# name-stuff given names
# format: name|gender|frequency|tags
#
David|M|9|9
Esther|F|9|9
Moshe|M|9|9
Sara|F|9|9
Avraham|M|8|8
Chaim|M|8|8
Chana|F|8|8
Chaya|F|8|8
Leah|F|8|8
Malka|F|8|8
Michael|M|8|8
Michal|F|8|8
Miriam|F|8|8
Mordechai|M|8|8
Rachel|F|8|8
Rivka|F|8|8
Sarah|F|8|8
Shlomo|M|8|8
Shmuel|M|8|8
Tamar|F|8|8
Yaakov|M|8|8
Yael|F|8|8
Yehuda|M|8|8
Yosef|M|8|8
Adi|F|7|7
Aharon|M|7|7
Alexander|M|7|7
Alon|M|7|7
Amir|M|7|7
Anat|F|7|7
Anna|F|7|7
Ariel|M|7|7
Aryeh|M|7|7
Assaf|M|7|7
Avi|M|7|7
Baruch|M|7|7
Dalia|F|7|7
Dan|M|7|7
Daniel|M|7|7
Devorah|F|7|7
Dina|F|7|7
Dov|M|7|7
Dovid|M|7|7
Eitan|M|7|7
Eli|M|7|7
Eran|M|7|7
Eyal|M|7|7
Galit|F|7|7
Guy|M|7|7
Haim|M|7|7
Ilan|M|7|7
Ilana|F|7|7
Itzhak|M|7|7
Judith|F|7|7
Keren|F|7|7
Liat|F|7|7
Lior|M|7|7
Meir|M|7|7
Menachem|M|7|7
Naama|F|7|7
Naomi|F|7|7
Nir|M|7|7
Nurit|F|7|7
Orly|F|7|7
Reuven|M|7|7
Rina|F|7|7
Ruth|F|7|7
Shalom|M|7|7
Sharon|M?|7|7
Shimon|M|7|7
Shlomit|F|7|7
Shoshana|F|7|7
Tal|U|7|7
Tali|F|7|7
Uri|M|7|7
Yaron|M|7|7
Yehoshua|M|7|7
Yehudit|F|7|7
Yitzchak|M|7|7
Yitzhak|M|7|7
Zeev|M|7|7
Aaron|M|6|6
Abraham|M|6|6
Ada|F|6|6
Adina|F|6|6
Ahuva|F|6|6
Amnon|M|6|6
Amos|M|6|6
Arie|M|6|6
Arieh|M|6|6
Arye|M|6|6
Asaf|M|6|6
Asher|M|6|6
Avital|F|6|6
Aviva|F|6|6
Ayelet|F|6|6
Batya|F|6|6
Bracha|F|6|6
Channa|F|6|6
Dana|F|6|6
Devora|F|6|6
Diana|F|6|6
Dorit|F|6|6
Doron|M|6|6
Dror|M|6|6
Dvora|F|6|6
Edna|F|6|6
Efrat|F|6|6
Ehud|M|6|6
Einat|F|6|6
Elena|F|6|6
Eliezer|M|6|6
Eliyahu|M|6|6
Ephraim|M|6|6
Erez|M|6|6
Ester|F|6|6
Gal|M|6|6
Gideon|M|6|6
Gil|M|6|6
Gila|F|6|6
Hadas|F|6|6
Hagit|F|6|6
Hanna|F|6|6
Hila|F|6|6
Idit|F|6|6
Ilya|M|6|6
Inbal|F|6|6
Irina|F|6|6
Iris|F|6|6
Irit|F|6|6
Israel|M|6|6
Itai|M|6|6
Itay|M|6|6
Jacob|M|6|6
Joel|M|6|6
Jonathan|M|6|6
Joseph|M|6|6
Kobi|M|6|6
Lea|F|6|6
Leib|M|6|6
Liora|F|6|6
Maria|F|6|6
Marina|F|6|6
Mark|M|6|6
Maya|F|6|6
Merav|F|6|6
Miri|F|6|6
Mordehai|M|6|6
Motti|M|6|6
Nava|F|6|6
Nechama|F|6|6
Nili|F|6|6
Noa|F|6|6
Noam|M?|6|6
Noga|F|6|6
Oded|M|6|6
Ofer|M|6|6
Ofra|F|6|6
Olga|F|6|6
Ora|F|6|6
Oren|M|6|6
Orit|F|6|6
Orna|F|6|6
Osnat|F|6|6
Pnina|F|6|6
Rafael|M|6|6
Rami|M|6|6
Ran|M|6|6
Refael|M|6|6
Revital|F|6|6
Rivkah|F|6|6
Rochel|F|6|6
Ron|M|6|6
Ronen|M|6|6
Roni|M|6|6
Ronit|F|6|6
Sarit|F|6|6
Shachar|M|6|6
Shahar|M|6|6
Shai|M|6|6
Shay|M|6|6
Shira|F|6|6
Shulamit|F|6|6
Simcha|U|6|6
Smadar|F|6|6
Talia|F|6|6
Tomer|M|6|6
Tova|F|6|6
Tzipora|F|6|6
Tziporah|F|6|6
Tzvi|M|6|6
Varda|F|6|6
Vered|F|6|6
Vladimir|M|6|6
Yaacov|M|6|6
Yaffa|F|6|6
Yair|M|6|6
Yaniv|M|6|6
Yehudah|M|6|6
Yisrael|M|6|6
Yisroel|M|6|6
Yitzchok|M|6|6
Yoav|M|6|6
Yocheved|F|6|6
Yoram|M|6|6
Yossi|M|6|6
Yuval|M|6|6
Zipora|F|6|6
Zippora|F|6|6
Ziv|M|6|6
Zvi|M|6|6
Alex|U|5|5
Ami|M|5|5
Amit|M|5|5
Avigdor|M|5|5
Avishay|M|5|5
Ayala|F|5|5
Baila|F|5|5
Barak|M|5|5
Benjamin|M|5|5
Benyamin|M|5|5
Binyamin|M|5|5
Boaz|M|5|5
Boris|M|5|5
Chanan|M|5|5
Chava|F|5|5
Chen|F?|5|5
Dafna|F|5|5
Daniela|F|5|5
Danny|M?|5|5
Daphna|F|5|5
Deborah|F|5|5
Dmitry|M|5|5
Elad|M|5|5
Eliran|M|5|5
Elisheva|F|5|5
Etty|F|5|5
Eytan|M|5|5
Ezra|M|5|5
Gad|M|5|5
Galia|F|5|5
Gershon|M|5|5
Gittel|F|5|5
Golda|F|5|5
Hana|F|5|5
Hannah|F|5|5
Idan|M|5|5
Ido|M|5|5
Igal|M|5|5
Igor|M|5|5
Irena|F|5|5
Isaac|M|5|5
Izchak|M|5|5
Kfir|M|5|5
Lev|M|5|5
Lilach|F|5|5
Limor|F|5|5
Liran|M|5|5
Marc|M|5|5
Mazal|F|5|5
Menahem|M|5|5
Mendel|M|5|5
Michoel|M|5|5
Mina|F|5|5
Mindel|F|5|5
Mordecai|M|5|5
Moti|M|5|5
Nachman|M|5|5
Nathan|M|5|5
Neta|F|5|5
Nissim|M|5|5
Nitzan|M|5|5
Orli|F|5|5
Peter|M|5|5
Raanan|M|5|5
Rafi|M|5|5
Raizel|F|5|5
Raphael|M|5|5
Refoel|M|5|5
Reut|F|5|5
Rony|M|5|5
Roy|M|5|5
Ruchama|F|5|5
Samuel|M|5|5
Shaindel|F|5|5
Shaul|M|5|5
Shifra|F|5|5
Shraga|M|5|5
Sigalit|F|5|5
Sima|F|5|5
Tatiana|F|5|5
Tatyana|F|5|5
Tikva|F|5|5
Tuvia|M|5|5
Uriel|M|5|5
Victor|M|5|5
Yafa|F|5|5
Yehudis|F|5|5
Yoel|M|5|5
Yonatan|M|5|5
Yossef|M|5|5
Zahava|F|5|5
Ziva|F|5|5
Adam|M|4|4
Adriana|F|4|4
Ady|F?|4|4
Akiva|M|4|4
Aliza|F|4|4
Alta|F|4|4
Alter|M|4|4
Ari|M|4|4
Ariela|F|4|4
Asaph|M|4|4
Assi|M|4|4
Avigail|F|4|4
Avihai|M|4|4
Avinoam|M|4|4
Avishai|M|4|4
Avrohom|M|4|4
Bat-Sheva|F|4|4
Batsheva|F|4|4
Bayla|F|4|4
Ben-Zion|M|4|4
Chanah|F|4|4
Chavah|F|4|4
Dalit|F|4|4
Dani|M|4|4
Debora|F|4|4
Dikla|F|4|4
Dudi|M|4|4
Efraim|M|4|4
Elana|F|4|4
Eliahu|M|4|4
Elimelech|M|4|4
Elisha|M|4|4
Ella|F|4|4
Ellen|F|4|4
Eti|F|4|4
Faiga|F|4|4
Felix|M|4|4
Frida|F|4|4
Gabriel|M|4|4
Gedalia|M|4|4
Gita|F|4|4
Hadassa|F|4|4
Hagai|M|4|4
Helena|F|4|4
Hillel|M|4|4
Iftach|M|4|4
Ishai|M|4|4
Ita|F|4|4
Itamar|M|4|4
Ittai|M|4|4
