# name-stuff given names
# format: name|gender|frequency|tags
#
David|M|9|9
Esther|F|9|9
Moshe|M|9|9
Sara|F|9|9
Avraham|M|8|8
Chaim|M|8|8
Chana|F|8|8
Chaya|F|8|8
Leah|F|8|8
Malka|F|8|8
Michael|M|8|8
Michal|F|8|8
Miriam|F|8|8
Mordechai|M|8|8
Rachel|F|8|8
Rivka|F|8|8
Sarah|F|8|8
Shlomo|M|8|8
Shmuel|M|8|8
Tamar|F|8|8
Yaakov|M|8|8
Yael|F|8|8
Yehuda|M|8|8
Yosef|M|8|8
Adi|F|7|7
Aharon|M|7|7
Alexander|M|7|7
Alon|M|7|7
Amir|M|7|7
Anat|F|7|7
Anna|F|7|mythological
Ariel|M|7|7
Aryeh|M|7|7
Assaf|M|7|7
Avi|M|7|7
Baruch|M|7|7
Dalia|F|7|7
Dan|M|7|7
Daniel|M|7|7
Devorah|F|7|7
Dina|F|7|7
Dov|M|7|7
Dovid|M|7|7
Eitan|M|7|7
Eli|M|7|7
Eran|M|7|7
Eyal|M|7|7
Galit|F|7|7
Guy|M|7|7
Haim|M|7|7
Ilan|M|7|7
Ilana|F|7|7
Itzhak|M|7|7
Judith|F|7|7
Keren|F|7|7
Liat|F|7|7
Lior|M|7|7
Meir|M|7|7
Menachem|M|7|7
Naama|F|7|7
Naomi|F|7|7
Nir|M|7|7
Nurit|F|7|7
Orly|F|7|7
Reuven|M|7|7
Rina|F|7|7
Ruth|F|7|7
Shalom|M|7|7
Sharon|M?|7|7
Shimon|M|7|7
Shlomit|F|7|7
Shoshana|F|7|7
Tal|U|7|7
Tali|F|7|7
Uri|M|7|7
Yaron|M|7|7
Yehoshua|M|7|7
Yehudit|F|7|7
Yitzchak|M|7|7
Yitzhak|M|7|7
Zeev|M|7|7
Aaron|M|6|6
Abraham|M|6|6
Ada|F|6|6
Adina|F|6|6
Ahuva|F|6|6
Amnon|M|6|6
Amos|M|6|6
Arie|M|6|6
Arieh|M|6|6
Arye|M|6|6
Asaf|M|6|6
Asher|M|6|6
Avital|F|6|6
Aviva|F|6|6
Ayelet|F|6|6
Batya|F|6|6
Bracha|F|6|6
Channa|F|6|6
Dana|F|6|6
