# name-stuff family names for culture: nordic
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Ahonen|8|
Andersen|12|
Andreassen|9|
Berg|10|
Bergmann|11|
Berndsen|9|
Blöndal|13|
Briem|10|
Christensen|11|
Christiansen|9|
Dahl|9|
Eriksen|10|
Fjeldsted|9|
Hagen|9|
Halvorsen|8|
Hansen|13|
Haugen|10|
Heikkilä|9|
Heikkinen|11|
Heinonen|10|
Henriksen|8|
Hjaltalín|10|
Hämäläinen|11|
Jacobsen|9|
Jensen|13|
Johannessen|9|
Johansen|13|
Johnsen|10|
Jokinen|8|
Järvinen|11|
Jørgensen|11|
Karjalainen|8|
Karlsen|11|
Kinnunen|9|
Korhonen|13|
Koskinen|11|
Kristensen|10|
Kristiansen|11|
Kvaran|9|
Lahtinen|8|
Laine|11|
Laitinen|8|
Larsen|12|
Lehtinen|10|
Lehtonen|10|
Lund|8|
Madsen|10|
Mattila|8|
Mortensen|9|
Mäkelä|12|
Mäkinen|13|
Möller|11|
Møller|9|
Nielsen|13|
Niemi|9|
Nieminen|12|
Nilsen|11|
Norðdahl|9|
Olsen|13|
Pedersen|12|
Petersen|11|
Pettersen|10|
Poulsen|9|
Rantanen|8|
Rasmussen|11|
Saarinen|10|
Salminen|10|
Salo|8|
Salonen|9|
Savolainen|8|
Scheving|10|
Sørensen|11|
Thomsen|10|
Thorarensen|13|
Thorlacius|10|
Tuominen|8|
Turunen|9|
Virtanen|13|
Waage|11|
