# name-stuff given names for culture: nordic
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aage|M|7|
Aagot|F|1|
Aagoth|F|1|
Aale|M|1|
Aapeli|M|1|
Aapo|M|2|
Aappo|M|3|
Aarne|M|6|
Aarni|M|1|
Aarno|M|4|
Aaro|M|4|
Aarre|M|4|
Aase|F|6|
Aashild|F|1|
Aatami|M|1|
Aatos|M|4|
Aatto|M|4|
Aatu|M|1|
Abel|M|1|biblical
Abram|M|1|
Acke|M|1|
Ada|F|1|
Adalmiina|F|1|
Adam|M|3|biblical,mythological
Adda|F|4|
Addi|F|1|
Addie|F|1|
Addy|F|1|
Adela|F|1|
Adele|F|1|
Adeline|F|1|
Adina|F|1|
Adolf|M|2|
Adéle|F|1|
Agatha|F|1|
Agathe|F|1|
Agda|F|1|
Agla|F|4|
Agna|F|1|
Agnar|M|6|
Agne|M|4|mythological
Agner|M|2|
Agnes|F|6|
Agneta|F|7|
Agnete|F|5|
Agnetha|F|2|
Agnethe|F|4|
Ahti|M|5|
Aija|F|4|
Aila|F|6|
Aili|F|5|
Ailin|F|2|
Aimo|M|6|
Aina|F|5|
Aini|F|4|
Ainikki|F|1|
Aino|F|7|mythological
Ainoriitta|F|1|
Aira|F|5|
Airi|F|5|
Aki|M|5|
Akke|M|1|
Aksel|M|6|
Akseli|M|4|
Aku|M|2|
Alan|M|3|
Alarik|M|4|
Albert|M|5|
Alberte|F|1|
Alberthe|F|1|
Albin|M|3|
Alda|F|6|
Aldor|M|1|
Aldís|F|6|
Ale|M|1|
Aleksander|M|3|
Aleksanteri|M|4|
Aleksi|M|5|
Alette|F|1|
Alex|M|5|
Alexander|M|6|
Alexandra|F|5|mythological
Alexía|F|2|
Alf|M|6|mythological
Alfa|F|2|
Alfhild|F|1|
Alfred|M|4|
Alfreð|M|5|
Alfrid|F|1|
Alhed|F|1|
Ali|M|3|
Alice|F|6|
Alida|F|1|
Aliina|F|2|
Aliisa|F|2|
Alina|F|4|
Alis|F|2|
Alisa|F|2|
Alise|F|1|
Allan|M|8|
Alli|F|4|
Alma|F|5|
Almar|M|4|
Alpo|M|5|
Alrik|M|1|
Altis|M|1|
Altti|M|2|
Alv|M|1|
Alva|F|2|
Alvar|M|4|
Alve|M|2|
Alvilde|F|1|
Alvin|M|2|
Amalie|F|3|
Amalía|F|2|
Amanda|F|4|
Amelie|F|2|
Amie|F|1|
Amund|M|3|
Anbjørn|M|1|
Anders|M|9|
Andre|M|5|
Andrea|F|6|
Andreas|M|7|
Andree|M?|2|
Andres|M|1|
Andri|M|8|
André|M|3|
Andrés|M|6|
Ane|F|5|
Anelma|F|3|
Anemone|F|1|
Anett|F|3|
Anette|F|8|
Angantýr|M|1|
Angelica|F|4|
Angelie|F|1|
Angelika|F|2|
Angervo|F|1|
Ani|F|1|
Anine|F|2|
Anita|F|8|
Anitha|F|2|
Anitta|F|5|
Anja|F|7|
Anker|M|5|
Anki|F|1|
Anlaug|F|1|
Ann|F|9|
Anna|F|10|biblical,mythological
Annaleena|F|1|
Annaliisa|F|1|
Annalise|F|4|
Annamaija|F|1|
Annamari|F|3|
Annamarja|F|1|
Annariitta|F|1|
Anne|F|9|
Anne-Marie|F|5|
Annebeth|F|1|
Annegrethe|F|3|
Annel|M|1|
Annele|F|2|
Annelee|F|1|
Anneli|F|9|
Annelie|F|5|
Annelise|F|6|
Annelouise|F|1|
Annemarie|F|6|
Annemette|F|6|
Annemone|F|1|
Annette|F|8|
Anney|F|1|
Anni|F|7|
Annica|F|5|
Annie|F|6|
Anniina|F|4|
Annika|F|8|
Annikka|F|1|
Annikki|F|8|
Annina|F|3|
Annine|F|1|
Annmari|F|1|
Annu|F|1|
Annukka|F|3|
Anny|F|5|
Anný|F|3|
Ano|M|1|
Ansa|F|4|
Anselm|M|2|
Anselmi|M|2|
Ansgar|M|2|
Anssi|M|5|
Anstein|M|1|
Antamo|M|1|
Antero|M|9|
Anthony|M|2|
Antli|M|1|
Anton|M|6|mythological
Antonie|F|1|
Antonía|F|2|
Antti|M|8|
Antto|M|2|
Anu|F|6|
Aníta|F|6|
Are|M|5|
Arend|M|1|
Arendt|M|1|
Arent|M|1|
Ari|M|7|
Arijoutsi|M|1|
Aril|M|1|
Arild|M|7|
Arimo|M|3|
Arinbjörn|M|2|
Arja|F|8|
Arje|F|1|
Arly|M|2|
Armas|M|6|
Armi|F|4|
Arna|F|7|
Arnaldur|M|3|
Arnar|M|8|
Arnbjörg|F|4|
Arnbjörn|M|2|
Arndís|F|6|
Arne|M|9|mythological
Arney|F|3|
Arnfinn|M|3|
Arnfinnur|M|2|
Arnfríður|F|3|
Arngrímur|M|4|
Arngunnur|F|1|
Arnheiður|F|4|
Arnhild|F|1|
Arnhildur|F|2|
Arnkell|M|1|
Arnlaug|F|1|
Arnlaugur|M|1|
Arnleif|F|1|
Arnljot|M|2|
Arnljótur|M|1|
Arno|M|2|
Arnold|M|4|
Arnor|M|1|
Arnrún|F|2|
Arnstein|M|3|
Arnt|M|2|
Arnulf|M|1|
Arnór|M|6|
Arnþrúður|F|3|
Arnþór|M|5|
Aron|M|7|
Arsi|M|2|
Arthur|M|3|
Arto|M|7|
Artturi|M|4|
Arve|M|6|
Arvi|M|5|
Arvid|M|6|
Arvida|F|1|
Arvo|M|5|
Asbjörn|M|1|
Asbjørg|F|1|
Asbjørn|M|6|
Asger|M|5|
Asko|M|5|
Asla|F|3|
Aslak|M|1|
Aslaug|F|5|mythological
Asle|M|4|
Aslög|F|1|
Asmunn|M|1|
Assa|F|1|
Assar|M|2|
Asser|M|4|
Assi|F|2|
Asta|F|5|
Astri|F|5|
Astrid|F|7|
Athle|M|1|
Atle|M|5|
Atli|M|7|
Atso|M|1|
Atte|M|3|
Aud|F|6|
Audun|M|3|
August|M|4|
Augusta|F|1|
Aukusti|M|5|
Auli|F|5|
Aulikki|F|5|
Aulis|M|6|mythological
Aulo|M|1|
Aun|M|1|mythological
Aune|F|6|
Aura|F|2|mythological
Auri|F|2|
Auvo|M|3|
Auðbjörg|F|4|
Auðna|F|1|
Auðun|M|3|
Auðunn|M|4|
Auður|F|7|
Axel|M|6|
Aya|F|1|
Ayo|M|1|
Ayoe|F|1|
Aðalbjörg|F|5|
Aðalbjörn|M|3|
Aðalgeir|M|2|
Aðalheiður|F|7|
Aðalsteinn|M|6|
Aþena|F|3|
Baard|M|3|
Baldur|M|7|mythological
Baldvin|M|6|
Baldvina|F|1|
Barbara|F|3|
Barbro|F|8|
Barði|M|3|
Beate|F|5|
Beathe|F|1|
Beatrice|F|3|
Beinteinn|M|1|
Belinda|F|3|
Bende|F|2|
Bendik|M|3|
Bendix|M|3|
Bendt|M|4|
Bendte|F|1|
Benedicte|F|4|
Benedikt|M|7|
Benedikta|F|3|
Benedikte|F|4|
Bengt|M|9|
Bengta|F|1|
Benjam|M|2|
Benjamin|M|4|biblical
Benjamín|M|4|
Benni|M|1|
Bennie|M|1|
Benny|M|7|
Benný|F|2|
Bent|M|8|
Bente|F|8|
Benthe|F|3|
Bentína|F|1|
Benóný|M|2|
Bera|F|1|biblical
Bergdís|F|4|
Berghildur|F|2|
Berglind|F|8|
Bergljot|F|3|
Bergljót|F|5|
Bergmundur|M|1|
Bergný|F|1|
Bergrós|F|2|
Bergrún|F|4|
Bergsteinn|M|3|
Bergsveinn|M|3|
Bergur|M|6|
Bergvin|M|2|
Bergþór|M|4|
Bergþóra|F|5|
Berit|F|7|
Berith|F|3|
Berna|F|1|
Bernd|M|1|
Berndt|M|3|
Bernhard|M|3|
Bernhardt|M|1|
Bernharð|M|3|
Bernharður|M|2|
Bernt|M|6|
Bernth|M|1|
Bernódus|M|1|
Bert|M|5|
Berta|F|3|
Bertel|M|2|
Bertha|F|4|
Berthe|F|1|
Bertil|M|8|
Bertta|F|2|
Bessi|M|2|
Bessí|F|1|
Betina|F|6|
Betsy|F|1|
Bettina|F|6|
Betty|F|5|
Bettý|F|2|
Betzy|F|2|
Bibbi|F|2|
Bibi|F|3|
Billy|M|2|
Bine|F|1|
Birger|M|5|
Birgir|M|8|
Birgit|F|8|
Birgith|F|3|
Birgitt|F|1|
Birgitta|F|9|
Birgitte|F|8|
Birkir|M|6|
Birna|F|8|
Birnir|M|3|
Birta|F|5|
Birte|F|6|
Birtha|F|2|
Birthe|F|8|
Bitte|F|1|
Bitten|F|4|
Bjargey|F|3|
Bjarghildur|F|1|
Bjargmundur|M|1|
Bjarke|M|4|
Bjarkey|F|1|
Bjarki|M|7|
Bjarmi|M|2|
Bjarndís|F|3|
Bjarne|M|8|
Bjarney|F|5|
Bjarnfinnur|M|1|
Bjarnfríður|F|2|
Bjarnheiður|F|3|
Bjarnhild|F|1|
Bjarnhildur|F|1|
Bjarnhéðinn|M|1|
Bjarni|M|8|
Bjarnrún|F|1|
Bjarnveig|F|3|
Bjarnþór|M|2|
Bjarnþóra|F|1|
Bjarte|M|2|
Bjartey|F|2|
Bjartmar|M|4|
Bjartur|M|5|
Björg|F|9|
Björgvin|M|6|
Björgólfur|M|1|
Björgúlfur|M|1|
Björk|F|9|
Björn|M|9|
Björt|F|4|
Bjørg|F|7|
Bjørk|F|2|
Bjørn|M|9|
Bjørnar|M|4|
Bo|M|8|
Bob|M|1|
Bodhild|F|1|
Bodil|F|7|
Bogey|F|1|
Bogi|M|4|
Boie|M|1|
Boje|M|2|
Bolette|F|3|
Bolli|M|3|
Bonnie|F|2|
Borga|F|1|
Borgar|M|3|
Borghild|F|5|
Borghildur|F|4|
Borgny|F|3|
Borgþór|M|3|
Borlaug|F|1|
Bosse|M|2|
Bottolf|M|1|
Boye|M|4|
Boði|M|1|
Braga|F|1|
Bragi|M|6|mythological
Branddís|F|1|
Brandur|M|2|
Breki|M|4|
Brian|M|7|
Brigitta|F|1|
Brigitte|F|3|
Briitta|F|2|
Brimar|M|1|
Brit|F|5|
Brita|F|5|
Brith|F|3|
Britt|F|9|
Britta|F|6|
Brjánn|M|2|
Broddi|M|1|
Bror|M|5|
Bruno|M|5|
Bryndís|F|8|
Bryngeir|M|2|
Bryngerður|F|1|
Brynhildur|F|6|
Brynja|F|7|
Brynjar|M|7|
Brynjólfur|M|5|
Brynjúlfur|M|1|
Brynleifur|M|1|
Brá|F|4|
Bríet|F|4|
Burkni|M|1|
Bylgja|F|4|
Bára|F|6|
Bárður|M|3|
Bård|M|5|
Bæring|M|3|
Bóas|M|2|
Bóel|F|1|
Bóthildur|F|1|
Börge|M|1|
Börje|M|7|
Börkur|M|3|
Böðvar|M|4|
Børge|M|7|
Børje|M|2|
Børre|M|4|
Búi|M|2|
Cai|M|1|
Caisa|F|1|
Cajsa|F|2|
Calle|M|1|
Camilla|F|7|mythological
Carin|F|5|
Carina|F|7|
Carine|F|1|
Carita|F|2|
Carl|M|7|
Carla|F|3|
Carlo|M|4|
Carola|F|4|
Carolin|F|3|
Carolina|F|4|
Caroline|F|7|
Carsten|M|8|
Casper|M|5|
Catarina|F|4|
Catharina|F|4|
Cathrin|F|3|
Cathrine|F|6|
Cato|M|4|
Catrin|F|4|
Catrine|F|3|
Cecilia|F|7|
Cecilie|F|5|
Cesilie|F|1|
Chanett|F|1|
Charles|M|3|
Charlie|M?|1|
Charlott|F|4|
Charlotta|F|4|
Charlotte|F|8|
Chatrin|F|1|
Chatrine|F|1|
Chresten|M|2|
Chris|M|3|
Christa|F|4|
Christel|F|4|
Christell|F|1|
Christella|F|1|
Christen|M|3|
Christer|M|8|
Christian|M|9|
Christin|F|5|
Christina|F|8|
Christine|F|6|
Christofer|M|2|
Christoffer|M|4|
Christopher|M|3|
Cilla|F|1|
Claes|M|7|
Clara|F|3|
Clas|M|4|
Claudia|F|2|
Claus|M|8|
Clemens|M|1|
Conni|F?|4|
Connie|U|6|
Conny|U|6|
Constanse|F|1|
Constantin|M|1|
Crister|M|2|
Curt|M|4|
Curth|M|1|
Dadda|F|1|
Dag|M|6|
Dagbjartur|M|3|
Dagbjört|F|5|
Dage|M|1|
Dagfin|M|2|
Dagfinn|M|4|
Dagheid|F|1|
Dagmar|F|5|
Dagny|F|4|
Dagný|F|6|
Dagrund|F|1|
Dagrunn|F|2|
Dagrún|F|4|
Dagur|M|6|
Dalla|F|1|
Dalmann|M|1|
Dalrós|F|1|
Dan|M|6|biblical,mythological
Danfríður|F|1|
Dani|M|1|
Daniel|M|7|biblical
Daniela|F|1|
Danni|M|2|
Dannie|M|1|
Danny|M|3|
Daníel|M|7|
Darri|M|4|
David|M|6|biblical
Davida|F|1|
Davíð|M|8|
Daðey|F|1|
Daði|M|7|
Dennis|M|6|
Denny|M|1|
Desiree|F|2|
Dick|M|4|
Didde|F|2|
Didi|F|1|
Didrik|M|1|
Diljá|F|4|
Dina|F|3|
Dirch|M|1|
Ditlef|M|3|
Ditlev|M|3|
Ditte|F|6|
Diðrik|M|2|
Dofri|M|1|
Dora|F|3|
Doris|F|5|mythological
Dorit|F|3|
Dorotea|F|1|
Dorrit|F|4|
Dorte|F|7|
Dorthe|F|8|
Draupnir|M|1|
Droplaug|F|2|
Drífa|F|4|
Dröfn|F|7|
Día|F|1|
Díana|F|5|
Dís|F|6|
Dísa|F|2|
Dómhildur|F|1|
Dóra|F|7|
Dóróthea|F|3|
Dögg|F|8|
Dúa|F|1|
Dúfa|F|1|
Dúi|M|1|
Dúna|F|1|
Dýrfinna|F|2|
Dýri|M|1|
Dýrleif|F|3|
Dýrunn|F|1|
Ea|F|3|
Ebba|F|4|
Ebbe|M|5|
Ebenezer|M|1|
Edda|F|8|
Eddie|U|3|
Eddy|M|2|
Edel|F|4|
Edgar|M|5|
Edit|F|4|
Edith|F|6|
Edle|F|2|
Edmund|M|2|
Edna|F|1|biblical
Edny|F|1|
Edvard|M|4|
Edvin|M|3|
Eea|F|1|
Eelis|M|3|
Eemeli|M|4|
Eemil|M|3|
Eerik|M|3|
Eerikki|M|3|
Eero|M|7|
Eetu|M|1|
Eeva|F|8|
Eevertti|M|1|
Eevi|F|1|
Efemía|F|1|
Eggert|M|6|
Egil|M|7|
Egill|M|7|
Egon|M|6|
Egron|M|1|
Eibo|M|1|
Eigil|M|5|
Eigild|M|1|
Eija|F|7|
Eik|F|1|
Eikka|M|1|
Eila|F|7|
Eilef|M|1|
Eilen|F|1|
Eilert|M|2|
Eili|F|1|
Eilif|M|3|
Eiliv|F|1|
Eilífur|M|1|
Eina|F|1|
Einar|M|9|
Einara|F|1|
Einari|M|6|
Eine|F|3|
Einer|M|2|
Einfrid|F|1|
Einhildur|F|1|
Eini|F|1|
Einir|M|1|
Eino|M|7|
Einvarður|M|1|
Einy|F|1|
Eir|F|5|mythological
Eira|F|5|
Eirik|M|6|
Eirin|F|2|
Eirný|F|1|
Eiríka|F|2|
Eiríkur|M|7|
Eivind|M|4|
Eivor|F|5|
Eiður|M|4|
Ejda|F|1|
Eje|M|2|
Ejgil|M|3|
Ejlif|M|2|
Ejnar|M|5|
Ejner|M|5|
Ejvind|M|5|
Ejvor|F|1|
Elbe|F|1|
Elbjørg|F|1|
Eldar|M|1|
Eldbjørg|F|1|
Eldbjørn|M|1|
Eldrid|F|2|
Elen|F|1|
Elenor|F|2|
Eleonor|F|3|
Elfa|F|6|
Elfar|M|4|
Elfi|F|2|
Elfrida|F|3|
Elfride|F|1|
Elfur|F|1|
Eli|U|5|biblical
Elias|M|5|
Elida|F|1|
Eliel|M|1|
Eliina|F|2|
Eliisa|F|5|
Elin|F|7|
Elina|F|7|
Eline|F|1|
Elinor|F|3|
Elinóra|F|2|
Elis|U|3|
Elisa|F|5|
Elisabet|F|7|
Elisabeth|F|8|
Elisbet|F|1|
Elise|F|5|
Elissa|F|1|
Elja|F|1|
Eljas|M|4|
Ella|F|5|
Elle|F|1|
Ellef|M|1|
Ellen|F|7|
Ellert|M|5|
Elli|F|4|
Elling|M|2|
Ellinor|F|4|
Elliot|M|1|
Ellis|F|3|
Ellisiv|F|1|
Elliði|M|1|
Elly|F|5|
Ellý|F|3|
Elma|F|3|
Elmar|M|4|
Elmer|M|2|
Elmine|F|1|
Elna|F|4|
Elnar|M|1|
Elo|M|3|
Elof|M|3|
Elov|M|1|
Elsa|F|6|
Else|F|8|
Elsebet|F|2|
Elsebeth|F|6|
Elsie|F|4|
Elsy|F|4|
Elva|F|6|
Elvar|M|6|
Elver|M|1|
Elvi|F|4|
Elviira|F|2|
Elvin|M|1|
Elvira|F|2|
Elvy|F|4|
Elí|M|5|
Elías|M|6|
Elín|F|8|
Elínbjörg|F|1|
Elínborg|F|5|
Elínora|F|1|
Elínrós|F|2|
Elís|M|4|
Elísa|F|5|
Elísabet|F|8|
Emanuel|M|2|
Embla|F|4|mythological
Emelie|F|5|
Emely|F|1|
Emelía|F|3|
Emil|M|6|
Emilia|F|3|
Emilie|F|4|
Emily|F|1|
Emilía|F|5|
Emma|F|6|
Emmi|F|3|
Emmy|F|3|
Ena|F|3|
Enar|M|3|
Endre|M|2|
Engilbert|M|3|
Enni|F|3|
Enok|M|2|
Ensi|M|1|
Ensio|M|7|
Erhard|M|1|
Erhardt|M|2|
Eric|M|5|mythological
Erica|F|3|
Eriika|F|1|
Erik|M|10|
Erika|F|5|
Erikki|M|1|
Erja|F|5|
Erkka|M|2|
Erkki|M|8|
Erkko|M|1|
Erla|F|8|
Erland|M|4|
Erlen|F|1|
Erlend|M|3|
Erlendur|M|5|
Erling|M|7|
Erlingur|M|5|
Ermo|M|2|
Erna|F|7|
Ernesti|M|1|
Ernfrid|M|1|
Ernir|M|3|
Ernst|M|5|
Ervard|M|1|
Ervin|M|1|
Erwin|M|2|
Esa|M|6|
Esaias|M|3|
Esben|M|4|
Esbjörn|M|2|
Eskil|M|3|
Eskild|M|3|
Esko|M|7|
Espen|M|7|
Essi|F|4|
Ester|F|5|
Esteri|F|4|
Esther|F|5|biblical
Estrid|F|1|
Ethel|F|3|
Etly|F|1|
Eugen|M|3|
Eugenie|F|3|
Eva|F|9|
Evald|M|4|
Eveliina|F|4|
Evelina|F|4|
Evelyn|F|5|
Even|M|3|mythological
Evert|M|6|
Evor|F|1|
Evy|F|5|
Ewa|F|5|
Ewald|M|1|
Ewert|M|1|
Ewy|F|1|
Eybjörg|F|1|
Eydís|F|5|
Eygerður|F|1|
Eygló|F|6|
Eyja|F|2|
Eyjólfur|M|6|
Eymar|M|1|
Eymundur|M|2|
Eyrún|F|6|
Eystein|M|2|
Eysteinn|M|4|
Eyvind|M|1|
Eyvindur|M|3|
Eyvör|F|1|
Eyþór|M|6|
Eyþóra|F|1|
Eðvald|M|3|
Eðvarð|M|4|
Faina|F|1|
Fannar|M|7|
Fanndís|F|2|
Fanney|F|6|
Fanni|F|1|
Fanny|F|2|
Fanný|F|3|
Felicia|F|2|
Feliks|M|2|
Feline|F|1|
Fie|F|2|
Filip|M|3|
Filippa|F|1|
Filippus|M|1|
Filippía|F|1|
Fini|F|2|
Finn|M|8|
Finnbjörg|F|1|
Finnbjörn|M|2|
Finnbogi|M|5|
Finnborg|F|1|
Finni|F|1|
Finnur|M|6|
Fjalar|M|2|
Fjóla|F|6|
Fjölnir|M|3|mythological
Flemming|M|8|
Flosi|M|3|
Flóki|M|2|
Folke|U|5|
Folmer|M|3|
Franck|M|2|
Frank|M|7|
Frans|M|4|
Frants|M|2|
Frantz|M|2|
Fred|M|3|
Freddi|M|1|
Freddie|M?|2|
Freddy|M|5|
Frede|M|5|
Frederick|M|1|
Frederik|M|5|
Frederika|F|1|
Frederikke|F|1|
Fredrik|M|8|
Fredrika|F|3|
Fredrikk|M|1|
Fredy|M|1|
Frej|M|1|
Freja|F|2|
Freydís|F|3|
Freygerður|F|1|
Freyja|F|5|mythological
Freyr|M|8|mythological
Freysteinn|M|2|
Frid|F|2|
Frida|F|5|
Fridthjof|M|1|
Fridtjof|M|2|
Fridtjov|M|1|
Frithiof|M|1|
Frits|M|4|
Fritz|M|3|
Friðberg|M|3|
Friðbert|M|2|
Friðbjörg|F|3|
Friðbjörn|M|3|
Friðborg|F|1|
Friðdóra|F|1|
Friðfinnur|M|3|
Friðgeir|M|4|
Friðgerður|F|2|
Friðjón|M|4|
Friðleifur|M|2|
Friðmar|M|1|
Friðmey|F|1|
Friðný|F|2|
Friðrik|M|7|
Friðrika|F|3|
Friðrikka|F|2|
Friðþjófur|M|3|
Friðþór|M|1|
Frode|M|6|
Frosti|M|3|
Frímann|M|4|
Fríða|F|5|
Fríður|F|3|
Fróði|M|2|mythological
Frøydis|F|3|
Fáfnir|M|1|
Fífa|F|1|
Fönn|F|2|
Gabriella|F|3|
Gabrielle|F|1|
Gabríel|M|2|
Gard|M|3|
Garðar|M|6|
Gauja|F|1|
Gaukur|M|1|
Gaute|M|3|
Gauti|M|6|
Gautur|M|2|
Geert|M|2|
Geir|M|7|
Geirlaug|F|3|
Geirlaugur|M|1|
Geirmund|M|1|
Geirmundur|M|1|
Geirþrúður|F|3|
Georg|M|5|
Gerd|U|7|
Gerda|F|7|
Gerhard|M|3|
Gerhardt|M|1|
Germann|M|1|
Gert|U|7|
Gertrud|F|4|
Gerða|F|3|
Gerður|F|6|
Gestur|M|5|
Ghita|F|3|
Gideon|M|1|biblical,mythological
Gilbert|M|2|
Gillis|M|2|
Gils|M|1|
Gina|F|1|
Gine|F|1|
Gisela|F|2|
Gisle|M|1|
Gissur|M|4|
Gittan|F|1|
Gitte|F|8|
Gizur|M|1|
Gjermund|M|1|
Gjøran|M|1|
Gladys|F|1|
Glenn|M|4|
Glennie|F|1|
Glenny|F|1|
Glódís|F|2|
Gná|F|1|mythological
Godtfred|M|1|
Gordon|M|2|
Gorm|M|4|
Gotfred|M|1|
Gottfrid|M|2|
Gotthard|M|1|
Gottskálk|M|2|
Goði|M|2|
Greger|M|3|
Gregert|M|1|
Greta|F|5|
Grete|F|6|
Gretha|F|3|
Grethe|F|8|
Grettir|M|2|
Grit|F|1|
Grith|F|2|
Gro|F|6|
Gry|F|5|
Gréta|F|6|
Grétar|M|7|
Gríma|F|1|
Grímkell|M|1|
Grímur|M|5|
Gróa|F|5|
Gudbjørg|F|1|
Gudbrand|M|2|
Gudlaug|F|1|
Gudmund|M|4|
Gudrun|F|6|mythological
Gudveig|F|1|
Gulborg|F|1|
Gull|F|4|
Gullan|F|3|
Gullbrand|M|1|
Gulli|F|3|
Gullveig|F|1|
Gully|F|1|
Gun|F|7|
Gunborg|F|5|
Gunbritt|F|2|
Gunde|M|1|
Gunder|M|1|
Gunhild|F|5|
Gunilla|F|8|
Gunlaug|F|1|
Gunn|F|5|
Gunna|F|2|
Gunnar|M|9|
Gunnbjörn|M|2|
Gunnbjørg|F|1|
Gunndís|F|1|
Gunne|M|1|
Gunnel|F|7|
Gunnfríður|F|1|
Gunnhild|F|2|
Gunnhildur|F|6|
Gunnjóna|F|1|
Gunnlaug|F|3|
Gunnlaugur|M|6|
Gunnsteinn|M|3|
Gunnur|F|3|
Gunnvor|F|3|
Gunnvör|F|2|
Gunnþór|M|3|
Gunnþóra|F|2|
Gunnþórunn|F|3|
Gunvald|M|1|
Gunveig|F|1|
Gunver|F|2|
Gunvor|F|6|
Guri|F|3|
Gurine|F|1|
Gurli|F|5|
Guro|F|3|
Gustaf|M|6|
Gustav|M|6|
Guttorm|M|3|
Guttormur|M|3|
Guðberg|M|2|
Guðbergur|M|3|
Guðbjartur|M|4|
Guðbjörg|F|8|
Guðbjörn|M|5|
Guðbjört|F|2|
Guðborg|F|2|
Guðbrandur|M|4|
Guðdís|F|1|
Guðfinna|F|5|
Guðfinnur|M|3|
Guðfríður|F|1|
Guðgeir|M|3|
Guðjón|M|8|
Guðjóna|F|2|
Guðlaug|F|7|
Guðlaugur|M|6|
Guðleif|F|3|
Guðleifur|M|2|
Guðlín|F|1|
Guðmann|M|3|
Guðmar|M|3|
Guðmunda|F|5|
Guðmundur|M|9|
Guðmundína|F|2|
Guðni|M|7|
Guðný|F|8|
Guðráður|M|1|
Guðríður|F|6|
Guðrún|F|10|
Guðsteinn|M|2|
Guðvarður|M|2|
Guðveig|F|2|
Gyda|F|2|
Gyde|F?|1|
Gylfi|M|6|
Gyrite|F|1|
Gyrithe|F|1|
Gytte|F|1|
Gyða|F|6|
Gígja|F|5|
Gísli|M|8|
Gíslína|F|4|
Göran|M|9|
Görel|F|2|
Gösta|M|6|
Göta|F|2|
Göte|M|6|mythological
Götha|F|1|
Göthe|M|1|
Gøran|M|1|
Gøril|F|2|
Gøsta|M|1|
Gústaf|M|4|
Gústav|M|3|
Haagen|M|1|
Haakon|M|5|
Hadda|F|1|
Hafdís|F|7|
Hafliði|M|5|
Hafrún|F|4|
Hafsteinn|M|6|
Hafþór|M|6|
Hagen|M|2|
Haldis|F|3|
Haldo|M|1|
Haldor|M|1|
Halfdan|M|1|
Halla|F|7|
Hallbera|F|2|
Hallberg|M|1|
Hallbjörg|F|1|
Hallbjörn|M|2|
Halldís|F|2|
Halldór|M|8|
Halldóra|F|7|
Hallfreður|M|1|
Hallfrid|F|1|
Hallfríður|F|4|
Hallgerður|F|3|
Hallgrímur|M|6|
Hallmann|M|1|
Hallmar|M|1|
Hallmundur|M|1|
Hallstein|M|1|
Hallsteinn|M|2|
Hallur|M|5|
Hallvard|M|1|
Hallvarður|M|2|
Hallveig|F|3|
Halsten|M|1|
Halvar|M|1|
Halvard|M|3|
Halvor|M|3|
Hampus|M|4|
Hanna|F|7|
Hannah|F|3|biblical
Hannakaisa|F|1|
Hanne|F|9|
Hannele|F|8|
Hanneli|F|1|
Hannelise|F|1|
Hannes|M|6|
Hannibal|M|1|
Hannu|M|8|
Hanný|F|1|
Hans|M|9|
Hansigne|F|1|
Hansine|F|2|
Hansína|F|3|
Harald|M|6|
Haraldur|M|7|
Hardy|M|4|
Harly|M|2|
Harpa|F|7|
Harri|M|7|
Harriet|F|4|
Harrieth|F|1|
Harry|M|6|
Hartmann|M|3|
Harto|M|1|
Hartvig|M|4|
Hasse|M|3|
Haukur|M|8|
Hauður|F|1|
Heba|F|3|
Hedda|F|1|
Hedvig|F|3|
Hedy|F|1|
Hege|F|7|
Heide|F|2|
Heidi|F|8|
Heikki|M|8|
Heimir|M|6|
Heimo|M|5|
Heine|M|4|
Heini|F|1|
Heino|M|4|
Heiða|F|7|
Heiðar|M|7|
Heiðbjört|F|3|
Heiðbrá|F|1|
Heiðdís|F|5|
Heiðrún|F|6|
Heiður|F|3|
Heiðveig|F|2|
Hekla|F|5|
Heleena|F|5|
Helen|F|6|
Helena|F|9|mythological
Helene|F|6|
Helfrid|M|1|
Helga|F|9|
Helge|M|7|
Helgi|M|9|
Heli|F|6|biblical
Helinä|F|5|
Helja|F|1|
Heljä|F|3|
Helka|F|3|
Helky|F|1|
Helle|F|9|mythological
Hellen|F|1|mythological
Hellevi|F|5|
Helli|F|2|
Hellin|F|2|
Helly|F|1|
Hellä|F|1|
Helma|F|1|
Helmer|M|4|
Helmi|F|4|
Helmy|F|1|
Helny|F|1|
Helvi|F|5|
Hely|F|3|
Helén|F|3|
Hemmi|M|1|
Hendrikka|F|1|
Henna|F|5|
Henni|F|1|
Hennie|F|2|
Henning|M|8|
Henny|F|5|
Henný|F|3|
Henri|M|4|
Henric|M|3|
Henrietta|F|1|
Henriette|F|7|
Henriikka|F|1|
Henrik|M|9|
Henrikki|M|4|
Henry|M|6|mythological
Hera|F|4|mythological
Herbert|M|3|
Herbjørn|M|1|
Herborg|F|3|
Herdis|F|4|
Herdís|F|6|
Herjólfur|M|1|
Herlaug|F|1|
Herluf|M|4|
Herman|M|4|
Hermann|M|6|
Hermanni|M|3|
Hermine|F|1|
Hermod|M|2|mythological
Hermund|M|1|
Hermundur|M|1|
Hermína|F|2|
Hermóður|M|1|
Herold|M|1|
Hersir|M|1|
Hersteinn|M|1|
Herta|F|1|
Hertha|F|2|
Hertta|F|1|
Herulf|M|1|
Hervör|F|1|
Heta|F|2|
Hilbjørg|F|1|
Hilda|F|3|mythological
Hilde|F|6|
Hildegard|F|2|
Hildegun|F|1|
Hildegunn|F|1|
Hildigunnur|F|4|
Hilding|M|3|
Hildur|F|8|
Hilel|F|1|
Hilja|F|4|
Hilkka|F|6|
Hillevi|F|4|
Hilma|F|3|
Hilmar|M|7|
Hilmer|M|1|
Hilmir|M|4|
Hilpa|F|1|
Hinrik|M|5|
Hjalmar|M|2|
Hjalti|M|7|
Hjálmar|M|5|
Hjálmdís|F|1|
Hjálmfríður|F|2|
Hjálmtýr|M|2|
Hjálmur|M|1|
Hjördis|F|3|
Hjördís|F|7|
Hjörleifur|M|5|
Hjörtur|M|6|
Hjörvar|M|3|
Hjørdis|F|5|
Hlaðgerður|F|1|
Hlynur|M|6|
Hlédís|F|1|
Hlíf|F|4|
Hlífar|M|1|
Hlín|F|6|mythological
Hlíðar|M|3|
Hlöðver|M|3|
Hogne|M|1|
Holger|M|6|
Holm|M|1|
Hrafn|M|7|
Hrafndís|F|1|
Hrafnhildur|F|7|
Hrafnkell|M|5|
Hrannar|M|7|
Hrefna|F|7|
Hreggviður|M|3|
Hreinn|M|5|
Hreiðar|M|5|
Hringur|M|2|
Hrund|F|7|
Hróar|M|1|
Hróbjartur|M|2|
Hrólfur|M|3|
Hróðmar|M|1|
Hróðný|F|1|
Hrönn|F|7|
Hugborg|F|2|
Hugi|M|4|
Huginn|M|2|
Hugo|M|4|
Hugrún|F|6|
Huld|F|6|
Hulda|F|8|
Huldar|M|1|
Huldís|F|1|
Huugo|M|1|
Hvönn|F|1|
Hákon|M|6|
Hálfdán|M|4|
Hávarður|M|2|
Håkan|M|8|
Håkon|M|5|
Hårek|M|1|
Håvar|M|1|
Håvard|M|5|
Héðinn|M|4|
Hólmar|M|3|
Hólmfríður|F|7|
Hólmgeir|M|2|
Hólmgrímur|M|1|
Hólmsteinn|M|2|
Hödd|F|1|
Högni|M|5|
Hörn|F|3|
Hörður|M|7|
Höskuldur|M|5|
Húni|M|1|
Ib|M|7|
Iben|F|5|
Ida|F|6|mythological
Idar|M|3|
Idun|F|1|
Iida|F|3|
Iikka|M|1|
Iina|F|3|
Iiris|F|3|
Iiro|M|3|
Iisak|M|1|
Iisakki|M|5|
Iivari|M|2|
Iivo|M|1|
Ilari|M|4|
Ilkka|M|7|
Illugi|M|2|
Ilmari|M|8|
Ilmi|F|1|
Ilmo|M|3|
Ilmur|F|1|
Ilo|M|1|
Ilona|F|4|
Ilpo|M|5|
Ilppo|M|1|
Ilse|F|4|
Ilta|F|1|
Immanuel|M|3|biblical
Immo|M|2|
Impi|F|1|
Ina|F|5|
Inda|F|1|
Indriði|M|4|
Indíana|F|3|
Ine|F|1|
Ines|F|1|
Inez|F|3|
Ing|F|5|
Inga|F|8|
Ingalill|F|4|
Ingar|M|5|
Ingard|M|2|
Inge|U|8|
Ingebjørg|F|3|
Ingeborg|F|5|
Ingebritt|F|1|
Ingegerd|F|6|
Ingegärd|F|5|
Ingela|F|6|
Ingelise|F|5|
Ingemar|M|6|
Inger|F|8|
Ingerid|F|2|
Ingerlise|F|3|
Ingfrid|F|1|
Ingi|M|9|
Ingiberg|M|2|
Ingibergur|M|3|
Ingibjartur|M|1|
Ingibjörg|F|9|
Ingibjörn|M|2|
Ingigerður|F|5|
Ingileif|F|3|
Ingimar|M|5|
Ingimundur|M|5|
Ingiríður|F|3|
Ingjaldur|M|2|
Ingjerd|F|3|
Ingmar|M|4|
Ingmari|F|2|
Ingolf|M|3|
Ingrid|F|8|
Ingun|F|1|
Ingund|F|1|
Ingunn|F|6|
Ingvald|M|3|
Ingvaldur|M|2|
Ingvar|M|7|mythological
Ingvard|M|2|
Ingvarda|F|1|
Ingveldur|F|5|
Ingvi|M|6|
Ingvild|F|3|
Ingólfur|M|6|
Ingþór|M|3|
Inka|F|3|
Inkeri|F|7|
Ira|F|1|mythological
Ireene|F|2|
Iren|F|4|
Irena|F|2|
Irene|F|7|mythological
Iris|F|4|mythological
Irja|F|6|
Irma|F|6|
Irmeli|F|7|
Irmelin|F|1|
Irving|M|1|
Irén|F|1|
Iréne|F|4|
Isabell|F|2|
Isabella|F|2|
Isabelle|F|3|
Isak|M|3|
Isidor|M|1|
Ismo|M|5|
Isto|M|1|
Ivan|M|6|
Ivar|M|8|
Iver|M|3|
Iða|F|1|
Iðunn|F|4|mythological
Jaak|M|1|
Jaakko|M|8|
Jaakob|M|1|
Jaakoppi|M|1|
Jaana|F|6|
Jac|M|1|
Jack|M|5|
Jacob|M|7|biblical,mythological
Jafet|M|1|
Jahn|M|3|
Jakko|M|1|
Jakob|M|6|
Jakobína|F|4|
Jalmari|M|5|
Jalo|M|3|
Jami|M|2|
Jan|M|9|
Jana|F|1|
Jane|F|7|
Janeth|F|1|
Janette|F|1|
Jani|M|5|
Janina|F|4|
Jann|M|2|
Janna|F|1|
Janne|U|6|
Janni|F|5|
Jannica|F|1|
Jannicke|F|2|
Jannie|F|6|
Jannik|M?|3|
Janus|M|3|
Jari|M|7|
Jarkko|M|6|
Jarl|M|4|
Jarle|M|6|
Jarlfrid|F|1|
Jarmo|M|7|
Jarna|F|1|
Jarno|M|5|
Jarþrúður|F|6|
Jatta|F|3|
Jean|M?|4|
Jeanet|F|3|
Jeanett|F|4|
Jeanette|F|7|
Jeanie|F|1|
Jeanne|F|4|
Jeannet|F|1|
Jeannett|F|1|
Jeannette|F|4|
Jeannie|F|2|
Jemiina|F|2|
Jemina|F|1|
Jenna|F|2|
Jenni|F|6|
Jennie|F|5|
Jenny|F|7|
Jenný|F|5|
Jens|M|9|
Jensína|F|3|
Jeppe|M|5|
Jere|M|3|
Jerk|M|1|
Jerker|M|3|
Jermu|M|1|
Jermund|M|1|
Jerry|M|4|
Jes|M|5|
Jesper|M|8|
Jess|M|4|
Jesse|M|1|biblical
Jessi|F|1|
Jessica|F|6|
Jessika|F|3|
Jette|F|8|
Jida|F|1|
Jill|F|3|
Jim|M|4|
Jimi|M|1|
Jimmi|M|4|
Jimmie|M|1|
Jimmy|M|6|
Jo|M|4|
Joachim|M|4|biblical
Joacim|M|3|
Joakim|M|6|
Joan|F|6|
Joanna|F|3|
Joel|M|4|
Johan|M|9|
Johana|F|1|
Johanna|F|7|
Johanne|F|7|
Johannes|M|8|
John|M|8|
Johnna|F|2|
Johnni|M|3|
Johnnie|M|1|
Johnny|M|7|
Johny|M|1|
Johs|M|1|
Jon|M|6|
Jonas|M|8|
Jonathan|M|3|biblical
Joni|M|4|
Jonn|M|1|
Jonna|F|6|
Jonne|M|3|
Jonnie|M|1|
Jonny|M|5|
Joona|M|3|
Joonas|M|5|
Jooseppi|M|1|
Jori|U|1|
Jorid|F|1|
Joril|F|1|
Jorill|F|1|
Jorma|M|8|
Jorolf|M|1|
Jorun|F|5|
Jorunn|F|6|
Josef|M|2|
Josefiina|F|1|
Josefin|F|5|
Josefine|F|4|
Josephine|F|2|
Jostein|M|4|
Josu|F|1|
Jouko|M|7|
Jouni|M|6|
Joy|F|2|
Judit|F|2|
Judith|F|4|
Juha|M|8|
Juhana|M|4|
Juhani|M|10|
Juho|M|6|
Jukka|M|8|
Julia|F|4|
Juliane|F|2|
Julianna|F|1|
Julie|F|6|
Juline|F|1|
Julius|M|3|
June|F|3|
Juno|F|1|
Jussi|M|7|
Just|M|1|
Jutta|F|3|
Juul|F|6|
Juulia|F|1|
Juuso|M|3|
Jyri|M|4|
Jyrki|M|6|
Jytte|F|8|
Jódís|F|3|
Jóel|M|4|
Jófríður|F|3|
Jóhann|M|8|
Jóhanna|F|8|
Jóhannes|M|7|
Jón|M|10|
Jóna|F|8|
Jónas|M|7|
Jónasína|F|1|
Jónatan|M|4|
Jónbjörg|F|1|
Jónbjörn|M|1|
Jóney|F|1|
Jónfríður|F|1|
Jóngeir|M|1|
Jónheiður|F|1|
Jóninna|F|1|
Jónmundur|M|2|
Jónsteinn|M|1|
Jónína|F|7|
Jórunn|F|5|
Jósafat|M|1|
Jósef|M|4|
Jósefína|F|2|
Jósep|M|3|
Jósteinn|M|1|
Jökull|M|5|
Jöran|M|1|
Jörgen|M|7|
Jörn|M|1|
Jörundur|M|4|
Jøran|M|1|
Jørg|M|1|
Jørgen|M|9|
Jørgine|F|1|
Jørn|M|7|
Júlía|F|6|
Júlíana|F|4|
Júlíanna|F|2|
Júlíus|M|6|
Júníus|M|1|
Kaapriel|M|1|
Kaare|M|3|
Kaaren|F|1|
Kaarin|F|2|
Kaarina|F|9|
Kaarle|M|4|
Kaarlo|M|6|
Kai|M|5|
Kaija|F|7|
Kaino|F|4|
Kairi|F|1|
Kaisa|F|7|
Kaisu|F|4|
Kaius|M|1|
Kaj|M|7|
Kaja|F|4|
Kajsa|F|4|
Kaleb|M|1|
Kalervo|M|7|
Kaleva|M|4|
Kalevi|M|9|
Kalla|F|1|
Kalle|M|6|
Kamilla|F|4|
Kamma|F|4|
Kanerva|F|1|
Kara|F|3|
Karel|M|2|
Karen|F|8|
Kari|U|8|
Karianne|F|3|
Karin|F|9|
Karina|F|7|
Karine|F|3|
Karita|F|1|
Karitas|F|5|
Karl|M|8|
Karla|F|3|
Karlo|M|2|
Karlotta|F|3|
Karly|F|1|
Karlyn|F|1|
Karlína|F|1|
Karna|F|3|mythological
Karoliina|F|4|
Karolin|F|2|
Karolina|F|4|
Karoline|F|3|
Karri|M|2|
Karstein|M|1|
Karsten|M|7|
Karvel|M|1|
Karítas|F|3|
Karólína|F|5|
Kasper|M|6|
Kasperi|M|1|
Kaste|F|1|
Kastehelmi|F|2|
Kata|F|1|
Katariina|F|5|
Katarina|F|6|
Kate|F|5|
Katharina|F|2|
Kathe|F|4|
Kathrin|F|2|
Kathrine|F|5|
Kati|F|6|
Katina|F|1|
Katja|F|6|
Katla|F|5|
Kato|M|1|
Katri|F|5|
Katriina|F|5|
Katrin|F|4|
Katrina|F|1|
Katrine|F|6|
Katrín|F|8|
Kauko|M|6|
Kauno|M|3|
Kay|M|2|
Keijo|M|6|
Keld|M|6|
Kell|M|2|
Ken|M|4|
Kenn|M|4|
Kennert|M|2|
Kennet|M|4|
Kenneth|M|7|
Kenny|M|3|
Kent|M|6|
Kenth|M|4|
Kersti|F|2|
Kerstin|F|9|
Kerttu|F|5|
Kerttuli|F|2|
Ketil|M|5|
Ketill|M|3|
Kettil|M|1|
Ketty|F|5|
Kia|F|2|
Kicki|F|1|
Kielo|F|2|
Kiia|F|1|
Kim|U|8|
Kimi|M|1|
Kimmo|M|6|
Kinga|F|1|
Kingo|M|2|
Kirsi|F|7|
Kirsten|F|9|
Kirsti|F|7|
Kirstine|M|6|
Kit|F|3|
Kitt|F|2|
Kitti|F|1|
Kittie|F|1|
Kitty|F|2|
Kittý|F|1|
Kjartan|M|7|
Kjeld|M|7|
Kjell|M|9|
Kjellaug|F|3|
Kjersti|F|6|
Kjerstin|F|3|
Kjetil|M|6|
Klaes|M|1|
Klara|F|5|
Klas|M|5|
Klaus|M|7|
Klavs|M|2|
Klemens|M|1|
Klemenz|M|2|
Knud|M|8|
Knut|M|8|
Knútur|M|4|
Kolbeinn|M|5|
Kolbjørn|M|4|
Kolbrún|F|7|
Kolfinna|F|4|
Konný|F|2|
Konráð|M|5|
Konsta|M|1|
Konstanse|F|1|
Kormákur|M|2|
Kort|M|1|
Kosti|M|3|
Kresten|M|4|
Krista|F|3|
Kristberg|M|2|
Kristbjörg|F|6|
Kristbjörn|M|3|
Kristborg|F|2|
Kristel|F|1|
Kristen|M|3|
Krister|M|6|
Kristgeir|M|1|
Kristian|M|7|
Kristiane|F|2|
Kristiina|F|7|
Kristin|F|8|
Kristina|F|8|
Kristine|F|6|
Kristinn|M|8|
Kristjana|F|7|
Kristján|M|8|
Kristjón|M|2|
Kristlaug|F|1|
Kristleifur|M|2|
Kristmann|M|4|
Kristmar|M|1|
Kristmundur|M|4|
Kristný|F|2|
Kristof|M|1|
Kristofa|F|1|
Kristofer|M|2|
Kristoffer|M|4|
Kristrún|F|6|
Kristveig|F|2|
Kristvin|M|1|
Kristíana|F|1|
Kristín|F|10|
Kristína|F|2|
Kristófer|M|6|
Kristþór|M|1|
Kuisma|M|1|
Kukka|F|1|
Kullervo|M|6|
Kuno|M|2|
Kurt|M|8|
Kustaa|M|5|
Kyllikki|F|7|
Kyrre|M|2|
Kyösti|M|5|
Kári|M|7|mythological
Kärstin|F|1|
Käte|F|2|
Kåre|M|7|
Kåri|M|1|
Lage|M|2|
Lahja|F|4|
Laila|F|6|
Laina|F|4|
Laine|F|1|
Lajla|F|2|
Lalli|M|1|mythological
Lari|M|3|
Lars|M|10|
Lasse|M|6|
Lassi|M|4|
Lau|M|3|
Laufey|F|6|mythological
Lauha|F|1|
Laura|F|6|
Lauri|M|7|
Laurids|M|3|
Laurits|M|4|
Lauritz|M|1|
Laurs|M|1|
Lea|F|6|
Leah|F|1|biblical
Leena|F|9|
Leeni|F|1|
Leevi|M|3|
Leif|M|8|
Leifur|M|6|
Leiknir|M|1|
Leila|F|6|
Leiv|M|1|
Lemmikki|F|2|
Lemmitty|F|1|
Lempi|F|1|
Len|F|2|
Lena|F|9|
Lene|F|9|
Lenette|F|2|
Leni|F|2|
Lennart|M|9|
Lennarth|M|1|
Leo|M|6|
Leon|M|4|mythological
Leonara|F|1|
Leó|M|4|
Li|F|2|
Liane|F|1|
Lie|F|1|
Liilia|F|1|
Liisa|F|9|
Liisamaria|F|2|
Liisi|F|3|
Lili|F|2|
Lilian|F|5|
Lilja|F|8|
Liljar|M|1|
Lill|F|6|
Lillemor|F|5|
Lilli|F|4|
Lillian|F|6|
Lilliane|F|1|
Lillie|F|1|
Lilly|F|5|
Lillý|F|3|
Lily|F|2|
Lin|F|1|
Lina|F|5|
Lind|F|7|
Linda|F|7|
Lindy|F|3|
Line|F|6|
Linett|F|1|
Linette|F|2|
Linn|F|4|
Linnea|F|5|
Linnéa|F|5|
Linus|M|4|
Lis|F|8|
Lisa|F|7|
Lisabeth|F|1|
Lisbet|F|5|
Lisbeth|F|8|
Lise|F|8|
Liselott|F|3|
Liselotte|F|6|
Lisette|F|3|
Liss|F|2|
Lissa|F|2|
Lissi|F|5|
Lissie|F|3|
Lissy|F|4|
Liv|F|7|
Lizette|F|2|
Lizie|F|1|
Lizzi|F|3|
Lizzie|F|4|
Lizzy|F|1|
Ljósbrá|F|1|
Loftur|M|4|
Logi|M|6|
Lona|F|2|
Lone|F|8|
Lonni|F|3|
Lonnie|F|3|
Lonny|F|2|
Lorang|M|3|
Lore|F|1|
Lorentz|M|2|
Lorna|F|1|
Lory|F|1|
Lotta|F|6|
Lotte|F|7|
Lotten|F|1|
Lotti|F|1|
Lottie|F|1|
Louis|M|3|
Louisa|F|1|
Louise|F|8|
Love|M|3|
Lovisa|F|4|
Lovise|F|4|
Lovísa|F|5|
Lowe|M|1|
Lucas|M|1|
Lucia|F|1|
Ludde|M|1|
Ludvig|M|2|
Ludvik|M|2|
Luise|F|3|
Lukas|M|1|
Lydia|F|3|
Lydía|F|2|
Lykke|F|7|
Lyly|M|1|
Lyydia|F|1|
Lyyli|F|2|
Lár|M|1|
Lára|F|7|
Lárentsínus|M|1|
Lárus|M|6|
Líf|F|5|
Lína|F|4|
Líneik|F|1|
Líney|F|4|
Lísa|F|4|
Lísbet|F|3|
Lóa|F|5|
Lúther|M|2|
Lúvísa|F|1|
Lúðvík|M|5|
Lýður|M|3|
Maare|F|1|
Maaret|F|3|
Maaria|F|5|
Maarit|F|7|
Mabel|F|1|
Madeleine|F|5|
Madelen|F|2|
Madelene|F|4|
Mads|M|7|
Magda|F|3|
Magdalena|F|4|
Magdalene|F|2|
Magga|F|1|
Maggý|F|2|
Magna|F|2|
Magnar|M|2|
Magndís|F|2|
Magne|M|6|
Magnea|F|5|
Magnfríður|F|1|
Magnhild|F|4|
Magnhildur|F|2|
Magni|M|4|mythological
Magnus|M|8|
Magny|F|1|
Magnús|M|8|
Magnúsína|F|2|
Magný|F|1|
Magnþóra|F|1|
Magðalena|F|2|
Mai|F|5|
Maibrit|F|2|
Maibritt|F|4|
Maija|F|8|
Maiju|F|4|
Maiken|F|5|
Maila|F|5|
Mailis|F|4|
Mainio|M|1|
Maire|F|5|
Maisa|F|2|
Maivor|F|1|
Maj|F|8|
Maja|F|6|
Majbrit|F|4|
Majbritt|F|5|
Majka|F|1|
Majken|F|4|
Majlis|F|2|
Majvi|F|1|
Maks|M|1|
Malen|F|1|
Malena|F|2|
Malene|F|7|
Mali|F|1|
Malin|F|7|
Malte|M|3|
Manja|F|1|
Manna|F|1|
Manne|M|1|
Manny|F|1|
Manu|M|2|
Marcus|M|6|
Mareena|F|1|
Marel|M|3|
Maren|F|4|
Margaret|F|3|
Margareta|F|8|
Margareth|F|3|
Margaretha|F|5|
Margarethe|F|2|
Margeir|M|4|
Margit|F|7|
Margita|F|2|
Margith|F|1|
Margitta|F|1|
Margot|F|4|
Margret|F|3|
Margrete|F|4|
Margreth|F|2|
Margretha|F|1|
Margrethe|F|7|
Margrét|F|9|
Mari|F|7|
Maria|F|9|
Mariaana|F|2|
Marian|U|4|
Mariana|F|2|
Mariane|F|1|
Mariann|F|4|
Marianna|F|4|
Marianne|F|9|
Marie|F|9|
Mariitta|F|3|
Marika|F|5|
Marikka|F|1|
Marikukka|F|1|
Marina|F|5|mythological
Marinette|F|1|
Marinus|M|3|
Marinó|M|4|
Mario|M|2|
Marion|F|3|
Marit|F|8|
Marita|F|6|
Marith|F|1|
Maritha|F|3|
Maritta|F|5|
Marius|M|4|
Marja|F|9|
Marjaana|F|4|
Marjanna|F|1|
Marjanne|F|3|
Marjatta|F|9|
Marjo|F|6|
Marju|F|2|
Marjukka|F|5|
Marjut|F|5|
Mark|M|5|
Marketta|F|6|
Markko|M|3|
Markku|M|8|
Marko|M|6|
Markus|M|5|
Markús|M|5|
Marlen|F|1|
Marlene|F|5|
Marly|F|1|
Marlén|F|1|
Marna|F|2|
Maron|M|1|mythological
Marry|F|2|
Marsibil|F|2|
Mart|M|1|
Marta|F|6|
Marte|F|3|
Marteinn|M|5|
Marten|M|2|
Martha|F|4|biblical
Marthe|F|3|
Martin|M|8|
Martina|F|4|
Martta|F|3|
Martti|M|8|
Marvel|M|1|
Mary|F|6|biblical
María|F|9|
Maríanna|F|3|
Marías|M|1|
Marín|F|4|
Marís|M|1|
Maríus|M|3|
Mathias|M|5|
Mathilde|F|4|
Matias|M|6|
Matilda|F|4|
Mats|M|8|
Matthea|F|1|
Matthias|M|1|
Matthildur|F|5|
Matthías|M|6|
Matti|M|9|
Mattias|M|7|
Matts|M|3|
Maud|F|5|
Mauno|M|6|
Maunu|M|2|
Mauri|M|6|
Maurits|M|1|
Mauritz|M|2|
Max|M|5|
May|F|6|
Maybrit|F|1|
Maybritt|F|2|
Meeri|F|4|
Mejse|F|1|
Mekkín|F|3|
Melanie|F|2|
Melise|F|1|
Melita|F|1|
Melker|M|2|
Melkorka|F|4|
Merete|F|7|
Merethe|F|4|
Meri|F|3|
Merituuli|F|1|
Merja|F|7|
Merry|F|1|
Mervi|F|6|
Meta|F|3|mythological
Metha|F|2|
Methúsalem|M|1|
Metta|F|1|
Mette|F|9|
Meyvant|M|1|
Mia|F|6|
Miapetra|F|1|
Micael|M|4|
Micaela|F|1|
Michael|M|9|
Michaela|F|2|
Michala|F|2|
Michella|F|1|
Michelle|F|4|
Micke|M|1|
Mie|F|5|
Mies|M|1|
Miia|F|5|
Miika|M|4|
Miikka|M|4|
Mik|M|1|
Mika|M|6|
Mikael|M|8|
Mikaela|F|4|
Mikal|M|2|
Mikala|F|1|
Mike|M?|1|
Mikkel|M|6|
Mikkeline|F|1|
Mikko|M|7|
Mildred|F|1|
Mildrid|F|1|
Milja|F|3|
Milko|M|1|
Milla|F|4|
Mille|F|3|
Milly|F|1|
Mimi|F|2|
Mimmi|F|2|
Minerva|F|1|mythological
Minja|F|1|
Minna|F|7|
Minttu|F|1|
Mio|M|1|
Mira|F|2|
Miriam|F|3|biblical
Mirja|F|7|
Mirjam|F|5|
Mirjami|F|5|
Mirka|F|3|
Mirkka|F|2|
Mirkku|F|1|
Mirva|F|1|
Miska|F|1|
Mist|F|3|
Mitzi|F|2|
Mjöll|F|6|
Mogens|M|8|
Molly|F|1|
Mona|F|7|
Monica|F|8|
Monika|F|5|
Monna|F|1|mythological
Moona|F|1|
Morgan|M|5|
Morits|M|1|
Moritz|M|1|
Morten|M|8|
Munda|F|1|
My|F|2|
Málfríður|F|4|
Málhildur|F|1|
Málmfríður|F|1|
Máni|M|5|
Már|M|9|
Márus|M|1|
Märit|F|1|
Märta|F|6|
Märtha|F|2|
Målfrid|F|3|
Månika|F|1|
Måns|M|1|
Mårten|M|3|
Móeiður|F|2|
Mörður|M|1|
Naemi|F|1|
Naja|F|3|
Nana|F|3|mythological
Nancy|F|4|
Nanna|F|5|mythological
Nanne|F|1|
Nanny|F|2|
Narfi|M|1|
Narve|M|1|
Natalie|F|2|
Natanael|M|1|
Nathalie|F|3|
Nea|F|1|
Neel|F|2|
Nelly|F|2|
Nels|M|1|
Nestor|M|3|mythological
Nestori|M|3|
Nete|F|3|mythological
Nette|F|1|
Nicki|M|2|
Nicklas|M|5|
Nicky|M|1|
Niclas|M|5|
Nicolai|M|5|
Nicolaj|M|3|
Nicole|F|2|
Nicoline|F|2|
Niels|M|9|
Nielsine|F|1|
Niila|M|1|
Niilo|M|6|
Niina|F|5|
Nike|F?|1|mythological
Niklas|M|7|
Niko|M|2|
Nikolai|M|3|
Nikolaj|M|5|
Nikulás|M|3|
Nilla|F|1|
Nils|M|8|
Nilsine|F|1|
Nina|F|7|
Ninette|F|2|
Ninia|F|1|
Ninja|F|1|
Ninna|F|4|
Ninni|F|1|
Ninnie|F|1|
Nis|M|3|
Nisse|M|2|
Njáll|M|3|
Njörður|M|2|
Noak|M|1|
Noomi|F|1|
Noora|F|5|
Nora|F|3|
Noralf|M|1|
Norma|F|3|
Normann|M|5|
Nynne|F|2|
Níels|M|4|
Nína|F|5|
Nói|M|2|
Nótt|F|1|
Nökkvi|M|3|
Númi|M|2|
Oda|F|4|
Odd|M|8|
Oddbjörg|F|2|
Oddfríður|F|2|
Oddgeir|M|3|
Oddlaug|F|1|
Oddmund|M|3|
Oddny|F|2|
Oddný|F|6|
Oddrun|F|1|
Oddrún|F|3|
Oddsteinn|M|1|
Oddur|M|6|
Oddvar|M|5|
Oddveig|F|1|
Oddvin|M|1|
Odine|F|1|
Odvar|M|4|
Oili|F|5|
Oiva|M|5|
Oivi|F|1|
Oktavía|F|2|
Ola|M|6|
Olaf|M|5|
Olaug|F|4|
Olav|M|6|
Olavi|M|9|
Ole|M|9|
Olga|F|5|
Olgeir|M|3|
Oli|M?|1|
Oline|F|2|
Oliver|M|2|
Olka|F|1|
Olle|M|5|
Olli|M|7|
Olof|M|8|
Olov|M|6|
Oluf|M|4|
One|F|1|
Onerva|F|3|
Onni|M|5|
Oras|M|1|
Orla|M|5|
Ormar|M|1|
Ormur|M|1|
Oron|M|1|mythological
Orri|M|7|
Orvo|M|1|
Orvokki|F|6|
Oscar|M|4|
Oskar|M|5|
Oskari|M|5|
Osmo|M|6|
Ossi|M|4|
Ossian|M|3|
Osvald|M|1|
Ottar|M|2|
Otti|M|3|
Ottilia|F|1|
Otto|M|6|
Ottó|M|5|
Outi|F|6|
Ove|M|7|
Ovidia|F|1|
Owe|M|5|
Paavali|M|4|
Paavo|M|7|
Pal|M|1|
Palle|M|7|
Panu|M|2|
Pasi|M|6|
Patrekur|M|3|
Patric|M|3|
Patrick|M|4|
Patrik|M|7|
Paul|M|5|
Paula|F|7|
Pauli|M|7|
Pauliina|F|4|
Paulina|F|1|
Pauline|F|2|
Pauno|M|1|
Paw|M|3|
Peder|M|7|
Peer|M|4|
Pehr|M|2|
Peitsa|M|1|
Pekka|M|9|
Pelle|M|2|
Pellervo|M|5|
Pentti|M|8|
Peo|M|1|
Peppi|F|1|
Per|M|9|
Perla|F|4|
Pernilla|F|6|
Pernille|F|7|
Pertti|M|7|
Perttu|M|4|
Pessi|M|1|
Peter|M|9|
Petra|F|5|
Petrea|F|3|
Petri|M|6|
Petrine|F|1|
Petrína|F|3|
Petter|M|7|
Petteri|M|5|
Philip|M|4|
Phillip|M|2|
Pia|F|8|
Pierre|M|4|
Pietari|M|4|
Pii|F|1|
Piia|F|5|
Pipsa|F|3|
Pirita|F|2|
Piritta|F|2|
Pirja|F|1|
Pirjo|F|8|
Pirketta|F|1|
Pirkko|F|8|
Pjetur|M|1|
Pollý|F|1|
Pontus|M|4|mythological
Poul|M|9|
Poula|F|2|
Pouline|F|1|
Povl|M|4|
Preben|M|7|
Pyry|M|1|
Pála|F|4|
Pálfríður|F|1|
Páll|M|8|
Pálmar|M|4|
Pálmey|F|1|
Pálmi|M|6|
Pálína|F|5|
Päivi|F|7|
Päivikki|F|5|
Päiviö|M|4|
Pälvi|F|1|
Pär|M|5|
Pål|M|7|
Pétur|M|8|
Raakel|F|3|
Raakkeli|F|1|
Rafael|M|3|
Rafn|M|7|
Rafnar|M|2|
Ragna|F|7|
Ragnar|M|8|
Ragne|F|1|
Ragnheiður|F|8|
Ragnhild|F|6|
Ragnhildur|F|7|
Ragni|F|2|
Ragnvald|M|4|
Raija|F|8|
Raikas|M|1|
Raila|F|4|
Raili|F|6|
Raimo|M|7|
Raina|F|1|
Raine|M|2|
Rainer|M|4|
Raineri|M|1|
Raino|M|1|
Raisa|F|3|
Rakel|F|7|
Ralf|M|3|
Ralph|M|2|
Rami|M|3|
Ranan|F|1|
Randi|F|7|
Randolf|M|1|
Randveig|F|1|
Randver|M|2|mythological
Randy|F|1|
Randí|F|1|
Ranheid|F|1|
Rannheid|F|1|
Rannveig|F|6|
Rannver|M|1|
Ranveig|F|1|
Rasmus|M|7|
Rauha|F|5|
Rauli|M|2|
Rauna|F|1|
Rauni|F|5|
Rauno|M|5|
Raymond|M|3|
Rea|F|3|
Rebecca|F|4|biblical
Rebecka|F|4|
Rebekka|F|6|
Reeta|F|2|
Reetta|F|4|
Regi|F|1|
Regin|M|1|
Regina|F|2|
Reginn|M|1|
Regitze|F|3|
Regnar|M|2|
Regner|M|2|
Regína|F|4|
Reidar|M|7|
Reidun|F|7|
Reidunn|F|1|
Reija|F|1|
Reijo|M|7|
Reima|M|3|
Reimar|M|2|
Reimo|M|1|
Reine|M|3|
Reinert|M|3|
Reinhold|M|2|
Reino|M|6|
Remi|M|1|
Remy|M|1|
Rena|F|1|
Renate|F|4|
Rene|M|7|
René|U|5|
Renée|F|2|
Reynar|M|1|
Reynir|M|7|
Reyr|M|4|
Richard|M|5|
Richardt|M|3|
Rickard|M|6|
Ricky|M|1|
Rie|F|4|
Rigmor|F|5|
Riia|F|1|
Riika|F|1|
Riikka|F|5|
Riina|F|3|
Riitta|F|9|
Rikard|M|4|
Rikhard|M|4|
Rikke|F|8|
Riku|M|4|
Rikupekka|M|1|
Risto|M|7|
Rita|F|6|
Ritta|F|2|
Ritva|F|7|
Roald|M|5|
Roar|M|6|
Robert|M|7|
Robin|U|5|
Roffe|M|1|
Roger|M|7|
Roine|M|3|
Roland|M|7|
Rolf|M|8|
Rolv|M|2|
Ronald|M|4|
Ronja|F|1|
Ronni|M?|3|
Ronnie|M?|4|
Ronny|M|6|
Roobert|M|1|
Roope|M|3|
Roopertti|M|1|
Roosa|F|1|
Rosa|F|4|
Rose|F|5|
Roy|M|6|
Ruben|M|3|
Rud|M|3|
Rudi|M|3|
Rudolf|M|3|
Rudolph|M|1|
Runa|F|2|
Runar|M|3|
Rune|M|7|
Runólfur|M|4|
Rut|F|8|
Rutger|M|2|
Ruth|F|7|biblical
Ryno|M|1|
Rán|F|5|mythological
Ráðhildur|F|1|
Ríkarður|M|3|
Ríkey|F|3|
Ríkharð|M|2|
Ríkharður|M|4|
Róbert|M|7|
Rós|F|7|
Rósa|F|7|
Rósalind|F|1|
Rósamunda|F|2|
Rósant|M|2|
Rósar|M|1|
Rósbjörg|F|1|
Rósfríður|F|1|
Róshildur|F|1|
Rósinkrans|M|1|
Rósmundur|M|2|
Rögnvaldur|M|5|
Rønnaug|F|3|
Rún|F|7|
Rúna|F|5|
Rúnar|M|8|
Rúrik|M|1|
Saana|F|2|
Saandra|F|1|
Saara|F|6|
Sabine|F|3|
Saga|F|4|mythological
Saija|F|3|
Saila|F|4|
Saima|F|1|
Saimi|F|1|
Saini|F|1|
Sakari|M|8|
Sakarias|M|1|
Salbjörg|F|2|
Salka|F|3|
Salla|F|4|
Salli|F|1|
Sallie|F|1|
Sally|F|3|
Salme|F|5|
Salný|F|1|
Salome|F|2|
Salomon|M|2|
Salvar|M|1|
Salvör|F|3|
Salóme|F|4|
Salómon|M|1|
Sam|M|2|mythological
Sami|M|6|
Sampo|M|3|
Sampsa|M|3|
Samson|M|1|biblical
Samu|M|2|
Samuel|M|4|biblical
Samuli|M|5|
Samúel|M|4|
Sander|M|3|
Sandi|M?|1|
Sandie|F|2|
Sandra|F|7|
Sandy|F?|1|
Sanelma|F|2|
Sanna|F|7|
Sanne|F|6|
Sanni|F|3|
Sannie|F|1|
Sanny|F|1|
Santeri|M|3|
Santtu|M|1|
Sara|F|7|biblical
Sarah|F|5|biblical
Sari|F|7|
Sarianna|F|1|
Sarina|F|1|
Sassa|F|1|
Satu|F|6|
Sauli|M|4|
Sebastian|M|3|
Seija|F|7|
Sejer|M|2|
Selina|F|2|
Selma|F|5|
Senja|F|3|
Senni|F|2|
Seppo|M|8|
Sesselja|F|5|
Sesselía|F|1|
Seved|M|1|
Severi|M|2|
Sheila|F|2|
Sidse|F|2|
Sidsel|M|4|
Sie|F|1|
Siegfred|M|1|
Sievert|M|1|
Sif|F|8|
Sig|F|1|
Sigbjörn|M|2|
Sigbjørn|M|1|
Sigbritt|F|2|
Sigdís|F|1|
Sigdór|M|1|
Sigfinnur|M|3|
Sigfred|M|2|
Sigfrid|M|1|
Sigfríð|F|3|
Sigfríður|F|3|
Sigfús|M|5|
Sigge|M|1|
Siggeir|M|2|
Siggerður|F|1|
Sighvatur|M|3|
Sigmar|M|5|
Sigmund|M|4|mythological
Sigmundur|M|5|
Signe|F|6|
Signhild|F|1|
Signý|F|5|
Sigrid|F|5|
Sigrun|F|4|
Sigrund|F|1|
Sigrunn|F|2|
Sigríður|F|9|
Sigrún|F|9|
Sigtryggur|M|4|
Sigun|F|1|
Sigurberg|M|2|
Sigurbergur|M|3|
Sigurbjarni|M|1|
Sigurbjartur|M|2|
Sigurbjörg|F|7|
Sigurbjörn|M|6|
Sigurborg|F|5|
Sigurd|M|5|mythological
Sigurdís|F|3|
Sigurdór|M|2|
Sigurey|F|1|
Sigurfinnur|M|2|
Sigurgeir|M|5|
Sigurgrímur|M|1|
Sigurgísli|M|2|
Sigurhanna|F|1|
Sigurhans|M|1|
Sigurjón|M|7|
Sigurjóna|F|3|
Sigurkarl|M|1|
Sigurlaug|F|6|
Sigurlaugur|M|1|
Sigurleif|F|1|
Sigurleifur|M|1|
Sigurlín|F|4|
Sigurlína|F|4|
Sigurmundur|M|1|
Sigurpáll|M|2|
Sigurrós|F|5|
Sigursteinn|M|4|
Sigursveinn|M|2|
Sigurveig|F|5|
Sigurvin|M|4|
Sigurást|F|1|
Sigurásta|F|1|
Sigurður|M|9|
Siguróli|M|1|
Sigurósk|F|2|
Sigurþór|M|4|
Sigurþóra|F|1|
Sigvald|M|1|
Sigvaldi|M|4|
Sigvard|M|4|
Sigvor|F|1|
Sigyn|F|1|mythological
Sigþrúður|F|4|
Sigþór|M|4|
Sigþóra|F|2|
Sihveri|M|2|
Siiri|F|4|
Silfá|F|1|
Silja|F|5|
Silje|F|3|
Sille|F|2|
Simen|M|3|
Simeon|M|1|biblical
Simo|M|6|
Simon|M|5|mythological
Simone|F|3|
Sindre|M|2|
Sindri|M|7|
Sine|F|4|
Singa|F|1|
Sini|F|4|
Sinikka|F|8|
Sinne|F|2|
Sipi|M|1|
Sippo|M|1|
Siri|F|5|
Sirja|F|1|
Sirkka|F|7|
Sirkkaliisa|F|1|
Sirkku|F|4|
Sirpa|F|7|
Sirrý|F|1|
Siru|F|1|
Sisko|F|7|
Siss|F|2|
Sisse|F|3|
Sissel|F|7|
Sissi|F|1|
Siv|F|7|
Sivert|M|4|
Siviä|F|3|
Siw|F|5|
Sixten|M|4|
Sjur|M|1|
Sjöfn|F|6|mythological
Skafti|M|3|
Skapti|M|2|
Skarphéðinn|M|4|
Skjöldur|M|2|
Skorri|M|1|
Skæringur|M|1|
Skírnir|M|1|
Skúli|M|6|
Skúlína|F|1|
Smári|M|7|
Snefrid|F|2|
Snjáfríður|F|1|
Snjólaug|F|4|
Snjólfur|M|1|
Snorre|M|3|
Snorri|M|7|
Snæbjörg|F|1|
Snæbjörn|M|4|
Snædís|F|4|
Snæfríður|F|3|
Snær|M|7|
Snævar|M|3|
Snævarr|M|3|
Snæþór|M|1|
Soffía|F|7|
Sofi|F|4|
Sofia|F|6|
Sofie|F|6|
Sofus|M|1|
Sohvi|F|1|
Soila|F|1|
Soile|F|4|
Soili|F|5|
Soilikki|F|1|
Soini|F|3|
Sointu|F|3|
Solbjørg|F|3|
Solbritt|F|1|
Solfrid|F|4|
Solja|F|1|
Sollaug|F|1|
Solveig|F|7|
Solvejg|F|4|
Solvig|F|3|
Solweig|F|2|
Sonia|F|2|
Sonja|F|6|
Sonnie|M|1|
Sonny|M|3|
Sonný|F|1|
Sophie|F|4|
Staffan|M|5|
Starri|M|1|
Steen|M|8|
Stefan|M|8|
Stefanía|F|6|
Steffen|M|6|
Stefnir|M|4|
Stefán|M|8|
Stein|M|7|
Steina|F|4|
Steinar|M|7|
Steinarr|M|3|
Steinberg|M|1|
Steindór|M|5|
Steindóra|F|1|
Steingerður|F|3|
Steingrímur|M|6|
Steinhildur|F|1|
Steini|M|1|
Steinn|M|7|
Steinunn|F|8|
Steinvör|F|2|
Steinþór|M|5|
Steinþóra|F|2|
Stella|F|5|
Stellan|M|4|
Sten|M|7|
Stephan|M|2|
Stephanie|F|1|
Stern|M|1|
Stian|M|6|
Stieg|M|1|
Stig|M|8|
Stigbjörn|M|1|
Stiina|F|1|
Stina|F|5|
Stine|F|6|
Storm|M|1|
Sture|M|6|
Sturla|M|5|
Sturlaugur|M|2|
Styrbjörn|M|1|
Styrkár|M|1|
Styrmir|M|4|
Ståle|M|4|
Stígur|M|2|
Sulevi|M|2|
Sulo|M|5|
Sumarliði|M|3|
Sumarrós|F|1|
Sune|M|5|
Sunna|F|6|
Sunnefa|F|1|
Sunneva|F|4|
Sunniva|F|1|
Suoma|F|2|
Susan|F|6|
Susann|F|3|
Susanna|F|6|biblical
Susanne|F|9|
Susi|F|1|
Susie|F|3|
Susse|F|1|
Sussi|F|4|
Sussie|F|4|
Susy|F|1|
Suvi|F|6|
Suvikki|F|1|
Suzanne|F|3|
Svafa|F|1|
Svafar|M|1|
Svala|F|5|
Svan|M|1|
Svana|F|4|
Svanberg|M|2|
Svanbjörg|F|2|
Svanbjörn|M|1|
Svanborg|F|3|
Svandís|F|5|
Svanfríður|F|4|
Svanhild|F|2|
Svanhildur|F|6|
Svanhvít|F|5|
Svanlaug|F|3|
Svanlaugur|M|1|
Svante|M|3|
Svanur|M|5|
Svanþór|M|1|
Svava|F|7|
Svavar|M|6|
Svea|F|5|
Svein|M|8|
Sveina|F|1|
Sveinberg|M|1|
Sveinbjörg|F|5|
Sveinbjörn|M|6|
Sveinborg|F|2|
Sveindís|F|2|
Sveinfríður|F|1|
Sveinhildur|F|1|
Sveinlaug|F|1|
Sveinn|M|7|
Sveinsína|F|1|
Sveinung|M|2|
Sveinþór|M|1|
Sven|M|8|
Svend|M|8|
Svenn|M|1|
Sverker|M|2|
Sverre|M|7|
Sverrir|M|7|
Sváfnir|M|1|
Sylvi|F|4|
Sylvia|F|4|mythological
Sylvie|F|1|
Sylvía|F|5|
Synne|F|1|
Synnöve|F|1|
Synnøve|F|7|
Synøve|F|4|
Säde|F|2|
Sæberg|M|4|
Sæbjörg|F|2|
Sæbjörn|M|2|
Sædís|F|5|
Sæmundur|M|6|
Sær|M|1|
Særós|F|1|
Særún|F|4|
Sæunn|F|5|
Sævald|M|1|
Sævaldur|M|1|
Sævar|M|7|
Sæþór|M|3|
Símon|M|5|
Sófus|M|1|
Sólberg|M|2|
Sólbjörg|F|1|
Sólbjört|F|1|
Sólborg|F|4|
Sóldís|F|2|
Sóley|F|7|
Sóllilja|F|1|
Sólmundur|M|2|
Sólon|M|2|
Sólrún|F|6|
Sólveig|F|8|
Sölvi|M|5|
Sören|M|6|
Sølvi|F|4|
Søren|M|9|
Søs|F|3|
Súsanna|F|4|
Taavetti|M|1|
Tage|M|6|
Taija|F|2|
Taimi|F|5|
Taina|F|5|
Taisto|M|5|
Taito|M|3|
Tale|F|1|
Talvikki|F|4|
Tami|M|1|
Tandri|M|3|
Taneli|M|3|
Tanja|F|6|
Tapani|M|8|
Tapio|M|8|
Tarja|F|7|
Tarjaliisa|F|1|
Tarmo|M|5|
Taru|F|5|
Tatja|F|1|
Tatu|M|3|
Tauno|M|6|
Ted|M|3|
Tedd|M|1|
Teddy|M|3|
Teemu|M|5|
Teena|F|1|
Teija|F|5|
Teijo|M|3|
Teis|M|1|
Teit|M|1|
Teitur|M|4|
Tekla|F|1|
Tellervo|F|7|
Telma|F|5|
Tenho|M|4|
Tenna|F|4|
Tepa|F|1|
Teppo|M|4|
Teresa|F|1|
Terese|F|3|
Teresia|F|2|
Terhi|F|5|
Terhikka|F|1|
Terho|M|3|
Teri|M|1|
Terje|M|8|
Terkel|M|1|
Tero|M|6|
Terttu|F|7|
Tessie|F|1|
Teuvo|M|6|
Thage|M|1|
Thea|F|2|mythological
Theis|M|3|
Thelma|F|6|
Theodor|M|2|
Theodór|M|3|
Theodóra|F|4|
Theres|F|3|mythological
Theresa|F|1|
Therese|F|6|
Theresia|F|3|
Theódór|M|5|
Theódóra|F|4|
Thilde|F|2|
Thomas|M|8|
Thommy|M|3|
Thor|M|6|mythological
Thora|F|3|
Thoralf|M|1|
Thorben|M|1|
Thorbjörn|M|3|
Thorbjørg|F|1|
Thorbjørn|M|4|
Thord|M|3|
Thordis|F|2|
Thore|M|5|
Thorfin|M|1|
Thorkil|M|2|
Thorkild|M|5|
Thorleif|M|4|
Thormod|M|2|
Thorolf|M|1|
Thorstein|M|1|
Thorsten|M|2|
Thorun|F|1|
Thorunn|F|1|
Thorvald|M|3|
Thron|M|1|
Thure|M|2|
Thurid|F|1|
Thyge|M|2|
Thyra|F|2|
Tia|F|1|
Tiia|F|5|
Tiina|F|7|
Tiitus|M|1|
Tiiu|F|1|
Tim|M|4|
Timo|M|8|
Tina|F|8|
Tine|F|7|
Tinna|F|7|
Tinus|M|1|
Titta|F|2|
Titti|F|3|
Tjörvi|M|2|
Tobias|M|6|biblical
Toimi|M|2|
Toini|F|4|
Toivo|M|7|
Toke|M|2|
Tom|M|7|
Tomas|M|7|
Tomi|M|5|
Tomm|M|2|
Tommas|M|1|
Tommi|M|6|
Tommie|M|2|
Tommy|M|7|
Tone|F|7|
Toni|M|5|
Tonje|F|2|
Tonni|M|3|
Tonnie|F|1|
Tonny|U|5|
Tony|U|5|
Topi|M|1|
Topias|M|1|
Tor|M|8|
Tora|F|2|
Toralf|M|1|
Toralv|M|1|
Torben|M|8|
Torbjörn|M|7|
Torbjørg|F|3|
Torbjørn|M|5|
Tord|M|5|
Tordis|F|5|
Tore|M|7|
Torfhildur|F|3|
Torfi|M|6|
Torfin|M|1|
Torfinn|M|1|
Torgeir|M|5|
Torgny|M|4|
Torgun|F|1|
Torgunn|F|1|
Torhild|F|2|
Toril|F|5|
Torild|F|4|
Torill|F|6|
Torjus|M|2|
Torkel|M|1|
Torkil|M|2|
Torkild|M|2|
Torkjell|M|1|
Torlaug|F|1|
Torleif|M|1|
Tormod|M|4|
Torstein|M|3|
Torsten|M|5|
Torun|F|1|
Torunn|F|4|
Torvald|M|2|
Totti|M|1|
Touko|M|3|
Tova|F|1|
Tove|F|8|
Trausti|M|6|
Trine|F|7|
Troels|M|5|
Tron|M|3|
Trond|M|7|
Trude|F|5|
Truls|M|4|
Tryggve|M|1|
Tryggvi|M|6|
Trygve|M|6|
Tue|M|3|
Tuija|F|6|
Tuire|F|3|
Tumi|M|3|
Tuomas|M|6|
Tuomo|M|6|
Tuovi|F|3|
Ture|M|4|
Turi|M|3|
Turid|F|6|
Turkka|M|1|
Turo|M|1|
Tuukka|M|1|
Tuula|F|8|
Tuulevi|F|1|
Tuuli|F|4|
Tuulia|F|4|
Tuulikki|F|7|
Tuure|M|2|
Tybritt|F|1|
Tyge|M|1|
Tyko|M|1|
Tyra|F|3|
Tyrfingur|M|1|
Tytti|F|1|
Tyyne|F|4|
Tómas|M|7|
Uffe|M|5|
Uggi|M|1|
Ulf|M|8|
Uljas|M|1|
Ulla|F|8|biblical
Ulrica|F|3|
Ulrich|M|4|
Ulrik|M|6|
Ulrika|F|7|
Ulrikke|F|1|
Una|F|6|
Undis|F|1|
Unelma|F|3|
Unn|F|5|
Unnar|M|5|
Unni|F|6|
Unnie|F|1|
Unnsteinn|M|3|
Unnur|F|7|
Unny|F|1|
Unnþór|M|1|
Uno|M|5|
Untamo|M|3|
Unto|M|5|
Uolevi|M|6|
Urban|M|5|
Urho|M|5|
Urmas|M|1|
Urpo|M|5|
Ursula|F|3|
Urður|F|3|
Usko|M|2|
Uuno|M|4|
Uuras|M|1|
Uuve|M|1|
Vagn|M|6|
Vagner|M|3|
Vaili|F|1|
Vainamo|M|2|
Vaka|F|3|
Vala|F|6|
Valbjörg|F|1|
Valbjörn|M|2|
Valborg|F|4|
Valde|M|2|
Valdemar|M|4|
Valdimar|M|6|
Valdís|F|6|
Valentin|M|1|
Valentínus|M|1|
Valfrid|M|1|
Valgarð|M|2|
Valgarður|M|3|
Valgeir|M|5|
Valgerður|F|7|
Valle|M|1|
Vallentin|M|1|
Vallis|M|1|
Valma|F|1|
Valmundur|M|1|
Valný|F|1|
Valpas|M|1|
Valpuri|F|1|
Valter|M|4|
Valther|M|1|
Valto|M|4|
Valtter|M|3|
Valtteri|M|5|
Valtýr|M|4|
Valur|M|7|
Valþór|M|2|
Vanja|F|4|
Vappu|F|3|
Varja|F|1|
Varpu|F|5|
Veera|F|5|
Vega|F|1|
Vegar|M|2|
Vegard|M|3|
Veigar|M|3|
Veijo|M|5|
Veikko|M|8|
Veine|M|2|
Veli|M|7|
Vellamo|U|2|
Vellipillu|M|1|
Velta|F|1|
Vendela|F|1|
Venja|F|1|
Venke|F|1|
Venla|F|2|
Vera|F|5|
Verner|M|6|
Verneri|M|3|
Vernharður|M|2|
Veronica|F|5|
Veronika|F|2|
Vesa|M|6|
Veturliði|M|1|
Vexi|M|1|
Vibe|F|3|
Vibecke|F|1|
Vibeke|F|8|
Vibekke|F|1|
Vicki|F|3|
Vickie|F|1|
Vicky|F|3|
Victor|M|3|
Victoria|F|4|mythological
Vidar|M|6|
Vieno|F|4|
Vig|M|1|
Vigdis|F|5|
Vigdís|F|6|
Vigfús|M|5|
Viggo|M|5|
Viggó|M|4|
Vignir|M|5|
Vihtori|M|4|
Viivi|F|2|
Viki|M|1|
Viking|M|1|
Vikki|F|1|
Viktor|M|6|
Viktoria|F|5|
Viktoría|F|5|
Vilberg|M|5|
Vilbergur|M|1|
Vilborg|F|6|
Vilde|F|1|
Vildís|F|2|
Vilfred|M|1|
Vilfríður|F|1|
Vilhelm|M|5|
Vilhelmi|M|1|
Vilhelmiina|F|1|
Vilhelmina|F|2|
Vilhelmína|F|3|
Vilhjálmur|M|6|
Vilho|M|6|
Vili|M|2|mythological
Vilja|F|2|
Viljam|M|3|
Viljami|M|5|
Viljo|M|6|
Ville|M|5|
Villiam|M|2|
Villy|M|6|
Vilma|F|3|
Vilmer|M|1|
Vilmundur|M|3|
Vini|F|1|
Vinni|F|3|
Vinnie|M|2|
Viola|F|5|
Virpa|F|3|
Virpi|F|6|
Virva|F|2|
Virve|F|4|
Visa|M|1|
Vita|F|4|mythological
Vivan|F|3|
Viveca|F|3|
Viveka|F|3|
Vivi|F|6|
Vivian|F|5|
Vivianne|F|3|
Viðar|M|7|
Voitto|M|4|
Vordís|F|1|
Vuokko|F|5|
Väinämö|M|2|
Väinö|M|7|
Védís|F|4|
Vésteinn|M|2|
Vífill|M|2|
Víglundur|M|3|
Víkingur|M|4|
Víðir|M|5|
Vöggur|M|1|
Völundur|M|1|
Wagn|M|2|
Wagner|M|3|
Walentin|M|1|
Wallis|M|1|
Wally|F|2|
Walter|M|3|
Walther|M|3|
Wanja|F|1|
Weine|M|1|
Wenche|F|7|
Wencke|F|1|
Wenke|F?|1|
Werner|M|5|
Wibecke|F|1|
Wibekke|F|1|
Wictor|M|1|
Widar|M|3|
Wigdis|F|1|
Wiggo|M|2|
Wiking|M|1|
Wilfred|M|2|
Wilhelm|M|3|
Wille|M|1|
William|M|4|
Willy|M|7|
Wilson|M|1|
Winni|F|2|
Winnie|F|5|
Winny|F|1|
Wiveca|F|1|
Wiveka|F|1|
Wivi|F|2|
Wiwi|F|1|
Xenia|F|1|
Yde|M|2|
Yelva|F|1|
Ylermi|M|2|
Ylfa|F|4|
Ylva|F|4|
Yngvar|M|4|
Yngve|M|5|
Yngvi|M|4|mythological
Yngvild|F|1|
Yrjö|M|6|
Yrsa|F|3|
Yvonna|F|1|
Yvonne|F|7|
Zaida|F|1|
Zara|F|1|
Zarah|F|1|
Zenia|F|2|
Zenta|F|1|
Zita|F|2|
Zophanías|M|2|
Zophonías|M|2|
Ágúst|M|7|
Ágústa|F|7|
Ágústína|F|2|
Áki|M|3|
Álfdís|F|1|
Álfheiður|F|4|
Álfhildur|F|3|
Álfrún|F|2|
Ámundi|M|3|
Árdís|F|4|
Ármann|M|6|
Ármey|F|1|
Árni|M|8|
Árnína|F|2|
Árný|F|5|
Ársæll|M|4|
Áróra|F|3|
Ása|F|7|
Ásberg|M|3|
Ásbjörg|F|3|
Ásbjörn|M|5|
Ásdís|F|7|
Ásgeir|M|7|
Ásgerður|F|5|
Ásgrímur|M|4|
Áshildur|F|2|
Áskell|M|2|
Áslaug|F|7|
Áslaugur|M|1|
Ásmundur|M|5|
Ásrún|F|5|
Ásta|F|8|
Ástbjörg|F|1|
Ástbjörn|M|1|
Ástdís|F|2|
Ástfríður|F|1|
Ásthildur|F|5|
Ástmar|M|1|
Ástmundur|M|1|
Ástráður|M|3|
Ástríður|F|5|
Ástrós|F|4|
Ástrún|F|2|
Ástvaldur|M|3|
Ástþór|M|4|
Ásvaldur|M|1|
Ásþór|M|3|
Ådne|M|1|
Åge|M|6|
Ågot|F|2|
Ågoth|F|1|
Åke|M|8|
Åsa|F|8|
Åse|F|5|
Åsgeir|M|1|
Åshild|F|2|
Åslaug|F|1|
Åsmund|M|2|
Åste|F|1|
Ægir|M|6|mythological
Æsa|F|1|
Ævar|M|5|
Ævarr|M|4|
Ída|F|2|
Ína|F|3|
Ír|F|1|
Írena|F|1|
Íris|F|8|
Ísabella|F|4|
Ísafold|F|1|
Ísak|M|6|
Ísar|M|2|
Ísey|F|1|
Ísidór|M|1|
Ísleifur|M|4|
Ísólfur|M|2|
Íva|F|1|
Ívar|M|7|
Ófeigur|M|3|
Óla|F|2|
Ólafur|M|9|
Ólafía|F|5|
Óli|M|7|
Ólína|F|5|
Ólöf|F|8|
Ómar|M|7|
Ósk|F|9|
Óskar|M|8|
Ósvaldur|M|1|
Óttar|M|5|
Óttarr|M|2|
Óðinn|M|5|
Ögmundur|M|3|
Ögn|F|2|
Öivind|M|1|
Ölver|M|1|
Ölvir|M|1|
Önundur|M|2|
Örjan|M|4|
Örlygur|M|3|
Örn|M|9|
Örnólfur|M|3|
Örvar|M|5|
Ösp|F|6|
Össur|M|2|
Östen|M|4|
Øistein|M|3|
Øivind|M|6|
Øivor|F|1|
Øjvind|M|1|
Ørjan|M|2|
Ørnulf|M|2|
Øystein|M|6|
Øyvind|M|6|
Øyvor|F|2|
Úlfar|M|5|
Úlfhildur|F|3|
Úlfur|M|4|
Úlla|F|1|
Úndína|F|1|
Úrsúla|F|3|
Ýmir|M|3|
Ýr|F|7|
Ýrgrun|F|1|
Ýrr|F|3|
Þengill|M|1|
Þeyr|M|1|
Þorbergur|M|4|
Þorbjörg|F|6|
Þorbjörn|M|5|
Þorfinnur|M|3|
Þorgeir|M|5|
Þorgerður|F|5|
Þorgils|M|3|
Þorgrímur|M|4|
Þorkell|M|6|
Þorleifur|M|5|
Þorlákur|M|4|
Þormar|M|2|
Þormóður|M|3|
Þorri|M|4|
Þorsteina|F|1|
Þorsteinn|M|8|
Þorvaldur|M|6|
Þorvarður|M|4|
Þráinn|M|5|
Þrándur|M|2|
Þröstur|M|6|
Þrúður|F|3|
Þuríður|F|6|
Þyri|F|3|
Þyrí|F|2|
Þór|M|10|
Þóra|F|8|
Þóranna|F|3|
Þórarinn|M|6|
Þórdís|F|7|
Þórey|F|6|
Þórfríður|F|1|
Þórgunnur|F|2|
Þórhalla|F|3|
Þórhallur|M|5|
Þórheiður|F|1|
Þórhildur|F|6|
Þórir|M|6|
Þórkatla|F|3|
Þórlaug|F|3|
Þórleif|F|2|
Þórlindur|M|1|
Þórmundur|M|3|
Þórný|F|3|
Þóroddur|M|4|
Þórstína|F|1|
Þórunn|F|7|
Þórveig|F|1|
Þórður|M|7|
Þórólfur|M|4|
Þöll|F|3|
