# name-stuff given names
# format: name|gender|frequency|tags
#
Aleksandr|M|11|11
Alexander|M|11|11
Elena|F|11|11
Natalia|F|11|11
Natalja|F|11|11
Natalya|F|11|11
Olga|F|11|11
Sergei|M|11|11
Sergej|M|11|11
Sergey|M|11|11
Tatiana|F|11|11
Tatjana|F|11|11
Tatyana|F|11|11
Aleksander|M|10|10
Alexandr|M|10|10
Alexandru|M|10|10
Alexei|M|10|10
Alexej|M|10|10
Alexey|M|10|10
Andrei|M|10|10
Andrej|M|10|10
Andrey|M|10|10
Dmitri|M|10|10
Dmitry|M|10|10
Ion|M|10|mythological
Irina|F|10|10
Maria|F|10|10
Natallia|F|10|10
Oleksandr|M|10|10
Sergiy|M|10|10
Siarhei|M|10|10
Svetlana|F|10|10
Vasile|M|10|10
Victor|M|10|10
Vladimir|M|10|10
Volodymyr|M|10|10
Wladimir|M|10|10
Yuri|M|10|10
Aleksei|M|9|9
Aleksej|M|9|9
Aleksey|M|9|9
Alena|F|9|9
Aliaksandr|M|9|9
Ana|F|9|9
Anatoli|M|9|9
Anatoliy|M|9|9
Andriy|M|9|9
Anna|F|9|mythological
Dmitriy|M|9|9
Dumitru|M|9|9
Dzmitry|M|9|9
Ekaterina|F|9|9
Evgeni|M|9|9
Galina|F|9|9
Gheorghe|M|9|9
Igor|M|9|9
Iryna|F|9|9
Julia|F|9|9
Juliya|F|9|9
Juri|M|9|9
Larisa|F|9|9
Ludmila|F|9|9
Maksim|M|9|9
Marija|F|9|9
Marina|F|9|9
Mariya|F|9|9
Michail|M|9|9
Mikhail|M|9|9
Natalija|F|9|9
Nataliya|F|9|9
Nicolae|M|9|9
Nikolai|M|9|9
Nikolaj|M|9|9
Nikolay|M|9|9
Oksana|F|9|9
Oleg|M|9|9
Oleksander|M|9|9
Olena|F|9|9
Oxana|F|9|9
Pavel|M|9|9
Petru|M|9|9
Sergii|M|9|9
Sergij|M|9|9
Sergiu|M|9|9
Siarhej|M|9|9
Swetlana|F|9|9
Tatsiana|F|9|9
Tetyana|F|9|9
Valentina|F|9|9
Valeri|M|9|9
Valeriu|M|9|9
Victoria|F|9|mythological
Viktor|M|9|9
Viktoria|F|9|9
Vitali|M|9|9
Volha|F|9|9
Yulia|F|9|9
Yuliya|F|9|9
Yurii|M|9|9
Yurij|M|9|9
