# name-stuff given names
# format: name|gender|frequency|tags
#
Aleksandr|M|11|11
Alexander|M|11|11
Elena|F|11|11
Natalia|F|11|11
Natalja|F|11|11
Natalya|F|11|11
Olga|F|11|11
Sergei|M|11|11
Sergej|M|11|11
Sergey|M|11|11
Tatiana|F|11|11
Tatjana|F|11|11
Tatyana|F|11|11
Aleksander|M|10|10
Alexandr|M|10|10
Alexandru|M|10|10
Alexei|M|10|10
Alexej|M|10|10
Alexey|M|10|10
Andrei|M|10|10
Andrej|M|10|10
Andrey|M|10|10
Dmitri|M|10|10
Dmitry|M|10|10
Ion|M|10|10
Irina|F|10|10
Maria|F|10|10
Natallia|F|10|10
Oleksandr|M|10|10
Sergiy|M|10|10
Siarhei|M|10|10
Svetlana|F|10|10
Vasile|M|10|10
Victor|M|10|10
Vladimir|M|10|10
Volodymyr|M|10|10
Wladimir|M|10|10
Yuri|M|10|10
Aleksei|M|9|9
Aleksej|M|9|9
Aleksey|M|9|9
Alena|F|9|9
Aliaksandr|M|9|9
Ana|F|9|9
Anatoli|M|9|9
Anatoliy|M|9|9
Andriy|M|9|9
Anna|F|9|9
Dmitriy|M|9|9
Dumitru|M|9|9
Dzmitry|M|9|9
Ekaterina|F|9|9
Evgeni|M|9|9
Galina|F|9|9
Gheorghe|M|9|9
Igor|M|9|9
Iryna|F|9|9
Julia|F|9|9
Juliya|F|9|9
Juri|M|9|9
Larisa|F|9|9
Ludmila|F|9|9
Maksim|M|9|9
Marija|F|9|9
Marina|F|9|9
Mariya|F|9|9
Michail|M|9|9
Mikhail|M|9|9
Natalija|F|9|9
Nataliya|F|9|9
Nicolae|M|9|9
Nikolai|M|9|9
Nikolaj|M|9|9
Nikolay|M|9|9
Oksana|F|9|9
Oleg|M|9|9
Oleksander|M|9|9
Olena|F|9|9
Oxana|F|9|9
Pavel|M|9|9
Petru|M|9|9
Sergii|M|9|9
Sergij|M|9|9
Sergiu|M|9|9
Siarhej|M|9|9
Swetlana|F|9|9
Tatsiana|F|9|9
Tetyana|F|9|9
Valentina|F|9|9
Valeri|M|9|9
Valeriu|M|9|9
Victoria|F|9|9
Viktor|M|9|9
Viktoria|F|9|9
Vitali|M|9|9
Volha|F|9|9
Yulia|F|9|9
Yuliya|F|9|9
Yurii|M|9|9
Yurij|M|9|9
Yuriy|M|9|9
Yury|M|9|9
Aleksandra|F|8|8
Alexandra|F|8|8
Alla|F|8|8
Anastasia|F|8|8
Anatolij|M|8|8
Anatoly|M|8|8
Andrij|M|8|8
Anton|M|8|8
Boris|M|8|8
Constantin|M|8|8
Dmitrij|M|8|8
Dmytro|M|8|8
Ecaterina|F|8|8
Eugen|M|8|8
Eugenia|F|8|8
Evgeniy|M|8|8
Evgeny|M|8|8
Grigore|M|8|8
Hanna|F|8|8
Ihar|M|8|8
Inna|F|8|8
Iurie|M|8|8
Ivan|M|8|8
Iwan|M|8|8
Jelena|F|8|8
Julija|F|8|8
Jurij|M|8|8
Kateryna|F|8|8
Katsiaryna|F|8|8
Konstantin|M|8|8
Leonid|M|8|8
Lidia|F|8|8
Liudmila|F|8|8
Lyudmila|F|8|8
Lyudmyla|F|8|8
Maxim|M|8|8
Mihai|M|8|8
Mihail|M|8|8
Mykola|M|8|8
Nadezhda|F|8|8
Nataliia|F|8|8
Nina|F|8|8
Oleksiy|M|8|8
Olexander|M|8|8
Olexandr|M|8|8
Pawel|M|8|8
Roman|M|8|8
Serghei|M|8|8
Serhiy|M|8|8
Siarhey|M|8|8
Tamara|F|8|8
Tetiana|F|8|8
Tudor|M|8|8
Uladzimir|M|8|8
Vadim|M|8|8
Valerij|M|8|8
Valeriy|M|8|8
Valery|M|8|8
Vasil|M|8|8
Vasili|M|8|8
Vasyl|M|8|8
Veaceslav|M|8|8
Viacheslav|M|8|8
Viktar|M|8|8
Viktoriya|F|8|8
Vitalie|M|8|8
Vitaliy|M|8|8
Vitaly|M|8|8
Volodimir|M|8|8
Yelena|F|8|8
Aleh|M|7|7
Alesia|F|7|7
Aliaksei|M|7|7
Alina|F|7|7
Anastasija|F|7|7
Anastasiya|F|7|7
Anatol|M|7|7
Anatolie|M|7|7
Angela|F|7|7
Aurelia|F|7|7
Cristina|F|7|7
Denis|M|7|7
Diana|F|7|7
Evgenia|F|7|7
Evgenij|M|7|7
Gennadi|M|7|7
Gennadiy|M|7|7
Gennady|M|7|7
Georgi|M|7|7
Ghenadie|M|7|7
Ihor|M|7|7
Ilja|M|7|7
Ilya|M|7|7
Iulia|F|7|7
Jana|F|7|7
Jevgeni|M|7|7
Katerina|F|7|7
Kristina|F|7|7
Krystina|F|7|7
Krystsina|F|7|7
Larissa|F|7|7
Larysa|F|7|7
Lilia|F|7|7
Ljudmila|F|7|7
Lucia|F|7|7
Ludmyla|F|7|7
Mariana|F|7|7
Maryna|F|7|7
Mikalai|M|7|7
Mikola|M|7|7
Mykhailo|M|7|7
Mykhajlo|M|7|7
Mykhaylo|M|7|7
Nadejda|F|7|7
Nastassia|F|7|7
Pavlo|M|7|7
Radu|M|7|7
Raisa|F|7|7
Ruslan|M|7|7
Silvia|F|7|7
Stanislav|M|7|7
Sviatlana|F|7|7
Svitlana|F|7|7
Tetjana|F|7|7
Vadym|M|7|7
Valentin|M|7|7
Valentyna|F|7|7
Vasily|M|7|7
Vassili|M|7|7
Vera|F|7|7
Veronica|F|7|7
Victoriya|F|7|7
Viktorija|F|7|7
Viorel|M|7|7
Viorica|F|7|7
Vitalii|M|7|7
Vitalij|M|7|7
Vjacheslav|M|7|7
Vladislav|M|7|7
Vladyslav|M|7|7
Vyacheslav|M|7|7
Wassili|M|7|7
Yana|F|7|7
Yaroslav|M|7|7
Yevgen|M|7|7
Yevgeni|M|7|7
Yuliia|F|7|7
Zhanna|F|7|7
Zinaida|F|7|7
Adrian|M|6|6
Aksana|F|6|6
Ala|F|6|6
Aliaksey|M|6|6
Aliona|F|6|6
Anastassija|F|6|6
Anatolii|M|6|6
Andrii|M|6|6
Artem|M|6|6
Artiom|M|6|6
Artur|M|6|6
Aurel|M|6|6
Bogdan|M|6|6
Borys|M|6|6
Carolina|F|6|6
Claudia|F|6|6
Corneliu|M|6|6
Dan|M|6|6
Daria|F|6|6
Darija|F|6|6
Dariya|F|6|6
Darya|F|6|6
Denys|M|6|6
Dmitro|M|6|6
Dzianis|M|6|6
Eduard|M|6|6
Elizaveta|F|6|6
Eudochia|F|6|6
Eugeniu|M|6|6
Evgen|M|6|6
Evgeniya|F|6|6
Galyna|F|6|6
Ganna|F|6|6
Gennadij|M|6|6
Georgij|M|6|6
Georgiy|M|6|6
Georgy|M|6|6
Grigori|M|6|6
Grigorij|M|6|6
Grigoriy|M|6|6
Ilie|M|6|6
Ina|F|6|6
Iulian|M|6|6
Jaroslav|M|6|6
Jekaterina|F|6|6
Juriy|M|6|6
Kanstantsin|M|6|6
Kirill|M|6|6
Kostyantin|M|6|6
Kostyantyn|M|6|6
Ksenia|F|6|6
Leanid|M|6|6
Lilija|F|6|6
Liliya|F|6|6
Liubov|F|6|6
Ljubov|F|6|6
Lubov|F|6|6
Lyubov|F|6|6
Maksym|M|6|6
Marcel|M|6|6
Margarita|F|6|6
Maryia|F|6|6
Mikhailo|M|6|6
Mikhaylo|M|6|6
Mircea|M|6|6
Nadia|F|6|6
Nadiya|F|6|6
Natascha|F|6|6
Natasha|F|6|6
Nicolai|M|6|6
Nicolay|M|6|6
Oleh|M|6|6
Oleksandra|F|6|6
Oleksii|M|6|6
Oleksij|M|6|6
Olesja|F|6|6
Olessja|F|6|6
Olessya|F|6|6
Olesya|F|6|6
Olha|F|6|6
Peter|M|6|6
Petr|M|6|6
Petro|M|6|6
Rodica|F|6|6
Serhei|M|6|6
Simion|M|6|6
Sofia|F|6|6
Stanislau|M|6|6
Stanislaw|M|6|6
Stefan|M|6|6
Stela|F|6|6
Taras|M|6|6
Vadzim|M|6|6
Valentyn|M|6|6
Valeria|F|6|6
Valerii|M|6|6
Vasilij|M|6|6
Vasiliy|M|6|6
Veronika|F|6|6
Viatcheslav|M|6|6
Viktorya|F|6|6
Viktoryia|F|6|6
Violeta|F|6|6
Vjatcheslav|M|6|6
Vladymyr|M|6|6
