# name-stuff given names
# format: name|gender|frequency|tags
#
Aarti|F|4|4
Abha|F|4|4
Abhay|M|3|3
Abhilasha|F|4|4
Adarsh|U|2|2
Aditi|F|3|3
Aditya|M|1|1
Ahilan|M|2|2
Ajay|M|5|5
Ajit|M?|4|4
Ajmer|M|3|3
Akash|M|2|2
Akhila|F|1|1
Akhtar|M|2|2
Alak|M|2|2
Alakananda|M|2|2
Alka|F|6|6
Alok|M|4|4
Aloke|M|3|3
Alston|M|1|1
Alvapillai|M|2|2
Amal|M|2|2
Amala|F|2|2
Amalan|M|2|2
Amanpreet|M?|2|2
Amar|M|5|5
Amaresh|M|2|2
Amarjeet|M?|3|3
Amarjit|M?|5|5
Ambika|F|4|4
Ambira|F|1|1
Ameeta|F|2|2
Ameetha|F|1|1
Amishi|F|1|1
Amit|M|5|5
Amita|F|5|5
Amitabh|M|2|2
Amitava|M|4|4
Amrik|M|5|5
Amrit|U|4|4
Amrita|F|2|2
Ana|F|1|1
Anamika|F|3|3
Anand|M|4|4
Ananda|M|3|3
Anandaraja|M|2|2
Anandarajah|M|1|1
Aneel|M|1|1
Aneesh|M|3|3
Aneeta|F|3|3
Anelise|F|1|1
Anil|M|6|6
Aninda|F|1|1
Anindo|M|1|1
Anita|F|7|7
Anjali|F|5|5
Anjan|U|2|2
Anjana|F|5|5
Anjani|F|2|2
Anju|F|6|6
Ankit|M|2|2
Anshu|F|4|4
Anthea|F|1|1
Anthony|M|3|3
Antima|F|1|1
Antonipillai|M|2|2
Antony|M|5|5
Anu|F|3|3
Anuja|F|1|1
Anupam|M|4|4
Anupama|F|5|5
Anupoorna|F|2|2
Anuradha|F|5|5
Anushree|F|1|1
Anushya|F|1|1
Anusuya|F|2|2
Aparajita|F|3|3
Aparna|F|5|5
Apputhurai|M|3|3
Arabinda|M|3|3
Aradhana|F|3|3
Aravinthan|M|3|3
Archan|M|1|1
Archana|F|6|6
Archna|F|3|3
Arjun|M|2|2
Aron|M|1|1
Arpita|F|3|3
Arshleen|F|1|1
Arti|F|4|4
Arul|M|3|3
Arulampalam|M|2|2
Arulanantham|M|3|3
Arulanatham|M|2|2
Arulappu|M|2|2
Arumugam|M|5|5
Arumugan|M|3|3
Arun|M|6|6
Aruna|F|5|5
Arunasalam|M|4|4
Arup|M|2|2
Arushi|F|1|1
Arvind|M|4|4
Arvinder|M?|2|2
Asha|F|7|7
Ashima|F|2|2
Ashish|M|1|1
Ashok|M?|6|6
Ashutosh|M|2|2
Ashwani|U|5|5
Asim|M|3|3
Asis|M|2|2
Asit|M|3|3
Athmane|M|1|1
Atul|M|3|3
Avantika|F|1|1
Avijit|M|2|2
Avinash|M|2|2
Avtar|M|6|6
Babita|F|2|2
Babli|F|3|3
Babu|M|3|3
Badri|M|2|2
Bahadur|M|4|4
Baheerathan|M|2|2
Bahija|F|1|1
Bajo|M|1|1
Bakhshish|M|2|2
Bal|M|3|3
Bala|F|5|5
Balachandran|M|4|4
Balasingam|M|4|4
Balasubramaniam|M|3|3
Balbir|M|6|6
Baldev|M|4|4
Balendran|M|2|2
Baljeet|M?|3|3
Baljinder|M?|5|5
Baljit|M?|4|4
Balkar|M|3|3
Balvinder|M?|3|3
Balvir|M|4|4
Balwinder|M?|6|6
Balyeet|M|2|2
Barin|U|1|1
Barnali|F|3|3
Basabi|F|2|2
Basanti|F|3|3
Baskaran|M|4|4
Basra|F|2|2
Bavani|F|2|2
Beant|M?|3|3
Beena|F|4|4
Bela|M|4|4
Bhagvati|F|2|2
Bhagwan|M|3|3
Bhagwant|M|2|2
Bhajan|M?|4|4
Bharat|U|2|2
Bharati|F|2|2
Bharti|F|5|5
Bhaskar|M|2|2
Bhavana|F|1|1
Bhavani|F|2|2
Bhavna|F|2|2
Bhopinder|M?|3|3
Bhupinder|M?|5|5
Bijan|F|1|1
Bijoy|M|3|3
Bikash|M|2|2
Bikram|M|2|2
Bimla|F|3|3
Bina|F|2|2
Bindiya|F|1|1
Bindu|F|2|2
Biswajit|M?|2|2
Boasathan|M|1|1
Brijender|M|2|2
Chanchal|F|3|3
Chand|M?|3|3
Chandan|M|3|3
Chandana|F|2|2
Chandar|M|2|2
Chander|M|3|3
Chandini|F|1|1
Chandita|F|1|1
Chandra|M?|5|5
Chandrakumar|M|3|3
Chandran|M?|2|2
Chandrima|F|1|1
Charan|M|2|2
Charanjit|M?|4|4
Charu|F|3|3
Chellapah|M|2|2
Chelliah|M|4|4
Chhanda|F|2|2
Chhaya|F|4|4
Chitra|F|4|4
Chitralekha|F|2|2
Dalbir|M|4|4
Daler|M|2|2
Dalip|M|3|3
Daljeet|M?|3|3
Daljit|M?|4|4
Damyanti|F|2|2
Dara|F|1|1
Darshan|M|3|3
Darshana|F|1|1
Davender|M|3|3
Davinder|M?|4|4
Daya|F|3|3
De|U|1|1
Deb|M|1|1
Debarata|M|2|2
Debashis|M|3|3
Debasish|M|3|3
Debi|F?|1|1
Deep|F|4|4
Deepa|F|5|5
Deepak|M?|5|5
Deepali|F|3|3
Deepika|F|5|5
Deepla|F|1|1
Deepmala|F|2|2
Deepshikha|F|3|3
Deepti|F|4|4
Devendra|F|2|2
Devesh|M|2|2
Devi|F|5|5
Devinder|M?|5|5
Devyani|F|1|1
Dhanraj|M|3|3
Dharam|M|2|2
Dhian|U|3|3
Didar|M|3|3
Dilbagh|U|3|3
Dilip|M|4|4
Dimple|F|1|1
Dinesh|M|4|4
Dip|M|2|2
Dipak|M|3|3
Dipankar|M|3|3
Divya|F|4|4
Dodo|M?|1|1
Dola|F|1|1
Dolly|F|3|3
Dulari|F|3|3
Dwijendra|M|2|2
Ekta|F|3|3
Elayathamby|M|4|4
Francis|M|2|2
Frida|F|1|1
Ganesalingam|M|3|3
Ganesh|M|3|3
Ganeshan|M|3|3
Ganga|F|2|2
Garima|F|2|2
Gaurangi|F|1|1
Gauri|F|3|3
Gautam|M|5|5
Gayatri|F|3|3
Geeta|F|5|5
Geetha|F|3|3
Gian|M|2|2
Gidda|F|1|1
Girija|F|2|2
Gita|F|3|3
Gitanjali|F|2|2
Gnanasegaram|M|1|1
Gnanasegaran|M|1|1
Gnanasekaram|M|1|1
Gnanasekaran|M|2|2
Gobind|M|2|2
Gopal|M|4|4
Gopalarajah|M|2|2
Gouri|F|3|3
Govind|M|3|3
Govinda|M|1|1
Gowri|F|1|1
Gulab|M|3|3
Gulshan|F|2|2
Gulzar|M|4|4
Guna|F|1|1
Gunaratnam|M|4|4
Gunaseelan|M|2|2
Gunjan|F?|3|3
Gunmala|F|2|2
Gunta|F|1|1
Gurbachan|M|3|3
Gurbaksh|M|3|3
Gurbax|M|4|4
Gurbhajan|M|2|2
Gurcharan|M|4|4
Gurdarshan|M|2|2
Gurdeep|M?|3|3
Gurdev|M|5|5
Gurdial|M|3|3
Gurdip|M?|4|4
Gurinder|M?|4|4
Gurjant|M|2|2
Gurjeet|M?|2|2
Gurjit|M?|3|3
Gurmail|M|4|4
Gurmeet|M?|5|5
Gurmej|M|2|2
Gurmit|M?|5|5
Gurnam|M|2|2
Gurpal|M|2|2
Gurpreet|M?|4|4
Gurwinder|M?|2|2
Harbans|M|3|3
Harbhajan|M|3|3
Hardeep|M?|3|3
Hardev|M|4|4
Hardip|M?|4|4
Hardyal|M|3|3
Hari|M|4|4
Hariharan|M|2|2
Harinder|M?|3|3
Harish|M|3|3
Harivender|M|2|2
Harjeet|M?|2|2
Harjinder|M?|6|6
Harjit|M?|5|5
Harminder|M?|4|4
Harpal|M?|4|4
Harpreet|M?|3|3
Harprit|M?|2|2
Harry|M|4|4
Harsh|U|3|3
Harsharan|U|2|2
Harshita|F|2|2
Harvinder|M?|4|4
Harwant|M?|1|1
Harwinder|M?|3|3
Hary|M|2|2
Hayat|M|2|2
Hedy|F|1|1
Heena|F|2|2
Heera|F|3|3
Hela|F|1|1
Hema|F|2|2
Hemant|M|2|2
Hemlata|F|2|2
Hendra|F|3|3
Himadri|F|3|3
Himel|M|2|2
Hira|M|3|3
Hirendra|M|1|1
Huma|F|1|1
Humam|M|1|1
Humpy|F?|1|1
Igbal|M|2|2
Ila|F|2|2
Impress|M|2|2
Inderjit|M?|4|4
Indira|F|4|4
Indra|M|4|4
Indrakumar|M|2|2
Indrani|F|2|2
Indu|F|6|6
Indu-Bala|F|2|2
Inga|F|1|1
Iren|F|1|1
Iva|F|1|1
Iyadurai|M|3|3
Iyampillai|M|3|3
Iyathurai|M|2|2
Jagbir|F|2|2
Jagdesh|M|2|2
Jagdev|M|3|3
Jagdish|M|4|4
Jagir|M|3|3
Jagjit|M?|5|5
Jagmohan|M|3|3
Jagraj|M|2|2
Jagtar|M|3|3
Jai|M|3|3
Jaiveer|M|2|2
James|M|3|3
Janki|F|2|2
Jara|F|1|1
Jarnail|M|4|4
Jas|M|2|2
Jasbir|M?|6|6
Jaspal|M|3|3
Jasvinder|M?|4|4
Jasvir|M?|4|4
Jaswant|M?|6|6
Jaswinder|M?|6|6
Jatinder|M?|5|5
Jaya|F|5|5
Jayanthi|F|2|2
Jayanti|F|3|3
Jayaram|M|2|2
Jayashree|F|3|3
Jayasri|F|1|1
Jayati|F|1|1
Jayshree|F|2|2
Jeeva|M|1|1
Jegatheeswaran|M|3|3
Jeng|U|1|1
Jenny|F|1|1
Jerad|M|1|1
Jesuthasan|M|2|2
Jeyachandran|M|3|3
Jeyakumar|M|5|5
Jeyakumaran|M|3|3
Jeyakumari|F|3|3
Jeyananthan|M|2|2
Jeyarajah|M|4|4
Jeyarani|U|2|2
Jeyaratnam|M|3|3
Jeyathevan|M|2|2
Jharna|F|3|3
Jimmy|M|2|2
Jit|M|4|4
Jiwan|M|2|2
Joga|M|3|3
Joginder|M?|5|5
John|M|2|2
Johny|M|1|1
Jora|F|1|1
Joseph|M|5|5
Joy|M|1|1
Jude|M?|2|2
Juhi|F|2|2
Jyoti|F|6|6
Jyotika|F|1|1
Jyotsna|F|3|3
Kabal|M|2|2
Kailasapillai|M|3|3
Kailash|F?|3|3
Kajal|F|1|1
Kala|F|4|4
Kallol|M|2|2
Kalpana|F|5|5
Kalpna|F|2|2
Kalyan|M|4|4
Kalyani|F|3|3
Kamal|M?|5|5
Kamala|F|3|3
Kamalanathan|M|4|4
Kamaljit|M?|4|4
Kamini|F|3|3
Kamla|F|4|4
Kamlesh|F?|4|4
Kanagalingam|M|4|4
Kanagarajah|M|3|3
Kanagaratnam|M|6|6
Kanagasabai|M|5|5
Kanagasabapathy|M|2|2
Kanagasapapathy|M|2|2
Kanagasingam|M|3|3
Kanapathipillai|M|5|5
Kanapathy|M|3|3
Kanchan|F|4|4
Kandan|M|3|3
Kandasamy|M|5|5
Kandavanam|M|2|2
Kandiah|M|7|7
Kanesadas|M|2|2
Kanesalingam|M|3|3
Kaneshadas|M|2|2
Kanesu|M|2|2
Kanika|F|2|2
Kant|M|1|1
Kanta|F|4|4
Kanth|M|1|1
Kantha|F|1|1
Kanthan|M|2|2
Kanthasamy|M|2|2
Kanthiah|M|4|4
Kanti|F|4|4
Kanwarjit|M?|1|1
Kapil|M|2|2
Karam|M|3|3
Karamjit|M?|3|3
Karan|M|2|2
Karapet|M|1|1
Karma|M|2|2
Karnail|M|4|4
Karnam|F|1|1
Kartar|M|2|2
Karthigesu|M|4|4
Karthik|M|1|1
Karthika|F|1|1
Karuna|F|5|5
Karunakaran|M|4|4
Kashmir|M|4|4
Kasinathar|M|3|3
Kasturi|F|2|2
Kathirgamathamby|M|2|2
Kathirithamby|M|2|2
Kaushal|F|3|3
Kaushalya|F|3|3
Kaushik|M|2|2
Kavita|F|6|6
Kavitha|F|3|3
Keatica|M|1|1
Kerman|M|1|1
Ketheeswaran|M|3|3
Kevin|M|2|2
Kewal|M|4|4
Kingsley|M|2|2
Kiran|F?|6|6
Kirpal|M|3|3
Kirti|F?|4|4
Kirubakaran|M|2|2
Kirupakaran|M|2|2
Kishan|M|4|4
Kokila|F|3|3
Konika|F|1|1
Krishan|M|3|3
Krishna|U|6|6
Krishnakumar|M|3|3
Krishnamoorthy|M|2|2
Krishnan|M|2|2
Krishnapillai|M|5|5
Krishnasamy|M|3|3
Kruttika|F|1|1
Kuganathan|M|2|2
Kugathasan|M|2|2
Kukoo|U|1|1
Kulbir|M|4|4
Kuldeep|M?|5|5
Kuldip|M?|5|5
Kulendran|M|2|2
Kulvinder|M?|3|3
Kulvir|M|2|2
Kulwant|M?|5|5
Kulwinder|M?|4|4
Kum|U|1|1
Kumar|M|8|8
Kumara|F|3|3
Kumarasamy|M|4|4
Kumaravelu|M|2|2
Kumaresu|M|2|2
Kumari|F|6|6
Kumkum|F|2|2
Kumud|F?|3|3
Kundan|M?|3|3
Kusum|F|5|5
Lakhbir|M|4|4
Lakhvir|M|2|2
Lakhwinder|M?|4|4
Lakshmi|F|5|5
Lal|M|4|4
Lalita|F|5|5
Lalitha|F|1|1
Lata|F|5|5
Latha|F|2|2
Latika|F|3|3
Laxmi|F|5|5
Leela|F|3|3
Leena|F|5|5
Lingarajah|M|2|2
Lingeswaran|M|2|2
Loga|U|1|1
Loganathan|M|3|3
Logeswaran|M|2|2
Lucky|U|1|1
Mabel|F|1|1
Madhav|M|2|2
Madhavan|M|2|2
Madhavi|F|3|3
Madhu|F?|7|7
Madhu-Bala|F|2|2
Madhubala|F|2|2
Madhulika|F|2|2
Madhumita|F|3|3
Madhuri|F|4|4
Mahadevan|M|3|3
Mahalingam|M|3|3
Mahendra|M|3|3
Mahendran|M|4|4
Mahendrarajah|M|3|3
Mahesh|M|4|4
Maheswaran|M|3|3
Mahua|F|3|3
Maitreyi|F?|1|1
Major|M|4|4
Makhan|M|4|4
Mala|F|3|3
Malabika|F|2|2
Malathi|F|2|2
Malay|M|1|1
Malaya|F|1|1
Malina|F|1|1
Malini|F|4|4
Malkiat|M|4|4
Malkit|M|3|3
Mall|F|1|1
Mallika|F|2|2
Malti|F|3|3
Malvinder|M?|2|2
Mamta|F|5|5
Man|U|1|1
Mandeep|M?|3|3
Mangal|M|3|3
Mangla|F|1|1
Mani|M?|1|1
Manika|F|1|1
Maninder|M?|3|3
Manish|M|2|2
Manisha|F|5|5
Manivannan|M|4|4
Manjari|F|3|3
Manjeet|M?|4|4
Manjinder|M?|3|3
Manjiri|F|2|2
Manjit|M?|6|6
Manju|F?|6|6
Manjula|F|3|3
Manjulata|F|2|2
Manlio|M|1|1
Manmeet|M?|2|2
Mano|M|1|1
Manoharan|M|4|4
Manoj|M|5|5
Manorama|F|2|2
Manoranjan|M|2|2
Manu|U|2|2
Manuelpillai|M|2|2
Manya|F|1|1
Marimuthu|M|3|3
Markandu|M|5|5
Mary|F|4|4
Maryada|F|1|1
Mathivannan|M|2|2
Matisha|F|1|1
Maya|F|4|4
Mayura|F|1|1
Meena|F|6|6
Meenakshi|F|5|5
Meenal|F|1|1
Meenu|F|4|4
Meera|F|5|5
Meeta|F|2|2
Megha|F|4|4
Meghana|F|3|3
Mehar|M|3|3
Mehroo|F|1|1
Menka|F|1|1
Merra|F|1|1
Mertin|M|1|1
Mina|F|2|2
Minakshi|F|3|3
Minal|F|1|1
Minnie|F|1|1
Mira|F|3|3
Mita|F|3|3
Mithilesh|F?|3|3
Mithlesh|F?|4|4
Mohan|M|6|6
Mohana|F|1|1
Mohanathas|M|2|2
Mohinder|M?|5|5
Mohini|F|4|4
Mona|F|4|4
Monia|F|1|1
Monica|F|4|4
Monika|F|3|3
Monisha|F|2|2
Mridalini|F|2|2
Mridula|F|4|4
Mrinal|F|3|3
Mukesh|M|1|1
Mukhtiar|M|1|1
Mukta|F|3|3
Mukul|M?|3|3
Mukula|F|1|1
Muraleetharan|M|2|2
Murugan|M|3|3
Murugesu|M|5|5
Muthaih|M|2|2
Muthiah|M|2|2
Muthu|M|2|2
Muthukumar|M|1|1
Muthukumaru|M?|4|4
Muthuthamby|M|3|3
Mylvaganam|M|4|4
Myrna|F|1|1
Nadaraj|M|1|1
Nadaraja|M|1|1
Nadarajah|M|7|7
Nadarajan|M|2|2
Nadarasa|M|3|3
Nagalingam|M|5|5
Nagamany|M|2|2
Nagamuthu|M|3|3
Nagan|M|3|3
Nagarajah|M|4|4
Nageswaran|M|2|2
Nageswary|M|3|3
Naina|F|3|3
Najma|F|2|2
Nakuleswaran|M|2|2
Nalini|F|4|4
Nallathamby|M|2|2
Nalliah|M|3|3
Namita|F|3|3
Nanam|M|2|2
Nandan|M|2|2
Nandini|F|4|4
Nandita|F|3|3
Nani|F|2|2
Nanthakumar|M|3|3
Narayan|M|3|3
Narender|M|3|3
Naresh|M?|4|4
Nargis|F|2|2
Narinder|M?|5|5
Nashreen|F|1|1
Nathan|M|1|1
Navaratnam|M|5|5
Navdeep|M|2|2
Naveen|M?|3|3
Navin|M|1|1
Navina|F|1|1
Navtej|M|2|2
Naz|F|1|1
Nazar|M|1|1
Needa|F|1|1
Neela|F|3|3
Neelam|F|7|7
Neelima|F|5|5
Neelu|F|2|2
Neena|F|4|4
Neera|F|5|5
Neeraj|M?|3|3
Neerja|F|3|3
Neeru|F|4|4
Neeta|F|5|5
Neeti|F|2|2
Neetu|F|4|4
Neha|F|3|3
Nelson|M|2|2
Neva|F|1|1
Nichola|F|1|1
Nidhi|F|2|2
Nihal|M|2|2
Nikhil|M|2|2
Nikita|F|3|3
Nikki|F|1|1
Nila|F|1|1
Nileema|F|3|3
Nimalan|M|3|3
Nina|F|4|4
Nini|F|1|1
Nira|F|1|1
Nirmal|M?|7|7
Nirmala|F|4|4
Niroji|M|2|2
Niroy|M|2|2
Nisha|F|5|5
Nishan|M|3|3
Nishi|F|3|3
Nita|F|1|1
Nitu|M|1|1
Nupur|F?|3|3
Nutan|F|3|3
Om|M|2|2
Omi|F|1|1
Onkar|M|3|3
Padma|F|4|4
Pal|M|7|7
Pallavi|F|3|3
Palwinder|M?|2|2
Pankaj|M|3|3
Panna|F|1|1
Paramalingam|M|2|2
Paramasivam|M|2|2
Parameswaran|M|4|4
Parameswary|M|3|3
Paramjit|M?|5|5
Paramsothy|M|3|3
Pardeep|M?|2|2
Parijat|M|2|2
Parimal|U|3|3
Parkash|M|2|2
Parminder|M?|5|5
Parmjeet|M?|3|3
Parmjit|M?|4|4
Parmod|M|2|2
Parul|F|3|3
Parvati|F|2|2
Parveen|M?|4|4
Parvinder|M?|2|2
Pasupathy|M?|3|3
Pathmanathan|M|4|4
Pathmini|M|2|2
Pawan|M?|4|4
Phera|U|1|mythological
Pirabakaran|M|2|2
Po|U|1|1
Ponnaiah|M|3|3
Ponnambalam|M|3|3
Ponnampalam|M|4|4
Ponniah|M|5|5
Ponnudurai|M|2|2
Ponnusamy|M|2|2
Ponnuthurai|M|5|5
Pooja|F|5|5
Poonam|F|6|6
Prabha|F|4|4
Prabhat|M|3|3
Pradeep|M?|4|4
Pragiya|F|1|1
Pragya|F|2|2
Prakash|M?|4|4
Pramila|F|3|3
Pramod|M|3|3
Prasad|M|3|3
Prasanta|F|3|3
Prashant|M|3|3
Pratap|M|3|3
Pratheep|M|2|2
Pratibha|F|5|5
Pratima|F|3|3
Praveen|M?|3|3
Pravit|M|2|2
Preet|M?|2|2
Preeti|F|5|5
Prem|F?|5|5
Premakumar|M|2|2
Premkumar|M|4|4
Prince|M|1|1
Prit|M?|2|2
Pritam|M|3|3
Priti|F|3|3
Priya|F|5|5
Priyanka|F|4|4
Prmod|M|2|2
Promila|F|4|4
Punit|M|2|2
Purantharan|M|2|2
Pushpa|F|4|4
Puvaneswaran|M|2|2
Rabi|M|1|1
Rabindra|M|2|2
Rachhapal|M|1|1
Rachhpal|M|1|1
Rachna|F|4|4
Radha|F|4|4
Radhika|F|4|4
Ragavan|M|2|2
Ragbir|M|3|3
Ragini|F|3|3
Rahul|M|3|3
Raj|M?|7|7
Raj-Pal|M|2|2
Raja|M?|3|3
Rajadurai|M|3|3
Rajah|M|2|2
Rajakumar|M|2|2
Rajalingam|M|3|3
Rajan|M|5|5
Rajaratnam|M|4|4
Rajathurai|M|3|3
Rajbir|M|2|2
Rajeev|M|4|4
Rajender|M?|2|2
Rajendra|M|4|4
Rajendram|M|3|3
Rajendran|M|2|2
Rajesh|M|6|6
Rajeshwar|M|3|3
Rajeshwari|F|3|3
Rajeswary|M|3|3
Rajinder|M?|6|6
Rajiv|M|4|4
Rajkumar|M|3|3
Rajni|F|5|5
Rajshri|F|3|3
Raju|M|2|2
Rajvinder|M?|2|2
Rajwant|M|2|2
Rajwinder|M?|2|2
Rakesh|M|5|5
Rakhee|F|2|2
Rakhi|F|4|4
Ram|M|6|6
Rama|M?|4|4
Ramalingam|M|3|3
Raman|M?|4|4
Ramana|M|2|2
Ramanan|M|3|3
Ramanathan|M|3|3
Ramayya|M|3|3
Ramesh|M|6|6
Rameshan|M|2|2
Raminder|M?|3|3
Ramkumari|F|2|2
Ramo|M|1|1
Ramon|M|2|2
Rana|M|2|2
Ranbir|M?|3|3
Ranga|M|1|1
Ranganathan|M|3|3
Ranganayaki|U|3|3
Rani|F|5|5
Ranjan|M|5|5
Ranjana|F|5|5
Ranjeet|M?|3|3
Ranjeeta|F|3|3
Ranjini|F|2|2
Ranjit|M?|5|5
Ranjith|M|2|2
Ranu|F|3|3
Ranvir|M|2|2
Rao|U|1|1
Rasa|M|2|2
Rasaiah|M|2|2
Rasalingam|M|2|2
Rashida|F|2|2
Rashmi|F|6|6
Rashpal|M|4|4
Rasiah|M|6|6
Rasu|M|3|3
Ratan|M|4|4
Rathy|M?|2|2
Rati|F?|1|1
Ratna|F|4|4
Ratnabali|F|2|2
Ratnam|M|4|4
Ratnasingam|M|3|3
Rattan|M|3|3
Raveendran|M|3|3
Ravendran|M|2|2
Ravi|M?|6|6
Ravichandran|M|3|3
Ravinder|M?|6|6
Ravindera|M|1|1
Ravindran|M|4|4
Rawail|M|2|2
Rebecca|F|2|2
Reema|F|4|4
Reena|F|4|4
Reeta|F|3|3
Rehana|F|2|2
Rekha|F|6|6
Renu|F|6|6
Renuka|F|4|4
Resham|M|3|3
Reshma|F|3|3
Richa|F|4|4
Ricky|M|2|2
Rina|F|2|2
Rita|F|5|5
Ritu|F|5|5
Robi|M|1|1
Robin|U|3|3
Rohan|M|1|1
Rohini|F|3|3
Roli|F|1|1
Roma|F|3|mythological
Romesh|M|3|3
Rosa|F|2|2
Roshan|M|3|3
Roshni|F|2|2
Roy|M|3|3
Rubina|F|2|2
Ruchi|F|3|3
Ruchika|F|3|3
Rukmani|F|2|2
Rupa|F|2|2
Rupinder|M?|4|4
Rupini|F|1|1
Sabapathipillai|M|2|2
Sabaratnam|M|3|3
Sabesan|M|3|3
Sabila|F|1|1
Sabina|F|2|2
Sachin|M|2|2
Sadhana|F|3|3
Sadhna|F|4|4
Sagar|M|1|1
Sagara|M|1|1
Sagardeep|M?|1|1
Sahib|M|2|2
Sai|U|1|1
Saini|F|1|1
Sajjan|M|2|2
Sakthivel|M|2|2
Salil|M|3|3
Sameer|M|3|3
Samir|M|4|4
Samita|F|2|2
Samitha|F|1|1
Sampana|F|1|1
Samudra|M|3|3
Sandeep|M?|4|4
Sandhu|M|2|2
Sandhya|F|3|3
Sangeeta|F|7|7
Sangita|F|3|3
Sanjay|M|4|4
Sanjeev|M|5|5
Sanjeeva|M|1|1
Sanjiv|M|3|3
Sanjiva|M|1|1
Sanjukta|F|2|2
Sanjulata|F|2|2
Sankar|M|3|3
Santhakumar|M|2|2
Santhirasegaram|U|2|2
Santhirasegaran|U|1|1
Santokh|M|3|3
Santosh|F?|4|4
Santoshi|F|2|2
Sapna|F|4|4
Sarabjit|M?|3|3
Sarai|F|1|1
Saraswati|F|2|2
Saravanabavan|M|2|2
Saravanamuthu|M|4|4
Sarbjit|M?|3|3
Sardar|M|1|1
Sarika|F|4|4
Sarita|F|6|6
Sarla|F|4|4
Sarmila|F|3|3
Saroginidevi|F|2|2
Saroj|F?|6|6
Saroja|F|2|2
Sarojini|F|4|4
Sarwan|M|3|3
Sascha|F|3|3
Sasikaran|M|2|2
Sasikumar|M|2|2
Sathananthan|M|2|2
Sathasivam|M|4|4
Satheeskumar|M|4|4
Sathiyaseelan|M|3|3
Satinder|M?|3|3
Satish|M?|5|5
Satkurunathan|M|2|2
Satnam|M|5|5
Satpal|M|3|3
Satwant|M?|3|3
Satwinder|M?|3|3
Satya|M|3|3
Satyajit|M?|3|3
Saverimuthu|M|2|2
Savita|F|6|6
Savitri|F|3|3
Schantin|M|2|2
Seema|F|6|6
Seena|F|1|1
Seeta|F|2|2
Seevaratnam|M|2|2
Seita|F|1|1
Sekhar|M|2|2
Selladurai|M|4|4
Sellan|M|4|4
Sellapah|M|2|2
Sellaph|M|2|2
Sellapha|M|1|1
Sellar|M|2|2
Sellathurai|M|5|5
Selliah|M|5|5
Selvadurai|M|2|2
Selvakumar|M|2|2
Selvamalar|M?|2|2
Selvanathan|M|3|3
Selvarajah|M|4|4
Selvaraju|M|2|2
Selvaratnam|M|5|5
Selvendran|M|2|2
Selvie|F|1|1
Seno|M|1|1
Senthilkumaran|M|2|2
Senthilvelu|M|2|2
Sewa|F|3|3
Shabana|F|2|2
Shabhavi|F|2|2
Shail|M?|2|2
Shaila|F|4|4
Shailee|F|2|2
Shailendra|M|2|2
Shakti|U|3|3
Shakuntala|F|4|4
Shakuntla|F|1|1
Shalini|F|4|4
Sham|M|3|3
Shamim|M|2|2
Shamsher|M|3|3
Shan|M|2|2
Shana|F|2|2
Shanita|F|1|1
Shankar|M|4|4
Shanmugalingam|M|2|2
Shanmugam|M|3|3
Shanta|F|4|4
Shantha|F|1|1
Shanti|F|4|4
Shanti-Devi|F|2|2
Shantimitra|F|2|2
Sharad|M|4|4
Sharan|F?|3|3
Sharda|F|3|3
Sharmila|F|2|2
Sharmistha|F|3|3
Shashi|F?|5|5
Shashi-Kala|F|2|2
Shashi-Prabha|F|2|2
Shayna|F|1|1
Sheela|F|4|4
Sheena|F|1|1
Sheetal|F?|5|5
Shefali|F|3|3
Sheila|F|2|2
Shekhar|M|2|2
Shiela|F|1|1
Shikha|F|4|4
Shilpa|F|4|4
Shireen|F|1|1
Shiv|M|1|1
Shiva|M|1|1
Shivani|F|4|4
Shoba|F|1|1
Shobha|F|5|5
Shobhna|F|3|3
Shraddha|F|2|2
Shreekant|M|2|2
Shreya|F|1|1
Shri|F|2|2
Shruti|F|4|4
Shubha|F|2|2
Shubhra|F|4|4
Shweta|F|4|4
Shyam|M|3|3
Shyamal|M|2|2
Shyamala|F|2|2
Shyamapada|M|2|2
Shyan|M|1|1
Shyana|F|1|1
Sikira|F|1|1
Simarjit|M?|2|2
Simi|F|1|1
Sinan|M|1|1
Singarajah|M|3|3
Singaratnam|M|2|2
Sinnadurai|M|3|3
Sinnappu|M|4|4
Sinnarajah|M|2|2
Sinnathambi|M|2|2
Sinnathamby|M|6|6
Sinnathurai|M|5|5
Sinniah|M|5|5
Siri|M|2|2
Sisira|F|1|1
Sita|F|2|2
Sitanath|M|2|2
Sithamparapillai|M|2|2
Sittampalam|M|2|2
Siva|M?|3|3
Sivabalan|M|2|2
Sivagnanam|M|2|2
Sivaguru|M|3|3
Sivagurunathan|M|2|2
Sivaji|M|2|2
Sivajini|F|2|2
Sivakumar|M|5|5
Sivakumaran|M|3|3
Sivakurunathan|M|2|2
Sivalingam|M|3|3
Sivanantham|M|3|3
Sivananthan|M|2|2
Sivanathan|M|3|3
Sivanesan|M|4|4
Sivapatham|M|3|3
Sivarajah|M|5|5
Sivasamy|M|3|3
Sivasubramaniam|M|3|3
Sivasundaram|M|2|2
Sivathas|M|3|3
Sivathasa|F|1|1
Smita|F|4|4
Smriti|F|3|3
Sneh|F|4|4
Sneh-Lata|F|3|3
Sneha|F|2|2
Snehlata|F|3|3
Sobha|F|2|2
Sohan|M|2|2
Som|M|1|1
Soma|F|2|2
Somasundaram|M|5|5
Somnath|M|2|2
Sona|F|2|2
Sonal|F|4|4
Sonali|F|4|4
Sonia|F|4|4
Soniya|F|3|3
Sooriyakala|F|2|2
Soosaipillai|M|2|2
Soumen|M|3|3
Soumitra|F|3|3
Souren|M|1|1
Sri|U|4|4
Sriharan|M|3|3
Srikanthan|M|3|3
Srini|M|2|2
Srinivas|M|2|2
Srinivasa|M|2|2
Sriskantharajah|M|3|3
Sritharan|M|4|4
Subaskaran|M|3|3
Subeetha|F|1|1
Subha|M|2|2
Subhas|M|2|2
Subhash|M|3|3
Subhendu|M|2|2
Subhra|F|2|2
Subir|M|2|2
Subramaniam|M|7|7
Subramanian|M|3|3
Subramaniyam|M|4|4
Subrata|M|2|2
Sucha|M|3|3
Sucheta|F|2|2
Suchitra|F|3|3
Sudarshan|M|2|2
Sudesh|F?|5|5
Sudeshna|F|3|3
Sudha|F|5|5
Sudhir|M|5|5
Sudipta|F|3|3
Sugata|F|3|3
Suhasini|F|2|2
Sujata|F|5|5
Sujit|M|2|2
Sukhbir|M|4|4
Sukhder|M|3|3
Sukhdev|M|5|5
Sukhjinder|M?|4|4
Sukhpal|M|3|3
Sukhvinder|M?|4|4
Sukhwant|M|3|3
Sukhwinder|M?|5|5
Sukla|M|3|3
Sulekha|F|2|2
Sultan|M|1|1
Suma|F|1|1
Suman|F?|6|6
Sumanda|F|1|1
Sumangala|F|1|1
Sumathy|F|2|2
Sumati|F?|2|2
Sumeeta|F|3|3
Sumit|M|2|2
Sumita|F|3|3
Sumitra|F|3|3
Sunanda|F|3|3
Sundaralingam|M|2|2
Sundaram|M|4|4
Sundarampillai|M|2|2
Sundralingam|M|2|2
Sunetra|F|2|2
Sunil|M?|5|5
Sunit|M|1|1
Sunita|F|7|7
Sunitha|F|1|1
Suniti|F|2|2
Sunny|M|1|1
Suppiah|M|4|4
Suraj|M|2|2
Suranjan|M|2|2
Surat|M|2|2
Surekha|F|2|2
Suren|M|1|1
Surender|M?|3|3
Suresh|M?|6|6
Sureshkumar|M|5|5
Sureskumar|M|2|2
Surinder|M?|7|7
Surjeet|M?|2|2
Surjit|M?|5|5
Suruchi|F|3|3
Surya|M|3|3
Suryo|M|2|2
Suseela|F|1|1
Suseenthira|F|1|1
Sushil|M?|4|4
Sushila|F|5|5
Sushma|F|6|6
Susmita|F|3|3
Sutapa|F|2|2
Suthakaran|M|4|4
Sutharshan|M|2|2
Sutharshini|M|2|2
Swapan|M|4|4
Swapna|F|3|3
Swarn|M?|3|3
Swaroop|F|2|2
Swati|F|4|4
Sweety|F|2|2
Sweta|F|3|3
Tajinder|M?|4|4
Taneja|U|2|2
Tanuja|F|2|2
Tapan|M|3|3
Tapas|M|4|4
Tapash|M|2|2
Tapasi|F|2|2
Tapati|F|2|2
Tara|F|3|3
Taran|M|1|1
Tarlochan|M|2|2
Tarsem|F|4|4
Taru|F|1|1
Tarun|M|2|2
Teja|M|3|3
Tejvir|M|2|2
Thambiah|M|5|5
Thambimuthu|M|2|2
Thambipillai|M|3|3
Thambirajah|M|4|4
Thambo|M|2|mythological
Thambu|M|4|4
Thamotharampillai|M|3|3
Thampiah|M|2|2
Thanabalasingam|M|2|2
Thanendran|M|2|2
Thangarajah|M|4|4
Thangavadivel|M|2|2
Thangavelu|M|2|2
Tharmakulasingam|M|2|2
Tharmalingam|M|4|4
Thavarajah|M|2|2
Thavarasa|M|2|2
Thavaseelan|M|2|2
Thayalan|M|3|3
Thayaparan|M|4|4
Thea|F|1|mythological
Thevarajah|M|4|4
Theventhira|F|1|1
Theventira|F|1|1
Thiagarajah|M|2|2
Thillaiampalam|M|3|3
Thiru|M|2|2
Thirukumar|M|2|2
Thirunavukarasu|M|1|1
Thirunavukkarasu|M|4|4
Thiyagarajah|M|4|4
Thiyakarajah|M|2|2
Thuraiappah|M|2|2
Thuraiappiah|M|2|2
Thurairajah|M|3|3
Thuraisamy|M|3|3
Thuraisingam|M|3|3
Tila|F|1|1
Tripta|F|3|3
Tripti|F|2|2
Tulsa|F|2|2
Udaya|F|2|2
Ujjal|M|3|3
Uma|F|5|5
Uma-Devi|F|2|2
Umashankar|M|2|2
Umesh|M|2|2
Upinder|M?|2|2
Urmi|F|2|2
Urmil|F|2|2
Urmila|F|5|5
Urvashi|F|2|2
Usha|F|7|7
Uthayakumar|M|4|4
Uthayakumaran|M|2|2
Uthayasooriyan|M|2|2
Utpal|M|2|2
Uttam|M|2|2
Vadivelu|M|2|2
Vairamuthu|M|2|2
Vaishali|F|2|2
Vaithialingam|M|2|2
Vaithilingam|M|4|4
Valarmathy|M|2|2
Vallipuram|M|3|3
Vanaja|F|1|1
Vanda|F|1|1
Vandana|F|6|6
Vandna|F|3|3
Vanita|F|3|3
Varathan|M|2|2
Varsha|F|5|5
Vasanthakumar|M|3|3
Vasanthan|M?|3|3
Vasanti|F|2|2
Vasatha|F|1|1
Vaseekaran|M|3|3
Vasudha|F|3|3
Vasundhara|F|3|3
Vathsala|F|2|2
Veena|F|6|6
Veer|M|3|3
Veera|F|1|1
Velautham|M|3|3
Velauthan|M|3|3
Velauthapillai|M|3|3
Velupillai|M|4|4
Veluppillai|M|3|3
Venkat|M|4|4
Venkatesh|M|2|2
Vibha|F|4|4
Vidhu|M|2|2
Vidya|F?|3|3
Vigita|U|1|1
Vigitha|F|3|3
Vigneswaran|M|3|3
Vijay|M?|7|7
Vijaya|F|5|5
Vijayakumar|M|2|2
Vijayalaxmi|F|1|1
Vijayarajah|M|2|2
Vijayaratnam|M|3|3
Vijayathasan|M|2|2
Vikas|M|4|4
Viknarajah|M|2|2
Vikram|M|2|2
Vikramjit|M?|2|2
Villar|F|1|1
Vimalan|M|3|3
Vimla|F|4|4
Vinay|M|4|4
Vineet|M|2|2
Vineeta|F|2|2
Vinita|F|4|4
Vinod|M|5|5
Viny|U|2|2
Vipul|M|1|1
Vipula|F|1|1
Vira|F|1|1
Virag|M|1|1
Visuvalingam|M|3|3
Visvalingam|M|2|2
Vivek|M|3|3
Viveka|F?|2|2
Yamini|F|2|2
Yashoda|F|3|3
Yashpal|M|2|2
Yashwant|M|2|2
Yatinder|M?|2|2
Yogalingam|M|2|2
Yoganathan|M|3|3
Yogarajah|M|4|4
Yogarasa|M|2|2
Yogendra|M|2|2
Yogendran|M|2|2
Yogesh|M|3|3
Yogeshwer|M|2|2
Yogeswaran|M|3|3
Yogita|F|3|3
