# name-stuff given names
# format: name|gender|frequency|tags
#
Kumar|M|8|8
Anita|F|7|7
Asha|F|7|7
Kandiah|M|7|7
Madhu|F?|7|7
Nadarajah|M|7|7
Neelam|F|7|7
Nirmal|M?|7|7
Pal|M|7|7
Raj|M?|7|7
Sangeeta|F|7|7
Subramaniam|M|7|7
Sunita|F|7|7
Surinder|M?|7|7
Usha|F|7|7
Vijay|M?|7|7
Alka|F|6|6
Anil|M|6|6
Anju|F|6|6
Archana|F|6|6
Arun|M|6|6
Ashok|M?|6|6
Avtar|M|6|6
Balbir|M|6|6
Balwinder|M?|6|6
Harjinder|M?|6|6
Indu|F|6|6
Jasbir|M?|6|6
Jaswant|M?|6|6
Jaswinder|M?|6|6
Jyoti|F|6|6
Kanagaratnam|M|6|6
Kavita|F|6|6
Kiran|F?|6|6
Krishna|U|6|6
Kumari|F|6|6
Manjit|M?|6|6
Manju|F?|6|6
Meena|F|6|6
Mohan|M|6|6
Poonam|F|6|6
Rajesh|M|6|6
Rajinder|M?|6|6
Ram|M|6|6
Ramesh|M|6|6
Rashmi|F|6|6
Rasiah|M|6|6
Ravi|M?|6|6
Ravinder|M?|6|6
Rekha|F|6|6
Renu|F|6|6
Sarita|F|6|6
Saroj|F?|6|6
Savita|F|6|6
Seema|F|6|6
Sinnathamby|M|6|6
Suman|F?|6|6
Suresh|M?|6|6
Sushma|F|6|6
Vandana|F|6|6
Veena|F|6|6
Ajay|M|5|5
Amar|M|5|5
Amarjit|M?|5|5
Amit|M|5|5
Amita|F|5|5
Amrik|M|5|5
Anjali|F|5|5
Anjana|F|5|5
Antony|M|5|5
Anupama|F|5|5
Anuradha|F|5|5
Aparna|F|5|5
Arumugam|M|5|5
Aruna|F|5|5
Ashwani|U|5|5
Bala|F|5|5
Baljinder|M?|5|5
Bharti|F|5|5
Bhupinder|M?|5|5
Chandra|M?|5|5
Deepa|F|5|5
Deepak|M?|5|5
Deepika|F|5|5
Devi|F|5|5
Devinder|M?|5|5
Gautam|M|5|5
Geeta|F|5|5
Gurdev|M|5|5
Gurmeet|M?|5|5
Gurmit|M?|5|5
Harjit|M?|5|5
Jagjit|M?|5|5
Jatinder|M?|5|5
Jaya|F|5|5
Jeyakumar|M|5|5
Joginder|M?|5|5
Joseph|M|5|5
Kalpana|F|5|5
Kamal|M?|5|5
