# name-stuff given names
# format: name|gender|frequency|tags
#
Kumar|M|8|8
Anita|F|7|7
Asha|F|7|7
Kandiah|M|7|7
Madhu|F?|7|7
Nadarajah|M|7|7
Neelam|F|7|7
Nirmal|M?|7|7
Pal|M|7|7
Raj|M?|7|7
Sangeeta|F|7|7
Subramaniam|M|7|7
Sunita|F|7|7
Surinder|M?|7|7
Usha|F|7|7
Vijay|M?|7|7
Alka|F|6|6
Anil|M|6|6
Anju|F|6|6
Archana|F|6|6
Arun|M|6|6
Ashok|M?|6|6
Avtar|M|6|6
Balbir|M|6|6
Balwinder|M?|6|6
Harjinder|M?|6|6
Indu|F|6|6
Jasbir|M?|6|6
Jaswant|M?|6|6
Jaswinder|M?|6|6
Jyoti|F|6|6
Kanagaratnam|M|6|6
Kavita|F|6|6
Kiran|F?|6|6
Krishna|U|6|6
Kumari|F|6|6
Manjit|M?|6|6
Manju|F?|6|6
Meena|F|6|6
Mohan|M|6|6
Poonam|F|6|6
Rajesh|M|6|6
Rajinder|M?|6|6
Ram|M|6|6
Ramesh|M|6|6
Rashmi|F|6|6
Rasiah|M|6|6
Ravi|M?|6|6
Ravinder|M?|6|6
Rekha|F|6|6
Renu|F|6|6
Sarita|F|6|6
Saroj|F?|6|6
Savita|F|6|6
Seema|F|6|6
Sinnathamby|M|6|6
Suman|F?|6|6
Suresh|M?|6|6
Sushma|F|6|6
Vandana|F|6|6
Veena|F|6|6
Ajay|M|5|5
Amar|M|5|5
Amarjit|M?|5|5
Amit|M|5|5
Amita|F|5|5
Amrik|M|5|5
Anjali|F|5|5
Anjana|F|5|5
Antony|M|5|5
Anupama|F|5|5
Anuradha|F|5|5
Aparna|F|5|5
Arumugam|M|5|5
Aruna|F|5|5
Ashwani|U|5|5
Bala|F|5|5
Baljinder|M?|5|5
Bharti|F|5|5
Bhupinder|M?|5|5
Chandra|M?|5|5
Deepa|F|5|5
Deepak|M?|5|5
Deepika|F|5|5
Devi|F|5|5
Devinder|M?|5|5
Gautam|M|5|5
Geeta|F|5|5
Gurdev|M|5|5
Gurmeet|M?|5|5
Gurmit|M?|5|5
Harjit|M?|5|5
Jagjit|M?|5|5
Jatinder|M?|5|5
Jaya|F|5|5
Jeyakumar|M|5|5
Joginder|M?|5|5
Joseph|M|5|5
Kalpana|F|5|5
Kamal|M?|5|5
Kanagasabai|M|5|5
Kanapathipillai|M|5|5
Kandasamy|M|5|5
Karuna|F|5|5
Krishnapillai|M|5|5
Kuldeep|M?|5|5
Kuldip|M?|5|5
Kulwant|M?|5|5
Kusum|F|5|5
Lakshmi|F|5|5
Lalita|F|5|5
Lata|F|5|5
Laxmi|F|5|5
Leena|F|5|5
Mamta|F|5|5
Manisha|F|5|5
Manoj|M|5|5
Markandu|M|5|5
Meenakshi|F|5|5
Meera|F|5|5
Mohinder|M?|5|5
Murugesu|M|5|5
Nagalingam|M|5|5
Narinder|M?|5|5
Navaratnam|M|5|5
Neelima|F|5|5
Neera|F|5|5
Neeta|F|5|5
Nisha|F|5|5
Paramjit|M?|5|5
Parminder|M?|5|5
Ponniah|M|5|5
Ponnuthurai|M|5|5
Pooja|F|5|5
Pratibha|F|5|5
Preeti|F|5|5
Prem|F?|5|5
Priya|F|5|5
Rajan|M|5|5
Rajni|F|5|5
Rakesh|M|5|5
Rani|F|5|5
Ranjan|M|5|5
Ranjana|F|5|5
Ranjit|M?|5|5
Rita|F|5|5
Ritu|F|5|5
Sanjeev|M|5|5
Satish|M?|5|5
Satnam|M|5|5
Sellathurai|M|5|5
Selliah|M|5|5
Selvaratnam|M|5|5
Shashi|F?|5|5
Sheetal|F?|5|5
Shobha|F|5|5
Sinnathurai|M|5|5
Sinniah|M|5|5
Sivakumar|M|5|5
Sivarajah|M|5|5
Somasundaram|M|5|5
Sudesh|F?|5|5
Sudha|F|5|5
Sudhir|M|5|5
Sujata|F|5|5
Sukhdev|M|5|5
Sukhwinder|M?|5|5
Sunil|M?|5|5
Sureshkumar|M|5|5
Surjit|M?|5|5
Sushila|F|5|5
Thambiah|M|5|5
Uma|F|5|5
Urmila|F|5|5
Varsha|F|5|5
Vijaya|F|5|5
Vinod|M|5|5
Aarti|F|4|4
Abha|F|4|4
Abhilasha|F|4|4
Ajit|M?|4|4
Alok|M|4|4
Ambika|F|4|4
Amitava|M|4|4
Amrit|U|4|4
Anand|M|4|4
Anshu|F|4|4
Anupam|M|4|4
Arti|F|4|4
Arunasalam|M|4|4
Arvind|M|4|4
Bahadur|M|4|4
Balachandran|M|4|4
Balasingam|M|4|4
Baldev|M|4|4
Baljit|M?|4|4
Balvir|M|4|4
Baskaran|M|4|4
Beena|F|4|4
Bela|M|4|4
Bhajan|M?|4|4
Charanjit|M?|4|4
Chelliah|M|4|4
Chhaya|F|4|4
Chitra|F|4|4
Dalbir|M|4|4
Daljit|M?|4|4
Davinder|M?|4|4
Deep|F|4|4
Deepti|F|4|4
Dilip|M|4|4
Dinesh|M|4|4
Divya|F|4|4
Elayathamby|M|4|4
Gopal|M|4|4
Gulzar|M|4|4
Gunaratnam|M|4|4
Gurbax|M|4|4
Gurcharan|M|4|4
Gurdip|M?|4|4
Gurinder|M?|4|4
Gurmail|M|4|4
Gurpreet|M?|4|4
Hardev|M|4|4
Hardip|M?|4|4
Hari|M|4|4
Harminder|M?|4|4
Harpal|M?|4|4
Harry|M|4|4
Harvinder|M?|4|4
Inderjit|M?|4|4
Indira|F|4|4
Indra|M|4|4
Jagdish|M|4|4
Jarnail|M|4|4
Jasvinder|M?|4|4
Jasvir|M?|4|4
Jeyarajah|M|4|4
Jit|M|4|4
Kala|F|4|4
Kalyan|M|4|4
Kamalanathan|M|4|4
Kamaljit|M?|4|4
Kamla|F|4|4
Kamlesh|F?|4|4
Kanagalingam|M|4|4
Kanchan|F|4|4
Kanta|F|4|4
Kanthiah|M|4|4
Kanti|F|4|4
Karnail|M|4|4
Karthigesu|M|4|4
Karunakaran|M|4|4
Kashmir|M|4|4
Kewal|M|4|4
Kirti|F?|4|4
Kishan|M|4|4
Kulbir|M|4|4
Kulwinder|M?|4|4
Kumarasamy|M|4|4
Lakhbir|M|4|4
Lakhwinder|M?|4|4
Lal|M|4|4
Madhuri|F|4|4
Mahendran|M|4|4
Mahesh|M|4|4
Major|M|4|4
Makhan|M|4|4
Malini|F|4|4
Malkiat|M|4|4
Manivannan|M|4|4
Manjeet|M?|4|4
Manoharan|M|4|4
Mary|F|4|4
Maya|F|4|4
Meenu|F|4|4
Megha|F|4|4
Mithlesh|F?|4|4
Mohini|F|4|4
Mona|F|4|4
Monica|F|4|4
Mridula|F|4|4
Muthukumaru|M?|4|4
Mylvaganam|M|4|4
Nagarajah|M|4|4
Nalini|F|4|4
Nandini|F|4|4
Naresh|M?|4|4
Neena|F|4|4
Neeru|F|4|4
Neetu|F|4|4
Nina|F|4|4
Nirmala|F|4|4
Padma|F|4|4
Parameswaran|M|4|4
Parmjit|M?|4|4
Parveen|M?|4|4
Pathmanathan|M|4|4
Pawan|M?|4|4
Ponnampalam|M|4|4
Prabha|F|4|4
Pradeep|M?|4|4
Prakash|M?|4|4
Premkumar|M|4|4
Priyanka|F|4|4
Promila|F|4|4
Pushpa|F|4|4
Rachna|F|4|4
Radha|F|4|4
Radhika|F|4|4
Rajaratnam|M|4|4
Rajeev|M|4|4
Rajendra|M|4|4
Rajiv|M|4|4
Rakhi|F|4|4
Rama|M?|4|4
Raman|M?|4|4
Rashpal|M|4|4
Ratan|M|4|4
Ratna|F|4|4
Ratnam|M|4|4
Ravindran|M|4|4
Reema|F|4|4
Reena|F|4|4
Renuka|F|4|4
Richa|F|4|4
Rupinder|M?|4|4
Sadhna|F|4|4
Samir|M|4|4
Sandeep|M?|4|4
Sanjay|M|4|4
Santosh|F?|4|4
Sapna|F|4|4
Saravanamuthu|M|4|4
Sarika|F|4|4
Sarla|F|4|4
Sarojini|F|4|4
Sathasivam|M|4|4
Satheeskumar|M|4|4
Selladurai|M|4|4
Sellan|M|4|4
Selvarajah|M|4|4
Shaila|F|4|4
Shakuntala|F|4|4
Shalini|F|4|4
Shankar|M|4|4
Shanta|F|4|4
Shanti|F|4|4
Sharad|M|4|4
Sheela|F|4|4
Shikha|F|4|4
Shilpa|F|4|4
Shivani|F|4|4
Shruti|F|4|4
Shubhra|F|4|4
Shweta|F|4|4
Sinnappu|M|4|4
Sivanesan|M|4|4
Smita|F|4|4
Sneh|F|4|4
Sonal|F|4|4
Sonali|F|4|4
Sonia|F|4|4
Sri|U|4|4
Sritharan|M|4|4
Subramaniyam|M|4|4
Sukhbir|M|4|4
Sukhjinder|M?|4|4
Sukhvinder|M?|4|4
Sundaram|M|4|4
Suppiah|M|4|4
Sushil|M?|4|4
Suthakaran|M|4|4
Swapan|M|4|4
Swati|F|4|4
Tajinder|M?|4|4
Tapas|M|4|4
Tarsem|F|4|4
Thambirajah|M|4|4
Thambu|M|4|4
Thangarajah|M|4|4
Tharmalingam|M|4|4
Thayaparan|M|4|4
Thevarajah|M|4|4
Thirunavukkarasu|M|4|4
Thiyagarajah|M|4|4
Uthayakumar|M|4|4
Vaithilingam|M|4|4
Velupillai|M|4|4
Venkat|M|4|4
Vibha|F|4|4
Vikas|M|4|4
Vimla|F|4|4
Vinay|M|4|4
Vinita|F|4|4
Yogarajah|M|4|4
Abhay|M|3|3
Aditi|F|3|3
Ajmer|M|3|3
Aloke|M|3|3
Amarjeet|M?|3|3
Anamika|F|3|3
Ananda|M|3|3
Aneesh|M|3|3
Aneeta|F|3|3
Anthony|M|3|3
Anu|F|3|3
Aparajita|F|3|3
Apputhurai|M|3|3
Arabinda|M|3|3
Aradhana|F|3|3
Aravinthan|M|3|3
Archna|F|3|3
Arpita|F|3|3
Arul|M|3|3
Arulanantham|M|3|3
Arumugan|M|3|3
Asim|M|3|3
Asit|M|3|3
Atul|M|3|3
Babli|F|3|3
Babu|M|3|3
Bal|M|3|3
Balasubramaniam|M|3|3
Baljeet|M?|3|3
Balkar|M|3|3
Balvinder|M?|3|3
Barnali|F|3|3
Basanti|F|3|3
Beant|M?|3|3
Bhagwan|M|3|3
Bhopinder|M?|3|3
Bijoy|M|3|3
Bimla|F|3|3
Chanchal|F|3|3
Chand|M?|3|3
Chandan|M|3|3
Chander|M|3|3
Chandrakumar|M|3|3
Charu|F|3|3
Dalip|M|3|3
Daljeet|M?|3|3
Darshan|M|3|3
Davender|M|3|3
Daya|F|3|3
Debashis|M|3|3
Debasish|M|3|3
Deepali|F|3|3
Deepshikha|F|3|3
Dhanraj|M|3|3
Dhian|U|3|3
Didar|M|3|3
Dilbagh|U|3|3
Dipak|M|3|3
Dipankar|M|3|3
Dolly|F|3|3
Dulari|F|3|3
Ekta|F|3|3
Ganesalingam|M|3|3
Ganesh|M|3|3
Ganeshan|M|3|3
Gauri|F|3|3
Gayatri|F|3|3
Geetha|F|3|3
Gita|F|3|3
Gouri|F|3|3
Govind|M|3|3
Gulab|M|3|3
Gunjan|F?|3|3
Gurbachan|M|3|3
Gurbaksh|M|3|3
Gurdeep|M?|3|3
Gurdial|M|3|3
Gurjit|M?|3|3
Harbans|M|3|3
Harbhajan|M|3|3
Hardeep|M?|3|3
Hardyal|M|3|3
Harinder|M?|3|3
Harish|M|3|3
Harpreet|M?|3|3
