# name-stuff given names
# format: name|gender|frequency|tags
#
Thi|F|13|13
Van|M|13|13
Thanh|U|12|12
Anh|F?|11|11
Duc|M?|11|11
Hung|M?|11|11
Minh|F?|11|11
Ngoc|F?|11|11
Tien|M?|11|11
Tuan|M?|11|11
Dinh|M?|10|10
Dung|U|10|10
Duy|M?|10|10
Hai|M?|10|10
Hoa|F?|10|10
Hoang|M?|10|10
Hong|U|10|10
Huong|F?|10|10
Huu|U|10|10
Kim|F?|10|10
Phuong|F?|10|10
Quang|M?|10|10
Quoc|M?|10|10
Son|M?|10|10
Tan|M?|10|10
Thu|F?|10|10
Thuy|F?|10|10
Viet|M|10|10
Xuan|U|10|10
Ba|M?|9|9
Binh|U|9|9
Chi|F?|9|9
Cong|M?|9|9
Cuong|M?|9|9
Ha|M?|9|9
Hien|F?|9|9
Huy|M?|9|9
Khanh|F?|9|9
Lan|F|9|9
Le|F?|9|9
Long|M?|9|9
Mai|F|9|9
Manh|M?|9|9
My|F?|9|9
Nam|M|9|9
Phong|M?|9|9
Tam|F|9|9
Thai|M?|9|9
Thang|M?|9|9
The|F?|9|9
Tri|M?|9|9
Trong|M?|9|9
Trung|M?|9|9
Tung|M?|9|9
Vinh|M?|9|9
An|F?|8|8
Bao|M?|8|8
Bich|F?|8|8
Chau|U|8|8
Dang|U|8|8
Giang|U|8|8
Hang|F?|8|8
Hanh|F?|8|8
Hiep|M?|8|8
Hieu|M?|8|8
Huyen|F?|8|8
Lien|F?|8|8
Linh|U|8|8
Loc|M?|8|8
Loi|M?|8|8
Nga|F?|8|8
Phu|M?|8|8
Phuc|U|8|8
Phuoc|M?|8|8
Quan|M|8|8
Quy|M?|8|8
Than|U|8|8
Thao|F?|8|8
Tho|F?|8|8
Toan|M?|8|8
Tran|U|8|8
Truong|M?|8|8
Tu|F?|8|8
Tuong|U|8|8
Tuyet|F?|8|8
Vu|M?|8|8
Bien|M?|7|7
Canh|M?|7|7
Cao|M?|7|7
Chien|M?|7|7
Chinh|M?|7|7
Chung|M?|7|7
Dat|M?|7|7
Diep|F?|7|7
Dong|U|7|7
Hao|U|7|7
Hoai|U|7|7
Hoan|U|7|7
Huan|U|7|7
Khac|U|7|7
