# name-stuff given names
# format: name|gender|frequency|tags
#
An|F?|8|8
Ang|U|3|3
Anh|F?|11|11
Ba|M?|9|9
Bac|M?|6|6
Bach|M?|3|3
Ban|U|6|6
Bang|M?|6|6
Bao|M?|8|8
Bay|M?|6|6
Be|F?|6|6
Bich|F?|8|8
Bien|M?|7|7
Binh|U|9|9
Bon|U|1|1
Cam|F?|6|6
Can|U|6|6
Canh|M?|7|7
Cao|M?|7|7
Caong|U|1|1
Cat|M?|1|1
Chanh|M?|4|4
Chao|U|1|1
Chau|U|8|8
Chay|U|1|1
Chi|F?|9|9
Chiem|U|1|1
Chien|M?|7|7
Chieu|U|4|4
Chin|U|5|5
Chinh|M?|7|7
Chu|U|3|3
Chuan|U|3|3
Chung|M?|7|7
Chuong|M?|6|6
Chuyen|U|4|4
Co|U|1|1
Cong|M?|9|9
Cu|U|6|6
Cuc|F?|5|5
Cuong|M?|9|9
Dac|U|5|5
Dai|M?|5|5
Dan|M?|6|biblical,mythological
Dang|U|8|8
Danh|U|4|4
Dao|F?|6|6
Dat|M?|7|7
Dau|U|4|4
De|U|6|6
Diem|U|4|4
Dien|U|5|5
Diep|F?|7|7
Diet|U|1|1
Dieu|U|6|6
Ding|U|1|1
Dinh|M?|10|10
Do|M?|6|6
Doan|M?|6|6
Doanh|F?|3|3
Doc|U|4|4
Dong|U|7|7
Du|M?|5|5
Duan|U|1|1
Duc|M?|11|11
Due|U|5|5
Dung|U|10|10
Duoc|U|4|4
Duong|M?|6|6
Duy|M?|10|10
Duyen|F?|5|5
En|U|1|1
Gai|U|4|4
Gia|U|6|6
Giac|M?|4|4
Giang|U|8|8
Giao|F?|4|4
Gon|U|1|1
Gu|U|1|1
Guan|U|1|1
Ha|M?|9|9
Haa|U|3|3
Hai|M?|10|10
Han|U|3|3
Hang|F?|8|8
Hanh|F?|8|8
Hao|U|7|7
Hat|U|5|5
Hau|U|6|6
He|U|1|1
Hi|U|3|3
Hien|F?|9|9
Hiep|M?|8|8
Hieu|M?|8|8
Ho|M?|6|6
Hoa|F?|10|10
Hoai|U|7|7
Hoan|U|7|7
Hoang|M?|10|10
Hoc|U|4|4
Hoe|U|4|4
Hoi|M?|5|5
Hong|U|10|10
Hua|U|1|1
Huan|U|7|7
Hue|U|6|6
Hui|U|4|mythological
Hun|U|6|6
Hung|M?|11|11
Huong|F?|10|10
Huu|U|10|10
Huy|M?|9|9
Huyen|F?|8|8
Huynh|U|4|4
Hy|U|3|3
Ke|U|1|1
Kha|M?|6|6
Khac|U|7|7
Khai|M?|7|7
Khanh|F?|9|9
Khoa|U|7|7
Khoat|U|4|4
Khoi|U|7|7
Khuong|U|3|3
Khuyen|U|1|1
Kien|M?|7|7
Kiet|U|4|4
Kieu|F?|3|3
Kim|F?|10|10
Kinh|U|4|4
Ky|M?|5|5
Lac|U|4|4
Lai|U|3|3
Lam|M?|7|7
Lan|F|9|9
Lang|U|3|3
Lanh|U|4|4
Lao|U|1|1
Lap|M?|5|5
Lau|U|1|1
Le|F?|9|9
Li|U|1|1
Liem|M?|6|6
Lien|F?|8|8
Lieu|U|4|4
Linh|U|8|8
Lo|U|3|3
Loan|F?|7|7
Loc|M?|8|8
Loi|M?|8|8
Long|M?|9|9
Lu|U|3|3
Luan|M?|6|6
Luat|M?|5|5
Luc|U|6|6
Luong|U|7|7
Luu|U|4|4
Ly|U|7|7
Ma|U|1|mythological
Mai|F|9|9
Man|U|6|6
Mang|U|1|1
Manh|M?|9|9
Mao|M?|3|3
Men|U|1|mythological
Mien|F?|4|4
Min|U|5|mythological
Minh|F?|11|11
Mong|U|6|6
Mui|U|4|4
My|F?|9|9
Nam|M|9|9
Nang|U|5|5
Nga|F?|8|8
Ngan|F?|6|6
Nghi|U|5|5
Nghia|M?|5|5
Nghiem|U|5|5
Ngoc|F?|11|11
Nguyet|F?|6|6
Nha|F?|5|5
Nham|U|3|3
Nhan|M?|7|7
Nhat|M?|5|5
Nhi|F?|6|6
Nhieu|U|3|3
Nhu|F?|7|7
Nhuan|U|3|3
Nhung|F?|5|5
Nhuong|U|3|3
Ni|U|1|1
Nong|U|1|1
Oanh|F?|7|7
Phan|M?|5|5
Phaong|U|1|1
Phat|M?|5|5
Phi|M?|7|7
Phong|M?|9|9
Phu|M?|8|8
Phuc|U|8|8
Phung|M?|7|7
Phuoc|M?|8|8
Phuong|F?|10|10
Quan|M|8|8
Quang|M?|10|10
Que|U|4|4
Qui|M?|5|5
Quoc|M?|10|10
Quy|M?|8|8
Quyen|U|5|5
Quyet|M?|5|5
Quynh|F?|6|6
Ri|M?|3|3
Sa|U|4|4
Sai|U|1|1
Sam|U|4|mythological
Sang|M?|7|7
Sau|U|4|4
Si|M?|5|5
Sinh|U|5|5
So|U|3|3
Soan|U|3|3
Som|U|3|3
Son|M?|10|10
Song|U|3|3
Su|U|6|6
Suu|U|4|4
Suy|U|3|3
Sy|M?|7|7
Tai|M?|7|mythological
Tam|F|9|9
Tan|M?|10|mythological
Tang|U|4|4
Tao|U|5|5
Tat|U|6|6
Teo|U|4|4
Tha|U|4|4
Thac|U|4|4
Thach|M?|5|5
Thai|M?|9|9
Than|U|8|8
Thang|M?|9|9
Thanh|U|12|12
Thao|F?|8|8
The|F?|9|9
Thi|F|13|13
Thien|U|6|6
Thiet|U|3|3
Thieu|U|1|1
Thin|F?|3|3
Thinh|U|6|6
Thiong|U|3|3
Tho|F?|8|8
Thoa|U|5|5
Thom|F?|4|4
Thong|M?|5|5
Thu|F?|10|10
Thuan|U|7|7
Thuc|F?|5|5
Thung|U|4|4
Thuong|F?|4|4
Thuy|F?|10|10
Thuyen|U|3|3
Tien|M?|11|11
Tiet|U|5|5
Tin|M?|6|6
Tinh|M?|7|7
To|U|7|7
Toan|M?|8|8
Ton|U|3|3
Tong|U|6|6
Tram|F?|4|4
Tran|U|8|8
Trang|U|6|6
Tri|M?|9|9
Trien|U|1|1
Trieu|U|5|5
Trinh|F?|6|6
Trong|M?|9|9
Tru|U|4|4
Truc|F?|5|5
Trung|M?|9|9
Truong|M?|8|8
Tu|F?|8|8
Tuan|M?|11|11
Tue|U|3|3
Tung|M?|9|9
Tuong|U|8|8
Tuy|U|3|3
Tuyen|U|5|5
Tuyet|F?|8|8
Ty|U|3|3
Uyen|F?|4|4
Van|M|13|13
Vien|F?|5|5
Viet|M|10|10
Vinh|M?|9|9
Vu|M?|8|8
Vui|U|4|4
Vung|U|4|4
Vuong|M?|5|5
Xing|U|1|1
Xoan|U|3|3
Xu|U|1|1
Xuan|U|10|10
Xuong|U|3|3
Yen|F?|7|7
