# name-stuff given names
# format: name|gender|frequency|tags
#
Li|U|10|10
Wei|U|10|10
Yan|U|10|10
Hong|U|9|9
Jian|U|9|9
Jing|U|9|9
Jun|U|9|9
Lei|U|9|9
Min|U|9|mythological
Ping|U|9|9
Ying|U|9|9
Bin|U|8|8
Bing|U|8|8
Bo|U|8|8
Fang|U|8|8
Feng|U|8|8
Gang|U|8|8
Hui|U|8|mythological
Jie|U|8|8
Lin|U|8|8
Ling|U|8|8
Ming|U|8|8
Ning|U|8|8
Peng|U|8|8
Qi|U|8|8
Qiang|U|8|8
Qing|U|8|8
Rong|U|8|8
Tao|U|8|8
Xin|U|8|8
Yang|U|8|8
Yi|U|8|8
Yong|U|8|8
Yu|U|8|8
Chao|U|7|7
Chen|U|7|7
Cheng|U|7|7
Dan|U|7|biblical,mythological
Dong|U|7|7
Fei|U|7|7
Hao|U|7|7
Hua|U|7|7
Jin|U|7|7
Kai|U|7|7
Lan|U|7|7
Liang|U|7|7
Mei|U|7|7
Qian|U|7|7
Qin|U|7|7
Rui|U|7|7
Tong|U|7|7
Wen|U|7|7
Xi|U|7|7
Xia|U|7|7
Xiang|U|7|7
Xiao|U|7|7
Yuan|U|7|7
Yun|U|7|7
Zhen|U|7|7
Zheng|U|7|7
Chun|U|6|6
Fan|U|6|6
Ge|U|6|6
Guang|U|6|6
Hai|U|6|6
Hai+Yan|U|6|6
Hong+Wei|U|6|6
Ji|U|6|6
Jia|U|6|6
Jian+Guo|U|6|6
Jian+Hua|U|6|6
Jian+Jun|U|6|6
Jian+Min|U|6|6
Jian+Ping|U|6|6
Jiang|U|6|6
Juan|U|6|6
Ke|U|6|6
Kun|U|6|6
Li+Hua|U|6|6
Li+Li|U|6|6
Li+Ping|U|6|6
Lu|U|6|6
Meng|U|6|6
Na|U|6|6
Nan|U|6|6
Pei|U|6|6
Qun|U|6|6
Sheng|U|6|6
Shu|U|6|6
Ting|U|6|6
Wei+Dong|U|6|6
Xian|U|6|6
Xiao+Dong|U|6|6
Xiao+Hong|U|6|6
Xiao+Ming|U|6|6
Xiao+Ping|U|6|6
Xing|U|6|6
Xu|U|6|6
Xuan|U|6|6
Yao|U|6|6
