# name-stuff family names for culture: it
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Amato|6|
Barbieri|9|
Barone|4|
Basile|4|
Battaglia|4|
Bellini|4|
Benedetti|5|
Bernardi|5|
Bianchi|12|
Bianco|6|
Bruno|11|
Caputo|5|
Carbone|5|
Caruso|8|
Castelli|4|
Cattaneo|4|
Colombo|11|
Conte|7|
Conti|10|
Coppola|6|
Costa|10|
D'Agostino|4|
D'Amico|5|
D'Angelo|8|
De Angelis|6|
De Luca|10|
De Rosa|5|
De Santis|7|
Di Stefano|4|
Esposito|12|
Fabbri|6|
Farina|5|
Ferrara|8|
Ferrari|13|
Ferraro|5|
Ferretti|4|
Ferri|6|
Fiore|5|
Fontana|8|
Franco|4|
Galli|7|
Gallo|10|
Gatti|5|
Gentile|7|
Giordano|9|
Giuliani|5|
Grassi|5|
Grasso|5|
Greco|11|
Guerra|4|
Leone|8|
Lombardi|9|
Lombardo|6|
Longo|8|
Mancini|9|
Marchetti|7|
Mariani|8|
Marini|6|
Marino|10|
Martinelli|7|
Martini|7|
Martino|5|
Mazza|5|
Messina|7|
Montanari|4|
Monti|5|
Morelli|5|
Moretti|8|
Neri|4|
Orlando|4|
Pagano|4|
Palmieri|4|
Palumbo|5|
Parisi|6|
Pellegrini|5|
Pellegrino|5|
Piras|4|
Poli|4|
Ricci|11|
Rinaldi|8|
Riva|4|
Rizzi|4|
Rizzo|9|
Romano|11|
Romeo|4|
Rossetti|4|
Rossi|13|
Ruggiero|4|
Russo|13|
Sala|5|
Sanna|5|
Santoro|8|
Serra|7|
Silvestri|5|
Sorrentino|4|
Testa|5|
Valente|4|
Valentini|5|
Villa|6|
Vitale|7|
