# name-stuff given names for culture: hebrew
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aaron|M|6|
Abraham|M|6|
Achicam|M|1|
Achikam|M|1|
Ada|F|6|
Adam|M|4|
Adar|M|1|
Addy|M|2|
Adela|F|2|
Adi|F|7|
Adina|F|6|
Adir|M|2|
Adoram|M|3|
Adriana|F|4|
Ady|F?|4|
Aharon|M|7|
Ahuva|F|6|
Ahuvah|F|1|
Aia|F|1|mythological
Aidel|F|2|
Aitan|M|1|
Akiba|M|1|
Akiva|M|4|
Alex|U|5|
Alexander|M|7|
Alexandra|F|2|mythological
Alik|M|2|
Alisa|F|1|
Aliza|F|4|
Alla|F|2|
Alon|M|7|
Alona|F|2|
Alta|F|4|
Alter|M|4|
Amar|M|3|
Ami|M|5|
Amiel|M|2|
Amiela|F|1|
Amihai|M|2|
Amir|M|7|
Amiram|M|1|
Amit|M|5|
Amitai|M|1|
Amnon|M|6|
Amos|M|6|
Amy|F?|2|
Ana|F|2|
Anan|M|1|
Anat|F|7|
Andi|M?|1|
Andre|M|3|
Anna|F|7|mythological
Arbel|M|1|
Arella|F|1|
Ari|M|4|
Arick|M|2|
Arie|M|6|
Arieh|M|6|
Ariel|M|7|
Ariela|F|4|
Arik|M|2|
Arnon|M|1|
Aron|M|3|
Arye|M|6|
Aryeh|M|7|
Asa|M|2|
Asael|M|1|
Asaf|M|6|
Asaph|M|4|
Ashayra|F|1|
Asher|M|6|
Asi|M|2|
Assaf|M|7|
Assi|M|4|
Assif|M|2|
Asya|F|2|
Aveshlom|M|1|
Avi|M|7|
Avia|F|1|
Aviad|F?|3|
Avichai|M|3|
Avida|F|1|
Aviezri|M|1|
Avigail|F|4|
Avigdor|M|5|
Avihai|M|4|
Avihay|M|2|
Avinoam|M|4|
Aviram|M|1|
Avishai|M|4|
Avishay|M|5|
Avital|F|6|
Aviv|M|3|
Aviva|F|6|
Avner|M|3|
Avraham|M|8|
Avram|M|2|
Avroham|M|2|
Avrohom|M|4|
Avrom|M|1|
Avshalom|M|2|
Aya|F|2|
Ayal|M|1|
Ayala|F|5|
Ayelet|F|6|
Azriel|M|1|
Baila|F|5|
Barak|M|5|
Baruch|M|7|
Barukh|M|1|
Basha|F|1|
Bat-Sheva|F|4|
Batsheva|F|4|
Batya|F|6|
Bayla|F|4|
Beila|F|3|
Ben-Zion|M|4|
Beni|M|1|
Benjamin|M|5|
Bentzion|M|3|
Benyamin|M|5|
Benzion|M|2|
Ber|M|1|
Berush|M|1|
Betzalel|M|2|
Bilha|F|3|
Bina|F|2|
Binyamin|M|5|
Bluma|F|2|
Boaz|M|5|
Boris|M|5|
Boruch|M|3|
Bosmat|F|2|
Bracha|F|6|
Breindel|F|2|
Brocha|F|1|
Bryna|F|2|
Cara|F|1|
Caren|F|1|
Carmel|M|2|
Carmela|F|1|
Carmella|F|1|
Carmit|F|3|
Carol|F|2|
Catriel|M|1|
Chaggai|M|1|
Chagit|F|2|
Chai|M|2|
Chaim|M|8|
Chana|F|8|
Chanah|F|4|
Chanan|M|5|
Channa|F|6|
Channing|M|1|
Chanya|F|1|
Chasim|M|1|
Chassia|F|2|
Chasya|F|1|
Chava|F|5|
Chavah|F|4|
Chaviv|M|1|
Chaya|F|8|
Chayah|F|3|
Chedva|F|3|
Chen|F?|5|
Clovis|M|1|
Dafna|F|5|
Dalia|F|7|
Dalit|F|4|
Dan|M|7|
Dana|F|6|
Dani|M|4|
Daniel|M|7|
Daniela|F|5|
Daniella|F|3|
Danny|M?|5|
Daphna|F|5|
Darya|F|2|
David|M|9|
Debbie|F|2|
Debora|F|4|
Deborah|F|5|
Dekel|M|2|
Devora|F|6|
Devorah|F|7|
Dganit|F|2|
Diana|F|6|mythological
Dickla|F|2|
Didi|M|1|
Dikla|F|4|
Dima|M|1|
Dina|F|7|
Dinah|F|3|
Dinorah|F|1|
Ditsa|F|1|
Dmitry|M|5|
Dor|F?|1|
Dori|M|2|
Dorit|F|6|
Doron|M|6|
Doudy|M|2|
Dov|M|7|
Dovid|M|7|
Dror|M|6|
Drora|F|3|
Dudi|M|4|
Dudu|M|3|
Dvir|M|3|
Dvira|F|1|
Dvora|F|6|
Dvorah|F|2|
Edi|M?|2|
Edna|F|6|
Efraim|M|4|
Efrat|F|6|
Ehud|M|6|
Eilam|U|1|
Eilon|F|2|
Einat|F|6|
Einav|F|2|
Eitan|M|7|
Elaad|M|2|
Elaazar|M|1|
Elad|M|5|
Elan|M|1|
Elana|F|4|
Elchanan|M|2|
Eldad|M|2|
Elena|F|6|
Elhanan|M|2|
Eli|M|7|
Eliahu|M|4|
Elianiv|M|1|
Eliashiv|M|1|
Eliezer|M|6|
Elihu|M|1|
Elik|M|1|
Elimelech|M|4|
Elior|M|1|
Eliran|M|5|
Elisabetta|F|2|
Elisha|M|4|
Elisheva|F|5|
Eliyahu|M|6|
Elizabeth|F|2|
Ella|F|4|
Ellen|F|4|
Elnatan|M|1|
Elon|M|2|
Emanuel|M|3|
Emuna|F|1|
Enbal|F|1|
Ephraim|M|6|
Ephrat|F|2|
Ephrona|F|1|
Eran|M|7|
Erel|M|2|
Erela|F|1|
Erella|F|2|
Erez|M|6|
Esha|F|1|
Ester|F|6|
Esther|F|9|
Eti|F|4|
Etta|F|1|
Etty|F|5|
Eugenia|F|3|
Eva|F|2|
Evyatar|M|1|
Eyal|M|7|
Eytan|M|5|
Ezequiel|M|1|
Ezra|M|5|
Ezriel|M|2|
Faiga|F|4|
Faigel|F|1|
Fanni|F|1|
Faygah|F|1|
Fayge|F|2|
Feiga|F|1|
Feige|F|2|
Feival|M|1|
Feivel|M|2|
Felix|M|4|
Fima|F|1|
Frachia|F|1|
Fradel|F|1|
Fraida|F|3|
Fraidel|F|1|
Frayda|F|2|
Frida|F|4|
Fruma|F|2|
Frumah|F|2|
Fulya|F|1|
Gabriel|M|4|
Gad|M|5|
Gada|F|1|
Gadalia|M|1|
Gadi|M|2|
Gady|M|2|
Gail|F?|1|
Gal|M|6|
Gali|F|2|
Galia|F|5|
Galina|F|3|
Galit|F|7|
Gamliel|M|1|
Ganit|F|1|
Gari|M|1|
Garold|M|1|
Gavriel|M|2|
Gedalia|M|4|
Gedaliahu|M|1|
Gedalyah|M|2|
Genia|F|1|
Genna|F|1|
Gershon|M|5|
Gerzon|M|1|
Getzel|M|1|
Geula|F|3|
Geva|M|1|
Gibora|F|1|
Gideon|M|6|
Gil|M|6|
Gila|F|6|
Gilad|M|3|
Gili|M|2|
Giora|M|1|
Gita|F|4|
Gitta|F|2|
Gittel|F|5|
Gitza|F|1|
Gizel|F|1|
Golan|M|2|
Golda|F|5|
Gregory|M|3|
Gur|M|1|
Guy|M|7|
Hadas|F|6|
Hadasa|F|2|
Hadassa|F|4|
Hadassah|F|2|
Hagai|M|4|
Hagar|F|2|
Hagay|M|3|
Hagit|F|6|
Haim|M|7|
Hamutal|F|1|
Hana|F|5|
Hanan|M|2|
Hani|F|3|
Haninah|M|1|
Hanita|F|2|
Hanna|F|6|
Hannah|F|5|
Hanoch|M|2|
Harel|M|1|
Harry|M|3|
Hava|F|2|
Hay|M|1|
Haya|F|3|
Hedva|F|1|
Helena|F|4|mythological
Henach|M|2|
Henia|F|1|
Henna|F|1|
Hershel|M|2|
Herzel|M|2|
Hezi|M|2|
Hila|F|6|
Hilah|F|2|
Hillel|M|4|
Hinda|F|1|
Hizki|M|1|
Idan|M|5|
Iddo|M|1|
Idit|F|6|
Idith|F|3|
Ido|M|5|
Ifat|F|2|
Iftach|M|4|
Igal|M|5|
Igor|M|5|
Ilan|M|7|
Ilana|F|7|
Ilanit|F|3|
Ilit|F|2|
Ilya|M|6|
Immanuel|M|1|
Inbal|F|6|
Inbar|F|2|
Ira|M|2|mythological
Irena|F|5|
Irina|F|6|
Iris|F|6|mythological
Irit|F|6|
Irith|F|3|
Irun|M|2|
Isaac|M|5|
Isaak|M|3|
Isak|M|1|
Ishai|M|4|
Ishay|M|2|
Israel|M|6|
Issa|M|2|mythological
Issachar|M|1|
Ita|F|4|
Itai|M|6|
Itamar|M|4|
Itay|M|6|
Itiel|M|1|
Itsik|M|2|
Itta|F|1|
Ittai|M|4|
Itzak|M|3|
Itzchak|M|3|
Itzhak|M|7|
Itzik|M|1|
Ivy|F|1|
Iyad|M|2|
Izak|M|4|
Izchak|M|5|
Izhak|M|4|
Izhar|M|2|
Izzak|M|4|
Jaacov|M|2|
Jaakov|M|2|
Jacob|M|6|
Jair|M|2|
Jakob|M|3|
Jakov|M|2|
Jakub|M|1|
Jan|M?|2|
Janan|F|1|
Jason|M|2|
Jean|F?|3|
Jehuda|M|4|
Jeruham|M|1|
Jesse|M|1|
Joel|M|6|
John|M|3|
Jonathan|M|6|
Josef|M|4|
Joseph|M|6|
Joshua|M|2|
Josi|F|1|
Jossel|M|1|
Judit|F|1|
Judith|F|7|
Julia|F|2|
Kadash|M|2|
Kadmiel|M|1|
Kalanit|F|1|
Karen|F|4|
Karmiya|F|1|
Karni|F|1|
Karnit|F|2|
Kayla|F|1|
Keren|F|7|
Kfir|M|5|
Kinneret|F|1|
Kitron|U|1|
Kobi|M|6|
Koby|M|4|
Konstantin|M|4|
Laib|M|3|
Latza|F|1|
Lea|F|6|
Leah|F|8|
Leba|F|1|
Leib|M|6|
Leiba|F|1|
Leibel|M|2|
Leiv|M|1|
Leo|M|2|
Leon|M|3|mythological
Leonid|M|4|
Leor|M?|1|
Leora|F|2|
Lev|M|5|
Levana|F|3|
Levi|M|3|
Levia|F|1|
Levina|F|1|
Lia|F|2|
Liat|F|7|
Liba|F|2|
Libi|F|1|
Lihi|F|3|
Lilach|F|5|
Lily|F|2|
Limor|F|5|
Linda|F|4|
Lior|M|7|
Liora|F|6|
Liran|M|5|
Liraz|F|1|
Liron|M|4|
Lisa|F|2|
Lital|F|1|
Livnat|F|1|
Liya|F|1|
Liza|F|2|
Lorne|M|1|
Luba|F|1|
Lyka|F|1|
Lytza|F|1|
Ma'anit|F|1|
Maayan|F|2|
Machla|F|3|
Maggie|F|1|
Maida|F|1|
Maita|F|1|
Mali|F|1|
Malka|F|8|
Malkah|F|3|
Malya|F|1|
Manny|M|1|
Manor|M|1|
Maor|M|3|
Maoz|M|1|
Marc|M|5|
Margalit|F|3|
Maria|F|6|
Marina|F|6|
Mark|M|6|
Martie|U|1|
Masha|F|3|
Matan|M|2|
Matana|F|2|
Matanah|F|2|
Mati|M|2|
Matisyahu|M|2|
Matityahu|M|3|
Maxim|M|4|
Maya|F|6|
Maytal|F|2|
Mazal|F|5|
Meir|M|7|
Meira|F|4|
Meirav|F|3|
Meital|F|2|
Melech|M|2|
Menachem|M|7|
Menahem|M|5|
Menashe|M|4|
Menasseh|M|1|
Mendel|M|5|
Meni|M|2|
Menucha|F|1|
Merav|F|6|
Mica|M|3|
Micah|M|3|
Micha|M|3|
Michael|M|8|
Michal|F|8|
Michel|M|2|
Michele|U|2|
Michoel|M|5|
Micki|F|1|
Mika|M|3|
Mikhail|M|4|
Miki|F|1|
Milana|F|1|
Milena|F|1|
Milka|F|2|
Milko|M|1|
Mina|F|5|
Minah|F|2|
Mindel|F|5|
Mindy|F|1|
Minna|F|1|
Mira|F|3|
Mirel|F|3|
Miri|F|6|
Miriam|F|8|
Miriyam|F|2|
Mirjam|F|3|
Miryam|F|3|
Misha|M|2|
Mishel|M|2|
Moni|F|1|
Mor|M|4|
Moran|F|3|
Mordecai|M|5|
Mordechai|M|8|
Mordechay|M|3|
Mordehai|M|6|
Mordehay|M|3|
Mori|M|1|
Moriah|F|1|
Moris|M|1|
Moshe|M|9|
Moti|M|5|
Motti|M|6|
Naama|F|7|
Naamah|F|3|
Naaman|M|1|
Nachman|M|5|
Nachshon|M|2|
Nachum|M|2|
Nadav|M|4|
Nadiv|M|1|
Nadra|F|1|
Naftali|M|3|
Nahman|M|1|
Nahum|M|2|
Naomi|F|7|
Naor|M|2|
Natali|F|1|
Natan|M|4|
Nathan|M|5|
Nathaniel|M|1|
Nati|M|2|
Naty|M|2|
Nava|F|6|
Navah|F|3|
Navit|F|2|
Nechama|F|6|
Nechemia|M|2|
Neli|F|1|
Neomi|F|2|
Neri|M|2|
Neshama|F|1|
Neta|F|5|
Netanel|M|2|
Netta|F|4|
Netzach|M|1|
Nike|M|1|mythological
Nili|F|6|
Nily|F|3|
Nimrod|M|3|
Nina|F|4|
Nir|M|7|
Nira|F|4|
Nisan|M|2|
Nisim|M|3|
Nissan|M|3|
Nissim|M|5|
Nitzan|M|5|
Niv|M|4|
Niva|F|1|
Noa|F|6|
Noach|M|3|
Noam|M?|6|
Nochum|M|1|
Noemi|F|1|
Noga|F|6|
Nurit|F|7|
Nurith|F|3|
Odalia|F|1|
Oded|M|6|
Ofer|M|6|
Offir|M|4|
Ofir|M|2|
Ofra|F|6|
Ohad|M|4|
Oleg|M|3|
Olga|F|6|
Omer|M?|4|
Omri|M|3|
Ophir|M|4|
Ora|F|6|
Orah|F|3|
Oran|M|1|
Oren|M|6|
Ori|M|4|
Orit|F|6|
Orith|F|3|
Orli|F|5|
Orlie|F|1|
Orly|F|7|
Orna|F|6|
Oron|M|1|mythological
Oshra|F|1|
Oshrah|F|2|
Oshri|M|3|
Oshrit|F|3|
Osnat|F|6|
Ovadia|M|4|
Oved|M|1|
Oz|M|2|
Paul|M|2|
Paulina|F|2|
Pazia|F|1|
Pazit|F|1|
Penina|F|4|
Peninah|F|2|
Perel|F|2|
Peretz|M|2|
Perla|F|1|
Pesach|M|2|
Pesha|F|3|
Peshah|F|2|
Pessa|F|1|
Peter|M|5|
Philip|M|2|
Philippa|F|1|
Pinchas|M|3|
Pinchos|M|2|
Pinhas|M|2|
Pinkas|M|1|
Pnina|F|6|
Pninah|F|2|
Raanan|M|5|
Rabi|M|1|
Rachael|F|1|
Rachamim|M|2|
Rachayl|F|3|
Rachel|F|8|
Racheli|F|2|
Rafael|M|6|
Raffy|M|2|
Rafi|M|5|
Rahamim|M|1|
Raitsa|F|2|
Raiza|F|2|
Raizel|F|5|
Rami|M|6|
Ramy|M|3|
Ran|M|6|
Ranit|F|3|
Raphael|M|5|mythological
Ratza|F|1|
Ravid|M|1|
Ravit|F|3|
Raviv|M|1|
Raya|F|2|
Raz|M|2|
Rebekah|F|1|
Refael|M|6|
Refoel|M|5|
Regina|F|2|
Reizel|F|3|
Rela|F|2|
Rella|F|2|
Relly|M|2|
Rena|F|2|
Reoven|M|1|
Rephael|M|2|
Reshef|M|1|
Reuma|F|1|
Reut|F|5|
Reuven|M|7|
Revital|F|6|
Rica|F|2|
Ricah|F|2|
Rifka|F|4|
Rifkah|F|2|
Riki|F|1|
Rina|F|7|
Rinat|M|2|
Rita|F|4|
Ritsa|F|1|
Riva|F|3|
Rivi|F|1|
Rivka|F|8|
Rivkah|F|6|
Riza|F|1|
Robert|M|3|
Robil|M|2|
Roby|U|2|
Rochel|F|6|
Rochelle|F|1|
Roee|M|4|
Roei|M|2|
Roey|M|2|
Roiza|F|2|
Roman|M|4|
Ron|M|6|
Ronen|M|6|
Roni|M|6|
Ronit|F|6|
Ronny|M|3|
Rony|M|5|
Rotem|F|4|
Roy|M|5|
Royza|F|1|
Rozen|M|1|
Ruchama|F|5|
Ruchma|F|1|
Ruhama|F|2|
Rus|F|4|
Ruth|F|7|
Ruthi|F|3|
Ruthie|F|3|
Ruthy|F|2|
Ruti|F|1|
Sagi|M|4|
Sagie|M|4|
Sagit|F|3|
Samuel|M|5|
Sara|F|9|
Sarah|F|8|
Sari|F|2|
Sariel|M|1|
Sarit|F|6|
Sason|M|2|
Sefi|M|2|
Sefy|M|1|
Sergei|M|4|
Sergey|M|4|
Shabsai|M|1|
Shabsi|M|1|
Shabtai|M|1|
Shachar|M|6|
Shahar|M|6|
Shai|M|6|
Shaina|F|3|
Shaindel|F|5|
Shaked|U|1|
Shalev|M|2|
Shalom|M|7|
Shalva|F|1|
Shamai|M|2|
Shammai|M|2|
Shana|F|2|
Shani|F|4|
Shanya|F|1|
Sharon|M?|7|
Sharona|F|2|
Shaul|M|5|
Shavit|M|2|
Shay|M|6|
Shayna|F|4|
Sheera|F|1|
Sheindel|F|3|
Shelly|F|4|
Sherrie|F|1|
Sheryl|F|1|
Sheva|F|1|
Shifra|F|5|
Shimon|M|7|
Shimshon|M|4|
Shira|F|6|
Shiran|F|1|
Shloma|M|1|
Shlomi|M|3|
Shlomit|F|7|
Shlomith|F|3|
Shlomo|M|8|
Shlomoh|M|3|
Shmaryahu|M|2|
Shmoolik|M|2|
Shmuel|M|8|
Shmuela|F|2|
Shmulik|M|2|
Shoham|M?|3|
Sholom|M|3|
Shoshana|F|7|
Shoshi|F|2|
Shprintza|F|2|
Shprinza|F|2|
Shraga|M|5|
Shuki|M|1|
Shulamit|F|6|
Shulamith|F|3|
Sigal|F|4|
Sigalit|F|5|
Silvi|F|1|
Sima|F|5|
Simcha|U|6|
Simi|M|1|
Simon|M|3|mythological
Simona|F|2|
Sivan|F|3|
Smadar|F|6|
Sofi|F|2|
Solomon|M|2|
Soly|M|1|
Sonia|F|2|
Sora|F|3|
Stav|M|2|
Stephen|M|4|
Sura|F|2|
Susan|F|4|
Svetlana|F|4|
Sylvia|F|2|
Taha|M|1|
Tal|U|7|
Tali|F|7|
Talia|F|6|
Talma|F|1|
Talmon|M|1|
Taly|F|3|
Talya|F|3|
Tamar|F|8|
Tamara|F|2|
Tami|F|3|
Tamir|M|4|
Tammy|F|3|
Tanya|F|2|
Tara|F|1|
Tatiana|F|5|
Tatyana|F|5|
Techiya|F|2|
Teddy|M|2|
Tehila|F|4|
Tehilah|F|3|
Tehilla|F|2|
Temima|F|1|
Tevie|M|1|
Tiferet|F|1|
Tikva|F|5|
Tikvah|F|2|
Tila|F|2|
Tilla|F|2|
Tinok|M|4|
Tirtsa|F|1|
Tobi|M|2|
Toby|M?|2|
Tomer|M|6|
Tommy|M|1|
Tova|F|6|
Tovah|F|2|
Tsahi|M|2|
Tsirla|F|1|
Tsivia|F|1|
Tsvee|M|2|
Tsvi|M|3|
Tsviya|F|2|
Tuvia|M|5|
Tzahi|M|4|
Tzemach|M|1|
Tziona|F|1|
Tzipi|F?|1|
Tzipora|F|6|
Tziporah|F|6|
Tzippi|F?|2|
Tzippora|F|3|
Tzipporah|F|3|
Tzivia|F|2|
Tzvi|M|6|
Tzvika|M|1|
Tzviya|F|3|
Udi|M|2|
Uri|M|7|
Uriel|M|5|mythological
Uzi|M|4|
Uzy|M|4|
Varda|F|6|
Vardit|F|2|
Velva|F|1|
Vered|F|6|
Vicki|F|3|
Victor|M|5|
Vladimir|M|6|
Yaacov|M|6|
Yaakov|M|8|
Yaara|F|4|
Yaarit|F|1|
Yachin|M|1|
Yackov|M|2|
Yackova|F|1|
Yacob|M|1|
Yacov|M|4|
Yadin|M|1|
Yael|F|8|
Yafa|F|5|
Yaffa|F|6|
Yafit|F|1|
Yahavit|F|1|
Yahel|M|1|
Yair|M|6|
Yakar|M|1|
Yaki|M|1|
Yakir|M|3|
Yakov|M|4|
Yamit|F|2|
Yana|F|4|
Yaniv|M|6|
Yardena|F|1|
Yaron|M|7|
Yecheskel|M|1|
Yechezkel|M|2|
Yechiam|M|2|
Yechiel|M|4|
Yeheskel|M|1|
Yehezkel|M|2|
Yehiel|M|3|
Yehonatan|M|3|
Yehoshua|M|7|
Yehoshuah|M|2|
Yehoyakim|M|1|
Yehuda|M|8|
Yehudah|M|6|
Yehudis|F|5|
Yehudit|F|7|
Yerachmiel|M|2|
Yermiyahu|M|2|
Yerucham|M|3|
Yeruham|M|2|
Yeshaiahu|M|1|
Yeshayahu|M|3|
Yiehiel|M|1|
Yifat|F|3|
Yiftach|M|2|
Yigal|M|4|
Yinon|M|2|
Yishai|M|2|
Yishay|M|2|
Yisrael|M|6|
Yisroel|M|6|
Yitzchak|M|7|
Yitzchok|M|6|
Yitzhak|M|7|
Yitzshak|M|3|
Yivsam|M|1|
Ynon|M|1|
Yoad|M|1|
Yoav|M|6|
Yochai|M|2|
Yochanan|M|2|
Yocheved|F|6|
Yoel|M|5|
Yogev|M|1|
Yohai|M|2|
Yohanan|M|1|
Yoheved|F|2|
Yona|U|4|
Yonadav|M|1|
Yonah|F?|2|
Yonatan|M|5|
Yonathan|M|4|
Yoni|M?|1|
Yonit|F|3|
Yoram|M|6|
Yosef|M|8|
Yosefa|F|1|
Yoseph|M|3|
Yossef|M|5|
Yossi|M|6|
Yossy|M|3|
Youssi|M|4|
Youval|M|3|
Yulia|F|2|
Yuri|M|4|
Yuval|M|6|
Zacharia|M|1|
Zahava|F|5|
Zalman|M|4|
Zamir|M|2|
Zarach|M|1|
Zarakh|M|1|
Zechariah|M|1|
Zeesha|M|1|
Zeev|M|7|
Zehava|F|2|
Zehorit|F|1|
Zelda|F|2|
Zelig|M|4|
Zev|M|4|
Zila|F|1|
Zion|M|4|
Zipi|F|2|
Zipora|F|6|
Zippora|F|6|
Zissel|F?|2|
Ziv|M|6|
Ziva|F|5|
Zlata|F|1|
Zlate|F|1|
Zohar|M|4|
Zvi|M|6|
Zvika|M|1|
Zviya|F|1|
Zvulun|M|1|
