# name-stuff given names for culture: ru
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aculina|F|1|
Ada|F|3|
Adela|F|2|
Adelaida|F|3|
Adilia|F|1|
Adrian|M|6|
Adriana|F|4|
Aelita|F|1|
Afanasie|M|3|
Afanasii|M|1|
Aksana|F|6|
Ala|F|6|
Alan|M|4|
Albert|M|3|
Albina|F|5|
Aleg|M|3|
Aleh|M|7|
Aleksander|M|10|
Aleksandr|M|11|
Aleksandra|F|8|
Aleksei|M|9|
Aleksej|M|9|
Aleksey|M|9|
Alena|F|9|
Alenka|F|1|
Alenushka|F|1|
Alesia|F|7|
Alesja|F|5|
Alessja|F|5|
Alessya|F|5|
Alesya|F|5|
Alevtina|F|5|
Alexander|M|11|
Alexandr|M|10|
Alexandra|F|8|mythological
Alexandrina|F|2|
Alexandru|M|10|
Alexei|M|10|
Alexej|M|10|
Alexey|M|10|
Alfia|F|1|
Aliaksandr|M|9|
Aliaksandra|F|4|
Aliaksei|M|7|
Aliaksej|M|1|
Aliaksey|M|6|
Alicia|F|1|
Alicija|F|1|
Aliciya|F|1|
Alies|M|1|
Alija|F|1|
Alin|M|2|
Alina|F|7|
Aliona|F|6|
Aliosha|M|3|
Alisa|F|5|
Alissa|F|4|
Aliya|F|1|
Aljona|F|4|
Aljoscha|M|3|
Alla|F|8|
Almira|F|1|
Alona|F|3|
Alyona|F|4|
Amalia|F|1|
Amalija|F|1|
Amanta|F|1|
Ana|F|9|
Anastasia|F|8|mythological
Anastasiia|F|1|
Anastasija|F|7|
Anastasiya|F|7|
Anastassia|F|4|
Anastassija|F|6|
Anastassiya|F|5|
Anastasya|F|4|
Anatol|M|7|
Anatoli|M|9|
Anatolia|F|1|
Anatolie|M|7|
Anatolii|M|6|
Anatolij|M|8|
Anatolija|F|1|
Anatoliy|M|9|
Anatoliya|F|1|
Anatoly|M|8|
Andrei|M|10|
Andrej|M|10|
Andrey|M|10|
Andrian|M|5|
Andriana|F|1|
Andrii|M|6|
Andrij|M|8|
Andriy|M|9|
Aneta|F|3|
Angel|M|1|
Angela|F|7|
Angelica|F|4|
Angelika|F|5|
Angelina|F|4|
Anghel|M|2|
Anghelina|F|2|
Anja|F|4|
Anjela|F|1|
Anna|F|9|biblical,mythological
Annushka|F|1|
Anton|M|8|mythological
Antonia|F|3|
Antonina|F|5|
Anya|F|4|
Anzhela|F|5|
Anzhelika|F|5|
Arcadie|M|5|
Arcadii|M|1|
Arina|F|4|
Arkadi|M|5|
Arkadii|M|1|
Arkadij|M|3|
Arkadiy|M|4|
Arkady|M|4|
Arnela|F|3|
Arsen|M|3|
Arseni|M|3|
Arsenij|M|2|
Arseniy|M|2|
Arseny|M|3|
Artem|M|6|
Artiom|M|6|
Artsiom|M|4|
Artur|M|6|
Artyom|M|5|
Asia|F|1|mythological
Assia|F|1|
Assja|F|1|
Aurel|M|6|
Aurelia|F|7|
Aurelian|M|4|
Aureliu|M|2|
Aurica|F|3|
Aurora|F|3|
Avdotja|F|3|
Avdotya|F|3|
Avrora|F|1|
Axenia|F|3|
Barys|M|4|
Bogdan|M|6|
Bohdan|M|3|
Boris|M|8|
Borja|M|1|
Borys|M|6|
C<â>t<â>lin|M|2|
Carolina|F|6|
Caterina|F|2|
Cecilia|F|2|
Cezar|M|3|
Cezara|F|3|
Cezaria|F|1|
Chiriac|M|3|
Chiril|M|3|
Ciprian|M|2|
Claudia|F|6|
Claudiu|M|2|
Clementie|M|2|
Constantin|M|8|
Corina|F|5|
Cornel|M|4|
Cornelia|F|4|
Corneliu|M|6|
Costin|M|2|
Crisitina|F|1|
Cristi|F|1|
Cristian|M|3|
Cristin|F|1|
Cristina|F|7|
Cyril|M|4|
Dajana|F|1|
Damir|M|1|
Dan|M|6|biblical,mythological
Dana|F|2|
Daniel|M|5|biblical
Daniela|F|4|
Daniil|M|4|
Danil|M|3|
Danila|M|4|
Danylo|M|4|
Daria|F|6|
Darija|F|6|
Darina|F|4|
Dariya|F|6|
Darja|F|5|
Darya|F|6|
Daryia|F|3|
Daryna|F|1|
David|M|3|biblical
Davyd|M|1|
Dayana|F|1|
Deana|F|1|
Demir|M|1|
Denis|M|7|
Denys|M|6|
Diana|F|7|mythological
Didina|F|2|
Dima|F|4|
Dimitrii|M|1|
Dina|F|3|
Dinara|F|5|
Dinu|M|5|
Diomid|M|1|
Dionisie|M|2|
Djumberi|M|1|
Dmitri|M|10|
Dmitrie|M|1|
Dmitrii|M|5|
Dmitrij|M|8|
Dmitriy|M|9|
Dmitro|M|6|
Dmitry|M|10|
Dmytriy|M|4|
Dmytro|M|8|
Doina|F|5|
Domnica|F|3|
Domniţa|F|1|
Dorel|M|2|
Dorian|M|5|
Dorin|M|5|
Dorina|F|4|
Dormidont|M|3|
Doru|M|2|
Dr<â>guţa|F|2|
Dragoş|M|4|
Dumitriţa|F|2|
Dumitru|M|9|
Dzanna|F|1|
Dziamyan|M|1|
Dziana|F|4|
Dzianis|M|6|
Dzimitry|M|4|
Dziyana|F|4|
Dzmitri|M|4|
Dzmitrij|M|3|
Dzmitriy|M|3|
Dzmitry|M|9|
Ecaterina|F|8|
Eduard|M|6|
Edvard|M|1|
Edward|M|3|
Efim|M|5|
Efimia|F|2|
Egor|M|5|
Ekaterina|F|9|
Elena|F|11|
Eleonora|F|4|
Elina|F|4|
Elisei|M|3|
Elizabeta|F|1|
Elizaveta|F|6|
Ella|F|5|
Ellina|F|3|
Elmira|F|4|
Elvira|F|4|
Emil|M|4|
Emilia|F|5|
Emilian|M|4|
Emiliya|F|1|
Erika|F|3|
Esfira|F|1|
Eudochia|F|6|
Eufrosinia|F|5|
Eugen|M|8|
Eugeni|M|4|
Eugenia|F|8|
Eugeniu|M|6|
Eugeniya|F|1|
Eugeny|M|3|
Eva|F|4|
Evelina|F|1|
Evgen|M|6|
Evgeni|M|9|
Evgenia|F|7|
Evgenii|M|3|
Evgenij|M|7|
Evgenija|F|5|
Evgeniy|M|8|
Evgeniya|F|6|
Evgeny|M|8|
Evgenya|F|3|
Evgheni|M|5|
Evghenia|F|1|
Evghenii|M|1|
Ewgenia|F|5|
Faina|F|1|
Fedir|M|4|
Fedja|M|1|
Fedor|M|4|
Felicia|F|2|
Feliks|M|3|
Felix|M|3|
Feodor|M|3|
Feodora|F|4|
Feodosia|F|2|
Feodosie|M|3|
Feodosii|M|1|
Feodosij|M|1|
Feodosiy|M|1|
Filaret|M|2|
Filimon|M|2|
Filip|M|4|
Fiodor|M|4|
Fjodor|M|3|
Florentin|M|2|
Florica|F|2|
Florin|M|2|
Fyodor|M|3|
Gabriel|M|3|
Gabriela|F|4|
Gajana|F|2|
Galia|F|4|
Galija|F|3|
Galina|F|9|
Galiya|F|3|
Galja|F|3|
Galya|F|3|
Galyna|F|6|
Ganna|F|6|
Garri|M|3|
Garry|M|1|
Gayana|F|2|
Gena|M|1|
Genadi|M|1|
Gennadi|M|7|
Gennadij|M|6|
Gennadiy|M|7|
Gennady|M|7|
George|M|3|
Georgeta|F|4|
Georgi|M|7|
Georgii|M|4|
Georgij|M|6|
Georgiy|M|6|
Georgy|M|6|
Gera|M|1|
German|M|5|
Geta|F|2|
Ghenadi|M|3|
Ghenadie|M|7|
Gheorghe|M|9|
Gherasim|M|2|
Gleb|M|5|
Gradislava|F|1|
Grigore|M|8|
Grigori|M|6|
Grigorii|M|4|
Grigorij|M|6|
Grigoriy|M|6|
Grigory|M|5|
Grischa|M|2|
Grisha|M|2|
Grygorii|M|4|
Grygorij|M|5|
Grygoriy|M|1|
Grygory|M|4|
Gulea|F|1|
Gulnara|F|4|
Guzel|F|3|
Halina|F|5|
Hanna|F|8|
Haralambie|M|2|
Haralampie|M|3|
Henadz|M|3|
Henadzi|M|5|
Hennadij|M|3|
Hennadiy|M|5|
Hennadzy|M|4|
Heorhi|M|1|
Iacob|M|5|
Iacov|M|1|
Iana|F|5|mythological
Ignat|M|1|
Igor|M|9|
Ihar|M|8|
Ihor|M|7|
Ilarion|M|3|
Ildar|M|4|
Ileana|F|2|
Ilia|M|5|mythological
Ilie|M|6|
Ilija|M|4|
Iliya|M|4|
Ilja|M|7|
Iljana|F|1|
Illya|M|3|
Ilona|F|5|
Ilya|M|7|
Ilyana|F|1|
Ina|F|6|
Inesa|F|5|
Inessa|F|5|
Inga|F|5|
Inha|F|4|
Inna|F|8|
Ioan|M|2|
Ioana|F|3|
Ion|M|10|mythological
Ionela|F|2|
Ionut|M|2|
Iosif|M|3|
Iraida|F|4|
Irek|M|3|
Irina|F|10|
Iriska|F|1|
Iryna|F|9|
Iulia|F|7|
Iulian|M|6|
Iuliana|F|2|
Iurie|M|8|
Iurii|M|5|
Ivan|M|8|
Ivanna|F|3|
Iwan|M|8|
Jadviga|F|1|
Jakov|M|2|
Jana|F|7|
Janina|F|5|
Janna|F|3|
Jarka|F?|1|
Jaroslav|M|6|
Jaroslava|F|2|
Jascha|M?|1|
Jauhen|M|3|
Jegor|M|4|
Jekaterina|F|6|
Jelena|F|8|
Jevgeni|M|7|
Jevgenia|F|4|
Jevgenij|M|5|
Jevgenija|F|4|
Jevgeniy|M|4|
Jevhen|M|1|
Jewgeni|M|2|
Jewgenij|M|2|
Juli|M|1|
Julia|F|9|
Julian|M|1|
Juliana|F|4|
Julija|F|8|
Juliya|F|9|
Julya|F|5|
Juri|M|9|
Jurij|M|8|
Juriy|M|6|
Juryj|M|3|
Kanstantsin|M|6|
Karina|F|5|
Karmija|F|1|
Karmiya|F|1|
Katerina|F|7|
Kateryna|F|8|
Katia|F|1|
Katja|F|5|
Katsiaryna|F|8|
Katya|F|5|
Kazimir|M|1|
Khrystyna|F|5|
Kira|F|2|
Kiril|M|5|
Kirill|M|6|
Kiryl|M|4|
Kiryll|M|5|
Klavdia|F|1|
Klavdija|F|1|
Klavdiya|F|1|
Kolja|M|1|
Kolya|M|1|
Konstantin|M|8|
Konstantyn|M|4|
Konstyantyn|M|1|
Kostiantyn|M|3|
Kostja|M|1|
Kostyantin|M|6|
Kostyantyn|M|6|
Kristina|F|7|
Kristsina|F|5|
Krystina|F|7|
Krystsina|F|7|
Krystyna|F|4|
Ksenia|F|6|
Ksenija|F|5|
Kseniya|F|5|
Ksenja|F|4|
Ksenya|F|3|
Kyrylo|M|4|
Lada|F|2|
Lala|F|1|mythological
Lana|F|2|
Lara|F|2|mythological
Larisa|F|9|
Larissa|F|7|mythological
Larussia|F|1|
Larysa|F|7|
Laurentiu|M|2|
Laurenţia|F|2|
Leanid|M|6|
Lelja|F|1|
Lelya|F|1|
Leonid|M|8|
Leonora|F|2|
Leonti|M|1|
Leontij|M|2|
Leontiy|M|2|
Lesia|F|3|
Lesja|F|3|
Lesya|F|4|
Lev|M|5|
Lew|M|5|
Lida|F|1|
Lidia|F|8|
Lidija|F|5|
Lidiya|F|5|
Lilea|F|1|
Lilia|F|7|
Lilian|M|5|
Liliana|F|5|
Lilija|F|6|
Liliya|F|6|
Lilja|F|4|
Lilya|F|4|
Lina|F|4|
Lioubov|F|3|
Liuba|F|5|
Liubomir|M|3|
Liubomira|F|1|
Liubov|F|6|
Liubovi|F|4|
Liuda|F|3|
Liudmila|F|8|
Livia|F|3|
Liviu|M|5|
Lizaveta|F|4|
Ljuba|F|2|
Ljubov|F|6|
Ljuda|F|1|
Ljudmila|F|7|
Longhin|M|2|
Lora|F|3|
Luba|F|1|
Lubomir|M|3|
Lubov|F|6|
Lucia|F|7|
Lucian|M|4|
Luda|F|2|
Ludmil|M|1|
Ludmila|F|9|
Ludmyla|F|7|
Luminiţa|F|2|
Lyalya|F|2|
Lyuba|F|3|
Lyubomyr|M|1|
Lyubov|F|6|
Lyuda|F|1|
Lyudmila|F|8|
Lyudmyla|F|8|
Magomed|M|4|
Maia|F|4|mythological
Maija|F|1|
Maiya|F|1|
Maja|F|3|
Makhach|M|3|
Maksim|M|9|
Maksym|M|6|
Malvina|F|2|
Mansur|M|1|
Marat|M|5|
Marcel|M|6|
Marcela|F|4|
Marcelina|F|1|
Margareta|F|5|
Margarita|F|6|
Margaryta|F|3|
Marharita|F|4|
Marharyta|F|4|
Maria|F|10|
Marian|M|3|
Mariana|F|7|
Marianna|F|5|
Maricica|F|2|
Marija|F|9|
Marin|M|5|
Marina|F|9|mythological
Maritana|F|1|
Marius|M|2|
Mariya|F|9|
Marta|F|4|
Maryia|F|6|
Maryna|F|7|
Mascha|F|5|
Masha|F|5|
Matvei|M|2|
Max|M|3|
Maxim|M|8|
Maya|F|4|
Michail|M|9|
Michailo|M|5|
Michaylo|M|5|
Mihaela|F|3|
Mihai|M|8|
Mihail|M|8|
Mihajlo|M|1|
Mikalai|M|7|
Mikalaj|M|5|
Mikhail|M|9|
Mikhailo|M|6|
Mikhajlo|M|1|
Mikhaylo|M|6|
Mikola|M|7|
Mila|F|4|
Milana|F|3|
Mircea|M|6|
Miroslav|M|3|
Miroslava|F|3|
Mischa|M|4|
Misha|M|4|
Myhaylo|M|1|
Mykhailo|M|7|
Mykhajlo|M|7|
Mykhaylo|M|7|
Mykola|M|8|
Mykyta|M|1|
Myroslav|M|3|
Myroslava|F|3|
Nadea|F|1|
Nadejda|F|7|
Nadeschda|F|1|
Nadezhda|F|8|
Nadia|F|6|
Nadija|F|5|
Nadira|F|1|
Nadiya|F|6|
Nadja|F|5|
Nadya|F|5|
Nadzeya|F|5|
Nail|M|3|
Nailja|F|1|
Nailya|F|1|
Nargiz|F|1|
Naryja|F|3|
Nastasia|F|1|
Nastassia|F|7|
Nastja|F|4|
Nastya|F|4|
Natalia|F|11|
Nataliia|F|8|
Natalija|F|9|
Nataliya|F|9|
Natalja|F|11|
Natallia|F|10|
Natalya|F|11|
Natascha|F|6|
Natasha|F|6|
Nazar|M|1|
Nelea|F|1|
Nelja|F|3|
Nellya|F|1|
Nelu|M|2|
Nelya|F|5|
Nevena|F|1|
Nicanor|M|4|
Nichita|F|2|
Nicolae|M|9|
Nicolai|M|6|
Nicolay|M|6|
Nicoleta|F|2|
Nika|F|4|
Nikita|M|5|
Nikolai|M|9|
Nikolaj|M|9|
Nikolay|M|9|
Nina|F|8|
Nona|F|3|mythological
Nora|F|1|
Novel|M|4|
Oana|F|2|
Octavia|F|2|
Octavian|M|5|
Oksana|F|9|
Oleg|M|9|
Oleh|M|6|
Oleksa|F|1|
Oleksander|M|9|
Oleksandr|M|10|
Oleksandra|F|6|
Olekseij|M|1|
Oleksey|M|4|
Oleksii|M|6|
Oleksij|M|6|
Oleksiy|M|8|
Olena|F|9|
Olesia|F|5|
Olesja|F|6|
Olessia|F|5|
Olessja|F|6|
Olessya|F|6|
Olesya|F|6|
Olexander|M|8|
Olexandr|M|8|
Olexandra|F|4|
Olexiy|M|4|
Olga|F|11|
Olha|F|6|
Olja|F|1|
Olya|F|3|
Orest|M|2|
Otilia|F|2|
Oxana|F|9|
Pantelimon|M|2|
Parascovia|F|5|
Paulina|F|3|
Pavel|M|9|
Pavlo|M|7|
Pawel|M|8|
Pelagheia|F|1|
Peter|M|6|
Petja|M|2|
Petr|M|6|
Petro|M|6|
Petru|M|9|
Petya|M|2|
Piotr|M|5|
Pjotr|M|5|
Platon|M|1|mythological
Polina|F|5|
Pyotr|M|5|
Radu|M|7|
Rafail|M|1|
Raisa|F|7|
Raissa|F|4|
Raman|M|5|
Ramil|M|4|
Rasima|F|1|
Rassima|F|1|
Raya|F|1|
Reghina|F|2|
Regina|F|3|
Renat|M|3|
Renata|F|4|
Rimma|F|4|
Rina|F|1|
Riorita|F|1|
Rita|F|4|
Robert|M|4|
Rodica|F|6|
Rodion|M|4|
Roman|M|8|
Romeo|M|2|
Rostislav|M|3|
Rostyslav|M|3|
Rouslan|M|3|
Roza|F|4|
Ruslan|M|7|
Ruslana|F|5|
Rustam|M|3|
Rustem|M|4|
Ruxanda|F|2|
Ryhor|M|3|
Sabina|F|5|
Sandu|M|3|
Sanja|F?|1|
Sascha|M?|5|
Sasha|M?|5|
Sava|F|2|
Savelie|M|1|
Semen|M|5|
Semion|M|4|
Semjon|M|1|
Semyon|M|1|
Serafim|M|5|
Serafima|F|4|
Sergei|M|11|
Sergeij|M|3|
Sergej|M|11|
Sergey|M|11|
Serghei|M|8|
Sergii|M|9|
Sergij|M|9|
Sergiu|M|9|
Sergiy|M|10|
Serguei|M|4|
Serguey|M|3|
Serhei|M|6|
Serhii|M|3|
Serhij|M|4|
Serhiy|M|8|
Serjoscha|M|1|
Shamil|M|4|
Siamion|M|4|
Siamon|M|3|
Siarhei|M|10|
Siarhej|M|9|
Siarhey|M|8|
Silvia|F|7|
Silviu|M|3|
Simion|M|6|
Slava|M?|3|
Slawa|M?|3|
Snejana|F|3|
Snezhana|F|5|
Sniazhana|F|5|
Sofia|F|6|
Sofija|F|1|
Sofiya|F|2|
Sofya|F|3|
Sonja|F|1|
Sonya|F|1|
Sorin|M|3|
Spartak|M|1|
Spiridon|M|2|
Stanislau|M|6|
Stanislav|M|7|
Stanislava|F|2|
Stanislaw|M|6|
Stas|M|3|
Stasja|F|1|
Stasya|F|1|
Stefan|M|5|
Stela|F|6|
Stelian|M|3|
Steliana|F|3|
Stella|F|2|
Stepan|M|5|
Sveta|F|5|
Svetlana|F|10|
Svetoslav|M|3|
Svetoslava|F|1|
Sviatlana|F|7|
Sviatoslav|M|2|
Svitlana|F|7|
Svyatoslav|M|4|
Swetlana|F|9|
Swjatoslaw|M|1|
Taisia|F|4|
Taisija|F|2|
Taisya|F|3|
Talja|F|1|
Talya|F|1|
Tamara|F|8|
Tania|F|5|
Tanja|F|5|
Tanya|F|5|
Taras|M|6|mythological
Tasja|F|1|
Tatiana|F|11|
Tatjana|F|11|
Tatsiana|F|9|
Tatsyana|F|3|
Tatyana|F|11|
Taya|F|1|
Teodora|F|2|
Teodosie|M|2|
Teofil|M|2|
Tereza|F|1|
Tetiana|F|8|
Tetjana|F|7|
Tetyana|F|9|
Teymur|M|1|
Theodor|M|2|
Timofei|M|4|
Timofej|M|4|
Timofey|M|4|
Timotei|M|2|
Timur|M|4|
Titu|M|2|
Tolga|M|1|
Toma|F|2|
Trina|F|2|
Trofim|M|2|
Tudor|M|8|
Uladzimir|M|8|
Uladzislau|M|5|
Uladzmir|M|5|
Uliana|F|1|
Uliya|F|3|
Ulja|F|3|
Uljana|F|4|
Ulyana|F|4|
Ural|M|1|
Vadim|M|8|
Vadym|M|7|
Vadzim|M|6|
Valentin|M|7|
Valentina|F|9|
Valentyn|M|6|
Valentyna|F|7|
Valeri|M|9|
Valeria|F|6|mythological
Valerian|M|3|
Valerica|F|2|
Valerii|M|6|
Valerij|M|8|
Valerija|F|5|
Valeriu|M|9|
Valeriy|M|8|
Valeriya|F|5|
Valery|M|8|
Valeryia|F|3|
Valiantsin|M|1|
Valiantsina|F|5|
Valja|F|4|
Valya|F|4|
Vanda|F|1|
Vanja|M|1|
Varvara|F|4|
Vasil|M|8|
Vasile|M|10|
Vasili|M|8|
Vasilie|M|3|
Vasilii|M|3|
Vasilij|M|6|
Vasilina|F|1|
Vasilisa|F|2|
Vasiliy|M|6|
Vasiliţa|F|1|
Vasily|M|7|
Vassili|M|7|
Vassilij|M|3|
Vassiliy|M|3|
Vassily|M|4|
Vasya|F|1|
Vasyl|M|8|
Vasylyj|M|1|
Veaceslav|M|8|
Venera|F|3|
Veniamin|M|2|
Vera|F|7|
Veranika|F|5|
Vergil|M|2|
Verginia|F|2|mythological
Veronica|F|7|
Veronika|F|6|
Viaceslav|M|3|
Viachaslau|M|5|
Viacheslau|M|5|
Viacheslav|M|8|
Viatcheslav|M|6|
Victor|M|10|
Victoria|F|9|mythological
Victorija|F|3|
Victoriya|F|7|
Vika|F|5|
Viktar|M|8|
Viktor|M|9|
Viktoria|F|9|
Viktorija|F|7|
Viktoriya|F|8|
Viktorya|F|6|
Viktoryia|F|6|
Violeta|F|6|
Violetta|F|4|
Violina|F|1|
Viorel|M|7|
Viorica|F|7|
Viorika|F|3|
Vira|F|5|
Virgiliu|M|2|
Virona|F|1|
Visarion|M|3|
Vita|F|5|mythological
Vital|M|1|
Vitali|M|9|
Vitalia|F|1|
Vitalie|M|8|
Vitalii|M|7|
Vitalij|M|7|
Vitalina|F|1|
Vitaliy|M|8|
Vitallium|M|5|
Vitaly|M|8|
Vitold|M|1|
Vjacheslav|M|7|
Vjatcheslav|M|6|
Vlad|M|5|
Vlada|F|3|
Vladena|F|1|
Vladik|M|3|
Vladilen|M|3|
Vladilena|F|1|
Vladimir|M|10|
Vladislav|M|7|
Vladislava|F|3|
Vladlena|F|3|
Vladymyr|M|6|
Vladyslav|M|7|
Volha|F|9|
Volodimir|M|8|
Volodymyr|M|10|
Vsevolod|M|5|
Vyacheslav|M|7|
Vyatcheslav|M|6|
Wadim|M|6|
Walentin|M|4|
Waleri|M|4|
Walerij|M|5|
Wanja|M|1|
Wasil|M|1|
Wasili|M|3|
Wassili|M|7|
Wassily|M|1|
Wera|F|4|
Wiktor|M|4|
Wita|F|1|
Witali|M|4|
Witalij|M|2|
Wjatscheslaw|M|2|
Wladimir|M|10|
Wladislaw|M|6|
Xenia|F|2|
Yacov|M|1|
Yadviga|F|1|
Yahor|M|1|
Yakov|M|3|
Yan|M|3|
Yana|F|7|
Yanina|F|5|
Yanna|F|3|
Yaraslau|M|4|
Yaroslav|M|7|
Yaroslava|F|2|
Yauhen|M|6|
Yauheni|M|6|
Yauhenia|F|3|
Yauheniya|F|4|
Yegor|M|4|
Yekaterina|F|6|
Yelena|F|8|
Yevgen|M|7|
Yevgeni|M|7|
Yevgenia|F|4|
Yevgenii|M|5|
Yevgeniy|M|6|
Yevgeniya|F|5|
Yevgeny|M|5|
Youri|M|2|
Yuli|M|1|
Yulia|F|9|
Yulian|M|1|
Yuliana|F|4|
Yuliia|F|7|
Yulija|F|6|
Yuliy|M|1|
Yuliya|F|9|
Yulya|F|4|
Yuri|M|10|
Yurii|M|9|
Yurij|M|9|
Yuriy|M|9|
Yury|M|9|
Zaharia|M|3|
Zaira|F|1|
Zarina|F|1|
Zaur|M|3|
Zduanida|F|1|
Zduard|M|2|
Zemfira|F|3|
Zhana|F|6|
Zhanna|F|7|
Zhenja|F|3|
Zhenya|U|3|
Zhulian|M|1|
Zina|F|3|
Zinaida|F|7|
Zinayda|F|4|
Zinovie|M|2|
Zinovii|M|1|
Zlatislava|F|1|
Zoia|F|5|
Zoja|F|6|
Zorina|F|1|
Zoulfia|F|1|
Zoya|F|6|
Ştefan|M|6|
