# name-stuff given names
# format: name|gender|frequency|tags
#
Georgios|M|11|11
Maria|F|11|11
Dimitrios|M|10|10
Eleni|F|10|10
Ioannis|M|10|10
Konstantinos|M|10|10
Nikolaos|M|10|10
Aikaterini|F|9|9
Anna|F|9|mythological
Christos|M|9|9
Eirini|F|9|9
Georgia|F|9|9
Irini|F|9|9
Panagiotis|M|9|9
Sofia|F|9|9
Vasileios|M|9|9
Vasiliki|F|9|9
Vasilios|M|9|9
Alexandros|M|8|mythological
Anastasia|F|8|8
Andreas|M|8|8
Angeliki|F|8|8
Antonios|M|8|8
Athanasios|M|8|8
Christina|F|8|8
Dimitra|F|8|8
Emmanouil|M|8|8
Evangelia|F|8|8
Evangelos|M|8|8
Ioanna|F|8|8
Konstantina|F|8|8
Michail|M|8|8
Panagiota|F|8|8
Spyridon|M|8|8
Stavroula|F|8|8
Theodoros|M|8|mythological
Alexandra|F|7|mythological
Anastasios|M|7|7
Apostolos|M|7|7
Athanasia|F|7|7
Athina|F|7|7
Charalampos|M|7|7
Despina|F|7|7
Despoina|F|7|7
Dionysios|M|7|7
Eleftheria|F|7|7
Evgenia|F|7|7
Foteini|F|7|7
Fotini|F|7|7
Ilias|M|7|mythological
Kalliopi|F|7|7
Kyriaki|F|7|7
Marina|F|7|7
Olga|F|7|7
Panayiotis|M|7|7
Paraskevi|F|7|7
Petros|M|7|7
Sotirios|M|7|7
Stavros|M|7|7
Styliani|F|7|7
Stylianos|M|7|7
Takis|M|7|7
Theodora|F|7|7
Afroditi|F|6|6
Angelos|M|6|mythological
Antonia|F|6|6
Argyro|F|6|6
Aristeidis|M|6|6
Aristidis|M|6|6
Charikleia|F|6|6
Chariklia|F|6|6
Chrysoula|F|6|6
Effrosyni|F|6|6
Efstathia|F|6|6
Efstathios|M|6|6
Efthymia|F|6|6
Eftychia|F|6|6
Eleftherios|M|6|6
Elisavet|F|6|6
Evanthia|F|6|6
Gerasimos|M|6|6
Grigorios|M|6|6
Loukas|M|6|6
Margarita|F|6|6
Niki|F|6|6
Ourania|F|6|6
Panayiota|F|6|6
Pavlos|M|6|6
Pinelopi|F|6|6
Polyxeni|F|6|6
Spyridoula|F|6|6
Spyros|M|6|6
Stefanos|M|6|6
Thomas|M|6|6
Zoi|F|6|6
Achilleas|M|5|5
Aglaia|F|5|5
Aimilia|F|5|5
Aliki|F|5|5
Amalia|F|5|5
