# name-stuff given names
# format: name|gender|frequency|tags
#
Georgios|M|11|11
Maria|F|11|11
Dimitrios|M|10|10
Eleni|F|10|10
Ioannis|M|10|10
Konstantinos|M|10|10
Nikolaos|M|10|10
Aikaterini|F|9|9
Anna|F|9|mythological
Christos|M|9|9
Eirini|F|9|9
Georgia|F|9|9
Irini|F|9|9
Panagiotis|M|9|9
Sofia|F|9|9
Vasileios|M|9|9
Vasiliki|F|9|9
Vasilios|M|9|9
Alexandros|M|8|mythological
Anastasia|F|8|8
Andreas|M|8|8
Angeliki|F|8|8
Antonios|M|8|8
Athanasios|M|8|8
Christina|F|8|8
Dimitra|F|8|8
Emmanouil|M|8|8
Evangelia|F|8|8
Evangelos|M|8|8
Ioanna|F|8|8
Konstantina|F|8|8
Michail|M|8|8
Panagiota|F|8|8
Spyridon|M|8|8
Stavroula|F|8|8
Theodoros|M|8|mythological
Alexandra|F|7|mythological
Anastasios|M|7|7
Apostolos|M|7|7
Athanasia|F|7|7
Athina|F|7|7
Charalampos|M|7|7
Despina|F|7|7
Despoina|F|7|7
Dionysios|M|7|7
Eleftheria|F|7|7
Evgenia|F|7|7
Foteini|F|7|7
Fotini|F|7|7
Ilias|M|7|mythological
Kalliopi|F|7|7
Kyriaki|F|7|7
Marina|F|7|7
Olga|F|7|7
Panayiotis|M|7|7
Paraskevi|F|7|7
Petros|M|7|7
Sotirios|M|7|7
Stavros|M|7|7
Styliani|F|7|7
Stylianos|M|7|7
Takis|M|7|7
Theodora|F|7|7
Afroditi|F|6|6
Angelos|M|6|mythological
Antonia|F|6|6
Argyro|F|6|6
Aristeidis|M|6|6
Aristidis|M|6|6
Charikleia|F|6|6
Chariklia|F|6|6
Chrysoula|F|6|6
Effrosyni|F|6|6
Efstathia|F|6|6
Efstathios|M|6|6
Efthymia|F|6|6
Eftychia|F|6|6
Eleftherios|M|6|6
Elisavet|F|6|6
Evanthia|F|6|6
Gerasimos|M|6|6
Grigorios|M|6|6
Loukas|M|6|6
Margarita|F|6|6
Niki|F|6|6
Ourania|F|6|6
Panayiota|F|6|6
Pavlos|M|6|6
Pinelopi|F|6|6
Polyxeni|F|6|6
Spyridoula|F|6|6
Spyros|M|6|6
Stefanos|M|6|6
Thomas|M|6|6
Zoi|F|6|6
Achilleas|M|5|5
Aglaia|F|5|5
Aimilia|F|5|5
Aliki|F|5|5
Amalia|F|5|5
Antigoni|F|5|5
Aristotelis|M|5|5
Asimina|F|5|5
Aspasia|F|5|5
Chara|F|5|5
Chrysanthi|F|5|5
Dimosthenis|M|5|5
Dionysia|F|5|5
Efstratios|M|5|5
Efthymios|M|5|5
Elena|F|5|5
Elissavet|F|5|5
Elli|F|5|5
Fani|F|5|5
Fotios|M|5|5
Ifigenia|F|5|5
Ioulia|F|5|5
Kallirroi|F|5|5
Katerina|F|5|5
Kyriakos|M|5|5
Lampros|M|5|mythological
Leonidas|M|5|5
Marianna|F|5|5
Marios|M|5|5
Markos|M|5|5
Martha|F|5|5
Michalis|M|5|5
Nikitas|M|5|5
Nikoletta|F|5|5
Pantelis|M|5|5
Periklis|M|5|5
Savvas|M|5|5
Sotiria|F|5|5
Stamantina|F|5|5
Stamatios|M|5|5
Stella|F|5|5
Theofanis|M|5|5
Vasilis|M|5|5
Viktoria|F|5|5
Xenofon|M|5|5
Adamantia|F|4|4
Agathi|F|4|4
Alexia|F|4|4
Alexios|M|4|4
Alexis|M|4|mythological
Andriani|F|4|4
Androniki|F|4|4
Anthoula|F|4|4
Antonis|M|4|4
Areti|F|4|4
Ariadni|F|4|4
Aris|M|4|4
Aristea|F|4|4
Charilaos|M|4|4
Charis|M|4|4
Christodoulos|M|4|4
Christoforos|M|4|4
Chrysa|F|4|4
Chrysi|F|4|4
Dafni|F|4|4
Damianos|M|4|4
Diamanto|F|4|4
Dimitris|M|4|4
Dora|F|4|4
Efstratia|F|4|4
Efterpi|F|4|4
Efthalia|F|4|4
Ekaterini|F|4|4
Elpida|F|4|4
Erasmia|F|4|4
Evdokia|F|4|4
Evi|F|4|4
Fanourios|M|4|4
Filippos|M|4|4
Fotis|M|4|4
Fragkiskos|M|4|4
Freideriki|F|4|4
Frideriki|F|4|4
Garyfalia|F|4|4
Giannis|M|4|4
Giannoula|F|4|4
Giorgios|M|4|4
Ifigeneia|F|4|4
Ilektra|F|4|4
Iordanis|M|4|4
Iosif|M|4|4
Iraklis|M|4|4
Iro|F|4|4
Isidoros|M|4|4
Kanella|F|4|4
Kleopatra|F|4|mythological
Kosmas|M|4|4
Kostas|M|4|4
Lambrini|F|4|4
Lamprini|F|4|4
Lazaros|M|4|4
Loukia|F|4|4
Lydia|F|4|4
Lykourgos|M|4|4
Magdalini|F|4|4
Mairi|F|4|4
Manolis|M|4|4
Marianthi|F|4|4
Melpomeni|F|4|4
Meropi|F|4|4
Miltiadis|M|4|4
Myrsini|F|4|4
Myrto|F|4|mythological
Nektaria|F|4|4
Nektarios|M|4|4
Nikiforos|M|4|4
Nikolitsa|F|4|4
Nikos|M|4|4
Olympia|F|4|mythological
Pagona|F|4|4
Panagoula|F|4|4
Panoraia|F|4|4
Paraskevas|M|4|4
Paschalis|M|4|4
Pavlina|F|4|4
Platon|M|4|mythological
Popi|F|4|4
Roza|F|4|4
Sapfo|F|4|4
Sarantis|M|4|4
Serafeim|M|4|4
Serafim|M|4|4
Smaragda|F|4|4
Sokratis|M|4|4
Stamatia|F|4|4
Stelios|M|4|4
Stergios|M|4|4
Tatiana|F|4|4
Taxiarchis|M|4|4
Thaleia|F|4|4
Thalia|F|4|4
Themistoklis|M|4|4
Theocharis|M|4|4
Theodosios|M|4|4
Theofilos|M|4|4
Theoni|F|4|4
Tilemachos|M|4|4
Triantafyllos|M|4|4
Vangelis|M|4|4
Vassilios|M|4|4
Vlasios|M|4|4
Zacharias|M|4|4
Akrivi|F|3|3
Andriana|F|3|3
Andromachi|F|3|3
Anthi|F|3|3
Argyrios|M|3|3
Aristoula|F|3|3
Artemios|M|3|3
Artemis|F|3|mythological
Diamantis|M|3|3
Dimostenis|M|3|3
