# name-stuff given names
# format: name|gender|frequency|tags
#
Anna|F|10|biblical,mythological
Erik|M|10|10
Guðrún|F|10|10
Juhani|M|10|10
Jón|M|10|10
Kristín|F|10|10
Lars|M|10|10
Þór|M|10|10
Anders|M|9|9
Ann|F|9|9
Anne|F|9|9
Anneli|F|9|9
Antero|M|9|9
Arne|M|9|mythological
Bengt|M|9|9
Birgitta|F|9|9
Björg|F|9|9
Björk|F|9|9
Björn|M|9|9
Bjørn|M|9|9
Britt|F|9|9
Christian|M|9|9
Einar|M|9|9
Eva|F|9|9
Gunnar|M|9|9
Guðmundur|M|9|9
Göran|M|9|9
Hanne|F|9|9
Hans|M|9|9
Helena|F|9|mythological
Helga|F|9|9
Helgi|M|9|9
Helle|F|9|mythological
Henrik|M|9|9
Ingi|M|9|9
Ingibjörg|F|9|9
Jan|M|9|9
Jens|M|9|9
Johan|M|9|9
Jørgen|M|9|9
Kaarina|F|9|9
Kalevi|M|9|9
Karin|F|9|9
Kerstin|F|9|9
Kirsten|F|9|9
Kjell|M|9|9
Leena|F|9|9
Lena|F|9|9
Lene|F|9|9
Lennart|M|9|9
Liisa|F|9|9
Margrét|F|9|9
Maria|F|9|9
Marianne|F|9|9
Marie|F|9|9
Marja|F|9|9
Marjatta|F|9|9
María|F|9|9
Matti|M|9|9
Mette|F|9|9
Michael|M|9|9
Már|M|9|9
Niels|M|9|9
Olavi|M|9|9
Ole|M|9|9
Pekka|M|9|9
Per|M|9|9
Peter|M|9|9
Poul|M|9|9
Riitta|F|9|9
Sigríður|F|9|9
Sigrún|F|9|9
Sigurður|M|9|9
Susanne|F|9|9
Søren|M|9|9
Ólafur|M|9|9
Ósk|F|9|9
Örn|M|9|9
Allan|M|8|8
Andri|M|8|8
Anette|F|8|8
Anita|F|8|8
Annette|F|8|8
Annika|F|8|8
Annikki|F|8|8
Antti|M|8|8
Arja|F|8|8
Arnar|M|8|8
Barbro|F|8|8
Bent|M|8|8
Bente|F|8|8
Berglind|F|8|8
Bertil|M|8|8
Birgir|M|8|8
Birgit|F|8|8
Birgitte|F|8|8
Birna|F|8|8
Birthe|F|8|8
Bjarne|M|8|8
Bjarni|M|8|8
