# name-stuff given names
# format: name|gender|frequency|tags
#
Anna|F|10|10
Erik|M|10|10
Guðrún|F|10|10
Juhani|M|10|10
Jón|M|10|10
Kristín|F|10|10
Lars|M|10|10
Þór|M|10|10
Anders|M|9|9
Ann|F|9|9
Anne|F|9|9
Anneli|F|9|9
Antero|M|9|9
Arne|M|9|9
Bengt|M|9|9
Birgitta|F|9|9
Björg|F|9|9
Björk|F|9|9
Björn|M|9|9
Bjørn|M|9|9
Britt|F|9|9
Christian|M|9|9
Einar|M|9|9
Eva|F|9|9
Gunnar|M|9|9
Guðmundur|M|9|9
Göran|M|9|9
Hanne|F|9|9
Hans|M|9|9
Helena|F|9|9
Helga|F|9|9
Helgi|M|9|9
Helle|F|9|9
Henrik|M|9|9
Ingi|M|9|9
Ingibjörg|F|9|9
Jan|M|9|9
Jens|M|9|9
Johan|M|9|9
Jørgen|M|9|9
Kaarina|F|9|9
Kalevi|M|9|9
Karin|F|9|9
Kerstin|F|9|9
Kirsten|F|9|9
Kjell|M|9|9
Leena|F|9|9
Lena|F|9|9
Lene|F|9|9
Lennart|M|9|9
Liisa|F|9|9
Margrét|F|9|9
Maria|F|9|9
Marianne|F|9|9
Marie|F|9|9
Marja|F|9|9
Marjatta|F|9|9
María|F|9|9
Matti|M|9|9
Mette|F|9|9
Michael|M|9|9
Már|M|9|9
Niels|M|9|9
Olavi|M|9|9
Ole|M|9|9
Pekka|M|9|9
Per|M|9|9
Peter|M|9|9
Poul|M|9|9
Riitta|F|9|9
Sigríður|F|9|9
Sigrún|F|9|9
Sigurður|M|9|9
Susanne|F|9|9
Søren|M|9|9
Ólafur|M|9|9
Ósk|F|9|9
Örn|M|9|9
Allan|M|8|8
Andri|M|8|8
Anette|F|8|8
Anita|F|8|8
Annette|F|8|8
Annika|F|8|8
Annikki|F|8|8
Antti|M|8|8
Arja|F|8|8
Arnar|M|8|8
Barbro|F|8|8
Bent|M|8|8
Bente|F|8|8
Berglind|F|8|8
Bertil|M|8|8
Birgir|M|8|8
Birgit|F|8|8
Birgitte|F|8|8
Birna|F|8|8
Birthe|F|8|8
Bjarne|M|8|8
Bjarni|M|8|8
Bo|M|8|8
Bryndís|F|8|8
Carsten|M|8|8
Charlotte|F|8|8
Christer|M|8|8
Christina|F|8|8
Claus|M|8|8
Davíð|M|8|8
Dorthe|F|8|8
Dögg|F|8|8
Edda|F|8|8
Eeva|F|8|8
Elisabeth|F|8|8
Else|F|8|8
Elín|F|8|8
Elísabet|F|8|8
Erkki|M|8|8
Erla|F|8|8
Finn|M|8|8
Flemming|M|8|8
Fredrik|M|8|8
Freyr|M|8|8
Gitte|F|8|8
Grethe|F|8|8
Gunilla|F|8|8
Guðbjörg|F|8|8
Guðjón|M|8|8
Guðný|F|8|8
Gísli|M|8|8
Halldór|M|8|8
Hannele|F|8|8
Hannu|M|8|8
Haukur|M|8|8
Heidi|F|8|8
Heikki|M|8|8
Henning|M|8|8
Hildur|F|8|8
Hulda|F|8|8
Håkan|M|8|8
Ilmari|M|8|8
Inga|F|8|8
Inge|U|8|8
Inger|F|8|8
Ingrid|F|8|8
Ivar|M|8|8
Jaakko|M|8|8
Jesper|M|8|8
Jette|F|8|8
Johannes|M|8|8
John|M|8|8
Jonas|M|8|8
Jorma|M|8|8
Juha|M|8|8
Jukka|M|8|8
Jytte|F|8|8
Jóhann|M|8|8
Jóhanna|F|8|8
Jóna|F|8|8
Karen|F|8|8
Kari|U|8|8
Karl|M|8|8
Katrín|F|8|8
Kim|U|8|8
Knud|M|8|8
Knut|M|8|8
Kristin|F|8|8
Kristina|F|8|8
Kristinn|M|8|8
Kristján|M|8|8
Kurt|M|8|8
Leif|M|8|8
Lilja|F|8|8
Lis|F|8|8
Lisbeth|F|8|8
Lise|F|8|8
Lone|F|8|8
Louise|F|8|8
Magnus|M|8|8
Magnús|M|8|8
Maija|F|8|8
Maj|F|8|8
Margareta|F|8|8
Marit|F|8|8
Markku|M|8|8
Martin|M|8|8
Martti|M|8|8
Mats|M|8|8
Mikael|M|8|8
Mogens|M|8|8
Monica|F|8|8
Morten|M|8|8
Nils|M|8|8
Odd|M|8|8
Olof|M|8|8
Pentti|M|8|8
Pia|F|8|8
Pirjo|F|8|8
Pirkko|F|8|8
Páll|M|8|8
Pétur|M|8|8
Ragnar|M|8|8
Ragnheiður|F|8|8
Raija|F|8|8
Rikke|F|8|8
Rolf|M|8|8
Rut|F|8|8
Rúnar|M|8|8
Sakari|M|8|8
Seppo|M|8|8
Sif|F|8|8
Sinikka|F|8|8
Steen|M|8|8
Stefan|M|8|8
Stefán|M|8|8
Steinunn|F|8|8
Stig|M|8|8
Svein|M|8|8
Sven|M|8|8
Svend|M|8|8
Sólveig|F|8|8
Tapani|M|8|8
Tapio|M|8|8
Terje|M|8|8
Thomas|M|8|8
Timo|M|8|8
Tina|F|8|8
Tor|M|8|8
Torben|M|8|8
Tove|F|8|8
Tuula|F|8|8
Ulf|M|8|8
Ulla|F|8|8
Veikko|M|8|8
Vibeke|F|8|8
Árni|M|8|8
Ásta|F|8|8
Åke|M|8|8
Åsa|F|8|8
Íris|F|8|8
Ólöf|F|8|8
Óskar|M|8|8
Þorsteinn|M|8|8
Þóra|F|8|8
Aage|M|7|7
Agneta|F|7|7
Aino|F|7|7
Andreas|M|7|7
Anja|F|7|7
Anni|F|7|7
Ari|M|7|7
Arild|M|7|7
Arna|F|7|7
Aron|M|7|7
Arto|M|7|7
Astrid|F|7|7
Atli|M|7|7
Auður|F|7|7
Aðalheiður|F|7|7
Baldur|M|7|7
Benedikt|M|7|7
Benny|M|7|7
Berit|F|7|7
Bjarki|M|7|7
Bjørg|F|7|7
Bodil|F|7|7
Brian|M|7|7
Brynja|F|7|7
Brynjar|M|7|7
Börje|M|7|7
Børge|M|7|7
Camilla|F|7|7
Carina|F|7|7
Carl|M|7|7
Caroline|F|7|7
Cecilia|F|7|7
Claes|M|7|7
Daniel|M|7|7
Daníel|M|7|7
Daði|M|7|7
Dorte|F|7|7
Dröfn|F|7|7
Dóra|F|7|7
Eero|M|7|7
Egil|M|7|7
Egill|M|7|7
Eija|F|7|7
Eila|F|7|7
Eino|M|7|7
Eiríkur|M|7|7
Elin|F|7|7
Elina|F|7|7
Elisabet|F|7|7
Ellen|F|7|7
Ensio|M|7|7
Erling|M|7|7
Erna|F|7|7
Esko|M|7|7
Espen|M|7|7
Fannar|M|7|7
Frank|M|7|7
Friðrik|M|7|7
Geir|M|7|7
Gerd|U|7|7
Gerda|F|7|7
Gert|U|7|7
Grétar|M|7|7
Gun|F|7|7
Gunnel|F|7|7
Guðlaug|F|7|7
Guðni|M|7|7
Hafdís|F|7|7
Halla|F|7|7
Halldóra|F|7|7
Hanna|F|7|7
Haraldur|M|7|7
Harpa|F|7|7
Harri|M|7|7
Hege|F|7|7
Heiða|F|7|7
Heiðar|M|7|7
Helge|M|7|7
Henriette|F|7|7
Hilmar|M|7|7
Hjalti|M|7|7
Hjördís|F|7|7
Hrafn|M|7|7
Hrafnhildur|F|7|7
Hrannar|M|7|7
Hrefna|F|7|7
Hrund|F|7|7
Hrönn|F|7|7
Hólmfríður|F|7|7
Hörður|M|7|7
Ib|M|7|7
Ilkka|M|7|7
Ingvar|M|7|7
Inkeri|F|7|7
Irene|F|7|7
Irmeli|F|7|7
Jacob|M|7|7
Jane|F|7|7
Jari|M|7|7
Jarmo|M|7|7
Jeanette|F|7|7
Jenny|F|7|7
Johanna|F|7|7
Johanne|F|7|7
Johnny|M|7|7
Jouko|M|7|7
Jussi|M|7|7
Jóhannes|M|7|7
Jónas|M|7|7
Jónína|F|7|7
Jörgen|M|7|7
Jørn|M|7|7
Kaija|F|7|7
Kaisa|F|7|7
Kaj|M|7|7
Kalervo|M|7|7
Karina|F|7|7
Karsten|M|7|7
Kenneth|M|7|7
Kirsi|F|7|7
Kirsti|F|7|7
Kjartan|M|7|7
Kjeld|M|7|7
Klaus|M|7|7
Kolbrún|F|7|7
Kristian|M|7|7
Kristiina|F|7|7
Kristjana|F|7|7
Kyllikki|F|7|7
Kári|M|7|7
Kåre|M|7|7
Lauri|M|7|7
Lind|F|7|7
Linda|F|7|7
Lisa|F|7|7
Liv|F|7|7
Lotte|F|7|7
Lykke|F|7|7
Lára|F|7|7
Maarit|F|7|7
Mads|M|7|7
Malene|F|7|7
Malin|F|7|7
Margit|F|7|7
Margrethe|F|7|7
Mari|F|7|7
Mattias|M|7|7
Merete|F|7|7
Merja|F|7|7
Mikko|M|7|7
Minna|F|7|7
Mirja|F|7|7
Mona|F|7|7
Niklas|M|7|7
Nina|F|7|7
Olli|M|7|7
Orri|M|7|7
Ove|M|7|7
Paavo|M|7|7
Palle|M|7|7
Patrik|M|7|7
Paula|F|7|7
Pauli|M|7|7
Peder|M|7|7
Pernille|F|7|7
Pertti|M|7|7
Petter|M|7|7
Preben|M|7|7
Päivi|F|7|7
Pål|M|7|7
Rafn|M|7|7
Ragna|F|7|7
Ragnhildur|F|7|7
Raimo|M|7|7
Rakel|F|7|7
Randi|F|7|7
Rasmus|M|7|7
Reidar|M|7|7
Reidun|F|7|7
Reijo|M|7|7
Rene|M|7|7
Reynir|M|7|7
Risto|M|7|7
Ritva|F|7|7
Robert|M|7|7
Roger|M|7|7
Roland|M|7|7
Rune|M|7|7
Ruth|F|7|7
Róbert|M|7|7
Rós|F|7|7
Rósa|F|7|7
Rún|F|7|7
Sandra|F|7|7
Sanna|F|7|7
Sara|F|7|7
Sari|F|7|7
Seija|F|7|7
Sigurbjörg|F|7|7
Sigurjón|M|7|7
Sindri|M|7|7
Sirkka|F|7|7
Sirpa|F|7|7
Sisko|F|7|7
Sissel|F|7|7
Siv|F|7|7
Smári|M|7|7
Snorri|M|7|7
Snær|M|7|7
Soffía|F|7|7
Solveig|F|7|7
Stein|M|7|7
Steinar|M|7|7
Steinn|M|7|7
Sten|M|7|7
Svava|F|7|7
Sveinn|M|7|7
Sverre|M|7|7
Sverrir|M|7|7
Synnøve|F|7|7
Sævar|M|7|7
Sóley|F|7|7
Tarja|F|7|7
Tellervo|F|7|7
Terttu|F|7|7
Tiina|F|7|7
Tine|F|7|7
Tinna|F|7|7
Toivo|M|7|7
Tom|M|7|7
Tomas|M|7|7
Tommy|M|7|7
Tone|F|7|7
Torbjörn|M|7|7
Tore|M|7|7
Trine|F|7|7
Trond|M|7|7
Tuulikki|F|7|7
Tómas|M|7|7
Ulrika|F|7|7
Unnur|F|7|7
Valgerður|F|7|7
Valur|M|7|7
Veli|M|7|7
Viðar|M|7|7
Väinö|M|7|7
Wenche|F|7|7
Willy|M|7|7
Yvonne|F|7|7
Ágúst|M|7|7
Ágústa|F|7|7
Ása|F|7|7
Ásdís|F|7|7
Ásgeir|M|7|7
Áslaug|F|7|7
Ívar|M|7|7
Óli|M|7|7
Ómar|M|7|7
Ýr|F|7|7
Þórdís|F|7|7
Þórunn|F|7|7
Þórður|M|7|7
Aarne|M|6|6
Aase|F|6|6
Agnar|M|6|6
Agnes|F|6|6
Aila|F|6|6
Aimo|M|6|6
Aksel|M|6|6
Alda|F|6|6
Aldís|F|6|6
Alexander|M|6|6
Alf|M|6|6
Alice|F|6|6
Andrea|F|6|6
Andrés|M|6|6
Annelise|F|6|6
Annemarie|F|6|6
Annemette|F|6|6
Annie|F|6|6
Anton|M|6|6
Anu|F|6|6
Aníta|F|6|6
Armas|M|6|6
Arndís|F|6|6
Arnór|M|6|6
Arve|M|6|6
Arvid|M|6|6
Asbjørn|M|6|6
Aud|F|6|6
Aulis|M|6|6
Aune|F|6|6
Axel|M|6|6
Aðalsteinn|M|6|6
Baldvin|M|6|6
Bergur|M|6|6
Bernt|M|6|6
Betina|F|6|6
Bettina|F|6|6
Birkir|M|6|6
Birte|F|6|6
Björgvin|M|6|6
Bragi|M|6|6
Britta|F|6|6
Brynhildur|F|6|6
Bára|F|6|6
Cathrine|F|6|6
Christine|F|6|6
Connie|U|6|6
Conny|U|6|6
Dag|M|6|6
Dagný|F|6|6
Dagur|M|6|6
Dan|M|6|6
David|M|6|6
Dennis|M|6|6
Ditte|F|6|6
Dís|F|6|6
Edith|F|6|6
Eggert|M|6|6
Egon|M|6|6
Einari|M|6|6
Eirik|M|6|6
Elfa|F|6|6
Elsa|F|6|6
Elsebeth|F|6|6
Elva|F|6|6
Elvar|M|6|6
Elías|M|6|6
Emil|M|6|6
Emma|F|6|6
Esa|M|6|6
Evert|M|6|6
Eygló|F|6|6
Eyjólfur|M|6|6
Eyrún|F|6|6
Eyþór|M|6|6
Fanney|F|6|6
Finnur|M|6|6
Fjóla|F|6|6
Frode|M|6|6
Garðar|M|6|6
Gauti|M|6|6
Gerður|F|6|6
Grete|F|6|6
Gro|F|6|6
Gréta|F|6|6
Gudrun|F|6|6
Gunnhildur|F|6|6
Gunnlaugur|M|6|6
Gunvor|F|6|6
Gustaf|M|6|6
Gustav|M|6|6
Guðlaugur|M|6|6
Guðríður|F|6|6
Gylfi|M|6|6
Gyða|F|6|6
Gösta|M|6|6
Göte|M|6|6
Hafsteinn|M|6|6
Hafþór|M|6|6
Hallgrímur|M|6|6
Hannes|M|6|6
Harald|M|6|6
Harry|M|6|6
Heimir|M|6|6
Heiðrún|F|6|6
Helen|F|6|6
Helene|F|6|6
Heli|F|6|6
Henry|M|6|6
Herdís|F|6|6
Hermann|M|6|6
Hilde|F|6|6
Hilkka|F|6|6
Hjörtur|M|6|6
Hlynur|M|6|6
Hlín|F|6|6
Holger|M|6|6
Hugrún|F|6|6
Huld|F|6|6
Hákon|M|6|6
Ida|F|6|6
Ingegerd|F|6|6
Ingela|F|6|6
Ingemar|M|6|6
Ingunn|F|6|6
Ingvi|M|6|6
Ingólfur|M|6|6
Irja|F|6|6
Irma|F|6|6
Ivan|M|6|6
Jaana|F|6|6
Jakob|M|6|6
Janne|U|6|6
Jannie|F|6|6
Jarkko|M|6|6
Jarle|M|6|6
Jarþrúður|F|6|6
Jenni|F|6|6
Jessica|F|6|6
Jimmy|M|6|6
Joakim|M|6|6
Joan|F|6|6
Jon|M|6|6
Jonna|F|6|6
Jorunn|F|6|6
Jouni|M|6|6
Juho|M|6|6
Julie|F|6|6
Juul|F|6|6
Jyrki|M|6|6
Júlía|F|6|6
Júlíus|M|6|6
Kaarlo|M|6|6
Kalle|M|6|6
Kasper|M|6|6
Katarina|F|6|6
Kati|F|6|6
Katja|F|6|6
Katrine|F|6|6
Kauko|M|6|6
Keijo|M|6|6
Keld|M|6|6
Kent|M|6|6
Kimmo|M|6|6
Kirstine|M|6|6
Kjersti|F|6|6
Kjetil|M|6|6
Kristbjörg|F|6|6
Krister|M|6|6
Kristine|F|6|6
Kristrún|F|6|6
Kristófer|M|6|6
Kullervo|M|6|6
Laila|F|6|6
Lasse|M|6|6
Laufey|F|6|6
Laura|F|6|6
Lea|F|6|6
Leifur|M|6|6
Leila|F|6|6
Leo|M|6|6
Lill|F|6|6
Lillian|F|6|6
Line|F|6|6
Liselotte|F|6|6
Logi|M|6|6
Lotta|F|6|6
Lárus|M|6|6
Magne|M|6|6
Maja|F|6|6
Marcus|M|6|6
Marita|F|6|6
Marjo|F|6|6
Marketta|F|6|6
Marko|M|6|6
Marta|F|6|6
Mary|F|6|6
Matias|M|6|6
Matthías|M|6|6
Mauno|M|6|6
Mauri|M|6|6
May|F|6|6
Mervi|F|6|6
Mia|F|6|6
Mika|M|6|6
Mikkel|M|6|6
Mjöll|F|6|6
Märta|F|6|6
Niilo|M|6|6
Oddný|F|6|6
Oddur|M|6|6
Ola|M|6|6
Olav|M|6|6
Olov|M|6|6
Orvokki|F|6|6
Osmo|M|6|6
Otto|M|6|6
Outi|F|6|6
Pasi|M|6|6
Pernilla|F|6|6
Petri|M|6|6
Pálmi|M|6|6
Ragnhild|F|6|6
Raili|F|6|6
Rannveig|F|6|6
Rebekka|F|6|6
Reino|M|6|6
Rickard|M|6|6
Rita|F|6|6
Roar|M|6|6
Ronny|M|6|6
Roy|M|6|6
Saara|F|6|6
Sami|M|6|6
Sanne|F|6|6
Satu|F|6|6
Signe|F|6|6
Sigurbjörn|M|6|6
Sigurlaug|F|6|6
Simo|M|6|6
Sjöfn|F|6|6
Skúli|M|6|6
Sofia|F|6|6
Sofie|F|6|6
Sonja|F|6|6
Stefanía|F|6|6
Steffen|M|6|6
Steingrímur|M|6|6
Stian|M|6|6
Stine|F|6|6
Sture|M|6|6
Sunna|F|6|6
Susan|F|6|6
Susanna|F|6|6
Suvi|F|6|6
Svanhildur|F|6|6
Svavar|M|6|6
Sveinbjörn|M|6|6
Sæmundur|M|6|6
Sólrún|F|6|6
Sören|M|6|6
Tage|M|6|6
Tanja|F|6|6
Tauno|M|6|6
Tero|M|6|6
Teuvo|M|6|6
Thelma|F|6|6
Therese|F|6|6
Thor|M|6|6
Tobias|M|6|6
Tommi|M|6|6
Torfi|M|6|6
Torill|F|6|6
Trausti|M|6|6
Tryggvi|M|6|6
Trygve|M|6|6
Tuija|F|6|6
Tuomas|M|6|6
Tuomo|M|6|6
Turid|F|6|6
Ulrik|M|6|6
Una|F|6|6
Unni|F|6|6
Uolevi|M|6|6
Vagn|M|6|6
Vala|F|6|6
Valdimar|M|6|6
Valdís|F|6|6
Verner|M|6|6
Vesa|M|6|6
Vidar|M|6|6
Vigdís|F|6|6
Viktor|M|6|6
Vilborg|F|6|6
Vilhjálmur|M|6|6
Vilho|M|6|6
Viljo|M|6|6
Villy|M|6|6
Virpi|F|6|6
Vivi|F|6|6
Yrjö|M|6|6
Ármann|M|6|6
Åge|M|6|6
Ægir|M|6|6
Ísak|M|6|6
Ösp|F|6|6
Øivind|M|6|6
Øystein|M|6|6
Øyvind|M|6|6
Þorbjörg|F|6|6
Þorkell|M|6|6
Þorvaldur|M|6|6
Þröstur|M|6|6
Þuríður|F|6|6
Þórarinn|M|6|6
Þórey|F|6|6
Þórhildur|F|6|6
Þórir|M|6|6
Agnete|F|5|5
Ahti|M|5|5
Aili|F|5|5
Aina|F|5|5
Aira|F|5|5
Airi|F|5|5
Aki|M|5|5
Albert|M|5|5
Aleksi|M|5|5
Alex|M|5|5
Alexandra|F|5|5
Alfreð|M|5|5
Alma|F|5|5
Alpo|M|5|5
Andre|M|5|5
Ane|F|5|5
Anitta|F|5|5
Anker|M|5|5
Anne-Marie|F|5|5
Annelie|F|5|5
Annica|F|5|5
Anny|F|5|5
Anssi|M|5|5
Are|M|5|5
Arnþór|M|5|5
Arvi|M|5|5
Arvo|M|5|5
Asger|M|5|5
Asko|M|5|5
Aslaug|F|5|5
Asta|F|5|5
Astri|F|5|5
Atle|M|5|5
Aukusti|M|5|5
Auli|F|5|5
Aulikki|F|5|5
Aðalbjörg|F|5|5
Beate|F|5|5
Bergljót|F|5|5
Bergþóra|F|5|5
Bert|M|5|5
Betty|F|5|5
Birger|M|5|5
Birta|F|5|5
Bjarney|F|5|5
Bjartur|M|5|5
Borghild|F|5|5
Brit|F|5|5
Brita|F|5|5
Bror|M|5|5
Bruno|M|5|5
Brynjólfur|M|5|5
Bård|M|5|5
Carin|F|5|5
Casper|M|5|5
Cecilie|F|5|5
Christin|F|5|5
Dagbjört|F|5|5
Dagmar|F|5|5
Doris|F|5|5
Díana|F|5|5
Ebbe|M|5|5
Edgar|M|5|5
Eigil|M|5|5
Eir|F|5|5
Eira|F|5|5
Eivor|F|5|5
Ejnar|M|5|5
Ejner|M|5|5
Ejvind|M|5|5
Eli|U|5|5
Elias|M|5|5
Eliisa|F|5|5
Elisa|F|5|5
Elise|F|5|5
Ella|F|5|5
Ellert|M|5|5
Elly|F|5|5
Elí|M|5|5
Elínborg|F|5|5
Elísa|F|5|5
Emelie|F|5|5
Emilía|F|5|5
Eric|M|5|5
Erika|F|5|5
Erja|F|5|5
Erlendur|M|5|5
Erlingur|M|5|5
Ernst|M|5|5
Ester|F|5|5
Esther|F|5|5
Evelyn|F|5|5
Evy|F|5|5
Ewa|F|5|5
Eydís|F|5|5
Finnbogi|M|5|5
Folke|U|5|5
Freddy|M|5|5
Frede|M|5|5
Frederik|M|5|5
Freyja|F|5|5
Frida|F|5|5
Fríða|F|5|5
Georg|M|5|5
Gestur|M|5|5
Greta|F|5|5
Gry|F|5|5
Grímur|M|5|5
Gróa|F|5|5
Gunborg|F|5|5
Gunhild|F|5|5
Gunn|F|5|5
Gurli|F|5|5
Guðbjörn|M|5|5
Guðfinna|F|5|5
Guðmunda|F|5|5
Gígja|F|5|5
Haakon|M|5|5
Hafliði|M|5|5
Hallur|M|5|5
Heimo|M|5|5
Heiðdís|F|5|5
Hekla|F|5|5
Heleena|F|5|5
Helinä|F|5|5
Hellevi|F|5|5
Helvi|F|5|5
Henna|F|5|5
Henny|F|5|5
Hinrik|M|5|5
Hjálmar|M|5|5
Hjörleifur|M|5|5
Hjørdis|F|5|5
Hrafnkell|M|5|5
Hreinn|M|5|5
Hreiðar|M|5|5
Håkon|M|5|5
Håvard|M|5|5
Högni|M|5|5
Höskuldur|M|5|5
Iben|F|5|5
Iisakki|M|5|5
Ilpo|M|5|5
Ina|F|5|5
Ing|F|5|5
Ingar|M|5|5
Ingeborg|F|5|5
Ingegärd|F|5|5
Ingelise|F|5|5
Ingigerður|F|5|5
Ingimar|M|5|5
Ingimundur|M|5|5
Ingveldur|F|5|5
Ismo|M|5|5
Jack|M|5|5
Jalmari|M|5|5
Jani|M|5|5
Janni|F|5|5
Jarno|M|5|5
Jennie|F|5|5
Jenný|F|5|5
Jeppe|M|5|5
Jes|M|5|5
Jonny|M|5|5
Joonas|M|5|5
Jorun|F|5|5
Josefin|F|5|5
Jórunn|F|5|5
Jökull|M|5|5
Kai|M|5|5
Karitas|F|5|5
Karólína|F|5|5
Katariina|F|5|5
Kate|F|5|5
Kathrine|F|5|5
Katla|F|5|5
Katri|F|5|5
Katriina|F|5|5
Kerttu|F|5|5
Ketil|M|5|5
Ketty|F|5|5
Klara|F|5|5
Klas|M|5|5
Kolbeinn|M|5|5
Konráð|M|5|5
Kustaa|M|5|5
Kyösti|M|5|5
Lilian|F|5|5
Lillemor|F|5|5
Lilly|F|5|5
Lina|F|5|5
Linnea|F|5|5
Linnéa|F|5|5
Lisbet|F|5|5
Lissi|F|5|5
Lovísa|F|5|5
Líf|F|5|5
Lóa|F|5|5
Lúðvík|M|5|5
Maaria|F|5|5
Madeleine|F|5|5
Magnea|F|5|5
Mai|F|5|5
Maiken|F|5|5
Maila|F|5|5
Maire|F|5|5
Majbritt|F|5|5
Margaretha|F|5|5
Marika|F|5|5
Marina|F|5|5
Maritta|F|5|5
Marjukka|F|5|5
Marjut|F|5|5
Mark|M|5|5
Markus|M|5|5
Markús|M|5|5
Marlene|F|5|5
Marteinn|M|5|5
Mathias|M|5|5
Matthildur|F|5|5
Maud|F|5|5
Max|M|5|5
Mie|F|5|5
Miia|F|5|5
Mirjam|F|5|5
Mirjami|F|5|5
Monika|F|5|5
Morgan|M|5|5
Máni|M|5|5
Nanna|F|5|5
Nicklas|M|5|5
Niclas|M|5|5
Nicolai|M|5|5
Niina|F|5|5
Nikolaj|M|5|5
Noora|F|5|5
Normann|M|5|5
Nína|F|5|5
Oddvar|M|5|5
Oili|F|5|5
Oiva|M|5|5
Olaf|M|5|5
Olga|F|5|5
Olle|M|5|5
Onni|M|5|5
Orla|M|5|5
Oskar|M|5|5
Oskari|M|5|5
Ottó|M|5|5
Owe|M|5|5
Paul|M|5|5
Pellervo|M|5|5
Petra|F|5|5
Petteri|M|5|5
Piia|F|5|5
Pálína|F|5|5
Päivikki|F|5|5
Pär|M|5|5
Rauha|F|5|5
Rauni|F|5|5
Rauno|M|5|5
René|U|5|5
Richard|M|5|5
Rigmor|F|5|5
Riikka|F|5|5
Roald|M|5|5
Robin|U|5|5
Rose|F|5|5
Rán|F|5|5
Rögnvaldur|M|5|5
Rúna|F|5|5
Salme|F|5|5
Samuli|M|5|5
Sarah|F|5|5
Selma|F|5|5
Sesselja|F|5|5
Sigfús|M|5|5
Sigmar|M|5|5
Sigmundur|M|5|5
Signý|F|5|5
Sigrid|F|5|5
Sigurborg|F|5|5
Sigurd|M|5|5
Sigurgeir|M|5|5
Sigurrós|F|5|5
Sigurveig|F|5|5
Silja|F|5|5
Simon|M|5|5
Siri|F|5|5
Siw|F|5|5
Soili|F|5|5
Staffan|M|5|5
Steindór|M|5|5
Steinþór|M|5|5
Stella|F|5|5
Stina|F|5|5
Sturla|M|5|5
Sulo|M|5|5
Sune|M|5|5
Svala|F|5|5
Svandís|F|5|5
Svanhvít|F|5|5
Svanur|M|5|5
Svea|F|5|5
Sveinbjörg|F|5|5
Sylvía|F|5|5
Sædís|F|5|5
Sæunn|F|5|5
Símon|M|5|5
Sölvi|M|5|5
Taimi|F|5|5
Taina|F|5|5
Taisto|M|5|5
Tarmo|M|5|5
Taru|F|5|5
Teemu|M|5|5
Teija|F|5|5
Telma|F|5|5
Terhi|F|5|5
Theódór|M|5|5
Thore|M|5|5
Thorkild|M|5|5
Tiia|F|5|5
Tomi|M|5|5
Toni|M|5|5
Tonny|U|5|5
Tony|U|5|5
Torbjørn|M|5|5
Tord|M|5|5
Tordis|F|5|5
Torgeir|M|5|5
Toril|F|5|5
Torsten|M|5|5
Troels|M|5|5
Trude|F|5|5
Uffe|M|5|5
Unn|F|5|5
Unnar|M|5|5
Uno|M|5|5
Unto|M|5|5
Urban|M|5|5
Urho|M|5|5
Urpo|M|5|5
Valgeir|M|5|5
Valtteri|M|5|5
Varpu|F|5|5
Veera|F|5|5
Veijo|M|5|5
Vera|F|5|5
Veronica|F|5|5
Vigdis|F|5|5
Vigfús|M|5|5
Viggo|M|5|5
Vignir|M|5|5
Viktoria|F|5|5
Viktoría|F|5|5
Vilberg|M|5|5
Vilhelm|M|5|5
Viljami|M|5|5
Ville|M|5|5
Viola|F|5|5
Vivian|F|5|5
Vuokko|F|5|5
Víðir|M|5|5
Werner|M|5|5
Winnie|F|5|5
Yngve|M|5|5
Árný|F|5|5
Ásbjörn|M|5|5
Ásgerður|F|5|5
Ásmundur|M|5|5
Ásrún|F|5|5
Ásthildur|F|5|5
Ástríður|F|5|5
Åse|F|5|5
Ævar|M|5|5
Ólafía|F|5|5
Ólína|F|5|5
Óttar|M|5|5
Óðinn|M|5|5
Örvar|M|5|5
Úlfar|M|5|5
Þorbjörn|M|5|5
Þorgeir|M|5|5
Þorgerður|F|5|5
Þorleifur|M|5|5
Þráinn|M|5|5
Þórhallur|M|5|5
Aarno|M|4|4
Aaro|M|4|4
Aarre|M|4|4
Aatos|M|4|4
Aatto|M|4|4
Adda|F|4|4
Agla|F|4|4
Agne|M|4|4
Agnethe|F|4|4
Aija|F|4|4
Aini|F|4|4
Akseli|M|4|4
Alarik|M|4|4
Aleksanteri|M|4|4
Alfred|M|4|4
Alina|F|4|4
Alli|F|4|4
Almar|M|4|4
Alvar|M|4|4
Amanda|F|4|4
Angelica|F|4|4
Annalise|F|4|4
Anniina|F|4|4
Ansa|F|4|4
Armi|F|4|4
Arnbjörg|F|4|4
Arngrímur|M|4|4
Arnheiður|F|4|4
Arnold|M|4|4
Artturi|M|4|4
Asle|M|4|4
Asser|M|4|4
August|M|4|4
Auðbjörg|F|4|4
Auðunn|M|4|4
