# name-stuff given names
# format: name|gender|frequency|tags
#
Aage|M|7|7
Aagot|F|1|1
Aagoth|F|1|1
Aale|M|1|1
Aapeli|M|1|1
Aapo|M|2|2
Aappo|M|3|3
Aarne|M|6|6
Aarni|M|1|1
Aarno|M|4|4
Aaro|M|4|4
Aarre|M|4|4
Aase|F|6|6
Aashild|F|1|1
Aatami|M|1|1
Aatos|M|4|4
Aatto|M|4|4
Aatu|M|1|1
Abel|M|1|1
Abram|M|1|1
Acke|M|1|1
Ada|F|1|1
Adalbjorg|F|5|5
Adalbjorn|M|3|3
Adalgeir|M|2|2
Adalheidur|F|7|7
Adalmiina|F|1|1
Adalsteinn|M|6|6
Adam|M|3|3
Adda|F|4|4
Addi|F|1|1
Addie|F|1|1
Addy|F|1|1
Adela|F|1|1
Adele|F|1|1
Adele|F|1|1
Adeline|F|1|1
Adina|F|1|1
Adne|M|1|1
Adolf|M|2|2
Agatha|F|1|1
Agathe|F|1|1
Agda|F|1|1
Age|M|6|6
Agir|M|6|6
Agla|F|4|4
Agna|F|1|1
Agnar|M|6|6
Agne|M|4|4
Agner|M|2|2
Agnes|F|6|6
Agneta|F|7|7
Agnete|F|5|5
Agnetha|F|2|2
Agnethe|F|4|4
Agot|F|2|2
Agoth|F|1|1
Agust|M|7|7
Agusta|F|7|7
Agustina|F|2|2
Ahti|M|5|5
Aija|F|4|4
Aila|F|6|6
Aili|F|5|5
Ailin|F|2|2
Aimo|M|6|6
Aina|F|5|5
Aini|F|4|4
Ainikki|F|1|1
Aino|F|7|7
Ainoriitta|F|1|1
Aira|F|5|5
Airi|F|5|5
Ake|M|8|8
Aki|M|5|5
Aki|M|3|3
Akke|M|1|1
Aksel|M|6|6
Akseli|M|4|4
Aku|M|2|2
Alan|M|3|3
Alarik|M|4|4
Albert|M|5|5
Alberte|F|1|1
Alberthe|F|1|1
Albin|M|3|3
Alda|F|6|6
Aldis|F|6|6
Aldor|M|1|1
Ale|M|1|1
Aleksander|M|3|3
Aleksanteri|M|4|4
Aleksi|M|5|5
Alette|F|1|1
Alex|M|5|5
Alexander|M|6|6
Alexandra|F|5|5
Alexia|F|2|2
Alf|M|6|6
Alfa|F|2|2
Alfdis|F|1|1
Alfheidur|F|4|4
Alfhild|F|1|1
Alfhildur|F|3|3
Alfred|M|4|4
Alfred|M|5|5
Alfrid|F|1|1
Alfrun|F|2|2
Alhed|F|1|1
Ali|M|3|3
Alice|F|6|6
Alida|F|1|1
Aliina|F|2|2
Aliisa|F|2|2
Alina|F|4|4
Alis|F|2|2
Alisa|F|2|2
Alise|F|1|1
Allan|M|8|8
Alli|F|4|4
Alma|F|5|5
Almar|M|4|4
Alpo|M|5|5
Alrik|M|1|1
Altis|M|1|1
Altti|M|2|2
Alv|M|1|1
Alva|F|2|2
Alvar|M|4|4
Alve|M|2|2
Alvilde|F|1|1
Alvin|M|2|2
Amalia|F|2|2
Amalie|F|3|3
Amanda|F|4|4
Amelie|F|2|2
Amie|F|1|1
Amund|M|3|3
Amundi|M|3|3
Anbjorn|M|1|1
Anders|M|9|9
Andre|M|5|5
Andre|M|3|3
Andrea|F|6|6
Andreas|M|7|7
Andree|M?|2|2
Andres|M|6|6
Andres|M|1|1
Andri|M|8|8
Ane|F|5|5
Anelma|F|3|3
Anemone|F|1|1
Anett|F|3|3
Anette|F|8|8
Angantyr|M|1|1
Angelica|F|4|4
Angelie|F|1|1
Angelika|F|2|2
Angervo|F|1|1
Ani|F|1|1
Anine|F|2|2
Anita|F|6|6
Anita|F|8|8
Anitha|F|2|2
Anitta|F|5|5
Anja|F|7|7
Anker|M|5|5
Anki|F|1|1
Anlaug|F|1|1
Ann|F|9|9
Anna|F|10|10
Annaleena|F|1|1
Annaliisa|F|1|1
Annalise|F|4|4
Annamaija|F|1|1
Annamari|F|3|3
Annamarja|F|1|1
Annariitta|F|1|1
Anne|F|9|9
Anne-Marie|F|5|5
Annebeth|F|1|1
Annegrethe|F|3|3
Annel|M|1|1
Annele|F|2|2
Annelee|F|1|1
Anneli|F|9|9
Annelie|F|5|5
Annelise|F|6|6
Annelouise|F|1|1
Annemarie|F|6|6
Annemette|F|6|6
Annemone|F|1|1
Annette|F|8|8
Anney|F|1|1
Anni|F|7|7
Annica|F|5|5
Annie|F|6|6
Anniina|F|4|4
Annika|F|8|8
Annikka|F|1|1
Annikki|F|8|8
Annina|F|3|3
Annine|F|1|1
Annmari|F|1|1
Annu|F|1|1
Annukka|F|3|3
Anny|F|3|3
Anny|F|5|5
Ano|M|1|1
Ansa|F|4|4
Anselm|M|2|2
Anselmi|M|2|2
Ansgar|M|2|2
Anssi|M|5|5
Anstein|M|1|1
Antamo|M|1|1
Antero|M|9|9
Anthony|M|2|2
Antli|M|1|1
Anton|M|6|6
Antonia|F|2|2
Antonie|F|1|1
Antti|M|8|8
Antto|M|2|2
Anu|F|6|6
Ardis|F|4|4
Are|M|5|5
Arend|M|1|1
Arendt|M|1|1
Arent|M|1|1
Ari|M|7|7
Arijoutsi|M|1|1
Aril|M|1|1
Arild|M|7|7
Arimo|M|3|3
Arinbjorn|M|2|2
Arja|F|8|8
Arje|F|1|1
Arly|M|2|2
Armann|M|6|6
Armas|M|6|6
Armey|F|1|1
Armi|F|4|4
Arna|F|7|7
Arnaldur|M|3|3
Arnar|M|8|8
Arnbjorg|F|4|4
Arnbjorn|M|2|2
Arndis|F|6|6
Arne|M|9|9
Arney|F|3|3
Arnfinn|M|3|3
Arnfinnur|M|2|2
Arnfridur|F|3|3
Arngrimur|M|4|4
Arngunnur|F|1|1
Arnheidur|F|4|4
Arnhild|F|1|1
Arnhildur|F|2|2
Arni|M|8|8
Arnina|F|2|2
Arnkell|M|1|1
Arnlaug|F|1|1
Arnlaugur|M|1|1
Arnleif|F|1|1
Arnljot|M|2|2
Arnljotur|M|1|1
Arno|M|2|2
Arnold|M|4|4
Arnor|M|1|1
Arnor|M|6|6
Arnrun|F|2|2
Arnstein|M|3|3
Arnt|M|2|2
Arntor|M|5|5
Arntrudur|F|3|3
Arnulf|M|1|1
Arny|F|5|5
Aron|M|7|7
Arora|F|3|3
Arsall|M|4|4
Arsi|M|2|2
Arthur|M|3|3
Arto|M|7|7
Artturi|M|4|4
Arve|M|6|6
Arvi|M|5|5
Arvid|M|6|6
Arvida|F|1|1
Arvo|M|5|5
Asa|F|8|8
Asa|F|7|7
Asa|F|1|1
Asberg|M|3|3
Asbjorg|F|1|1
Asbjorg|F|3|3
Asbjorn|M|5|5
Asbjorn|M|1|1
Asbjorn|M|6|6
Asdis|F|7|7
Ase|F|5|5
Asgeir|M|7|7
Asgeir|M|1|1
Asger|M|5|5
Asgerdur|F|5|5
Asgrimur|M|4|4
Ashild|F|2|2
Ashildur|F|2|2
Askell|M|2|2
Asko|M|5|5
Asla|F|3|3
Aslak|M|1|1
Aslaug|F|1|1
Aslaug|F|5|5
Aslaug|F|7|7
Aslaugur|M|1|1
Asle|M|4|4
Aslog|F|1|1
Asmund|M|2|2
Asmundur|M|5|5
Asmunn|M|1|1
Asrun|F|5|5
Assa|F|1|1
Assar|M|2|2
Asser|M|4|4
Assi|F|2|2
Asta|F|8|8
Asta|F|5|5
Astbjorg|F|1|1
Astbjorn|M|1|1
Astdis|F|2|2
Aste|F|1|1
Astfridur|F|1|1
Asthildur|F|5|5
Astmar|M|1|1
Astmundur|M|1|1
Astor|M|3|3
Astradur|M|3|3
Astri|F|5|5
Astrid|F|7|7
Astridur|F|5|5
Astros|F|4|4
Astrun|F|2|2
Asttor|M|4|4
Astvaldur|M|3|3
Asvaldur|M|1|1
Atena|F|3|3
Athle|M|1|1
Atle|M|5|5
Atli|M|7|7
Atso|M|1|1
Atte|M|3|3
Aud|F|6|6
Audbjorg|F|4|4
Audna|F|1|1
Audun|M|3|3
Audun|M|3|3
Audunn|M|4|4
Audur|F|7|7
August|M|4|4
Augusta|F|1|1
Aukusti|M|5|5
Auli|F|5|5
Aulikki|F|5|5
Aulis|M|6|6
Aulo|M|1|1
Aun|M|1|1
Aune|F|6|6
Aura|F|2|2
Auri|F|2|2
Auvo|M|3|3
Avar|M|5|5
Avarr|M|4|4
Axel|M|6|6
Aya|F|1|1
Ayo|M|1|1
Ayoe|F|1|1
Baard|M|3|3
Baldur|M|7|7
Baldvin|M|6|6
Baldvina|F|1|1
Bara|F|6|6
Barbara|F|3|3
Barbro|F|8|8
Bard|M|5|5
Bardi|M|3|3
Bardur|M|3|3
Baring|M|3|3
Beate|F|5|5
Beathe|F|1|1
Beatrice|F|3|3
Beinteinn|M|1|1
Belinda|F|3|3
Bende|F|2|2
Bendik|M|3|3
Bendix|M|3|3
Bendt|M|4|4
Bendte|F|1|1
Benedicte|F|4|4
Benedikt|M|7|7
Benedikta|F|3|3
Benedikte|F|4|4
Bengt|M|9|9
Bengta|F|1|1
Benjam|M|2|2
Benjamin|M|4|4
Benjamin|M|4|4
Benni|M|1|1
Bennie|M|1|1
Benny|M|7|7
Benny|F|2|2
Benony|M|2|2
Bent|M|8|8
Bente|F|8|8
Benthe|F|3|3
Bentina|F|1|1
Bera|F|1|1
Bergdis|F|4|4
Berghildur|F|2|2
Berglind|F|8|8
Bergljot|F|3|3
Bergljot|F|5|5
Bergmundur|M|1|1
Bergny|F|1|1
Bergros|F|2|2
Bergrun|F|4|4
Bergsteinn|M|3|3
Bergsveinn|M|3|3
Bergtor|M|4|4
Bergtora|F|5|5
Bergur|M|6|6
Bergvin|M|2|2
Berit|F|7|7
Berith|F|3|3
Berna|F|1|1
Bernd|M|1|1
Berndt|M|3|3
Bernhard|M|3|3
Bernhard|M|3|3
Bernhardt|M|1|1
Bernhardur|M|2|2
Bernodus|M|1|1
Bernt|M|6|6
Bernth|M|1|1
Bert|M|5|5
Berta|F|3|3
Bertel|M|2|2
Bertha|F|4|4
Berthe|F|1|1
Bertil|M|8|8
Bertta|F|2|2
Bessi|M|2|2
Bessi|F|1|1
Betina|F|6|6
Betsy|F|1|1
Bettina|F|6|6
Betty|F|5|5
Betty|F|2|2
Betzy|F|2|2
Bibbi|F|2|2
Bibi|F|3|3
Billy|M|2|2
Bine|F|1|1
Birger|M|5|5
Birgir|M|8|8
Birgit|F|8|8
Birgith|F|3|3
Birgitt|F|1|1
Birgitta|F|9|9
Birgitte|F|8|8
Birkir|M|6|6
Birna|F|8|8
Birnir|M|3|3
Birta|F|5|5
Birte|F|6|6
Birtha|F|2|2
Birthe|F|8|8
Bitte|F|1|1
Bitten|F|4|4
Bjargey|F|3|3
Bjarghildur|F|1|1
Bjargmundur|M|1|1
Bjarke|M|4|4
Bjarkey|F|1|1
Bjarki|M|7|7
Bjarmi|M|2|2
Bjarndis|F|3|3
Bjarne|M|8|8
Bjarney|F|5|5
Bjarnfinnur|M|1|1
Bjarnfridur|F|2|2
Bjarnhedinn|M|1|1
Bjarnheidur|F|3|3
Bjarnhild|F|1|1
Bjarnhildur|F|1|1
Bjarni|M|8|8
Bjarnrun|F|1|1
Bjarntor|M|2|2
Bjarntora|F|1|1
Bjarnveig|F|3|3
Bjarte|M|2|2
Bjartey|F|2|2
Bjartmar|M|4|4
Bjartur|M|5|5
Bjorg|F|7|7
Bjorg|F|9|9
Bjorgolfur|M|1|1
Bjorgulfur|M|1|1
Bjorgvin|M|6|6
Bjork|F|2|2
Bjork|F|9|9
Bjorn|M|9|9
Bjorn|M|9|9
Bjornar|M|4|4
Bjort|F|4|4
Bo|M|8|8
Boas|M|2|2
Bob|M|1|1
Bodhild|F|1|1
Bodi|M|1|1
Bodil|F|7|7
Bodvar|M|4|4
Boel|F|1|1
Bogey|F|1|1
Bogi|M|4|4
Boie|M|1|1
Boje|M|2|2
Bolette|F|3|3
Bolli|M|3|3
Bonnie|F|2|2
Borga|F|1|1
Borgar|M|3|3
Borge|M|1|1
Borge|M|7|7
Borghild|F|5|5
Borghildur|F|4|4
Borgny|F|3|3
Borgtor|M|3|3
Borje|M|2|2
Borje|M|7|7
Borkur|M|3|3
Borlaug|F|1|1
Borre|M|4|4
Bosse|M|2|2
Bothildur|F|1|1
Bottolf|M|1|1
Boye|M|4|4
Bra|F|4|4
Braga|F|1|1
Bragi|M|6|6
Branddis|F|1|1
Brandur|M|2|2
Breki|M|4|4
Brian|M|7|7
Briet|F|4|4
Brigitta|F|1|1
Brigitte|F|3|3
Briitta|F|2|2
Brimar|M|1|1
Brit|F|5|5
Brita|F|5|5
Brith|F|3|3
Britt|F|9|9
Britta|F|6|6
Brjann|M|2|2
Broddi|M|1|1
Bror|M|5|5
Bruno|M|5|5
Bryndis|F|8|8
Bryngeir|M|2|2
Bryngerdur|F|1|1
Brynhildur|F|6|6
Brynja|F|7|7
Brynjar|M|7|7
Brynjolfur|M|5|5
Brynjulfur|M|1|1
Brynleifur|M|1|1
Bui|M|2|2
Burkni|M|1|1
Bylgja|F|4|4
Cai|M|1|1
Caisa|F|1|1
Cajsa|F|2|2
Calle|M|1|1
Camilla|F|7|7
Carin|F|5|5
Carina|F|7|7
Carine|F|1|1
Carita|F|2|2
Carl|M|7|7
Carla|F|3|3
Carlo|M|4|4
Carola|F|4|4
Carolin|F|3|3
Carolina|F|4|4
Caroline|F|7|7
Carsten|M|8|8
Casper|M|5|5
Catarina|F|4|4
Catharina|F|4|4
Cathrin|F|3|3
Cathrine|F|6|6
Cato|M|4|4
Catrin|F|4|4
Catrine|F|3|3
Cecilia|F|7|7
Cecilie|F|5|5
Cesilie|F|1|1
Chanett|F|1|1
Charles|M|3|3
Charlie|M?|1|1
Charlott|F|4|4
Charlotta|F|4|4
Charlotte|F|8|8
Chatrin|F|1|1
Chatrine|F|1|1
Chresten|M|2|2
Chris|M|3|3
Christa|F|4|4
Christel|F|4|4
Christell|F|1|1
Christella|F|1|1
Christen|M|3|3
Christer|M|8|8
Christian|M|9|9
Christin|F|5|5
Christina|F|8|8
Christine|F|6|6
Christofer|M|2|2
Christoffer|M|4|4
Christopher|M|3|3
Cilla|F|1|1
Claes|M|7|7
Clara|F|3|3
Clas|M|4|4
Claudia|F|2|2
Claus|M|8|8
Clemens|M|1|1
Conni|F?|4|4
Connie|U|6|6
Conny|U|6|6
Constanse|F|1|1
Constantin|M|1|1
Crister|M|2|2
Curt|M|4|4
Curth|M|1|1
Dadda|F|1|1
Dadey|F|1|1
Dadi|M|7|7
Dag|M|6|6
Dagbjartur|M|3|3
Dagbjort|F|5|5
Dage|M|1|1
Dagfin|M|2|2
Dagfinn|M|4|4
Dagheid|F|1|1
Dagmar|F|5|5
Dagny|F|4|4
Dagny|F|6|6
Dagrun|F|4|4
Dagrund|F|1|1
Dagrunn|F|2|2
Dagur|M|6|6
Dalla|F|1|1
Dalmann|M|1|1
Dalros|F|1|1
Dan|M|6|6
Danfridur|F|1|1
Dani|M|1|1
Daniel|M|7|7
Daniel|M|7|7
Daniela|F|1|1
Danni|M|2|2
Dannie|M|1|1
Danny|M|3|3
Darri|M|4|4
David|M|8|8
David|M|6|6
Davida|F|1|1
Dennis|M|6|6
Denny|M|1|1
Desiree|F|2|2
Dia|F|1|1
Diana|F|5|5
Dick|M|4|4
Didde|F|2|2
Didi|F|1|1
Didrik|M|1|1
Didrik|M|2|2
Dilja|F|4|4
Dina|F|3|3
Dirch|M|1|1
Dis|F|6|6
Disa|F|2|2
Ditlef|M|3|3
Ditlev|M|3|3
Ditte|F|6|6
Dofri|M|1|1
Dogg|F|8|8
Domhildur|F|1|1
Dora|F|7|7
Dora|F|3|3
Doris|F|5|5
Dorit|F|3|3
Dorotea|F|1|1
Dorothea|F|3|3
Dorrit|F|4|4
Dorte|F|7|7
Dorthe|F|8|8
Draupnir|M|1|1
Drifa|F|4|4
Drofn|F|7|7
Droplaug|F|2|2
Dua|F|1|1
Dufa|F|1|1
Dui|M|1|1
Duna|F|1|1
Dyrfinna|F|2|2
Dyri|M|1|1
Dyrleif|F|3|3
Dyrunn|F|1|1
Ea|F|3|3
Ebba|F|4|4
Ebbe|M|5|5
Ebenezer|M|1|1
Edda|F|8|8
Eddie|U|3|3
Eddy|M|2|2
Edel|F|4|4
Edgar|M|5|5
Edit|F|4|4
Edith|F|6|6
Edle|F|2|2
Edmund|M|2|2
Edna|F|1|1
Edny|F|1|1
Edvald|M|3|3
Edvard|M|4|4
Edvard|M|4|4
Edvin|M|3|3
Eea|F|1|1
Eelis|M|3|3
Eemeli|M|4|4
Eemil|M|3|3
Eerik|M|3|3
Eerikki|M|3|3
Eero|M|7|7
Eetu|M|1|1
Eeva|F|8|8
Eevertti|M|1|1
Eevi|F|1|1
Efemia|F|1|1
Eggert|M|6|6
Egil|M|7|7
Egill|M|7|7
Egon|M|6|6
Egron|M|1|1
Eibo|M|1|1
Eidur|M|4|4
Eigil|M|5|5
Eigild|M|1|1
Eija|F|7|7
Eik|F|1|1
Eikka|M|1|1
Eila|F|7|7
Eilef|M|1|1
Eilen|F|1|1
Eilert|M|2|2
Eili|F|1|1
Eilif|M|3|3
Eilifur|M|1|1
Eiliv|F|1|1
Eina|F|1|1
Einar|M|9|9
Einara|F|1|1
Einari|M|6|6
Eine|F|3|3
Einer|M|2|2
Einfrid|F|1|1
Einhildur|F|1|1
Eini|F|1|1
Einir|M|1|1
Eino|M|7|7
Einvardur|M|1|1
Einy|F|1|1
Eir|F|5|5
Eira|F|5|5
Eirik|M|6|6
Eirika|F|2|2
Eirikur|M|7|7
Eirin|F|2|2
Eirny|F|1|1
Eivind|M|4|4
Eivor|F|5|5
Ejda|F|1|1
Eje|M|2|2
Ejgil|M|3|3
Ejlif|M|2|2
Ejnar|M|5|5
Ejner|M|5|5
Ejvind|M|5|5
Ejvor|F|1|1
Elbe|F|1|1
Elbjorg|F|1|1
Eldar|M|1|1
Eldbjorg|F|1|1
Eldbjorn|M|1|1
Eldrid|F|2|2
Elen|F|1|1
Elenor|F|2|2
Eleonor|F|3|3
Elfa|F|6|6
Elfar|M|4|4
Elfi|F|2|2
Elfrida|F|3|3
Elfride|F|1|1
Elfur|F|1|1
Eli|U|5|5
Eli|M|5|5
Elias|M|6|6
Elias|M|5|5
Elida|F|1|1
Eliel|M|1|1
Eliina|F|2|2
Eliisa|F|5|5
Elin|F|8|8
Elin|F|7|7
Elina|F|7|7
Elinbjorg|F|1|1
Elinborg|F|5|5
Eline|F|1|1
Elinor|F|3|3
Elinora|F|2|2
Elinora|F|1|1
Elinros|F|2|2
Elis|U|3|3
Elis|M|4|4
Elisa|F|5|5
Elisa|F|5|5
Elisabet|F|8|8
Elisabet|F|7|7
Elisabeth|F|8|8
Elisbet|F|1|1
Elise|F|5|5
Elissa|F|1|1
Elja|F|1|1
Eljas|M|4|4
Ella|F|5|5
Elle|F|1|1
Ellef|M|1|1
Ellen|F|7|7
Ellert|M|5|5
Elli|F|4|4
Ellidi|M|1|1
Elling|M|2|2
Ellinor|F|4|4
Elliot|M|1|1
Ellis|F|3|3
Ellisiv|F|1|1
Elly|F|5|5
Elly|F|3|3
Elma|F|3|3
Elmar|M|4|4
Elmer|M|2|2
Elmine|F|1|1
Elna|F|4|4
Elnar|M|1|1
Elo|M|3|3
Elof|M|3|3
Elov|M|1|1
Elsa|F|6|6
Else|F|8|8
Elsebet|F|2|2
Elsebeth|F|6|6
Elsie|F|4|4
Elsy|F|4|4
Elva|F|6|6
Elvar|M|6|6
Elver|M|1|1
Elvi|F|4|4
Elviira|F|2|2
Elvin|M|1|1
Elvira|F|2|2
Elvy|F|4|4
Emanuel|M|2|2
Embla|F|4|4
Emelia|F|3|3
Emelie|F|5|5
Emely|F|1|1
Emil|M|6|6
Emilia|F|3|3
Emilia|F|5|5
Emilie|F|4|4
Emily|F|1|1
Emma|F|6|6
Emmi|F|3|3
Emmy|F|3|3
Ena|F|3|3
Enar|M|3|3
Endre|M|2|2
Engilbert|M|3|3
Enni|F|3|3
Enok|M|2|2
Ensi|M|1|1
Ensio|M|7|7
Erhard|M|1|1
Erhardt|M|2|2
Eric|M|5|5
Erica|F|3|3
Eriika|F|1|1
Erik|M|10|10
Erika|F|5|5
Erikki|M|1|1
Erja|F|5|5
Erkka|M|2|2
Erkki|M|8|8
Erkko|M|1|1
Erla|F|8|8
Erland|M|4|4
Erlen|F|1|1
Erlend|M|3|3
Erlendur|M|5|5
Erling|M|7|7
Erlingur|M|5|5
Ermo|M|2|2
Erna|F|7|7
Ernesti|M|1|1
Ernfrid|M|1|1
Ernir|M|3|3
Ernst|M|5|5
Ervard|M|1|1
Ervin|M|1|1
Erwin|M|2|2
Esa|M|6|6
Esaias|M|3|3
Esben|M|4|4
Esbjorn|M|2|2
Eskil|M|3|3
Eskild|M|3|3
Esko|M|7|7
Espen|M|7|7
Essi|F|4|4
Ester|F|5|5
Esteri|F|4|4
Esther|F|5|5
Estrid|F|1|1
Ethel|F|3|3
Etly|F|1|1
Eugen|M|3|3
Eugenie|F|3|3
Eva|F|9|9
Evald|M|4|4
Eveliina|F|4|4
Evelina|F|4|4
Evelyn|F|5|5
Even|M|3|3
Evert|M|6|6
Evor|F|1|1
Evy|F|5|5
Ewa|F|5|5
Ewald|M|1|1
Ewert|M|1|1
Ewy|F|1|1
Eybjorg|F|1|1
Eydis|F|5|5
Eygerdur|F|1|1
Eyglo|F|6|6
Eyja|F|2|2
Eyjolfur|M|6|6
Eymar|M|1|1
Eymundur|M|2|2
Eyrun|F|6|6
Eystein|M|2|2
Eysteinn|M|4|4
Eytor|M|6|6
Eytora|F|1|1
Eyvind|M|1|1
Eyvindur|M|3|3
Eyvor|F|1|1
Fafnir|M|1|1
Faina|F|1|1
Fannar|M|7|7
Fanndis|F|2|2
Fanney|F|6|6
Fanni|F|1|1
Fanny|F|2|2
Fanny|F|3|3
Felicia|F|2|2
Feliks|M|2|2
Feline|F|1|1
Fie|F|2|2
Fifa|F|1|1
Filip|M|3|3
Filippa|F|1|1
Filippia|F|1|1
Filippus|M|1|1
Fini|F|2|2
Finn|M|8|8
Finnbjorg|F|1|1
Finnbjorn|M|2|2
Finnbogi|M|5|5
Finnborg|F|1|1
Finni|F|1|1
Finnur|M|6|6
Fjalar|M|2|2
Fjola|F|6|6
Fjolnir|M|3|3
Flemming|M|8|8
Floki|M|2|2
Flosi|M|3|3
Folke|U|5|5
Folmer|M|3|3
Fonn|F|2|2
Franck|M|2|2
Frank|M|7|7
Frans|M|4|4
Frants|M|2|2
Frantz|M|2|2
Fred|M|3|3
Freddi|M|1|1
Freddie|M?|2|2
Freddy|M|5|5
Frede|M|5|5
Frederick|M|1|1
Frederik|M|5|5
Frederika|F|1|1
Frederikke|F|1|1
Fredrik|M|8|8
Fredrika|F|3|3
Fredrikk|M|1|1
Fredy|M|1|1
Frej|M|1|1
Freja|F|2|2
Freydis|F|3|3
Freygerdur|F|1|1
Freyja|F|5|5
Freyr|M|8|8
Freysteinn|M|2|2
Frid|F|2|2
Frida|F|5|5
Frida|F|5|5
Fridberg|M|3|3
Fridbert|M|2|2
Fridbjorg|F|3|3
Fridbjorn|M|3|3
Fridborg|F|1|1
Friddora|F|1|1
Fridfinnur|M|3|3
Fridgeir|M|4|4
Fridgerdur|F|2|2
Fridjon|M|4|4
Fridleifur|M|2|2
Fridmar|M|1|1
Fridmey|F|1|1
Fridny|F|2|2
Fridrik|M|7|7
Fridrika|F|3|3
Fridrikka|F|2|2
Fridthjof|M|1|1
Fridtjof|M|2|2
Fridtjofur|M|3|3
Fridtjov|M|1|1
Fridtor|M|1|1
Fridur|F|3|3
Frimann|M|4|4
Frithiof|M|1|1
Frits|M|4|4
Fritz|M|3|3
Frode|M|6|6
Frodi|M|2|2
Frosti|M|3|3
Froydis|F|3|3
Gabriel|M|2|2
Gabriella|F|3|3
Gabrielle|F|1|1
Gard|M|3|3
Gardar|M|6|6
Gauja|F|1|1
Gaukur|M|1|1
Gaute|M|3|3
Gauti|M|6|6
Gautur|M|2|2
Geert|M|2|2
Geir|M|7|7
Geirlaug|F|3|3
Geirlaugur|M|1|1
Geirmund|M|1|1
Geirmundur|M|1|1
Geirtrudur|F|3|3
Georg|M|5|5
Gerd|U|7|7
Gerda|F|3|3
Gerda|F|7|7
Gerdur|F|6|6
Gerhard|M|3|3
Gerhardt|M|1|1
Germann|M|1|1
Gert|U|7|7
Gertrud|F|4|4
Gestur|M|5|5
Ghita|F|3|3
Gideon|M|1|1
Gigja|F|5|5
Gilbert|M|2|2
Gillis|M|2|2
Gils|M|1|1
Gina|F|1|1
Gine|F|1|1
Gisela|F|2|2
Gisle|M|1|1
Gisli|M|8|8
Gislina|F|4|4
Gissur|M|4|4
Gittan|F|1|1
Gitte|F|8|8
Gizur|M|1|1
Gjermund|M|1|1
Gjoran|M|1|1
Gladys|F|1|1
Glenn|M|4|4
Glennie|F|1|1
Glenny|F|1|1
Glodis|F|2|2
Gna|F|1|1
Godi|M|2|2
Godtfred|M|1|1
Goran|M|1|1
Goran|M|9|9
Gordon|M|2|2
Gorel|F|2|2
Goril|F|2|2
Gorm|M|4|4
Gosta|M|1|1
Gosta|M|6|6
Gota|F|2|2
Gote|M|6|6
Gotfred|M|1|1
Gotha|F|1|1
Gothe|M|1|1
Gottfrid|M|2|2
Gotthard|M|1|1
Gottskalk|M|2|2
Greger|M|3|3
Gregert|M|1|1
Greta|F|6|6
Greta|F|5|5
Gretar|M|7|7
Grete|F|6|6
Gretha|F|3|3
Grethe|F|8|8
Grettir|M|2|2
Grima|F|1|1
Grimkell|M|1|1
Grimur|M|5|5
Grit|F|1|1
Grith|F|2|2
Gro|F|6|6
Groa|F|5|5
Gry|F|5|5
Gudberg|M|2|2
Gudbergur|M|3|3
Gudbjartur|M|4|4
Gudbjorg|F|1|1
Gudbjorg|F|8|8
Gudbjorn|M|5|5
Gudbjort|F|2|2
Gudborg|F|2|2
Gudbrand|M|2|2
Gudbrandur|M|4|4
Guddis|F|1|1
Gudfinna|F|5|5
Gudfinnur|M|3|3
Gudfridur|F|1|1
Gudgeir|M|3|3
Gudjon|M|8|8
Gudjona|F|2|2
Gudlaug|F|1|1
Gudlaug|F|7|7
Gudlaugur|M|6|6
Gudleif|F|3|3
Gudleifur|M|2|2
Gudlin|F|1|1
Gudmann|M|3|3
Gudmar|M|3|3
Gudmund|M|4|4
Gudmunda|F|5|5
Gudmundina|F|2|2
Gudmundur|M|9|9
Gudni|M|7|7
Gudny|F|8|8
Gudradur|M|1|1
Gudridur|F|6|6
Gudrun|F|10|10
Gudrun|F|6|6
Gudsteinn|M|2|2
Gudvardur|M|2|2
Gudveig|F|2|2
Gudveig|F|1|1
Gulborg|F|1|1
Gull|F|4|4
Gullan|F|3|3
Gullbrand|M|1|1
Gulli|F|3|3
Gullveig|F|1|1
Gully|F|1|1
Gun|F|7|7
Gunborg|F|5|5
Gunbritt|F|2|2
Gunde|M|1|1
Gunder|M|1|1
Gunhild|F|5|5
Gunilla|F|8|8
Gunlaug|F|1|1
Gunn|F|5|5
Gunna|F|2|2
Gunnar|M|9|9
Gunnbjorg|F|1|1
Gunnbjorn|M|2|2
Gunndis|F|1|1
Gunne|M|1|1
Gunnel|F|7|7
Gunnfridur|F|1|1
Gunnhild|F|2|2
Gunnhildur|F|6|6
Gunnjona|F|1|1
Gunnlaug|F|3|3
Gunnlaugur|M|6|6
Gunnsteinn|M|3|3
Gunntor|M|3|3
Gunntora|F|2|2
Gunntorunn|F|3|3
Gunnur|F|3|3
Gunnvor|F|3|3
Gunnvor|F|2|2
Gunvald|M|1|1
Gunveig|F|1|1
Gunver|F|2|2
Gunvor|F|6|6
Guri|F|3|3
Gurine|F|1|1
Gurli|F|5|5
Guro|F|3|3
Gustaf|M|4|4
Gustaf|M|6|6
Gustav|M|3|3
Gustav|M|6|6
Guttorm|M|3|3
Guttormur|M|3|3
Gyda|F|2|2
Gyda|F|6|6
Gyde|F?|1|1
Gylfi|M|6|6
Gyrite|F|1|1
Gyrithe|F|1|1
Gytte|F|1|1
Haagen|M|1|1
Haakon|M|5|5
Hadda|F|1|1
Hafdis|F|7|7
Haflidi|M|5|5
Hafrun|F|4|4
Hafsteinn|M|6|6
Haftor|M|6|6
Hagen|M|2|2
Hakan|M|8|8
Hakon|M|6|6
Hakon|M|5|5
Haldis|F|3|3
Haldo|M|1|1
Haldor|M|1|1
Halfdan|M|4|4
Halfdan|M|1|1
Halla|F|7|7
Hallbera|F|2|2
Hallberg|M|1|1
Hallbjorg|F|1|1
Hallbjorn|M|2|2
Halldis|F|2|2
Halldor|M|8|8
Halldora|F|7|7
Hallfredur|M|1|1
Hallfrid|F|1|1
Hallfridur|F|4|4
Hallgerdur|F|3|3
Hallgrimur|M|6|6
Hallmann|M|1|1
Hallmar|M|1|1
Hallmundur|M|1|1
Hallstein|M|1|1
Hallsteinn|M|2|2
Hallur|M|5|5
Hallvard|M|1|1
Hallvardur|M|2|2
Hallveig|F|3|3
Halsten|M|1|1
Halvar|M|1|1
Halvard|M|3|3
Halvor|M|3|3
Hampus|M|4|4
Hanna|F|7|7
Hannah|F|3|3
Hannakaisa|F|1|1
Hanne|F|9|9
Hannele|F|8|8
Hanneli|F|1|1
Hannelise|F|1|1
Hannes|M|6|6
Hannibal|M|1|1
Hannu|M|8|8
Hanny|F|1|1
Hans|M|9|9
Hansigne|F|1|1
Hansina|F|3|3
Hansine|F|2|2
Harald|M|6|6
Haraldur|M|7|7
Hardy|M|4|4
Harek|M|1|1
Harly|M|2|2
Harpa|F|7|7
Harri|M|7|7
Harriet|F|4|4
Harrieth|F|1|1
Harry|M|6|6
Hartmann|M|3|3
Harto|M|1|1
Hartvig|M|4|4
Hasse|M|3|3
Haudur|F|1|1
Haukur|M|8|8
Havar|M|1|1
Havard|M|5|5
Havardur|M|2|2
Heba|F|3|3
Hedda|F|1|1
Hedinn|M|4|4
Hedvig|F|3|3
Hedy|F|1|1
Hege|F|7|7
Heida|F|7|7
Heidar|M|7|7
Heidbjort|F|3|3
Heidbra|F|1|1
Heiddis|F|5|5
Heide|F|2|2
Heidi|F|8|8
Heidrun|F|6|6
Heidur|F|3|3
Heidveig|F|2|2
Heikki|M|8|8
Heimir|M|6|6
Heimo|M|5|5
Heine|M|4|4
Heini|F|1|1
Heino|M|4|4
Hekla|F|5|5
Heleena|F|5|5
Helen|F|3|3
Helen|F|6|6
Helena|F|9|9
Helene|F|6|6
Helfrid|M|1|1
Helga|F|9|9
Helge|M|7|7
Helgi|M|9|9
Heli|F|6|6
Helina|F|5|5
Helja|F|3|3
Helja|F|1|1
Helka|F|3|3
Helky|F|1|1
Hella|F|1|1
Helle|F|9|9
Hellen|F|1|1
Hellevi|F|5|5
Helli|F|2|2
Hellin|F|2|2
Helly|F|1|1
Helma|F|1|1
Helmer|M|4|4
Helmi|F|4|4
Helmy|F|1|1
Helny|F|1|1
Helvi|F|5|5
Hely|F|3|3
Hemmi|M|1|1
Hendrikka|F|1|1
Henna|F|5|5
Henni|F|1|1
Hennie|F|2|2
Henning|M|8|8
Henny|F|5|5
Henny|F|3|3
Henri|M|4|4
Henric|M|3|3
Henrietta|F|1|1
Henriette|F|7|7
Henriikka|F|1|1
Henrik|M|9|9
Henrikki|M|4|4
Henry|M|6|6
Hera|F|4|4
Herbert|M|3|3
Herbjorn|M|1|1
Herborg|F|3|3
Herdis|F|4|4
Herdis|F|6|6
Herjolfur|M|1|1
Herlaug|F|1|1
Herluf|M|4|4
Herman|M|4|4
Hermann|M|6|6
Hermanni|M|3|3
Hermina|F|2|2
Hermine|F|1|1
Hermod|M|2|2
Hermodur|M|1|1
Hermund|M|1|1
Hermundur|M|1|1
Herold|M|1|1
Hersir|M|1|1
Hersteinn|M|1|1
Herta|F|1|1
Hertha|F|2|2
Hertta|F|1|1
Herulf|M|1|1
Hervor|F|1|1
Heta|F|2|2
Hilbjorg|F|1|1
Hilda|F|3|3
Hilde|F|6|6
Hildegard|F|2|2
Hildegun|F|1|1
Hildegunn|F|1|1
Hildigunnur|F|4|4
Hilding|M|3|3
Hildur|F|8|8
Hilel|F|1|1
Hilja|F|4|4
Hilkka|F|6|6
Hillevi|F|4|4
Hilma|F|3|3
Hilmar|M|7|7
Hilmer|M|1|1
Hilmir|M|4|4
Hilpa|F|1|1
Hinrik|M|5|5
Hjalmar|M|2|2
Hjalmar|M|5|5
Hjalmdis|F|1|1
Hjalmfridur|F|2|2
Hjalmtyr|M|2|2
Hjalmur|M|1|1
Hjalti|M|7|7
Hjordis|F|7|7
Hjordis|F|3|3
Hjordis|F|5|5
Hjorleifur|M|5|5
Hjortur|M|6|6
Hjorvar|M|3|3
Hladgerdur|F|1|1
Hledis|F|1|1
Hlidar|M|3|3
Hlif|F|4|4
Hlifar|M|1|1
Hlin|F|6|6
Hlodver|M|3|3
Hlynur|M|6|6
Hodd|F|1|1
Hogne|M|1|1
Hogni|M|5|5
Holger|M|6|6
Holm|M|1|1
Holmar|M|3|3
Holmfridur|F|7|7
Holmgeir|M|2|2
Holmgrimur|M|1|1
Holmsteinn|M|2|2
Hordur|M|7|7
Horn|F|3|3
Hoskuldur|M|5|5
Hrafn|M|7|7
Hrafndis|F|1|1
Hrafnhildur|F|7|7
Hrafnkell|M|5|5
Hrannar|M|7|7
Hrefna|F|7|7
Hreggvidur|M|3|3
Hreidar|M|5|5
Hreinn|M|5|5
Hringur|M|2|2
Hroar|M|1|1
Hrobjartur|M|2|2
Hrodmar|M|1|1
Hrodny|F|1|1
Hrolfur|M|3|3
Hronn|F|7|7
Hrund|F|7|7
Hugborg|F|2|2
Hugi|M|4|4
Huginn|M|2|2
Hugo|M|4|4
Hugrun|F|6|6
Huld|F|6|6
Hulda|F|8|8
Huldar|M|1|1
Huldis|F|1|1
Huni|M|1|1
Huugo|M|1|1
Hvonn|F|1|1
Ib|M|7|7
Iben|F|5|5
Ida|F|2|2
Ida|F|6|6
Ida|F|1|1
Idar|M|3|3
Idun|F|1|1
Idunn|F|4|4
Iida|F|3|3
Iikka|M|1|1
Iina|F|3|3
Iiris|F|3|3
Iiro|M|3|3
Iisak|M|1|1
Iisakki|M|5|5
Iivari|M|2|2
Iivo|M|1|1
Ilari|M|4|4
Ilkka|M|7|7
Illugi|M|2|2
Ilmari|M|8|8
Ilmi|F|1|1
Ilmo|M|3|3
Ilmur|F|1|1
Ilo|M|1|1
Ilona|F|4|4
Ilpo|M|5|5
Ilppo|M|1|1
Ilse|F|4|4
Ilta|F|1|1
Immanuel|M|3|3
Immo|M|2|2
Impi|F|1|1
Ina|F|3|3
Ina|F|5|5
Inda|F|1|1
Indiana|F|3|3
Indridi|M|4|4
Ine|F|1|1
Ines|F|1|1
Inez|F|3|3
Ing|F|5|5
Inga|F|8|8
Ingalill|F|4|4
Ingar|M|5|5
Ingard|M|2|2
Inge|U|8|8
Ingebjorg|F|3|3
Ingeborg|F|5|5
Ingebritt|F|1|1
Ingegard|F|5|5
Ingegerd|F|6|6
Ingela|F|6|6
Ingelise|F|5|5
Ingemar|M|6|6
Inger|F|8|8
Ingerid|F|2|2
Ingerlise|F|3|3
Ingfrid|F|1|1
Ingi|M|9|9
Ingiberg|M|2|2
Ingibergur|M|3|3
Ingibjartur|M|1|1
Ingibjorg|F|9|9
Ingibjorn|M|2|2
Ingigerdur|F|5|5
Ingileif|F|3|3
Ingimar|M|5|5
Ingimundur|M|5|5
Ingiridur|F|3|3
Ingjaldur|M|2|2
Ingjerd|F|3|3
Ingmar|M|4|4
Ingmari|F|2|2
Ingolf|M|3|3
Ingolfur|M|6|6
Ingrid|F|8|8
Ingtor|M|3|3
Ingun|F|1|1
Ingund|F|1|1
Ingunn|F|6|6
Ingvald|M|3|3
Ingvaldur|M|2|2
Ingvar|M|7|7
Ingvard|M|2|2
Ingvarda|F|1|1
Ingveldur|F|5|5
Ingvi|M|6|6
Ingvild|F|3|3
Inka|F|3|3
Inkeri|F|7|7
Ir|F|1|1
Ira|F|1|1
Ireene|F|2|2
Iren|F|1|1
Iren|F|4|4
Irena|F|2|2
Irena|F|1|1
Irene|F|4|4
Irene|F|7|7
Iris|F|8|8
Iris|F|4|4
Irja|F|6|6
Irma|F|6|6
Irmeli|F|7|7
Irmelin|F|1|1
Irving|M|1|1
Isabell|F|2|2
Isabella|F|2|2
Isabella|F|4|4
Isabelle|F|3|3
Isafold|F|1|1
Isak|M|3|3
Isak|M|6|6
Isar|M|2|2
Isey|F|1|1
Isidor|M|1|1
Isidor|M|1|1
Isleifur|M|4|4
Ismo|M|5|5
Isolfur|M|2|2
Isto|M|1|1
Iva|F|1|1
Ivan|M|6|6
Ivar|M|7|7
Ivar|M|8|8
Iver|M|3|3
Jaak|M|1|1
Jaakko|M|8|8
Jaakob|M|1|1
Jaakoppi|M|1|1
Jaana|F|6|6
Jac|M|1|1
Jack|M|5|5
Jacob|M|7|7
Jafet|M|1|1
Jahn|M|3|3
Jakko|M|1|1
Jakob|M|6|6
Jakobina|F|4|4
Jalmari|M|5|5
Jalo|M|3|3
Jami|M|2|2
Jan|M|9|9
Jana|F|1|1
Jane|F|7|7
Janeth|F|1|1
Janette|F|1|1
Jani|M|5|5
Janina|F|4|4
Jann|M|2|2
Janna|F|1|1
Janne|U|6|6
Janni|F|5|5
Jannica|F|1|1
Jannicke|F|2|2
Jannie|F|6|6
Jannik|M?|3|3
Janus|M|3|3
Jari|M|7|7
Jarkko|M|6|6
Jarl|M|4|4
Jarle|M|6|6
Jarlfrid|F|1|1
Jarmo|M|7|7
Jarna|F|1|1
Jarno|M|5|5
Jartrudur|F|6|6
Jatta|F|3|3
Jean|M?|4|4
Jeanet|F|3|3
Jeanett|F|4|4
Jeanette|F|7|7
Jeanie|F|1|1
Jeanne|F|4|4
Jeannet|F|1|1
Jeannett|F|1|1
Jeannette|F|4|4
Jeannie|F|2|2
Jemiina|F|2|2
Jemina|F|1|1
Jenna|F|2|2
Jenni|F|6|6
Jennie|F|5|5
Jenny|F|7|7
Jenny|F|5|5
Jens|M|9|9
Jensina|F|3|3
Jeppe|M|5|5
Jere|M|3|3
Jerk|M|1|1
Jerker|M|3|3
Jermu|M|1|1
Jermund|M|1|1
Jerry|M|4|4
Jes|M|5|5
Jesper|M|8|8
Jess|M|4|4
Jesse|M|1|1
Jessi|F|1|1
Jessica|F|6|6
Jessika|F|3|3
Jette|F|8|8
Jida|F|1|1
Jill|F|3|3
Jim|M|4|4
Jimi|M|1|1
Jimmi|M|4|4
Jimmie|M|1|1
Jimmy|M|6|6
Jo|M|4|4
Joachim|M|4|4
Joacim|M|3|3
Joakim|M|6|6
Joan|F|6|6
Joanna|F|3|3
Jodis|F|3|3
Joel|M|4|4
Joel|M|4|4
Jofridur|F|3|3
Johan|M|9|9
Johana|F|1|1
Johann|M|8|8
Johanna|F|8|8
Johanna|F|7|7
Johanne|F|7|7
Johannes|M|8|8
Johannes|M|7|7
John|M|8|8
Johnna|F|2|2
Johnni|M|3|3
Johnnie|M|1|1
Johnny|M|7|7
Johny|M|1|1
Johs|M|1|1
Jokull|M|5|5
Jon|M|6|6
Jon|M|10|10
Jona|F|8|8
Jonas|M|8|8
Jonas|M|7|7
Jonasina|F|1|1
Jonatan|M|4|4
Jonathan|M|3|3
Jonbjorg|F|1|1
Jonbjorn|M|1|1
Joney|F|1|1
Jonfridur|F|1|1
Jongeir|M|1|1
Jonheidur|F|1|1
Joni|M|4|4
Jonina|F|7|7
Joninna|F|1|1
Jonmundur|M|2|2
Jonn|M|1|1
Jonna|F|6|6
Jonne|M|3|3
Jonnie|M|1|1
Jonny|M|5|5
Jonsteinn|M|1|1
Joona|M|3|3
Joonas|M|5|5
Jooseppi|M|1|1
Joran|M|1|1
Joran|M|1|1
Jorg|M|1|1
Jorgen|M|7|7
Jorgen|M|9|9
Jorgine|F|1|1
Jori|U|1|1
Jorid|F|1|1
Joril|F|1|1
Jorill|F|1|1
Jorma|M|8|8
Jorn|M|1|1
Jorn|M|7|7
Jorolf|M|1|1
Jorun|F|5|5
Jorundur|M|4|4
Jorunn|F|6|6
Jorunn|F|5|5
Josafat|M|1|1
Josef|M|2|2
Josef|M|4|4
Josefiina|F|1|1
Josefin|F|5|5
Josefina|F|2|2
Josefine|F|4|4
Josep|M|3|3
Josephine|F|2|2
Jostein|M|4|4
Josteinn|M|1|1
Josu|F|1|1
Jouko|M|7|7
Jouni|M|6|6
Joy|F|2|2
Judit|F|2|2
Judith|F|4|4
Juha|M|8|8
Juhana|M|4|4
Juhani|M|10|10
Juho|M|6|6
Jukka|M|8|8
Julia|F|6|6
Julia|F|4|4
Juliana|F|4|4
Juliane|F|2|2
Julianna|F|1|1
Julianna|F|2|2
Julie|F|6|6
Juline|F|1|1
Julius|M|3|3
Julius|M|6|6
June|F|3|3
Junius|M|1|1
Juno|F|1|1
Jussi|M|7|7
Just|M|1|1
Jutta|F|3|3
Juul|F|6|6
Juulia|F|1|1
Juuso|M|3|3
Jyri|M|4|4
Jyrki|M|6|6
Jytte|F|8|8
Kaapriel|M|1|1
Kaare|M|3|3
Kaaren|F|1|1
Kaarin|F|2|2
Kaarina|F|9|9
Kaarle|M|4|4
Kaarlo|M|6|6
Kai|M|5|5
Kaija|F|7|7
Kaino|F|4|4
Kairi|F|1|1
Kaisa|F|7|7
Kaisu|F|4|4
Kaius|M|1|1
Kaj|M|7|7
Kaja|F|4|4
Kajsa|F|4|4
Kaleb|M|1|1
Kalervo|M|7|7
Kaleva|M|4|4
Kalevi|M|9|9
Kalla|F|1|1
Kalle|M|6|6
Kamilla|F|4|4
Kamma|F|4|4
Kanerva|F|1|1
Kara|F|3|3
Kare|M|7|7
Karel|M|2|2
Karen|F|8|8
Kari|M|7|7
Kari|U|8|8
Kari|M|1|1
Karianne|F|3|3
Karin|F|9|9
Karina|F|7|7
Karine|F|3|3
Karita|F|1|1
Karitas|F|3|3
Karitas|F|5|5
Karl|M|8|8
Karla|F|3|3
Karlina|F|1|1
Karlo|M|2|2
Karlotta|F|3|3
Karly|F|1|1
Karlyn|F|1|1
Karna|F|3|3
Karoliina|F|4|4
Karolin|F|2|2
Karolina|F|5|5
Karolina|F|4|4
Karoline|F|3|3
Karri|M|2|2
Karstein|M|1|1
Karsten|M|7|7
Karstin|F|1|1
Karvel|M|1|1
Kasper|M|6|6
Kasperi|M|1|1
Kaste|F|1|1
Kastehelmi|F|2|2
Kata|F|1|1
Katariina|F|5|5
Katarina|F|6|6
Kate|F|2|2
Kate|F|5|5
Katharina|F|2|2
Kathe|F|4|4
Kathrin|F|2|2
Kathrine|F|5|5
Kati|F|6|6
Katina|F|1|1
Katja|F|6|6
Katla|F|5|5
Kato|M|1|1
Katri|F|5|5
Katriina|F|5|5
Katrin|F|8|8
Katrin|F|4|4
Katrina|F|1|1
Katrine|F|6|6
Kauko|M|6|6
Kauno|M|3|3
Kay|M|2|2
Keijo|M|6|6
Keld|M|6|6
Kell|M|2|2
Ken|M|4|4
Kenn|M|4|4
Kennert|M|2|2
Kennet|M|4|4
Kenneth|M|7|7
Kenny|M|3|3
Kent|M|6|6
Kenth|M|4|4
Kersti|F|2|2
Kerstin|F|9|9
Kerttu|F|5|5
Kerttuli|F|2|2
Ketil|M|5|5
Ketill|M|3|3
Kettil|M|1|1
Ketty|F|5|5
Kia|F|2|2
Kicki|F|1|1
Kielo|F|2|2
Kiia|F|1|1
Kim|U|8|8
Kimi|M|1|1
Kimmo|M|6|6
Kinga|F|1|1
Kingo|M|2|2
Kirsi|F|7|7
Kirsten|F|9|9
Kirsti|F|7|7
Kirstine|M|6|6
Kit|F|3|3
Kitt|F|2|2
Kitti|F|1|1
Kittie|F|1|1
Kitty|F|1|1
Kitty|F|2|2
Kjartan|M|7|7
Kjeld|M|7|7
Kjell|M|9|9
Kjellaug|F|3|3
Kjersti|F|6|6
Kjerstin|F|3|3
Kjetil|M|6|6
Klaes|M|1|1
Klara|F|5|5
Klas|M|5|5
Klaus|M|7|7
Klavs|M|2|2
Klemens|M|1|1
Klemenz|M|2|2
Knud|M|8|8
Knut|M|8|8
Knutur|M|4|4
Kolbeinn|M|5|5
Kolbjorn|M|4|4
Kolbrun|F|7|7
Kolfinna|F|4|4
Konny|F|2|2
Konrad|M|5|5
Konsta|M|1|1
Konstanse|F|1|1
Kormakur|M|2|2
Kort|M|1|1
Kosti|M|3|3
Kresten|M|4|4
Krista|F|3|3
Kristberg|M|2|2
Kristbjorg|F|6|6
Kristbjorn|M|3|3
Kristborg|F|2|2
Kristel|F|1|1
Kristen|M|3|3
Krister|M|6|6
Kristgeir|M|1|1
Kristian|M|7|7
Kristiana|F|1|1
Kristiane|F|2|2
Kristiina|F|7|7
Kristin|F|10|10
Kristin|F|8|8
Kristina|F|8|8
Kristina|F|2|2
Kristine|F|6|6
Kristinn|M|8|8
Kristjan|M|8|8
Kristjana|F|7|7
Kristjon|M|2|2
Kristlaug|F|1|1
Kristleifur|M|2|2
Kristmann|M|4|4
Kristmar|M|1|1
Kristmundur|M|4|4
Kristny|F|2|2
Kristof|M|1|1
Kristofa|F|1|1
Kristofer|M|2|2
Kristofer|M|6|6
Kristoffer|M|4|4
Kristrun|F|6|6
Kristtor|M|1|1
Kristveig|F|2|2
Kristvin|M|1|1
Kuisma|M|1|1
Kukka|F|1|1
Kullervo|M|6|6
Kuno|M|2|2
Kurt|M|8|8
Kustaa|M|5|5
Kyllikki|F|7|7
Kyosti|M|5|5
Kyrre|M|2|2
Lage|M|2|2
Lahja|F|4|4
Laila|F|6|6
Laina|F|4|4
Laine|F|1|1
Lajla|F|2|2
Lalli|M|1|1
Lar|M|1|1
Lara|F|7|7
Larentsinus|M|1|1
Lari|M|3|3
Lars|M|10|10
Larus|M|6|6
Lasse|M|6|6
Lassi|M|4|4
Lau|M|3|3
Laufey|F|6|6
Lauha|F|1|1
Laura|F|6|6
Lauri|M|7|7
Laurids|M|3|3
Laurits|M|4|4
Lauritz|M|1|1
Laurs|M|1|1
Lea|F|6|6
Leah|F|1|1
Leena|F|9|9
Leeni|F|1|1
Leevi|M|3|3
Leif|M|8|8
Leifur|M|6|6
Leiknir|M|1|1
Leila|F|6|6
Leiv|M|1|1
Lemmikki|F|2|2
Lemmitty|F|1|1
Lempi|F|1|1
Len|F|2|2
Lena|F|9|9
Lene|F|9|9
Lenette|F|2|2
Leni|F|2|2
Lennart|M|9|9
Lennarth|M|1|1
Leo|M|6|6
Leo|M|4|4
Leon|M|4|4
Leonara|F|1|1
Li|F|2|2
Liane|F|1|1
Lie|F|1|1
Lif|F|5|5
Liilia|F|1|1
Liisa|F|9|9
Liisamaria|F|2|2
Liisi|F|3|3
Lili|F|2|2
Lilian|F|5|5
Lilja|F|8|8
Liljar|M|1|1
Lill|F|6|6
Lillemor|F|5|5
Lilli|F|4|4
Lillian|F|6|6
Lilliane|F|1|1
Lillie|F|1|1
Lilly|F|3|3
Lilly|F|5|5
Lily|F|2|2
Lin|F|1|1
Lina|F|5|5
Lina|F|4|4
Lind|F|7|7
Linda|F|7|7
Lindy|F|3|3
Line|F|6|6
Lineik|F|1|1
Linett|F|1|1
Linette|F|2|2
Liney|F|4|4
Linn|F|4|4
Linnea|F|5|5
Linnea|F|5|5
Linus|M|4|4
Lis|F|8|8
Lisa|F|4|4
Lisa|F|7|7
Lisabeth|F|1|1
Lisbet|F|5|5
Lisbet|F|3|3
Lisbeth|F|8|8
Lise|F|8|8
Liselott|F|3|3
Liselotte|F|6|6
Lisette|F|3|3
Liss|F|2|2
Lissa|F|2|2
Lissi|F|5|5
Lissie|F|3|3
Lissy|F|4|4
Liv|F|7|7
Lizette|F|2|2
Lizie|F|1|1
Lizzi|F|3|3
Lizzie|F|4|4
Lizzy|F|1|1
Ljosbra|F|1|1
Loa|F|5|5
Loftur|M|4|4
Logi|M|6|6
Lona|F|2|2
Lone|F|8|8
Lonni|F|3|3
Lonnie|F|3|3
Lonny|F|2|2
Lorang|M|3|3
Lore|F|1|1
Lorentz|M|2|2
Lorna|F|1|1
Lory|F|1|1
Lotta|F|6|6
Lotte|F|7|7
Lotten|F|1|1
Lotti|F|1|1
Lottie|F|1|1
Louis|M|3|3
Louisa|F|1|1
Louise|F|8|8
Love|M|3|3
Lovisa|F|4|4
Lovisa|F|5|5
Lovise|F|4|4
Lowe|M|1|1
Lucas|M|1|1
Lucia|F|1|1
Ludde|M|1|1
Ludvig|M|2|2
Ludvik|M|2|2
Ludvik|M|5|5
Luise|F|3|3
Lukas|M|1|1
Luther|M|2|2
Luvisa|F|1|1
Lydia|F|2|2
Lydia|F|3|3
Lydur|M|3|3
Lykke|F|7|7
Lyly|M|1|1
Lyydia|F|1|1
Lyyli|F|2|2
Maare|F|1|1
Maaret|F|3|3
Maaria|F|5|5
Maarit|F|7|7
Mabel|F|1|1
Madeleine|F|5|5
Madelen|F|2|2
Madelene|F|4|4
Mads|M|7|7
Magda|F|3|3
Magdalena|F|2|2
Magdalena|F|4|4
Magdalene|F|2|2
Magga|F|1|1
Maggy|F|2|2
Magna|F|2|2
Magnar|M|2|2
Magndis|F|2|2
Magne|M|6|6
Magnea|F|5|5
Magnfridur|F|1|1
Magnhild|F|4|4
Magnhildur|F|2|2
Magni|M|4|4
Magntora|F|1|1
Magnus|M|8|8
Magnus|M|8|8
Magnusina|F|2|2
Magny|F|1|1
Magny|F|1|1
Mai|F|5|5
Maibrit|F|2|2
Maibritt|F|4|4
Maija|F|8|8
Maiju|F|4|4
Maiken|F|5|5
Maila|F|5|5
Mailis|F|4|4
Mainio|M|1|1
Maire|F|5|5
Maisa|F|2|2
Maivor|F|1|1
Maj|F|8|8
Maja|F|6|6
Majbrit|F|4|4
Majbritt|F|5|5
Majka|F|1|1
Majken|F|4|4
Majlis|F|2|2
Majvi|F|1|1
Maks|M|1|1
Malen|F|1|1
Malena|F|2|2
Malene|F|7|7
Malfrid|F|3|3
Malfridur|F|4|4
Malhildur|F|1|1
Mali|F|1|1
Malin|F|7|7
Malmfridur|F|1|1
Malte|M|3|3
Mani|M|5|5
Manika|F|1|1
Manja|F|1|1
Manna|F|1|1
Manne|M|1|1
Manny|F|1|1
Mans|M|1|1
Manu|M|2|2
Mar|M|9|9
Marcus|M|6|6
Mareena|F|1|1
Marel|M|3|3
Maren|F|4|4
Margaret|F|3|3
Margareta|F|8|8
Margareth|F|3|3
Margaretha|F|5|5
Margarethe|F|2|2
Margeir|M|4|4
Margit|F|7|7
Margita|F|2|2
Margith|F|1|1
Margitta|F|1|1
Margot|F|4|4
Margret|F|3|3
Margret|F|9|9
Margrete|F|4|4
Margreth|F|2|2
Margretha|F|1|1
Margrethe|F|7|7
Mari|F|7|7
Maria|F|9|9
Maria|F|9|9
Mariaana|F|2|2
Marian|U|4|4
Mariana|F|2|2
Mariane|F|1|1
Mariann|F|4|4
Marianna|F|4|4
Marianna|F|3|3
Marianne|F|9|9
Marias|M|1|1
Marie|F|9|9
Mariitta|F|3|3
Marika|F|5|5
Marikka|F|1|1
Marikukka|F|1|1
Marin|F|4|4
Marina|F|5|5
Marinette|F|1|1
Marino|M|4|4
Marinus|M|3|3
Mario|M|2|2
Marion|F|3|3
Maris|M|1|1
Marit|F|1|1
Marit|F|8|8
Marita|F|6|6
Marith|F|1|1
Maritha|F|3|3
Maritta|F|5|5
Marius|M|3|3
Marius|M|4|4
Marja|F|9|9
Marjaana|F|4|4
Marjanna|F|1|1
Marjanne|F|3|3
Marjatta|F|9|9
Marjo|F|6|6
Marju|F|2|2
Marjukka|F|5|5
Marjut|F|5|5
Mark|M|5|5
Marketta|F|6|6
Markko|M|3|3
Markku|M|8|8
Marko|M|6|6
Markus|M|5|5
Markus|M|5|5
Marlen|F|1|1
Marlen|F|1|1
Marlene|F|5|5
Marly|F|1|1
Marna|F|2|2
Maron|M|1|1
Marry|F|2|2
Marsibil|F|2|2
Mart|M|1|1
Marta|F|6|6
Marta|F|6|6
Marte|F|3|3
Marteinn|M|5|5
Marten|M|3|3
Marten|M|2|2
Martha|F|4|4
Martha|F|2|2
Marthe|F|3|3
Martin|M|8|8
Martina|F|4|4
Martta|F|3|3
Martti|M|8|8
Marus|M|1|1
Marvel|M|1|1
Mary|F|6|6
Mathias|M|5|5
Mathilde|F|4|4
Matias|M|6|6
Matilda|F|4|4
Mats|M|8|8
Matthea|F|1|1
Matthias|M|6|6
Matthias|M|1|1
Matthildur|F|5|5
Matti|M|9|9
Mattias|M|7|7
Matts|M|3|3
Maud|F|5|5
Mauno|M|6|6
Maunu|M|2|2
Mauri|M|6|6
Maurits|M|1|1
Mauritz|M|2|2
Max|M|5|5
May|F|6|6
Maybrit|F|1|1
Maybritt|F|2|2
Meeri|F|4|4
Mejse|F|1|1
Mekkin|F|3|3
Melanie|F|2|2
Melise|F|1|1
Melita|F|1|1
Melker|M|2|2
Melkorka|F|4|4
Merete|F|7|7
Merethe|F|4|4
Meri|F|3|3
Merituuli|F|1|1
Merja|F|7|7
Merry|F|1|1
Mervi|F|6|6
Meta|F|3|3
Metha|F|2|2
Methusalem|M|1|1
Metta|F|1|1
Mette|F|9|9
Meyvant|M|1|1
Mia|F|6|6
Miapetra|F|1|1
Micael|M|4|4
Micaela|F|1|1
Michael|M|9|9
Michaela|F|2|2
Michala|F|2|2
Michella|F|1|1
Michelle|F|4|4
Micke|M|1|1
Mie|F|5|5
Mies|M|1|1
Miia|F|5|5
Miika|M|4|4
Miikka|M|4|4
Mik|M|1|1
Mika|M|6|6
Mikael|M|8|8
Mikaela|F|4|4
Mikal|M|2|2
Mikala|F|1|1
Mike|M?|1|1
Mikkel|M|6|6
Mikkeline|F|1|1
Mikko|M|7|7
Mildred|F|1|1
Mildrid|F|1|1
Milja|F|3|3
Milko|M|1|1
Milla|F|4|4
Mille|F|3|3
Milly|F|1|1
Mimi|F|2|2
Mimmi|F|2|2
Minerva|F|1|1
Minja|F|1|1
Minna|F|7|7
Minttu|F|1|1
Mio|M|1|1
Mira|F|2|2
Miriam|F|3|3
Mirja|F|7|7
Mirjam|F|5|5
Mirjami|F|5|5
Mirka|F|3|3
Mirkka|F|2|2
Mirkku|F|1|1
Mirva|F|1|1
Miska|F|1|1
Mist|F|3|3
Mitzi|F|2|2
Mjoll|F|6|6
Moeidur|F|2|2
Mogens|M|8|8
Molly|F|1|1
Mona|F|7|7
Monica|F|8|8
Monika|F|5|5
Monna|F|1|1
Moona|F|1|1
Mordur|M|1|1
Morgan|M|5|5
Morits|M|1|1
Moritz|M|1|1
Morten|M|8|8
Munda|F|1|1
My|F|2|2
Naemi|F|1|1
Naja|F|3|3
Nana|F|3|3
Nancy|F|4|4
Nanna|F|5|5
Nanne|F|1|1
Nanny|F|2|2
Narfi|M|1|1
Narve|M|1|1
Natalie|F|2|2
Natanael|M|1|1
Nathalie|F|3|3
Nea|F|1|1
Neel|F|2|2
Nelly|F|2|2
Nels|M|1|1
Nestor|M|3|3
Nestori|M|3|3
Nete|F|3|3
Nette|F|1|1
Nicki|M|2|2
Nicklas|M|5|5
Nicky|M|1|1
Niclas|M|5|5
Nicolai|M|5|5
Nicolaj|M|3|3
Nicole|F|2|2
Nicoline|F|2|2
Niels|M|4|4
Niels|M|9|9
Nielsine|F|1|1
Niila|M|1|1
Niilo|M|6|6
Niina|F|5|5
Nike|F?|1|1
Niklas|M|7|7
Niko|M|2|2
Nikolai|M|3|3
Nikolaj|M|5|5
Nikulas|M|3|3
Nilla|F|1|1
Nils|M|8|8
Nilsine|F|1|1
Nina|F|5|5
Nina|F|7|7
Ninette|F|2|2
Ninia|F|1|1
Ninja|F|1|1
Ninna|F|4|4
Ninni|F|1|1
Ninnie|F|1|1
Nis|M|3|3
Nisse|M|2|2
Njall|M|3|3
Njordur|M|2|2
Noak|M|1|1
Noi|M|2|2
Nokkvi|M|3|3
Noomi|F|1|1
Noora|F|5|5
Nora|F|3|3
Noralf|M|1|1
Norma|F|3|3
Normann|M|5|5
Nott|F|1|1
Numi|M|2|2
Nynne|F|2|2
Oda|F|4|4
Odd|M|8|8
Oddbjorg|F|2|2
Oddfridur|F|2|2
Oddgeir|M|3|3
Oddlaug|F|1|1
Oddmund|M|3|3
Oddny|F|2|2
Oddny|F|6|6
Oddrun|F|1|1
Oddrun|F|3|3
Oddsteinn|M|1|1
Oddur|M|6|6
Oddvar|M|5|5
Oddveig|F|1|1
Oddvin|M|1|1
Odine|F|1|1
Odinn|M|5|5
Odvar|M|4|4
Ofeigur|M|3|3
Ogmundur|M|3|3
Ogn|F|2|2
Oili|F|5|5
Oistein|M|3|3
Oiva|M|5|5
Oivi|F|1|1
Oivind|M|1|1
Oivind|M|6|6
Oivor|F|1|1
Ojvind|M|1|1
Oktavia|F|2|2
Ola|F|2|2
Ola|M|6|6
Olaf|M|5|5
Olafia|F|5|5
Olafur|M|9|9
Olaug|F|4|4
Olav|M|6|6
Olavi|M|9|9
Ole|M|9|9
Olga|F|5|5
Olgeir|M|3|3
Oli|M?|1|1
Oli|M|7|7
Olina|F|5|5
Oline|F|2|2
Oliver|M|2|2
Olka|F|1|1
Olle|M|5|5
Olli|M|7|7
Olof|M|8|8
Olof|F|8|8
Olov|M|6|6
Oluf|M|4|4
Olver|M|1|1
Olvir|M|1|1
Omar|M|7|7
One|F|1|1
Onerva|F|3|3
Onni|M|5|5
Onundur|M|2|2
Oras|M|1|1
Orjan|M|4|4
Orjan|M|2|2
Orla|M|5|5
Orlygur|M|3|3
Ormar|M|1|1
Ormur|M|1|1
Orn|M|9|9
Ornolfur|M|3|3
Ornulf|M|2|2
Oron|M|1|1
Orri|M|7|7
Orvar|M|5|5
Orvo|M|1|1
Orvokki|F|6|6
Oscar|M|4|4
Osk|F|9|9
Oskar|M|5|5
Oskar|M|8|8
Oskari|M|5|5
Osmo|M|6|6
Osp|F|6|6
Ossi|M|4|4
Ossian|M|3|3
Ossur|M|2|2
Osten|M|4|4
Osvald|M|1|1
Osvaldur|M|1|1
Ottar|M|5|5
Ottar|M|2|2
Ottarr|M|2|2
Otti|M|3|3
Ottilia|F|1|1
Otto|M|5|5
Otto|M|6|6
Outi|F|6|6
Ove|M|7|7
Ovidia|F|1|1
Owe|M|5|5
Oystein|M|6|6
Oyvind|M|6|6
Oyvor|F|2|2
Paavali|M|4|4
Paavo|M|7|7
Paivi|F|7|7
Paivikki|F|5|5
Paivio|M|4|4
Pal|M|7|7
Pal|M|1|1
Pala|F|4|4
Palfridur|F|1|1
Palina|F|5|5
Pall|M|8|8
Palle|M|7|7
Palmar|M|4|4
Palmey|F|1|1
Palmi|M|6|6
Palvi|F|1|1
Panu|M|2|2
Par|M|5|5
Pasi|M|6|6
Patrekur|M|3|3
Patric|M|3|3
Patrick|M|4|4
Patrik|M|7|7
Paul|M|5|5
Paula|F|7|7
Pauli|M|7|7
Pauliina|F|4|4
Paulina|F|1|1
Pauline|F|2|2
Pauno|M|1|1
Paw|M|3|3
Peder|M|7|7
Peer|M|4|4
Pehr|M|2|2
Peitsa|M|1|1
Pekka|M|9|9
Pelle|M|2|2
Pellervo|M|5|5
Pentti|M|8|8
Peo|M|1|1
Peppi|F|1|1
Per|M|9|9
Perla|F|4|4
Pernilla|F|6|6
Pernille|F|7|7
Pertti|M|7|7
Perttu|M|4|4
Pessi|M|1|1
Peter|M|9|9
Petra|F|5|5
Petrea|F|3|3
Petri|M|6|6
Petrina|F|3|3
Petrine|F|1|1
Petter|M|7|7
Petteri|M|5|5
Petur|M|8|8
Philip|M|4|4
Phillip|M|2|2
Pia|F|8|8
Pierre|M|4|4
Pietari|M|4|4
Pii|F|1|1
Piia|F|5|5
Pipsa|F|3|3
Pirita|F|2|2
Piritta|F|2|2
Pirja|F|1|1
Pirjo|F|8|8
Pirketta|F|1|1
Pirkko|F|8|8
Pjetur|M|1|1
Polly|F|1|1
Pontus|M|4|4
Poul|M|9|9
Poula|F|2|2
Pouline|F|1|1
Povl|M|4|4
Preben|M|7|7
Pyry|M|1|1
Raakel|F|3|3
Raakkeli|F|1|1
Radhildur|F|1|1
Rafael|M|3|3
Rafn|M|7|7
Rafnar|M|2|2
Ragna|F|7|7
Ragnar|M|8|8
Ragne|F|1|1
Ragnheidur|F|8|8
Ragnhild|F|6|6
Ragnhildur|F|7|7
Ragni|F|2|2
Ragnvald|M|4|4
Raija|F|8|8
Raikas|M|1|1
Raila|F|4|4
Raili|F|6|6
Raimo|M|7|7
Raina|F|1|1
Raine|M|2|2
Rainer|M|4|4
Raineri|M|1|1
Raino|M|1|1
Raisa|F|3|3
Rakel|F|7|7
Ralf|M|3|3
Ralph|M|2|2
Rami|M|3|3
Ran|F|5|5
Ranan|F|1|1
Randi|F|1|1
Randi|F|7|7
Randolf|M|1|1
Randveig|F|1|1
Randver|M|2|2
Randy|F|1|1
Ranheid|F|1|1
Rannheid|F|1|1
Rannveig|F|6|6
Rannver|M|1|1
Ranveig|F|1|1
Rasmus|M|7|7
Rauha|F|5|5
Rauli|M|2|2
Rauna|F|1|1
Rauni|F|5|5
Rauno|M|5|5
Raymond|M|3|3
Rea|F|3|3
Rebecca|F|4|4
Rebecka|F|4|4
Rebekka|F|6|6
Reeta|F|2|2
Reetta|F|4|4
Regi|F|1|1
Regin|M|1|1
Regina|F|4|4
Regina|F|2|2
Reginn|M|1|1
Regitze|F|3|3
Regnar|M|2|2
Regner|M|2|2
Reidar|M|7|7
Reidun|F|7|7
Reidunn|F|1|1
Reija|F|1|1
Reijo|M|7|7
Reima|M|3|3
Reimar|M|2|2
Reimo|M|1|1
Reine|M|3|3
Reinert|M|3|3
Reinhold|M|2|2
Reino|M|6|6
Remi|M|1|1
Remy|M|1|1
Rena|F|1|1
Renate|F|4|4
Rene|M|7|7
Rene|U|5|5
Renee|F|2|2
Reynar|M|1|1
Reynir|M|7|7
Reyr|M|4|4
Richard|M|5|5
Richardt|M|3|3
Rickard|M|6|6
Ricky|M|1|1
Rie|F|4|4
Rigmor|F|5|5
Riia|F|1|1
Riika|F|1|1
Riikka|F|5|5
Riina|F|3|3
Riitta|F|9|9
Rikard|M|4|4
Rikardur|M|3|3
Rikey|F|3|3
Rikhard|M|4|4
Rikhard|M|2|2
Rikhardur|M|4|4
Rikke|F|8|8
Riku|M|4|4
Rikupekka|M|1|1
Risto|M|7|7
Rita|F|6|6
Ritta|F|2|2
Ritva|F|7|7
Roald|M|5|5
Roar|M|6|6
Robert|M|7|7
Robert|M|7|7
Robin|U|5|5
Roffe|M|1|1
Roger|M|7|7
Rognvaldur|M|5|5
Roine|M|3|3
Roland|M|7|7
Rolf|M|8|8
Rolv|M|2|2
Ronald|M|4|4
Ronja|F|1|1
Ronnaug|F|3|3
Ronni|M?|3|3
Ronnie|M?|4|4
Ronny|M|6|6
Roobert|M|1|1
Roope|M|3|3
Roopertti|M|1|1
Roosa|F|1|1
Ros|F|7|7
Rosa|F|4|4
Rosa|F|7|7
Rosalind|F|1|1
Rosamunda|F|2|2
Rosant|M|2|2
Rosar|M|1|1
Rosbjorg|F|1|1
Rose|F|5|5
Rosfridur|F|1|1
Roshildur|F|1|1
Rosinkrans|M|1|1
Rosmundur|M|2|2
Roy|M|6|6
Ruben|M|3|3
Rud|M|3|3
Rudi|M|3|3
Rudolf|M|3|3
Rudolph|M|1|1
Run|F|7|7
Runa|F|2|2
Runa|F|5|5
Runar|M|8|8
Runar|M|3|3
Rune|M|7|7
Runolfur|M|4|4
Rurik|M|1|1
Rut|F|8|8
Rutger|M|2|2
Ruth|F|7|7
Ryno|M|1|1
Saana|F|2|2
Saandra|F|1|1
Saara|F|6|6
Saberg|M|4|4
Sabine|F|3|3
Sabjorg|F|2|2
Sabjorn|M|2|2
Sade|F|2|2
Sadis|F|5|5
Saga|F|4|4
Saija|F|3|3
Saila|F|4|4
Saima|F|1|1
Saimi|F|1|1
Saini|F|1|1
Sakari|M|8|8
Sakarias|M|1|1
Salbjorg|F|2|2
Salka|F|3|3
Salla|F|4|4
Salli|F|1|1
Sallie|F|1|1
Sally|F|3|3
Salme|F|5|5
Salny|F|1|1
Salome|F|4|4
Salome|F|2|2
Salomon|M|1|1
Salomon|M|2|2
Salvar|M|1|1
Salvor|F|3|3
Sam|M|2|2
Sami|M|6|6
Sampo|M|3|3
Sampsa|M|3|3
Samson|M|1|1
Samu|M|2|2
Samuel|M|4|4
Samuel|M|4|4
Samuli|M|5|5
Samundur|M|6|6
Sander|M|3|3
Sandi|M?|1|1
Sandie|F|2|2
Sandra|F|7|7
Sandy|F?|1|1
Sanelma|F|2|2
Sanna|F|7|7
Sanne|F|6|6
Sanni|F|3|3
Sannie|F|1|1
Sanny|F|1|1
Santeri|M|3|3
Santtu|M|1|1
Sar|M|1|1
Sara|F|7|7
Sarah|F|5|5
Sari|F|7|7
Sarianna|F|1|1
Sarina|F|1|1
Saros|F|1|1
Sarun|F|4|4
Sassa|F|1|1
Sator|M|3|3
Satu|F|6|6
Sauli|M|4|4
Saunn|F|5|5
Savald|M|1|1
Savaldur|M|1|1
Savar|M|7|7
Sebastian|M|3|3
Seija|F|7|7
Sejer|M|2|2
Selina|F|2|2
Selma|F|5|5
Senja|F|3|3
Senni|F|2|2
Seppo|M|8|8
Sesselia|F|1|1
Sesselja|F|5|5
Seved|M|1|1
Severi|M|2|2
Sheila|F|2|2
Sidse|F|2|2
Sidsel|M|4|4
Sie|F|1|1
Siegfred|M|1|1
Sievert|M|1|1
Sif|F|8|8
Sig|F|1|1
Sigbjorn|M|1|1
Sigbjorn|M|2|2
Sigbritt|F|2|2
Sigdis|F|1|1
Sigdor|M|1|1
Sigfinnur|M|3|3
Sigfred|M|2|2
Sigfrid|F|3|3
Sigfrid|M|1|1
Sigfridur|F|3|3
Sigfus|M|5|5
Sigge|M|1|1
Siggeir|M|2|2
Siggerdur|F|1|1
Sighvatur|M|3|3
Sigmar|M|5|5
Sigmund|M|4|4
Sigmundur|M|5|5
Signe|F|6|6
Signhild|F|1|1
Signy|F|5|5
Sigrid|F|5|5
Sigridur|F|9|9
Sigrun|F|4|4
Sigrun|F|9|9
Sigrund|F|1|1
Sigrunn|F|2|2
Sigtor|M|4|4
Sigtora|F|2|2
Sigtrudur|F|4|4
Sigtryggur|M|4|4
Sigun|F|1|1
Sigurast|F|1|1
Sigurasta|F|1|1
Sigurberg|M|2|2
Sigurbergur|M|3|3
Sigurbjarni|M|1|1
Sigurbjartur|M|2|2
Sigurbjorg|F|7|7
Sigurbjorn|M|6|6
Sigurborg|F|5|5
Sigurd|M|5|5
Sigurdis|F|3|3
Sigurdor|M|2|2
Sigurdur|M|9|9
Sigurey|F|1|1
Sigurfinnur|M|2|2
Sigurgeir|M|5|5
Sigurgisli|M|2|2
Sigurgrimur|M|1|1
Sigurhanna|F|1|1
Sigurhans|M|1|1
Sigurjon|M|7|7
Sigurjona|F|3|3
Sigurkarl|M|1|1
Sigurlaug|F|6|6
Sigurlaugur|M|1|1
Sigurleif|F|1|1
Sigurleifur|M|1|1
Sigurlin|F|4|4
Sigurlina|F|4|4
Sigurmundur|M|1|1
Siguroli|M|1|1
Sigurosk|F|2|2
Sigurpall|M|2|2
Sigurros|F|5|5
Sigursteinn|M|4|4
Sigursveinn|M|2|2
Sigurtor|M|4|4
Sigurtora|F|1|1
Sigurveig|F|5|5
Sigurvin|M|4|4
Sigvald|M|1|1
Sigvaldi|M|4|4
Sigvard|M|4|4
Sigvor|F|1|1
Sigyn|F|1|1
Sihveri|M|2|2
Siiri|F|4|4
Silfa|F|1|1
Silja|F|5|5
Silje|F|3|3
Sille|F|2|2
Simen|M|3|3
Simeon|M|1|1
Simo|M|6|6
Simon|M|5|5
Simon|M|5|5
Simone|F|3|3
Sindre|M|2|2
Sindri|M|7|7
Sine|F|4|4
Singa|F|1|1
Sini|F|4|4
Sinikka|F|8|8
Sinne|F|2|2
Sipi|M|1|1
Sippo|M|1|1
Siri|F|5|5
Sirja|F|1|1
Sirkka|F|7|7
Sirkkaliisa|F|1|1
Sirkku|F|4|4
Sirpa|F|7|7
Sirry|F|1|1
Siru|F|1|1
Sisko|F|7|7
Siss|F|2|2
Sisse|F|3|3
Sissel|F|7|7
Sissi|F|1|1
Siv|F|7|7
Sivert|M|4|4
Sivia|F|3|3
Siw|F|5|5
Sixten|M|4|4
Sjofn|F|6|6
Sjur|M|1|1
Skafti|M|3|3
Skapti|M|2|2
Skaringur|M|1|1
Skarphedinn|M|4|4
Skirnir|M|1|1
Skjoldur|M|2|2
Skorri|M|1|1
Skuli|M|6|6
Skulina|F|1|1
Smari|M|7|7
Snabjorg|F|1|1
Snabjorn|M|4|4
Snadis|F|4|4
Snafridur|F|3|3
Snar|M|7|7
Snator|M|1|1
Snavar|M|3|3
Snavarr|M|3|3
Snefrid|F|2|2
Snjafridur|F|1|1
Snjolaug|F|4|4
Snjolfur|M|1|1
Snorre|M|3|3
Snorri|M|7|7
Soffia|F|7|7
Sofi|F|4|4
Sofia|F|6|6
Sofie|F|6|6
Sofus|M|1|1
Sofus|M|1|1
Sohvi|F|1|1
Soila|F|1|1
Soile|F|4|4
Soili|F|5|5
Soilikki|F|1|1
Soini|F|3|3
Sointu|F|3|3
Solberg|M|2|2
Solbjorg|F|3|3
Solbjorg|F|1|1
Solbjort|F|1|1
Solborg|F|4|4
Solbritt|F|1|1
Soldis|F|2|2
Soley|F|7|7
Solfrid|F|4|4
Solja|F|1|1
Sollaug|F|1|1
Sollilja|F|1|1
Solmundur|M|2|2
Solon|M|2|2
Solrun|F|6|6
Solveig|F|7|7
Solveig|F|8|8
Solvejg|F|4|4
Solvi|F|4|4
Solvi|M|5|5
Solvig|F|3|3
Solweig|F|2|2
Sonia|F|2|2
Sonja|F|6|6
Sonnie|M|1|1
Sonny|M|3|3
Sonny|F|1|1
Sophie|F|4|4
Soren|M|6|6
Soren|M|9|9
Sos|F|3|3
Staffan|M|5|5
Stale|M|4|4
Starri|M|1|1
Steen|M|8|8
Stefan|M|8|8
Stefan|M|8|8
Stefania|F|6|6
Steffen|M|6|6
Stefnir|M|4|4
Stein|M|7|7
Steina|F|4|4
Steinar|M|7|7
Steinarr|M|3|3
Steinberg|M|1|1
Steindor|M|5|5
Steindora|F|1|1
Steingerdur|F|3|3
Steingrimur|M|6|6
Steinhildur|F|1|1
Steini|M|1|1
Steinn|M|7|7
Steintor|M|5|5
Steintora|F|2|2
Steinunn|F|8|8
Steinvor|F|2|2
Stella|F|5|5
Stellan|M|4|4
Sten|M|7|7
Stephan|M|2|2
Stephanie|F|1|1
Stern|M|1|1
Stian|M|6|6
Stieg|M|1|1
Stig|M|8|8
Stigbjorn|M|1|1
Stigur|M|2|2
Stiina|F|1|1
Stina|F|5|5
Stine|F|6|6
Storm|M|1|1
Sture|M|6|6
Sturla|M|5|5
Sturlaugur|M|2|2
Styrbjorn|M|1|1
Styrkar|M|1|1
Styrmir|M|4|4
Sulevi|M|2|2
Sulo|M|5|5
Sumarlidi|M|3|3
Sumarros|F|1|1
Sune|M|5|5
Sunna|F|6|6
Sunnefa|F|1|1
Sunneva|F|4|4
Sunniva|F|1|1
Suoma|F|2|2
Susan|F|6|6
Susann|F|3|3
Susanna|F|4|4
Susanna|F|6|6
Susanne|F|9|9
Susi|F|1|1
Susie|F|3|3
Susse|F|1|1
Sussi|F|4|4
Sussie|F|4|4
Susy|F|1|1
Suvi|F|6|6
Suvikki|F|1|1
Suzanne|F|3|3
Svafa|F|1|1
Svafar|M|1|1
Svafnir|M|1|1
Svala|F|5|5
Svan|M|1|1
Svana|F|4|4
Svanberg|M|2|2
Svanbjorg|F|2|2
Svanbjorn|M|1|1
Svanborg|F|3|3
Svandis|F|5|5
Svanfridur|F|4|4
Svanhild|F|2|2
Svanhildur|F|6|6
Svanhvit|F|5|5
Svanlaug|F|3|3
Svanlaugur|M|1|1
Svante|M|3|3
Svantor|M|1|1
Svanur|M|5|5
Svava|F|7|7
Svavar|M|6|6
Svea|F|5|5
Svein|M|8|8
Sveina|F|1|1
Sveinberg|M|1|1
Sveinbjorg|F|5|5
Sveinbjorn|M|6|6
Sveinborg|F|2|2
Sveindis|F|2|2
Sveinfridur|F|1|1
Sveinhildur|F|1|1
Sveinlaug|F|1|1
Sveinn|M|7|7
Sveinsina|F|1|1
Sveintor|M|1|1
Sveinung|M|2|2
Sven|M|8|8
Svend|M|8|8
Svenn|M|1|1
Sverker|M|2|2
Sverre|M|7|7
Sverrir|M|7|7
Sylvi|F|4|4
Sylvia|F|4|4
Sylvia|F|5|5
Sylvie|F|1|1
Synne|F|1|1
Synnove|F|1|1
Synnove|F|7|7
Synove|F|4|4
Taavetti|M|1|1
Tage|M|6|6
Taija|F|2|2
Taimi|F|5|5
Taina|F|5|5
Taisto|M|5|5
Taito|M|3|3
Tale|F|1|1
Talvikki|F|4|4
Tami|M|1|1
Tandri|M|3|3
Taneli|M|3|3
Tanja|F|6|6
Tapani|M|8|8
Tapio|M|8|8
Tarja|F|7|7
Tarjaliisa|F|1|1
Tarmo|M|5|5
Taru|F|5|5
Tatja|F|1|1
Tatu|M|3|3
Tauno|M|6|6
Ted|M|3|3
Tedd|M|1|1
Teddy|M|3|3
Teemu|M|5|5
Teena|F|1|1
Teija|F|5|5
Teijo|M|3|3
Teis|M|1|1
Teit|M|1|1
Teitur|M|4|4
Tekla|F|1|1
Tellervo|F|7|7
Telma|F|5|5
Tengill|M|1|1
Tenho|M|4|4
Tenna|F|4|4
Tepa|F|1|1
Teppo|M|4|4
Teresa|F|1|1
Terese|F|3|3
Teresia|F|2|2
Terhi|F|5|5
Terhikka|F|1|1
Terho|M|3|3
Teri|M|1|1
Terje|M|8|8
Terkel|M|1|1
Tero|M|6|6
Terttu|F|7|7
Tessie|F|1|1
Teuvo|M|6|6
Teyr|M|1|1
Thage|M|1|1
Thea|F|2|2
Theis|M|3|3
Thelma|F|6|6
Theodor|M|5|5
Theodor|M|2|2
Theodor|M|3|3
Theodora|F|4|4
Theodora|F|4|4
Theres|F|3|3
Theresa|F|1|1
Therese|F|6|6
Theresia|F|3|3
Thilde|F|2|2
Thomas|M|8|8
Thommy|M|3|3
Thor|M|6|6
Thora|F|3|3
Thoralf|M|1|1
Thorben|M|1|1
Thorbjorg|F|1|1
Thorbjorn|M|3|3
Thorbjorn|M|4|4
Thord|M|3|3
Thordis|F|2|2
Thore|M|5|5
Thorfin|M|1|1
Thorkil|M|2|2
Thorkild|M|5|5
Thorleif|M|4|4
Thormod|M|2|2
Thorolf|M|1|1
Thorstein|M|1|1
Thorsten|M|2|2
Thorun|F|1|1
Thorunn|F|1|1
Thorvald|M|3|3
Thron|M|1|1
Thure|M|2|2
Thurid|F|1|1
Thyge|M|2|2
Thyra|F|2|2
Tia|F|1|1
Tiia|F|5|5
Tiina|F|7|7
Tiitus|M|1|1
Tiiu|F|1|1
Tim|M|4|4
Timo|M|8|8
Tina|F|8|8
Tine|F|7|7
Tinna|F|7|7
Tinus|M|1|1
Titta|F|2|2
Titti|F|3|3
Tjorvi|M|2|2
Tobias|M|6|6
Toimi|M|2|2
Toini|F|4|4
Toivo|M|7|7
Toke|M|2|2
Toll|F|3|3
Tom|M|7|7
Tomas|M|7|7
Tomas|M|7|7
Tomi|M|5|5
Tomm|M|2|2
Tommas|M|1|1
Tommi|M|6|6
Tommie|M|2|2
Tommy|M|7|7
Tone|F|7|7
Toni|M|5|5
Tonje|F|2|2
Tonni|M|3|3
Tonnie|F|1|1
Tonny|U|5|5
Tony|U|5|5
Topi|M|1|1
Topias|M|1|1
Tor|M|10|10
Tor|M|8|8
Tora|F|8|8
Tora|F|2|2
Toralf|M|1|1
Toralv|M|1|1
Toranna|F|3|3
Torarinn|M|6|6
Torben|M|8|8
Torbergur|M|4|4
Torbjorg|F|6|6
Torbjorg|F|3|3
Torbjorn|M|5|5
Torbjorn|M|7|7
Torbjorn|M|5|5
Tord|M|5|5
Tordis|F|7|7
Tordis|F|5|5
Tordur|M|7|7
Tore|M|7|7
Torey|F|6|6
Torfhildur|F|3|3
Torfi|M|6|6
Torfin|M|1|1
Torfinn|M|1|1
Torfinnur|M|3|3
Torfridur|F|1|1
Torgeir|M|5|5
Torgeir|M|5|5
Torgerdur|F|5|5
Torgils|M|3|3
Torgny|M|4|4
Torgrimur|M|4|4
Torgun|F|1|1
Torgunn|F|1|1
Torgunnur|F|2|2
Torhalla|F|3|3
Torhallur|M|5|5
Torheidur|F|1|1
Torhild|F|2|2
Torhildur|F|6|6
Toril|F|5|5
Torild|F|4|4
Torill|F|6|6
Torir|M|6|6
Torjus|M|2|2
Torkatla|F|3|3
Torkel|M|1|1
Torkell|M|6|6
Torkil|M|2|2
Torkild|M|2|2
Torkjell|M|1|1
Torlakur|M|4|4
Torlaug|F|1|1
Torlaug|F|3|3
Torleif|F|2|2
Torleif|M|1|1
Torleifur|M|5|5
Torlindur|M|1|1
Tormar|M|2|2
Tormod|M|4|4
Tormodur|M|3|3
Tormundur|M|3|3
Torny|F|3|3
Toroddur|M|4|4
Torolfur|M|4|4
Torri|M|4|4
Torstein|M|3|3
Torsteina|F|1|1
Torsteinn|M|8|8
Torsten|M|5|5
Torstina|F|1|1
Torun|F|1|1
Torunn|F|4|4
Torunn|F|7|7
Torvald|M|2|2
Torvaldur|M|6|6
Torvardur|M|4|4
Torveig|F|1|1
Totti|M|1|1
Touko|M|3|3
Tova|F|1|1
Tove|F|8|8
Trainn|M|5|5
Trandur|M|2|2
Trausti|M|6|6
Trine|F|7|7
Troels|M|5|5
Tron|M|3|3
Trond|M|7|7
Trostur|M|6|6
Trude|F|5|5
Trudur|F|3|3
Truls|M|4|4
Tryggve|M|1|1
Tryggvi|M|6|6
Trygve|M|6|6
Tue|M|3|3
Tuija|F|6|6
Tuire|F|3|3
Tumi|M|3|3
Tuomas|M|6|6
Tuomo|M|6|6
Tuovi|F|3|3
Ture|M|4|4
Turi|M|3|3
Turid|F|6|6
Turidur|F|6|6
Turkka|M|1|1
Turo|M|1|1
Tuukka|M|1|1
Tuula|F|8|8
Tuulevi|F|1|1
Tuuli|F|4|4
Tuulia|F|4|4
Tuulikki|F|7|7
Tuure|M|2|2
Tybritt|F|1|1
Tyge|M|1|1
Tyko|M|1|1
Tyra|F|3|3
Tyrfingur|M|1|1
Tyri|F|2|2
Tyri|F|3|3
Tytti|F|1|1
Tyyne|F|4|4
Uffe|M|5|5
Uggi|M|1|1
Ulf|M|8|8
Ulfar|M|5|5
Ulfhildur|F|3|3
Ulfur|M|4|4
Uljas|M|1|1
Ulla|F|8|8
Ulla|F|1|1
Ulrica|F|3|3
Ulrich|M|4|4
Ulrik|M|6|6
Ulrika|F|7|7
Ulrikke|F|1|1
Una|F|6|6
Undina|F|1|1
Undis|F|1|1
Unelma|F|3|3
Unn|F|5|5
Unnar|M|5|5
Unni|F|6|6
Unnie|F|1|1
Unnsteinn|M|3|3
Unntor|M|1|1
Unnur|F|7|7
Unny|F|1|1
Uno|M|5|5
Untamo|M|3|3
Unto|M|5|5
Uolevi|M|6|6
Urban|M|5|5
Urdur|F|3|3
Urho|M|5|5
Urmas|M|1|1
Urpo|M|5|5
Ursula|F|3|3
Ursula|F|3|3
Usko|M|2|2
Uuno|M|4|4
Uuras|M|1|1
Uuve|M|1|1
Vagn|M|6|6
Vagner|M|3|3
Vaili|F|1|1
Vainamo|M|2|2
Vainamo|M|2|2
Vaino|M|7|7
Vaka|F|3|3
Vala|F|6|6
Valbjorg|F|1|1
Valbjorn|M|2|2
Valborg|F|4|4
Valde|M|2|2
Valdemar|M|4|4
Valdimar|M|6|6
Valdis|F|6|6
Valentin|M|1|1
Valentinus|M|1|1
Valfrid|M|1|1
Valgard|M|2|2
Valgardur|M|3|3
Valgeir|M|5|5
Valgerdur|F|7|7
Valle|M|1|1
Vallentin|M|1|1
Vallis|M|1|1
Valma|F|1|1
Valmundur|M|1|1
Valny|F|1|1
Valpas|M|1|1
Valpuri|F|1|1
Valter|M|4|4
Valther|M|1|1
Valto|M|4|4
Valtor|M|2|2
Valtter|M|3|3
Valtteri|M|5|5
Valtyr|M|4|4
Valur|M|7|7
Vanja|F|4|4
Vappu|F|3|3
Varja|F|1|1
Varpu|F|5|5
Vedis|F|4|4
Veera|F|5|5
Vega|F|1|1
Vegar|M|2|2
Vegard|M|3|3
Veigar|M|3|3
Veijo|M|5|5
Veikko|M|8|8
Veine|M|2|2
Veli|M|7|7
Vellamo|U|2|2
Vellipillu|M|1|1
Velta|F|1|1
Vendela|F|1|1
Venja|F|1|1
Venke|F|1|1
Venla|F|2|2
Vera|F|5|5
Verner|M|6|6
Verneri|M|3|3
Vernhardur|M|2|2
Veronica|F|5|5
Veronika|F|2|2
Vesa|M|6|6
Vesteinn|M|2|2
Veturlidi|M|1|1
Vexi|M|1|1
Vibe|F|3|3
Vibecke|F|1|1
Vibeke|F|8|8
Vibekke|F|1|1
Vicki|F|3|3
Vickie|F|1|1
Vicky|F|3|3
Victor|M|3|3
Victoria|F|4|4
Vidar|M|6|6
Vidar|M|7|7
Vidir|M|5|5
Vieno|F|4|4
Vifill|M|2|2
Vig|M|1|1
Vigdis|F|6|6
Vigdis|F|5|5
Vigfus|M|5|5
Viggo|M|5|5
Viggo|M|4|4
Viglundur|M|3|3
Vignir|M|5|5
Vihtori|M|4|4
Viivi|F|2|2
Viki|M|1|1
Viking|M|1|1
Vikingur|M|4|4
Vikki|F|1|1
Viktor|M|6|6
Viktoria|F|5|5
Viktoria|F|5|5
Vilberg|M|5|5
Vilbergur|M|1|1
Vilborg|F|6|6
Vilde|F|1|1
Vildis|F|2|2
Vilfred|M|1|1
Vilfridur|F|1|1
Vilhelm|M|5|5
Vilhelmi|M|1|1
Vilhelmiina|F|1|1
Vilhelmina|F|2|2
Vilhelmina|F|3|3
Vilhjalmur|M|6|6
Vilho|M|6|6
Vili|M|2|2
Vilja|F|2|2
Viljam|M|3|3
Viljami|M|5|5
Viljo|M|6|6
Ville|M|5|5
Villiam|M|2|2
Villy|M|6|6
Vilma|F|3|3
Vilmer|M|1|1
Vilmundur|M|3|3
Vini|F|1|1
Vinni|F|3|3
Vinnie|M|2|2
Viola|F|5|5
Virpa|F|3|3
Virpi|F|6|6
Virva|F|2|2
Virve|F|4|4
Visa|M|1|1
Vita|F|4|4
Vivan|F|3|3
Viveca|F|3|3
Viveka|F|3|3
Vivi|F|6|6
Vivian|F|5|5
Vivianne|F|3|3
Voggur|M|1|1
Voitto|M|4|4
Volundur|M|1|1
Vordis|F|1|1
Vuokko|F|5|5
Wagn|M|2|2
Wagner|M|3|3
Walentin|M|1|1
Wallis|M|1|1
Wally|F|2|2
Walter|M|3|3
Walther|M|3|3
Wanja|F|1|1
Weine|M|1|1
Wenche|F|7|7
Wencke|F|1|1
Wenke|F?|1|1
Werner|M|5|5
Wibecke|F|1|1
Wibekke|F|1|1
Wictor|M|1|1
Widar|M|3|3
Wigdis|F|1|1
Wiggo|M|2|2
Wiking|M|1|1
Wilfred|M|2|2
Wilhelm|M|3|3
Wille|M|1|1
William|M|4|4
Willy|M|7|7
Wilson|M|1|1
Winni|F|2|2
Winnie|F|5|5
Winny|F|1|1
Wiveca|F|1|1
Wiveka|F|1|1
Wivi|F|2|2
Wiwi|F|1|1
Xenia|F|1|1
Yde|M|2|2
Yelva|F|1|1
Ylermi|M|2|2
Ylfa|F|4|4
Ylva|F|4|4
Ymir|M|3|3
Yngvar|M|4|4
Yngve|M|5|5
Yngvi|M|4|4
Yngvild|F|1|1
Yr|F|7|7
Yrgrun|F|1|1
Yrjo|M|6|6
Yrr|F|3|3
Yrsa|F|3|3
Yvonna|F|1|1
Yvonne|F|7|7
Zaida|F|1|1
Zara|F|1|1
Zarah|F|1|1
Zenia|F|2|2
Zenta|F|1|1
Zita|F|2|2
Zophanias|M|2|2
Zophonias|M|2|2
