# name-stuff given names
# format: name|gender|frequency|tags
#
Joseph|M|11|11
Maria|F|11|11
Anna|F|10|mythological
Anthony|M|10|10
Antonio|M|10|10
Giuseppe|M|10|10
John|M|10|10
Mary|F|10|10
Carmel|M|9|9
Carmen|F|9|9
Emanuel|M|9|9
Francesco|M|9|9
George|M|9|9
Giovanni|M|9|9
Josephine|F|9|9
Luigi|M|9|9
Mario|M|9|9
Paul|M|9|9
Rosa|F|9|9
Alfred|M|8|8
Angela|F|8|8
Angelo|M|8|8
Antonietta|F|8|8
Bruno|M|8|8
Carlo|M|8|8
Carmela|F|8|8
Carmelo|M|8|8
Charles|M|8|8
David|M|8|8
Domenico|M|8|8
Francesca|F|8|8
Francis|M|8|8
Franco|M|8|8
Giorgio|M|8|8
Giovanna|F|8|8
Giuseppina|F|8|8
Grazia|F|8|8
Lucia|F|8|8
Luisa|F|8|8
Marco|M|8|8
Mark|M|8|8
Michael|M|8|8
Michele|M|8|8
Paola|F|8|8
Paolo|M|8|8
Pietro|M|8|8
Raymond|M|8|8
Rita|F|8|8
Roberto|M|8|8
Rose|F|8|8
Salvatore|M|8|8
Saviour|M|8|8
Sergio|M|8|8
Teresa|F|8|8
Vincenzo|M|8|8
Alberto|M|7|7
Aldo|M|7|7
Alessandro|M|7|7
Andrea|M|7|7
Anne|F|7|7
Antoinette|F|7|7
Antonella|F|7|7
Antonia|F|7|7
Antonino|M|7|7
Bruna|F|7|7
Carla|F|7|7
Caterina|F|7|7
Catherine|F|7|7
Christopher|M|7|7
Claudio|M|7|7
Concetta|F|7|7
Cristina|F|7|7
Daniela|F|7|7
Doris|F|7|mythological
Elena|F|7|7
Elizabeth|F|7|7
Emmanuel|M|7|7
Enrico|M|7|7
Fabio|M|7|7
Franca|F|7|7
Gabriella|F|7|7
Gaetano|M|7|7
Giancarlo|M|7|7
Gianfranco|M|7|7
Giuseppa|F|7|7
Helen|F|7|7
Jacqueline|F|7|7
Joanne|F|7|7
Joe|M|7|7
Josette|F|7|7
Laura|F|7|7
Lawrence|M|7|7
Louis|M|7|7
Louise|F|7|7
Luciana|F|7|7
Luciano|M|7|7
Luigia|F|7|7
Margaret|F|7|7
Margherita|F|7|7
Marie|F|7|7
