# name-stuff given names
# format: name|gender|frequency|tags
#
Franz|M|10|10
Johann|M|10|10
Josef|M|10|10
Maria|F|10|10
Andreas|M|9|9
Anna|F|9|biblical,mythological
Christine|F|9|9
Elisabeth|F|9|9
Gerhard|M|9|9
Hans|M|9|9
Heinz|M|9|9
Jean|U|9|9
Jürgen|M|9|9
Karl|M|9|9
Klaus|M|9|9
Marie|F|9|9
Michael|M|9|9
Peter|M|9|9
Thomas|M|9|9
Walter|M|9|9
Wolfgang|M|9|9
Alexander|M|8|8
Alfred|M|8|8
Alois|M|8|8
Andrea|U|8|8
André|M|8|8
Angelika|F|8|8
Anja|F|8|8
Anton|M|8|mythological
Barbara|F|8|8
Bernd|M|8|8
Birgit|F|8|8
Brigitte|F|8|8
Bruno|M|8|8
Christian|M|8|8
Claudia|F|8|8
Daniel|M|8|biblical
Dieter|M|8|8
Elfriede|F|8|8
Elke|U|8|8
Erich|M|8|8
Erika|F|8|8
Ernst|M|8|8
Eva|F|8|8
Frank|M|8|8
Friedrich|M|8|8
Gabriele|U|8|8
Gert|U|8|8
Gertrude|F|8|8
Gisela|F|8|8
Günter|M|8|8
Heidi|F|8|8
Heike|U|8|8
Helga|F|8|8
Helmut|M|8|8
Herbert|M|8|8
Hermann|M|8|8
Horst|M|8|8
Ingrid|F|8|8
Joachim|M|8|biblical
Johanna|F|8|8
Jörg|M|8|8
Karin|F|8|8
Kerstin|F|8|8
Kurt|M|8|8
Manfred|M|8|8
Margrit|F|8|8
Marianne|F|8|8
Markus|M|8|8
Martin|M|8|8
Martina|F|8|8
Monika|F|8|8
Paul|M|8|8
Petra|F|8|8
Pierre|M|8|8
Renate|F|8|8
René|M|8|8
Robert|M|8|8
Roland|M|8|8
Rudolf|M|8|8
Ruth|F|8|biblical
Sabine|F|8|8
Sandra|F|8|8
Stefan|M|8|8
Susanne|F|8|8
Theresia|F|8|8
Urs|M|8|8
Ursula|F|8|8
Uwe|M|8|8
Werner|M|8|8
Wilhelm|M|8|8
Alain|M|7|7
Albert|M|7|7
Alice|F|7|7
Angela|F|7|7
Anita|F|7|7
Anke|F|7|7
Anne|F|7|7
Annegret|F|7|7
Annemarie|F|7|7
