# name-stuff family names for culture: es
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Acosta|6|
Aguilar|8|
Aguirre|6|
Alonso|9|
Alvarado|5|
Arias|6|
Ayala|4|
Benítez|7|
Bianchi|5|
Blanco|9|
Bruno|5|
Cabrera|6|
Calvo|4|
Camacho|5|
Campos|5|
Carrillo|5|
Carrizo|4|
Castañeda|4|
Castillo|8|
Castro|10|
Cervantes|5|
Chávez|8|
Cohen|5|
Colombo|5|
Contreras|6|
Correa|5|
Cortez|5|
Costa|5|
Cruz|10|
Cáceres|4|
Cárdenas|5|
Delgado|7|
Domínguez|9|
Díaz|10|
Espinoza|5|
Estrada|6|
Fernández|13|
Ferrari|7|
Ferreyra|5|
Figueroa|4|
Flores|11|
Franco|5|
Fuentes|4|
Gallo|4|
García|13|
Garza|6|
Gil|8|
Giménez|8|
Godoy|4|
González|13|
Guerrero|6|
Gutiérrez|9|
Guzmán|7|
Gómez|13|
Hernández|13|
Herrera|7|
Ibarra|5|
Ibáñez|4|
Iglesias|8|
Jiménez|10|
Juárez|7|
Lara|5|
Ledesma|4|
León|5|
Lorenzo|5|
Luna|6|
López|12|
Maldonado|4|
Marino|4|
Martín|11|
Martínez|13|
Marín|7|
Medina|7|
Mejía|4|
Mendoza|8|
Meza|4|
Miranda|5|
Molina|7|
Morales|9|
Moreno|10|
Muñoz|10|
Márquez|5|
Méndez|7|
Nava|4|
Navarro|8|
Núñez|8|
Ochoa|4|
Orozco|5|
Ortega|7|
Ortiz|7|
Ortíz|8|
Otero|6|
Pacheco|4|
Padilla|4|
Paz|5|
Peralta|4|
Pereyra|7|
Peña|4|
Ponce|4|
Prieto|4|
Pérez|11|
Quiroga|5|
Ramos|8|
Ramírez|11|
Rangel|4|
Rey|6|
Reyes|9|
Rivas|4|
Rivera|8|
Rivero|4|
Robles|4|
Rodríguez|13|
Rojas|10|
Romano|5|
Romero|10|
Rosales|4|
Rosas|5|
Rossi|8|
Rubio|7|
Ruiz|10|
Russo|5|
Ruíz|9|
Ríos|5|
Salazar|6|
Salinas|4|
Sandoval|5|
Santos|4|
Sanz|8|
Serrano|8|
Silva|7|
Solís|5|
Soria|4|
Sosa|8|
Soto|6|
Suárez|10|
Sánchez|11|
Tapia|4|
Torres|10|
Valdez|5|
Valencia|4|
Valenzuela|4|
Varela|8|
Vargas|7|
Vega|5|
Velásquez|6|
Vera|5|
Vidal|6|
Villalba|4|
Vásquez|10|
Vázquez|8|
Zamora|4|
Álvarez|11|
Ávila|5|
