# name-stuff given names for culture: es
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aarón|M|1|
Abad|M|1|
Abdon|M|1|biblical
Abel|M|3|biblical
Abelardo|M|2|
Abelia|F|1|
Abelio|M|1|
Abilia|F|1|
Abilio|M|2|
Abraham|M|2|biblical
Acacio|M|1|
Adalberto|M|1|
Adela|F|5|
Adelaida|F|3|
Adelaido|M|1|
Adelia|F|1|
Adelina|F|3|
Adelino|M|1|
Adelio|M|1|
Adelo|M|1|
Adilia|F|1|
Adolfo|M|4|
Adoración|F|4|
Adriana|F|3|
Adriano|M|1|
Adrián|M|4|
Adán|M|1|
Agapita|F|1|
Agapito|M|3|
Ager|M|1|
Agurne|F|1|
Agurtzane|F|1|
Agusti|M|1|
Agustin|M|3|
Agustina|F|5|
Agustín|M|7|
Aida|F|2|
Aiert|M|1|
Aimar|M|1|
Ainara|F|1|
Aingeru|M|1|
Ainhoa|F|2|
Aintzane|F|1|
Aitana|F|1|
Aitor|M|3|
Aitzol|M|1|
Aketza|M|1|
Alaitz|F|1|
Alazne|F|1|
Alba|F|2|
Albano|M|1|
Albert|M|3|
Alberta|F|1|
Alberto|M|7|
Albina|F|1|
Albino|M|2|
Alegria|F|1|
Aleja|F|1|
Alejandra|F|4|
Alejandrina|F|1|
Alejandrino|M|1|
Alejandro|M|7|
Alejo|M|2|
Alesander|M|1|
Alexander|M|2|
Alexandra|F|3|mythological
Alfonsa|F|3|
Alfonso|M|7|
Alfred|M|1|
Alfreda|F|1|
Alfredo|M|6|
Alicia|F|6|
Alicio|M|1|
Alina|F|1|
Alipio|M|1|
Alma|F|1|
Almudena|F|5|
Alonsa|F|1|
Alonso|M|3|
Altagracia|F|2|
Alvina|F|1|
Alvino|M|1|
Amada|F|2|
Amadeo|M|2|
Amadeu|M|1|
Amado|M|2|
Amador|M|4|
Amadora|F|1|
Amaia|F|2|
Amale|F|1|
Amalia|F|5|
Amalio|M|2|
Amancia|F|1|
Amancio|M|2|
Amanda|F|1|
Amando|M|2|
Amaranta|F|1|
Amarilis|F|1|
Amaro|M|1|
Amaya|F|3|
Ambrosia|F|1|mythological
Ambrosio|M|3|
Amelia|F|5|
Amelio|M|1|
America|F|2|
Americo|M|1|
Amilcar|M|1|
Amor|F|2|
Amparo|F|6|
Ana|F|9|
Ana-Belén|F|4|
Anacleta|F|1|
Anacleto|M|1|
Analía|F|1|
Anartz|M|1|
Anastasia|F|3|mythological
Anastasio|M|4|
Ander|M|1|
Andere|F|1|
Andima|M|1|
Andolin|M|1|
Andoni|M|2|
Andra|F|1|
Andrea|F|4|
Andresa|F|1|
Andreu|M|1|
Andrés|M|7|
Ane|F|1|
Aner|M|1|
Angela|F|5|
Angelina|F|2|
Angelino|M|1|
Angelita|F|2|
Angélica|F|3|
Angélico|M|1|
Anibal|M|2|
Aniceta|F|1|
Aniceto|M|2|
Anita|F|1|
Anna|F|3|biblical,mythological
Anselma|F|1|
Anselmo|M|3|
Antera|F|1|
Antero|M|1|
Antolin|M|3|
Antolina|F|1|
Antolino|M|1|
Antoni|M|3|
Antonia|F|8|
Antonieta|F|1|
Antonina|F|2|
Antonino|M|2|
Antonio|M|10|
Antxon|M|1|
Anunciación|F|3|
Anxo|M|1|
Aparicio|F?|1|
Apolinar|M|1|
Aquilina|F|2|
Aquilino|M|3|
Araceli|F|5|
Aracelis|F|1|
Arantxa|F|1|
Arantza|F|1|
Arantzazu|F|1|
Arcadia|F|1|
Arcadio|M|2|
Argentina|F|2|
Argentino|M|1|
Argimira|F|1|
Argimiro|M|2|
Argiñe|F|1|
Ariadna|F|1|
Ariel|M|1|
Ariela|F|1|
Arkaitz|M|1|
Armanda|F|1|
Armandina|F|1|
Armando|M|4|
Arminda|F|1|
Armindo|M|1|
Arnaldo|M|1|
Arsenia|F|1|
Arsenio|M|3|
Artur|M|1|
Artura|F|1|
Arturo|M|5|
Aránzazu|F|4|
Ascención|F|1|
Ascension|F|5|
Asdrubal|M|1|
Asier|M|1|
Asteria|F|1|mythological
Asterio|M|1|
Asunción|F|6|
Atanasia|F|1|
Atanasio|M|1|
Atilana|F|1|
Atilano|M|1|
Atilio|M|1|
Augusta|F|1|
Augusto|M|4|
Aurea|F|3|
Aurelia|F|4|
Aureliana|F|1|
Aureliano|M|2|
Aurelina|F|1|
Aurelio|M|5|
Aureo|M|1|
Aurkene|F|1|
Aurora|F|6|
Avelina|F|3|
Avelino|M|4|
Aznar|M|1|
Azucena|F|3|
Bakarne|F|1|
Balasi|M|1|
Balbina|F|2|
Balbino|M|2|
Baldomera|F|1|
Baldomero|M|3|
Balduino|M|1|
Balendin|M|1|
Baltasar|M|3|
Bartolomé|M|3|
Basilia|F|2|
Basilio|M|4|
Basilisa|F|3|
Basiliso|M|1|
Batista|M|1|
Baudelio|M|1|
Baudilia|F|1|
Baudilio|M|1|
Bautista|M|3|
Beatriz|F|6|
Begoña|F|6|
Belarmina|F|1|
Belarmino|M|1|
Belinda|F|1|
Belén|F|6|
Benedicta|F|2|
Benedicto|M|2|
Benedita|F|1|
Benedito|M|1|
Benicia|F|1|
Benicio|M|1|
Benigna|F|1|
Benigno|M|3|
Benilde|F|1|
Benita|F|4|
Benito|M|5|
Benjamina|F|1|
Benjamín|M|4|
Bernarda|F|2|
Bernardi|M|1|
Bernardina|F|2|
Bernardino|M|3|
Bernardita|F|1|
Bernardo|M|5|
Berta|F|3|
Berto|M|1|
Beñat|M|1|
Bibiana|F|1|
Bibiñe|F|1|
Bieito|M|1|
Bienvenida|F|2|
Bienvenido|M|3|
Bingen|M|1|
Bittor|M|1|
Bladimir|M|1|
Blanca|F|5|
Blas|M|4|
Bolivar|M|1|
Bonifacia|F|2|
Bonifacio|M|3|
Borja|M|3|
Braulia|F|1|
Braulio|M|2|
Bruna|F|1|
Brunilda|F|1|
Bruno|M|2|
Brígida|F|3|
Brígido|M|1|
Buenaventura|M|2|
Bárbara|F|3|
Bárbaro|M|1|
Calista|F|1|
Calisto|M|1|
Calixta|F|1|
Calixto|M|2|
Camelia|F|1|
Camila|F|1|
Camilo|M|2|
Candela|F|1|
Candelaria|F|2|
Candelario|M|1|
Candelas|F|3|
Candelo|M|1|
Candida|F|4|
Candido|M|4|
Caridad|F|4|
Carina|F|1|
Carla|F|2|
Carles|M|3|
Carlo|M|1|
Carlos|M|9|
Carlota|F|2|
Carme|F|3|mythological
Carmela|F|2|
Carmele|F|1|
Carmelina|F|1|
Carmelita|F|1|
Carmelo|M|4|
Carmen|F|10|
Carolina|F|5|
Carolino|M|1|
Casiana|F|1|
Casiano|M|1|
Casimir|M|1|
Casimira|F|2|
Casimiro|M|3|
Castillo|F?|1|
Catalina|F|5|
Catalino|M|1|
Cayetana|F|1|
Cayetano|M|3|
Cebrián|M|1|
Cecília|F|5|
Cecílio|M|4|
Ceferina|F|1|
Ceferino|M|3|
Celedonia|F|1|
Celedonio|M|2|
Celeste|F|1|
Celestina|F|3|
Celestino|M|4|
Celia|F|5|
Celina|F|1|
Celio|M|1|
Celsa|F|2|
Celso|M|3|
Cesar|M|6|
Cesarea|F|2|
Cesareo|M|3|
Cesarina|F|1|
Cesarino|M|1|
Cesc|M|2|
Chabier|M|1|
Chelo|F|1|
Chita|F|1|
Chuse|M|1|
Cilia|F|1|
Cinta|F|2|
Cintia|F|1|
Cipriana|F|2|
Cipriano|M|3|
Cira|F|1|
Ciriaca|F|1|
Ciriaco|M|2|
Ciro|M|1|
Clara|F|5|
Clarisa|F|1|
Claro|M|1|
Claudi|M|1|
Claudia|F|4|
Claudina|F|1|
Claudino|M|1|
Claudio|M|4|
Clemencia|F|2|
Clemencio|M|1|
Clementa|F|1|
Clemente|M|4|
Clementina|F|2|
Clementino|M|1|
Cleto|M|1|
Clotilde|F|3|
Concepcio|F|2|
Concepción|F?|8|
Concha|F|1|
Conchita|F|1|
Conrada|F|1|
Conrado|M|2|
Consolación|F|4|
Constancia|F|1|
Constancio|M|2|
Constantina|F|1|
Constantino|M|4|
Constanza|F|1|
Consuela|F|1|
Consuelo|F|6|
Cora|F|1|
Coral|F|2|
Coralia|F|1|
Corazon|F|1|
Cornelio|M|1|
Coro|F|1|
Corona|F|1|
Crescencia|F|2|
Crescencio|M|2|
Cristian|M|2|
Cristiana|F|1|
Cristiano|M|1|
Cristina|F|7|
Cristino|M|1|
Cristo|M?|1|
Cristofer|M|1|
Cristóbal|M|4|
Cruz|F?|5|
Custodia|F|1|
Custodio|M|1|
Dagoberto|M|1|
Dalia|F|1|
Dalila|F|1|
Dalmira|F|1|
Dalmiro|M|1|
Damasa|F|1|
Damaso|M|2|
Damiana|F|1|
Damián|M|3|
Daniel|M|6|biblical
Daniela|F|3|
Danilo|M|1|
Daria|F|1|
Darío|M|3|
David|M|7|biblical
Delfina|F|2|
Delfino|M|1|
Delia|F|3|
Delio|M|1|
Demetria|F|2|
Demetrio|M|4|
Desideria|F|1|
Desiderio|M|2|
Diamantina|F|1|
Diana|F|4|mythological
Didio|M|1|
Diego|M|6|
Digna|F|1|
Digno|M|1|
Dilia|F|1|
Dimas|M|2|
Dinora|F|1|
Diodora|F|1|
Diodoro|M|1|
Dionisia|F|3|
Dionisio|M|5|
Divina|F|2|
Divino|M|1|
Dolores|F|8|
Dolors|F|3|
Dominga|F|3|
Domingo|M|6|
Dominica|F|1|
Domitila|F|1|
Domitilo|M|1|
Donata|F|1|
Donato|M|2|
Dora|F|2|
Dorinda|F|1|
Dorita|F|1|
Dorotea|F|2|
Doroteo|M|3|
Dulce|F|2|
Dulcina|F|1|
Débora|F|1|
Déolinda|F|1|
Dídac|M|1|
Edelmira|F|1|
Edelmiro|M|1|
Eder|M?|1|
Edgar|M|2|
Edgardo|M|1|
Edmunda|F|1|
Edmundo|M|2|
Edorta|M|1|
Eduarda|F|1|
Eduardo|M|7|
Edurne|F|2|
Edwin|M|1|
Efigenia|F|1|
Efigenio|M|1|
Efraín|M|1|
Egoitz|M|1|
Eguskiñe|F|1|
Eguzkiñe|F|1|
Eider|F|1|
Ekain|M|1|
Ekaitz|M|1|
Eladia|F|2|
Eladio|M|4|
Eleder|M|1|
Elegido|M|1|
Elena|F|7|
Elenita|F|1|
Eleonor|F|1|
Eleuteria|F|1|
Eleuterio|M|3|
Elfidio|M|1|
Eli|M|1|biblical
Elia|F|2|
Eliana|F|1|
Elidia|F|1|
Elidio|M|1|
Eligia|F|1|
Eligio|M|1|
Elio|M|1|
Elionor|M|1|
Elisa|F|5|
Elisabete|F|1|
Elisabeth|F|3|
Elisardo|M|1|
Elisea|F|1|
Elisenda|F|2|
Eliseo|M|3|
Elixabete|F|1|
Elma|F|1|
Elmo|M|1|
Elodia|F|1|
Eloi|M|1|
Eloy|M|4|
Eloína|F|2|
Eloísa|F|4|
Elpidia|F|1|
Elpidio|M|1|
Elsa|F|3|
Elva|F|1|
Elvia|F|1|
Elvira|F|5|
Elías|M|4|
Elísabet|F|1|
Ema|F|1|
Emelina|F|1|
Emerita|F|1|
Emerito|M|1|
Emeteria|F|1|
Emeterio|M|2|
Emili|F|1|
Emilia|F|6|
Emiliana|F|3|
Emiliano|M|5|
Emilio|M|7|
Emma|F|3|
Emperatriz|F|1|
Enara|F|1|
Encarna|F|2|
Encarnación|F|6|
Endika|M|1|
Enedina|F|1|
Enedino|M|1|
Eneko|M|1|
Engracia|F|3|
Enric|M|3|
Enrique|M|8|
Enriqueta|F|4|
Epifania|F|1|
Epifanio|M|3|
Ercilia|F|1|
Erica|F|1|
Erlantz|M|1|
Ermelinda|F|1|
Ernesta|F|1|
Ernestina|F|2|
Ernestino|M|1|
Ernesto|M|5|
Erramun|M|1|
Errapel|M|1|
Eskarne|F|1|
Esmeralda|F|3|
Esmeraldo|M|1|
Esperanza|F|6|
Espiridión|M|1|
Esteban|M|6|
Estebana|F|1|
Estefania|F|3|
Estefano|M|1|
Estela|F|3|
Estella|F|1|
Ester|F|3|
Estevan|M|1|
Esther|F|6|biblical
Estibaliz|F|2|
Estrela|F|1|
Estrella|F|4|
Etelvina|F|2|
Eufemia|F|2|
Eufemiano|M|1|
Eufemio|M|1|
Eugeni|M|1|
Eugenia|F|6|
Eugenio|M|6|
Eukene|F|1|
Eulalia|F|4|
Eulalio|M|2|
Eulogia|F|2|
Eulogio|M|3|
Eusebia|F|3|mythological
Eusebio|M|5|
Eustaquia|F|1|
Eustaquio|M|3|
Eustasia|F|1|
Eustasio|M|1|
Eutimia|F|1|
Eutimio|M|2|
Eutropia|F|1|
Eutropio|M|1|
Eva|F|6|
Evangelina|F|2|
Evangelista|F|1|
Evarista|F|1|
Evaristo|M|3|
Evelia|F|1|
Evelio|M|2|
Evencia|F|1|
Evencio|M|1|
Evita|F|1|
Ezequiel|M|2|
Fabian|M|3|
Fabiana|F|1|
Fabiano|M|1|
Fabio|M|1|
Fabriciana|F|1|
Fabriciano|M|1|
Fabricio|M|1|
Facunda|F|1|
Facundo|M|1|
Fausta|F|1|
Faustina|F|3|
Faustino|M|4|
Fausto|M|3|
Favian|M|1|
Faviana|F|1|
Fe|F|3|
Federíca|F|1|
Federíco|M|5|
Felicia|F|2|
Feliciana|F|3|
Feliciano|M|4|
Felicidad|F|4|
Felicisima|F|1|
Felicisimo|M|2|
Felicitas|F|3|mythological
Felipa|F|4|
Felipe|M|6|
Felisa|F|6|
Feliz|M|1|
Fermina|F|3|
Fermín|M|5|
Fernanda|F|4|
Fernando|M|8|
Ferran|M|2|
Fidel|M|4|
Fidela|F|2|
Fidelia|F|1|
Fidelio|M|1|
Filemon|M|1|
Filomena|F|3|
Filomeno|M|1|
Flavia|F|1|
Flavio|M|1|
Flor|F|3|
Flora|F|4|mythological
Floren|M|1|
Florencia|F|4|
Florencio|M|5|
Florentina|F|4|
Florentino|M|4|
Flores|F|1|
Floriana|F|1|
Florinda|F|1|
Florindo|M|1|
Floro|M|1|
Fortunata|F|1|
Fortunato|M|2|
Frances|M|1|
Francesc|M|4|
Francesca|F|1|
Francia|F|1|mythological
Francisca|F|7|
Francisco|M|10|
Frantzisko|M|1|
Fuencisla|F|3|
Fuensanta|F|2|
Fulgencia|F|1|
Fulgencio|M|2|
Fátima|F|4|
Félix|M|7|
Félixa|F|1|
Gabina|F|1|
Gabino|M|3|
Gabriel|M|6|
Gabriela|F|3|
Gaizka|M|1|
Gala|F|1|
Galo|M|2|
Garaitz|F|1|
Garbiñe|F|1|
Garikoitz|M|1|
Gaspar|M|3|
Gaspara|F|1|
Gaston|M|1|
Gaudencia|F|1|
Gaudencio|M|1|
Gavino|M|1|
Gelasio|M|1|
Gema|F|5|
Gemma|F|4|
Genara|F|1|
Genaro|M|2|
Generosa|F|1|
Generoso|M|1|
Genoveva|F|3|
Gentzane|F|1|
Georgina|F|1|
Geraldo|M|1|
Gerarda|F|1|
Gerardo|M|5|
Germana|F|1|
Germán|M|5|
Gerson|M|1|
Gertrudis|F|2|
Gervasia|F|1|
Gervasio|M|2|
Gil|M|1|
Gilberta|F|1|
Gilberto|M|1|
Gines|M|3|
Gislena|F|1|
Gladis|F|1|
Gloria|F|6|mythological
Godofreda|F|1|
Godofredo|M|1|
Goizargi|F|1|
Gonzalo|M|6|
Goretti|F|1|
Gorka|M|1|
Gotzon|M|1|
Gotzone|F|1|
Gracia|F|3|
Graciana|F|1|
Graciano|M|1|
Graciela|F|2|
Graciliana|F|1|
Graciliano|M|1|
Gregoria|F|5|
Gregorio|M|6|
Guadalupe|F|5|
Gualberto|M|1|
Guillem|M|1|
Guillerma|F|1|
Guillermo|M|6|
Guiomar|M?|1|
Gumersinda|F|1|
Gumersindo|M|2|
Gurutz|M|1|
Gurutze|F|1|
Guruzne|F|1|
Gustau|M|1|
Gustava|F|1|
Gustavo|M|4|
Hanimela|F|1|
Haritz|M|1|
Helena|F|2|mythological
Helio|M|1|
Heliodora|F|1|
Heliodoro|M|3|
Henar|F|2|
Heraclia|F|1|
Heraclio|M|1|
Heredia|F|1|
Heredio|M|1|
Heriberta|F|1|
Heriberto|M|1|
Hermenegilda|F|1|
Hermenegildo|M|2|
Herminda|F|1|
Hermindo|M|1|
Herminia|F|4|
Herminio|M|3|
Hermosinda|F|1|
Hernando|M|1|
Hernesto|M|1|
Hernán|M|2|
Higinia|F|1|
Higinio|M|3|
Hilaria|F|2|mythological
Hilario|M|4|
Hilda|F|1|mythological
Hipolita|F|1|
Hipolito|M|3|
Homero|M|1|
Honorata|F|1|
Honorato|M|1|
Honoria|F|1|
Honorio|M|3|
Horacia|F|1|
Horacio|M|2|
Hortensia|F|4|
Hortensio|M|1|
Huberto|M|1|
Hugo|M|3|
Humberto|M|2|
Humildad|F|1|
Héctor|M|4|
Ibai|M|1|
Iban|M|1|
Ibar|M|1|
Ibo|M|1|
Ibon|M|1|
Ibone|F|1|
Iciar|F|2|
Ida|F|1|mythological
Idalia|F|1|
Idoia|F|2|
Idoya|F|1|
Idurre|F|1|
Ignacia|F|3|
Ignacio|M|8|
Ignasi|M|1|
Igon|M|1|
Igone|F|1|
Iker|M|1|
Ikerne|F|1|
Ilazki|M|1|
Ildefonsa|F|1|
Ildefonso|M|4|
Ilidio|M|1|
Iluminada|F|3|
Iluminado|M|1|
Ilídia|F|1|
Ilídio|M|1|
Imanol|M|1|
Imelda|F|1|
Imeldo|M|1|
Indalecia|F|1|
Indalecio|M|2|
Inma|F|1|
Inmaculada|F|5|
Inocencia|F|3|
Inocencio|M|3|
Inés|F|5|
Iolanda|F|1|
Ion|M|1|mythological
Irantxu|F|1|
Irantzu|F|1|
Iratze|M|1|
Irene|F|5|mythological
Iria|F|1|
Irma|F|2|
Irune|F|1|
Isaac|M|4|biblical
Isabel|F|9|
Isabela|F|1|
Isabelo|M|1|
Isaias|M|2|
Isaura|F|1|
Isidora|F|3|
Isidoro|M|5|
Isidra|F|2|
Isidro|M|5|
Ismael|M|4|
Isolda|F|1|
Isolina|F|1|
Isolino|M|1|
Itsaso|F|1|
Itxaso|F|1|
Itziar|F|3|
Ivette|F|1|
Iván|M|4|
Ixone|F|1|
Izar|F|1|
Izaskun|F|1|
Iñaki|M|3|
Jacinta|F|3|
Jacinto|M|5|
Jacoba|F|1|
Jacobo|M|2|
Jaime|M|6|
Jaione|F|1|
Jairo|M|1|
Jasone|F|1|
Jaume|M|3|
Javier|M|9|
Javiera|F|1|
Jenara|F|1|
Jenaro|M|1|
Jeremías|M|1|
Jeronima|F|1|
Jeronimo|M|4|
Jessica|F|1|
Jesusa|F|3|
Jesús|M|9|
Jimena|F|1|
Joan|M|5|
Joana|F|2|
Joaquim|M|2|
Joaquina|F|4|
Joaquín|M|7|
Joel|M|1|
Johana|F|1|
Jokin|M|1|
Jon|M|3|
Jone|F|1|
Jordan|M|1|
Jordi|M|5|
Jorge|M|7|
Joseba|M|2|
Josebe|F|1|
Josefa|F|8|
Josefina|F|5|
Joselino|M|1|
Josep|M|5|
Josu|M|1|
Josune|F|1|
Josué|M|1|
José|M|11|
José María|M|8|
Jovita|F|1|
Jovito|M|1|
Joxe|M|1|
Juan|M|10|
Juana|F|7|
Juanita|F|1|
Juanito|M|1|
Judit|F|1|
Judith|F|2|
Julen|M|1|
Julene|F|1|
Juli|M|1|
Julia|F|7|
Juliana|F|5|
Juliano|M|1|
Julieta|F|1|
Julio|M|7|
Julián|M|7|
Justa|F|4|
Justina|F|3|
Justiniana|F|1|
Justino|M|3|
Justo|M|5|
Juvenal|M|1|
Karlos|M|1|
Karmel|M|1|
Karmele|F|1|
Karmelo|M|1|
Katalin|F|1|
Katixa|F|1|
Kepa|M|1|
Kerman|M|1|
Kleber|M|1|
Koldo|M|1|
Koldobika|M|1|
Koldobike|F|1|
Kontxesi|F|1|
Kontxi|F|1|
Laia|F|1|
Lander|M|1|
Lara|F|1|mythological
Larraitz|F|1|
Laura|F|6|
Laureana|F|1|
Laureano|M|3|
Laurentina|F|1|
Laurentino|M|2|
Laurinda|F|1|
Laurindo|M|1|
Lavinia|F|1|mythological
Lazara|F|1|
Lazaro|M|3|
Leandra|F|1|
Leandro|M|4|
Leda|F|1|mythological
Leidy|F|1|
Leire|F|1|
Leocadia|F|1|
Leocadio|M|1|
Leona|F|1|
Leonarda|F|1|
Leonardo|M|4|
Leoncia|F|1|
Leoncio|M|3|
Leonel|M|1|
Leonila|F|1|
Leonilda|F|1|
Leonor|F|5|
Leonora|F|1|
Leontxo|M|1|
Leopolda|F|1|
Leopoldo|M|4|
Leticia|F|3|
León|M|3|
Liboria|F|1|
Liborio|M|1|
Licinia|F|1|
Licinio|M|1|
Lide|F|1|
Lidia|F|4|
Lidio|M|1|
Ligia|F|1|
Liher|M|1|
Lilia|F|1|
Lilian|F|1|
Liliana|F|2|
Liliano|M|1|
Lilio|M|1|
Lina|F|2|
Lino|M|2|
Liria|F|1|
Lirio|F?|1|
Lisardo|M|1|
Lita|F|1|
Livia|F|1|
Livio|M|1|
Llanos|F|1|
Lluis|M|3|
Lluisa|F|2|
Llúcia|F|1|
Lois|M|1|
Lola|F|1|
Longinos|M|1|
Lope|M|1|
Lorea|F|1|
Lorena|F|3|
Loreno|M|1|
Lorenza|F|3|
Lorenzo|M|6|
Loreta|F|1|
Loreto|F|3|
Lourdes|F|6|
Loída|F|1|
Lucas|M|3|
Luciana|F|2|
Luciano|M|4|
Lucidio|M|1|
Lucila|F|2|
Lucilo|M|1|
Lucinda|F|1|
Lucio|M|4|
Lucía|F|6|
Ludivina|F|1|
Ludivino|M|1|
Luis|M|10|
Luisa|F|8|
Lupe|F|1|
Lupita|F|1|
Lurdes|F|1|
Luz|F?|6|
Lydia|F|1|
Mabel|F|1|
Macarena|F|2|
Macaria|F|1|
Macario|M|2|
Macia|F|1|
Magda|F|1|
Magdalena|F|5|
Magna|F|1|
Magno|M|1|
Maia|F|1|mythological
Maialen|F|1|
Maider|F|1|
Maisa|F|1|
Maitane|F|1|
Maite|F|3|
Maiteder|F|1|
Maitena|F|1|
Manel|M|2|
Manoel|M|1|
Manola|F|1|
Manolita|F|1|
Manolito|M|1|
Manolo|M|1|
Manu|M|1|
Manuel|M|10|
Manuela|F|7|
Mar|F|6|
Mara|F|1|
Marc|M|3|
Marca|F|1|
Marcel|M|1|
Marcela|F|3|
Marcelina|F|4|
Marcelino|M|6|
Marcelo|M|4|
Marcial|M|4|
Marco|M|3|
Marcolina|F|1|
Marcos|M|5|
Margalida|F|1|
Margarida|F|1|
Margarita|F|7|
Margarito|M|1|
Mari|F|5|
Mariana|F|3|
Marianela|F|1|
Marianella|F|1|
Mariano|M|7|
Maribel|F|2|
Maricela|F|1|
Maricruz|F|1|
Mariela|F|2|
Marieta|F|1|
Marilo|M|1|
Marin|M|1|
Marina|F|5|mythological
Mario|M|5|
Maris|F|1|
Marisa|F|2|
Marisel|F|1|
Marisela|F|1|
Marisol|F|3|
Maritxu|M|1|
Maritza|F|1|
Marta|F|6|
Marti|M|1|
Martina|F|4|
Martiniano|M|1|
Martirio|M|1|
Martín|M|6|
María|F|12|
María de la Concepción|F|3|
María de los Ángeles|F|6|
María del Carmen|F|8|
María del Consuelo|F|1|
María del Mar|F|6|
María del Pilar|F|7|
María del Rosario|F|5|
Marían|M|1|
Maríangel|F|1|
Mateo|M|3|
Mateu|M|1|
Matilda|F|1|
Matilde|F|6|
Mattin|M|1|
Matxalen|F|1|
Matías|M|4|
Maura|F|1|
Mauricia|F|1|
Mauricio|M|3|
Mauro|M|2|
Maximiana|F|1|
Maximiano|M|2|
Maximiliana|F|1|
Maximiliano|M|3|
Maximina|F|2|
Maximino|M|3|
Maxíma|F|2|
Maxímo|M|5|
Mayte|F|1|
Melania|F|1|
Melchor|M|2|
Mercedes|F|8|
Mercè|F|7|
Merino|M|1|
Micaela|F|3|
Miguel|M|9|
Miguela|F|1|
Mikel|M|2|
Mila|F|1|
Milagros|F|6|
Milagrosa|F|1|
Millan|M|1|
Miquel|M|3|
Miquela|F|1|
Miquelina|F|1|
Mirari|F|1|
Mireia|F|3|
Mirella|F|1|
Miren|F|3|
Mirena|M|1|
Miriam|F|4|biblical
Mirian|F|2|
Mirna|F|1|
Mirta|F|1|
Misericordia|F|1|mythological
Mitxel|M|1|
Modesta|F|3|
Modesto|M|4|
Moisés|M|4|
Monserrat|F|3|
Montse|F|2|
Montserrat|F|5|
Montxo|M|1|
Myriam|F|1|
Márcia|F|1|
Márcio|M|1|
Mónica|F|5|
Nacho|M|1|
Nadia|F|1|
Nagore|F|1|
Narcisa|F|2|
Narciso|M|3|
Natacha|F|1|
Natali|F|1|
Natalia|F|5|
Natalio|M|2|
Natanael|M|1|
Natividad|F|5|
Nazaria|F|1|
Nazario|M|2|
Nector|M|1|
Neftali|M|1|
Nekane|F|1|
Nelia|F|1|
Nelson|M|2|
Nemesia|F|1|
Nemesio|M|3|
Nere|F|1|
Nerea|F|2|
Nereida|F|1|
Nereo|M|1|
Neri|F|1|
Nery|F|1|
Nestor|M|2|mythological
Neus|F|2|
Nicandro|M|1|
Nicanor|M|2|
Nicasia|F|1|
Nicasio|M|2|
Niceta|F|1|
Niceto|M|1|
Nicolasa|F|3|
Nicolás|M|5|
Nicomedes|M|1|
Nidia|F|1|
Nieves|F|6|
Nilda|F|1|
Noelia|F|3|
Noemia|F|1|
Noemí|F|3|
Nohemi|F|1|
Nora|F|2|
Norberta|F|1|
Norberto|M|3|
Nubia|F|1|
Nuno|M|1|
Nuria|F|5|
Nélida|F|2|
Obdulia|F|3|
Obdulio|M|1|
Octavi|M|1|
Octavia|F|1|
Octavio|M|3|
Odalis|F?|1|
Ofelia|F|2|
Ofelio|M|1|
Oier|M|1|
Oihana|F|1|
Oihane|F|1|
Olalla|F|1|
Olallo|M|1|
Olatz|F|1|
Olegaria|F|1|
Olegario|M|2|
Olga|F|5|
Olimpia|F|2|
Olimpio|M|1|
Oliva|F|2|
Olivia|F|1|
Orfelina|F|1|
Oriana|F|1|
Oriol|M|3|
Orlanda|F|1|
Orlando|M|2|
Orlinda|F|1|
Osane|F|1|
Osvaldo|M|1|
Oswaldo|M|1|
Otilia|F|2|
Otilio|M|1|
Ovidia|F|1|
Ovidio|M|2|
Pabla|F|1|
Pablita|F|1|
Pablo|M|7|
Paca|F|1|
Paco|M|1|
Palma|F|1|
Palmira|F|3|
Palmiro|M|1|
Paloma|F|6|
Pantaleon|M|1|
Paola|F|2|
Paquita|F|1|
Pascasia|F|1|
Pascasio|M|1|
Pascual|M|4|
Pascuala|F|2|
Pastor|M|1|
Pastora|F|1|
Patricia|F|5|
Patricio|M|4|
Patrocinia|F|1|
Patrocinio|M?|3|
Patxi|M|1|
Pau|M|1|
Paul|M|1|
Paula|F|5|
Pauli|M|1|
Paulina|F|3|
Paulino|M|4|
Paulo|M|1|
Paz|F|6|
Pedro|M|9|
Peio|M|1|
Pelayo|M|1|
Peli|M|1|
Penélope|F|1|
Pepa|F|1|
Pepe|M|1|
Pepita|F|1|
Pere|M|3|
Perfecta|F|1|
Perfecto|M|2|
Perla|F|1|
Perpetua|F|1|
Perpetuo|U|1|
Petra|F|5|
Petri|M|1|
Petrona|F|1|
Petronila|F|1|
Petronilo|M|1|
Pia|F|1|
Piedad|F|4|
Pilar|F|9|
Pili|F|1|
Pino|F?|1|
Pio|M|2|
Plinio|M|1|
Plácida|F|1|
Plácido|M|3|
Policarpo|M|1|
Polivio|M|1|
Pompeu|M|1|
Porfiria|F|1|
Porfirio|M|2|
Presentación|F|3|
Prima|F|1|
Primitiva|F|2|
Primitivo|M|3|
Primo|M|1|
Priscila|F|1|
Prudencia|F|2|
Prudencio|M|3|
Próspero|M|1|
Purificación|F|6|
Quique|M|1|
Rafa|M|1|
Rafael|M|8|
Rafaela|F|4|
Rafel|M|1|
Raimon|M|1|
Raimunda|F|1|
Raimundo|M|4|mythological
Rainerio|M|1|
Ramira|F|1|
Ramiro|M|4|
Ramona|F|4|
Ramón|M|8|
Raquel|F|6|
Raúl|M|6|
Rebeca|F|3|
Regina|F|3|
Reginaldo|M|1|
Reina|F|1|
Reinalda|F|1|
Reinaldo|M|1|
Remedios|F|4|
Remigia|F|1|
Remigio|M|2|
Renata|F|1|
René|M|2|
Reyes|F|4|
Reyna|F|1|
Reynaldo|M|1|
Ricard|M|2|
Ricarda|F|1|
Ricardo|M|7|
Rigoberta|F|1|
Rigoberto|M|1|
Rita|F|3|
Rito|M|1|
Robert|M|2|
Roberta|F|1|
Roberto|M|6|
Rocío|F?|5|
Rodolfo|M|3|
Rodriga|F|1|
Rodrigo|M|4|
Rogelia|F|1|
Rogelio|M|3|
Roger|M|1|
Rogerio|M|1|
Rolando|M|1|
Roldán|M|1|
Romana|F|1|
Romel|M|1|
Romualda|F|1|
Romualdo|M|1|
Román|M|4|
Ronaldo|M|1|
Roque|M|1|
Rosa|F|8|
Rosalina|F|1|
Rosalinda|F|1|
Rosalino|M|1|
Rosalía|F|4|
Rosana|F|2|
Rosario|F?|7|
Rosenda|F|1|
Rosendo|M|2|
Roser|F|3|
Rosina|F|1|
Rosino|M|1|
Rosita|F|1|
Roxana|F|1|
Rubens|M|1|
Rubén|M|4|
Rufina|F|3|
Rufino|M|4|
Ruperta|F|1|
Rut|F|1|
Ruth|F|3|biblical
Ruy|M|1|
Régulo|M|1|
Rómulo|M|1|
Sabas|M|1|
Sabin|M|1|
Sabina|F|3|
Sabino|M|2|
Sagrario|F|5|
Salomé|F|2|
Salomón|M|1|
Salud|F|2|
Salvador|M|6|
Salvadora|F|2|
Salvina|F|1|
Salvino|M|1|
Samuel|M|3|biblical
Sancha|F|1|
Sancho|M|1|
Sandalia|F|1|
Sandalio|M|1|
Sandra|F|4|
Sandro|M|1|
Santana|F|1|
Santiaga|F|2|
Santiago|M|7|
Santos|U|5|
Sara|F|5|biblical
Sarita|F|1|
Saturnina|F|3|
Saturnino|M|4|
Saul|M|1|biblical
Saula|F|1|
Saulo|M|1|
Sebastiana|F|2|
Sebastián|M|5|
Secundina|F|1|
Secundino|M|2|
Segunda|F|2|
Segundo|M|4|
Selene|F|1|mythological
Senen|M|1|
Serafin|M|4|
Serafina|F|2|
Sergi|M|2|
Sergia|F|1|
Sergio|M|5|
Sertorio|M|1|
Servanda|F|1|
Servando|M|1|
Servulo|M|1|
Seve|M|1|
Severa|F|1|
Severiana|F|1|
Severiano|M|2|
Severina|F|1|
Severino|M|2|
Severo|M|1|
Sierra|F|1|
Sigifredo|M|1|
Silo|M|1|
Silveria|F|1|
Silverio|M|2|
Silvestra|F|1|
Silvestre|M|2|
Silvia|F|5|
Silvina|F|1|
Silvino|M|1|
Silvio|M|1|
Simeon|M|1|biblical
Simon|M|3|mythological
Simona|F|2|
Sira|F|1|
Siro|M|1|
Sixta|F|1|
Sixto|M|3|
Socorro|F|4|
Sofronio|M|1|
Sofía|F|4|
Sol|F|3|mythological
Soledad|F|6|
Sonia|F|5|
Sonsoles|F|3|
Soraya|F|2|
Sorkunde|F|1|
Sorne|F|1|
Stela|F|1|
Stella|F|1|
Susana|F|6|
Susanna|F|1|biblical
Tadeo|M|1|
Tania|F|2|
Tatiana|F|2|
Taurino|M|1|
Telma|F|1|
Telmo|M|1|
Teo|M|1|
Teobalda|F|1|
Teobaldo|M|1|
Teodora|F|4|
Teodoro|M|5|
Teodosia|F|1|
Teodosio|M|1|
Teodula|F|1|
Teodulo|M|1|
Teofila|F|2|
Teofilo|M|4|
Tercero|M|1|
Tere|F|1|
Teresa|F|8|
Terese|F|1|
Teresita|F|1|
Tiburcia|F|1|
Tiburcio|M|1|
Timotea|F|1|
Timoteo|M|2|
Tito|M|1|mythological
Tomasa|F|4|
Tomás|M|7|
Toribia|F|1|
Toribio|M|2|
Trini|F|1|
Trinidad|F|5|
Tristán|M|1|
Tulia|F|1|
Tulio|M|1|
Txomin|M|1|
Ugutz|M|1|
Ulises|M|1|
Unai|M|1|
Urbana|F|1|
Urbano|M|3|
Urko|M|1|
Ursula|F|2|
Urtza|F|1|
Urtzi|M|1|
Uxía|F|1|
Uxío|M|1|
Valencia|F|1|
Valentin|M|5|
Valentina|F|4|
Valeria|F|1|mythological
Valeriana|F|2|
Valeriano|M|3|
Valerio|M|1|
Valle|F|2|
Valvanera|F|1|
Vanesa|F|3|
Vanessa|F|2|
Varinia|F|1|
Vasco|M|1|
Venancia|F|1|
Venancio|M|3|
Vera|F|1|
Verónica|F|4|
Vianor|M|1|
Vicenc|M|1|
Vicent|M|1|
Vicenta|F|5|
Vicente|M|7|
Victoria|F|7|mythological
Victoriana|F|3|
Victoriano|M|5|
Victorina|F|3|
Victorino|M|3|
Victorio|M|3|
Vidal|M|3|
Villar|F|1|
Vilma|F|1|
Vinicia|F|1|
Vinicio|M|1|
Violeta|F|2|
Virgilia|F|1|
Virgilio|M|3|
Virginia|F|5|
Virginio|M|1|
Visitación|F|4|
Vitalino|M|1|
Vitorina|F|1|
Vitorio|M|1|
Viviana|F|1|
Vladimiro|M|1|
Víctor|M|6|
Vítor|M|1|
Walter|M|2|
Wilfredo|M|1|
Wladimiro|M|1|
Xabi|M|1|
Xabier|M|1|
Xan|M|1|
Xarles|M|1|
Xavi|M|1|
Xavier|M|4|
Xaviera|F|1|
Xesus|M|1|
Ximena|F|1|
Xiomara|F|1|
Xoan|M|1|
Xoaquin|M|1|
Xochitl|F|1|
Xosé|M|1|
Xulio|M|1|
Yesenia|F|1|
Yesica|F|1|
Yessenia|F|1|
Yolanda|F|6|
Zacarias|M|2|
Zara|F|1|
Zelai|F|1|
Zenaida|F|1|
Zernin|M|1|
Zigor|M|1|
Zoraida|F|1|
Zorione|F|1|
Zuriñe|F|1|
Àngels|F?|2|
África|F|3|
Águeda|F|3|
Álvara|F|1|
Álvaro|M|5|
Ángel|M|9|
Ángela|F|6|
Ángeles|F|8|
Íñigo|M|4|
Óscar|M|6|
