# name-stuff given names for culture: greek
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Achilleas|M|5|
Achillefs|M|2|
Adam|M|2|
Adamantia|F|4|
Adamantini|F|1|
Adamantios|M|2|
Adonis|M|2|mythological
Aeneas|M|1|
Afroditi|F|6|
Agapi|F|1|
Agapios|M|1|
Agathi|F|4|
Agis|M|1|
Agisilaos|M|1|
Aglaia|F|5|
Agni|F|2|
Agoritsa|F|2|
Aikaterini|F|9|
Aimilia|F|5|
Aimilios|M|1|
Akindynos|M|1|
Akmini|F|1|
Akrivi|F|3|
Aleka|F|2|
Alexandra|F|7|mythological
Alexandros|M|8|mythological
Alexia|F|4|
Alexios|M|4|
Alexis|M|4|mythological
Aliki|F|5|
Alitsia|F|1|
Alkaios|M|1|mythological
Alki|F|1|
Alkinoi|F|1|
Alkis|M|1|mythological
Alkistis|M|2|
Alkiviadis|M|2|
Amalia|F|5|
Amfilochios|M|1|
Anargyros|M|2|
Anastasia|F|8|
Anastasios|M|7|
Anastassia|F|1|
Anastassios|M|2|
Andreas|M|8|
Andriana|F|3|
Andriani|F|4|
Andrianna|F|1|
Andromachi|F|3|
Androniki|F|4|
Androula|F|1|
Anestis|M|2|
Angela|F|1|
Angeliki|F|8|
Angelos|M|6|mythological
Anna|F|9|mythological
Anthi|F|3|
Anthimos|M|1|
Anthippi|F|1|
Anthoula|F|4|
Antigone|F|1|mythological
Antigoni|F|5|
Antina|F|1|
Antonia|F|6|
Antonios|M|8|
Antonis|M|4|
Aphroditi|F|1|
Apollo|M|1|
Apollonia|F|1|
Apostolia|F|2|
Apostolos|M|7|
Areti|F|4|
Argiri|F|1|
Argirios|M|1|
Argyri|F|1|
Argyrios|M|3|
Argyris|M|2|
Argyro|F|6|
Argyroula|F|2|
Ariadni|F|4|
Arianna|F|1|
Aris|M|4|
Aristarchos|M|1|
Aristea|F|4|
Aristeidis|M|6|
Aristi|F|1|
Aristidis|M|6|
Aristomenis|M|2|
Aristotelis|M|5|
Aristoula|F|3|
Arsenia|F|1|
Artemios|M|3|
Artemis|F|3|mythological
Artemisia|F|1|
Asimakis|M|1|
Asimina|F|5|
Aspasia|F|5|
Asterios|M|2|mythological
Athanasia|F|7|
Athanasios|M|8|
Athanassia|F|1|
Athanassios|M|2|
Athena|F|2|
Athina|F|7|
Ava|F|1|
Avgerinos|M|1|
Avgoustinos|M|1|
Beata|F|2|
Chara|F|5|
Charalambos|M|2|
Charalampia|F|1|
Charalampos|M|7|
Charikleia|F|6|
Chariklia|F|6|
Charilaos|M|4|
Charis|M|4|
Charitini|F|1|
Chloi|F|1|
Chrisavalantis|M|1|
Chrissoula|F|2|
Christianna|F|1|
Christina|F|8|
Christodoulos|M|4|
Christofili|F|1|
Christoforos|M|4|
Christophoros|M|1|
Christos|M|9|
Christoula|F|1|
Chrysa|F|4|
Chrysafo|F|1|
Chrysanthi|F|5|
Chrysavalantis|M|1|
Chrysi|F|4|
Chrysosthemis|M|1|
Chrysostomia|F|1|
Chrysostomos|M|2|
Chrysoula|F|6|
Chrysovalanti|F|1|
Chryssa|F|1|
Chryssanthi|F|1|
Chryssi|F|1|
Chryssoula|F|1|
Chrystalla|F|1|
Cleanthis|M|1|
Costas|M|1|
Cyriacos|M|1|
Dafni|F|4|
Dafnoula|F|1|
Damianos|M|4|
Danai|F|2|
Demetria|F|1|
Demetrios|M|2|
Demis|M|1|
Despina|F|7|
Despoina|F|7|
Diamantia|F|1|
Diamantina|F|1|
Diamantis|M|3|
Diamanto|F|4|
Diamantoula|F|1|
Dimitra|F|8|
Dimitrios|M|10|
Dimitris|M|4|
Dimitroula|F|1|
Dimokritos|M|1|
Dimos|M|2|
Dimostenis|M|3|
Dimosthenis|M|5|
Diogenis|M|2|
Diomidis|M|1|
Dionysia|F|5|
Dionysios|M|7|
Diotima|F|1|
Domna|F|1|
Dora|F|4|
Edouardos|M|1|
Effrosini|F|1|
Effrosyni|F|6|
Efi|F|3|
Efmorfia|F|1|
Efrossini|F|1|
Efsevia|F|1|
Efstathia|F|6|
Efstathios|M|6|
Efstatios|M|1|
Efstratia|F|4|
Efstratios|M|5|
Eftaxia|F|1|
Efterpi|F|4|
Efthalia|F|4|
Efthemia|F|1|
Efthimios|M|2|
Efthychia|F|2|
Efthymia|F|6|
Efthymios|M|5|
Eftichia|F|1|
Eftychia|F|6|
Eftychios|M|1|
Eirini|F|9|
Ekaterini|F|4|
Eleana|F|1|
Eleftheria|F|7|
Eleftherios|M|6|
Elektra|F|1|mythological
Elena|F|5|
Eleni|F|10|
Elias|M|2|
Elisavet|F|6|
Elissavet|F|5|
Elli|F|5|
Elpida|F|4|
Elpiniki|F|2|
Emerita|F|1|
Emilianos|M|1|
Emmanouela|F|3|
Emmanouil|M|8|
Erasmia|F|4|
Erato|F|1|mythological
Erietta|F|1|
Evangelia|F|8|
Evangelini|F|1|
Evangelos|M|8|
Evanthia|F|6|
Evanthis|M|1|
Evdokia|F|4|
Evdoxia|F|3|
Evgeneia|F|1|
Evgenia|F|7|
Evi|F|4|
Evlalia|F|1|
Evlampia|F|1|
Evmorfia|F|1|
Evridiki|F|2|
Evripidis|M|2|
Evrydiki|F|2|
Evrykleia|F|1|
Evterpi|F|1|
Faidon|M|1|
Faidra|F|1|
Fani|F|5|
Fanourios|M|4|
Fevronia|F|1|
Filanthi|F|1|
Filaretos|M|2|
Fili|F|1|
Filio|F|2|
Filippa|F|1|
Filippos|M|4|
Flora|F|2|mythological
Florentia|F|2|
Floros|M|1|
Foivos|M|3|
Folina|F|1|
Foteini|F|7|
Fotini|F|7|
Fotios|M|5|
Fotis|M|4|
Fotula|F|1|
Fragkiskos|M|4|
Fragkoula|F|1|
Frantzeska|F|2|
Freideriki|F|4|
Frideriki|F|4|
Fryni|F|1|
Galini|F|1|
Garoufalia|F|1|
Garyfalia|F|4|
Garyfallia|F|3|
Gennadios|M|1|
Georgia|F|9|
Georgios|M|11|
Gerasimos|M|6|
Gerasimoula|F|1|
Gerassimos|M|3|
Gianna|F|2|
Giannis|M|4|
Giannos|M|1|
Giannoula|F|4|
Giannoulis|M|1|
Giantvigka|F|1|
Giolanda|F|1|
Giorgios|M|4|
Giota|F|1|
Gioula|F|2|
Giouli|F|2|
Gregorios|M|1|
Gregoris|M|1|
Grigoria|F|3|
Grigorios|M|6|
Harikleia|F|1|
Hariklia|F|3|
Herakles|M|1|
Herkules|M|1|
Hermes|M|1|mythological
Hermina|F|1|
Hrissoula|F|1|
Hristina|F|1|
Hristoforos|M|1|
Hristos|M|3|
Iakovos|M|2|
Iason|M|1|mythological
Iasonas|M|1|
Ieremias|M|1|
Ifigeneia|F|4|
Ifigenia|F|5|
Ignatios|M|1|
Ileana|F|2|
Ilektra|F|4|
Ilias|M|7|mythological
Ioanna|F|8|
Ioannina|F|1|
Ioannis|M|10|
Ioli|F|2|
Ionas|M|1|
Iordanis|M|4|
Iosif|M|4|
Ioulia|F|5|
Ioulieta|F|1|
Ioulietta|F|1|
Iounona|F|1|
Ippokratis|M|2|
Iraklis|M|4|
Irini|F|9|
Iro|F|4|
Isavella|F|1|
Isidora|F|1|
Isidoros|M|4|
Ismimi|F|3|
Izampo|F|1|
Jannis|M|1|
Joanna|F|2|
Jorgos|M|1|
Kalinikos|M|1|
Kaliope|F|1|
Kaliopi|F|2|
Kalliopi|F|7|
Kallirroi|F|5|
Kallitsa|F|1|
Kalomira|F|1|
Kaloudis|M|1|
Kanaris|M|1|
Kanella|F|4|
Kariofilis|M|1|
Karolina|F|2|
Kasimira|F|1|
Kassiani|F|2|
Katerina|F|5|
Katina|F|1|
Kerasoula|F|1|
Kerkyra|F|1|
Kiratsou|F|1|
Kiriaki|F|1|
Kiti|F|1|
Klavdia|F|1|
Kleanthi|F|1|
Kleanthis|M|3|
Kleanthos|M|1|
Klearchos|M|1|
Kleio|F|1|mythological
Kleomenis|M|1|
Kleoniki|F|1|
Kleopas|M|1|
Kleopatra|F|4|mythological
Klimis|M|2|
Konstadina|F|1|
Konstadinos|M|3|
Konstantia|F|1|
Konstantina|F|8|
Konstantinia|F|1|
Konstantinos|M|10|
Korina|F|2|
Kornilia|F|2|
Kosmas|M|4|
Kosta|M|2|
Kostantinos|M|2|
Kostantza|F|1|
Kostas|M|4|
Kostoula|F|2|
Kristalia|F|1|
Kristi|F|1|
Krystalia|F|2|
Krystallia|F|3|
Krystallo|F|1|
Kyriaki|F|7|
Kyriakos|M|5|
Kyriakoula|F|2|
Kyrillos|M|1|
Kyrto|F|1|
Labros|M|2|
Lambrini|F|4|
Lamprini|F|4|
Lampros|M|5|mythological
Laografias|M|1|
Laskarouda|F|1|
Lavinia|F|1|mythological
Lavrenti|F|1|
Lavrentios|M|1|
Lavrentis|M|1|
Lazaros|M|4|
Leandros|M|1|mythological
Lefkothea|F|1|
Lelouda|F|1|
Lemonia|F|2|
Leokadia|F|1|
Leoni|F|1|
Leonidas|M|5|
Leonikos|M|1|
Lia|F|2|
Liana|F|2|
Lidia|F|1|
Lina|F|1|
Linos|M|1|mythological
Litsa|F|2|
Loizos|M|1|
Louiza|F|3|
Louka|F|1|
Loukas|M|6|
Loukia|F|4|
Lusilla|F|1|
Lydia|F|4|
Lykourgos|M|4|
Lyra|F|1|
Lysandra|F|1|
Lysandros|M|1|mythological
Magda|F|2|
Magdaleni|F|1|
Magdalini|F|4|
Mairi|F|4|
Makarios|M|1|
Makrina|F|1|
Malina|F|1|
Malinda|F|1|
Malita|F|1|
Mania|F|1|mythological
Manolis|M|4|
Manos|M|2|
Manti|F|1|
Margarita|F|6|
Margaritis|M|1|
Maria|F|11|
Mariana|F|2|
Marianna|F|5|
Marianthi|F|4|
Marietina|F|1|
Marietta|F|3|
Marilena|F|2|
Mariliza|F|1|
Marina|F|7|
Marinos|M|3|
Marios|M|5|
Maristella|F|1|
Markella|F|1|
Markos|M|5|
Maroula|F|1|
Marouso|F|1|
Martha|F|5|
Matina|F|2|
Matinoula|F|1|
Matrona|F|1|mythological
Matthaios|M|3|
Matthildi|F|1|
Mavretta|F|1|
Melachroini|F|2|
Melania|F|1|
Meletios|M|2|
Melina|F|3|
Melpomeni|F|4|
Menandros|M|1|
Menelaos|M|2|mythological
Meni|F|1|
Meropi|F|4|
Metaxia|F|3|
Michail|M|8|
Michalis|M|5|
Michalitsa|F|1|
Miki|F|1|
Mikis|M|1|
Milena|F|1|
Milia|F|1|
Militiadis|M|3|
Miltiadis|M|4|
Minas|M|1|
Minerva|F|1|mythological
Miranta|F|2|
Myrsini|F|4|
Myrto|F|4|mythological
Nafsika|F|2|
Nansy|F|2|
Natalia|F|2|
Nektaria|F|4|
Nektarios|M|4|
Nelli|F|2|
Nestor|M|1|mythological
Nestoras|M|2|
Niki|F|6|
Nikiforos|M|4|
Nikitas|M|5|
Nikol|F|1|
Nikolaidis|M|1|
Nikolaos|M|10|
Nikoleta|F|2|
Nikoletta|F|5|
Nikolina|F|1|
Nikolitsa|F|4|
Nikos|M|4|
Niovi|F|1|
Nona|F|1|mythological
Nonna|F|1|
Nota|F|1|
Odysseas|M|3|
Odyssefs|M|2|
Ofelia|F|1|
Olga|F|7|
Olympia|F|4|mythological
Omiros|M|1|
Ophelia|F|1|
Ourania|F|6|
Pagona|F|4|
Panagio|F|1|
Panagiota|F|8|
Panagiotis|M|9|
Panagis|M|2|
Panagoula|F|4|
Panayiota|F|6|
Panayiotis|M|7|
Panoraia|F|4|
Panorea|F|2|
Panos|M|1|
Pantasis|M|1|
Panteleimon|M|1|
Pantelia|F|1|
Pantelimon|M|1|
Pantelis|M|5|
Paraskevas|M|4|
Paraskevi|F|7|
Paris|M|3|mythological
Parthena|F|2|
Parthenia|F|3|mythological
Paschalis|M|4|
Patrinia|F|1|
Patroula|F|1|
Pavlina|F|4|
Pavlos|M|6|
Pelagia|F|3|
Pelopidas|M|1|
Pepi|F|1|
Periklis|M|5|
Peristera|F|1|mythological
Persefoni|F|2|
Petri|M|1|
Petros|M|7|
Petroula|F|2|
Phaedra|F|1|
Philippa|F|2|
Philippos|M|1|
Phillipa|F|1|
Phillippa|F|1|
Philomina|F|1|
Piera|F|1|
Pieros|M|1|mythological
Pigi|F|2|
Pindaros|M|1|mythological
Pinelopi|F|6|
Pipina|F|1|
Pitsa|F|1|
Platon|M|4|mythological
Ploumi|F|1|
Plutarco|M|1|
Polemarchos|M|1|
Polichronis|M|2|
Polimeris|M|1|
Polixeni|F|1|
Polyanthi|F|1|
Polychronis|M|3|
Polykarpos|M|2|
Polymeris|M|1|
Polymilis|M|1|
Polymnia|F|2|mythological
Polytimi|F|2|
Polyvios|M|1|
Polyxeni|F|6|
Popi|F|4|
Poseidon|M|1|mythological
Potitsa|F|1|
Poulia|F|2|
Prodomos|M|2|
Prokopios|M|1|
Prokopis|M|1|
Pyrros|M|2|
Rachil|F|2|
Rea|F|2|
Rena|F|2|
Rengina|F|1|
Repsimia|F|1|
Reveka|F|1|
Rigopoula|F|1|
Rodanthi|F|1|
Rosina|F|1|
Roumpini|F|2|
Roxani|F|3|
Roza|F|4|
Rozalia|F|1|
Rozalinta|F|1|
Sapfo|F|4|
Sarantis|M|4|
Savina|F|1|
Savva|F|1|
Savvas|M|5|
Semiramis|F|1|mythological
Serafeim|M|4|
Serafim|M|4|
Sergios|M|3|
Sevasti|F|1|
Simeon|M|2|
Skarlatos|M|1|
Skrima|F|1|
Smaragda|F|4|
Smaro|F|2|
Sofia|F|9|
Sofoklis|M|3|
Sofoula|F|1|
Sokratis|M|4|
Sonia|F|2|
Sophia|F|1|mythological
Sophoklis|M|1|
Sorina|F|1|
Sotiria|F|5|
Sotirios|M|7|
Soultana|F|2|
Spiridon|M|3|
Spiridoula|F|1|
Spiro|M|1|
Spiros|M|2|
Spyridon|M|8|
Spyridonas|M|1|
Spyridoula|F|6|
Spyrini|F|1|
Spyrinia|F|1|
Spyronikolas|M|1|
Spyros|M|6|
Stamantina|F|5|
Stamatia|F|4|
Stamatios|M|5|
Stamatis|M|2|
Stamatoula|F|1|
Stathis|M|1|
Stavros|M|7|
Stavroula|F|8|
Stefani|F|1|
Stefania|F|3|
Stefanos|M|6|
Stelios|M|4|
Stella|F|5|
Stergiani|F|3|
Stergianoula|F|1|
Stergios|M|4|
Stiliani|F|3|
Stilianos|M|1|
Stoios|M|1|
Stratos|M|1|mythological
Styliani|F|7|
Stylianos|M|7|
Symela|F|1|
Symeon|M|2|
Takis|M|7|
Tasia|F|2|
Tassos|M|2|
Tatiana|F|4|
Taxiarchis|M|4|
Taxiarchoula|F|1|
Tekna|F|1|
Thaleia|F|4|
Thalia|F|4|
Thanasis|M|1|
Thekla|F|1|
Themis|M|3|mythological
Themistoklis|M|4|
Theocharis|M|4|
Theodora|F|7|
Theodoros|M|8|mythological
Theodosia|F|1|
Theodosios|M|4|
Theodosis|M|2|
Theodoula|F|1|
Theofaneia|F|1|
Theofania|F|2|
Theofanis|M|5|
Theofano|F|1|
Theofila|F|1|
Theofilaktos|M|1|
Theofilos|M|4|
Theoklis|M|1|
Theologos|M|2|
Theona|F|1|
Theoni|F|4|
Theonia|F|1|
Theophanis|M|1|
Theopoula|F|1|
Thessalia|F|2|
Thomas|M|6|
Tilemachos|M|4|
Triada|F|1|
Triantafilos|M|2|
Triantafyllia|F|2|
Triantafyllitsa|F|1|
Triantafyllos|M|4|
Trisevgeni|F|1|
Tryfon|M|1|
Tzela|F|1|
Tzeni|F|2|
Tzoulia|F|2|
Vagia|F|1|
Vagiani|F|1|
Vaia|F|2|
Vaios|M|2|
Vakina|F|1|
Valantis|M|1|
Valentini|F|1|
Valeria|F|1|mythological
Valeska|F|1|
Valsamis|M|1|
Vanesa|F|1|
Vanessa|F|1|
Vangelis|M|4|
Vanna|F|1|
Varvara|F|3|
Vasileia|F|3|
Vasileios|M|9|
Vasilia|F|3|
Vasiliki|F|9|
Vasilios|M|9|
Vasilis|M|5|
Vassiliki|F|3|
Vassilios|M|4|
Veatriki|F|2|
Velissarios|M|1|
Veloudo|F|1|
Vera|F|3|
Veroniki|F|1|
Viki|F|2|
Viktoras|M|1|
Viktoria|F|5|
Violanthi|F|1|
Violeta|F|1|
Violetta|F|1|
Virginia|F|1|
Vivian|F|2|
Vladimiros|M|1|
Vlasios|M|4|
Voula|F|1|
Xanthi|F|1|
Xanthos|M|1|mythological
Xanthoula|F|1|
Xeni|F|1|
Xenia|F|1|
Xenofon|M|5|
Xenofontas|M|1|
Xenophon|M|2|
Yannis|M|1|
Ypatia|F|1|
Yulia|F|1|
Yvonni|F|1|
Zacharenia|F|1|
Zacharias|M|4|
Zacharoula|F|3|
Zafeiria|F|2|
Zafeiris|M|1|
Zafeiroula|F|1|
Zanna|F|1|
Zannis|M|1|
Zeni|F|1|
Zina|F|1|
Zinovia|F|1|
Zissis|M|1|
Zografia|F|2|
Zoi|F|6|
Zois|M|2|
Zoitsa|F|1|
