# name-stuff given names
# format: name|gender|frequency|tags
#
David|M|10|10
John|M|10|10
Margaret|F|10|10
Andrew|M|9|9
Catherine|F|9|9
Elizabeth|F|9|9
James|M|9|9
Mary|F|9|9
Michael|M|9|9
Patrick|M|9|9
Paul|M|9|9
Peter|M|9|9
Richard|M|9|9
Robert|M|9|9
Susan|F|9|9
William|M|9|9
Alan|M|8|8
Ann|F|8|8
Anne|F|8|8
Anthony|M|8|8
Barbara|F|8|8
Brian|M|8|8
Caroline|F|8|8
Charles|M|8|8
Charlotte|F|8|8
Christine|F|8|8
Christopher|M|8|8
Claire|F|8|8
Colin|M|8|8
Daniel|M|8|8
Deirdre|F|8|8
Donald|M|8|8
Dorothy|F|8|8
Eileen|F|8|8
Fíona|F|8|8
George|U|8|8
Gerard|M|8|8
Helen|F|8|8
Ian|M|8|8
Janet|F|8|8
Jean|F?|8|8
Jennifer|F|8|8
Joan|F|8|8
Joseph|M|8|8
Joyce|F|8|8
Karen|F|8|8
Kathleen|F|8|8
Kenneth|M|8|8
Kevin|M|8|8
Linda|F|8|8
Lisa|F|8|8
Maria|F|8|8
Mark|M|8|8
Niamh|F|8|8
Patricia|F|8|8
Philip|M|8|8
Ronald|M|8|8
Sarah|F|8|8
Sheila|F|8|8
Sinéad|F|8|8
Siobhan|F|8|8
Stephen|M|8|8
Steven|M|8|8
Thomas|M|8|8
Tom|M|8|8
Albert|M|7|7
Alexander|M|7|7
Alice|F|7|7
Alison|U|7|7
Amanda|F|7|7
Amy|F|7|7
Angela|F|7|7
Annie|F|7|7
Aoife|F|7|7
Arthur|M|7|7
Audrey|F|7|7
Barry|M|7|7
Betty|F|7|7
Brenda|F|7|7
Brendan|U|7|7
Carol|U|7|7
Carolyn|F|7|7
Ciara|F|7|7
Clare|U|7|7
Conor|M|7|7
Cynthia|F|7|7
Deborah|F|7|7
Debra|F|7|7
Declan|M|7|7
Denis|M|7|7
Denise|F|7|7
Dennis|M|7|7
Derek|M|7|7
Diane|F|7|7
Donna|F|7|7
Doreen|F|7|7
Doris|F|7|7
Douglas|M|7|7
Edith|F|7|7
Edna|F|7|7
