# name-stuff given names
# format: name|gender|frequency|tags
#
James|M|13|13
John|M|13|13
Mary|F|13|biblical,vintage
Michael|M|13|13
Robert|M|13|13
William|M|13|13
Charles|M|12|12
Christopher|M|12|modern
David|M|12|biblical
Joseph|M|12|biblical,modern,mythological
Richard|M|12|12
Thomas|M|12|12
Andrew|M|11|modern
Anthony|M|11|modern
Barbara|F|11|11
Betty|F|11|vintage
Brian|M|11|11
Daniel|M|11|biblical,modern
Donald|M|11|vintage
Dorothy|F|11|vintage
Edward|M|11|vintage
Elizabeth|F|11|modern
George|U|11|vintage
Helen|F|11|vintage
Jason|M|11|11
Jennifer|F|11|11
Jessica|F|11|modern
Joshua|M|11|biblical,modern
Kenneth|M|11|11
Kevin|M|11|11
Linda|F|11|11
Margaret|F|11|vintage
Mark|M|11|11
Matthew|M|11|modern
Nancy|F|11|11
Patricia|F|11|11
Paul|M|11|11
Ronald|M|11|11
Sarah|F|11|biblical,modern
Steven|M|11|11
Susan|F|11|11
Timothy|M|11|11
Aaron|M|10|biblical,modern,mythological
Adam|M|10|biblical,modern,mythological
Alexander|M|10|modern
Alice|F|10|vintage
Amanda|F|10|modern
Amy|F|10|10
Angela|F|10|10
Anna|F|10|biblical,mythological,vintage
Arthur|M|10|vintage
Ashley|F?|10|modern
Benjamin|M|10|biblical,modern
Brandon|M|10|modern
Brenda|F|10|10
Carl|M|10|10
Carol|U|10|10
Carolyn|F|10|10
Catherine|F|10|10
Christine|F|10|10
Cynthia|F|10|10
Deborah|F|10|biblical
Debra|F|10|10
Dennis|M|10|10
Diane|F|10|10
Donna|F|10|10
Douglas|M|10|10
Emily|F|10|modern
Emma|F|10|modern
Eric|M|10|mythological
Evelyn|U|10|vintage
Frances|F|10|vintage
Frank|M|10|vintage
Gary|M|10|10
Grace|F|10|modern
Gregory|M|10|10
Harold|M|10|vintage
Heather|F|10|10
Henry|M|10|mythological,vintage
Jack|M|10|vintage
Jacob|M|10|biblical,modern,mythological
Janet|F|10|10
Jeffrey|M|10|10
Jerry|U|10|10
Jonathan|M|10|biblical,modern
Jordan|U|10|modern
Jose|M|10|modern
Joyce|F|10|10
Julie|F|10|10
Justin|M|10|modern
Karen|F|10|10
Katherine|F|10|modern
Kathleen|F|10|10
Kelly|F?|10|10
Kimberly|F?|10|10
Larry|M|10|10
Laura|F|10|10
Lisa|F|10|10
Maria|F|10|10
Marie|F|10|vintage
