# name-stuff given names
# format: name|gender|frequency|tags
#
Nino|F|11|11
David|M|10|10
Giorgi|M|10|10
Irakli|M|10|10
Tamar|F|10|10
Anahit|F|9|9
Anna|F|9|9
Armen|M|9|9
Ashot|M|9|9
Ekaterine|F|9|9
Gayane|F|9|9
Georgi|M|9|9
Hasmik|F|9|9
Irina|F|9|9
Karine|F|9|9
Ketevan|F|9|9
Khatuna|F|9|9
Lela|F|9|9
Levan|M|9|9
Levon|M|9|9
Maia|F|9|9
Mariam|F|9|9
Marina|F|9|9
Nana|F|9|9
Natia|F|9|9
Nigar|F|9|9
Sergey|M|9|9
Susanna|F|9|9
Zurab|M|9|9
Aida|F|8|8
Albert|M|8|8
Ana|F|8|8
Anar|M|8|8
Aram|M|8|8
Azer|M|8|8
Davit|M|8|8
Eduard|M|8|8
Eka|F|8|8
Elchin|M|8|8
Eldar|M|8|8
Elena|F|8|8
Emin|M|8|8
Farid|M|8|8
Fuad|M|8|8
Gagik|M|8|8
George|M|8|8
Gevorg|M|8|8
Gia|M|8|8
Gocha|M|8|8
Gohar|F|8|8
Guram|M|8|8
Julietta|F|8|8
Kakha|M|8|8
Karen|M|8|8
Lala|F|8|8
Lasha|M|8|8
Laura|F|8|8
Leyla|F|8|8
Lia|F|8|8
Lilit|F|8|8
Lusine|F|8|8
Mamuka|M|8|8
Manana|F|8|8
Margarita|F|8|8
Merab|M|8|8
Mikheil|M|8|8
Naira|F|8|8
Nato|F|8|8
Nikoloz|M|8|8
Nodar|M|8|8
Olga|F|8|8
Otar|M|8|8
Rafik|M|8|8
Rauf|M|8|8
Rena|F|8|8
Robert|M|8|8
Ruben|M|8|8
Rusudan|F|8|8
Sabina|F|8|8
Samir|M|8|8
Samvel|M|8|8
Shalva|M|8|8
Suren|M|8|8
Svetlana|F|8|8
Tamaz|M|8|8
Tea|F|8|8
Tigran|M|8|8
Vladimir|M|8|8
Vugar|M|8|8
Zaur|M|8|8
Zaza|M|8|8
Akaki|M|7|7
Aleksandre|M|7|7
Alexander|M|7|7
Ali|M|7|7
Alla|F|7|7
Andranik|M|7|7
Ara|M|7|7
Arman|M|7|7
Armine|F|7|7
Arsen|M|7|7
Artak|M|7|7
Artashes|M|7|7
Artur|M|7|7
Arzu|F?|7|7
Avtandil|M|7|7
Dimitri|M|7|7
Elene|F|7|7
Elnara|F|7|7
Elnur|M|7|7
Elshan|M|7|7
Emil|M|7|7
Emma|F|7|7
Galina|F|7|7
Garnik|M|7|7
Gela|M|7|7
Gevork|M|7|7
Givi|M|7|7
Grigor|M|7|7
Gurgen|M|7|7
Hakop|M|7|7
Hamlet|M|7|7
Harutyun|M|7|7
Hayk|M|7|7
Hovhannes|M|7|7
Hrachik|M|7|7
Hrant|M|7|7
Ia|F|7|7
Ilgar|M|7|7
Ilham|M|7|7
Ilia|M|7|7
Inga|F|7|7
Inna|F|7|7
Ioseb|M|7|7
Irada|F|7|7
Irma|F|7|7
Janna|F|7|7
Jora|F|7|7
Kamran|M|7|7
Karlen|M|7|7
Knarik|F|7|7
Koba|M|7|7
Lali|F|7|7
Larisa|F|7|7
Liana|F|7|7
Maka|F|7|7
Malkhaz|M|7|7
Marine|F|7|7
Meri|F|7|7
Michael|M|7|7
Murad|M|7|7
Nargiz|F|7|7
Narine|F|7|7
Narmina|F|7|7
Natalia|F|7|7
Natela|F|7|7
Nazim|M|7|7
Nona|F|7|7
Nugzar|M|7|7
Oleg|M|7|7
Paata|M|7|7
Rafael|M|7|7
Ramaz|M|7|7
Rashad|M|7|7
Razmik|M|7|7
Revaz|M|7|7
Rima|F|7|7
Rovshan|M|7|7
Rufat|M|7|7
Ruslan|M|7|7
Ruzan|F|7|7
Ruzanna|F|7|7
Salome|F|7|7
Samira|F|7|7
Seda|F|7|7
Sergo|M|7|7
Sevda|F|7|7
Shota|M|7|7
Silva|F|7|7
Sophio|F|7|7
Stepan|M|7|7
Tamara|F|7|7
Tarana|F|7|7
Tarlan|M|7|7
Tatevik|F|7|7
Tatiana|F|7|7
Teimuraz|M|7|7
Temur|M|7|7
Teona|F|7|7
Tinatin|F|7|7
Vakhtang|M|7|7
Vardan|M|7|7
Yana|F|7|7
Yelena|F|7|7
Yuri|M|7|7
Zviad|M|7|7
Adil|M|6|6
Afet|F|6|6
Alex|M|6|6
Alexandre|M|6|6
Alik|M|6|6
Alina|F|6|6
Amalia|F|6|6
Amiran|M|6|6
Anaida|F|6|6
Anjela|F|6|6
Anush|F|6|6
Arif|M|6|6
Armenuhi|F|6|6
Artavazd|M|6|6
Arthur|M|6|6
Asif|M|6|6
Astghik|F|6|6
Aydin|M|6|6
Aygun|F|6|6
Aynur|F|6|6
Babken|M|6|6
Besik|M|6|6
Boris|M|6|6
Chingiz|M|6|6
Dali|F|6|6
Dilara|F|6|6
Donara|F|6|6
Edgar|M|6|6
Edik|M|6|6
Edward|M|6|6
Eleonora|F|6|6
Elina|F|6|6
Elkhan|M|6|6
Elman|M|6|6
Elmar|M|6|6
Elmira|F|6|6
Elshad|M|6|6
Erik|M|6|6
Esmira|F|6|6
Evelina|F|6|6
Evgenia|F|6|6
Farida|F|6|6
Fidan|F|6|6
Garegin|M|6|6
Gegham|M?|6|6
Giga|M|6|6
Gogi|M|6|6
Gor|M|6|6
Grigol|M|6|6
Gulara|F|6|6
Gulnara|F|6|6
Gunel|F|6|6
Hafiz|M|6|6
Hakob|M|6|6
Henrik|M|6|6
Henrikh|M|6|6
Hrachia|M|6|6
Hrachya|M|6|6
Igor|M|6|6
Ilkin|M|6|6
Ilona|F|6|6
Ivane|M|6|6
Jaba|M|6|6
Jeyhun|M|6|6
Julia|F|6|6
Kakhaber|M|6|6
Kamilla|F|6|6
Karapet|M|6|6
Karina|F|6|6
Kenan|M|6|6
Khachatur|M|6|6
Khachik|M|6|6
Konul|F|6|6
Kristine|F|6|6
Lena|F|6|6
Lida|F|6|6
Lilia|F|6|6
Ludmila|F|6|6
Mahir|M|6|6
Marat|M|6|6
Marietta|F|6|6
Martin|M|6|6
Mehriban|F|6|6
Mzia|F|6|6
Naila|F|6|6
Namig|M|6|6
Namik|M|6|6
Narek|M|6|6
Nata|F|6|6
Natasha|F|6|6
Neli|F|6|6
Nelli|F|6|6
Nelly|F|6|6
Nina|F|6|6
Norayr|M|6|6
Nune|F|6|6
Oganes|M|6|6
Orkhan|M|6|6
Orxan|M|6|6
Petros|M|6|6
Ramil|M|6|6
Ramin|M|6|6
Ramiz|M|6|6
Rasim|M|6|6
Rita|F|6|6
Roman|M|6|6
Rosa|F|6|6
Rowschan|M|6|6
Roza|F|6|6
Rustam|M|6|6
Saida|F|6|6
Sargis|M|6|6
Sarkis|M|6|6
Seva|F|6|6
Sevil|F|6|6
Sevinc|F|6|6
Sevinj|F|6|6
Shahin|M|6|6
Shorena|F|6|6
Sona|F|6|6
Soso|M|6|6
Spartak|M|6|6
Tahir|M|6|6
Tamilla|F|6|6
Tariel|M|6|6
Tatyana|F|6|6
Tengiz|M|6|6
Teymur|M|6|6
Tornike|M|6|6
Tural|M|6|6
Turan|M|6|6
Vadim|M|6|6
Vagif|M|6|6
Vahagn|M|6|6
Vahan|M|6|6
Vahe|M|6|6
Valentina|F|6|6
Valeri|M|6|6
Vigen|M|6|6
Vilen|M|6|6
Vuqar|M|6|6
Yashar|M|6|6
Yegana|F|6|6
Yulia|F|6|6
Yuliya|F|6|6
Yurik|M|6|6
Zoya|F|6|6
Afa|F|5|5
Afat|F?|5|5
Akif|M|5|5
Aleksandr|M|5|5
Alesha|F|5|5
Alexan|M|5|5
Alexandr|M|5|5
Alfred|M|5|5
Alice|F|5|5
Alisa|F|5|5
Alvard|F|5|5
Alvina|F|5|5
Amina|F|5|5
Annie|F|5|5
Anushavan|M|5|5
Araksya|F|5|5
Aramais|M|5|5
Ararat|M|5|5
Arayik|M|5|5
Archil|M|5|5
Areg|M|5|5
Arevik|F|5|5
Arkadi|M|5|5
Armenak|M|5|5
Arpine|F|5|5
Arshak|M|5|5
Arshaluys|F?|5|5
Artem|M|5|5
Artyom|M|5|5
Arusyak|F|5|5
Ashkhen|F|5|5
Avetik|M|5|5
Aydan|F|5|5
Aysel|F|5|5
Aytan|F|5|5
Ayten|F|5|5
Aza|F|5|5
Azat|M|5|5
Aziz|M|5|5
Badri|M|5|5
Bagrat|M|5|5
Beka|M|5|5
Bella|F|5|5
Ceyhun|M|5|5
Darejan|F|5|5
Dato|M|5|5
Derenik|M|5|5
Diana|F|5|5
Dima|M|5|5
Dina|F|5|5
Dmitri|M|5|5
Edvard|M|5|5
Ekaterina|F|5|5
Elcin|M|5|5
Elen|F|5|5
Elvira|F|5|5
Elxan|M|5|5
Elza|F|5|5
Era|F|5|5
Ervand|M|5|5
Etibar|M|5|5
Farah|F|5|5
Farhad|M|5|5
Feliks|M|5|5
Felix|M|5|5
Fira|F|5|5
Firuza|F|5|5
Flora|F|5|5
Frunze|M|5|5
Garik|M|5|5
Gegam|M|5|5
Genrikh|M|5|5
Greta|F|5|5
Grigori|M|5|5
Grigory|M|5|5
Grisha|M|5|5
Gula|F|5|5
Gulya|F|5|5
Gunay|U|5|5
Gurban|M|5|5
Gvantsa|F|5|5
Haik|M|5|5
Hamayak|M|5|5
Haykaz|M|5|5
Hermine|F|5|5
Hrair|M|5|5
Hranush|F|5|5
Hripsik|F|5|5
Hripsime|F|5|5
Ilhama|F|5|5
Ilya|M|5|5
Ira|F|5|5
Irana|F|5|5
Irine|F|5|5
Isa|M|5|5
Isabella|F|5|5
Ishkhan|M|5|5
Ivan|M|5|5
Iveta|F|5|5
Ivetta|F|5|5
Izabella|F|5|5
Jamal|M|5|5
Jamila|F|5|5
Javid|M|5|5
Jemal|M|5|5
Kamil|M|5|5
Kamo|M|5|5
Karlo|M|5|5
Karo|M|5|5
Kenul|F|5|5
Khayal|M|5|5
Kima|F|5|5
Klara|F|5|5
Konstantin|M|5|5
Konstantine|M|5|5
Koryun|M|5|5
Lada|F|5|5
Laman|F|5|5
Lavrenti|M|5|5
Leonid|M|5|5
Lev|M|5|5
Lianna|F|5|5
Liliya|F|5|5
Liparit|M|5|5
Liya|F|5|5
