# name-stuff given names
# format: name|gender|frequency|tags
#
Nino|F|11|11
David|M|10|biblical
Giorgi|M|10|10
Irakli|M|10|10
Tamar|F|10|biblical
Anahit|F|9|9
Anna|F|9|biblical,mythological
Armen|M|9|9
Ashot|M|9|9
Ekaterine|F|9|9
Gayane|F|9|9
Georgi|M|9|9
Hasmik|F|9|9
Irina|F|9|9
Karine|F|9|9
Ketevan|F|9|9
Khatuna|F|9|9
Lela|F|9|9
Levan|M|9|9
Levon|M|9|9
Maia|F|9|mythological
Mariam|F|9|9
Marina|F|9|mythological
Nana|F|9|mythological
Natia|F|9|9
Nigar|F|9|9
Sergey|M|9|9
Susanna|F|9|biblical
Zurab|M|9|9
Aida|F|8|8
Albert|M|8|8
Ana|F|8|8
Anar|M|8|8
Aram|M|8|biblical
Azer|M|8|8
Davit|M|8|8
Eduard|M|8|8
Eka|F|8|8
Elchin|M|8|8
Eldar|M|8|8
Elena|F|8|8
Emin|M|8|8
Farid|M|8|8
Fuad|M|8|8
Gagik|M|8|8
George|M|8|8
Gevorg|M|8|8
Gia|M|8|8
Gocha|M|8|8
Gohar|F|8|8
Guram|M|8|8
Julietta|F|8|8
Kakha|M|8|8
Karen|M|8|8
Lala|F|8|mythological
Lasha|M|8|8
Laura|F|8|8
Leyla|F|8|8
Lia|F|8|8
Lilit|F|8|8
Lusine|F|8|8
Mamuka|M|8|8
Manana|F|8|8
Margarita|F|8|8
Merab|M|8|8
Mikheil|M|8|8
Naira|F|8|8
Nato|F|8|8
Nikoloz|M|8|8
Nodar|M|8|8
Olga|F|8|8
Otar|M|8|8
Rafik|M|8|8
Rauf|M|8|8
Rena|F|8|8
Robert|M|8|8
Ruben|M|8|8
Rusudan|F|8|8
Sabina|F|8|8
Samir|M|8|8
Samvel|M|8|8
Shalva|M|8|8
Suren|M|8|8
Svetlana|F|8|8
Tamaz|M|8|8
Tea|F|8|8
Tigran|M|8|8
Vladimir|M|8|8
Vugar|M|8|8
Zaur|M|8|8
Zaza|M|8|8
Akaki|M|7|7
Aleksandre|M|7|7
Alexander|M|7|7
Ali|M|7|7
Alla|F|7|7
Andranik|M|7|7
Ara|M|7|mythological
Arman|M|7|7
Armine|F|7|7
