# name-stuff given names
# format: name|gender|frequency|tags
#
Jan|M|10|10
Hans|M|9|9
Henk|M|9|9
Peter|M|9|9
Anita|F|8|8
Anja|F|8|8
Bert|M|8|8
Erik|M|8|8
Frank|M|8|8
Gerard|M|8|8
Ingrid|F|8|8
Johan|M|8|8
John|M|8|8
Jolanda|F|8|8
Jos|M|8|8
Karin|F|8|8
Marcel|M|8|8
Monique|F|8|8
Paul|M|8|8
Petra|F|8|8
Rene|M|8|8
Rob|M|8|8
Sandra|F|8|8
Theo|M|8|8
Wim|M|8|8
Yvonne|F|8|8
Andre|M|7|7
Anne|U|7|7
Anneke|F|7|7
Annie|F|7|7
Ans|F|7|7
Arjan|M|7|7
Astrid|F|7|7
Bart|M|7|7
Ben|M|7|7
Bianca|F|7|7
Carla|F|7|7
Dick|M|7|7
Edwin|M|7|7
Ellen|F?|7|7
Elly|F|7|7
Eric|M|7|7
Esther|F|7|7
Frans|M|7|7
Geert|M|7|7
Gerda|F|7|7
Gerrit|M|7|7
Gert|M|7|7
Harry|M|7|7
Herman|M|7|7
Ineke|F|7|7
Inge|U|7|7
Jaap|M|7|7
Jac|M|7|7
Jacqueline|F|7|7
Jeroen|M|7|7
Joke|F|7|7
Judith|F|7|7
Kees|M|7|7
Klaas|M|7|7
Leo|M|7|7
Linda|F|7|7
Marc|M|7|7
Marco|M|7|7
Marian|F|7|7
Marianne|F|7|7
Marieke|F|7|7
Marion|F|7|7
Marjan|F|7|7
Mark|M|7|7
Martin|M|7|7
Michel|M|7|7
Mieke|F|7|7
Miranda|F|7|7
Mirjam|F|7|7
Nico|M|7|7
Nicole|F|7|7
Patrick|M|7|7
Piet|M?|7|7
Pieter|M|7|7
Ria|F|7|7
Richard|M|7|7
Robert|M|7|7
Ron|M|7|7
Ronald|M|7|7
Ruud|M|7|7
Saskia|F|7|7
Tineke|F|7|7
Ton|M|7|7
Wendy|F|7|7
Willem|M|7|7
Wilma|F|7|7
Ad|M|6|6
Agnes|F|6|6
Albert|M|6|6
Alex|M?|6|6
Alie|F|6|6
Angela|F|6|6
Angelique|F|6|6
Annelies|F|6|6
Annemarie|F|6|6
Annet|F|6|6
Annette|F|6|6
Anton|M|6|6
Arie|M|6|6
Arno|M|6|6
Bas|M|6|6
Brigitte|F|6|6
Caroline|F|6|6
Cees|M|6|6
Chantal|F|6|6
Chris|M?|6|6
Cindy|F|6|6
Claudia|F|6|6
Cor|M?|6|6
Danielle|F|6|6
Dennis|M|6|6
Diana|F|6|6
Dirk|M|6|6
Ed|M|6|6
Els|F?|6|6
Erna|F|6|6
Erwin|M|6|6
Fred|M|6|6
Gea|F|6|6
Han|M?|6|6
Hanneke|F|6|6
Harm|M|6|6
Harrie|M|6|6
Heidi|F|6|6
Hennie|F?|6|6
Henny|U|6|6
Henri|M|6|6
Henriette|F|6|6
Ilse|F|6|6
Ina|F|6|6
Ine|F|6|6
Irene|F|6|6
Irma|F|6|6
Jack|M|6|6
Jacob|M|6|6
Janneke|F|6|6
Jannie|F|6|6
Janny|F|6|6
Jo|U|6|6
Joop|M?|6|6
Joost|M|6|6
Jose|F?|6|6
Joyce|F|6|6
Kim|F?|6|6
Koos|M|6|6
Leon|M|6|6
Lia|F|6|6
Liesbeth|F|6|6
Maaike|F|6|6
Maarten|M|6|6
Marga|F|6|6
Maria|F|6|6
Marie|F|6|6
Marielle|F|6|6
Marijke|F|6|6
Mariska|F|6|6
Marja|F|6|6
Marjo|F|6|6
Marleen|F|6|6
Martijn|M|6|6
Martine|F|6|6
Miriam|F|6|6
Natasja|F|6|6
Patricia|F|6|6
Raymond|M|6|6
Renate|F|6|6
Rianne|F|6|6
Rita|F|6|6
Roel|M|6|6
Roy|M|6|6
Sabine|F|6|6
Sander|M|6|6
Silvia|F|6|6
Simone|F|6|6
Sjaak|M|6|6
Sonja|F|6|6
Susan|F|6|6
Suzanne|F|6|6
Sylvia|F|6|6
Thea|F|6|6
Tiny|F|6|6
Tom|M|6|6
Truus|F|6|6
Wil|U|6|6
Willy|U|6|6
Adrie|U|5|5
Alice|F|5|5
Anke|F?|5|5
Anna|F|5|5
Annemiek|F|5|5
Annemieke|F|5|5
Ant|M|5|5
Arjen|M|5|5
Arnold|M|5|5
Aukje|F|5|5
Barbara|F|5|5
Bea|F|5|5
Bennie|M|5|5
Berry|M|5|5
Bertus|M|5|5
Betty|F|5|5
Bob|M|5|5
Bram|M|5|5
Brenda|F|5|5
Carin|F|5|5
Carola|F|5|5
Carolien|F|5|5
Christa|F|5|5
Christel|F?|5|5
Coby|F|5|5
Conny|F?|5|5
Corine|F|5|5
Cornelis|M|5|5
Corrie|F|5|5
Danny|M?|5|5
Debby|F|5|5
Diane|F|5|5
Dianne|F|5|5
Diny|F|5|5
Dorien|F|5|5
Douwe|M?|5|5
Eddy|M|5|5
Edith|F|5|5
Erica|F|5|5
Evelien|F|5|5
Evert|M|5|5
Frits|M|5|5
Geertje|F|5|5
Ger|U|5|5
Gerben|M|5|5
Gerrie|F?|5|5
Gijs|M|5|5
Grietje|F|5|5
Guus|M|5|5
Hannie|F|5|5
Hanny|F|5|5
Harold|M|5|5
Hein|M|5|5
Heleen|F?|5|5
Helga|F|5|5
Helma|F|5|5
Hendrik|M|5|5
Henry|M|5|5
Herma|F|5|5
Hetty|F|5|5
Hilda|F|5|5
Huub|M|5|5
Ida|F|5|5
Ilona|F|5|5
Janet|F|5|5
Janine|F|5|5
Jean|M?|5|5
Jeanet|F|5|5
Jeanette|F|5|5
Jeanne|F|5|5
Jeannette|F|5|5
Jelle|M|5|5
Jenny|F|5|5
Jessica|F|5|5
Johannes|M|5|5
Johnny|M|5|5
Jurgen|M|5|5
Karel|M|5|5
Kitty|F|5|5
Laura|F|5|5
Leonie|F|5|5
Lianne|F|5|5
Lilian|F|5|5
Lisette|F|5|5
Loes|F?|5|5
Louis|M|5|5
Louise|F|5|5
Luc|M|5|5
Manon|F|5|5
Margreet|F|5|5
Margriet|F?|5|5
Marjolein|F|5|5
Marjon|F|5|5
Marlies|F|5|5
Marloes|F|5|5
Martien|M?|5|5
Mary|F|5|5
Maurice|M|5|5
Menno|M|5|5
Mia|F|5|5
Michael|M|5|5
Michiel|M|5|5
Mike|F?|5|5
Nancy|F|5|5
Nathalie|F|5|5
Nel|F|5|5
Nelly|F|5|5
Niels|M|5|5
Nienke|F|5|5
Pascal|M|5|5
Paula|F|5|5
Paulien|F|5|5
Pierre|M|5|5
Pim|M|5|5
Remco|M|5|5
Rene|M|5|5
Rian|F?|5|5
Rick|M|5|5
Riet|F?|5|5
Rik|M|5|5
Robin|M?|5|5
Roelof|M|5|5
Roland|M|5|5
Ronnie|M?|5|5
Simon|M|5|5
Sjoerd|M|5|5
Sjoukje|F|5|5
Stefan|M|5|5
Susanne|F|5|5
Tamara|F|5|5
Tanja|F|5|5
Thijs|M|5|5
Thomas|M|5|5
Tjitske|F|5|5
Tonnie|M?|5|5
Tonny|U|5|5
Toon|M|5|5
Toos|F|5|5
Trudy|F|5|5
Twan|M|5|5
Vera|F|5|5
Vincent|M|5|5
Walter|M|5|5
Wilco|M|5|5
William|M|5|5
Wouter|M|5|5
Yvette|F|5|5
Aad|M|4|4
Aafke|F|4|4
Aart|M|4|4
Ab|M|4|4
Ada|F|4|4
Adri|U|4|4
Adriaan|M|4|4
Alexander|M|4|4
Alexandra|F|4|4
Alfons|M|4|4
Aly|F|4|4
Andrea|F|4|4
Andries|M|4|4
Ank|F|4|4
Ankie|F|4|4
Anne-Marie|F|4|4
Annemie|F|4|4
Anny|F|4|4
Anouk|F|4|4
Antje|F|4|4
Antoinette|F|4|4
Antoon|M|4|4
Ard|M|4|4
Arend|M|4|4
Arthur|M|4|4
Auke|M?|4|4
Barry|M?|4|4
Bauke|M?|4|4
Baukje|F|4|4
Belinda|F|4|4
Benno|M|4|4
Benny|M|4|4
Bep|F|4|4
Berend|M|4|4
Bernadette|F|4|4
Bernard|M|4|4
Betsie|F|4|4
Betsy|F|4|4
Carina|F|4|4
Carlo|M|4|4
Carmen|F|4|4
Charles|M|4|4
Charlotte|F|4|4
Christian|M|4|4
Christien|F|4|4
Christine|F|4|4
Clemens|M|4|4
Co|M?|4|4
Coen|M|4|4
Connie|F?|4|4
Cora|F|4|4
Corina|F|4|4
Corry|F|4|4
Daan|M|4|4
Daniel|M|4|4
Daphne|F|4|4
Dave|M|4|4
David|M|4|4
Debbie|F|4|4
Denise|F|4|4
Derk|M|4|4
Desiree|F|4|4
Dineke|F|4|4
Dinie|F|4|4
Durk|M|4|4
Edward|M|4|4
Egbert|M|4|4
Elise|F|4|4
Ella|F|4|4
Elles|F|4|4
Ellie|F|4|4
Emiel|M|4|4
Emmy|F|4|4
Erika|F|4|4
Ernst|M|4|4
Ester|F|4|4
Eva|F|4|4
Eveline|F|4|4
Femke|F?|4|4
Ferry|M|4|4
Fokke|M|4|4
Fons|M|4|4
Francien|F|4|4
Francis|F?|4|4
Freddy|M|4|4
Freek|M|4|4
Froukje|F|4|4
Gaby|F|4|4
Geke|F?|4|4
Gemma|F|4|4
George|M|4|4
Gerdien|F|4|4
Gerry|M?|4|4
Gerwin|M|4|4
Gonnie|F|4|4
Gonny|F|4|4
Gre|F|4|4
Greet|F|4|4
Greetje|F|4|4
Gretha|F|4|4
Guido|M|4|4
Harald|M|4|4
Helen|F|4|4
Herbert|M|4|4
Hermien|F|4|4
Hester|F?|4|4
Hilde|F?|4|4
Hilly|F|4|4
Hugo|M|4|4
Ingeborg|F|4|4
Iris|F|4|4
Ivo|M|4|4
Iwan|M|4|4
Jacco|M|4|4
Jacques|M|4|4
Jasper|M|4|4
Jeanine|F|4|4
Jeannet|F|4|4
Jet|F|4|4
Joan|U|4|4
Joep|M|4|4
Johanna|F|4|4
Jolande|F|4|4
Joris|M|4|4
Karen|F|4|4
Katja|F|4|4
Kirsten|F|4|4
Koen|M|4|4
Laurens|M|4|4
Lenie|F|4|4
Leny|F|4|4
Leon|M|4|4
Lex|M|4|4
Lian|F|4|4
Lidy|F|4|4
Lieke|F|4|4
Lies|F|4|4
Loek|M|4|4
Lonneke|F|4|4
Lucie|F|4|4
Lucy|F|4|4
Luuk|M|4|4
Lydia|F|4|4
Maartje|F|4|4
Mandy|F|4|4
Margo|F|4|4
Margot|F|4|4
Margret|F|4|4
Mari|M?|4|4
Marielle|F|4|4
Mariet|F|4|4
Mariet|F|4|4
Mariette|F|4|4
Marije|F|4|4
Marina|F|4|4
Marinus|M|4|4
Mario|M|4|4
Mart|M|4|4
Marten|M|4|4
Martha|F|4|4
Maureen|F|4|4
Max|M|4|4
Melanie|F|4|4
Minke|F?|4|4
Mireille|F|4|4
Monica|F|4|4
Moniek|F|4|4
Natascha|F|4|4
Nelleke|F|4|4
Nellie|F|4|4
Nic|M|4|4
Nick|M|4|4
Nicolette|F|4|4
Niek|M|4|4
Norbert|M|4|4
Nynke|F|4|4
Olaf|M|4|4
Olga|F|4|4
Onno|M|4|4
Oscar|M|4|4
Otto|M|4|4
Pauline|F|4|4
Peggy|F|4|4
Perry|M?|4|4
Ralph|M|4|4
Regina|F|4|4
Rein|U|4|4
Renske|F|4|4
Riek|F?|4|4
Rien|M|4|4
Rina|F|4|4
Rinus|M|4|4
Riny|U|4|4
Roelie|F|4|4
Roger|M|4|4
Rogier|M|4|4
Rolf|M|4|4
Ronny|M|4|4
Roos|F|4|4
Ruben|M|4|4
Rudi|M|4|4
Rudy|M|4|4
Sandy|F?|4|4
Sharon|F|4|4
Sietske|F|4|4
Sjef|M|4|4
Stef|M|4|4
Stephan|M|4|4
Steven|M|4|4
Suzan|F|4|4
Ted|M|4|4
Tessa|F|4|4
Teun|M?|4|4
Tim|M|4|4
Tine|F|4|4
Tjeerd|M|4|4
Toine|M|4|4
Trees|F|4|4
Ursula|F|4|4
Veronique|F|4|4
Werner|M|4|4
Wiebe|M|4|4
Wietske|F|4|4
Wilbert|M|4|4
Wilfred|M|4|4
Wilfried|M|4|4
Will|M?|4|4
Willeke|F|4|4
Willemien|F|4|4
Willie|U|4|4
Wout|M|4|4
Yolanda|F|4|4
Yvon|F|4|4
Aaltje|F|3|3
Afke|F?|3|3
Ageeth|F|3|3
Aletta|F|3|3
Alida|F|3|3
Alien|F|3|3
Alinda|F|3|3
Aline|F|3|3
Allard|M|3|3
Alma|F|3|3
Alwin|M|3|3
Amanda|F|3|3
Angelien|F|3|3
Angeline|F|3|3
Anjo|F|3|3
Ann|F|3|3
Antoine|M|3|3
Appie|M?|3|3
Arn|M|3|3
Arne|M|3|3
Arnoud|M|3|3
Audrey|F|3|3
Bastiaan|M|3|3
Bertha|F|3|3
Bertie|U|3|3
Bertine|F|3|3
Bettie|F|3|3
Birgit|F|3|3
Bjorn|M|3|3
Bjorn|M|3|3
Boudewijn|M|3|3
Boukje|F|3|3
Brian|M|3|3
Brigit|F|3|3
Carel|M|3|3
Carl|M|3|3
Carry|F|3|3
Casper|M|3|3
Catharina|F|3|3
Cecile|F|3|3
Christiaan|M|3|3
Christina|F|3|3
Ciska|F|3|3
Claire|F|3|3
Clara|F|3|3
Cobi|F|3|3
Cobie|F|3|3
Corien|F|3|3
Corinne|F|3|3
Corne|M|3|3
Cynthia|F|3|3
Dagmar|F|3|3
Daisy|F|3|3
Danielle|F|3|3
Desiree|F|3|3
Dieuwke|F|3|3
Dik|M?|3|3
Dinand|M|3|3
Dini|F|3|3
Dion|M|3|3
Dolf|M|3|3
Dominique|U|3|3
Dorine|F|3|3
Dorothe|F|3|3
Dries|M|3|3
Eddie|M|3|3
Edgar|M|3|3
Eduard|M|3|3
Eef|U|3|3
Eelco|M|3|3
Eelke|M?|3|3
Eline|F|3|3
Elisabeth|F|3|3
Elke|U|3|3
Ellis|F?|3|3
Elma|F|3|3
Elske|F|3|3
Elvira|F|3|3
Emile|M|3|3
Eugenie|F|3|3
Evelyn|F|3|3
Ewald|M|3|3
Felix|M|3|3
Femmy|F|3|3
Fenna|F|3|3
Fenny|F|3|3
Fien|F|3|3
Fiona|F|3|3
Floor|U|3|3
Floris|M|3|3
Fokje|F|3|3
Folkert|M|3|3
Francisca|F|3|3
Franka|F|3|3
Freddie|M?|3|3
Frieda|F|3|3
Gabrielle|F|3|3
Geeske|F|3|3
Gerco|M|3|3
Gerhard|M|3|3
Gerjan|M|3|3
Gertie|F|3|3
Gertjan|M|3|3
Giel|M|3|3
Gilbert|M|3|3
Gina|F|3|3
Gonda|F|3|3
Gosse|M|3|3
Greta|F|3|3
Griet|F|3|3
Harma|F|3|3
Harmen|M|3|3
Hay|M|3|3
Hedwig|F|3|3
Heidy|F|3|3
Helena|F|3|3
Helene|F|3|3
Helene|F|3|3
Hellen|F|3|3
Hendrika|F|3|3
Henriet|F|3|3
Henriette|F|3|3
Henrike|F|3|3
Hessel|M|3|3
Hettie|F|3|3
Hielke|M|3|3
Hillie|F|3|3
Hinke|F?|3|3
Hubert|M|3|3
Huib|M|3|3
Ilonka|F|3|3
Inez|F|3|3
Ivonne|F|3|3
Jaco|M|3|3
Jacquelien|F|3|3
Jakob|M|3|3
Janette|F|3|3
Janita|F|3|3
Janke|F?|3|3
Janna|F|3|3
Jannes|M|3|3
Jannet|F|3|3
Jans|U|3|3
Jantina|F|3|3
Jantine|F|3|3
Jantje|F|3|3
Jappie|M|3|3
Jarno|M|3|3
Jef|M|3|3
Jeffrey|M|3|3
Jellie|F|3|3
Jelly|F|3|3
Jelmer|M?|3|3
Jeltje|F|3|3
Jennie|F|3|3
Jennifer|F|3|3
Jerry|U|3|3
Jetty|F|3|3
Jikke|F|3|3
Jim|M|3|3
Jitske|F|3|3
Joanne|F|3|3
Job|M|3|3
Jochem|M|3|3
Jopie|F|3|3
Jose|F?|3|3
Josien|F|3|3
Jouke|M?|3|3
Joukje|F|3|3
Jules|M|3|3
Julia|F|3|3
Jurjen|M|3|3
Juul|F|3|3
Karina|F|3|3
Kelly|F?|3|3
Klaasje|F|3|3
Klaske|F|3|3
Ko|U|3|3
Kor|M|3|3
Krista|F|3|3
Kristel|U|3|3
Lambert|M|3|3
Lammert|M|3|3
Lars|M|3|3
Leen|M|3|3
Leendert|M|3|3
Lenny|F?|3|3
Liane|F|3|3
Lida|F|3|3
Lieuwe|M|3|3
Lineke|F|3|3
Lisa|F|3|3
Lizette|F|3|3
Lotte|F|3|3
Lou|M?|3|3
Lucas|M|3|3
Lucia|F|3|3
Lucienne|F|3|3
Madelon|F|3|3
Magda|F|3|3
Maike|F|3|3
Maikel|M|3|3
Manfred|M|3|3
Manuela|F|3|3
Marcia|F|3|3
Margaret|F|3|3
Margje|F|3|3
Mariel|F|3|3
Marietje|F|3|3
Marijn|U|3|3
Marike|F|3|3
Marit|F|3|3
Marita|F|3|3
Marius|M|3|3
Marjanne|F|3|3
Marjolijn|F|3|3
Marko|M|3|3
Marlene|F|3|3
Marlie|F|3|3
Marly|F|3|3
Marry|F|3|3
Martina|F|3|3
Martje|F|3|3
Mascha|F|3|3
Mat|F|3|3
Mathe|M|3|3
Mathieu|M|3|3
Mathilde|F|3|3
Matthijs|M|3|3
Mattie|F?|3|3
Maud|F|3|3
Maurits|M|3|3
May|F|3|3
Meindert|M|3|3
Merel|F|3|3
Meta|F|3|3
Michael|M|3|3
Michelle|F|3|3
Mien|F?|3|3
Mirella|F|3|3
Myriam|F|3|3
Nanda|F|3|3
Natalie|F|3|3
Neeltje|F|3|3
Nettie|F|3|3
Netty|F|3|3
Nicolien|F|3|3
Nina|F|3|3
Noud|M|3|3
Odette|F|3|3
Philip|M|3|3
Pia|F|3|3
Rachel|F|3|3
Ralf|M|3|3
Ramon|M|3|3
Ramona|F|3|3
Rebecca|F|3|3
Reina|F|3|3
Reinder|M|3|3
Reinier|M|3|3
Remko|M|3|3
Renee|F|3|3
Renee|F|3|3
Rennie|F|3|3
Rens|M?|3|3
Rienk|M|3|3
Rika|F|3|3
Rini|U|3|3
Rinie|M?|3|3
Rinske|F|3|3
Rinze|M|3|3
Robbert|M|3|3
Roelien|F|3|3
Rosa|F|3|3
Rudie|M?|3|3
Rudolf|M|3|3
Rutger|M|3|3
Ruth|F|3|3
Ruurd|M|3|3
Sabina|F|3|3
Sabrina|F|3|3
Sacha|F?|3|3
Sam|M|3|3
Sanne|F?|3|3
Sebastiaan|M|3|3
Serge|M|3|3
Shirley|F|3|3
Siebe|M|3|3
Siem|M|3|3
Sietse|M|3|3
Sietze|M|3|3
Sigrid|F|3|3
Sipke|M?|3|3
Sita|F|3|3
Sjan|F|3|3
Sjors|M|3|3
Sjouke|M?|3|3
Sophie|F|3|3
Stan|M|3|3
Stella|F|3|3
Stephanie|F|3|3
Stijn|M|3|3
Sven|M|3|3
Tea|F|3|3
Thom|M|3|3
Tilly|F|3|3
Tini|F|3|3
Tinie|F|3|3
Tinus|M|3|3
Titia|F|3|3
Tony|M?|3|3
Trea|F|3|3
Trienke|F|3|3
Trijnie|F|3|3
Trijntje|F|3|3
Trudie|F|3|3
Vanessa|F|3|3
Victor|M|3|3
Vivian|F|3|3
Wieger|M|3|3
Wieke|F?|3|3
Wiel|M|3|3
Wies|M?|3|3
Wietse|M?|3|3
Wietze|M|3|3
Wijnand|M|3|3
Wilko|M|3|3
Willemijn|F|3|3
Wolter|M|3|3
Aagje|F|2|2
Aalt|M|2|2
Abe|M|2|2
Addy|U|2|2
Adrienne|F|2|2
Afra|F|2|2
Agaath|F|2|2
Agatha|F|2|2
Age|M|2|2
Akkie|F|2|2
Albertine|F|2|2
Aleid|F?|2|2
Aleida|F|2|2
Ali|F|2|2
Alies|F|2|2
Alina|F|2|2
Alle|M|2|2
Aloys|M|2|2
Amber|F|2|2
An|F|2|2
Andreas|M|2|2
Andy|M|2|2
Angelie|F|2|2
Angelina|F|2|2
Anje|F|2|2
Anka|F|2|2
Anky|F?|2|2
Annika|F|2|2
Annita|F|2|2
Anno|M|2|2
Antonie|U|2|2
Ap|M|2|2
Arco|M|2|2
Arian|M|2|2
Arianne|F|2|2
Arja|F|2|2
Arjo|M?|2|2
Armand|M|2|2
Arnout|M|2|2
Ate|M|2|2
Atie|F|2|2
Attie|F|2|2
Axel|M|2|2
Babette|F|2|2
Babs|F|2|2
Barend|M|2|2
Be|M?|2|2
Beppie|F|2|2
Ber|M|2|2
Berber|F|2|2
Berna|F|2|2
Bernd|M|2|2
Bertil|M|2|2
Berto|M|2|2
Bettina|F|2|2
Bonne|M?|2|2
Bonnie|F|2|2
Bouke|M?|2|2
Boy|M|2|2
Bregje|F|2|2
Brigitta|F|2|2
Broer|M|2|2
Bruno|M|2|2
Camiel|M|2|2
Carien|F|2|2
Carine|F|2|2
Carlien|F|2|2
Cas|M|2|2
Caspar|M|2|2
Ceciel|F|2|2
Chantalle|F|2|2
Chiel|M|2|2
Christ|M|2|2
Cilia|F|2|2
Cisca|F|2|2
Coba|F|2|2
Cock|M?|2|2
Colette|F|2|2
Colinda|F|2|2
Cristel|F|2|2
Dana|F|2|2
Daniel|M|2|2
Daniella|F|2|2
Debora|F|2|2
Deborah|F|2|2
Denis|M|2|2
Dian|F|2|2
Dicky|F?|2|2
Diederik|M|2|2
Dieneke|F|2|2
Dimphy|F|2|2
Dina|F|2|2
Dinant|M|2|2
Dionne|F|2|2
Doede|M|2|2
Doeke|M|2|2
Doetie|F|2|2
Don|M|2|2
Doortje|F|2|2
Dora|F|2|2
Dorie|F|2|2
Doris|F|2|2
Dory|F|2|2
Durkje|F|2|2
Edo|M|2|2
Eefje|F|2|2
Eelkje|F|2|2
Eke|F?|2|2
Elisa|F?|2|2
Elizabeth|F|2|2
Elize|F|2|2
Elle|F|2|2
Elsa|F|2|2
Elsbeth|F|2|2
Else|U|2|2
Emil|M|2|2
Emma|F|2|2
Engelien|F|2|2
Erick|M|2|2
Esmeralda|F|2|2
Etienne|M|2|2
Eugene|M|2|2
Eugene|M|2|2
Fanny|F|2|2
Fedde|M|2|2
Feike|M?|2|2
Feikje|F|2|2
Femmie|F|2|2
Fennie|F|2|2
Ferdi|M|2|2
Ferdinand|M|2|2
Fieke|F|2|2
Fleur|F?|2|2
Foeke|M|2|2
Foekje|F|2|2
Fokko|M|2|2
Foppe|M|2|2
Franc|M|2|2
Franca|F|2|2
Francine|F|2|2
Franklin|M|2|2
Frederik|M|2|2
Freerk|M|2|2
Friso|M|2|2
Ge|M?|2|2
Geesje|F|2|2
Geja|F|2|2
Gerbert|M|2|2
Gerbrand|M|2|2
Gerdi|F?|2|2
Gerdie|F?|2|2
Gerdy|M|2|2
Geri|F|2|2
Gerie|F?|2|2
Gerke|M?|2|2
Gerlinde|F|2|2
Gerlof|M|2|2
Germ|M|2|2
Germa|F|2|2
Germaine|F|2|2
Gerty|F|2|2
Gideon|M|2|2
Gijsbert|M|2|2
Gitte|F|2|2
Govert|M|2|2
Grytsje|F|2|2
Guy|M|2|2
Hanna|F|2|2
Har|M|2|2
Harmke|F|2|2
Harriet|F|2|2
Harriette|F|2|2
Haye|M|2|2
Hedy|F|2|2
Heino|M|2|2
Helmi|F|2|2
Helmie|F|2|2
Helmy|F|2|2
Hendri|M|2|2
Hendrie|M|2|2
Hendrina|F|2|2
Henrie|M|2|2
Hermine|F|2|2
Herwin|M|2|2
Hidde|M|2|2
Hieke|F|2|2
Hilbert|M|2|2
Hilbrand|M|2|2
Hiltje|F?|2|2
Hiltsje|F|2|2
