# name-stuff given names
# format: name|gender|frequency|tags
#
Jan|M|10|10
Hans|M|9|9
Henk|M|9|9
Peter|M|9|9
Anita|F|8|8
Anja|F|8|8
Bert|M|8|8
Erik|M|8|8
Frank|M|8|8
Gerard|M|8|8
Ingrid|F|8|8
Johan|M|8|8
John|M|8|8
Jolanda|F|8|8
Jos|M|8|8
Karin|F|8|8
Marcel|M|8|8
Monique|F|8|8
Paul|M|8|8
Petra|F|8|8
René|M|8|8
Rob|M|8|8
Sandra|F|8|8
Theo|M|8|mythological
Wim|M|8|8
Yvonne|F|8|8
André|M|7|7
Anne|U|7|7
Anneke|F|7|7
Annie|F|7|7
Ans|F|7|7
Arjan|M|7|7
Astrid|F|7|7
Bart|M|7|7
Ben|M|7|7
Bianca|F|7|7
Carla|F|7|7
Dick|M|7|7
Edwin|M|7|7
Ellen|F?|7|7
Elly|F|7|7
Eric|M|7|mythological
Esther|F|7|biblical
Frans|M|7|7
Geert|M|7|7
Gerda|F|7|7
Gerrit|M|7|7
Gert|M|7|7
Harry|M|7|7
Herman|M|7|7
Ineke|F|7|7
Inge|U|7|7
Jaap|M|7|7
Jac|M|7|7
Jacqueline|F|7|7
Jeroen|M|7|7
Joke|F|7|7
Judith|F|7|7
Kees|M|7|7
Klaas|M|7|7
Leo|M|7|7
Linda|F|7|7
Marc|M|7|7
Marco|M|7|7
Marian|F|7|7
Marianne|F|7|7
Marieke|F|7|7
Marion|F|7|7
Marjan|F|7|7
Mark|M|7|7
Martin|M|7|7
Michel|M|7|7
Mieke|F|7|7
Miranda|F|7|7
Mirjam|F|7|7
Nico|M|7|7
Nicole|F|7|7
Patrick|M|7|7
Piet|M?|7|7
Pieter|M|7|7
Ria|F|7|7
Richard|M|7|7
Robert|M|7|7
Ron|M|7|7
Ronald|M|7|7
Ruud|M|7|7
Saskia|F|7|7
Tineke|F|7|7
Ton|M|7|7
Wendy|F|7|7
Willem|M|7|7
Wilma|F|7|7
Ad|M|6|6
Agnes|F|6|6
Albert|M|6|6
Alex|M?|6|6
Alie|F|6|6
Angela|F|6|6
Angelique|F|6|6
Annelies|F|6|6
