# name-stuff family names for culture: slavic
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Ademović|13|
Adilović|13|
Afërdita|10|
Ahmetović|13|
Andov|13|
Angelov|13|
Angelova|11|
Arben|9|
Babić|13|
Bajram|10|
Balog|11|
Balogh|10|
Balázs|8|
Baláž|11|
Barišić|8|
Bekim|10|
Berisha|13|
Bizjak|9|
Blažević|9|
Bogdanov|13|
Bozinov|12|
Bošnjak|8|
Božić|13|
Božič|10|
Brankov|12|
Bytyqi|11|
Ciobanu|11|
Damcevski|11|
Davidov|11|
Delemović|13|
Delić|13|
Demirović|13|
Dimitrov|13|
Dimitrova|13|
Donev|11|
Dumitru|12|
Dvořák|12|
Dvořáková|12|
Egzon|9|
Emine|10|
Farkas|11|
Fatime|10|
Fehér|8|
Fekete|9|
Ferhatović|13|
Filipov|11|
Filipović|8|
Gajdoš|10|
Gashi|13|
Georgiev|13|
Georgieva|13|
Gheorghe|11|
Golob|10|
Golubović|13|
Grgić|9|
Gál|8|
Hadžić|13|
Hasani|11|
Hasanović|13|
Hodžić|13|
Horvat|13|
Horváth|13|
Horák|11|
Horáková|11|
Hoti|11|
Hočevar|8|
Hribar|9|
Hristov|11|
Hristova|11|
Hudák|9|
Ibrahimović|13|
Iliev|11|
Ilieva|11|
Ilić|13|
Ionescu|10|
Ivanov|13|
Ivanova|13|
Ivanović|12|
Ivanovski|10|
Janev|10|
Jovanović|13|
Juhász|10|
Jukić|8|
Jurić|12|
Kastelic|8|
Kastrati|11|
Kavčič|9|
Kiss|11|
Kitanovski|10|
Klemenčič|8|
Knežević|13|
Kolar|8|
Kollár|10|
Koloski|9|
Koren|8|
Korošec|10|
Kos|11|
Kostov|9|
Kostovski|9|
Kotnik|9|
Kovač|11|
Kovačević|13|
Kovačić|11|
Kovačič|13|
Kovács|13|
Kováč|13|
Kováčik|9|
Košir|8|
Krajnc|12|
Kralj|10|
Krasniqi|13|
Krličević|13|
Kryeziu|11|
Kučera|11|
Kučerová|11|
Lakatos|10|
Lovrić|8|
Lukić|13|
Lukáč|11|
Manasievski|9|
Marić|13|
Markoski|8|
Markov|9|
Marković|13|
Markovski|8|
Matei|11|
Matić|10|
Matovski|8|
Mehmedović|13|
Milošević|11|
Mirković|13|
Mitrović|13|
Mladenovski|8|
Mlakar|11|
Molnár|11|
Morina|12|
Muhamet|9|
Muratović|13|
Mészáros|9|
Nagy|13|
Neméth|9|
Nikolić|13|
Nikolov|12|
Nikolova|12|
Nikolovski|8|
Novak|13|
Novotná|13|
Novotný|13|
Novák|13|
Nováková|13|
Németh|11|
Němcová|11|
Němec|11|
Oblak|8|
Oláh|9|
Oravec|9|
Papp|10|
Pavić|9|
Pavlović|11|
Pavlovski|8|
Penov|8|
Perić|8|
Perković|8|
Perović|11|
Petek|8|
Petkov|8|
Petrevski|8|
Petrov|12|
Petrova|12|
Petrović|13|
Petrovski|8|
Polák|10|
Pop|13|
Popa|13|
Popescu|13|
Popoff|7|
Popović|13|
Popovski|7|
Potočnik|11|
Procházka|11|
Procházková|11|
Radić|13|
Radović|12|
Radu|12|
Radulović|11|
Ramadan|9|
Ristevski|7|
Rozman|8|
Rusu|10|
Rácz|9|
Salihović|13|
Savić|13|
Shala|12|
Simić|13|
Simon|9|
Stan|11|
Stanković|11|
Stoica|11|
Stojanov|7|
Stojanović|11|
Stoyanov|11|
Stoyanova|11|
Subotić|13|
Suljić|13|
Svoboda|13|
Svobodová|13|
Szabó|12|
Szilágyi|8|
Tahirović|13|
Takács|10|
Terzić|13|
Todorov|11|
Todorova|11|
Tomić|13|
Trajanoski|7|
Trajanovski|7|
Trajcevski|7|
Trajkovski|7|
Turk|10|
Tóth|13|
Török|8|
Valon|9|
Varga|13|
Veselá|11|
Veselý|11|
Vidmar|11|
Vidović|8|
Vujić|13|
Vujović|13|
Vuković|13|
Zukić|13|
Zupan|9|
Zupančič|12|
Čengić|13|
Černá|12|
Černý|12|
Đorđević|12|
Đukić|13|
Đurić|13|
Šarić|8|
Žagar|8|
