# name-stuff given names
# format: name|gender|frequency|tags
#
Aadam|M|1|1
Aadu|M|2|2
Aare|M|7|7
Aarne|M|4|4
Aaro|M|1|1
Aave|F|2|2
Aavo|M|4|4
Ada|F|1|1
Adakras|M|1|1
Ade|F|1|1
Adeele|F|1|1
Ado|M|2|2
Adolfas|M|4|4
Adolfina|F|3|3
Adolfs|M|2|2
Adomas|M|5|5
Adriana|F|1|1
Adrians|M|2|2
Adu|M|1|1
Aelita|F|2|2
Afanasijs|M|1|1
Agate|F|2|2
Age|M|1|1
Agita|F|5|5
Agle|F|1|1
Agne|F|4|4
Agnese|F|6|6
Agneta|F|1|1
Agnija|F|4|4
Agnis|M|4|4
Ago|M|4|4
Agota|F|3|3
Agra|F|3|3
Agris|M|7|7
Agrita|F|4|4
Agu|M|3|3
Ahti|M|4|4
Ahto|M|5|5
Aida|F|2|2
Aidas|M|3|3
Aide|F|2|2
Aiga|F|4|4
Aigar|M|4|4
Aigars|M|7|7
Aigris|M|1|1
Aija|F|8|8
Aiki|F|1|1
Aile|F|3|3
Aili|F|6|6
Aima|F|1|1
Aimantas|M|1|1
Aimar|M|2|2
Aime|F|5|5
Aimi|F|1|1
Aimur|M|3|3
Ain|M|6|6
Aina|F|7|7
Ainar|M|4|4
Ainars|M|6|6
Ainars|M|4|4
Ainis|M|3|3
Aino|F|6|6
Aira|F|4|4
Aire|F|4|4
Airi|F|5|5
Airidas|M|1|1
Airina|F|2|2
Airo|F|1|1
Aisma|F|2|2
Aita|F|4|4
Aiva|F|5|5
Aivar|M|7|7
Aivaras|M|3|3
Aivars|M|9|9
Aive|F|3|3
Aivi|F|5|5
Aivils|M|1|1
Aivis|M|4|4
Aivo|F|6|6
Ala|F|3|3
Alan|M|2|2
Alar|M|7|7
Alari|M|4|4
Albertas|M|6|6
Alberts|M|6|6
Albina|F|2|2
Albina|F|6|6
Albinas|M|7|7
Alda|F|5|5
Aldas|M|1|1
Aldis|M|7|7
Aldona|F|9|9
Aldonija|F|2|2
Aldonis|M|3|3
Aldor|M|1|1
Aleks|M|1|1
Aleksander|M|6|6
Aleksandr|M|6|6
Aleksandra|F|6|6
Aleksandras|M|7|7
Aleksandrs|M|8|8
Aleksas|M|5|5
Aleksei|M|6|6
Aleksejs|M|5|5
Aleksejus|M|2|2
Aleksiejus|M|1|1
Alena|F|3|3
Alevtina|F|2|2
Alexander|M|3|3
Alexandra|F|1|1
Alfons|M|4|4
Alfonsa|F|2|2
Alfonsas|M|8|8
Alfreda|F|2|2
Alfredas|M|5|5
Alfreds|M|6|6
Alfs|M|2|2
Alger|M|1|1
Algimanta|F|1|1
Algimantas|M|8|8
Algimas|M|1|1
Algirdas|M|9|9
Algis|M|7|7
Alik|M|1|1
Alina|F|2|2
Alina|F|4|4
Aliodija|F|1|1
Alis|M|1|1
Alisa|F|3|3
Alise|F|1|1
Alius|M|1|1
Aljona|F|2|2
Alla|F|3|3
Allan|M|5|5
Allar|M|2|2
Alli|F|1|1
Alma|F|2|2
Almantas|M|3|3
Alminas|M|1|1
Alnis|M|2|2
Alo|M|6|6
Aloizas|M|1|1
Aloizs|M|2|2
Alona|F|3|3
Aloyzas|M|5|5
Alser|M|1|1
Alto|M|1|1
Alvar|M|4|4
Alvida|F|1|1
Alvidas|M|1|1
Alviina|F|1|1
Alvils|M|4|4
Alvina|F|1|1
Alvis|M|5|5
Alvyda|F|1|1
Alvydas|M|6|6
Amara|F|1|1
Ambraziejus|M|1|1
Amelija|F|1|1
Amtras|M|1|1
Anarsija|F|1|1
Anary|M|1|1
Anastasija|F|5|5
Anastazas|M|1|1
Anastazija|F|4|4
Anatoli|M|5|5
Anatolija|F|1|1
Anatolijs|M|5|5
Anatolijus|M|3|3
Ance|F|2|2
Anda|F|7|7
Ande|F|1|1
Ander|M|2|2
Andis|M|7|7
Ando|M|3|3
Andra|F|6|6
Andreas|M|3|3
Andrei|M|7|7
Andrejs|M|9|9
Andrejus|M|3|3
Andres|M|8|8
Andri|M|4|4
Andriejus|M|2|2
Andrievs|M|1|1
Andrijs|M|1|1
Andris|M|10|10
Andrius|M|6|6
Andro|M|1|1
Andrus|M|7|7
Andu|M|2|2
Andzela|F|2|2
Anete|F|4|4
Anette|F|2|2
Anfisa|F|1|1
Angela|F|4|4
Angeliina|F|1|1
Angelija|F|1|1
Angelika|F|2|2
Angelina|F|1|1
Angonita|F|1|1
Aniceta|F|3|3
Anicetas|M|4|4
Anika|F|2|2
Anita|F|8|8
Anjuta|F|1|1
Ann|F|4|4
Anna|F|8|8
Anne|F|8|8
Anne-Ly|F|4|4
Annela|F|2|2
Anneli|F|7|7
Annely|F|4|4
Annemari|F|2|2
Anni|F|5|5
Annija|F|2|2
Annika|F|7|7
Anri|M|1|1
Ansis|M|4|4
Anta|F|5|5
Antanas|M|10|10
Antanina|F|7|7
Anti|M|6|6
Anto|M|1|1
Anton|M|4|4
Antoni|M|1|1
Antonija|F|4|4
Antonina|F|5|5
Antonina|F|2|2
Antons|M|7|7
Antosia|F|1|1
Antra|F|6|6
Ants|M|6|6
Antti|M|1|1
Antu|M|1|1
Anu|F|8|8
Anupras|M|1|1
Anzela|F|1|1
Anzelika|F|2|2
Apolinaras|M|3|3
Apolonija|F|5|5
Aras|M|1|1
Ardi|M|3|3
Ardis|F|1|1
Ardo|M|2|2
Are|M|4|4
Arenijus|M|1|1
Ares|M|1|1
Areta|F|1|1
Argirdas|M|1|1
Argo|M|6|6
Aricijana|F|1|1
Arija|F|6|6
Arijana|F|1|1
Arijs|M|3|3
Arimantas|M|1|1
Arina|F|1|1
Aringas|M|1|1
Aris|M|4|4
Arita|F|3|3
Arkadijs|M|3|3
Arkadijus|M|1|1
Arko|M|1|1
Arleta|F|1|1
Arli|M|1|1
Armandas|M|1|1
Armands|M|6|6
Armantas|M|1|1
Arminas|M|1|1
Armins|M|2|2
Armo|M|1|1
Arnas|M|1|1
Arne|M|4|4
Arnis|M|7|7
Arno|M|4|4
Arnold|M|4|4
Arnoldas|M|4|4
Arnolds|M|6|6
Aron|M|1|1
Arona|F|1|1
Arta|F|5|5
Arti|M|2|2
Artiomas|M|1|1
Artis|M|6|6
Artjoms|M|1|1
Artnas|M|7|7
Arto|M|1|1
Arttras|M|7|7
Arttrs|M|7|7
Artur|M|5|5
Arturas|M|1|1
Arturs|M|4|4
Arvet|M|2|2
Arvi|M|5|5
Arvids|M|6|6
Arvis|M|5|5
Arvo|M|7|7
Arvyda|F|1|1
Arvydas|M|7|7
Asja|F|1|1
Asko|M|3|3
Askolds|M|3|3
Assar|M|1|1
Asta|F|5|5
Astra|F|4|4
Astrid|F|3|3
Astrida|F|6|6
Astrit|F|1|1
Atis|M|6|6
Ats|M|3|3
Atvars|M|2|2
Audra|F|1|1
Audris|M|2|2
Audrius|M|6|6
Audronis|M|1|1
Audronius|M|2|2
Audrys|M|2|2
Augenijus|M|1|1
August|M|2|2
Augustas|M|2|2
Augustinas|M|4|4
Augusts|M|3|3
Auli|F|2|2
Aulika|F|2|2
Aun|M|1|1
Aune|F|2|2
Aurelija|F|5|5
Aurelijus|M|3|3
Auri|F|1|1
Aurika|F|1|1
Aurimas|M|2|2
Ausma|F|7|7
Austra|F|5|5
Austris|M|4|4
Ave|F|6|6
Aveli|F|1|1
Avemari|F|1|1
Avo|M|6|6
Bagdonas|M|1|1
Baiba|F|8|8
Baltramiejus|M|2|2
Baltras|M|1|1
Balys|M|5|5
Banga|F|1|1
Banguolis|M|1|1
Barba|F|1|1
Barbora|F|2|2
Bazilijus|M|1|1
Beatrise|F|2|2
Belovs|M|1|1
Benedikta|F|2|2
Benediktas|M|5|5
Benigna|F|2|2
Benita|F|5|5
Benius|M|1|1
Benjaminas|M|3|3
Berit|F|2|2
Bernadeta|F|4|4
Bernardas|M|3|3
Birgit|F|5|5
Biruta|F|7|7
Blaziejus|M|1|1
Bogdana|F|1|1
Bogdans|M|1|1
Boleslavas|M|1|1
Boleslovas|M|4|4
Bolius|M|2|2
Bonifacas|M|1|1
Boris|M|2|2
Borisas|M|1|1
Boriss|M|4|4
Brigita|F|6|6
Bronis|M|1|1
Bronislav|M|1|1
Bronislava|F|2|2
Bronislava|F|7|7
Bronislavas|M|4|4
Bronislavs|M|5|5
Bronislova|F|1|1
Bronislovas|M|6|6
Bronius|M|7|7
Bronys|M|1|1
Bruno|M|5|5
Brunonas|M|1|1
Carmen|F|3|3
Caspar|M|1|1
Cecilija|F|1|1
Ceslav|M|1|1
Ceslava|F|1|1
Ceslavas|M|2|2
Ceslovas|M|6|6
Cezaris|M|1|1
Chaimas|M|1|1
Christel|F|2|2
Christine|F|2|2
Cimdins|M|1|1
Cirilis|M|1|1
Cris|M|1|1
Dace|F|9|9
Dagi|F|1|1
Dagmar|F|2|2
Dagmara|F|5|5
Dagnija|F|6|6
Dagnis|M|4|4
Daiga|F|6|6
Dailonis|M|3|3
Daina|F|7|7
Dainis|M|7|7
Dainius|M|6|6
Dainoras|M|1|1
Dainotas|M|1|1
Dainuvite|F|2|2
Daira|F|4|4
Dairi|F|1|1
Daisy|F|1|1
Daiva|F|6|6
Dalia|F|7|7
Dalija|F|1|1
Dalius|M|5|5
Damijonas|M|1|1
Dana|F|4|4
Danas|M|1|1
Dangeras|M|1|1
Dangira|F|1|1
Dangirdas|M|1|1
Dangirutis|M|1|1
Danielius|M|5|5
Daniels|M|2|2
Danil|M|1|1
Danius|M|1|1
Darija|F|2|2
Darijus|M|1|1
Darius|M|7|7
Darja|F|4|4
Daugirdas|M|1|1
Daumantas|M|1|1
Daumants|M|2|2
Davis|M|1|1
Deimantas|M|3|3
Deivi|F|2|2
Deividas|M|2|2
Deivydas|M|1|1
Delia|F|1|1
Denis|M|2|2
Deniss|M|5|5
Diaana|F|1|1
Dialita|F|1|1
Diana|F|7|7
Diana|F|6|6
Didzis|M|5|5
Digna|F|1|1
Dima|F|2|2
Dimitrii|M|1|1
Dina|F|4|4
Dionizas|M|1|1
Dionyzas|M|1|1
Dita|F|4|4
Dmitri|M|6|6
Dmitrijs|M|6|6
Dmitrijus|M|2|2
Dobilas|M|1|1
Domantas|M|1|1
Domas|M|1|1
Dominikas|M|2|2
Domininkas|M|2|2
Dominykas|M|1|1
Donatas|M|5|5
Doris|F|2|2
Drasutis|M|1|1
Druvis|M|3|3
Dubava|F|1|1
Dzanna|F|1|1
Dzidis|M|1|1
Dzidra|F|6|6
Dzilda|F|1|1
Dzintars|M|7|7
Dzintra|F|7|7
Dziugas|M|1|1
Ebe|F|1|1
Eda|F|5|5
Edda|F|2|2
Ede|F|4|4
Edela|F|1|1
Edgar|M|4|4
Edgars|M|8|8
Edija|F|1|1
Edijs|M|4|4
Edita|F|5|5
Edite|F|5|5
Edith|F|2|2
Edminas|M|1|1
Edmundas|M|6|6
Edmunds|M|6|6
Eduard|M|6|6
Eduardas|M|5|5
Eduards|M|5|5
Edvardas|M|6|6
Edvinas|M|3|3
Edvins|M|6|6
Edzus|M|2|2
Eeli|M|2|2
Eelika|F|1|1
Eeri|M|1|1
Eerik|M|4|4
Eero|M|5|5
Eesi|F|2|2
Eevi|F|2|2
Ege|F|1|1
Egert|M|2|2
Egidijus|M|6|6
Egija|F|2|2
Egils|M|5|5
Egils|M|6|6
Egita|F|3|3
Egle|F|4|4
Egne|F|1|1
Egon|M|2|2
Egons|M|5|5
Eha|F|7|7
Ehtel|F|1|1
Eidanas|M|1|1
Eidmantas|M|1|1
Eigo|F|2|2
Eila|F|1|1
Eili|F|2|2
Eilike|F|1|1
Eimantas|M|3|3
Eimuntas|M|1|1
Eimutis|M|3|3
Einar|M|4|4
Einaras|M|1|1
Einari|M|1|1
Einars|M|2|2
Einars|M|4|4
Einike|F|1|1
Eino|M|3|3
Eitvydas|M|1|1
Eivor|F|1|1
Elar|M|2|2
Elbe|F|1|1
Eldaras|M|1|1
Eldur|M|1|1
Ele|F|1|1
Elegis|M|1|1
Elen|F|2|2
Elena|F|10|10
Eleonora|F|6|6
Eleri|F|1|1
Eleriin|F|3|3
Elfa|F|1|1
Elga|F|5|5
Elgars|M|1|1
Elger|M|1|1
Eli|F|1|1
Eligija|F|1|1
Eligijus|M|1|1
Eliis|F|2|2
Elijas|M|1|1
Elin|F|2|2
Elina|F|5|5
Elina|F|5|5
Elise|F|1|1
Elita|F|4|4
Eliza|F|1|1
Elizabete|F|2|2
Elizaveta|F|1|1
Ella|F|2|2
Elle|F|5|5
Ellen|F|5|5
Elli|F|1|1
Ellu|F|1|1
Elma|F|1|1
Elmar|M|3|3
Elmars|M|6|6
Elmet|M|1|1
Elmo|M|3|3
Elmuntas|M|1|1
Elmut|M|1|1
Elo|M|5|5
Elve|F|2|2
Elvi|F|3|3
Elviira|F|2|2
Elviire|F|1|1
Elvijs|M|3|3
Elvina|F|1|1
Elvira|F|4|4
Elvis|M|1|1
Elvita|F|1|1
Elvyda|F|1|1
Elvyra|F|2|2
Elza|F|4|4
Elzbieta|F|5|5
Emanuelis|M|1|1
Emilija|F|4|4
Emilija|F|7|7
Emils|M|3|3
Emma|F|4|4
Enar|M|1|1
Endel|M|5|5
Endla|F|4|4
Endrik|M|1|1
Ene|F|8|8
Eneli|F|1|1
Enely|F|1|1
Enn|M|7|7
Enno|M|5|5
Ennu|M|1|1
Eno|M|1|1
Enoks|M|2|2
Enrikas|M|2|2
Enver|M|1|1
Epp|F|6|6
Erda|F|1|1
Eret|M|1|1
Ergo|M|4|4
Erich|M|3|3
Erik|M|5|5
Erika|F|5|5
Erika|F|5|5
Erikas|M|3|3
Eriks|M|7|7
Erki|M|7|7
Erkki|M|5|5
Erko|M|1|1
Erla|F|1|1
Ermo|M|2|2
Erna|F|2|2
Ernestas|M|2|2
Ernests|M|4|4
Ernst|M|2|2
Ervin|M|4|4
Ervins|M|5|5
Esmantas|M|1|1
Esta|F|3|3
Este|M|2|2
Ester|F|5|5
Estera|F|1|1
Ethel|F|2|2
Eti|F|1|1
Eugenija|F|6|6
Eugenijus|M|6|6
Eurelijus|M|1|1
Eurika|F|1|1
Eva|F|6|6
Evald|M|3|3
Evaldas|M|5|5
Evalds|M|6|6
Evar|M|1|1
Eve|F|6|6
Eveli|F|3|3
Evelin|F|5|5
Evelina|F|3|3
Evely|F|3|3
Evelyn|F|4|4
Evi|U|4|4
Evija|F|5|5
Evita|F|4|4
Ezis|M|2|2
Faina|F|1|1
Fanna|F|1|1
Felicija|F|5|5
Felicijana|F|1|1
Felicijonas|M|1|1
Feliks|M|1|1
Feliksas|M|5|5
Felikss|M|2|2
Felita|F|1|1
Fetinja|F|1|1
Filips|M|1|1
Filomena|F|2|2
Fjodor|M|3|3
Fortunatas|M|1|1
Francis|M|3|3
Frania|F|1|1
Fred|M|2|2
Fricis|M|2|2
Fulgentas|M|1|1
Funs|M|1|1
Gabriel|M|2|2
Gaida|F|4|4
Gaidis|M|3|3
Gaisa|F|1|1
Galina|F|6|6
Galina|F|6|6
Garmen|F|1|1
Gasparas|M|2|2
Gatis|M|7|7
Gaudentas|M|1|1
Gea|F|1|1
Gedas|M|1|1
Gederts|M|2|2
Gediminas|M|7|7
Gedvydas|M|1|1
Geidi|F|2|2
Gelminas|M|1|1
Genadij|M|1|1
Genadijs|M|5|5
Genadijus|M|3|3
Gendrutis|M|1|1
Gennadi|M|4|4
Gennadijs|M|3|3
Genovefa|F|2|2
Gentas|M|1|1
Georgi|M|2|2
Georgijs|M|2|2
Georgijus|M|2|2
Georgs|M|5|5
Gerardas|M|2|2
Gercas|M|1|1
Gerda|F|2|2
Gerdas|M|1|1
Gerli|F|4|4
Gerly|F|1|1
German|M|1|1
Germina|F|1|1
Gert|M|4|4
Gertrtde|F|4|4
Gertrtde|F|2|2
Gertruda|F|1|1
Gervydas|M|1|1
Gidas|M|1|1
Giedrima|F|1|1
Giedrius|M|5|5
Giedrutis|M|1|1
Ginas|M|1|1
Ginta|F|4|4
Gintaras|M|8|8
Gintaris|M|1|1
Gintas|M|3|3
Gintautas|M|7|7
Gints|M|6|6
Ginutis|M|2|2
Girts|M|7|7
Gita|F|5|5
Gitana|F|1|1
Goda|F|2|2
Gracijus|M|1|1
Grazina|F|7|7
Grazvydas|M|2|2
Grete|F|1|1
Grigorijs|M|4|4
Grigorijus|M|1|1
Guido|M|4|4
Guna|F|6|6
Gunaras|M|1|1
Gunars|M|8|8
Gundars|M|6|6
Gundega|F|5|5
Gunita|F|5|5
Gunnar|M|6|6
Gunta|F|8|8
Guntars|M|7|7
Guntis|M|8|8
Gusts|M|3|3
Gvidas|M|1|1
Gvido|M|3|3
Gvidonas|M|1|1
Gytautas|M|1|1
Gytis|M|3|3
Haidi|F|1|1
Haimar|M|2|2
Hain|M|2|2
Halina|F|3|3
Hando|M|3|3
Hanna|F|2|2
Hannes|M|3|3
Hanno|M|3|3
Hannu|M|1|1
Hans|M|2|2
Harald|M|2|2
Haralds|M|4|4
Hardi|M|4|4
Harijs|M|6|6
Haritonas|M|1|1
Harles|M|2|2
Harri|M|2|2
Harry|M|3|3
Hasso|M|3|3
Hava|F|1|1
Heidi|F|5|5
Heido|M|1|1
Heigo|M|3|3
Heiki|M|6|6
Heikki|M|2|2
Heili|F|3|3
Heima|F|1|1
Heimar|M|1|1
Heinar|M|2|2
Heini|F|4|4
Heino|M|6|6
Heinrihs|M|3|3
Heiti|M|2|2
Heivi|F|1|1
Helari|M|1|1
Heldur|M|3|3
Hele|F|3|3
Helen|F|6|6
Helena|F|5|5
Helena|F|5|5
Heleri|F|3|3
Helgi|M|5|5
Heli|F|7|7
Helin|F|2|2
Helina|F|5|5
Helis|F|2|2
Helje|F|1|1
Heljo|F|3|3
Helju|F|5|5
Hellari|M|1|1
Hellat|M|1|1
Helle|F|6|6
Helma|F|1|1
Helmut|M|2|2
Helmuts|M|3|3
Helve|F|5|5
Helver|M|1|1
Helvi|F|2|2
Henn|M|3|3
Henno|M|3|3
Henrik|M|2|2
Henrika|F|1|1
Henrikas|M|6|6
Heraldas|M|1|1
Herberts|M|2|2
Here|F|1|1
Herle|F|1|1
Hermt|M|1|1
Herold|M|1|1
Hiie|F|4|4
Hilda|F|2|2
Hilja|F|2|2
Hilje|F?|1|1
Hillar|M|5|5
Hille|F|3|3
Hilmar|M|1|1
Hinnar|M|1|1
Hoivo|M|1|1
Hugo|M|3|3
Huko|M|1|1
Ida|F|1|1
Identas|M|1|1
Ieva|F|8|8
Ievina|F|2|2
Ignacas|M|1|1
Ignas|M|5|5
Ignasas|M|1|1
Ignotas|M|1|1
Igor|M|6|6
Igoris|M|4|4
Igors|M|7|7
Iiris|F|1|1
Iivi|F|2|2
Ilari|M|1|1
Ilars|M|1|1
Ilda|F|1|1
Ildze|F|2|2
Ilga|F|7|7
Ilgars|M|1|1
Ilgmars|M|3|3
Ilgonis|M|3|3
Ilgvars|M|5|5
Ilja|M|4|4
Ilja|M|3|3
Ilkinas|M|1|1
Illar|M|2|2
Ille|F|3|3
Illi|U|1|1
Ilma|F|4|4
Ilmar|M|6|6
Ilmars|M|7|7
Ilme|F|5|5
Ilmo|M|1|1
Ilo|M|1|1
Ilona|F|7|7
Iluta|F|2|2
Ilva|F|2|2
Ilvars|M|3|3
Ilvi|F|2|2
Ilvija|F|1|1
Ilvis|M|1|1
Ilze|F|9|9
Imantas|M|1|1
Imants|M|7|7
Imbi|F|6|6
Immanuels|M|2|2
Imre|M|5|5
Ina|F|6|6
Inara|F|8|8
Inars|M|2|2
Indars|M|2|2
Inder|M|1|1
Indra|F|5|5
Indrek|M|7|7
Indrijis|M|2|2
Indro|M|2|2
Indulis|M|6|6
Ines|F|2|2
Inesa|F|1|1
Inese|F|8|8
Inesis|M|4|4
Ineta|F|6|6
Inga|F|8|8
Ingars|M|3|3
Inge|F|4|4
Ingeborga|F|3|3
Ingmars|M|2|2
Ingrid|F|6|6
Ingrida|F|3|3
Ingrida|F|7|7
Ingrit|F|3|3
Ingtna|F|5|5
Inguna|F|5|5
Ingurs|M|1|1
Ingus|M|4|4
Ingvars|M|3|3
Inita|F|5|5
Inna|F|5|5
Innar|M|1|1
Innart|M|1|1
Inno|M|3|3
Inta|F|8|8
Intars|M|4|4
Ints|M|6|6
Ipolitas|M|2|2
Ira|F|4|4
Iraida|F|1|1
Ireen|F|1|1
Iren|F|1|1
Irena|F|8|8
Irena|F|9|9
Irene|F|1|1
Irina|F|5|5
Irina|F|8|8
Irisa|F|4|4
Irja|F|1|1
Irma|F|3|3
Irmantas|M|2|2
Irtautas|M|1|1
Isak|M|1|1
Ismena|F|1|1
Ita|F|1|1
Ivan|M|1|1
Ivanas|M|3|3
Ivans|M|5|5
Ivar|M|6|6
Ivars|M|8|8
Iveta|F|7|7
Ivi|F|4|4
Ivika|F|3|3
Ivo|M|7|7
Ivonna|F|3|3
Izidorius|M|2|2
Izolda|F|1|1
Jaago|M|1|1
Jaagup|M|2|2
Jaak|M|6|6
Jaako|M|1|1
Jaan|M|8|8
Jaana|F|4|4
Jaanar|M|1|1
Jaanika|F|5|5
Jaano|M|2|2
Jaanus|M|7|7
Jadviga|F|3|3
Jadvyga|F|9|9
Jako|M|1|1
Jakob|M|3|3
Jakov|M|1|1
Jakovs|M|2|2
Jan|M|4|4
Jana|F|6|6
Janar|M|4|4
Janas|M|1|1
Jane|F|6|6
Janek|M|5|5
Janely|F|2|2
Janika|F|3|3
Janina|F|9|9
Janina|F|6|6
Janis|M|11|11
Janis|M|4|4
Janita|F|1|1
Janne|F|4|4
Janno|M|6|6
Jano|M|1|1
Janter|M|1|1
Jardanas|M|1|1
Jarmo|M|1|1
Jaronimas|M|1|1
Jaroslavas|M|1|1
Jaunius|M|1|1
Jaunuta|F|1|1
Jaunutis|M|3|3
Jausma|F|2|2
Jautrite|F|2|2
Jazeps|M|6|6
Jefimijus|M|1|1
Jegoras|M|1|1
Jegors|M|2|2
Jekabs|M|3|3
Jekaterina|F|6|6
Jelena|F|7|7
Jelena|F|7|7
Jelizaveta|F|1|1
Jeronimas|M|3|3
Jevdokija|F|1|1
Jevgeni|M|6|6
Jevgenia|F|3|3
Jevgenija|F|4|4
Jevgenija|F|1|1
Jevgenijs|M|5|5
Jevgenijs|M|5|5
Jevgenijs|M|4|4
Jevgenijus|M|1|1
Jevhenas|M|1|1
Joana|F|6|6
Joel|M|5|5
Jogana|F|1|1
Johanna|F|2|2
Johannes|M|3|3
Jokimas|M|1|1
Joktbas|M|3|3
Jolanta|F|5|5
Jolita|F|3|3
Jonas|M|10|10
Joonas|M|3|3
Joosep|M|2|2
Joosua|M|1|1
Jordan|M|1|1
Jordanas|M|1|1
Josif|M|1|1
Josifas|M|2|2
Josifs|M|2|2
Jovita|F|2|2
Jtlija|F|7|7
Jtlijs|M|3|3
Jtra|F|3|3
Judita|F|3|3
Judite|F|3|3
Juha|M|1|1
Juhan|M|6|6
Juhani|M|1|1
Juho|M|1|1
Juko|M|1|1
Julia|F|6|6
Juliana|F|2|2
Julieta|F|1|1
Julija|F|7|7
Julijeta|F|1|1
Julijona|F|3|3
Julijonas|M|3|3
Julijus|M|1|1
Julita|F|2|2
Julius|M|6|6
Julo|M|2|2
June|F|1|1
Juozapa|F|1|1
Juozapas|M|6|6
Juozas|M|10|10
Juras|M|1|1
Jurga|F|2|2
Jurgis|M|5|5
Jurgis|M|7|7
Jurgita|F|5|5
Juri|M|4|4
Juri|M|8|8
Jurij|M|1|1
Jurijs|M|6|6
Jurijus|M|4|4
Jurina|F|1|1
Juris|M|9|9
Justas|M|1|1
Justina|F|4|4
Justinas|M|6|6
Juta|F|5|5
Juuli|F|1|1
Juuljus|M|1|1
Juvencijus|M|1|1
Juzefa|F|5|5
Jyri|M|1|1
Kaaleb|M|1|1
Kaare|M|1|1
Kaarel|M|5|5
Kaari|F|4|4
Kaarin|F|1|1
Kadi|F|5|5
Kado|M|1|1
Kadri|F|7|7
Kai|F|5|5
Kaia|F|5|5
Kaidi|F|5|5
Kaido|M|6|6
Kaidor|M|1|1
Kaidu|M|1|1
Kaidy|F|1|1
Kaie|F|5|5
Kaija|F|1|1
Kaili|F|3|3
Kaimar|M|1|1
Kaire|F|6|6
Kairi|F|6|6
Kairit|F|3|3
Kais|M|1|1
Kaisa|F|3|3
Kaisi|F|1|1
Kaisy|F|1|1
Kait|M|2|2
Kaius|M|1|1
Kaja|F|7|7
Kaldi|M|1|1
Kalev|M|6|6
Kalevi|M|2|2
Kaljo|M|3|3
Kalju|M|6|6
Kalle|M|7|7
Kallu|M|1|1
Kalmar|M|1|1
Kalmer|M|5|5
Kalvar|M|1|1
Kalvi|F|2|2
Kalvis|M|4|4
Kalvo|M|1|1
Kamita|F|1|1
Karel|M|3|3
Karen|F|1|1
Kari|F|1|1
Karin|F|7|7
Karina|F|5|5
Karit|F|1|1
Karita|F|1|1
Karl|M|6|6
Karli|M|1|1
Karlis|M|8|8
Karmen|F|4|4
Karmila|F|1|1
Karmo|M|2|2
Karolin|F|1|1
Karolina|F|2|2
Karolis|M|3|3
Kart|F|4|4
Kaspar|M|4|4
Kaspars|M|7|7
Kastytis|M|4|4
Katalin|F|1|1
Katariina|F|1|1
Katarin|F|1|1
Kathrine|F|1|1
Kati|F|6|6
Katja|F|2|2
Katli|F|1|1
Katlin|F|5|5
Katre|F|5|5
Katri|F|4|4
Katrin|F|8|8
Katrina|F|4|4
Katrina|F|1|1
Kaupo|M|3|3
Kaur|M|2|2
Kazimiera|F|6|6
Kazimieras|M|8|8
Kazimir|M|1|1
Kazimira|F|1|1
Kazimiras|M|1|1
Kazimirs|M|3|3
Kazys|M|8|8
Keijo|M|1|1
Keistutis|M|1|1
Keit|F|2|2
Keiu|F|1|1
Kelli|F|2|2
Kelly|F|4|4
Kerdo|M|1|1
Kerle|F|2|2
Kerli|F|5|5
Kerly|F|2|2
Kersti|F|7|7
Kert|F|4|4
Kerti|F|1|1
Kertu|F|3|3
Kestutis|M|8|8
Keta|F|1|1
Ketlin|F|1|1
Ketrin|F|1|1
Kiira|F|1|1
Kina|F|1|1
Kipras|M|1|1
Kirils|M|2|2
Kirsti|F|2|2
Kirti|F|2|2
Kitija|F|4|4
Klaidas|M|1|1
Klavdija|F|1|1
Klemas|M|1|1
Klemensas|M|4|4
Kleopas|M|1|1
Koidula|F|1|1
Koit|M|5|5
Konstancija|F|5|5
Konstantin|M|4|4
Konstantinas|M|5|5
Konstantins|M|4|4
Kornelija|F|3|3
Kornelija|F|2|2
Kostas|M|5|5
Kotrina|F|1|1
Kotryna|F|3|3
Krete|F|1|1
Krista|F|6|6
Kristaps|M|6|6
Kristel|F|6|6
Kristi|F|7|7
Kristian|M|2|2
Kristiana|F|3|3
Kristians|M|3|3
Kristiina|F|6|6
Kristiine|F|1|1
Kristijonas|M|1|1
Kristin|F|3|3
Kristina|F|2|2
Kristina|F|6|6
Kristine|F|6|6
Kristine|F|7|7
Kristjaana|F|1|1
Kristjan|M|6|6
Kristo|M|4|4
Krists|M|4|4
Kristy|F|2|2
Kroot|F|1|1
Krystin|F|1|1
Ksenija|F|4|4
Kuido|M|3|3
Kuldar|M|1|1
Kulle|F|1|1
Kulli|F|7|7
Kullike|F|4|4
Kulliki|F|1|1
Kulno|M|1|1
Kuno|M|4|4
Kunotas|M|1|1
Kusta|M|1|1
Kustas|M|1|1
Kuuda|M|1|1
Kuulo|M|1|1
Kuuno|M|1|1
Lada|F|1|1
Ladda|F|1|1
Laido|M|1|1
Laila|F|5|5
Laili|F|2|2
Laima|F|7|7
Laimas|M|2|2
Laimdota|F|5|5
Laimis|M|1|1
Laimonas|M|3|3
Laimondas|M|1|1
Laimonis|M|6|6
Laimontas|M|1|1
Laimuntas|M|1|1
Laimute|F|1|1
Laimutis|M|4|4
Laine|F|5|5
Laisvtnas|M|1|1
Laivi|F|1|1
Lalita|F|1|1
Larisa|F|5|5
Larissa|F|6|6
Laska|F|1|1
Lasma|F|5|5
Lauma|F|5|5
Laur|M|1|1
Laura|F|6|6
Lauri|M|6|6
Lauris|M|5|5
Lauryna|F|1|1
Laurynas|M|3|3
Lea|F|7|7
Leelo|F|2|2
Leena|F|2|2
Leevi|M|1|1
Leho|M|1|1
Lehte|F|2|2
Lehti|F|1|1
Leida|F|3|3
Leili|F|4|4
Leivi|F|1|1
Lelda|F|2|2
Lelde|F|5|5
Lelet|F|1|1
Lelija|F|1|1
Lembi|M|4|4
Lembit|M|5|5
Lemmi|F|2|2
Lena|F|2|2
Lennart|M|1|1
Leo|M|5|5
Leokadija|F|5|5
Leonarda|F|5|5
Leonardas|M|5|5
Leonards|M|4|4
Leonas|M|7|7
Leonidas|M|2|2
Leonids|M|5|5
Leoniida|F|1|1
Leonora|F|2|2
Leons|M|5|5
Leonti|M|1|1
Leontina|F|1|1
Leontina|F|2|2
Leontine|F|2|2
Leonydas|M|1|1
Leopoldas|M|2|2
Leopolds|M|2|2
Levas|M|1|1
Levita|F|1|1
Levs|M|4|4
Lia|F|3|3
Liana|F|5|5
Liane|F|1|1
Lianne|F|1|1
Lida|F|1|1
Lidija|F|6|6
Liena|F|2|2
Liene|F|6|6
Lienite|F|5|5
Lieven|M|1|1
Liga|F|8|8
Ligija|F|2|2
Ligita|F|6|6
Lii|F|4|4
Liia|F|5|5
Liidia|F|3|3
Liilia|F|3|3
Liina|F|7|7
Liis|F|7|7
Liisa|F|6|6
Liisbet|F|1|1
Liisi|F|4|4
Liive|F|1|1
Liivi|F|6|6
Liivia|F|2|2
Liivo|M|2|2
Lija|F|4|4
Lili|F|1|1
Lilia|F|6|6
Lilian|F|5|5
Lilija|F|6|6
Lilijana|F|1|1
Lilita|F|6|6
Lilja|F|1|1
Liljan|F|1|1
Lille|F|1|1
Lilli|F|1|1
Lily|F|2|2
Lina|F|6|6
Linards|M|4|4
Linas|M|5|5
Linda|F|6|6
Lionginas|M|4|4
Lionius|M|1|1
Lisandras|M|1|1
Lita|F|2|2
Litda|F|1|1
Liubomiras|M|1|1
Liucija|F|6|6
Liucijonas|M|1|1
Liuda|F|4|4
Liudas|M|4|4
Liudgardas|M|1|1
Liudmila|F|5|5
Liudomira|F|1|1
Liudovika|F|1|1
Liudvika|F|5|5
Liudvikas|M|5|5
Liutauras|M|3|3
Liva|F|3|3
Livija|F|6|6
Ljubov|F|2|2
Ljuda|F|2|2
Ljudmila|F|6|6
Ljudmilla|F|2|2
Loit|M|1|1
Lolita|F|5|5
Loore|F|1|1
Lora|F|1|1
Loreta|F|6|6
Loretas|M|1|1
Lota|F|1|1
Lotars|M|2|2
Ltcija|F|5|5
Lubova|F|6|6
Ludis|M|2|2
Ludmila|F|7|7
Ludmilla|F|4|4
Ludvig|M|1|1
Ludvigs|M|2|2
Ludviine|F|1|1
Luize|F|1|1
Luuk|M|1|1
Luule|F|4|4
Ly|F|5|5
Lyda|F|1|1
Lydia|F|2|2
Maaja|F|2|2
Maano|M|1|1
Maanus|M|1|1
Maarika|F|4|4
Maaris|F|1|1
Maarit|F|1|1
Maarius|M|1|1
Maarja|F|5|5
Madara|F|4|4
Madars|M|2|2
Made|F|2|2
Madis|M|7|7
Madli|F|3|3
Mae|F|2|2
Magdalena|F|4|4
Magi|F|1|1
Magno|M|1|1
Magnuss|M|2|2
Mahiras|M|1|1
Mai|F|5|5
Maia|F|3|3
Maido|M|4|4
Maidu|M|1|1
Maie|F|7|7
Maiga|F|4|4
Maigi|F|2|2
Maija|F|8|8
Maiken|F|1|1
Maiki|F|1|1
Maikki|F|1|1
Maila|F|4|4
Maile|F|1|1
Maili|F|2|2
Mailis|F|1|1
Maimo|F|2|2
Maimu|F|4|4
Maira|F|4|4
Maire|F|6|6
Mairi|F|3|3
Mairis|M|3|3
Mairit|F|1|1
Mairita|F|4|4
Mait|M|6|6
Maiu|F|2|2
Maive|F|2|2
Majeris|M|1|1
Maksim|M|5|5
Maksims|M|5|5
Malda|F|1|1
Mall|F|5|5
Malle|F|7|7
Malvina|F|2|2
Mamertas|M|2|2
Mantas|M|2|2
Mara|F|8|8
Marcijona|F|2|2
Marcijonas|M|1|1
Marcis|M|5|5
Mare|F|7|7
Marek|M|7|7
Mareks|M|5|5
Marelle|F|2|2
Maret|F|6|6
Margarita|F|6|6
Marge|F|6|6
Margeris|M|2|2
Margers|M|2|2
Margit|F|6|6
Margo|F|4|4
Margonis|M|2|2
Margot|F|2|2
Margrieta|F|2|2
Margus|M|8|8
Mari|F|7|7
Maria|F|6|6
Mariaana|F|1|1
Mariann|F|3|3
Marianna|F|1|1
Marianne|F|4|4
Marians|M|2|2
Marii|F|1|1
Mariin|F|1|1
Mariita|F|1|1
Marija|F|9|9
Marijanas|M|1|1
Marijona|F|8|8
Marijonas|M|4|4
Marika|F|7|7
Mariliis|F|2|2
Marilin|F|4|4
Marina|F|7|7
Mario|M|4|4
Maris|M|9|9
Maris|F|6|6
Marit|F|4|4
Marita|F|2|2
Marite|F|6|6
Marius|M|5|5
Marja|F|3|3
Marjanas|M|1|1
Marje|F|6|6
Marju|F|6|6
Mark|M|5|5
Markas|M|1|1
Markko|M|2|2
Marko|M|7|7
Marks|M|3|3
Markus|M|3|3
Marleen|F|1|1
Marlen|F|1|1
Marliis|F|1|1
Mart|M|7|7
Mart|M|5|5
Marta|F|5|5
Marten|M|1|1
Marti|F?|1|1
Martin|M|8|8
Martina|F|1|1
Martti|M|3|3
Martty|M|1|1
Martynas|M|3|3
Maruta|F|5|5
Marve|F|3|3
Matas|M|3|3
Mati|M|7|7
Matilda|F|3|3
Matilde|F|2|2
Matis|M|3|3
Matiss|M|4|4
Matriona|F|1|1
Mats|M|1|1
Matti|M|4|4
Mattias|M|2|2
Maxim|M|4|4
Mecislavas|M|1|1
Mecislovas|M|5|5
Mecys|M|1|1
Medardas|M|2|2
Meeli|F|4|4
Meelika|F|2|2
Meelike|F|1|1
Meelis|M|7|7
Meeme|M|1|1
Meeri|F|1|1
Mefodija|F|1|1
Megi|F|1|1
Mehis|M|1|1
Meida|F|1|1
Meigo|M|1|1
Meili|F|2|2
Melanija|F|1|1
Meldra|F|1|1
Melita|F|1|1
Mensaidas|M|1|1
Merge|F|2|2
Merike|F|7|7
Merili|F|2|2
Merilin|F|4|4
Merily|F|1|1
Merit|F|4|4
Merje|F|4|4
Merle|F|7|7
Merli|F|3|3
Merlin|F|1|1
Meta|F|1|1
Michailas|M|3|3
Michalina|F|4|4
Miervaldis|M|4|4
Mihails|M|6|6
Mihhail|M|5|5
Mihkel|M|7|7
Miia|F|2|2
Mijelis|M|4|4
Mikaela|F|1|1
Mikas|M|3|3
Mikk|M|4|4
Miks|M|1|1
Milana|F|1|1
Milda|F|6|6
Mildaras|M|1|1
Mileda|F|1|1
Milen|M|1|1
Milja|F|1|1
Milla|F|2|2
Milve|F|1|1
Milvert|M|1|1
Milvi|F|5|5
Mindaugas|M|7|7
Minija|F|1|1
Minni|F|1|1
Mintautas|M|1|1
Mintauts|M|3|3
Minvydas|M|1|1
Miraldine|F|1|1
Mirdza|F|6|6
Mirga|F|1|1
Mirja|F|1|1
Mirjam|F|4|4
Modestas|M|4|4
Modra|F|2|2
Modris|M|6|6
Modrite|F|2|2
Monika|F|6|6
Monta|F|2|2
Moonika|F|4|4
Morkus|M|1|1
Morta|F|3|3
Motiejus|M|3|3
Mtza|F|1|1
Mudite|F|4|4
Mykolas|M|6|6
Nadezda|F|6|6
Nadezhda|F|2|2
Nadja|F|2|2
Nani|F|1|1
Napalis|M|1|1
Napalys|M|1|1
Napoleonas|M|3|3
Narcizas|M|1|1
Narimantas|M|2|2
Narsutis|M|1|1
Nartnas|M|1|1
Nastja|F|1|1
Natalia|F|3|3
Natalija|F|6|6
Natalija|F|7|7
Natalja|F|6|6
Natalja|F|7|7
Nauris|M|4|4
Neeme|M|3|3
Nele|F|2|2
Nelli|F|2|2
Nellija|F|4|4
Neonila|F|1|1
Nerijus|M|4|4
Neringa|F|2|2
Neris|M|1|1
Nigulas|M|1|1
Niina|F|5|5
Nika|F|1|1
Nikodemas|M|2|2
Nikolai|M|5|5
Nikolajs|M|6|6
Nikolajus|M|3|3
Nils|M|3|3
Nina|F|6|6
Nina|F|4|4
Ninell|F|1|1
Nomeda|F|2|2
Nonna|F|1|1
Nora|F|4|4
Normunds|M|7|7
Norris|M|1|1
Odeta|F|1|1
Oie|F|2|2
Oivi|F|1|1
Ojars|M|6|6
Oksana|F|6|6
Olaf|M|1|1
Olafs|M|3|3
Olari|M|3|3
Olavi|M|4|4
Oleg|M|6|6
Olegas|M|4|4
Olegs|M|6|6
Oles|M|1|1
Olesja|F|1|1
Olev|M|5|5
Olevi|M|1|1
Olga|F|8|8
Olgerts|M|5|5
Olimar|M|1|1
Olimpija|F|2|2
Oliver|M|4|4
Olja|F|1|1
Olle|M|4|4
Olme|F|1|1
Ona|F|10|10
Onne|F|2|2
Ormes|M|1|1
Orne|F|2|2
Oskar|M|1|1
Oskaras|M|2|2
Oskars|M|7|7
Osvald|M|2|2
Osvaldas|M|3|3
Osvalds|M|5|5
Otonas|M|1|1
Ott|M|5|5
Otto|M|3|3
Ovidijus|M|2|2
Paavo|M|4|4
Palbo|M|1|1
Palmira|F|3|3
Palys|M|1|1
Parsla|F|4|4
Paul|M|4|4
Paula|F|2|2
Pauli|M|1|1
Paulina|F|4|4
Paulis|M|4|4
Paulius|M|5|5
Pauls|M|5|5
Paulus|M|1|1
Pavel|M|6|6
Pavelas|M|1|1
Pavels|M|6|6
Pavels|M|3|3
Pearu|M|1|1
Peedu|M|2|2
Peep|M|6|6
Peeter|M|8|8
Pelle|M|1|1
Persijs|M|2|2
Peteris|M|8|8
Petras|M|9|9
Petri|M|1|1
Piia|F|4|4
Pijus|M|3|3
Pikne|M|1|1
Pille|F|8|8
Pilvi|F|3|3
Pilypas|M|1|1
Piotras|M|1|1
Piret|F|7|7
Pjotrs|M|2|2
Polina|F|4|4
Polivas|M|1|1
Povilas|M|7|7
Prakseda|F|1|1
Pranas|M|8|8
Priidu|M|1|1
Priit|M|8|8
Pronas|M|1|1
Radionas|M|1|1
Ragna|F|1|1
Ragnar|M|2|2
Ragne|F|2|2
Raidi|M|1|1
Raido|M|5|5
Raigo|M|4|4
Raik|M|2|2
Raiko|M|4|4
Raili|F|4|4
Raimo|M|4|4
Raimond|M|4|4
Raimonda|F|3|3
Raimondas|M|5|5
Raimonds|M|7|7
Raimundas|M|6|6
Rain|M|6|6
Rainar|M|1|1
Raine|M|1|1
Rainer|M|5|5
Rainis|M|3|3
Raino|M|1|1
Raio|M|1|1
Raisa|F|4|4
Rait|M|3|3
Raita|F|2|2
Raitis|M|6|6
Raivis|M|5|5
Raivo|M|7|7
Ralfs|M|5|5
Raminta|F|1|1
Ramintas|M|1|1
Ramona|F|4|4
Ramtnas|M|5|5
Ramutis|M|4|4
Rando|M|5|5
Ranner|M|1|1
Rapolas|M|3|3
Rasa|F|7|7
Rasita|F|1|1
Rasma|F|6|6
Rasmus|M|4|4
Raul|M|6|6
Raun|M|1|1
Rauna|F|1|1
Rauno|M|5|5
Rea|F|1|1
Rebeka|F|2|2
Reda|F|3|3
Redas|M|2|2
Reeli|F|2|2
Reelika|F|4|4
Reene|F|1|1
Reeni|F|1|1
Reesi|F|1|1
Reet|F|7|7
Reeta|F|1|1
Regimantas|M|3|3
Regina|F|6|6
Regina|F|8|8
Reigo|M|3|3
Reili|F|4|4
Reilika|F|1|1
Reimo|M|1|1
Reimonas|M|1|1
Rein|M|8|8
Reinholds|M|1|1
Reini|F|1|1
Reinis|M|4|4
Reino|M|1|1
Reinu|M|1|1
Reivo|M|1|1
Relija|F|1|1
Relika|F|2|2
Relvo|M|1|1
Remigija|F|1|1
Remigijus|M|5|5
Remo|M|2|2
Remys|M|1|1
Renars|M|5|5
Renata|F|3|3
Renatas|M|3|3
Renate|F|6|6
Rene|M|6|6
Renee|F|1|1
Renius|M|1|1
Renna|F|1|1
Renno|M|2|2
Reno|M|2|2
Repina|F|1|1
Ricardas|M|6|6
Ricards|M|2|2
Richard|M|3|3
Ridmandas|M|1|1
Rihards|M|6|6
Riho|M|6|6
Riiko|M|1|1
Riin|F|4|4
Riina|F|8|8
Rima|F|6|6
Rimantas|M|8|8
Rimas|M|6|6
Rimgaudas|M|4|4
Rimma|F|1|1
Rimtautas|M|2|2
Rimvydas|M|5|5
Rinaldas|M|1|1
Rinalds|M|4|4
Ringo|M|1|1
Ringolds|M|1|1
Risto|M|5|5
Rita|F|7|7
Ritums|M|2|2
Ritvars|M|4|4
Rivo|M|3|3
Robert|M|2|2
Robertas|M|6|6
Roberts|M|7|7
Rodion|M|2|2
Rokas|M|1|1
Roland|M|3|3
Rolandas|M|6|6
Rolands|M|6|6
Roma|F|4|4
Romaldas|M|2|2
Roman|M|5|5
Romanas|M|4|4
Romans|M|4|4
Romans|M|4|4
Romantas|M|1|1
Romas|M|6|6
Romet|M|4|4
Romualda|F|5|5
Romualdas|M|7|7
Romualds|M|5|5
Romutis|M|1|1
Roode|M|1|1
Rooland|M|1|1
Roomet|M|1|1
Roonald|M|1|1
Roseta|F|1|1
Rosete|F|1|1
Rota|F|3|3
Rovena|F|1|1
Rozalija|F|1|1
Rtdolfs|M|4|4
Rtta|F|7|7
Rttenis|M|1|1
Rudite|F|5|5
Rumia|F|1|1
Runno|M|2|2
Rusanda|F|1|1
Ruslan|M|3|3
Ruslanas|M|1|1
Ruslans|M|4|4
Rustemas|M|1|1
Ruta|F|7|7
Ruth|F|6|6
Rutt|F|4|4
Ruttar|M|1|1
Rutti|F|1|1
Ruvins|M|1|1
Rymantas|M|2|2
Rytas|M|1|1
Rytis|M|4|4
Saale|F|1|1
Sabina|F|3|3
Sabine|F|4|4
Saidas|M|1|1
Saima|F|2|2
Saliamonas|M|1|1
Salle|F|1|1
Salme|F|1|1
Salvijs|M|2|2
Salvis|M|3|3
Samuils|M|2|2
Sanda|F|4|4
Sander|M|6|6
Sandijs|M|3|3
Sandis|M|5|5
Sandra|F|8|8
Sandris|M|4|4
Sanita|F|6|6
Santa|F|5|5
Sarma|F|5|5
Sarmis|M|2|2
Sarmite|F|7|7
Sarmite|F|2|2
Saulcerite|F|2|2
Saulius|M|8|8
Saurimas|M|1|1
Seido|M|1|1
Selva|F|1|1
Sendija|F|1|1
Serafima|F|1|1
Sergei|M|7|7
Sergejs|M|7|7
Sergejus|M|4|4
Sergijus|M|1|1
Sergo|M|1|1
Sigita|F|5|5
Sigitas|M|7|7
Sigle|F|1|1
Signe|F|6|6
Sigrid|F|3|3
Sigurds|M|3|3
Sigutis|M|1|1
Siim|M|6|6
Siire|F|1|1
Siiri|F|6|6
Siive|F|1|1
Sikstilija|F|1|1
Silja|F|5|5
Silje|F|1|1
Sille|F|5|5
Silva|F|4|4
Silvas|M|1|1
Silve|F|1|1
Silver|M|4|4
Silvestras|M|2|2
Silvi|F|6|6
Silvia|F|3|3
Silvija|F|7|7
Silvja|F|1|1
Simas|M|3|3
Simmo|M|1|1
Simo|M|1|1
Simona|F|1|1
Simonas|M|4|4
Simons|M|1|1
Sinaida|F|1|1
Sintija|F|4|4
Siret|F|4|4
Sirje|F|8|8
Sirle|F|2|2
Sirlei|F|1|1
Sirli|F|4|4
Sirlis|F|1|1
Sirly|F|1|1
Skaidrite|F|6|6
Skaidrius|M|1|1
Skaistis|M|1|1
Skirmantas|M|3|3
Skirmundas|M|1|1
Sofija|F|7|7
Sofraniasas|M|1|1
Sols|M|1|1
Solveiga|F|5|5
Solvita|F|4|4
Solvy|F|1|1
Stanislav|M|2|2
Stanislava|F|2|2
Stanislava|F|8|8
Stanislavas|M|3|3
Stanislavs|M|6|6
Stanislova|F|1|1
Stanislovas|M|7|7
Stasys|M|9|9
Stefa|F|4|4
Stefanija|F|7|7
Sten|M|2|2
Stepanas|M|1|1
Stepas|M|3|3
Steponas|M|6|6
Sulev|M|6|6
Suule|F|1|1
Svajtnas|M|3|3
Sven|M|6|6
Svetlana|F|7|7
Svjatoslav|M|1|1
Taavet|M|1|1
Taavi|M|7|7
Taavo|M|1|1
Tadas|M|4|4
Taiga|F|3|3
Taigo|M|1|1
Taima|F|1|1
Taimi|F|4|4
Taimo|M|1|1
Tairi|F|1|1
Taisi|F|1|1
Taisija|F|1|1
Taivo|M|6|6
Taje|F|1|1
Talis|M|4|4
Talis|M|1|1
Talivaldis|M|5|5
Tamara|F|3|3
Tamara|F|6|6
Tambet|M|1|1
Tamila|F|1|1
Tanel|M|6|6
Tanja|F|1|1
Targo|M|1|1
Tarmo|M|7|7
Tarvi|M|3|3
Tarvo|M|5|5
Tatjana|F|8|8
Tauno|M|5|5
Tauras|M|1|1
Tauri|M|1|1
Tauris|M|1|1
Tautvydas|M|2|2
Tea|F|4|4
Teele|F|4|4
Teet|M|6|6
Teika|F|1|1
Teiksma|F|2|2
Teisutis|M|1|1
Teivi|F|1|1
Tekla|F|1|1
Teklia|F|1|1
Teodoras|M|3|3
Teodors|M|4|4
Teofilija|F|1|1
Teofilis|M|2|2
Terezija|F|2|2
Terje|F|6|6
Thea|F|2|2
Tiia|F|7|7
Tiido|M|1|1
Tiina|F|8|8
Tiit|M|8|8
Tiitas|M|1|1
Tiiu|F|7|7
Tiivi|F|1|1
Tija|F|4|4
Timo|M|3|3
Titas|M|2|2
Toe|M|1|1
Toiv|M|1|1
Toivo|M|6|6
Toma|F|1|1
Tomas|M|6|6
Tomass|M|2|2
Tomijs|M|1|1
Toms|M|5|5
Tonis|M|7|7
Tonu|M|8|8
Toomas|M|8|8
Triin|F|7|7
Triine|F|1|1
Triinu|F|3|3
Tuljo|M|1|1
Turs|M|1|1
Tuuli|F|3|3
Udo|M|3|3
Uga|F|1|1
Ugis|M|6|6
Uko|M|1|1
Ular|M|1|1
Ulari|M|2|2
Uldis|M|8|8
Ulevi|M|1|1
Ulla|F|3|3
Ullar|M|6|6
Ulle|F|8|8
Ulo|M|7|7
Ulvi|F|3|3
Ulvika|F|1|1
Una|F|5|5
Uno|M|5|5
Urbe|F|1|1
Urbo|M|1|1
Urmas|M|7|7
Urmet|M|1|1
Urmo|M|4|4
Urve|F|6|6
Urvi|F|1|1
Uudo|M|1|1
Uuno|M|2|2
Uusi|F|1|1
Vaagn|M|1|1
Vacius|M|1|1
Vaclava|F|2|2
Vaclovas|M|7|7
Vacys|M|3|3
Vadim|M|3|3
Vadimas|M|1|1
Vadims|M|6|6
Vahur|M|5|5
Vaida|F|1|1
Vaidas|M|4|4
Vaidievutis|M|1|1
Vaido|M|2|2
Vaidotas|M|5|5
Vaidutis|M|1|1
Vaike|F|6|6
Vaiko|M|2|2
Vaili|F|1|1
Vaimi|F|1|1
Vaino|M|5|5
Vaira|F|5|5
Vaiva|F|2|2
Valda|F|6|6
Valdar|M|1|1
Valdas|M|7|7
Valdek|M|1|1
Valdeko|M|2|2
Valdemaras|M|4|4
Valdemars|M|1|1
Valdeminas|M|1|1
Valdi|F|1|1
Valdis|M|8|8
Valdo|M|2|2
Valdor|M|1|1
Valdu|M|1|1
Valdur|M|2|2
Valentas|M|1|1
Valentin|M|2|2
Valentina|F|6|6
Valentina|F|7|7
Valentinas|M|6|6
Valentins|M|5|5
Valeri|M|4|4
Valerija|F|7|7
Valerija|F|4|4
Valerijonas|M|3|3
Valerijs|M|1|1
Valerijs|M|5|5
Valerijus|M|4|4
Valerionas|M|1|1
Valev|M|2|2
Valierius|M|1|1
Valija|F|5|5
Valis|M|2|2
Valju|M|1|1
Valli|M|3|3
Vallo|M|5|5
Vally|F|1|1
Valmar|M|1|1
Valter|M|3|3
Valters|M|4|4
Valts|M|4|4
Valve|F|4|4
Valvi|F|1|1
Vanda|F|6|6
Vardi|M|1|1
Varis|M|4|4
Varje|F|2|2
Varmo|M|2|2
Vasilijs|M|4|4
Vasilijus|M|2|2
Vassili|M|2|2
Veera|F|3|3
Vega|F|1|1
Veiko|M|6|6
Veimo|M|1|1
Velga|F|5|5
Veljo|M|4|4
Velli|F|3|3
Vello|M|7|7
Velta|F|7|7
Veneranda|F|3|3
Veneta|F|2|2
Venita|F|1|1
Vents|M|3|3
Vera|F|5|5
Verners|M|4|4
Veronika|F|7|7
Veroonika|F|1|1
Vesma|F|4|4
Viaceslavas|M|1|1
Vida|F|7|7
Vidaga|F|2|2
Vidakas|M|1|1
Vidas|M|5|5
Vidija|F|1|1
Vidimantas|M|1|1
Vidmanta|F|1|1
Vidmantas|M|6|6
Vidmantis|M|1|1
Vidminas|M|1|1
Vidmondas|M|1|1
Vidtnas|M|2|2
Viesturs|M|7|7
Vigantas|M|1|1
Vigintas|M|1|1
Viia|F|2|2
Viigo|M|1|1
Viiu|F|5|5
Viive|F|5|5
Viivi|F|4|4
Viivika|F|1|1
Vija|F|8|8
Vikis|M|1|1
Viktor|M|6|6
Viktoras|M|7|7
Viktoria|F|6|6
Viktorija|F|7|7
Viktors|M|7|7
Vilenas|M|1|1
Vilhelmas|M|2|2
Vilhelms|M|4|4
Vilija|F|5|5
Vilimas|M|1|1
Vilis|M|6|6
Vilius|M|5|5
Vilja|F|2|2
Viljar|M|5|5
Viljo|M|2|2
Villem|M|2|2
Villi|M|1|1
Villu|M|5|5
Vilma|F|4|4
Vilmantas|M|4|4
Vilmar|M|3|3
Vilmars|M|4|4
Vilnis|M|7|7
Vilve|F|2|2
Vilvi|F|1|1
Vincas|M|7|7
Vincentas|M|5|5
Vincents|M|2|2
Vineta|F|5|5
Viola|F|3|3
Violeta|F|7|7
Virgaudas|M|2|2
Virge|F|4|4
Virgilijus|M|5|5
Virginija|F|7|7
Virginijus|M|7|7
Virgis|M|1|1
Virgo|M|2|2
Virko|M|1|1
Virmantas|M|1|1
Virve|F|5|5
Vismantas|M|1|1
Visvaldas|M|1|1
Visvaldis|M|5|5
Vita|F|6|6
Vitali|M|5|5
Vitalija|F|5|5
Vitalijs|M|6|6
Vitalijs|M|2|2
Vitalijus|M|4|4
Vitalis|M|1|1
Vitalius|M|2|2
Vitas|M|5|5
Vitauts|M|5|5
Vitold|M|1|1
Vitoldas|M|3|3
Vitolds|M|5|5
Vitolis|M|1|1
Vivika|F|3|3
Vizgirdas|M|1|1
Vizma|F|5|5
Vjaceslavs|M|3|3
Vjatsheslav|M|1|1
Vlada|F|5|5
Vladas|M|8|8
Vladimieras|M|1|1
Vladimir|M|4|4
Vladimiras|M|5|5
Vladimirs|M|7|7
Vladislav|M|4|4
Vladislava|F|4|4
Vladislavas|M|2|2
Vladislavs|M|5|5
Vladislovas|M|5|5
Vladlen|M|2|2
Voldemar|M|2|2
Voldemaras|M|3|3
Voldemars|M|6|6
Voldimaras|M|1|1
Volratas|M|1|1
Vootele|M|1|1
Vsevolods|M|2|2
Vyda|F|1|1
Vydas|M|1|1
Vygandas|M|1|1
Vygantas|M|2|2
Vygaudas|M|2|2
Vygintas|M|1|1
Vytas|M|5|5
Vytautas|M|10|10
Vytenis|M|4|4
Vytoldas|M|1|1
Zaiga|F|5|5
Zana|F|2|2
Zanas|M|1|1
Zanas|M|1|1
Zanda|F|5|5
Zane|F|6|6
Zaneta|F|2|2
Zanete|F|3|3
Zanis|M|4|4
Zanna|F|5|5
Zbignevas|M|2|2
Zbignevs|M|1|1
Zeferas|M|1|1
Zelma|F|1|1
Zeltite|F|2|2
Zenija|F|3|3
Zenius|M|1|1
Zenonas|M|6|6
Zenons|M|3|3
Zenta|F|5|5
Zenys|M|1|1
Zepp|M|1|1
Zeraldas|M|1|1
Zeraras|M|1|1
Ziedonis|M|4|4
Zigfridas|M|1|1
Zigfrids|M|3|3
Zigmantas|M|4|4
Zigmars|M|4|4
Zigmas|M|6|6
Zigmontas|M|1|1
Zigmundas|M|1|1
Zigmunds|M|3|3
Zigmuntas|M|1|1
Zigrida|F|6|6
Zigridas|M|1|1
Zigurds|M|5|5
Zilvinas|M|5|5
Zina|F|1|1
Zinaida|F|4|4
Zinaida|F|5|5
Zinautas|M|1|1
Zinon|M|1|1
Zinovia|F|1|1
Zinta|F|4|4
Zintis|M|3|3
Zita|F|7|7
Zofija|F|7|7
Zoja|F|4|4
Zosia|F|1|1
Zuzana|F|4|4
Zydrtnas|M|5|5
Zygantas|M|1|1
Zygimantas|M|2|2
Zygintas|M|1|1
