# name-stuff given names
# format: name|gender|frequency|tags
#
Janis|M|11|11
Andris|M|10|10
Antanas|M|10|10
Elena|F|10|10
Jonas|M|10|10
Juozas|M|10|10
Ona|F|10|10
Vytautas|M|10|10
Aivars|M|9|9
Aldona|F|9|9
Algirdas|M|9|9
Andrejs|M|9|9
Dace|F|9|9
Ilze|F|9|9
Irena|F|9|9
Jadvyga|F|9|9
Janina|F|9|9
Juris|M|9|9
Marija|F|9|9
Maris|M|9|9
Petras|M|9|9
Stasys|M|9|9
Aija|F|8|8
Aleksandrs|M|8|8
Alfonsas|M|8|8
Algimantas|M|8|8
Andres|M|8|8
Anita|F|8|8
Anna|F|8|8
Anne|F|8|8
Anu|F|8|8
Baiba|F|8|8
Edgars|M|8|8
Ene|F|8|8
Gintaras|M|8|8
Gunars|M|8|8
Gunta|F|8|8
Guntis|M|8|8
Ieva|F|8|8
Inara|F|8|8
Inese|F|8|8
Inga|F|8|8
Inta|F|8|8
Irena|F|8|8
Irina|F|8|8
Ivars|M|8|8
Jaan|M|8|8
Juri|M|8|8
Karlis|M|8|8
Katrin|F|8|8
Kazimieras|M|8|8
Kazys|M|8|8
Kestutis|M|8|8
Liga|F|8|8
Maija|F|8|8
Mara|F|8|8
Margus|M|8|8
Marijona|F|8|8
Martin|M|8|8
Olga|F|8|8
Peeter|M|8|8
Peteris|M|8|8
Pille|F|8|8
Pranas|M|8|8
Priit|M|8|8
Regina|F|8|8
Rein|M|8|8
Riina|F|8|8
Rimantas|M|8|8
Sandra|F|8|8
Saulius|M|8|8
Sirje|F|8|8
Stanislava|F|8|8
Tatjana|F|8|8
Tiina|F|8|8
Tiit|M|8|8
Tonu|M|8|8
Toomas|M|8|8
Uldis|M|8|8
Ulle|F|8|8
Valdis|M|8|8
Vija|F|8|8
Vladas|M|8|8
Aare|M|7|7
Agris|M|7|7
Aigars|M|7|7
Aina|F|7|7
Aivar|M|7|7
Alar|M|7|7
Albinas|M|7|7
Aldis|M|7|7
Aleksandras|M|7|7
Algis|M|7|7
Anda|F|7|7
Andis|M|7|7
Andrei|M|7|7
Andrus|M|7|7
Anneli|F|7|7
Annika|F|7|7
Antanina|F|7|7
