# name-stuff given names
# format: name|gender|frequency|tags
#
Janis|M|11|11
Andris|M|10|10
Antanas|M|10|10
Elena|F|10|10
Jonas|M|10|10
Juozas|M|10|10
Ona|F|10|10
Vytautas|M|10|10
Aivars|M|9|9
Aldona|F|9|9
Algirdas|M|9|9
Andrejs|M|9|9
Dace|F|9|9
Ilze|F|9|9
Irena|F|9|9
Jadvyga|F|9|9
Janina|F|9|9
Juris|M|9|9
Marija|F|9|9
Maris|M|9|9
Petras|M|9|9
Stasys|M|9|9
Aija|F|8|8
Aleksandrs|M|8|8
Alfonsas|M|8|8
Algimantas|M|8|8
Andres|M|8|8
Anita|F|8|8
Anna|F|8|8
Anne|F|8|8
Anu|F|8|8
Baiba|F|8|8
Edgars|M|8|8
Ene|F|8|8
Gintaras|M|8|8
Gunars|M|8|8
Gunta|F|8|8
Guntis|M|8|8
Ieva|F|8|8
Inara|F|8|8
Inese|F|8|8
Inga|F|8|8
Inta|F|8|8
Irena|F|8|8
Irina|F|8|8
Ivars|M|8|8
Jaan|M|8|8
Juri|M|8|8
Karlis|M|8|8
Katrin|F|8|8
Kazimieras|M|8|8
Kazys|M|8|8
Kestutis|M|8|8
Liga|F|8|8
Maija|F|8|8
Mara|F|8|8
Margus|M|8|8
Marijona|F|8|8
Martin|M|8|8
Olga|F|8|8
Peeter|M|8|8
Peteris|M|8|8
Pille|F|8|8
Pranas|M|8|8
Priit|M|8|8
Regina|F|8|8
Rein|M|8|8
Riina|F|8|8
Rimantas|M|8|8
Sandra|F|8|8
Saulius|M|8|8
Sirje|F|8|8
Stanislava|F|8|8
Tatjana|F|8|8
Tiina|F|8|8
Tiit|M|8|8
Tonu|M|8|8
Toomas|M|8|8
Uldis|M|8|8
Ulle|F|8|8
Valdis|M|8|8
Vija|F|8|8
Vladas|M|8|8
Aare|M|7|7
Agris|M|7|7
Aigars|M|7|7
Aina|F|7|7
Aivar|M|7|7
Alar|M|7|7
Albinas|M|7|7
Aldis|M|7|7
Aleksandras|M|7|7
Algis|M|7|7
Anda|F|7|7
Andis|M|7|7
Andrei|M|7|7
Andrus|M|7|7
Anneli|F|7|7
Annika|F|7|7
Antanina|F|7|7
Antons|M|7|7
Arnis|M|7|7
Artnas|M|7|7
Arttras|M|7|7
Arttrs|M|7|7
Arvo|M|7|7
Arvydas|M|7|7
Ausma|F|7|7
Biruta|F|7|7
Bronislava|F|7|7
Bronius|M|7|7
Daina|F|7|7
Dainis|M|7|7
Dalia|F|7|7
Darius|M|7|7
Diana|F|7|7
Dzintars|M|7|7
Dzintra|F|7|7
Eha|F|7|7
Emilija|F|7|7
Enn|M|7|7
Eriks|M|7|7
Erki|M|7|7
Gatis|M|7|7
Gediminas|M|7|7
Gintautas|M|7|7
Girts|M|7|7
Grazina|F|7|7
Guntars|M|7|7
Heli|F|7|7
Igors|M|7|7
Ilga|F|7|7
Ilmars|M|7|7
Ilona|F|7|7
Imants|M|7|7
Indrek|M|7|7
Ingrida|F|7|7
Iveta|F|7|7
Ivo|M|7|7
Jaanus|M|7|7
Jelena|F|7|7
Jelena|F|7|7
Jtlija|F|7|7
Julija|F|7|7
Jurgis|M|7|7
Kadri|F|7|7
Kaja|F|7|7
Kalle|M|7|7
Karin|F|7|7
Kaspars|M|7|7
Kersti|F|7|7
Kristi|F|7|7
Kristine|F|7|7
Kulli|F|7|7
Laima|F|7|7
Lea|F|7|7
Leonas|M|7|7
Liina|F|7|7
Liis|F|7|7
Ludmila|F|7|7
Madis|M|7|7
Maie|F|7|7
Malle|F|7|7
Mare|F|7|7
Marek|M|7|7
Mari|F|7|7
Marika|F|7|7
Marina|F|7|7
Marko|M|7|7
Mart|M|7|7
Mati|M|7|7
Meelis|M|7|7
Merike|F|7|7
Merle|F|7|7
Mihkel|M|7|7
Mindaugas|M|7|7
Natalija|F|7|7
Natalja|F|7|7
Normunds|M|7|7
Oskars|M|7|7
Piret|F|7|7
Povilas|M|7|7
Raimonds|M|7|7
Raivo|M|7|7
Rasa|F|7|7
Reet|F|7|7
Rita|F|7|7
Roberts|M|7|7
Romualdas|M|7|7
Rtta|F|7|7
Ruta|F|7|7
Sarmite|F|7|7
Sergei|M|7|7
Sergejs|M|7|7
Sigitas|M|7|7
Silvija|F|7|7
Sofija|F|7|7
Stanislovas|M|7|7
Stefanija|F|7|7
Svetlana|F|7|7
Taavi|M|7|7
Tarmo|M|7|7
Tiia|F|7|7
Tiiu|F|7|7
Tonis|M|7|7
Triin|F|7|7
Ulo|M|7|7
Urmas|M|7|7
Vaclovas|M|7|7
Valdas|M|7|7
Valentina|F|7|7
Valerija|F|7|7
Vello|M|7|7
Velta|F|7|7
Veronika|F|7|7
Vida|F|7|7
Viesturs|M|7|7
Viktoras|M|7|7
Viktorija|F|7|7
Viktors|M|7|7
Vilnis|M|7|7
Vincas|M|7|7
Violeta|F|7|7
Virginija|F|7|7
Virginijus|M|7|7
Vladimirs|M|7|7
Zita|F|7|7
Zofija|F|7|7
Agnese|F|6|6
Aili|F|6|6
Ain|M|6|6
Ainars|M|6|6
Aino|F|6|6
Aivo|F|6|6
Albertas|M|6|6
Alberts|M|6|6
Albina|F|6|6
Aleksander|M|6|6
Aleksandr|M|6|6
Aleksandra|F|6|6
Aleksei|M|6|6
Alfreds|M|6|6
Alo|M|6|6
Alvydas|M|6|6
Andra|F|6|6
Andrius|M|6|6
Anti|M|6|6
Antra|F|6|6
Ants|M|6|6
Argo|M|6|6
Arija|F|6|6
Armands|M|6|6
Arnolds|M|6|6
Artis|M|6|6
Arvids|M|6|6
Astrida|F|6|6
Atis|M|6|6
Audrius|M|6|6
Ave|F|6|6
Avo|M|6|6
Brigita|F|6|6
Bronislovas|M|6|6
Ceslovas|M|6|6
Dagnija|F|6|6
Daiga|F|6|6
Dainius|M|6|6
Daiva|F|6|6
Diana|F|6|6
Dmitri|M|6|6
Dmitrijs|M|6|6
Dzidra|F|6|6
Edmundas|M|6|6
Edmunds|M|6|6
Eduard|M|6|6
Edvardas|M|6|6
Edvins|M|6|6
Egidijus|M|6|6
Egils|M|6|6
Eleonora|F|6|6
Elmars|M|6|6
Epp|F|6|6
Eugenija|F|6|6
Eugenijus|M|6|6
Eva|F|6|6
Evalds|M|6|6
Eve|F|6|6
Galina|F|6|6
Galina|F|6|6
Gints|M|6|6
Guna|F|6|6
Gundars|M|6|6
Gunnar|M|6|6
Harijs|M|6|6
Heiki|M|6|6
Heino|M|6|6
Helen|F|6|6
Helle|F|6|6
Henrikas|M|6|6
Igor|M|6|6
Ilmar|M|6|6
Imbi|F|6|6
Ina|F|6|6
Indulis|M|6|6
Ineta|F|6|6
Ingrid|F|6|6
Ints|M|6|6
Ivar|M|6|6
Jaak|M|6|6
Jana|F|6|6
Jane|F|6|6
Janina|F|6|6
Janno|M|6|6
Jazeps|M|6|6
Jekaterina|F|6|6
Jevgeni|M|6|6
Joana|F|6|6
Juhan|M|6|6
Julia|F|6|6
Julius|M|6|6
Juozapas|M|6|6
Jurijs|M|6|6
Justinas|M|6|6
Kaido|M|6|6
Kaire|F|6|6
Kairi|F|6|6
Kalev|M|6|6
Kalju|M|6|6
Karl|M|6|6
Kati|F|6|6
Kazimiera|F|6|6
Krista|F|6|6
Kristaps|M|6|6
Kristel|F|6|6
Kristiina|F|6|6
Kristina|F|6|6
Kristine|F|6|6
Kristjan|M|6|6
Laimonis|M|6|6
Larissa|F|6|6
Laura|F|6|6
Lauri|M|6|6
Lidija|F|6|6
Liene|F|6|6
Ligita|F|6|6
Liisa|F|6|6
Liivi|F|6|6
Lilia|F|6|6
Lilija|F|6|6
Lilita|F|6|6
Lina|F|6|6
Linda|F|6|6
Liucija|F|6|6
Livija|F|6|6
Ljudmila|F|6|6
Loreta|F|6|6
Lubova|F|6|6
Maire|F|6|6
Mait|M|6|6
Maret|F|6|6
Margarita|F|6|6
Marge|F|6|6
Margit|F|6|6
Maria|F|6|6
Maris|F|6|6
Marite|F|6|6
Marje|F|6|6
Marju|F|6|6
Mihails|M|6|6
Milda|F|6|6
Mirdza|F|6|6
Modris|M|6|6
Monika|F|6|6
Mykolas|M|6|6
Nadezda|F|6|6
Natalija|F|6|6
Natalja|F|6|6
Nikolajs|M|6|6
Nina|F|6|6
Ojars|M|6|6
Oksana|F|6|6
Oleg|M|6|6
Olegs|M|6|6
Pavel|M|6|6
Pavels|M|6|6
Peep|M|6|6
Raimundas|M|6|6
Rain|M|6|6
Raitis|M|6|6
Rasma|F|6|6
Raul|M|6|6
Regina|F|6|6
Renate|F|6|6
Rene|M|6|6
Ricardas|M|6|6
Rihards|M|6|6
Riho|M|6|6
Rima|F|6|6
Rimas|M|6|6
Robertas|M|6|6
Rolandas|M|6|6
Rolands|M|6|6
Romas|M|6|6
Ruth|F|6|6
Sander|M|6|6
Sanita|F|6|6
Signe|F|6|6
Siim|M|6|6
Siiri|F|6|6
Silvi|F|6|6
Skaidrite|F|6|6
Stanislavs|M|6|6
Steponas|M|6|6
Sulev|M|6|6
Sven|M|6|6
Taivo|M|6|6
Tamara|F|6|6
Tanel|M|6|6
Teet|M|6|6
Terje|F|6|6
Toivo|M|6|6
Tomas|M|6|6
Ugis|M|6|6
Ullar|M|6|6
Urve|F|6|6
Vadims|M|6|6
Vaike|F|6|6
Valda|F|6|6
Valentina|F|6|6
Valentinas|M|6|6
Vanda|F|6|6
Veiko|M|6|6
Vidmantas|M|6|6
Viktor|M|6|6
Viktoria|F|6|6
Vilis|M|6|6
Vita|F|6|6
Vitalijs|M|6|6
Voldemars|M|6|6
Zane|F|6|6
Zenonas|M|6|6
Zigmas|M|6|6
Zigrida|F|6|6
Adomas|M|5|5
Agita|F|5|5
Ahto|M|5|5
Aime|F|5|5
Airi|F|5|5
Aiva|F|5|5
Aivi|F|5|5
Alda|F|5|5
Aleksas|M|5|5
Aleksejs|M|5|5
Alfredas|M|5|5
Allan|M|5|5
Aloyzas|M|5|5
Alvis|M|5|5
Anastasija|F|5|5
Anatoli|M|5|5
Anatolijs|M|5|5
Anni|F|5|5
Anta|F|5|5
Antonina|F|5|5
Apolonija|F|5|5
Arta|F|5|5
Artur|M|5|5
Arvi|M|5|5
Arvis|M|5|5
Asta|F|5|5
Aurelija|F|5|5
Austra|F|5|5
Balys|M|5|5
Benediktas|M|5|5
Benita|F|5|5
Birgit|F|5|5
Bronislavs|M|5|5
Bruno|M|5|5
Dagmara|F|5|5
Dalius|M|5|5
Danielius|M|5|5
Deniss|M|5|5
Didzis|M|5|5
Donatas|M|5|5
Eda|F|5|5
Edita|F|5|5
Edite|F|5|5
Eduardas|M|5|5
Eduards|M|5|5
Eero|M|5|5
Egils|M|5|5
Egons|M|5|5
Elga|F|5|5
Elina|F|5|5
Elina|F|5|5
Elle|F|5|5
Ellen|F|5|5
Elo|M|5|5
Elzbieta|F|5|5
Endel|M|5|5
Enno|M|5|5
Erik|M|5|5
Erika|F|5|5
Erika|F|5|5
Erkki|M|5|5
Ervins|M|5|5
Ester|F|5|5
Evaldas|M|5|5
Evelin|F|5|5
Evija|F|5|5
Felicija|F|5|5
Feliksas|M|5|5
Genadijs|M|5|5
Georgs|M|5|5
Giedrius|M|5|5
Gita|F|5|5
Gundega|F|5|5
Gunita|F|5|5
Heidi|F|5|5
Helena|F|5|5
Helena|F|5|5
Helgi|M|5|5
Helina|F|5|5
Helju|F|5|5
Helve|F|5|5
Hillar|M|5|5
Ignas|M|5|5
Ilgvars|M|5|5
Ilme|F|5|5
Imre|M|5|5
Indra|F|5|5
Ingtna|F|5|5
Inguna|F|5|5
Inita|F|5|5
Inna|F|5|5
Irina|F|5|5
Ivans|M|5|5
Jaanika|F|5|5
Janek|M|5|5
Jevgenijs|M|5|5
Jevgenijs|M|5|5
Joel|M|5|5
Jolanta|F|5|5
Jurgis|M|5|5
Jurgita|F|5|5
Juta|F|5|5
Juzefa|F|5|5
Kaarel|M|5|5
Kadi|F|5|5
Kai|F|5|5
Kaia|F|5|5
Kaidi|F|5|5
Kaie|F|5|5
Kalmer|M|5|5
Karina|F|5|5
Katlin|F|5|5
Katre|F|5|5
Kerli|F|5|5
Koit|M|5|5
Konstancija|F|5|5
Konstantinas|M|5|5
Kostas|M|5|5
Laila|F|5|5
Laimdota|F|5|5
Laine|F|5|5
Larisa|F|5|5
Lasma|F|5|5
Lauma|F|5|5
Lauris|M|5|5
Lelde|F|5|5
Lembit|M|5|5
Leo|M|5|5
Leokadija|F|5|5
Leonarda|F|5|5
Leonardas|M|5|5
Leonids|M|5|5
Leons|M|5|5
Liana|F|5|5
Lienite|F|5|5
Liia|F|5|5
Lilian|F|5|5
Linas|M|5|5
Liudmila|F|5|5
Liudvika|F|5|5
Liudvikas|M|5|5
Lolita|F|5|5
Ltcija|F|5|5
Ly|F|5|5
Maarja|F|5|5
Mai|F|5|5
Maksim|M|5|5
Maksims|M|5|5
Mall|F|5|5
Marcis|M|5|5
Mareks|M|5|5
Marius|M|5|5
Mark|M|5|5
Mart|M|5|5
Marta|F|5|5
Maruta|F|5|5
Mecislovas|M|5|5
Mihhail|M|5|5
Milvi|F|5|5
Niina|F|5|5
Nikolai|M|5|5
Olev|M|5|5
Olgerts|M|5|5
Osvalds|M|5|5
Ott|M|5|5
Paulius|M|5|5
Pauls|M|5|5
Raido|M|5|5
Raimondas|M|5|5
Rainer|M|5|5
Raivis|M|5|5
Ralfs|M|5|5
Ramtnas|M|5|5
Rando|M|5|5
Rauno|M|5|5
Remigijus|M|5|5
Renars|M|5|5
Rimvydas|M|5|5
Risto|M|5|5
Roman|M|5|5
Romualda|F|5|5
Romualds|M|5|5
Rudite|F|5|5
Sandis|M|5|5
Santa|F|5|5
Sarma|F|5|5
Sigita|F|5|5
Silja|F|5|5
Sille|F|5|5
Solveiga|F|5|5
Talivaldis|M|5|5
Tarvo|M|5|5
Tauno|M|5|5
Toms|M|5|5
Una|F|5|5
Uno|M|5|5
Vahur|M|5|5
Vaidotas|M|5|5
Vaino|M|5|5
Vaira|F|5|5
Valentins|M|5|5
Valerijs|M|5|5
Valija|F|5|5
Vallo|M|5|5
Velga|F|5|5
Vera|F|5|5
Vidas|M|5|5
Viiu|F|5|5
Viive|F|5|5
Vilija|F|5|5
Vilius|M|5|5
Viljar|M|5|5
Villu|M|5|5
Vincentas|M|5|5
Vineta|F|5|5
Virgilijus|M|5|5
Virve|F|5|5
Visvaldis|M|5|5
Vitali|M|5|5
Vitalija|F|5|5
Vitas|M|5|5
Vitauts|M|5|5
Vitolds|M|5|5
Vizma|F|5|5
Vlada|F|5|5
Vladimiras|M|5|5
Vladislavs|M|5|5
Vladislovas|M|5|5
Vytas|M|5|5
Zaiga|F|5|5
Zanda|F|5|5
Zanna|F|5|5
Zenta|F|5|5
Zigurds|M|5|5
Zilvinas|M|5|5
Zinaida|F|5|5
Zydrtnas|M|5|5
Aarne|M|4|4
Aavo|M|4|4
Adolfas|M|4|4
Agne|F|4|4
Agnija|F|4|4
Agnis|M|4|4
Ago|M|4|4
Agrita|F|4|4
Ahti|M|4|4
Aiga|F|4|4
Aigar|M|4|4
Ainar|M|4|4
Ainars|M|4|4
Aira|F|4|4
Aire|F|4|4
Aita|F|4|4
Aivis|M|4|4
Alari|M|4|4
Alfons|M|4|4
Alina|F|4|4
Alvar|M|4|4
Alvils|M|4|4
Anastazija|F|4|4
Andri|M|4|4
Anete|F|4|4
Angela|F|4|4
Anicetas|M|4|4
Ann|F|4|4
Anne-Ly|F|4|4
Annely|F|4|4
Ansis|M|4|4
Anton|M|4|4
Antonija|F|4|4
Are|M|4|4
Aris|M|4|4
Arne|M|4|4
Arno|M|4|4
Arnold|M|4|4
Arnoldas|M|4|4
Arturs|M|4|4
Astra|F|4|4
Augustinas|M|4|4
Austris|M|4|4
Bernadeta|F|4|4
Boleslovas|M|4|4
Boriss|M|4|4
Bronislavas|M|4|4
Dagnis|M|4|4
Daira|F|4|4
Dana|F|4|4
Darja|F|4|4
Dina|F|4|4
Dita|F|4|4
Ede|F|4|4
Edgar|M|4|4
Edijs|M|4|4
Eerik|M|4|4
Egle|F|4|4
Einar|M|4|4
Einars|M|4|4
Elita|F|4|4
Elvira|F|4|4
Elza|F|4|4
Emilija|F|4|4
Emma|F|4|4
Endla|F|4|4
Ergo|M|4|4
Ernests|M|4|4
Ervin|M|4|4
Evelyn|F|4|4
Evi|U|4|4
Evita|F|4|4
Gaida|F|4|4
Gennadi|M|4|4
Gerli|F|4|4
Gert|M|4|4
Gertrtde|F|4|4
Ginta|F|4|4
Grigorijs|M|4|4
Guido|M|4|4
Haralds|M|4|4
Hardi|M|4|4
Heini|F|4|4
Hiie|F|4|4
Igoris|M|4|4
Ilja|M|4|4
Ilma|F|4|4
Inesis|M|4|4
Inge|F|4|4
Ingus|M|4|4
Intars|M|4|4
Ira|F|4|4
Irisa|F|4|4
Ivi|F|4|4
Jaana|F|4|4
Jan|M|4|4
Janar|M|4|4
Janis|M|4|4
Janne|F|4|4
Jevgenija|F|4|4
Jevgenijs|M|4|4
Juri|M|4|4
Jurijus|M|4|4
