# name-stuff family names for culture: turkic
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Abdrahmanov|11|
Abdullaev|9|
Ahmetov|13|
Aliev|11|
Amangeldy|8|
Arslan|10|
Aslan|10|
Aydın|11|
Bolat|8|
Bondarenko|8|
Demir|13|
Doğan|10|
Ibraev|10|
Ibragimov|11|
Isaev|9|
Iskakov|11|
Ismailov|8|
Iusupov|8|
Ivanov|12|
Kaliev|10|
Kara|9|
Karimov|8|
Kaya|13|
Kim|13|
Koç|9|
Kurt|9|
Kusainov|7|
Kuznetsov|10|
Kılıç|10|
Li|8|
Marat|8|
Murat|7|
Nurgaliev|8|
Omarov|13|
Ospanov|12|
Popov|10|
Sadykov|10|
Smagulov|9|
Suleimenov|11|
Sultanov|9|
Tsoi|8|
Yıldırım|11|
Yıldız|11|
Yılmaz|13|
Çelik|12|
Çetin|10|
Özdemir|11|
Özkan|9|
Öztürk|11|
Şahin|12|
Şimşek|9|
Серик|8|
Серикбай|7|
