# name-stuff family names for culture: pt
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Almeida|11|
Alves|9|
Antunes|7|
Araújo|10|
Azevedo|8|
Barbosa|9|
Cardoso|9|
Carvalho|11|
Castro|6|
Cavalcante|8|
Cavalcanti|8|
Coelho|7|
Correa|8|
Correia|8|
Costa|11|
Cruz|7|
Cunha|7|
Dias|8|
Duarte|7|
Fernandes|10|
Ferreira|13|
Figueiredo|6|
Fonseca|6|
Freitas|6|
Gomes|10|
Gonçalves|10|
Jesus|11|
Lima|11|
Lopes|10|
Lourenço|6|
Machado|6|
Marques|10|
Martins|11|
Matos|7|
Melo|10|
Mendes|8|
Monteiro|8|
Montes|8|
Morais|8|
Moreira|8|
Neves|7|
Nunes|8|
Oliveira|12|
Pereira|12|
Pinto|9|
Pires|7|
Reis|7|
Ribeiro|9|
Rocha|8|
Rodrigues|11|
Santos|13|
Schmidt|9|
Schmitz|9|
Silva|13|
Simões|7|
Soares|8|
Sousa|13|
Tavares|6|
Teixeira|8|
Vieira|8|
