# name-stuff given names for culture: pt
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Abel|M|5|
Abelardo|M|1|
Abraão|M|1|
Abília|F|1|
Abílio|M|5|
Acilino|M|2|
Acácio|M|4|
Acúrcio|M|1|
Adalberto|M|2|
Adalgira|F|1|
Adalgisa|F|1|
Adelaide|F|6|
Adelina|F|4|
Adelinda|F|1|
Adelino|M|6|
Adelisa|F|1|
Ademar|M|1|
Adjuto|M|1|
Adolfo|M|2|
Adosinda|F|2|
Adosinha|F|1|
Adriana|F|4|
Adriano|M|5|
Adrião|M|2|
Adão|M|2|
Adélia|F|4|
Adélio|M|1|
Adérito|M|2|
Adília|F|1|
Afonso|M|6|
Agapito|M|1|
Agda|F|1|
Agnela|F|1|
Agnelo|M|2|
Agostinho|M|4|
Agostiña|F|1|
Aguinaldo|M|1|
Aida|F|4|
Aires|M|4|
Airete|F|1|
Alba|F|2|
Albana|F|1|
Albano|M|3|
Albertina|F|5|
Albertino|M|2|
Alberto|M|8|
Albina|F|1|
Albino|M|4|
Alceu|M|1|
Alcides|M|3|
Alcina|F|4|
Alcinda|F|1|
Alcindo|M|2|
Alcino|M|2|
Alcídia|F|1|
Alcínio|M|1|
Alda|F|5|
Aldina|F|4|
Aldino|M|1|
Aldónio|M|1|
Alexandra|F|6|
Alexandre|M|6|
Alexandrina|F|2|
Alexandrino|M|1|
Alfaia|F|1|
Alfeu|F|1|
Alfonso|M|2|
Alfredina|F|1|
Alfredo|M|6|
Alice|F|6|
Aliete|F|1|
Alina|F|1|
Almerinda|F|2|
Almiro|M|1|
Altair|F|1|
Altina|F|1|
Altino|M|1|
Alzira|F|4|
Alícia|F|1|
Alídio|M|1|
Alípio|M|3|
Alívio|M|1|
Amadeu|M|5|
Amaral|M|1|
Amaro|M|4|
Ambrósio|M|1|
Amiel|M|1|
Amorim|M|1|
Amparo|F|1|
Amália|F|2|
Amável|M|1|
Amândio|M|4|
Amélia|F|5|
América|F|2|
Américo|M|7|
Amílcar|M|4|
Ana|F|9|
Anabela|F|5|
Anacleto|M|2|
Anastácia|F|1|
Anastácio|M|1|
Anatilde|F|1|
Andreia|F|4|
André|M|6|
Angelina|F|4|
Angelino|M|1|
Angélica|F|2|
Aniceta|F|1|
Aniceto|M|2|
Anselmo|M|3|
Antero|M|2|
Antonieta|F|3|
Antónia|F|4|
António|M|11|
Anunciação|F?|2|
Anália|F|2|
Aníbal|M|6|
Apolino|M|1|
Apolinário|M|3|
Aquiles|M|1|
Aquilino|M|1|
Araújo|M|1|
Aretusa|F|1|
Argentina|F|1|
Argentino|M|1|
Argélia|F|1|
Ariete|F|1|
Aristeu|M|1|
Aristides|M|1|
Arlete|F|3|
Arlindo|M|5|
Armanda|F|3|
Armandina|F|1|
Armandino|M|1|
Armando|M|7|
Arminda|F|5|
Armindo|M|5|
Arménia|F|1|
Arménio|M|4|
Arnaldo|M|5|
Arnoldina|F|1|
Aroldo|M|2|
Arsénio|M|1|
Artur|M|7|
Ascensão|F?|2|
Asdrúbal|M|1|
Assis|M|1|
Assunção|U|5|
Astrea|F|1|
Atalíbio|M|1|
Audusinda|F|1|
Augusta|F|6|
Augusto|M|8|
Aureliano|M|1|
Aurelina|F|1|
Aurelindo|M|1|
Aurora|F|4|
Aurélio|M|4|
Auzinda|F|1|
Avelino|M|4|
Aventino|M|1|
Balbina|F|1|
Baltasar|M|1|
Baltazar|M|3|
Barnabé|M|1|
Bartolomeu|M|1|
Barão|M|1|
Basilina|F|1|
Basílio|M|3|
Baudílio|M|1|
Beato|M|1|
Beatriz|F|5|
Bela|F|4|
Belandina|F|1|
Belarmina|F|1|
Belarmino|M|1|
Belizanda|F|1|
Belmira|F|2|
Belmiro|M|3|
Belo|M|1|
Benedita|F|3|
Benfeito|M|1|
Benigno|M|2|
Benilde|F|2|
Benjamim|M|2|
Bento|M|2|
Benvida|F|1|
Benvinda|F|2|
Bernadete|F|3|
Bernarda|F|2|
Bernardete|F|1|
Bernardino|M|4|
Bernardo|M|4|
Berta|F|2|
Bertina|F|1|
Bertília|F|1|
Blandina|F|1|
Boaventura|M?|1|
Bonifácio|M|1|
Branca|F|2|
Branco|M|3|
Branquinha|F|1|
Brilhantina|F|1|
Brites|M|1|
Bruna|F|1|
Bruno|M|5|
Brás|M|1|
Brígida|F|1|
Bárbara|F|4|
Cacilda|F|1|
Caetana|F|1|
Caetano|M|4|
Camila|F|2|
Camilo|M|5|
Camélia|F|1|
Candica|F|1|
Canudo|M|1|
Capitolina|F|2|
Capitolino|M|1|
Carina|F|2|
Carla|F|5|
Carlos|M|10|
Carlota|F|3|
Carma|F|1|
Carmelina|F|1|
Carmelinda|F|2|
Carmelino|M|1|
Carmen|F|4|
Carminda|F|2|
Carmindo|M|1|
Carmo|F|2|
Carmélia|F|1|
Carolina|F|3|
Carolino|M|1|
Casimiro|M|4|
Cassiano|M|2|
Cassilda|F|2|
Casério|M|1|
Catalina|F|1|
Catarina|F|5|
Catarino|M|2|
Cecília|F|5|
Cecílio|M|1|
Celeste|F|6|
Celestina|F|3|
Celestino|M|3|
Celso|M|1|
Cesaltina|F|2|
Cesarina|F|1|
Cesário|M|2|
Cezalina|F|1|
Cezalinda|F|1|
Cidalina|F|1|
Cidalino|M|1|
Cidália|F|4|
Cipriano|M|4|
Ciríaco|M|1|
Clara|F|6|
Clariano|M|1|
Clarinda|F|3|
Clarisse|F|3|
Claro|M|1|
Claudina|F|2|
Claudino|M|2|
Clemente|M|3|
Clementina|F|4|
Clementino|M|1|
Clemência|F|1|
Clotilde|F|4|
Cláudia|F|5|
Cláudio|M|4|
Conceição|F|8|
Constantina|F|2|
Constantino|M|4|
Constança|F|1|
Constância|F|1|
Consuela|F|1|
Corália|F|1|
Cremilde|F|1|
Cristiana|F|1|
Cristiano|M|4|
Cristina|F|7|
Cristino|M|3|
Cristóvão|M|2|
Crisálida|F|1|
Crisóstomo|M|1|
Cupertina|F|1|
Custódia|F|4|
Custódio|M|4|
Cátia|F|2|
Cândida|F|5|
Cândido|M|3|
Célia|F|2|
César|M|5|
Cília|F|1|
Cíntia|F|1|
Daciano|M|1|
Dagoberto|M|1|
Dalgiza|F|1|
Dalila|F|1|
Dalva|F|1|
Damiana|F|1|
Damásio|M|1|
Daniel|M|5|
Darlinda|F|1|
David|M|6|
Delfim|M|4|
Delfina|F|2|
Delmar|M|1|
Delmina|F|1|
Delmira|F|2|
Demetília|F|1|
Demétria|F|1|
Denécia|F|1|
Deociolinda|F|1|
Deodato|M|1|
Deogilde|F|1|
Deolinda|F|5|
Deolindo|M|1|
Desidério|M|1|
Diamantina|F|1|
Diamantino|M|4|
Diana|F|3|
Dimitilde|F|1|
Dina|F|3|
Dinis|M|2|
Dinora|F|1|
Dinorah|F|1|
Diocleciano|M|1|
Diogo|M|5|
Dionísia|F|1|
Dionísio|M|1|
Dolores|F|2|
Domingo|M|1|
Domingos|M|6|
Domitília|F|2|
Donzília|F|1|
Dora|F|2|
Dorinda|F|1|
Duarte|M|4|
Dulandina|F|1|
Dulce|F|4|
Dulcina|F|1|
Dália|F|2|
Dária|F|1|
Dário|M|4|
Débora|F|1|
Décia|F|1|
Décio|M|1|
Délio|M|1|
Dídio|M|1|
Dília|F|1|
Edalberto|M|1|
Edgardo|M|1|
Edite|F|3|
Edivaldo|M|1|
Edmundo|M|2|
Edson|M|1|
Eduarda|F|5|
Eduardo|M|7|
Eduartina|F|1|
Efigénia|F|1|
Egberto|M|1|
Egídio|M|1|
Eleonor|F|1|
Eleonora|F|1|
Eleutéria|F|1|
Eleutério|M|1|
Elias|M|2|
Elisa|F|4|
Elisabete|F|5|
Elisete|F|2|
Eliseu|M|2|
Elisária|F|1|
Elizabete|F|2|
Elmano|M|1|
Eloísa|F|1|
Elpídio|M|1|
Elsa|F|5|
Elvira|F|4|
Elídia|F|1|
Elísio|M|4|
Elói|M|1|
Ema|F|2|
Emanuel|M|2|
Emiliana|F|1|
Emídio|M|3|
Emília|F|7|
Emílio|M|5|
Encarnação|F|4|
Engrácia|F|2|
Engrácio|M|1|
Epifânio|M|1|
Ermelinda|F|4|
Ermelindo|M|1|
Ernestina|F|2|
Ernesto|M|5|
Esmeralda|F|5|
Esmeraldo|M|1|
Esmerenciana|F|1|
Esperança|F|3|
Espírito|M|1|
Estefánia|F|1|
Estela|F|2|
Estelina|F|1|
Ester|F|3|
Estrela|F|2|
Estévão|M|1|
Etelvina|F|4|
Euclides|M|1|
Euda|F|1|
Eugénia|F|5|
Eugénio|M|5|
Eulália|F|1|
Eunice|F|1|
Eurico|M|3|
Euridice|F|1|
Eusébio|M|1|
Eutimia|F|1|
Eva|F|3|
Evangelina|F|1|
Evangelista|F|2|
Evaristo|M|2|
Ezequiel|M|2|
Fabriciana|F|1|
Fabrícia|F|1|
Faria|F|1|
Faustina|F|1|
Faustino|M|3|
Fausto|M|3|
Feliciano|M|3|
Felicidade|F|2|
Felicíssima|F|1|
Felipina|F|1|
Felisbela|F|1|
Felisberto|M|1|
Felismina|F|2|
Feliz|M|2|
Felizarda|F|1|
Felizardo|M|1|
Felícia|F|2|
Felício|M|2|
Fernanda|F|7|
Fernando|M|9|
Fernão|M|1|
Filinto|M|1|
Filipa|F|6|
Filipe|M|8|
Filomena|F|5|
Filomeno|M|1|
Firmino|M|3|
Firmo|M|2|
Flora|F|2|
Florbela|F|1|
Florentino|M|2|
Floriana|F|1|
Florinda|F|4|
Florindo|M|3|
Florência|F|1|
Flávia|F|1|
Flávio|M|1|
Flórido|M|1|
Francelina|F|2|
Francelino|M|1|
Francisca|F|5|
Francisco|M|8|
Franklim|M|1|
Frazão|M|1|
Frederico|M|4|
Frutuosa|F|1|
Frutuoso|M|2|
Fábia|F|1|
Fátima|F|6|
Félix|M|3|
Gabino|M|1|
Gabriel|M|4|
Gabriela|F|4|
Galiano|M|1|
Galileu|M|1|
Gaspar|M|4|
Gastão|M|1|
Gavino|M|1|
Genaro|M|1|
Generosa|F|3|
Georgete|F|1|
Georgina|F|3|
Gerardo|M|1|
Germana|F|1|
Germano|M|2|
Germelino|M|1|
Germesindo|M|1|
Gertrudes|F|3|
Gervásio|M|1|
Gil|M|2|
Gilberto|M|3|
Gilda|F|2|
Gilman|M|1|
Gilmar|M|1|
Gilvira|F|1|
Gioconda|F|2|
Glória|F|5|
Gonçalo|M|5|
Gorete|F|1|
Gracelino|M|1|
Graciana|F|1|
Graciano|M|1|
Graciete|F|3|
Gracinda|F|5|
Graciosa|F|1|
Graziela|F|4|
Graça|F|6|
Gregório|M|2|
Guadalupe|F|1|
Gualberto|M|1|
Gualdim|M|1|
Gualdino|M|2|
Guilherme|M|6|
Guilhermina|F|5|
Guilhermino|M|2|
Guiomar|F|1|
Gumercindo|M|1|
Gustavo|M|4|
Heitor|M|3|
Helder|M|5|
Helena|F|8|
Heleno|M|2|
Helio|M|2|
Heliodoro|M|2|
Heloísa|F|1|
Hendrelino|M|1|
Henrique|M|7|
Henriqueta|F|4|
Herberto|M|1|
Herculano|M|3|
Hermenegilda|F|1|
Hermenegildo|M|2|
Hermes|M|1|
Hermínia|F|4|
Hermínio|M|4|
Hernanda|F|1|
Hernâni|M|3|
Herondina|F|1|
Heráclio|M|1|
Higína|F|1|
Higíno|M|1|
Hildeberto|M|1|
Hildo|M|1|
Hilsa|F|1|
Hilária|F|1|
Hilário|M|1|
Hipólito|M|2|
Hirondina|F|1|
Homero|M|1|
Honorata|F|1|
Honorato|M|1|
Hortense|F|3|
Hortensia|F|1|
Hortênsia|F|1|
Hortênsio|M|1|
Horácio|M|4|
Hugo|M|5|
Humberto|M|5|
Hélia|F|2|
Hélio|M|1|
Idalina|F|4|
Idalino|M|1|
Idalécio|M|1|
Idália|F|1|
Idálio|M|1|
Idília|F|1|
Idílio|M|1|
Ilda|F|5|
Ilza|F|1|
Ilídio|M|5|
Ingelta|F|1|
Inocência|F|1|
Inocêncio|M|4|
Inácia|F|3|
Inácio|M|4|
Inézia|F|1|
Inês|F|5|
Iracema|F|1|
Irene|F|5|
Iria|F|2|
Irlinda|F|1|
Isa|F|1|
Isabel|F|9|
Isac|M|1|
Isaias|M|1|
Isaltina|F|1|
Isaul|M|1|
Isaura|F|5|
Isaurinda|F|1|
Isaías|M|1|
Isidora|F|1|
Isidoro|M|2|
Isidro|M|4|
Isilda|F|2|
Isildo|M|1|
Ismael|M|2|
Isolda|F|1|
Isolinda|F|1|
Ivanildo|M|1|
Ivo|M|4|
Ivone|F|5|
Jacinta|F|1|
Jacinto|M|4|
Jaime|M|6|
Jairo|M|1|
Janine|F|2|
Januário|M|2|
Jeremias|M|1|
Jerónimo|M|4|
Jesus|M|9|
Jesuína|F|1|
Jesuíno|M|1|
Joana|F|6|
Joaquim|M|9|
Joaquina|F|5|
Jocimar|M|1|
Jorge|M|9|
Josebias|M|1|
Josefa|F|1|
Josefina|F|2|
Joseildo|M|1|
Joselino|M|1|
Josina|F|1|
Josué|M|1|
José|M|11|
José-Marie|M|1|
Josélia|F|1|
João|M|10|
Juan|M|2|
Jucundino|M|1|
Judite|F|5|
Juliano|M|1|
Julieta|F|4|
Julião|M|1|
Justina|F|2|
Justino|M|3|
Juvelina|F|1|
Juvenal|M|2|
Júlia|F|6|
Júlio|M|6|
Júnia|F|1|
Lara|F|1|
Laura|F|4|
Laureano|M|3|
Laurentina|F|1|
Laurentino|M|3|
Laurinda|F|5|
Laurindo|M|1|
Lavínia|F|1|
Leal|M|1|
Leandra|F|1|
Leandro|M|3|
Leda|F|1|
Leliete|F|1|
Lenina|F|1|
Leocádia|F|1|
Leocádio|M|1|
Leonel|M|4|
Leonete|F|1|
Leonila|F|1|
Leonilda|F|1|
Leonilde|F|1|
Leonor|F|6|
Leontina|F|2|
Leonídio|M|1|
Leopoldina|F|3|
Leopoldo|M|2|
Leotilde|F|1|
Letícia|F|1|
Leónia|F|1|
Liberdade|F|1|
Liberto|M|1|
Libertário|M|2|
Libânia|F|1|
Libânio|M|2|
Libério|M|1|
Libório|M|2|
Licínia|F|1|
Licínio|M|1|
Ligénia|F|1|
Liliana|F|4|
Lima|F|1|
Lina|F|2|
Lino|M|2|
Liseta|F|1|
Lisete|F|2|
Lourdes|F|4|
Lourenço|M|5|
Luanna|F|1|
Lubélia|F|1|
Lucas|M|4|
Luciana|F|3|
Luciano|M|4|
Lucinda|F|5|
Lucindo|M|2|
Lucídio|M|1|
Lucília|F|5|
Lucílio|M|1|
Ludgero|M|2|
Ludomila|F|1|
Ludovina|F|2|
Luisete|F|1|
Lurdes|F|6|
Lusa|F|1|
Luz|U|4|
Luzia|F|2|
Luís|M|10|
Luísa|F|7|
Lídia|F|4|
Lígia|F|1|
Lília|F|1|
Lívio|M|2|
Lúcia|F|4|
Lúcio|M|2|
Mabilia|F|1|
Maciel|M|1|
Madalena|F|6|
Mafalda|F|4|
Maia|F|3|
Maico|M|1|
Manuel|M|11|
Manuela|F|7|
Manuelina|F|1|
Mapril|M|2|
Marcela|F|1|
Marcelina|F|2|
Marcelino|M|2|
Marcelo|M|4|
Marcio|M|1|
Marco|M|5|
Marcolina|F|1|
Marcolino|M|2|
Marcos|M|1|
Marcília|F|1|
Marcílio|M|1|
Margarida|F|7|
Margarido|M|4|
Maria|F|12|
Maria da Conceição|F|3|
Maria da Glória|F|2|
Maria de Fátima|F|4|
Maria de Jesus|F|1|
Maria de Lourdes|F|2|
Maria de Lurdes|F|4|
Maria do Carmo|F|3|
Maria do Rosário|F|5|
Mariana|F|4|
Mariano|M|2|
Maribel|F|1|
Marieta|F|1|
Marina|F|4|
Marinete|F|1|
Marisa|F|2|
Marlindo|M|1|
Marta|F|6|
Martim|M|1|
Martinho|M|3|
Martiniano|M|1|
Marília|F|3|
Mateus|M|3|
Matias|M|3|
Matilde|F|4|
Maurícia|F|1|
Maurício|M|4|
Maximiana|F|1|
Maximiano|M|2|
Maximina|F|2|
Maximino|M|2|
Mercedes|F|1|
Mercês|F|1|
Merilda|F|1|
Micael|M|2|
Micaela|F|2|
Miguel|M|8|
Miguela|F|1|
Miraldina|F|1|
Miranda|F|4|
Mirtila|F|1|
Modesta|F|1|
Modesto|M|1|
Moisés|M|1|
Márcio|M|1|
Mário|M|8|
Máximo|M|2|
Mónica|F|4|
Narcisa|F|1|
Narciso|M|3|
Nascimento|M|5|
Natalina|F|3|
Natalino|M|1|
Nataniel|M|1|
Natividade|F|2|
Natália|F|4|
Natálio|M|1|
Natércia|F|3|
Natércio|M|1|
Nautílio|M|1|
Nazaré|F|4|
Nedia|F|2|
Nelson|M|5|
Nicolau|M|1|
Nina|F|2|
Norberto|M|4|
Norlinda|F|1|
Noélia|F|1|
Noémi|F|1|
Noémia|F|4|
Nuno|M|8|
Nélia|F|2|
Núria|F|1|
Octávia|F|1|
Octávio|M|3|
Odete|F|5|
Oduvaldo|M|1|
Odília|F|3|
Ofélia|F|3|
Olavo|M|3|
Olga|F|4|
Olinda|F|4|
Olinto|M|1|
Olímpia|F|4|
Olímpio|M|2|
Olívia|F|4|
Olívio|M|1|
Ondina|F|1|
Orfeu|M|1|
Oriana|F|1|
Orlanda|F|3|
Orlando|M|5|
Orlinda|F|1|
Orminda|F|1|
Ortelinda|F|1|
Osvaldo|M|2|
Otelinda|F|1|
Otília|F|2|
Otílio|M|1|
Pablo|M|2|
Palma|F|1|
Palmira|F|5|
Palmiro|M|1|
Parcídio|M|1|
Patrocínia|F|2|
Patrocínio|M|2|
Patrícia|F|5|
Patrício|M|2|
Paula|F|8|
Paulina|F|1|
Paulino|M|1|
Paulo|M|8|
Pedro|M|9|
Peoro|M|1|
Perpétua|F|1|
Petronila|F|1|
Piedade|U|4|
Pina|F|1|
Pinto|M|2|
Pio|M|2|
Plácido|M|1|
Plínio|M|1|
Policarpo|M|2|
Polívio|M|1|
Porcina|F|1|
Porfírio|M|3|
Possidónio|M|1|
Prazeres|F|2|
Preciosa|F|2|
Prudência|F|1|
Próspero|M|1|
Pureza|F|1|
Purificação|F|4|
Quirina|F|1|
Rafael|M|4|
Ramiro|M|3|
Randolfo|M|1|
Raquel|F|5|
Raquelina|F|2|
Raul|M|5|
Raúl|M|3|
Regina|F|4|
Reginaldo|M|1|
Reinaldo|M|3|
Remígio|M|1|
Renata|F|2|
Renato|M|4|
Ressurreição|F|1|
Ricardina|F|3|
Ricardo|M|6|
Rita|F|6|
Roberto|M|4|
Rocilde|F|1|
Rodrigo|M|4|
Rogélia|F|1|
Rogéria|F|1|
Rogério|M|6|
Romeu|M|2|
Romualdo|M|1|
Ronaldo|M|1|
Roque|M|2|
Rosa|F|7|
Rosabela|F|1|
Rosalina|F|4|
Rosalinda|F|1|
Rosalino|M|1|
Rosinda|F|1|
Rosália|F|1|
Rosária|F|2|
Rosário|F?|5|
Ruben|M|1|
Rufina|F|1|
Rufino|M|2|
Rui|M|8|
Rute|F|4|
Rómulo|M|1|
Sabina|F|2|
Sabino|M|2|
Salomé|F|1|
Salvador|M|3|
Salvina|F|1|
Samuel|M|2|
Sandra|F|5|
Sara|F|6|
Saul|M|3|
Sebastião|M|5|
Secunda|F|1|
Secundino|M|1|
Selma|F|1|
Semião|M|1|
Serafim|M|3|
Serafina|F|1|
Sertório|M|1|
Severiana|F|1|
Severina|F|1|
Severino|M|2|
Sibele|F|1|
Sidónia|F|2|
Sidónio|M|3|
Silvestre|M|3|
Silvia|F|4|
Silvina|F|3|
Silvino|M|2|
Silvéria|F|1|
Silvério|M|4|
Simplício|M|1|
Simão|M|2|
Sisaltina|F|1|
Sofia|F|6|
Soledade|F|2|
Stélio|M|1|
Susana|F|6|
Susete|F|3|
Suzete|F|3|
Sérgio|M|6|
Sílvio|M|1|
Sónia|F|5|
Tarcísio|M|1|
Tasso|M|1|
Taurino|M|1|
Telma|F|3|
Telmo|M|4|
Teodora|F|2|
Teodoro|M|4|
Teotóneo|M|1|
Teotónio|M|1|
Teresa|F|7|
Teresinha|F|1|
Teresita|F|1|
Teófilo|M|1|
Tiago|M|6|
Tibério|M|2|
Tibúrcio|M|1|
Tilde|F|1|
Timóteo|M|3|
Tito|M|4|
Tolentino|M|1|
Tomás|M|5|
Torcato|M|1|
Trinidade|F|2|
Tânia|F|2|
Túlio|M|1|
Ulisses|M|1|
Umbelina|F|2|
Urbano|M|1|
Urbina|F|1|
Urbino|M|1|
Urgel|M|1|
Valdemar|M|4|
Valentim|M|4|
Valeriana|F|1|
Valeriano|M|1|
Valter|M|2|
Valéria|F|1|
Valério|M|2|
Vania|F|1|
Vasco|M|6|
Venância|F|1|
Venâncio|M|2|
Vera|F|4|
Veridiana|F|1|
Veríssimo|M|2|
Vicente|M|3|
Victor|M|4|
Vicência|F|1|
Vidal|M|1|
Vinicius|M|1|
Violante|F|1|
Violeta|F|2|
Virgolino|M|2|
Virgília|F|1|
Virgílio|M|4|
Virgínia|F|6|
Viriato|M|1|
Vitalina|F|2|
Vitoriano|M|2|
Vitorina|F|1|
Vitorino|M|4|
Vitória|F|4|
Vitório|M|1|
Vélia|F|1|
Vítor|M|8|
Walter|M|2|
Xavier|M|4|
Zacarias|M|1|
Zeferina|F|1|
Zeferino|M|2|
Zita|F|2|
Zulmira|F|4|
Zélia|F|2|
África|F|1|
Álvaro|M|7|
Áurea|F|2|
Ângela|F|4|
Ângelo|M|5|
Élcio|M|1|
Élia|M|1|
Élio|M|1|
Énio|M|1|
Óscar|M|4|
