# name-stuff given names
# format: name|gender|frequency|tags
#
Aamir|M|2|2
Abbas|M|7|7
Abd|M|2|2
Abdal|M|5|5
Abdal+Salam|M|1|1
Abdalla|M|5|5
Abdallah|M|6|6
Abdel|M|6|6
Abdel+Aziz|M|5|5
Abdel+Fattah|M|2|2
Abdel+Ghani|M|2|2
Abdel+Hafid|M|2|2
Abdel+Hafiz|M|2|2
Abdel+Hak|M|2|2
Abdel+Hakim|M|2|2
Abdel+Halim|M|2|2
Abdel+Hamid|M|2|2
Abdel+Kader|M|4|4
Abdel+Karim|M|4|4
Abdel+Latif|M|4|4
Abdel+Majid|M|2|2
Abdel+Rahman|M|2|2
Abdelilah|M|4|4
Abdellah|M|4|4
Abder+Rahim|M|3|3
Abder+Rahman|M|3|3
Abder+Rahmane|M|3|3
Abder+Razak|M|3|3
Abdeslam|M|3|3
Abdi|M|2|2
Abdo|M|4|4
Abdol+Karim|M|2|2
Abdol+Reza|M|2|2
Abdol+Saleh|M|2|2
Abdorassoul|M|1|1
Abdou|M|4|4
Abdoul|M|5|5
Abdu|M|4|4
Abduh|M|1|1
Abdul|M|8|8
Abdul+Ahad|M|1|1
Abdul+Azim|M|1|1
Abdul+Aziz|M|4|4
Abdul+Bagi|M|2|2
Abdul+Basit|M|2|2
Abdul+Ghani|M|2|2
Abdul+Hadi|M|2|2
Abdul+Hafiz|M|2|2
Abdul+Hakim|M|2|2
Abdul+Halim|M|3|3
Abdul+Hamid|M|3|3
Abdul+Haq|M|2|2
Abdul+Jabbar|M|2|2
Abdul+Kader|M|4|4
Abdul+Kadir|M|4|4
Abdul+Kareem|M|3|3
Abdul+Karim|M|5|5
Abdul+Khaliq|M|1|1
Abdul+Latif|M|4|4
Abdul+Majeed|M|1|1
Abdul+Qadeer|M|4|4
Abdul+Qader|M|3|3
Abdul+Rahman|M|4|4
Abdul+Razzak|M|2|2
Abdul+Reza|M|1|1
Abdul+Salam|M|3|3
Abdul+Sattar|M|1|1
Abdul+Wahab|M|2|2
Abdulilah|M|3|3
Abdulla|M|6|6
Abdullah|M|7|7
Abdur+Rahim|M|1|1
Abdur+Rahman|M|3|3
Abed|M|4|4
Abeda|F|2|2
Abeer|F|6|6
Abid|M|4|4
Abida|F|2|biblical
Abir|F|6|6
Abla|F|5|5
Ablah|F|3|3
Abrar|M|1|1
Abu|M|3|3
Abu+Bakr|M|2|2
Achraf|M|1|1
Adel|M|6|6
Adell|M|3|3
Adem|M|2|2
Adham|M|2|2
Adib|M|3|3
Adiba|F|1|1
Adil|M|5|5
Adnan|M|7|7
Adnana|F|1|1
Aedal|F|2|2
Afaf|F|3|3
Afia|F|1|1
Afif|M|3|3
Afifa|F|2|2
Afifah|F|2|2
Afiya|F|1|1
Afsaneh|F|3|3
Afsar|F|2|2
Afschin|M|1|1
Afshin|M|2|2
Aftab|M|2|2
Afzal|M|3|3
Agha|M|1|1
Ahlam|F|1|1
Ahmad|M|9|9
Ahmed|M|9|9
Aicha|F|6|6
Aida|F|6|6
Aiman|M|5|5
Ainur|F|1|1
Aischa|F|5|5
Aisha|F|6|6
Aishah|F|3|3
Ajaz|M|1|1
Ajet|M|2|2
Ajmal|M|1|1
Ajub|M|2|2
Akash|M|1|1
Akbar|M|4|4
Akhtar|M|3|3
Akil|M|1|1
Akila|F|2|2
Akram|M|5|5
Al|M?|2|2
Ala|M?|3|3
Alaa|M?|4|4
Alaaddin|M|1|1
Alaeddine|M|1|1
Alaettin|M|1|1
Alam|M|1|1
Alamgir|M|1|1
Ali|M|9|9
Ali+Akbar|M|2|2
Ali+Reza|M|5|5
Ali+Riza|M|3|3
Alia|F|6|6
Aliah|F|1|1
Alim|M|2|2
Allal|M|1|1
Almaz|F|2|2
Altaf|M?|4|4
Aly|M|5|5
Alya|F|2|2
Amal|F?|7|7
Aman|M|2|2
Amani|F|3|3
Amanollah|M|2|2
Amanullah|M|2|2
Amar|M|4|4
Ameen|M|4|4
Ameer|M|4|4
Amel|F|3|3
Amena|F|1|1
Amer|M|5|5
Amin|M|6|6
Amina|F|6|6
Aminah|F|4|4
Aminata|F|1|1
Amine|M|3|3
Aminullah|M|2|2
Amir|M|6|6
Amira|F|6|6
Amirah|F|2|2
Amiri|M|1|1
Amjad|M|2|2
Ammar|M|5|5
Ammaria|F|1|1
Amr|M|2|2
Amro|M|2|2
Amrou|M|1|1
Amsah|F|1|1
Anahita|F|2|2
Anas|M|2|2
Anass|M|2|2
Anbar|F|1|1
Angham|F|1|1
Anis|M|4|4
Anisa|F|2|2
Anissa|F|2|2
Anjum|F|4|4
Anouar|M|3|3
Ansa|F|1|1
Ansar|M|1|1
Antoun|M|2|2
Anwaar|M|3|3
Anwar|M|6|6
Aqil|M|3|3
Aqila|F|2|2
Aram|M|2|biblical
Aras|M|2|mythological
Arasch|M|2|2
Arash|M|4|4
Aref|M|3|3
Ari|M|3|3
Arian|M|2|2
Arib|M|1|1
Arif|M|4|4
Arifa|F|1|1
Arkan|M|2|2
Arshad|M|2|2
Arub|F|1|1
Arwa|F|2|2
Asaad|M|3|3
Asad|M|5|5
Asal|F|2|2
Asam|M|2|2
Aschraf|M?|3|3
Asghar|M|4|4
Ashfaq|M|2|2
Ashraf|M?|5|5
Asia|F|2|mythological
Asif|M|3|3
Asifa|F|4|4
Asiya|F|1|1
Aslam|M|2|2
Aslan|M|1|1
Asma|F|6|6
Asmaa|F|6|6
Asmin|M|1|1
Assaad|M|3|3
Assad|M|4|4
Assam|M|2|2
Assia|F|2|2
Assma|F|4|4
Assmaa|F|4|4
Asya|F|1|1
Atallah|M|2|2
Atef|M|3|3
Atif|M|1|1
Atifa|F|1|1
Atiq|M|2|2
Atossa|F|2|2
Atousa|F|2|2
Atuf|M|1|1
Ava|F|3|3
Awa|F|2|2
Awad|M|3|3
Awatif|F|1|1
Awni|M|3|3
Aya|F|3|3
Ayesha|F|2|2
Ayman|M|6|6
Ayoub|M|3|3
Aysha|F|3|3
Azad|M|3|3
Azam|M|3|3
Azar|F|4|4
Azed|M|2|2
Azhar|M?|3|3
Azima|F|1|1
Azin|F|1|1
Aziz|M|5|5
Aziza|F|5|5
Azmat|M|2|2
Azmi|M|3|3
Azra|F|4|4
Azzah|F|1|1
Azzam|M|2|2
Azzedine|M|1|1
Azzouz|M|1|1
Babak|M|3|3
Babar|M|2|2
Babrak|M|2|2
Babu|M|1|1
Bachar|M|1|1
Bachier|M|1|1
Bachir|M|3|3
Badi|M|2|2
Badia|F|4|4
Badiah|F|2|2
Badr|M|3|3
Badradin|M|2|2
Badreddine|M|1|1
Badri|M|2|2
Badrieh|M|1|1
Baha|M|2|2
Bahaddin|M|1|1
Bahar|F|1|1
Bahareh|F|1|1
Baher|M|1|1
Bahi|M|1|1
Bahia|F|1|1
Bahij|M|2|2
Bahija|F|1|1
Bahir|M|1|1
Bahjat|F|4|4
Bahman|M|3|3
Bahram|M|4|4
Bajan|F|4|4
Bakir|M|1|1
Bakr|M|2|2
Ban|U|3|3
Bana|F|3|3
Banafsheh|F|1|1
Bano|F|2|2
Bariaa|F|2|2
Bariah|F|3|3
Basel|M|4|4
Basem|M|5|5
Bashar|M|4|4
Basharat|M|1|1
Basheer|M|3|3
Bashir|M|5|5
Basil|M|5|5
Basim|M|5|5
Basima|F|3|3
Basimah|F|3|3
Basit|M|2|2
Basma|F|3|3
Basmah|F|2|2
Bassam|M|7|7
Bassel|M|4|4
Bassem|M|5|5
Bassil|M|3|3
Bassim|M|5|5
Bassima|F|3|3
Batoul|F|2|2
Batul|F|2|2
Baya|F|1|1
Bayan|F|4|4
Bebe|F|1|1
Bechara|M|1|1
Bechir|M|2|2
Bedia|F|2|2
Begum|F|4|4
Behjat|F|2|2
Behnam|M|1|1
Behrad|M|1|1
Behrouz|M|4|4
Behruz|M|4|4
Behzad|M|3|3
Bekim|M|2|2
Belal|M|4|4
Besir|M|1|1
Bibi|F|5|5
Bijan|M?|2|2
Bilal|M|6|6
Bilel|M|1|1
Bisharah|M|1|1
Bishr|M|1|1
Bita|F|2|2
Bouchra|F|3|3
Boushra|F|4|4
Boutros|M|3|3
Brahim|M|3|3
Burhan|M|2|2
Bushra|F|6|6
Butros|M|2|2
Butrus|M|2|2
Celil|M|1|1
Chadi|M|3|3
Chadia|F|1|1
Chafic|M|1|1
Chaker|M|2|2
Chakib|M|1|1
Chakira|F|1|1
Charbel|M|3|3
Charif|M|1|1
Chawki|M|1|1
Cher|F|1|1
Cherif|M|1|1
Cherine|F|1|1
Chirine|F|3|3
Chokri|M|3|3
Choukri|M|2|2
Chousein|M|2|2
Chukri|M|2|2
Da'd|F|2|2
Dabir|M|1|1
Dalal|F?|4|4
Dalia|F|5|5
Daliah|F|4|4
Dana|F|5|5
Danah|F|1|1
Daoud|M|2|2
Daouda|M|2|2
Dara|F?|3|3
Darah|F|3|3
Dareen|F|3|3
Darin|F|3|3
Darine|F|2|2
Darioush|M|2|2
Dariush|M|1|1
Daryoosh|M|1|1
Daryosh|M|2|2
Daud|M|2|2
Deema|F|3|3
Dena|F|1|1
Diala|F|3|3
Dib|M|2|2
Diema|F|3|3
Dilan|F|2|2
Dilawar|M|1|1
Dilber|F|1|1
Dilruba|F|1|1
Dilschad|F|2|2
Dilshad|F|4|4
Dima|F?|5|5
Dina|F|6|6
Dine|F|1|1
Djafar|M|1|1
Djamel|M|2|2
Djamila|F|5|5
Djamschid|M|2|2
Djamshid|M|2|2
Djavad|M|2|2
Djibril|M|1|1
Doha|F|2|2
Donia|F|1|1
Driss|M|3|3
Drissia|F|1|1
Dunia|F|3|3
Dunja|F|5|5
Ebrahim|M|5|5
Edris|M|2|2
Ehsan|M|3|3
Eissa|M|2|2
Elaheh|F|1|1
Elham|F|3|3
Elyas|M|1|1
Emad|M|5|5
Eman|F|2|2
Enes|M|2|2
Esam|M|3|3
Esmail|M|1|1
Essam|M|4|4
Essedin|M|2|2
Eyad|M|2|2
Ezzedin|M|3|3
Fadel|M|4|4
Fadhel|M|4|4
Fadhil|M|3|3
Fadhila|F|2|2
Fadi|M|7|7
Fadia|F|3|3
Fadil|M|3|3
Fadila|F|2|2
Fadile|F|1|1
Fadl|M|1|1
Fadwa|F|4|4
Fady|M|5|5
Fadya|F|2|2
Fahad|M|1|1
Fahd|M|4|4
Faheem|M|2|2
Fahim|M|3|3
Fahima|F|2|2
Fahmi|M|3|3
Fahmy|M|2|2
Faisal|M|6|6
Faiz|M|3|3
Faiza|F|3|3
Faize|F|1|1
Fakhri|M|3|3
Falah|M|3|3
Falak|F|1|1
Falih|M|1|1
Fallah|M|2|2
Faouzi|M|2|2
Faqir|M|1|1
Farah|F|6|6
Farahnaz|F|4|4
Faraj|M|2|2
Faramarz|M|3|3
Faranaz|F|4|4
Fares|M|4|4
Farhad|M|4|4
Farhan|M|2|2
Farhana|F|1|1
Fariba|F|3|3
Farid|M|6|6
Farida|F|5|5
Faridah|F|3|3
Farideh|F|3|3
Faried|M|3|3
Faris|M|4|4
Farkhondeh|F|1|1
Farman|M|2|2
Farnaz|F|1|1
Farookh|M|3|3
Farooq|M|3|3
Farouk|M|5|5
Farrokh|M|3|3
Farrukh|M|3|3
Farsad|M|2|2
Farschid|M|1|1
Farshad|M|1|1
Farshid|M|2|2
Faruk|M|6|6
Faruque|M|3|3
Farzad|M|2|2
Farzana|F|2|2
Farzaneh|F|3|3
Farzin|M|2|2
Fateen|M|2|2
Fateh|M|2|2
Fatema|F|6|6
Fatemeh|F|7|7
Faten|F|5|5
Fathi|M|3|3
Fathy|M|2|2
Fatiha|F|2|2
Fatima|F|9|9
Fatimah|F|5|5
Fatin|F?|2|2
Fatina|F|3|3
Fatinah|F|3|3
Fatma|F|5|5
Fatme|F|5|5
Fatmeh|F|4|4
Fauzia|F|3|3
Fauziah|F|3|3
Fawad|M|3|3
Fawaz|M|4|4
Fawwaz|M|3|3
Fawzi|M|5|5
Fawzia|F|3|3
Fawzieh|M|2|2
Fawzy|M|3|3
Faycal|M|2|2
Fayez|M|5|5
Fayiz|M|3|3
Faysal|M|6|6
Fayssal|M|3|3
Fayyad|M|1|1
Fayza|F|2|2
Fazil|M|1|1
Fazila|F|2|2
Fazli|M|2|2
Feisal|M|3|3
Feras|M|3|3
Ferdos|F|2|2
Ferdous|F|2|2
Fereshteh|F|2|2
Ferhat|M|2|2
Ferial|F|3|3
Ferid|M|3|3
Fershteh|F|2|2
Feryal|F|1|1
Fethi|M|1|1
Fida|M?|3|3
Fikri|M|2|2
Firas|M|5|5
Firdaus|F|1|1
Firoozeh|F|2|2
Firouz|M|3|3
Firoz|M|3|3
Firyal|F|1|1
Foroogh|F|3|3
Forough|F|3|3
Fouad|M|6|6
Fouzia|F|3|3
Fraydoun|M|1|1
Fuad|M|7|7
Gamal|M|3|3
Gelareh|F|1|1
Ghada|F|6|6
Ghadah|F|3|3
Ghalia|F|1|1
Ghalib|M|2|2
Ghanim|M|1|1
Gharib|M|1|1
Ghassan|M|7|7
Ghazal|M|3|3
Ghazala|F|1|1
Ghazanfar|M|1|1
Ghazi|M|4|4
Ghida|F|4|4
Ghina|F|4|4
Ghinwa|F|3|3
Ghiwa|F|2|2
Ghiyath|M|1|1
Ghobad|M|1|1
Gholam|M|4|4
Gholam+Reza|M|3|3
Ghulam|M|5|5
Giti|F|1|1
Golchehr|F|1|1
Golnaz|F|2|2
Goran|M|2|2
Goudarz|M|1|1
Guitta|F|2|2
Gulam|M|2|2
Habib|M|5|5
Habiba|F|3|3
Habibollah|M|2|2
Habibullah|M|2|2
Hadi|M|5|5
Hadia|F|3|3
Hadil|F|2|2
Hady|M|4|4
Hafez|M|2|2
Hafid|M|1|1
Hafida|F|2|2
Hafiz|M|3|3
Hafizullah|M|1|1
Hafsa|F|1|1
Hafsah|F|1|1
Haidar|M|5|5
Haideh|F|1|1
Haider|M|5|5
Haifa|F|4|4
Haifaa|F|4|4
Haikel|M|1|1
Haitham|M|5|5
Hakeem|M|2|2
Hakiema|F|1|1
Hakim|M|3|3
Hakima|F|3|3
Hala|F|6|6
Haleema|F|2|2
Halima|F|4|4
Hamad|M|3|3
Hamdi|M|3|3
Hamdy|M|2|2
Hamed|M|4|4
Hameed|M|4|4
Hamid|M|6|6
Hamida|F|2|2
Hamideh|F|1|1
Hamidollah|M|2|2
Hamidullah|M|2|2
Hamo|M|1|1
Hamood|M|2|2
Hamud|M|2|2
Hamza|M|3|3
Hamzeh|M|2|2
Hana|F|6|6
Hanaa|F|3|3
Hanadee|F|2|2
Hanadi|F|4|4
Hanady|F|3|3
Hanan|F|6|6
Hanane|F|2|2
Hani|M|6|6
Hania|F|2|2
Hanif|M|1|1
Hanifa|F|1|1
Hanin|F|2|2
Hannan|M|2|2
Hany|M|5|5
Haroon|M|4|4
Haroun|M|4|4
Harun|M|4|mythological
Hasan|M|7|7
Haseeb|M|3|3
Hashem|M|3|3
Hashim|M|3|3
Hasib|M|3|3
Hasim|M|2|2
Hasina|F|4|4
Hasna|F|4|4
Hasnaa|F|2|2
Hassan|M|8|8
Hassanah|F|2|2
Hassib|M|2|2
Hassina|F|4|4
Hatem|M|3|3
Hatim|M|1|1
Hawa|F|1|1
Hayam|F|2|2
Hayat|M?|6|6
Haydar|M|5|5
Hayder|M|4|4
Hayet|F|2|2
Hayfa|F|5|5
Haykel|M|1|1
Haytham|M|5|5
Hazar|M|1|1
Hazem|M|3|3
Hazim|M|2|2
Heba|F|5|5
Helin|F|1|1
Hesham|M|2|2
Hiam|F|2|2
Hiba|F|5|5
Hibah|F|1|1
Hicham|M|4|4
Hichem|M|2|2
Hikmat|M|3|3
Hilal|M?|4|4
Hind|F|4|4
Hirad|M|1|1
Hisham|M|6|6
Hiyam|F|4|4
Hocine|M|3|3
Hoda|F|4|4
Homa|F|3|3
Homaira|F|2|2
Homayoon|M|4|4
Homayoun|M|4|4
Homayun|M|4|4
Homeira|F|2|2
Hooman|M|1|1
Hosein|M|4|4
Hosni|M|3|3
Hossain|M|4|4
Hossam|M|3|3
Hossein|M|7|7
Houcine|M|3|3
Houda|F|4|4
Houssain|M|4|4
Houssam|M|6|6
Houssein|M|4|4
Huda|F|7|7
Huma|F|3|3
Humam|M|2|2
Humayun|M|4|4
Husain|M|4|4
Husam|M|5|5
Husayn|M|5|5
Husein|M|4|4
Husni|M|4|4
Hussain|M|7|7
Hussam|M|6|6
Hussein|M|8|8
Ibrahim|M|8|mythological
Ibtesam|F|2|2
Ibtihaj|F|2|2
Ibtisam|F|4|4
Ibtissam|F|3|3
Ibtissem|F|4|4
Idrees|M|3|3
Idris|M|2|mythological
Iffat|F|1|1
Iftikhar|M|5|5
Ihab|M|2|2
Ihsan|M|4|4
Ihssan|M|2|2
Ijaz|M|2|2
Ijlal|F|1|1
Ikbal|M?|3|3
Ikram|U|3|3
Ilham|M?|3|3
Ilyas|M|4|4
Imad|M|7|7
Iman|F?|6|6
Imane|F|1|1
Imdad|M|2|2
Imed|M|3|3
Imran|M|4|4
Imtiaz|M|4|4
Inas|F|4|4
Inaya|F|3|3
Inayat|M|1|1
Insaf|F|1|1
Intisar|F|2|2
Intissar|F|2|2
Iqbal|M?|4|4
Iraj|M|3|3
Iran|F|1|1
Irfan|M|2|2
Irfana|F|1|1
Irshad|M|1|1
Isa|M|4|4
Isam|M|6|6
Iskandar|M|4|4
Iskander|M|2|2
Iskender|M|1|1
Islam|M|4|4
Ismael|M|2|2
Ismail|M|6|mythological
Ismat|M|3|3
Ismet|M|2|2
Israr|M|1|1
Issa|M|5|mythological
Issam|M|6|6
Iyad|M|4|4
Izat|F|2|2
Izzat|F|4|4
Jabar|M|2|2
Jabbar|M|4|4
Jaber|M|3|3
Jad|M|4|4
Jafar|M|3|3
Jaffar|M|2|2
Jahan|F|1|1
Jahanara|F|2|2
Jahangir|M|1|1
Jalal|M|5|5
Jaleel|M|1|1
Jaleh|F|1|1
Jalil|M|2|2
Jamal|M|6|6
Jameel|M|3|3
Jamiel|M|3|3
Jamil|M|6|6
Jamila|F|6|6
Jamilah|F|4|4
Jamile|F|2|2
Jamschid|M|1|1
Jamshed|M|2|2
Jamshid|M|4|4
Jamshida|F|1|1
Janan|F|1|1
Jaouad|M|2|2
Jarir|M|2|2
Jasem|M|3|3
Jashar|M|2|2
Jasim|M|4|4
Jasmin|F|7|7
Jassem|M|3|3
Jassim|M|4|4
Jassir|M|4|4
Javad|M|3|3
Javed|M|3|3
Javeed|M|4|4
Javid|M|4|4
Jawad|M|4|4
Jawdat|M|3|3
Jawed|M|2|2
Jaweed|M|4|4
Jawhar|M|1|1
Jawid|M|4|4
Jehad|M|4|4
Jewad|M|2|2
Jihad|M|6|6
Jihan|M?|4|4
Jihane|F|2|2
Jinan|F|1|1
Jinane|F|2|2
Jirji|M|1|1
Johar|F|2|2
Jori|M|2|2
Joumana|F|6|6
Jubran|M|2|2
Jumana|F|6|6
Jumanah|F|4|4
Jusra|F|5|5
Jussef|M|1|1
Jussuf|M|1|1
Kabeer|M|3|3
Kabir|M|3|3
Kais|M|4|4
Kaiss|M|2|2
Kajal|F|1|1
Kamal|M|6|6
Kambiz|M|2|2
Kamel|M|4|4
Kami|M|1|1
Kamil|M|4|4
Kamran|M|3|3
Kanan|F|1|1
Kara|F|1|1
Karam|M|2|2
Karaman|M|1|1
Kareem|M|5|5
Karem|M|2|2
Karim|M|7|7
Karima|F|6|6
Karine|F|3|3
Kasem|M|3|3
Kashif|M|2|2
Kassem|M|4|4
Kassim|M|2|2
Katayoun|F|2|2
Kaveh|M|1|1
Kaweh|M|1|1
Kays|M|4|4
Kazem|M|2|2
Kazi|M|3|3
Kazim|M|2|2
Kenza|F|1|1
Kerem|M|1|1
Kerim|M|1|1
Keyvan|M|1|1
Khadija|F|6|6
Khadijah|F|4|4
Khadijeh|F|5|5
Khadim|M|3|3
Khadra|F|3|3
Khairi|M|1|1
Khaldoun|M|3|3
Khaldun|M|3|3
Khaled|M|8|8
Khalid|M|7|7
Khalida|F|2|2
Khalil|M|7|7
Khalis|M|1|1
Khashayar|M|1|1
Khayr|M|1|1
Khodor|M|2|2
Khosrow|M|2|2
Khouloud|F|2|2
Khulud|F|2|2
Khurram|M|2|2
Khursheed|M|2|2
Khurshid|M|2|2
Kimiya|F|1|1
Kinda|F|2|2
Kobra|F|6|6
Kourosh|M|1|1
Kusai|M|2|2
Kussai|M|2|2
Labib|M|3|3
Ladan|F|2|2
Laila|F|9|9
Laith|M|4|4
Lakhdar|M|1|1
Laleh|F|2|2
Lalit|M|2|2
Lalith|M|2|2
Lama|F|5|5
Lamia|F|6|mythological
Lamiaa|F|4|4
Lamiah|F|4|4
Lamine|M|2|2
Lamis|F|2|2
Lamya|F|4|4
Lara|F|4|mythological
Larbi|M|1|1
Latif|M|4|4
Latifa|F|1|1
Latifah|F|1|1
Lawahiz|F|1|1
Layal|F|3|3
Layla|F|8|8
Layth|M|4|4
Leila|F|9|9
Leith|M|2|2
Lela|F|1|1
Leman|F|1|1
Leora|F|1|1
Leyla|F|8|8
Lina|F|6|6
Lookman|M|3|3
Lotfi|M|3|3
Louai|M|4|4
Louay|M|4|4
Loubna|F|2|2
Loulou|F|2|2
Lounes|M|1|1
Luai|M|4|4
Luay|M|4|4
Lubna|F|4|4
Lubnah|F|2|2
Lule|F|1|1
Luma|F|2|2
Luqman|M|2|mythological
Lutfi|M|3|3
Lyna|F|1|1
Maamar|M|1|1
Maamoun|M|3|3
Maan|M|2|2
Mabrouk|M|1|1
Madjid|M|2|2
Maged|M|2|2
Maha|F|7|7
Mahdi|M|5|5
Maher|M|6|6
Mahieddine|M|1|1
Mahin|F|4|4
Mahir|M|4|4
Mahmod|M|4|4
Mahmood|M|6|6
Mahmooda|F|3|3
Mahmoud|M|8|8
Mahmud|M|6|6
Mahnaz|F|3|3
Mahnoosh|F|1|1
Mahsa|F|2|2
Mahtab|F|1|1
Mahvash|F|1|1
Maissa|F|1|1
Maisun|F|4|4
Majd|M|2|2
Majdi|M|1|1
Majed|M|4|4
Majeed|M|3|3
Majid|M|6|6
Majida|F|5|5
Majidah|F|3|3
Makin|M|1|1
Makram|M|3|3
Malak|M|1|1
Malakah|F|3|3
Malake|F|2|2
Malakeh|F|3|3
Malek|M|3|3
Maliha|F|1|1
Malik|M|5|5
Malika|F|5|5
Mamadou|M|2|2
Mamdouh|M|2|2
Mamduh|M|1|1
Mamoun|M|3|3
Mamun|M|2|2
Manaf|M|2|2
Manal|F|4|4
Mani|U|1|1
Manijeh|F|1|1
Mannan|M|2|2
Manoochehr|M|5|5
Manoocher|M|5|5
Manouchehr|M|5|5
Mansoor|M|5|5
Mansoora|F|2|2
Mansooreh|F|2|2
Mansour|M|5|5
Mansoura|F|3|3
Mansoureh|F|3|3
Mansur|M|4|4
Manucher|M|5|5
Manzoor|M|5|5
Manzur|M|4|4
Maqsood|M|3|3
Maral|F|2|2
Mari|F|2|2
Mariam|F|7|7
Maroon|M|2|2
Marouan|M|2|2
Marouane|M|1|1
Maroun|M|3|3
Maruan|M|3|3
Maruf|M|1|1
Marun|M|2|2
Marwa|F|4|4
Marwan|M|6|6
Maryam|F|8|8
Marzieh|F|3|3
Marziyeh|F|2|2
Masood|M|5|5
Masoomeh|F|5|5
Masoud|M|6|6
Masouma|F|3|3
Masoumeh|F|6|6
Massom|F|1|1
Massoud|M|5|5
Massouda|F|3|3
Massouma|F|3|3
Massoumeh|F|4|4
Massud|M|3|3
Massuda|F|3|3
Massumah|F|3|3
Massumeh|F|4|4
Masud|M|5|5
Masuda|F|3|3
Masuma|F|3|3
Masumah|F|3|3
Masumeh|F|5|5
May|F|7|7
Maysa|F|3|3
Maysam|F|3|3
Maysan|F|1|1
Maysoon|F|4|4
Maysoun|F|4|4
Maysun|F|4|4
Mayyadah|F|1|1
Mazen|M|6|6
Mazhar|M|2|2
Maziar|M|1|1
Mazin|M|4|4
Mebarek|M|1|1
Mehar|M|1|1
Mehdi|M|5|5
Mehran|M|2|2
Mehrangiz|F|1|1
Mehrdad|M|4|4
Mehrnaz|F|1|1
Mehrnoush|F|2|2
Melhem|M|1|1
Melik|M|1|1
Melika|F|2|2
Messaoud|M|1|1
Messaouda|F|2|2
Mian|U|2|2
Milad|M|3|3
Miloud|M|1|1
Mina|F|4|4
Minara|F|1|1
Minoo|F|1|1
Mir|M|4|4
Miray|F|1|1
Miriam|F|7|biblical
Mirvat|F|5|5
Misbah|M|1|1
Mitra|F|4|mythological
Mohamad|M|9|9
Mohamadou|M|2|2
Mohamed|M|10|10
Mohammad|M|10|10
Mohammadou|M|2|2
Mohammed|M|10|10
Mohsen|M|4|4
Mohsin|M|3|3
Mohssen|M|2|2
Moin|M|3|3
Mojgan|F|4|4
Mojtaba|M|2|2
Mokhtar|M|1|1
Mona|F|8|8
Monah|F|5|5
Moncef|M|1|1
Monther|M|1|1
Morad|M|4|4
Morteza|M|3|3
Mosa|M|2|2
Mostafa|M|5|5
Moufid|M|2|2
Mouhamad|M|5|5
Mouhamed|M|5|5
Mouhammad|M|5|5
Mouhammed|M|5|5
Mouin|M|3|3
Mouloud|M|2|2
Mouna|F|6|6
Mounah|F|5|5
Mounia|F|2|2
Mounir|M|6|6
Mounira|F|3|3
Mounjid|M|1|1
Mourad|M|5|5
Mousa|M|2|2
Moussa|M|4|4
Moustafa|M|5|5
Mouzaffar|M|2|2
Muamar|M|2|2
Muammar|M|2|2
Muammer|M|1|1
Muayad|M|2|2
Muaz|M|1|1
Mubarak|M|2|2
Muchtar|M|2|2
Mufid|M|3|3
Muhamad|M|5|5
Muhamed|M|6|6
Muhammad|M|9|9
Muhammed|M|6|6
Muhsin|M|3|3
Muhyiddin|M|2|2
Muin|M|3|3
Mukhtar|M|4|4
Mukhtiar|M|2|2
Mukul|M?|1|1
Mumtaz|M|3|3
Muna|F|7|7
Munawar|F|6|6
Muneer|M|4|4
Muneera|F|2|2
Munib|M|2|2
Munir|M|6|6
Munira|F|3|3
Murad|M|4|4
Murtaza|M|1|1
Musa|M|3|3
Mushtak|F|3|3
Mushtaq|M|4|4
Mustafa|M|7|7
Mustapha|M|6|6
Mutasem|M|2|2
Mutasim|M|1|1
Mutazz|M|2|2
Muwafak|M|2|2
Muwaffak|M|2|2
Muzaffar|M|2|2
Muzzaffar|M|2|2
Myriam|F|6|6
Nabeel|M|5|5
Nabeela|F|4|4
Nabih|M|2|2
Nabiha|F|1|1
Nabihah|F|1|1
Nabil|M|7|7
Nabila|F|5|5
Nabilah|F|4|4
Nacer|M|1|1
Nada|F|7|7
Nadeem|M|5|5
Nadeer|M|2|2
Nader|M|4|4
Nadhim|M|4|4
Nadia|F|8|8
Nadim|M|6|6
Nadir|M|4|4
Nadira|F|3|3
Nadirah|F|3|3
Nadiyah|F|4|4
Nadja|F|7|7
Nadjia|F|4|4
Nadra|F|1|1
Nadwa|F|1|1
Nadya|F|5|5
Naeem|M|5|5
Naeema|F|4|4
Nael|M|2|2
Nafi|M|1|1
Nafisa|F|4|4
Nafissa|F|3|3
Naghmeh|F|1|1
Nagi|M|3|3
Nagib|M|2|2
Nagy|M|3|3
Nahed|F|4|4
Naheed|F|2|2
Nahid|F|6|6
Nahida|F|3|3
Nahil|M|2|2
Nahla|F|5|5
Nahlah|F|3|3
Nail|M|3|3
Naila|F|5|5
Naim|M|5|5
Naima|F|6|6
Naimat|F|1|1
Najah|F|5|5
Najat|F|2|2
Najeebullah|M|2|2
Naji|M|5|5
Najia|F|4|4
Najib|M|5|5
Najiba|F|2|2
Najibullah|M|3|3
Najim|M|2|2
Najla|F|5|5
Najma|F|2|2
Najwa|F|5|5
Nakisa|M|1|1
Narges|F|3|3
Nargis|F|2|2
Nariman|F|2|2
Narin|F|1|1
Narjes|F|1|1
Narmila|F|1|1
Narmin|F|2|2
Nasar|M|2|2
Naseem|M|5|5
Naseema|F|2|2
Naseer|M|4|4
Naser|M|5|5
Nasim|M|5|5
Nasima|F|3|3
Nasir|M|5|5
Nasiruddin|M|1|1
Nasra|F|2|2
Nasreddin|M|1|1
Nasreddine|M|1|1
Nasreen|F|5|5
Nasri|M|1|1
Nasrin|F|6|6
Nasrine|F|2|2
Nasser|M|6|6
Nassif|M|1|1
Nassim|M|4|4
Nassir|M|3|3
Nassrin|F|3|3
Nastaran|F|1|1
Nathir|M|1|1
Naveed|M|3|3
Navid|M|3|3
Nawal|F|2|2
Nawaz|M|2|2
Nay|F|1|1
Nayla|F|6|6
Nayma|F|2|2
Nazanin|F|2|2
Nazar|M|4|4
Nazdar|F|2|2
Nazeer|M|2|2
Nazifa|F|2|2
Nazih|M|2|2
Naziha|F|2|2
Nazim|M|3|3
Nazir|M|4|4
Nazira|F|1|1
Neda|F|2|mythological
Nedaa|F|2|2
Nedal|M|4|4
Neelofar|F|4|4
Nefise|F|1|1
Negar|F|1|1
Nesrin|F|3|3
Nesrine|F|3|3
Nessrine|F|2|2
Newroz|M|2|2
Neyla|F|4|4
Nezha|F|1|1
Nibal|U|3|3
Nida|F|3|3
Nidaa|F|3|3
Nidal|M?|4|4
Nihad|M|3|3
Nikula|M|2|2
Nilofar|F|5|5
Niloofar|F|5|5
Niloufar|F|5|5
Nima|M?|2|2
Nimr|M|1|1
Ninaz|F|1|1
Niosha|F|1|1
Nisar|M|2|2
Nisrin|F|3|3
Nisrine|F|3|3
Nizam|M|2|2
Nizar|M|5|5
Noha|F|4|4
Noor|F?|6|6
Noori|F?|3|3
Nooria|F|5|5
Nooriya|F|3|3
Noria|F|4|4
Nosrat|M|1|1
Nouha|F|3|3
Nouhad|M?|2|2
Nour|F?|6|6
Nour+Eddine|M|4|4
Noura|F|4|4
Nouri|F?|3|3
Nouria|F|4|4
Nuha|F|4|4
Nuhad|M?|2|2
Numan|M|1|1
Nur|F?|6|6
Nural|M|1|1
Nuri|F?|4|4
Nurul|F|3|3
Nusrat|M|2|2
Omaima|F|2|2
Omar|M|7|biblical
Omeed|M?|3|3
Omer|M|3|3
Omid|M?|3|3
Omied|M?|3|3
Omran|M|1|1
Osama|M|6|6
Osman|M|4|4
Ossama|M|5|5
Othman|M|1|1
Oumaima|F|2|2
Oumar|M|1|1
Ousama|M|5|5
Oussama|M|5|5
Ozra|F|2|2
Parand|F|1|1
Pardis|F|1|1
Pari|F|3|3
Parisa|F|5|5
Parissa|F|4|4
Parvaneh|F|3|3
Parveen|F|4|4
Parvez|M|4|4
Parvin|F|6|6
Parviz|M|3|3
Parwin|F|1|1
Pasha|M|1|1
Payam|M|2|2
Pegah|F|2|2
Pejman|M|3|3
Pervez|M|3|3
Perviz|M|1|1
Peyman|M|3|3
Pooyan|M|2|2
Pouyan|M|3|3
Puyan|M|2|2
Qadeer|M|3|3
Qadir|M|2|2
Qais|M|2|2
Qaiss|M|2|2
Qamar|M|2|2
Qasem|M|3|3
Qasim|M|1|1
Qassem|M|2|2
Qazi|M|4|4
Qusai|M|2|2
Qusay|M|2|2
Qussai|M|2|2
Raafat|M|3|3
Rabab|F|3|3
Rabee|M|3|3
Rabi|M|1|1
Rabia|F|4|4
Rabiaa|F|2|2
Rabiah|F|2|2
Rabie|M|4|4
Rabih|M|6|6
Racha|F|1|1
Rachid|M|4|4
Rachida|F|1|1
Radia|F|1|1
Radwan|M|3|3
Raed|M|4|4
Rafa|F|2|2
Rafaat|M|2|2
Rafah|F|3|3
Rafat|M|3|3
Rafi|M|3|3
Rafia|F|1|1
Rafie|M|3|3
Rafif|F|3|3
Rafik|M|4|4
Rafiq|M|4|4
Raghad|F|1|1
Raghda|F|3|3
Raghdah|F|3|3
Ragheb|M|1|1
Raghib|M|1|1
Raghid|M|2|2
Raghida|F|3|3
Raghidah|F|3|3
Rahim|M|3|3
Rahima|F|2|2
Rahman|M|4|4
Rahmatullah|M|2|2
Raid|M|4|4
Raida|F|1|1
Rail|M|1|1
Raja|M?|5|5
Rajab|M|1|1
Raji|M|2|2
Raju|M|1|1
Rakhshan|M|1|1
Rakin|M|1|1
Ralda|F|2|2
Ramadan|M|3|3
Rameen|M|1|1
Rami|M|6|6
Ramin|M|2|2
Ramy|M|4|4
Ramzi|M|6|6
Ramzia|F|1|1
Ramzy|M|4|4
Rana|F|7|7
Rand|F|2|2
Randa|F|7|7
Randah|F|5|5
Rania|F|6|6
Ranya|F|1|1
Rao|U|1|1
Raouf|M|3|3
Raoufa|F|1|1
Raschid|M|4|4
Rasha|F|4|4
Rashad|M|2|2
Rashada|F|1|1
Rasheed|M|4|4
Rashid|M|5|5
Rasim|M|2|2
Rassul|M|1|1
Rasul|M|2|2
Rauf|M|2|2
Ravil|M|2|2
Rawan|F|2|2
Rawia|F|3|3
Raya|F|4|4
Rayya|F|2|2
Rayyan|M|1|1
Razan|F|2|2
Razi|M|2|2
Razia|F|3|3
Razieh|F|2|2
Raziyeh|F|2|2
Razzak|M|3|3
Razzaq|M|3|3
Reda|M|3|3
Redha|M|2|2
Redouane|M|2|2
Reem|F|6|6
Reeta|F|3|3
Rehan|M|2|2
Rehana|F|1|1
Resa|M|1|1
Reyhaneh|F|1|1
Reza|M?|6|6
Rezki|M|1|1
Riad|M|6|6
Riadh|M|3|3
Riaz|M|4|4
Rida|M|3|3
Ridha|M|3|3
Riead|M|3|3
Rifaat|M|3|3
Rifat|M|4|4
Riffat|M|3|3
Rihab|F|2|2
Riham|F|2|2
Rihana|F|2|2
Rim|F|5|5
Rima|F|7|7
Rimah|F|5|5
Rita|F|5|5
Ritvan|M|1|1
Riyaad|M|3|3
Riyad|M|4|4
Riyadh|M|3|3
Rizk|M|1|1
Rizwan|M|3|3
Robina|F|1|1
Roghieh|F|3|3
Rokhaya|F|2|2
Rola|F|7|7
Ronak|F|4|4
Roqhaia|F|2|2
Rouba|F|2|2
Roula|F|6|6
Rouzbeh|M|2|2
Roxana|F|1|1
Roya|F|4|4
Rozbeh|M|2|2
Ruba|F|3|3
Rubi|F|2|2
Rukan|M|1|1
Rukhsana|F|5|5
Rula|F|7|7
Runak|F|5|5
Ruwaydah|F|2|2
Ryad|M|3|3
Saaba|F|2|2
Saad|M|5|5
Saadi|M|4|4
Saadia|F|3|3
Saara|F|4|4
Saba|F|2|2
Sabah|F|7|7
Sabbir|F|3|3
Saber|M|1|1
Sabiha|F|3|3
Sabir|M|4|4
Sabri|M|2|2
Sabria|F|3|3
Sad|M|3|3
Sadaf|F|1|1
Sadat|M|2|2
Saddam|M|2|2
Sadek|M|4|4
Sadeq|M|3|3
Sadi|M|2|2
Sadia|F|4|4
Sadig|M|2|2
Sadik|M|4|4
Sadiya|F|3|3
Sady|M|2|2
Saeed|M|6|6
Safa|F|5|5
Safa+Aldin|M|2|2
Safdar|M|4|4
Safia|F|2|2
Safwan|M|1|1
Sagar|M|1|1
Sahand|M|1|1
Sahar|F|7|7
Sahba|F|1|1
Saher|M|2|2
Sahib|M|1|1
Sahira|F|1|1
Sahra|F|3|3
Said|M|7|7
Saida|F|6|6
Saide|F|2|2
Saied|M|2|2
Saif|M|3|3
Saifuddin|M|1|1
Saja|F|1|1
Sajda|F|3|3
Sajid|M|4|4
Sajida|F|2|2
Sajjad|M|3|3
Sajjid|M|2|2
Sakineh|F|4|4
Salah|M|5|biblical,mythological
Salaheddine|M|2|2
Salahuddin|M|3|3
Salam|M|5|5
Salama|F|3|3
Salamah|F|3|3
Saleem|M|6|6
Saleh|M|6|mythological
Salem|M|5|5
Salih|M|3|3
Salim|M|7|7
Salima|F|5|5
Salma|F|6|6
Salman|M|4|4
Salmon|M|1|biblical
Salwa|F|5|5
Sama|F|3|3
Samad|M|1|1
Samah|F|2|2
Saman|M?|3|3
Samar|F|6|6
Sameer|M|4|4
Sameh|F|2|2
Samer|M|7|7
Samera|F|3|3
Sami|M|7|7
Samia|F|5|mythological
Samih|M|4|4
Samiha|F|3|3
Samihah|F|1|1
Samil|M|1|1
Samin|F|1|1
Samina|F|2|2
Samir|M|8|8
Samira|F|8|8
Samirah|F|5|5
Samy|M|5|5
Samya|F|2|2
Sana|F|7|7
Sanaa|F|5|5
Sanah|F|3|3
Sanam|F|1|1
Sanaz|F|1|1
Sanna|F|1|1
Saqib|M|1|1
Sara|F|6|biblical
Sarab|F|1|1
Sarai|F|1|1
Sardar|M|2|2
Sareh|F|1|1
Sari|F|3|3
Sarmad|M|3|3
Sasan|M|1|1
Sati|F|1|mythological
Sattar|M|2|2
Sawsan|F|5|5
Sayd|M|5|5
Sayda|F|3|3
Sayde|F|2|2
Sayed|M|5|5
Sayeed|M|3|3
Sayeeda|F|2|2
Sayf|M|3|3
Sayyid|M|2|2
Schadi|F|1|1
Schahab|M|1|1
Schahin|F?|3|3
Schahnaz|F|2|2
Schahresa|M|1|1
Schaker|M|1|1
Schirin|F|5|5
Sebiha|F|1|1
Sebnem|F|1|1
Seddigheh|F|3|3
Sedighe|F|3|3
Sedigheh|F|5|5
Sediq|M|1|1
Seead|M|2|2
Selim|M|2|2
Sellam|M|2|2
Selman|M|1|1
Selwa|F|1|1
Semir|M|2|2
Semira|F|1|1
Sepehr|M|1|1
Sepideh|F|4|4
Serina|F|1|1
Setareh|F|1|1
Seyed|M|5|5
Shabana|F|1|1
Shabbir|M|4|4
Shabeer|M|3|3
Shabir|M|3|3
Shad|M|1|1
Shadi|M?|5|5
Shadia|F|3|3
Shady|M|4|4
Shadya|F|2|2
Shafeeka|F|3|3
Shafik|M|4|4
Shafika|F|3|3
Shafiq|M|4|4
Shafiqa|F|3|3
Shaghayegh|F|2|2
Shahab|M|2|2
Shahbaz|M|1|1
Shaheen|U|3|3
Shahen|U|2|2
Shahid|M|4|4
Shahida|F|1|1
Shahien|U|3|3
Shahin|U|5|5
Shahla|F|5|5
Shahnaz|F|5|5
Shahram|M|3|3
Shahresa|M|1|1
Shahriar|M|2|2
Shahrokh|M|2|2
Shahryar|M|1|1
Shahrzad|F|2|2
Shahzad|M|1|1
Shaimaa|F|3|3
Shaista|F|1|1
Shakeel|M|4|4
Shakeela|F|3|3
Shaker|M|3|3
Shakil|M|4|4
Shakila|F|3|3
Shakir|M|2|2
Shakira|F|2|2
Shakoor|M|2|2
Shala|F|2|2
Shameen|M|2|2
Shameena|F|2|2
Shameer|M|1|1
Shameera|F|1|1
Shamim|M|4|4
Shamin|M|2|2
Shamina|F|2|2
Shamir|M|1|1
Shamira|F|1|1
Shamsuddin|M|1|1
Shanaz|F|1|1
Shara|F|1|1
Sharaf|F|2|2
Sharam|M|1|1
Sharareh|F|1|1
Sharbil|M|1|1
Sharif|M|3|3
Sharifa|F|3|3
Sharifah|F|3|3
Sharmila|F|1|1
Sharokh|M|2|2
Shatha|F|3|3
Shawkat|M|1|1
Shawki|M|3|3
Shawqi|M|2|2
Shazia|F|3|3
Shedighalid|M|1|1
Sheema|F|3|3
Sheila|F|3|3
Shereen|F|5|5
Sherene|F|1|1
Sherif|M|4|4
Shervin|M?|1|1
Shida|F|1|1
Shideh|F|1|1
Shihab|M|1|1
Shila|F|3|3
Shima|F|3|3
Shirin|F|6|6
Shirine|F|4|4
Shiva|F|1|1
Shokouh|F|1|1
Sholeh|F|2|2
Shukri|M|2|2
Siad|M|3|3
Sidi|M|2|2
Sihaam|F|3|3
Siham|F|6|6
Sila|F|1|1
Sima|F|4|4
Siman|M|2|2
Simin|F|4|4
Sina|M|3|3
Sirikit|F|1|1
Sirine|F|1|1
Sirwan|M|2|2
Sivine|F|2|2
Slim|M|2|2
Slimane|M|1|1
Soad|F|5|5
Sobhi|M|2|2
Sobhie|M|2|2
Sofiane|M|3|3
Soghra|F|2|2
Soha|F|5|5
Sohad|M|2|2
Sohail|M|6|6
Sohaila|F|5|5
Soheil|M|6|6
Soheila|F|5|5
Soheir|F|4|4
Sohrab|M|3|3
Solmaz|F|1|1
Somia|F|2|2
Sonia|F|5|5
Sooad|F|4|4
Soraya|F|6|6
Sorusch|M|1|1
Sorush|M|1|1
Souad|F|7|7
Soudabeh|F|3|3
Souha|F|5|5
Souhail|M|6|6
Souhair|F|4|4
Souheil|M|6|6
Souheila|F|5|5
Souheir|F|4|4
Soultana|F|2|2
Soumia|F|2|2
Souraya|F|5|5
Sousan|F|2|2
Souzan|F|2|2
Suad|F|6|6
Subhi|M|3|3
Sufia|F|2|2
Sufian|M|2|2
Sufiya|F|2|2
Sufyan|M|2|2
Suha|F|6|6
Suhad|F|3|3
Suhail|M|6|6
Suhair|F|4|4
Suhayl|M|6|6
Suhayla|F|5|5
Suhayr|F|3|3
Suheil|M|6|6
Sulaiman|M|4|4
Sulayman|M|4|4
Suleika|F|1|1
Suleiman|M|5|5
Sultan|M?|3|3
Sultana|F|3|3
Sumaya|F|3|3
Sumayya|F|3|3
Suphi|F|2|2
Suraya|F|5|5
Sussan|F|3|3
Syed|M|5|5
Syeda|F|4|4
Taghi|M|2|2
Taghie|M|1|1
Taghrid|F|2|2
Taha|M|3|3
Tahamtan|M|1|1
Tahar|M|3|3
Taher|M|3|3
Tahera|F|2|2
Tahere|F|2|2
Tahereh|F|4|4
Tahir|M|3|3
Tahira|F|3|3
Tahmeena|F|3|3
Tahmina|F|3|3
Taisier|M|2|2
Taisir|M|3|3
Tala|F|1|1
Talaat|M|1|1
Talal|M|5|5
Talat|M|2|2
Taleb|M|1|1
Talib|M|4|4
Tamer|M|3|3
Tamim|M|2|2
Tamir|F?|2|2
Tania|F|2|2
Tanveer|M|3|3
Tanvier|M|2|2
Tanvir|M|3|3
Tanya|F|2|2
Taoufik|M|1|1
Tarek|M|7|7
Tareq|M|5|5
Tarik|M|6|6
Tariq|M|5|5
Tarlan|M|2|2
Taslima|F|1|1
Taufik|M|3|3
Taufiq|M|3|3
Tawfik|M|4|4
Tawfiq|M|3|3
Tayseer|M|2|2
Taysir|M|3|3
Thouraya|F|3|3
Thuraya|F|4|4
Thurayya|F|4|4
Tofayl|M|2|2
Torin|M|1|1
Toufic|M|4|4
Toufik|M|4|4
Touma|M|1|1
Touria|F|1|1
Tuba|F|1|1
Tufail|M|1|1
Turadj|M|1|1
Udai|M|1|1
Uday|M|1|1
Umar|M|4|4
Umaymah|F|1|1
Umid|M|2|2
Uria|M?|1|1
Usama|M|6|6
Usamah|M|5|5
Usman|M|3|3
Uthman|M|2|2
Vahid|M|4|4
Vahida|F|1|1
Vida|F|3|3
Wadad|F|3|3
Waddah|M|2|2
Wadhah|M|2|2
Wadi|M|2|2
Wadid|M|1|1
Wadih|M|2|2
Wael|M|5|5
Wafa|F|6|6
Wafaa|F|5|5
Wafi|M|1|1
Wafik|M|3|3
Wahab|M|2|2
Waheed|M|3|3
Wahib|M|2|2
Wahiba|F|1|1
Wahid|M|5|5
Wahidullah|M|2|2
Waiel|M|3|3
Wail|M|4|4
Wajdi|M|3|3
Wajid|M|2|2
Wajieh|M|2|2
Wajih|M|2|2
Waleed|M|6|6
Wali|M|2|2
Walid|M|7|7
Walli|M|2|2
Waqar|M|2|2
Waseem|M|5|5
Wasim|M|5|5
Wassim|M|6|6
Watban|M|1|1
Wesam|M|4|4
Wessam|M|3|3
Wida|F|1|1
Widad|F|2|2
Wisam|M|4|4
Wissam|M?|6|6
Yacine|M|2|2
Yadollah|M|2|2
Yahya|M|5|5
Yaman|M|1|1
Yamina|F|2|2
Yaseen|M|4|4
Yaser|M|4|4
Yashar|M|2|2
Yasin|M|5|5
Yasir|M|4|4
Yasmin|F|7|7
Yasmina|F|2|2
Yasmine|F|2|2
Yassar|M|2|2
Yasser|M|5|5
Yassin|M|4|4
Yassine|M|3|3
Yassir|M|4|4
Yawar|M|1|1
Yazid|M|2|2
Yehia|M|3|3
Yosra|F|3|3
Youcef|M|2|2
Younes|M|4|4
Yousef|M|6|6
Yousif|M|6|6
Yousra|F|3|3
Youssef|M|7|7
Youssif|M|5|5
Youssouf|M|5|5
Youssra|F|3|3
Yousuf|M|6|6
Yunis|M|3|3
Yusra|F|5|5
Yusrah|F|3|3
Yussuf|M|5|5
Yusuf|M|7|7
Zabihullah|M|2|2
Zahara|F|1|1
Zahed|M|1|1
Zaheda|F|2|2
Zaheer|M|4|4
Zaher|M|4|4
Zahi|M|3|3
Zahia|F|1|1
Zahid|M|3|3
Zahida|F|2|2
Zahir|M|5|5
Zahoor|M|2|2
Zahra|F|8|8
Zaid|M|4|4
Zainab|F|5|5
Zakaria|M|5|5
Zakariya|M|3|3
Zakarya|M|3|3
Zaker|M|1|1
Zaki|M|3|3
Zakia|F|3|3
Zakira|F|1|1
Zakiyyah|F|2|2
Zaman|M|2|2
Zamin|M|1|1
Zamir|M|1|1
Zana|F|3|3
Zareef|M|1|1
Zaria|F|1|1
Zarif|M|2|2
Zarifa|F|1|1
Zarin|F|1|1
Zayd|M|4|4
Zaydan|M|2|2
Zayn|M|2|2
Zayna|F|5|5
Zaynab|F|5|5
Zaynah|F|5|5
Zeena|F|4|4
Zeeshan|M|1|1
Zeid|M|3|3
Zeidan|M|2|2
Zein|M|2|2
Zeina|F|7|7
Zeinab|F|6|6
Zekeria|M|2|2
Zekeriya|M|2|2
Zeki|M|3|3
Zeyad|M|2|2
Zeynab|F|2|2
Zia|M|2|2
Ziad|M|7|7
Zied|M|2|2
Zina|F|4|4
Zinedine|M|1|1
Ziwar|F|2|2
Ziyad|M|4|4
Zohra|F|6|6
Zohreh|F|4|4
Zoubir|M|1|1
Zouhair|M|5|5
Zouheir|M|5|5
Zoulikha|F|1|1
Zuhair|M|5|5
Zuhayr|M|5|5
Zuheir|M|5|5
Zulfaqar|M|3|3
Zulfikar|M|4|4
Zulfiqar|M|4|4
