# name-stuff given names
# format: name|gender|frequency|tags
#
Mohamed|M|10|10
Mohammad|M|10|10
Mohammed|M|10|10
Ahmad|M|9|9
Ahmed|M|9|9
Ali|M|9|9
Fatima|F|9|9
Laila|F|9|9
Leila|F|9|9
Mohamad|M|9|9
Muhammad|M|9|9
Abdul|M|8|8
Hassan|M|8|8
Hussein|M|8|8
Ibrahim|M|8|mythological
Khaled|M|8|8
Layla|F|8|8
Leyla|F|8|8
Mahmoud|M|8|8
Maryam|F|8|8
Mona|F|8|8
Nadia|F|8|8
Samir|M|8|8
Samira|F|8|8
Zahra|F|8|8
Abbas|M|7|7
Abdullah|M|7|7
Adnan|M|7|7
Amal|F?|7|7
Bassam|M|7|7
Fadi|M|7|7
Fatemeh|F|7|7
Fuad|M|7|7
Ghassan|M|7|7
Hasan|M|7|7
Hossein|M|7|7
Huda|F|7|7
Hussain|M|7|7
Imad|M|7|7
Jasmin|F|7|7
Karim|M|7|7
Khalid|M|7|7
Khalil|M|7|7
Maha|F|7|7
Mariam|F|7|7
May|F|7|7
Miriam|F|7|biblical
Muna|F|7|7
Mustafa|M|7|7
Nabil|M|7|7
Nada|F|7|7
Nadja|F|7|7
Omar|M|7|biblical
Rana|F|7|7
Randa|F|7|7
Rima|F|7|7
Rola|F|7|7
Rula|F|7|7
Sabah|F|7|7
Sahar|F|7|7
Said|M|7|7
Salim|M|7|7
Samer|M|7|7
Sami|M|7|7
Sana|F|7|7
Souad|F|7|7
Tarek|M|7|7
Walid|M|7|7
Yasmin|F|7|7
Youssef|M|7|7
Yusuf|M|7|7
Zeina|F|7|7
Ziad|M|7|7
Abdallah|M|6|6
Abdel|M|6|6
Abdulla|M|6|6
Abeer|F|6|6
Abir|F|6|6
Adel|M|6|6
Aicha|F|6|6
Aida|F|6|6
Aisha|F|6|6
Alia|F|6|6
Amin|M|6|6
Amina|F|6|6
Amir|M|6|6
Amira|F|6|6
Anwar|M|6|6
Asma|F|6|6
Asmaa|F|6|6
Ayman|M|6|6
Bilal|M|6|6
Bushra|F|6|6
Dina|F|6|6
Faisal|M|6|6
Farah|F|6|6
Farid|M|6|6
Faruk|M|6|6
Fatema|F|6|6
Faysal|M|6|6
