# name-stuff given names
# format: name|gender|frequency|tags
#
Mohamed|M|10|10
Mohammad|M|10|10
Mohammed|M|10|10
Ahmad|M|9|9
Ahmed|M|9|9
Ali|M|9|9
Fatima|F|9|9
Laila|F|9|9
Leila|F|9|9
Mohamad|M|9|9
Muhammad|M|9|9
Abdul|M|8|8
Hassan|M|8|8
Hussein|M|8|8
Ibrahim|M|8|mythological
Khaled|M|8|8
Layla|F|8|8
Leyla|F|8|8
Mahmoud|M|8|8
Maryam|F|8|8
Mona|F|8|8
Nadia|F|8|8
Samir|M|8|8
Samira|F|8|8
Zahra|F|8|8
Abbas|M|7|7
Abdullah|M|7|7
Adnan|M|7|7
Amal|F?|7|7
Bassam|M|7|7
Fadi|M|7|7
Fatemeh|F|7|7
Fuad|M|7|7
Ghassan|M|7|7
Hasan|M|7|7
Hossein|M|7|7
Huda|F|7|7
Hussain|M|7|7
Imad|M|7|7
Jasmin|F|7|7
Karim|M|7|7
Khalid|M|7|7
Khalil|M|7|7
Maha|F|7|7
Mariam|F|7|7
May|F|7|7
Miriam|F|7|biblical
Muna|F|7|7
Mustafa|M|7|7
Nabil|M|7|7
Nada|F|7|7
Nadja|F|7|7
Omar|M|7|biblical
Rana|F|7|7
Randa|F|7|7
Rima|F|7|7
Rola|F|7|7
Rula|F|7|7
Sabah|F|7|7
Sahar|F|7|7
Said|M|7|7
Salim|M|7|7
Samer|M|7|7
Sami|M|7|7
Sana|F|7|7
Souad|F|7|7
Tarek|M|7|7
Walid|M|7|7
Yasmin|F|7|7
Youssef|M|7|7
Yusuf|M|7|7
Zeina|F|7|7
Ziad|M|7|7
Abdallah|M|6|6
Abdel|M|6|6
Abdulla|M|6|6
Abeer|F|6|6
Abir|F|6|6
Adel|M|6|6
Aicha|F|6|6
Aida|F|6|6
Aisha|F|6|6
Alia|F|6|6
Amin|M|6|6
Amina|F|6|6
Amir|M|6|6
Amira|F|6|6
Anwar|M|6|6
Asma|F|6|6
Asmaa|F|6|6
Ayman|M|6|6
Bilal|M|6|6
Bushra|F|6|6
Dina|F|6|6
Faisal|M|6|6
Farah|F|6|6
Farid|M|6|6
Faruk|M|6|6
Fatema|F|6|6
Faysal|M|6|6
Fouad|M|6|6
Ghada|F|6|6
Hala|F|6|6
Hamid|M|6|6
Hana|F|6|6
Hanan|F|6|6
Hani|M|6|6
Hayat|M?|6|6
Hisham|M|6|6
Houssam|M|6|6
Hussam|M|6|6
Iman|F?|6|6
Isam|M|6|6
Ismail|M|6|mythological
Issam|M|6|6
Jamal|M|6|6
Jamil|M|6|6
Jamila|F|6|6
Jihad|M|6|6
Joumana|F|6|6
Jumana|F|6|6
Kamal|M|6|6
Karima|F|6|6
Khadija|F|6|6
Kobra|F|6|6
Lamia|F|6|mythological
Lina|F|6|6
Maher|M|6|6
Mahmood|M|6|6
Mahmud|M|6|6
Majid|M|6|6
Marwan|M|6|6
Masoud|M|6|6
Masoumeh|F|6|6
Mazen|M|6|6
Mouna|F|6|6
Mounir|M|6|6
Muhamed|M|6|6
Muhammed|M|6|6
Munawar|F|6|6
Munir|M|6|6
Mustapha|M|6|6
Myriam|F|6|6
Nadim|M|6|6
Nahid|F|6|6
Naima|F|6|6
Nasrin|F|6|6
Nasser|M|6|6
Nayla|F|6|6
Noor|F?|6|6
Nour|F?|6|6
Nur|F?|6|6
Osama|M|6|6
Parvin|F|6|6
Rabih|M|6|6
Rami|M|6|6
Ramzi|M|6|6
Rania|F|6|6
Reem|F|6|6
Reza|M?|6|6
Riad|M|6|6
Roula|F|6|6
Saeed|M|6|6
Saida|F|6|6
Saleem|M|6|6
Saleh|M|6|mythological
Salma|F|6|6
Samar|F|6|6
Sara|F|6|biblical
Shirin|F|6|6
Siham|F|6|6
Sohail|M|6|6
Soheil|M|6|6
Soraya|F|6|6
Souhail|M|6|6
Souheil|M|6|6
Suad|F|6|6
Suha|F|6|6
Suhail|M|6|6
Suhayl|M|6|6
Suheil|M|6|6
Tarik|M|6|6
Usama|M|6|6
Wafa|F|6|6
Waleed|M|6|6
Wassim|M|6|6
Wissam|M?|6|6
Yousef|M|6|6
Yousif|M|6|6
Yousuf|M|6|6
Zeinab|F|6|6
Zohra|F|6|6
Abdal|M|5|5
Abdalla|M|5|5
Abdel+Aziz|M|5|5
Abdoul|M|5|5
Abdul+Karim|M|5|5
Abla|F|5|5
Adil|M|5|5
Aiman|M|5|5
Aischa|F|5|5
Akram|M|5|5
Ali+Reza|M|5|5
Aly|M|5|5
Amer|M|5|5
Ammar|M|5|5
Asad|M|5|5
Ashraf|M?|5|5
Aziz|M|5|5
Aziza|F|5|5
Basem|M|5|5
Bashir|M|5|5
Basil|M|5|5
Basim|M|5|5
Bassem|M|5|5
Bassim|M|5|5
Bibi|F|5|5
Dalia|F|5|5
Dana|F|5|5
Dima|F?|5|5
Djamila|F|5|5
Dunja|F|5|5
Ebrahim|M|5|5
Emad|M|5|5
Fady|M|5|5
Farida|F|5|5
Farouk|M|5|5
Faten|F|5|5
Fatimah|F|5|5
Fatma|F|5|5
Fatme|F|5|5
Fawzi|M|5|5
Fayez|M|5|5
Firas|M|5|5
Ghulam|M|5|5
Habib|M|5|5
Hadi|M|5|5
Haidar|M|5|5
Haider|M|5|5
Haitham|M|5|5
Hany|M|5|5
Haydar|M|5|5
Hayfa|F|5|5
Haytham|M|5|5
Heba|F|5|5
Hiba|F|5|5
Husam|M|5|5
Husayn|M|5|5
Iftikhar|M|5|5
Issa|M|5|mythological
Jalal|M|5|5
Jusra|F|5|5
Kareem|M|5|5
Khadijeh|F|5|5
Lama|F|5|5
Mahdi|M|5|5
Majida|F|5|5
Malik|M|5|5
Malika|F|5|5
Manoochehr|M|5|5
Manoocher|M|5|5
Manouchehr|M|5|5
Mansoor|M|5|5
Mansour|M|5|5
Manucher|M|5|5
Manzoor|M|5|5
Masood|M|5|5
Masoomeh|F|5|5
Massoud|M|5|5
Masud|M|5|5
Masumeh|F|5|5
Mehdi|M|5|5
Mirvat|F|5|5
Monah|F|5|5
Mostafa|M|5|5
Mouhamad|M|5|5
Mouhamed|M|5|5
Mouhammad|M|5|5
Mouhammed|M|5|5
Mounah|F|5|5
Mourad|M|5|5
Moustafa|M|5|5
Muhamad|M|5|5
Nabeel|M|5|5
Nabila|F|5|5
Nadeem|M|5|5
Nadya|F|5|5
Naeem|M|5|5
Nahla|F|5|5
Naila|F|5|5
Naim|M|5|5
Najah|F|5|5
Naji|M|5|5
Najib|M|5|5
Najla|F|5|5
Najwa|F|5|5
Naseem|M|5|5
Naser|M|5|5
Nasim|M|5|5
Nasir|M|5|5
Nasreen|F|5|5
Nilofar|F|5|5
Niloofar|F|5|5
Niloufar|F|5|5
Nizar|M|5|5
Nooria|F|5|5
Ossama|M|5|5
Ousama|M|5|5
Oussama|M|5|5
Parisa|F|5|5
Raja|M?|5|5
Randah|F|5|5
Rashid|M|5|5
Rim|F|5|5
Rimah|F|5|5
Rita|F|5|5
Rukhsana|F|5|5
Runak|F|5|5
Saad|M|5|5
Safa|F|5|5
Salah|M|5|biblical,mythological
Salam|M|5|5
Salem|M|5|5
Salima|F|5|5
Salwa|F|5|5
Samia|F|5|mythological
Samirah|F|5|5
Samy|M|5|5
Sanaa|F|5|5
Sawsan|F|5|5
Sayd|M|5|5
Sayed|M|5|5
Schirin|F|5|5
Sedigheh|F|5|5
Seyed|M|5|5
Shadi|M?|5|5
Shahin|U|5|5
Shahla|F|5|5
Shahnaz|F|5|5
Shereen|F|5|5
Soad|F|5|5
Soha|F|5|5
Sohaila|F|5|5
Soheila|F|5|5
Sonia|F|5|5
Souha|F|5|5
Souheila|F|5|5
Souraya|F|5|5
Suhayla|F|5|5
Suleiman|M|5|5
Suraya|F|5|5
Syed|M|5|5
Talal|M|5|5
Tareq|M|5|5
Tariq|M|5|5
Usamah|M|5|5
Wael|M|5|5
Wafaa|F|5|5
Wahid|M|5|5
Waseem|M|5|5
Wasim|M|5|5
Yahya|M|5|5
Yasin|M|5|5
Yasser|M|5|5
Youssif|M|5|5
Youssouf|M|5|5
Yusra|F|5|5
Yussuf|M|5|5
Zahir|M|5|5
Zainab|F|5|5
Zakaria|M|5|5
Zayna|F|5|5
Zaynab|F|5|5
Zaynah|F|5|5
Zouhair|M|5|5
Zouheir|M|5|5
Zuhair|M|5|5
Zuhayr|M|5|5
Zuheir|M|5|5
Abdel+Kader|M|4|4
Abdel+Karim|M|4|4
Abdel+Latif|M|4|4
Abdelilah|M|4|4
Abdellah|M|4|4
Abdo|M|4|4
Abdou|M|4|4
Abdu|M|4|4
Abdul+Aziz|M|4|4
Abdul+Kader|M|4|4
Abdul+Kadir|M|4|4
Abdul+Latif|M|4|4
Abdul+Qadeer|M|4|4
Abdul+Rahman|M|4|4
Abed|M|4|4
Abid|M|4|4
Akbar|M|4|4
Alaa|M?|4|4
Altaf|M?|4|4
Amar|M|4|4
Ameen|M|4|4
Ameer|M|4|4
Aminah|F|4|4
Anis|M|4|4
Anjum|F|4|4
Arash|M|4|4
Arif|M|4|4
Asghar|M|4|4
Asifa|F|4|4
Assad|M|4|4
Assma|F|4|4
Assmaa|F|4|4
Azar|F|4|4
Azra|F|4|4
Badia|F|4|4
Bahjat|F|4|4
Bahram|M|4|4
Bajan|F|4|4
Basel|M|4|4
Bashar|M|4|4
Bassel|M|4|4
Bayan|F|4|4
Begum|F|4|4
Behrouz|M|4|4
Behruz|M|4|4
Belal|M|4|4
Boushra|F|4|4
Dalal|F?|4|4
Daliah|F|4|4
Dilshad|F|4|4
Essam|M|4|4
Fadel|M|4|4
Fadhel|M|4|4
Fadwa|F|4|4
Fahd|M|4|4
Farahnaz|F|4|4
Faranaz|F|4|4
Fares|M|4|4
Farhad|M|4|4
Faris|M|4|4
Fatmeh|F|4|4
Fawaz|M|4|4
Ghazi|M|4|4
Ghida|F|4|4
Ghina|F|4|4
Gholam|M|4|4
Hady|M|4|4
Haifa|F|4|4
Haifaa|F|4|4
Halima|F|4|4
Hamed|M|4|4
Hameed|M|4|4
Hanadi|F|4|4
Haroon|M|4|4
Haroun|M|4|4
Harun|M|4|mythological
Hasina|F|4|4
Hasna|F|4|4
Hassina|F|4|4
Hayder|M|4|4
Hicham|M|4|4
Hilal|M?|4|4
Hind|F|4|4
Hiyam|F|4|4
Hoda|F|4|4
Homayoon|M|4|4
Homayoun|M|4|4
Homayun|M|4|4
Hosein|M|4|4
Hossain|M|4|4
Houda|F|4|4
Houssain|M|4|4
Houssein|M|4|4
Humayun|M|4|4
Husain|M|4|4
Husein|M|4|4
Husni|M|4|4
Ibtisam|F|4|4
Ibtissem|F|4|4
Ihsan|M|4|4
Ilyas|M|4|4
Imran|M|4|4
Imtiaz|M|4|4
Inas|F|4|4
Iqbal|M?|4|4
Isa|M|4|4
Iskandar|M|4|4
Islam|M|4|4
Iyad|M|4|4
Izzat|F|4|4
Jabbar|M|4|4
Jad|M|4|4
Jamilah|F|4|4
Jamshid|M|4|4
Jasim|M|4|4
Jassim|M|4|4
Jassir|M|4|4
Javeed|M|4|4
Javid|M|4|4
Jawad|M|4|4
Jaweed|M|4|4
Jawid|M|4|4
Jehad|M|4|4
Jihan|M?|4|4
Jumanah|F|4|4
Kais|M|4|4
Kamel|M|4|4
Kamil|M|4|4
Kassem|M|4|4
Kays|M|4|4
Khadijah|F|4|4
Laith|M|4|4
Lamiaa|F|4|4
Lamiah|F|4|4
Lamya|F|4|4
Lara|F|4|mythological
Latif|M|4|4
Layth|M|4|4
Louai|M|4|4
Louay|M|4|4
Luai|M|4|4
Luay|M|4|4
Lubna|F|4|4
Mahin|F|4|4
Mahir|M|4|4
Mahmod|M|4|4
Maisun|F|4|4
Majed|M|4|4
Manal|F|4|4
Mansur|M|4|4
Manzur|M|4|4
Marwa|F|4|4
Massoumeh|F|4|4
Massumeh|F|4|4
Maysoon|F|4|4
Maysoun|F|4|4
Maysun|F|4|4
Mazin|M|4|4
Mehrdad|M|4|4
Mina|F|4|4
Mir|M|4|4
Mitra|F|4|mythological
Mohsen|M|4|4
Mojgan|F|4|4
Morad|M|4|4
Moussa|M|4|4
Mukhtar|M|4|4
Muneer|M|4|4
Murad|M|4|4
Mushtaq|M|4|4
Nabeela|F|4|4
Nabilah|F|4|4
Nader|M|4|4
Nadhim|M|4|4
Nadir|M|4|4
Nadiyah|F|4|4
Nadjia|F|4|4
Naeema|F|4|4
Nafisa|F|4|4
Nahed|F|4|4
Najia|F|4|4
Naseer|M|4|4
Nassim|M|4|4
Nazar|M|4|4
Nazir|M|4|4
Nedal|M|4|4
Neelofar|F|4|4
Neyla|F|4|4
Nidal|M?|4|4
Noha|F|4|4
Noria|F|4|4
Nour+Eddine|M|4|4
Noura|F|4|4
Nouria|F|4|4
Nuha|F|4|4
Nuri|F?|4|4
Osman|M|4|4
Parissa|F|4|4
Parveen|F|4|4
Parvez|M|4|4
Qazi|M|4|4
Rabia|F|4|4
Rabie|M|4|4
Rachid|M|4|4
Raed|M|4|4
Rafik|M|4|4
Rafiq|M|4|4
Rahman|M|4|4
Raid|M|4|4
Ramy|M|4|4
Ramzy|M|4|4
Raschid|M|4|4
Rasha|F|4|4
Rasheed|M|4|4
Raya|F|4|4
Riaz|M|4|4
Rifat|M|4|4
Riyad|M|4|4
Ronak|F|4|4
Roya|F|4|4
Saadi|M|4|4
Saara|F|4|4
Sabir|M|4|4
Sadek|M|4|4
Sadia|F|4|4
Sadik|M|4|4
Safdar|M|4|4
Sajid|M|4|4
Sakineh|F|4|4
Salman|M|4|4
Sameer|M|4|4
Samih|M|4|4
Sepideh|F|4|4
Shabbir|M|4|4
Shady|M|4|4
Shafik|M|4|4
Shafiq|M|4|4
Shahid|M|4|4
Shakeel|M|4|4
Shakil|M|4|4
Shamim|M|4|4
Sherif|M|4|4
Shirine|F|4|4
Sima|F|4|4
Simin|F|4|4
Soheir|F|4|4
Sooad|F|4|4
Souhair|F|4|4
Souheir|F|4|4
Suhair|F|4|4
Sulaiman|M|4|4
Sulayman|M|4|4
Syeda|F|4|4
Tahereh|F|4|4
Talib|M|4|4
Tawfik|M|4|4
Thuraya|F|4|4
Thurayya|F|4|4
Toufic|M|4|4
Toufik|M|4|4
Umar|M|4|4
Vahid|M|4|4
Wail|M|4|4
Wesam|M|4|4
Wisam|M|4|4
Yaseen|M|4|4
Yaser|M|4|4
Yasir|M|4|4
Yassin|M|4|4
Yassir|M|4|4
Younes|M|4|4
Zaheer|M|4|4
Zaher|M|4|4
Zaid|M|4|4
Zayd|M|4|4
Zeena|F|4|4
Zina|F|4|4
Ziyad|M|4|4
Zohreh|F|4|4
Zulfikar|M|4|4
Zulfiqar|M|4|4
Abder+Rahim|M|3|3
Abder+Rahman|M|3|3
Abder+Rahmane|M|3|3
Abder+Razak|M|3|3
Abdeslam|M|3|3
Abdul+Halim|M|3|3
Abdul+Hamid|M|3|3
Abdul+Kareem|M|3|3
Abdul+Qader|M|3|3
