# name-stuff given names
# format: name|gender|frequency|tags
#
Ae|U|8|8
Ae+Young|F|3|3
Ah|U|7|7
Am|U|3|3
An|U|5|5
Bae|M?|7|7
Baek|U|3|3
Bai|F?|3|3
Bang|U|4|4
Be|U|2|2
Beom|U|4|4
Beom+Seok|M|2|2
Beong|U|2|2
Bin|U|6|6
Bo|U|6|6
Bo+Hyun|M|2|2
Bo+Kyung|F|2|2
Bo+Young|F|3|3
Bog|U|3|3
Bok|U|8|8
Bok+Hee|F?|4|4
Bok+Kae|M|2|2
Bok+Sil|F|3|3
Bok+Soo|M|2|2
Bok+Soon|F|2|2
Bok+Sun|F|2|2
Bon|U|3|3
Bong|U|8|8
Bong+Ja|F|2|2
Bong+Ki|M|2|2
Bong+Soo|M|3|3
Bong+Soon|F|2|2
Boo|U|5|5
Boo+Ja|F|2|2
Bu|U|5|5
Bum|M?|7|7
Bum+Sang|M|2|2
Bum+Suk|M|2|2
Bun|U|6|6
Byeong|U|5|5
Byeong+Gyu|M|2|2
Byong|U|5|5
Byoung|U|6|6
Byung|U|8|8
Byung+Ho|M|2|2
Byung+Hwan|M|2|2
Byung+Jin|M|2|2
Byung+Ki|M|2|2
Byung+Kyu|M|3|3
Byung+Ok|F|2|2
Byung+Soo|M|3|3
Cha|U|6|6
Chae|U|6|6
Chai|U|3|3
Chal|U|2|2
Chan|M?|8|8
Chan+Ki|M|2|2
Chan+Wook|M|2|2
Chang|U|9|9
Chang+Bae|M|3|3
Chang+Chun|U|1|1
Chang+Han|M|2|2
Chang+Ho|M|3|3
Chang+Hoon|M|2|2
Chang+Hwan|M|2|2
Chang+Hyun|M|4|4
Chang+Il|M|2|2
Chang+Jin|U|1|1
Chang+Ok|F|2|2
Chang+Soo|M|4|4
Chang+Sun|M|2|2
Chang+Sung|M|2|2
Chang+Uk|M|2|2
Chang+Wan|M|2|2
Chang+Yul|M|2|2
Chang+Yun|M|1|1
Chee|U|3|3
Chel|U|3|3
Chen|U|2|2
Cheol|U|7|7
Cheon|U|4|4
Cheong|U|4|4
Cher|U|2|2
Cheul|U|3|3
Chi|U|7|7
Chi+Gon|M|2|2
Chi+Hyun|F|3|3
Chi+San|M|1|1
Chi+Yong|U|1|1
Chi+Young|F|2|2
Chi+Yuen|F|1|1
Chil|U|3|3
Chil+Sung|M|2|2
Chin|U|6|6
Chin+In|U|2|2
Cho|U|5|5
Choi|U|3|3
Chol|M?|5|5
Chol+Soon|F|3|3
Chon|U|5|5
Chong|U|9|9
Chong+Han|M|1|1
Chong+Ho|M|3|3
Chong+Hwa|F|2|2
Chong+Hyun|M?|3|3
Chong+In|M|2|2
Chong+Ja|F|2|2
Chong+Nam|M|2|2
Chong+Seo|M|2|2
Chong+Soon|M?|2|2
Chong+Suk|F|2|2
Chong+Sung|M|2|2
Chong+Tae|M|2|2
Chong+Won|M|2|2
Choo|U|4|4
Choon|U|5|5
Choon+Sun|F|3|3
Choong|U|5|5
Chu|U|5|5
Chui|U|2|2
Chul|M?|9|9
Chul+Hong|M|2|2
Chul+Soo|M|2|2
Chule|U|3|3
Chun|U|8|8
Chun+Il|M|2|2
Chun+Ja|F|3|3
Chun+Lan|U|1|1
Chung|U|9|9
Chung+Hee|F|4|4
Chung+Hoon|M|2|2
Chung+Hwan|M|2|2
Chung+Ja|F|4|4
Chung+Nam|M|2|2
Chung+Shin|M|2|2
Chung+Sook|F|2|2
Chung+Woo|M|2|2
Chung+Yeol|M|2|2
Da|U|5|5
Dae|U|8|8
Dae+Hyun|M|4|4
Dae+Joong|M|2|2
Dae+Kyung|M|2|2
Dae+Sik|M|2|2
Dae+Sung|M|2|2
Dae+Whoan|M|2|2
Dae+Won|M|3|3
Dae+Woo|M|2|2
Dae+Yong|M|3|3
Dae+Young|M|3|3
Dai|U|4|4
Dai+Hee|U|2|2
Dal|U|4|4
Dal+Soo|M|2|2
Dea|U|2|2
Deok|U|5|5
Deuk|U|3|3
Do|U|8|8
Do+Hee|F|2|2
Do+Hyung|M|2|2
Dok|U|3|3
Don|U|4|4
Dong|M?|10|10
Dong+Cheol|M|2|2
Dong+Chul|M|2|2
Dong+Eun|U|2|2
Dong+Hee|M?|3|3
Dong+Ho|M|3|3
Dong+Hun|M|2|2
Dong+Hwa|M|2|2
Dong+Hwan|M|4|4
Dong+Hyun|M|3|3
Dong+Jin|M|2|2
Dong+Joon|M|3|3
Dong+Keun|M|2|2
Dong+Kyu|M|2|2
Dong+Min|M|1|1
Dong+Seob|M|2|2
Dong+Sik|M|3|3
Dong+Soo|M|4|4
Dong+Sook|F|3|3
Dong+Soon|F|3|3
Dong+Suk|M?|3|3
Dong+Sun|F|2|2
Dong+Sung|M|3|3
Dong+Wan|M|2|2
Dong+Woo|M|4|4
Dong+Wook|M|3|3
Dong+Young|M|2|2
Dong+Yun|M?|2|2
Doo|U|6|6
Doo+Hee|F|2|2
Dou|U|2|2
Du|U|4|4
Du+Ri|U|2|2
Duk|U|7|7
Duk+Hoon|M|1|1
Duk+Ja|F|1|1
Duk+Jin|M|3|3
Duk+Jun|M|2|2
Ea|U|2|2
Ei|U|2|2
Euh|U|2|2
Euh+Kyeong|F|2|2
Eui|U|5|5
Eui+Jung|F|2|2
Eui+Suk|M?|2|2
Eul|U|3|3
Eun|F?|10|10
Eun+A|F|4|4
Eun+Ah|F|3|3
Eun+Chul|M|2|2
Eun+Hee|F|6|6
Eun+Ho|M|2|2
Eun+Hye|F|2|2
Eun+Ja|F|3|3
Eun+Jeong|F|4|4
Eun+Jin|F|4|4
Eun+Joo|F|2|2
Eun+Ju|F|3|3
Eun+Jung|F|4|4
Eun+Kyung|F|4|4
Eun+Mi|F|4|4
Eun+Sil|F|3|3
Eun+Soo|U|2|2
Eun+Sook|F|5|5
Eun+Soon|F|3|3
Eun+Sun|F|2|2
Eun+Young|F|5|5
Eung|U|5|5
Ga|U|2|2
Gab|U|3|3
Gak|U|2|2
Gee|U|3|3
Gen|U|2|2
Geun|U|4|4
Gi|U|6|6
Gi+Na|F|2|2
Gil|U|7|7
Go|U|2|2
Gon|U|5|5
Gong|U|2|2
Goo|U|4|4
Gu|U|5|5
Gue|U|2|2
Guen|U|2|2
Gui|U|3|3
Guk|U|4|4
Gun|U|5|5
Gwang|U|4|4
Gye|U|3|3
Gye+Rim|F?|2|2
Gyu|U|6|6
Gyun|U|3|3
Gyung|U|3|3
Ha|U|7|7
Ha+Hak|M?|1|1
Ha+Na|F|2|2
Hack|U|3|3
Hae|U|8|8
Hae+Chung|F|2|2
Hae+Eun|F|2|2
Hae+Jung|F|3|3
Hae+Kyung|F|3|3
Hae+Ok|F|2|2
Hae+Ran|F|2|2
Hae+Sook|F|4|4
Hae+Soon|F|2|2
Hae+Sung|M|2|2
Haeng|U|3|3
Hai|U|2|2
Hak|U|8|8
Hak+Jin|M|3|3
Hak+Joo|F|2|2
Hak+Soo|M|3|3
Han|U|8|8
Han+Dong|M|1|1
Han+Kyoung|U|2|2
Han+Kyu|M|3|3
Han+Soo|M|2|2
Han+Suk|F|2|2
Han+Yong|M|2|2
Hang|U|5|5
Hang+Suk|F|2|2
Hang+Yu|U|1|1
He|U|5|5
He+Il|M?|2|2
He+Sun|F|2|2
Hea|U|7|7
Hea+Jung|F|2|2
Hea+Sun|F|3|3
Hee|F?|11|11
Hee+Bok|M|2|2
Hee+Eun|F|3|3
Hee+Ja|F|3|3
Hee+Jaa|F|2|2
Hee+Jeong|F|3|3
Hee+Jin|F|2|2
Hee+Joo|F|3|3
Hee+Jun|M|2|2
Hee+Jung|F|5|5
Hee+Kyung|F|4|4
Hee+Seon|F|2|2
Hee+Soo|U|3|3
Hee+Sook|F|3|3
Hee+Soon|F|2|2
Hee+Suk|M?|3|3
Hee+Sun|F|4|4
Hee+Young|F?|2|2
Hei|U|2|2
Heon|U|5|5
Heui|U|3|3
Heung|U|5|5
Heung+Kyun|M|2|2
Hey|U|4|4
Hey+Jin|F|2|2
Hi|U|7|7
Hi+Chul|M|2|2
Hie|U|3|3
Hieng|U|2|2
Ho|M?|10|10
Ho+Jin|M|3|3
Ho+San|M?|2|2
Ho+Young|M|3|3
Hoa|U|1|1
Hoan|U|2|2
Hoe|U|3|3
Hoi|M?|3|3
Hong|M?|8|8
Hong+Chang|M|1|1
Hong+Jin|M|1|1
Hong+Keun|M|2|2
Hong+Ki|M|2|2
Hong+Kyu|M|2|2
Hong+Min|M|2|2
Hong+Sik|M|2|2
Hong+Soo|M|2|2
Hong+Youl|M|2|2
Hoo|U|3|3
Hoon|M?|8|8
Houng+Gun|M|2|2
Hui|U|7|7
Hun|U|8|8
Hun+Joo|U|2|2
Hun+Nam|M|3|3
Hung|U|4|4
Hup|U|2|2
Hwa|U|8|8
Hwa+Ja|F|2|2
Hwa+Sik|M|2|2
Hwa+Sun|F|2|2
Hwa+Young|F|2|2
Hwan|M?|9|9
Hwang|U|4|4
Hy|U|3|3
Hyang|U|6|6
Hyang+Mi|F|3|3
Hye|U|9|9
Hye+Jeong|F|2|2
Hye+Jin|F|3|3
Hye+Jung|F|4|4
Hye+Kyoung|F?|2|2
Hye+Kyung|F|4|4
Hye+Mee|F|2|2
Hye+Mi|F|2|2
Hye+Min|F|2|2
Hye+Ryun|F|2|2
Hye+Sook|F|4|4
Hye+Sun|F|2|2
Hye+Won|F|2|2
Hye+Yeon|F|2|2
Hye+Young|F?|3|3
Hyen|U|2|2
Hyeng|U|2|2
Hyeon|U|6|6
Hyeon+Hee|F|2|2
Hyeong|U|5|5
Hyo|U|7|7
Hyo+Jin|F|2|2
Hyo+Jung|F|3|3
Hyok|U|2|2
Hyon|M?|7|7
Hyon+Il|M|2|2
Hyon+Ok|F|3|3
Hyon+Suk|F|3|3
Hyong|U|5|5
Hyoun|U|3|3
Hyoung|U|6|6
Hyuk|U|6|6
Hyun|U|10|10
Hyun+Ah|F|2|2
Hyun+Bae|M|2|2
Hyun+Chul|M|4|4
Hyun+Hee|F|3|3
Hyun+Il|M|2|2
Hyun+Ja|F|4|4
Hyun+Jin|F?|3|3
Hyun+Jo|U|2|2
Hyun+Joo|F|4|4
Hyun+Ju|F|3|3
Hyun+Jung|F|5|5
Hyun+Kuk|M|2|2
Hyun+Mi|F|3|3
Hyun+Ok|F?|4|4
Hyun+Sil|M|2|2
Hyun+Soo|M|3|3
Hyun+Sook|F|5|5
Hyun+Su|M?|3|3
Hyun+Sun|F|2|2
Hyun+Sung|M|2|2
Hyun+Woo|M|4|4
Hyung|U|9|9
Hyung+Ho|M|2|2
Hyung+Joon|M|2|2
Hyung+Joong|F|2|2
Hyung+Jun|M?|3|3
Hyung+Ki|M|2|2
Hyung+Kyoo|M|3|3
Hyung+Mun|M|2|2
Hyung+Soon|F|2|2
Hyung+Suk|F|2|2
Hyung+Wook|M|3|3
Ik|U|5|5
Il|M?|9|9
Il+Chung|M|3|3
Il+Han|M|2|2
Il+Soo|M|3|3
Il+Sun|F|2|2
Il+Young|M|2|2
Im|U|6|6
In|U|10|10
In+Ae|F|2|2
In+Bae|M|2|2
In+Chan|M|2|2
In+Chul|M|3|3
In+Hi|F|2|2
In+Ho|M|4|4
In+Hong|M|2|2
In+Hwan|M|2|2
In+Hye|F|2|2
In+Hyun|U|2|2
In+Jae|M|2|2
In+Kyu|M|2|2
In+Kyung|F|2|2
In+Ok|F|2|2
In+Seok|M|2|2
In+Seon|F|2|2
In+Shik|M|2|2
In+Sik|M|4|4
In+Soo|M|4|4
In+Sook|F|5|5
In+Soon|F|4|4
In+Sub|M|2|2
In+Suk|F|3|3
In+Sun|F|2|2
In+Wha|F|2|2
In+Yong|F|2|2
In+Young|F|3|3
Ja|F?|10|10
Ja+Young|F|2|2
Jae|U|10|10
Jae+Bong|M|3|3
Jae+Cheol|M|2|2
Jae+Chun|M|2|2
Jae+Hee|F|3|3
Jae+Ho|M|3|3
Jae+Hong|M|2|2
Jae+Hoon|M|4|4
Jae+Hyoung|M|2|2
Jae+Hyun|M|3|3
Jae+Hyung|M|4|4
Jae+Il|M|2|2
Jae+Ki|M|2|2
Jae+Kwan|M|3|3
Jae+Kyun|M|2|2
Jae+Kyung|F?|2|2
Jae+Min|M|3|3
Jae+Myung|M|3|3
Jae+Seon|U|2|2
Jae+Sool|M|2|2
Jae+Soon|U|3|3
Jae+Sun|U|3|3
Jae+Weon|M?|2|2
Jae+Woo|M|4|4
Jae+Woon|M|2|2
Jae+Young|U|2|2
Jae+Yun|U|2|2
Jai|U|6|6
Jang|U|6|6
Jang+Hee|F|2|2
Jang+Ho|M|3|3
Jang+Yun|M|2|2
Je|U|5|5
Jea|U|4|4
Jean+Hee|F|2|2
Jee|U|7|7
Jee+Hae|F?|2|2
Jee+Hyun|F|2|2
Jee+Young|F|3|3
Jeen|M|1|1
Jeom|U|3|3
Jeon|U|3|3
Jeong|U|9|9
Jeong+Eun|F|3|3
Jeong+Hee|F|3|3
Jeong+Ho|M|3|3
Jeong+Hun|M|2|2
Jeong+Ok|F|2|2
Jeong+Won|M?|2|2
Jeung|U|5|5
Ji|U|9|9
Ji+Chang|M|1|1
Ji+Eun|F?|3|3
Ji+Hee|F|3|3
Ji+Ho|M?|2|2
Ji+Hong|U|1|1
Ji+Hoon|M|3|3
Ji+Hun|M|2|2
Ji+Hye|F|3|3
Ji+Hyuk|M|2|2
Ji+Hyun|F|4|4
Ji+Min|U|2|2
Ji+Seon|F|2|2
Ji+Soo|F?|3|3
Ji+Sook|F|3|3
Ji+Soon|F|2|2
Ji+Sun|F|3|3
Ji+Won|F?|5|5
Ji+Woo|F|2|2
Ji+Yeon|F|3|3
Ji+Yong|F|3|3
Ji+Youn|F|2|2
Ji+Young|F|4|4
Ji+Yun|F|2|2
Jin|F|10|10
Jin+A|U|1|1
Jin+Bo|M|1|1
Jin+Bong|M|2|2
Jin+Chul|M|2|2
Jin+Han|M|2|2
Jin+Hee|F|4|4
Jin+Ho|M|4|4
Jin+Hong|M|1|1
Jin+Hwa|F|2|2
Jin+Hyun|U|2|2
Jin+Hyung|M|2|2
Jin+Ju|F|1|1
Jin+Kuk|M|2|2
Jin+Kyong|F|2|2
Jin+Kyung|F|3|3
Jin+Man|M|3|3
Jin+Min|M|1|1
Jin+Ok|F|3|3
Jin+Soo|M|4|4
Jin+Sook|F|3|3
Jin+Sun|F|2|2
Jin+Sung|M|2|2
Jin+Tae|M|4|4
Jin+Woo|M|3|3
Jin+Wook|M|2|2
Jin+Yong|U|2|2
Jin+Young|F|3|3
Jip|U|2|2
Jo|U|6|6
Jong|U|10|10
Jong+Chan|M|2|2
Jong+Chul|M|4|4
Jong+Hak|M|2|2
Jong+Hee|F|3|3
Jong+Ho|M|4|4
Jong+Hwa|U|4|4
Jong+Hwan|M|2|2
Jong+Hyun|M?|3|3
Jong+In|U|3|3
Jong+Jin|M|3|3
Jong+Ki|M|2|2
Jong+Kyu|M|2|2
Jong+Man|M|3|3
Jong+Min|M?|2|2
Jong+Ok|F|2|2
Jong+Sam|M|3|3
Jong+Sik|M|3|3
Jong+Soo|M|3|3
Jong+Su|M|2|2
Jong+Sub|M|2|2
Jong+Sun|U|4|4
Jong+Tae|M|2|2
Jong+Won|M?|2|2
Jong+Woo|M|4|4
Jong+Woon|M|2|2
Jong+Young|M|2|2
Joo|U|9|9
Joo+Han|M|2|2
Joo+Hee|F|2|2
Joo+Ho|M|2|2
Joo+Hyun|U|3|3
Joo+Hyung|M|2|2
Joo+Mi|F|3|3
Joon|U|8|8
Joon+Ho|M|2|2
Joon+Woo|M|2|2
Joon+Young|U|2|2
Joong|U|7|7
Joung|U|7|7
Joung+Hee|F|2|2
Ju|U|8|8
Ju+Chon|M|2|2
Ju+Hyun|F|3|3
Ju+Mi|F|2|2
Ju+Young|F|3|3
Jum|U|3|3
Jum+Soon|F|2|2
Jun|M?|8|8
Jun+E|U|1|1
Jun+Ho|M|2|2
Jun+Hyung|M|3|3
Jun+Min|M|1|1
Jun+Mo|M|2|2
Jun+Sik|M|3|3
Jung|U|11|11
Jung+A|F|3|3
Jung+Ae|F|5|5
Jung+Ah|F|2|2
Jung+Bae|M|2|2
Jung+Chul|M|2|2
Jung+Eun|F|3|3
Jung+Geun|M|2|2
Jung+Hee|F|5|5
Jung+Hi|F|3|3
Jung+Ho|M|2|2
Jung+Hoon|M|3|3
Jung+Hun|M|2|2
Jung+Hwa|F|2|2
Jung+Hwan|M|2|2
Jung+Hye|F|2|2
Jung+Hyun|M?|3|3
Jung+Il|M|2|2
Jung+Im|F|3|3
Jung+Ja|F|4|4
Jung+Jin|M|3|3
Jung+Koo|M|2|2
Jung+Mi|F|3|3
Jung+Min|M?|3|3
Jung+Nam|U|3|3
Jung+Ok|F|2|2
Jung+Ran|F|2|2
Jung+Soo|M|3|3
Jung+Sook|F|5|5
Jung+Soon|F|4|4
Jung+Su|M|2|2
Jung+Suk|F|2|2
Jung+Sun|F|5|5
Jung+Uh|M|2|2
Jung+Won|U|2|2
Jung+Woo|M|5|5
Jung+Wook|M|3|3
Jung+Yeon|F?|2|2
Jung+Yul|M|2|2
Kae|U|3|3
Kang|U|5|5
Kang+Ho|M|2|2
Kap|U|4|4
Ke|U|3|3
Kea|U|2|2
Kean|M|1|1
Kee|U|5|5
Keon|U|3|3
Keum|U|6|6
Keum+Ja|F|2|2
Keum+Young|M?|1|1
Keun|U|7|7
Keun+Young|M?|2|2
Key|M|3|3
Ki|U|9|9
Ki+Chan|M|3|3
Ki+Chang|M|2|2
Ki+Chun|M|3|3
Ki+Dong|M|3|3
Ki+Hong|M|3|3
Ki+Hyun|M|2|2
Ki+Joo|U|2|2
Ki+Ok|F|2|2
Ki+Soo|M|3|3
Ki+Sook|F|2|2
Ki+Suk|F|2|2
Ki+Sun|F|2|2
Ki+Sung|M|3|3
Ki+Tae|M|2|2
Ki+Won|U|2|2
Ki+Yong|M?|3|3
Ki+Young|M?|4|4
Kil|U|8|8
Kil+Nam|M|2|2
Kil+Soon|F|3|3
Kin|U|2|2
Ko|U|3|3
Kon|U|5|5
Kong|U|4|4
Koo|U|4|4
Kook|U|5|5
Ku|U|5|5
Ku+Chul|M|2|2
Kuk|U|6|6
Kum|U|7|7
Kum+Hwa|F|2|2
Kum+Ja|F|2|2
Kun|U|7|7
Kun+Yong|M|2|2
Kwan|U|7|7
Kwan+Soo|M|3|3
Kwan+Woo|M|2|2
Kwang|U|9|9
Kwang+Hee|F|3|3
Kwang+Ho|M|3|3
Kwang+Hyun|M|2|2
Kwang+Il|M|2|2
Kwang+Ja|F|4|4
Kwang+Jin|M|2|2
Kwang+Joon|M|2|2
Kwang+Min|M|3|3
Kwang+Sik|M|2|2
Kwang+Soo|M|4|4
Kwang+Sun|F|2|2
Kwang+Tae|M|3|3
Kwang+Woo|M|2|2
Kweon|U|3|3
Kwi|U|5|5
Kwi+Nam|M|3|3
Kwon|U|7|7
Ky|M?|3|3
Kye|U|5|5
Kyeon|U|2|2
Kyeong|F?|5|5
Kyeung|U|2|2
Kyo|U|4|4
Kyong|U|8|8
Kyong+Ae|F|2|2
Kyong+Hui|F|3|3
Kyoo|U|6|6
Kyou|U|2|2
Kyoung|U|8|8
Kyoung+Soon|F|2|2
Kyoung+Sun|F|2|2
Kyoung-Beong|U|1|1
Kyu|U|8|8
Kyum|U|3|3
Kyun|M?|7|7
Kyun+Suk|F|2|2
Kyung|F?|10|10
Kyung+Ae|F|2|2
Kyung+Ah|F|2|2
Kyung+Hee|F|6|6
Kyung+Ho|M|3|3
Kyung+Hwa|F|3|3
Kyung+Hwan|M|3|3
Kyung+Il|M|3|3
Kyung+Ja|F|5|5
Kyung+Jin|F|2|2
Kyung+Ju|F|2|2
Kyung+Mi|F|3|3
Kyung+Min|M|4|4
Kyung+Mo|M|2|2
Kyung+Ok|F|3|3
Kyung+Rae|U|2|2
Kyung+Seok|M|2|2
Kyung+Shin|M|3|3
Kyung+Soo|M|3|3
Kyung+Sook|F|5|5
Kyung+Soon|F|4|4
Kyung+Sun|F|2|2
Lae|U|3|3
Lan|U|4|4
Lan+Young|F|2|2
Lee|U|5|5
Li|U|1|1
Lim|U|4|4
Lyun|U|3|3
Ma|U|1|1
Maeng|U|2|2
Mal|U|3|3
Man|U|8|8
Man+Sik|M|3|3
Man+Soo|M|2|2
Man+Su|M|1|1
Man+Young|M?|2|2
Mang|U|1|1
Me|U|5|5
Mee|U|6|6
Mi|U|10|10
Mi+Ae|F|4|4
Mi+Hea|F|2|2
Mi+Hee|F|3|3
Mi+Hyang|F|2|2
Mi+Hyun|F|4|4
Mi+Ja|F|4|4
Mi+Jeong|F|3|3
Mi+Jin|F|3|3
Mi+Jung|F|5|5
Mi+Kyung|F|4|4
Mi+La|F|2|2
Mi+Ok|F|3|3
Mi+Ran|F|4|4
Mi+Ri|F|3|3
Mi+Sook|F|5|5
Mi+Soon|F|2|2
Mi+Suk|F|3|3
Mi+Sun|F|3|3
Mi+Yong|F|2|2
Mi+Young|F|5|5
Mi+Yun|F|2|2
Mik|M|1|1
Min|M?|10|10
Min+A|F|3|3
Min+Chul|M|3|3
Min+Chule|M|3|3
Min+Hee|F|3|3
Min+Ho|M|4|4
Min+Hwan|M|3|3
Min+Ja|F|2|2
Min+Jae|M|2|2
Min+Jeong|F|3|3
Min+Ji|F|3|3
Min+Jung|F|3|3
Min+Kyung|F|2|2
Min+Ok|F|2|2
Min+Soo|M|3|3
Min+Su|M|3|3
Min+Suk|F|2|2
Min+Sun|F|4|4
Min+Young|F|2|2
Mo|M?|6|6
Mog|U|3|3
Mog+Il|M|2|2
Mok|U|3|3
Mon|U|1|1
Mong|U|1|1
Moo|U|5|5
Mook|U|2|2
Moon|U|7|7
Moon+Ho|M|2|2
Moon+Soo|M|2|2
Moung|U|3|3
Mu|U|5|5
Muk|U|3|3
Mun|U|5|5
Mun+Ja|F|2|2
My|U|3|3
Myeong|U|5|5
Myong|U|6|6
Myong+Sook|F|3|3
Myoung|U|6|6
Myoung+Ok|F|2|2
Myung|U|9|9
Myung+Bok|M|2|2
Myung+Chul|M|2|2
Myung+Hee|F|3|3
Myung+Ja|F|3|3
Myung+Jin|M|3|3
Myung+Ki|M|2|2
Myung+Ok|F|3|3
Myung+Sik|M|2|2
Myung+Soo|M|3|3
Myung+Sook|F|5|5
Myung+Soon|F|3|3
Myung+Suk|F|2|2
Na|U|6|6
Na+Ri|F|2|2
Na+Young|F|3|3
Nak|U|5|5
Nam|U|9|9
Nam+Gon|M|2|2
Nam+Ho|M|2|2
Nam+Hyun|M|2|2
Nam+Il|M|2|2
Nam+Joon|M|2|2
Nam+Kil|M|2|2
Nam+Soo|M|4|4
Nam+Soon|F|3|3
Nam+Sun|F?|3|3
Nan|F?|4|4
Nang|U|3|3
Nim|U|3|3
Nong|U|1|1
Oak|U|4|4
Oh|U|7|7
Ok|F?|10|10
Ok+Bun|F|2|2
Ok+Hee|F|4|4
Ok+Hui|F|2|2
Ok+Ja|F|5|5
Ok+Ki|F|3|3
Ok+Kyung|F|3|3
Ok+Song|F|2|2
Ok+Soo|F|2|2
Ok+Soon|F|2|2
Ok+Sun|F|2|2
On|U|4|4
One|F|3|3
Ook+Soo|M|1|1
Pae|U|2|2
Pal|U|1|1
Pan|U|3|3
Pan+Seok|M|2|2
Pil|U|5|5
Pok|U|5|5
Pok+Ja|F|2|2
Pyo|U|2|2
Pyung|U|4|4
Ra|U|4|4
Rae|U|5|5
Rai+Jung|M?|2|2
Rak|U|4|4
Ran|F?|7|7
Ri|U|5|5
Rim|U|4|4
Rin|U|3|3
Rip|U|2|2
Ro|U|4|4
Rok|U|3|3
Ryang|U|2|2
Rye|U|4|4
Ryong|F?|4|4
Ryul|U|3|3
Ryun|U|3|3
Ryung|U|4|4
Sa|U|5|5
Sa+Soon|F?|2|2
Sae|U|6|6
Sae+Duk|M|1|1
Sam|U|7|7
Sam+Yong|M|2|2
San|U|5|5
Sang|U|10|10
Sang+Ah|F|2|2
Sang+Chul|M|4|4
Sang+Do|M|2|2
Sang+Don|M|2|2
Sang+Eun|U|3|3
Sang+Hee|F|4|4
Sang+Ho|M|4|4
Sang+Hoon|M|3|3
Sang+Hun|M|2|2
Sang+Hyuk|M|2|2
Sang+Il|M|2|2
Sang+Jin|M|3|3
Sang+Ki|M|2|2
Sang+Kyu|M|3|3
Sang+Mi|F|3|3
Sang+Rak|M|2|2
Sang+Soo|M|3|3
Sang+Sook|F|2|2
Sang+Su|M|2|2
Sang+Suk|F|2|2
Sang+Tae|M|2|2
Sang+Un|M|3|3
Sang+Won|M|3|3
Sang+Wook|M|2|2
Se|U|6|6
Se+Youn|F|2|2
Se+Young|F|2|2
Sean|U|1|1
Sei|F?|4|4
Seo|U|5|5
Seob|U|3|3
Seok|U|8|8
Seon|U|8|8
Seon+Hee|F|2|2
Seon+Joo|F|2|2
Seon+Mi|F|2|2
Seon+Young|F|2|2
Seong|U|8|8
Seong+Eun|F|2|2
Seong+Hee|F|2|2
Seong+Ho|M|2|2
Seong+Hoon|M|2|2
Seong+Hwan|M|2|2
Seong+Ki|M|3|3
Seong+Min|M|2|2
Seong+Ok|F|2|2
Seong+Tai|M|2|2
Seoung|U|3|3
Seun|U|2|2
Seung|U|8|8
Seung+Gu|M|2|2
Seung+Ho|M|3|3
Seung+Hoon|M|2|2
Seung+Hyun|M|2|2
Seung+Il|M|2|2
Seung+In|M|2|2
Seung+Ki|M|2|2
Seung+Min|M|2|2
Seung+Mu|M|2|2
Seung+Tae|M|2|2
Shee+Hwan|M|2|2
Shi|U|4|4
Shik|U|6|6
Shim|U|3|3
Shin|U|8|8
Shin+Sook|F|2|2
Shun|U|1|1
Si|U|4|4
Sie|U|2|2
Sik|M?|9|9
Sil|U|6|6
Sim|U|4|4
Sin|U|5|5
Sin+Ja|F|2|2
Sin+Young|F|2|2
So|U|8|8
So+Hee|F|4|4
So+Hwan|M|2|2
So+Hyun|F|2|2
So+Jin|F|2|2
So+Jung|F|3|3
So+Mi|F|2|2
So+Ra|F|2|2
So+Yeon|F|4|4
So+Yong|F|3|3
So+Youn|F|2|2
So+Young|F|6|6
So+Yun|F|3|3
Sok|U|6|6
Sol|U|2|2
Son|M?|6|6
Son+Kyung|F|3|3
Song|U|8|8
Song+Hee|F|2|2
Song+Jin|M?|2|2
Song+Ok|F|2|2
Song+Yi|F|2|2
Soo|U|10|10
Soo+Bok|M?|3|3
Soo+Hyun|U|2|2
Soo+Ja|F|3|3
Soo+Ji|F|2|2
Soo+Jin|F|3|3
Soo+Jung|F|2|2
Soo+Kyung|F|3|3
Soo+Mi|F|3|3
Soo+Nam|M|2|2
Soo+Ok|F|2|2
Soo+Seon|F|2|2
Soo+Yong|F|2|2
Soo+Youn|F|2|2
Soo+Young|U|4|4
Sook|F?|10|10
Sook+Hee|F|4|4
Sook+Ja|F|4|4
Sool|U|3|3
Soon|U|10|10
Soon+Ae|F|2|2
Soon+Bok|F|2|2
Soon+Deok|F|2|2
Soon+Duk|F|3|3
Soon+Hee|F|5|5
Soon+Ho|M|3|3
Soon+Hwa|F|2|2
Soon+Ja|F|5|5
Soon+Kil|M|2|2
Soon+Oh|M|2|2
Soon+Ok|F|4|4
Soon+Ye|F|2|2
Soon+Young|F|3|3
Sop|U|3|3
Sou|U|3|3
Souk|U|3|3
Soun|U|2|2
Soung|U|5|5
Soung+Bun|M|1|1
Su|F?|9|9
Su+Hyun|U|1|1
Su+Jin|F|4|4
Su+Mi|F|3|3
Su+Ok|F|2|2
Su+Yeon|F|2|2
Su+Yun|F|1|1
Sub|U|6|6
Sug|U|4|4
Suk|U|10|10
Suk+Hoon|M|2|2
Suk+Hwan|M|3|3
Suk+Il|M|2|2
Suk+Jae|M|2|2
Suk+Ju|M|2|2
Suk+Soon|F|2|2
Suk+Tae|M|3|3
Sul|U|4|4
Sun|U|10|10
Sun+Ae|F|3|3
Sun+Ah|F|2|2
Sun+Chul|M|2|2
Sun+Hee|F|5|5
Sun+Ho|M|4|4
Sun+Hwa|F|2|2
Sun+Ja|F|3|3
Sun+Ju|F|2|2
Sun+Jung|F|2|2
Sun+Kyung|F|2|2
Sun+Mi|F|3|3
Sun+Ok|F|5|5
Sun+Young|F|6|6
Sung|U|10|10
Sung+Ae|F|3|3
Sung+Bin|M|2|2
Sung+Chun|M|2|2
Sung+Eun|F|3|3
Sung+Guam|M|1|1
Sung+Ha|M?|3|3
Sung+Hee|F|6|6
Sung+Ho|M|5|5
Sung+Hoon|M|3|3
Sung+Hun|M|2|2
Sung+Hwan|M|5|5
Sung+Hyun|M|3|3
Sung+Il|M|4|4
Sung+Ja|F|2|2
Sung+Jae|M|2|2
Sung+Ji|F|2|2
Sung+Jin|M|4|4
Sung+Joon|M|2|2
Sung+Ju|F|3|3
Sung+Jun|M|3|3
Sung+Jung|M|2|2
Sung+Kil|M|2|2
Sung+Kuk|M|2|2
Sung+Kwan|M|3|3
Sung+Kyu|M|2|2
Sung+Mi|F|2|2
Sung+Min|M|3|3
Sung+Mo|M|2|2
Sung+Nam|M|3|3
Sung+Sik|M|2|2
Sung+Soo|M|4|4
Sung+Sook|F|3|3
Sung+Sul|U|2|2
Sung+Taek|M|2|2
Sung+Uk|M|3|3
Sung+Won|M|4|4
Sung+Woo|M|2|2
Sung+Wook|M|3|3
Sup|U|6|6
Syung|U|3|3
Tae|M?|10|10
Tae+Eun|U|2|2
Tae+Hee|F|4|4
Tae+Ho|M|4|4
Tae+Hoon|M|4|4
Tae+Hun|M|2|2
Tae+Hwan|M|2|2
Tae+Hyun|M|3|3
Tae+Il|M|3|3
Tae+Jin|M|3|3
Tae+Jun|M|2|2
Tae+Jung|M|2|2
Tae+Kun|M|3|3
Tae+Kwon|M|3|3
Tae+Kyun|M|4|4
Tae+Sik|M|2|2
Tae+Soon|U|2|2
Tae+Suk|F|2|2
Tae+Sun|U|3|3
Tae+Uk|M|2|2
Tae+Won|M|3|3
Tae+Young|M|5|5
Taek|U|6|6
Tai|M?|7|7
Taik|U|4|4
Tak|U|4|4
Tal|U|3|3
Te|U|3|3
Tea|U|4|4
Teag|U|2|2
Tei|U|3|3
Ti|U|1|1
To|U|2|2
Tong|U|4|4
Tran|U|1|1
Tsung|U|2|2
Tu|U|1|1
Uh|U|3|3
Ui|U|3|3
Uk|M?|7|7
Un|U|7|7
Un+Sil|F|2|2
Un+Sook|F|2|2
Ung|U|5|5
Urara|F|1|1
Vu|M?|1|1
Wan|U|7|7
Wan+Chung|M|2|2
Wan+Soo|M|2|2
Weon|U|5|5
Wha|U|5|5
Whan|U|5|5
Whoan|U|2|2
Wo|U|3|3
Won|M?|9|9
Won+Bae|M|2|2
Won+Hui|F?|2|2
Won+Il|M|3|3
Won+Jung|M|2|2
Won+Keun|M|2|2
Won+Ki|M|3|3
Won+Sik|M|2|2
Won+Tae|M|3|3
Won+Young|M|3|3
Wong|U|3|3
Woo|U|9|9
Woo+Jung|U|2|2
Woo+Ryong|M?|2|2
Woo+Suk|M|3|3
Wook|M?|7|7
Woom|U|2|2
Woon|U|6|6
Woon+Sung|M|2|2
Woong|U|6|6
Wuk|U|3|3
Yae|U|3|3
Yang|U|7|7
Yang+Hee|F|2|2
Yang+Soon|F|2|2
Ye|U|6|6
Ye+Jun|U|1|1
Yen|U|3|3
Yeng|U|2|2
Yeo|U|4|4
Yeol|U|5|5
Yeon|U|8|8
Yeon+Oh|M|2|2
Yeon+Ok|F|2|2
Yeong|U|7|7
Yeong+Soon|F|3|3
Yeul|U|2|2
Yeun|U|5|5
Yeun+Hee|F|3|3
Yi|U|6|6
Yi+Man|M|2|2
Yil|U|2|2
Yo|U|4|4
Yoe|U|2|2
Yol|U|3|3
Yon|M?|6|6
Yon+Ok|F|2|2
Yong|M?|10|10
Yong+An|U|1|1
Yong+Bum|M|2|2
Yong+Chan|M|2|2
Yong+Chu|U|1|1
Yong+Chul|M|3|3
Yong+Dong|U|1|1
Yong+Han|M|3|3
Yong+Hee|F|3|3
Yong+Ho|M|5|5
Yong+Hui|F?|1|1
Yong+Hwan|M|4|4
Yong+Ig|M|2|2
Yong+Ja|F|2|2
Yong+Jin|U|2|2
Yong+Ju|F|2|2
Yong+Jun|M|2|2
Yong+Ki|M|2|2
Yong+Kwon|M|2|2
Yong+Min|M|2|2
Yong+Nam|M|3|3
Yong+Oh|M|2|2
Yong+Ok|F|2|2
Yong+Seok|M|2|2
Yong+Sik|M|2|2
Yong+Soo|M|2|2
Yong+Sook|F|2|2
Yong+Soon|F|3|3
Yong+Su|M|3|3
Yong+Suk|U|1|1
Yong+Sun|F|3|3
Yong+Sung|M|2|2
Yong+Tae|M|3|3
Yong+Woon|M|2|2
Yoo|U|7|7
Yoo+Jin|U|2|2
Yoo+Jung|F|2|2
Yoo+Kyung|F|2|2
Yoon|U|8|8
Yoon+Hee|F|5|5
Yoon+Ja|F|2|2
Yoon+Jung|F|2|2
Yoon+Kook|M|3|3
Yoon+Ku|M|2|2
Yoon+Ok|F|2|2
You|U|6|6
You+Min|U|1|1
Youl|U|5|5
Youn|U|8|8
Youn+Bae|M|2|2
Youn+Joo|F|2|2
Youn+Soo|M|1|1
Youn+Suk|F|2|2
Young|F?|12|12
Young+Ae|F|3|3
Young+Bae|M|3|3
Young+Bin|M|3|3
Young+Bok|M|4|4
Young+Chan|M|2|2
Young+Cheol|M|3|3
Young+Chul|M|2|2
Young+Dae|M|2|2
Young+Eun|F|2|2
Young+Gil|M|3|3
Young+Gyu|M|2|2
Young+Hae|F|2|2
Young+Hak|M|2|2
Young+Hee|F|6|6
Young+Ho|M|5|5
Young+Hoon|M|4|4
Young+Hwa|F|4|4
Young+Hye|M|2|2
Young+Hyuk|M|2|2
Young+Hyun|M|3|3
Young+Il|M|2|2
Young+Im|F|2|2
Young+In|U|3|3
Young+Ja|F|6|6
Young+Jae|M|3|3
Young+Jin|M?|5|5
Young+Joo|F|4|4
Young+Joon|M|3|3
Young+Ju|F|4|4
Young+Ki|M|3|3
Young+Kil|M|2|2
Young+Kun|M|3|3
Young+Kyu|M|3|3
Young+Man|M|3|3
Young+Mi|F|5|5
Young+Min|M|4|4
Young+Muk|M|2|2
Young+Nam|M|3|3
Young+Ok|F|5|5
Young+Ran|F|2|2
Young+Sam|M|2|2
Young+Seop|M|2|2
Young+Seung|M|2|2
Young+Shim|F|2|2
Young+Shin|F|3|3
Young+Sik|M|4|4
Young+Sok|U|2|2
Young+Soo|M|4|4
Young+Sook|F|6|6
Young+Soon|F|5|5
Young+Soung|M|2|2
Young+Su|M|3|3
Young+Suk|F|4|4
Young+Sun|F|3|3
Young+Sung|U|2|2
Young+Sup|M|2|2
Young+Tae|M|2|2
Young+Taik|M|2|2
Young+Uk|M|3|3
Yu|U|7|7
Yu+Chan|M|1|1
Yu+Dong|U|1|1
Yu+Jin|F|1|1
Yu+Kun|M|1|1
Yu+Mi|F|3|3
Yuen|U|3|3
Yul|U|6|6
Yun|U|9|9
Yun+Cha|F?|2|2
Yun+Hee|F|3|3
Yun+Ji|F|2|2
Yun+Ju|F|2|2
Yun+Mi|F|3|3
Yun+Sook|F|3|3
Yun+Suk|F|3|3
Yun+Yong|U|1|1
Yung|U|7|7
Yung+Jin|U|2|2
Yup|U|4|4
