# name-stuff given names
# format: name|gender|frequency|tags
#
Young|F?|12|12
Hee|F?|11|11
Jung|U|11|11
Dong|M?|10|10
Eun|F?|10|10
Ho|M?|10|10
Hyun|U|10|10
In|U|10|10
Ja|F?|10|10
Jae|U|10|10
Jin|F|10|10
Jong|U|10|10
Kyung|F?|10|10
Mi|U|10|10
Min|M?|10|mythological
Ok|F?|10|10
Sang|U|10|10
Soo|U|10|10
Sook|F?|10|10
Soon|U|10|10
Suk|U|10|10
Sun|U|10|10
Sung|U|10|10
Tae|M?|10|10
Yong|M?|10|10
Chang|U|9|9
Chong|U|9|9
Chul|M?|9|9
Chung|U|9|9
Hwan|M?|9|9
Hye|U|9|9
Hyung|U|9|9
Il|M?|9|9
Jeong|U|9|9
Ji|U|9|9
Joo|U|9|9
Ki|U|9|9
Kwang|U|9|9
Myung|U|9|9
Nam|U|9|9
Sik|M?|9|9
Su|F?|9|9
Won|M?|9|9
Woo|U|9|9
Yun|U|9|9
Ae|U|8|8
Bok|U|8|8
Bong|U|8|8
Byung|U|8|8
Chan|M?|8|8
Chun|U|8|8
Dae|U|8|8
Do|U|8|8
Hae|U|8|mythological
Hak|U|8|8
Han|U|8|8
Hong|M?|8|8
Hoon|M?|8|8
Hun|U|8|8
Hwa|U|8|8
Joon|U|8|8
Ju|U|8|8
Jun|M?|8|8
Kil|U|8|8
Kyong|U|8|8
Kyoung|U|8|8
Kyu|U|8|8
Man|U|8|8
Seok|U|8|8
Seon|U|8|8
Seong|U|8|8
Seung|U|8|8
Shin|U|8|8
So|U|8|8
Song|U|8|8
Yeon|U|8|8
Yoon|U|8|8
Youn|U|8|8
Ah|U|7|7
Bae|M?|7|7
Bum|M?|7|7
Cheol|U|7|7
Chi|U|7|7
Duk|U|7|7
Gil|U|7|7
Ha|U|7|7
Hea|U|7|7
Hi|U|7|7
Hui|U|7|mythological
Hyo|U|7|7
Hyon|M?|7|mythological
Jee|U|7|7
Joong|U|7|7
Joung|U|7|7
Keun|U|7|7
Kum|U|7|7
Kun|U|7|7
Kwan|U|7|7
Kwon|U|7|7
Kyun|M?|7|7
Moon|U|7|7
Oh|U|7|7
Ran|F?|7|7
Sam|U|7|mythological
Tai|M?|7|mythological
Uk|M?|7|7
Un|U|7|7
Wan|U|7|7
Wook|M?|7|7
Yang|U|7|7
Yeong|U|7|7
Yoo|U|7|7
Yu|U|7|7
Yung|U|7|7
Bin|U|6|6
Bo|U|6|6
Bun|U|6|6
Byoung|U|6|6
Cha|U|6|6
Chae|U|6|6
Chin|U|6|6
Doo|U|6|6
Eun+Hee|F|6|6
Gi|U|6|6
Gyu|U|6|6
Hyang|U|6|6
Hyeon|U|6|6
Hyoung|U|6|6
Hyuk|U|6|6
Im|U|6|6
Jai|U|6|6
Jang|U|6|6
Jo|U|6|6
Keum|U|6|6
Kuk|U|6|6
Kyoo|U|6|6
Kyung+Hee|F|6|6
Mee|U|6|6
Mo|M?|6|6
Myong|U|6|6
Myoung|U|6|6
Na|U|6|6
Sae|U|6|6
Se|U|6|6
Shik|U|6|6
Sil|U|6|6
So+Young|F|6|6
Sok|U|6|6
Son|M?|6|6
Sub|U|6|6
Sun+Young|F|6|6
Sung+Hee|F|6|6
Sup|U|6|6
Taek|U|6|6
Woon|U|6|6
Woong|U|6|6
Ye|U|6|6
Yi|U|6|6
Yon|M?|6|6
You|U|6|6
Young+Hee|F|6|6
Young+Ja|F|6|6
Young+Sook|F|6|6
Yul|U|6|6
An|U|5|5
Boo|U|5|5
Bu|U|5|5
Byeong|U|5|5
Byong|U|5|5
Cho|U|5|5
Chol|M?|5|5
Chon|U|5|mythological
Choon|U|5|5
Choong|U|5|5
Chu|U|5|5
Da|U|5|5
Deok|U|5|5
Eui|U|5|5
Eun+Sook|F|5|5
Eun+Young|F|5|5
Eung|U|5|5
Gon|U|5|5
Gu|U|5|5
Gun|U|5|5
Hang|U|5|5
He|U|5|5
Hee+Jung|F|5|5
Heon|U|5|5
Heung|U|5|5
Hyeong|U|5|5
Hyong|U|5|5
Hyun+Jung|F|5|5
Hyun+Sook|F|5|5
Ik|U|5|5
In+Sook|F|5|5
Je|U|5|5
Jeung|U|5|5
Ji+Won|F?|5|5
Jung+Ae|F|5|5
Jung+Hee|F|5|5
Jung+Sook|F|5|5
Jung+Sun|F|5|5
Jung+Woo|M|5|5
Kang|U|5|5
Kee|U|5|5
Kon|U|5|5
Kook|U|5|5
Ku|U|5|5
Kwi|U|5|5
Kye|U|5|5
Kyeong|F?|5|5
Kyung+Ja|F|5|5
Kyung+Sook|F|5|5
Lee|U|5|5
Me|U|5|5
Mi+Jung|F|5|5
Mi+Sook|F|5|5
Mi+Young|F|5|5
Moo|U|5|mythological
Mu|U|5|5
Mun|U|5|5
Myeong|U|5|5
Myung+Sook|F|5|5
Nak|U|5|5
Ok+Ja|F|5|5
Pil|U|5|5
Pok|U|5|5
Rae|U|5|5
Ri|U|5|5
Sa|U|5|5
San|U|5|5
Seo|U|5|5
Sin|U|5|mythological
Soon+Hee|F|5|5
Soon+Ja|F|5|5
Soung|U|5|5
Sun+Hee|F|5|5
Sun+Ok|F|5|5
Sung+Ho|M|5|5
Sung+Hwan|M|5|5
Tae+Young|M|5|5
Ung|U|5|5
Weon|U|5|5
Wha|U|5|5
Whan|U|5|5
Yeol|U|5|5
Yeun|U|5|5
Yong+Ho|M|5|5
Yoon+Hee|F|5|5
Youl|U|5|5
Young+Ho|M|5|5
Young+Jin|M?|5|5
Young+Mi|F|5|5
Young+Ok|F|5|5
Young+Soon|F|5|5
Bang|U|4|4
Beom|U|4|4
Bok+Hee|F?|4|4
Chang+Hyun|M|4|4
Chang+Soo|M|4|4
Cheon|U|4|4
Cheong|U|4|4
Choo|U|4|4
Chung+Hee|F|4|4
Chung+Ja|F|4|4
Dae+Hyun|M|4|4
Dai|U|4|4
Dal|U|4|4
Don|U|4|4
Dong+Hwan|M|4|4
Dong+Soo|M|4|4
Dong+Woo|M|4|4
Du|U|4|4
Eun+A|F|4|4
Eun+Jeong|F|4|4
Eun+Jin|F|4|4
Eun+Jung|F|4|4
Eun+Kyung|F|4|4
Eun+Mi|F|4|4
Geun|U|4|4
Goo|U|4|4
Guk|U|4|4
Gwang|U|4|4
Hae+Sook|F|4|4
Hee+Kyung|F|4|4
Hee+Sun|F|4|4
Hey|U|4|4
Hung|U|4|4
Hwang|U|4|4
Hye+Jung|F|4|4
Hye+Kyung|F|4|4
Hye+Sook|F|4|4
Hyun+Chul|M|4|4
Hyun+Ja|F|4|4
Hyun+Joo|F|4|4
Hyun+Ok|F?|4|4
Hyun+Woo|M|4|4
In+Ho|M|4|4
In+Sik|M|4|4
In+Soo|M|4|4
In+Soon|F|4|4
Jae+Hoon|M|4|4
Jae+Hyung|M|4|4
Jae+Woo|M|4|4
Jea|U|4|4
Ji+Hyun|F|4|4
Ji+Young|F|4|4
Jin+Hee|F|4|4
Jin+Ho|M|4|4
Jin+Soo|M|4|4
Jin+Tae|M|4|4
Jong+Chul|M|4|4
Jong+Ho|M|4|4
Jong+Hwa|U|4|4
Jong+Sun|U|4|4
Jong+Woo|M|4|4
Jung+Ja|F|4|4
Jung+Soon|F|4|4
Kap|U|4|4
Ki+Young|M?|4|4
Kong|U|4|4
Koo|U|4|4
Kwang+Ja|F|4|4
Kwang+Soo|M|4|4
Kyo|U|4|4
Kyung+Min|M|4|4
Kyung+Soon|F|4|4
Lan|U|4|4
Lim|U|4|4
Mi+Ae|F|4|4
Mi+Hyun|F|4|4
Mi+Ja|F|4|4
Mi+Kyung|F|4|4
Mi+Ran|F|4|4
Min+Ho|M|4|4
Min+Sun|F|4|4
Nam+Soo|M|4|4
Nan|F?|4|4
Oak|U|4|4
Ok+Hee|F|4|4
On|U|4|4
Pyung|U|4|4
Ra|U|4|mythological
Rak|U|4|4
Rim|U|4|4
Ro|U|4|4
Rye|U|4|4
Ryong|F?|4|4
Ryung|U|4|4
Sang+Chul|M|4|4
Sang+Hee|F|4|4
Sang+Ho|M|4|4
Sei|F?|4|4
Shi|U|4|4
Si|U|4|4
Sim|U|4|4
So+Hee|F|4|4
So+Yeon|F|4|4
Soo+Young|U|4|4
Sook+Hee|F|4|4
Sook+Ja|F|4|4
Soon+Ok|F|4|4
Su+Jin|F|4|4
Sug|U|4|4
Sul|U|4|4
Sun+Ho|M|4|4
Sung+Il|M|4|4
Sung+Jin|M|4|4
Sung+Soo|M|4|4
Sung+Won|M|4|4
Tae+Hee|F|4|4
Tae+Ho|M|4|4
Tae+Hoon|M|4|4
Tae+Kyun|M|4|4
Taik|U|4|4
Tak|U|4|4
Tea|U|4|4
Tong|U|4|4
Yeo|U|4|4
Yo|U|4|4
Yong+Hwan|M|4|4
Young+Bok|M|4|4
Young+Hoon|M|4|4
Young+Hwa|F|4|4
Young+Joo|F|4|4
Young+Ju|F|4|4
Young+Min|M|4|4
Young+Sik|M|4|4
Young+Soo|M|4|4
Young+Suk|F|4|4
Yup|U|4|4
Ae+Young|F|3|3
Am|U|3|3
Baek|U|3|3
Bai|F?|3|3
Bo+Young|F|3|3
Bog|U|3|3
Bok+Sil|F|3|3
Bon|U|3|3
Bong+Soo|M|3|3
Byung+Kyu|M|3|3
Byung+Soo|M|3|3
Chai|U|3|3
Chang+Bae|M|3|3
Chang+Ho|M|3|3
Chee|U|3|3
Chel|U|3|3
Cheul|U|3|3
Chi+Hyun|F|3|3
Chil|U|3|3
Choi|U|3|3
Chol+Soon|F|3|3
Chong+Ho|M|3|3
Chong+Hyun|M?|3|3
Choon+Sun|F|3|3
Chule|U|3|3
Chun+Ja|F|3|3
Dae+Won|M|3|3
Dae+Yong|M|3|3
Dae+Young|M|3|3
Deuk|U|3|3
Dok|U|3|3
Dong+Hee|M?|3|3
Dong+Ho|M|3|3
Dong+Hyun|M|3|3
Dong+Joon|M|3|3
Dong+Sik|M|3|3
Dong+Sook|F|3|3
Dong+Soon|F|3|3
Dong+Suk|M?|3|3
Dong+Sung|M|3|3
Dong+Wook|M|3|3
Duk+Jin|M|3|3
Eul|U|3|3
Eun+Ah|F|3|3
Eun+Ja|F|3|3
Eun+Ju|F|3|3
Eun+Sil|F|3|3
Eun+Soon|F|3|3
Gab|U|3|3
Gee|U|3|3
Gui|U|3|3
Gye|U|3|3
Gyun|U|3|3
Gyung|U|3|3
Hack|U|3|3
Hae+Jung|F|3|3
Hae+Kyung|F|3|3
Haeng|U|3|3
Hak+Jin|M|3|3
Hak+Soo|M|3|3
Han+Kyu|M|3|3
Hea+Sun|F|3|3
Hee+Eun|F|3|3
Hee+Ja|F|3|3
