# name-stuff given names
# format: name|gender|frequency|tags
#
Young|F?|12|12
Hee|F?|11|11
Jung|U|11|11
Dong|M?|10|10
Eun|F?|10|10
Ho|M?|10|10
Hyun|U|10|10
In|U|10|10
Ja|F?|10|10
Jae|U|10|10
Jin|F|10|10
Jong|U|10|10
Kyung|F?|10|10
Mi|U|10|10
Min|M?|10|mythological
Ok|F?|10|10
Sang|U|10|10
Soo|U|10|10
Sook|F?|10|10
Soon|U|10|10
Suk|U|10|10
Sun|U|10|10
Sung|U|10|10
Tae|M?|10|10
Yong|M?|10|10
Chang|U|9|9
Chong|U|9|9
Chul|M?|9|9
Chung|U|9|9
Hwan|M?|9|9
Hye|U|9|9
Hyung|U|9|9
Il|M?|9|9
Jeong|U|9|9
Ji|U|9|9
Joo|U|9|9
Ki|U|9|9
Kwang|U|9|9
Myung|U|9|9
Nam|U|9|9
Sik|M?|9|9
Su|F?|9|9
Won|M?|9|9
Woo|U|9|9
Yun|U|9|9
Ae|U|8|8
Bok|U|8|8
Bong|U|8|8
Byung|U|8|8
Chan|M?|8|8
Chun|U|8|8
Dae|U|8|8
Do|U|8|8
Hae|U|8|mythological
Hak|U|8|8
Han|U|8|8
Hong|M?|8|8
Hoon|M?|8|8
Hun|U|8|8
Hwa|U|8|8
Joon|U|8|8
Ju|U|8|8
Jun|M?|8|8
Kil|U|8|8
Kyong|U|8|8
Kyoung|U|8|8
Kyu|U|8|8
Man|U|8|8
Seok|U|8|8
Seon|U|8|8
Seong|U|8|8
Seung|U|8|8
Shin|U|8|8
So|U|8|8
Song|U|8|8
Yeon|U|8|8
Yoon|U|8|8
Youn|U|8|8
Ah|U|7|7
Bae|M?|7|7
Bum|M?|7|7
Cheol|U|7|7
Chi|U|7|7
Duk|U|7|7
Gil|U|7|7
Ha|U|7|7
Hea|U|7|7
Hi|U|7|7
Hui|U|7|mythological
Hyo|U|7|7
Hyon|M?|7|mythological
Jee|U|7|7
Joong|U|7|7
Joung|U|7|7
Keun|U|7|7
Kum|U|7|7
Kun|U|7|7
Kwan|U|7|7
Kwon|U|7|7
Kyun|M?|7|7
