# name-stuff family names for culture: baltic
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Aleksejev|8|
Andrejev|9|
Balodis|11|
Butkienė|11|
Butkus|11|
Bērziņš|13|
Eglītis|11|
Ilves|10|
Ivanov|13|
Jankauskas|13|
Jankauskienė|13|
Jansons|12|
Kalniņš|13|
Karpin|10|
Kask|11|
Kavaliauskas|11|
Kavaliauskienė|11|
Kazlauskas|13|
Kazlauskienė|13|
Koppel|9|
Krūmiņš|11|
Kukk|11|
Kuznetsov|10|
Kārkliņš|10|
Kļaviņš|10|
Liepiņš|11|
Mihhailov|10|
Mägi|12|
Ozoliņš|13|
Ozols|12|
Paulauskas|11|
Paulauskienė|11|
Pavlov|9|
Petrauskas|13|
Petrauskienė|13|
Petrov|11|
Pärn|9|
Pētersons|10|
Rebane|10|
Saar|13|
Semjonov|9|
Sepp|12|
Smirnov|11|
Stankevičienė|12|
Stankevičius|12|
Tamm|13|
Urbonas|11|
Urbonienė|11|
Vanags|10|
Vasiliauskas|12|
Vasiliauskienė|12|
Vassiljev|11|
Vītols|10|
Zariņš|11|
Žukauskas|11|
Žukauskienė|11|
