# name-stuff given names for culture: baltic
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aadam|M|1|
Aadu|M|2|
Aare|M|7|
Aarne|M|4|
Aaro|M|1|
Aave|F|2|
Aavo|M|4|
Ada|F|1|
Adakras|M|1|
Ade|F|1|
Adeele|F|1|
Adel<e°>|F|5|
Ado|M|2|
Adolfas|M|4|
Adolfina|F|3|
Adomas|M|5|
Adriana|F|1|
Adriāns|M|2|
Aelita|F|2|
Afanasijs|M|1|
Agate|F|2|
Age|M|1|
Agita|F|5|
Agle|F|1|
Agn<e°>|F|2|
Agne|F|4|mythological
Agnese|F|6|
Agneta|F|1|
Agniet<e°>|F|1|
Agnieka|F|1|
Agnija|F|4|
Agnis|M|4|
Ago|M|4|
Agota|F|3|
Agra|F|3|
Agris|M|7|
Agrita|F|4|
Agu|M|3|
Ahti|M|4|
Ahto|M|5|
Aida|F|2|
Aidas|M|3|
Aide|F|2|
Aiga|F|4|
Aigar|M|4|
Aigars|M|7|
Aigris|M|1|
Aija|F|8|
Aiki|F|1|
Aile|F|3|
Aili|F|6|
Aima|F|1|
Aimantas|M|1|
Aimar|M|2|
Aime|F|5|
Aimi|F|1|
Aimur|M|3|
Ain|M|6|
Aina|F|7|
Ainar|M|4|
Ainars|M|4|
Ainis|M|3|
Aino|F|6|mythological
Ainārs|M|6|
Aira|F|4|
Aire|F|4|
Airi|F|5|
Airidas|M|1|
Airina|F|2|
Airo|F|1|
Aisma|F|2|
Aita|F|4|
Aiva|F|5|
Aivar|M|7|
Aivaras|M|3|
Aivars|M|9|
Aive|F|3|
Aivi|F|5|
Aivils|M|1|
Aivis|M|4|
Aivo|F|6|
Al<e°>|F|1|
Ala|F|3|
Alan|M|2|
Alar|M|7|
Alari|M|4|
Albertas|M|6|
Alberts|M|6|
Albina|F|6|
Albinas|M|7|
Albīna|F|2|
Alda|F|5|
Aldas|M|1|
Aldis|M|7|
Aldona|F|9|
Aldonija|F|2|
Aldonis|M|3|
Aldor|M|1|
Aleks|M|1|
Aleks<e°>jus|M|1|
Aleksander|M|6|
Aleksandr|M|6|
Aleksandra|F|6|
Aleksandras|M|7|
Aleksandrs|M|8|
Aleksas|M|5|
Aleksei|M|6|
Aleksejs|M|5|
Aleksejus|M|2|
Aleksiejus|M|1|
Alena|F|3|
Alevtīna|F|2|
Alexander|M|3|
Alexandra|F|1|mythological
Alfons|M|4|
Alfonsa|F|2|
Alfonsas|M|8|
Alfreda|F|2|
Alfredas|M|5|
Alfrēds|M|6|
Alfs|M|2|
Alg<e°>|F|1|
Alger|M|1|
Algimanta|F|1|
Algimantas|M|8|
Algimas|M|1|
Algirdas|M|9|
Algis|M|7|
Alik|M|1|
Alina|F|4|
Aliodija|F|1|
Alis|M|1|
Alisa|F|3|
Alise|F|1|
Alius|M|1|
Aljona|F|2|
Alla|F|3|
Allan|M|5|
Allar|M|2|
Alli|F|1|
Alma|F|2|
Almantas|M|3|
Alminas|M|1|
Alnis|M|2|
Alo|M|6|
Aloizas|M|1|
Aloizs|M|2|
Aloyzas|M|5|
Alser|M|1|
Alto|M|1|
Alvar|M|4|
Alvida|F|1|
Alvidas|M|1|
Alviina|F|1|
Alvils|M|4|
Alvina|F|1|
Alvis|M|5|
Alvyda|F|1|
Alvydas|M|6|
Alīna|F|2|
Amara|F|1|
Ambraziejus|M|1|
Amelija|F|1|
Amūras|M|1|
Anarsija|F|1|
Anary|M|1|
Anastasija|F|5|
Anastazas|M|1|
Anastazija|F|4|
Anatoli|M|5|
Anatolija|F|1|
Anatolijs|M|5|
Anatolijus|M|3|
Ance|F|2|
Anda|F|7|
Ande|F|1|
Ander|M|2|
Andis|M|7|
Ando|M|3|
Andr<e°>jus|M|1|
Andra|F|6|
Andreas|M|3|
Andrei|M|7|
Andrejs|M|9|
Andrejus|M|3|
Andres|M|8|
Andri|M|4|
Andriejus|M|2|
Andrievs|M|1|
Andrijs|M|1|
Andris|M|10|
Andrius|M|6|
Andro|M|1|mythological
Andrus|M|7|
Andu|M|2|
Andzela|F|2|
Anel<e°>|F|6|
Anete|F|4|
Anette|F|2|
Anfisa|F|1|
Angel<e°>|F|6|
Angela|F|4|
Angeliina|F|1|
Angelija|F|1|
Angelika|F|2|
Angelina|F|1|
Angonita|F|1|
Aniceta|F|3|
Anicetas|M|4|
Anika|F|2|
Anita|F|8|
Anjuta|F|1|
Ann|F|4|
Anna|F|8|biblical,mythological
Anne|F|8|
Anne-Ly|F|4|
Annela|F|2|
Anneli|F|7|
Annely|F|4|
Annemari|F|2|
Anni|F|5|
Annija|F|2|
Annika|F|7|
Anri|M|1|
Ansis|M|4|
Anta|F|5|
Antan<e°>|F|1|
Antanas|M|10|
Antanina|F|7|
Anti|M|6|
Anto|M|1|
Anton|M|4|mythological
Antoni|M|1|
Antonija|F|4|
Antonina|F|2|
Antons|M|7|
Antosia|F|1|
Antoņina|F|5|
Antra|F|6|
Ants|M|6|
Antti|M|1|
Antu|M|1|
Anu|F|8|
Anupras|M|1|
Anžela|F|1|
Anželika|F|2|
Apolinaras|M|3|
Apolonija|F|5|
Ar<e°>jas|M|1|
Aras|M|1|mythological
Ardi|M|3|
Ardis|F|1|
Ardo|M|2|
Are|M|4|
Arenijus|M|1|
Ares|M|1|mythological
Areta|F|1|mythological
Argirdas|M|1|
Argo|M|6|
Aricijana|F|1|
Arijana|F|1|
Arimantas|M|1|
Arina|F|1|
Aringas|M|1|
Arita|F|3|
Arkadijus|M|1|
Arko|M|1|
Arkādijs|M|3|
Arleta|F|1|
Arli|M|1|
Armandas|M|1|
Armands|M|6|
Armantas|M|1|
Arminas|M|1|
Armo|M|1|
Armīns|M|2|
Arnas|M|1|
Arne|M|4|mythological
Arnis|M|7|
Arno|M|4|
Arnold|M|4|
Arnoldas|M|4|
Arnolds|M|6|
Aron|M|1|
Arona|F|1|
Arta|F|5|
Arti|M|2|
Artiomas|M|1|
Artis|M|6|
Artjoms|M|1|
Arto|M|1|
Artur|M|5|
Arturas|M|1|
Arturs|M|4|
Artūras|M|7|
Artūrs|M|7|
Arvet|M|2|
Arvi|M|5|
Arvis|M|5|
Arvo|M|7|
Arvyda|F|1|
Arvydas|M|7|
Arvīds|M|6|
Arūn<e°>|F|1|
Arūnas|M|7|
Asja|F|1|
Asko|M|3|
Askolds|M|3|
Assar|M|1|
Asta|F|5|
Astra|F|4|
Astrid|F|3|
Astrit|F|1|
Astrīda|F|6|
Atis|M|6|
Ats|M|3|
Atvars|M|2|
Audra|F|1|
Audris|M|2|
Audrius|M|6|
Audron<e°>|F|6|
Audronis|M|1|
Audronius|M|2|
Audrys|M|2|
Augenijus|M|1|
August|M|2|
Augustas|M|2|
Augustinas|M|4|
Augusts|M|3|
Augut<e°>|F|1|
Auks<e°>|F|3|
Auli|F|2|
Aulika|F|2|
Aun|M|1|mythological
Aune|F|2|
Aurelija|F|5|
Aurelijus|M|3|
Auri|F|1|
Aurika|F|1|
Aurimas|M|2|
Ausma|F|7|
Austra|F|5|
Austris|M|4|
Aura|F|6|
Aurel<e°>|F|1|
Aurin<e°>|F|2|
Auvidas|M|1|
Auvydas|M|1|
Ave|F|6|
Aveli|F|1|
Avemari|F|1|
Avo|M|6|
Aļona|F|3|
Bagdonas|M|1|
Baiba|F|8|
Baltramiejus|M|2|
Baltras|M|1|
Balys|M|5|
Banga|F|1|
Banguolis|M|1|
Barba|F|1|
Barbora|F|2|
Bazilijus|M|1|
Beatrise|F|2|
Belovs|M|1|
Benedikta|F|2|
Benediktas|M|5|
Benigna|F|2|
Benita|F|5|
Benius|M|1|
Benjaminas|M|3|
Berit|F|2|
Bernadeta|F|4|
Bernardas|M|3|
Birgit|F|5|
Birut<e°>|F|8|
Biruta|F|7|
Blažiejus|M|1|
Bogdana|F|1|
Bogdans|M|1|
Boleslavas|M|1|
Boleslovas|M|4|
Bolius|M|2|
Bonifacas|M|1|
Boris|M|2|
Borisas|M|1|
Boriss|M|4|
Brigita|F|6|
Bron<e°>|F|7|
Bronis|M|1|
Bronislav|M|1|
Bronislava|F|7|
Bronislavas|M|4|
Bronislova|F|1|
Bronislovas|M|6|
Bronius|M|7|
Bronys|M|1|
Broņislava|F|2|
Broņislavs|M|5|
Bruno|M|5|
Brunonas|M|1|
Carmen|F|3|
Caspar|M|1|biblical
Cecilija|F|1|
Cezaris|M|1|
Chaimas|M|1|
Christel|F|2|
Christine|F|2|
Cimdins|M|1|
Cirilis|M|1|
Cris|M|1|
D<z°>iugas|M|1|
Dace|F|9|
Dagi|F|1|
Dagmar|F|2|
Dagmāra|F|5|
Dagnija|F|6|
Dagnis|M|4|
Daiga|F|6|
Dailonis|M|3|
Daina|F|7|
Dainis|M|7|
Dainius|M|6|
Dainoras|M|1|
Dainotas|M|1|
Dainuvīte|F|2|
Daira|F|4|
Dairi|F|1|
Daisy|F|1|
Daiva|F|6|
Dal<e°>|F|1|
Dalia|F|7|
Dalija|F|1|
Dalius|M|5|
Damijonas|M|1|
Dana|F|4|
Danas|M|1|
Dangeras|M|1|
Dangira|F|1|
Dangirdas|M|1|
Dangirutis|M|1|
Danguol<e°>|F|5|
Danielius|M|5|
Daniels|M|2|
Danil|M|1|
Danius|M|1|mythological
Danut<e°>|F|8|
Darija|F|2|
Darijus|M|1|
Darius|M|7|
Darja|F|4|
Daugirdas|M|1|
Daumantas|M|1|
Daumants|M|2|
Davis|M|1|
Deimantas|M|3|
Deivi|F|2|
Deividas|M|2|
Deivydas|M|1|
Delia|F|1|
Denis|M|2|
Deniss|M|5|
Diaana|F|1|
Dialita|F|1|
Diana|F|6|mythological
Didzis|M|5|
Digna|F|1|
Dima|F|2|
Dimitrii|M|1|
Dina|F|4|
Dionizas|M|1|
Dionyzas|M|1|
Dita|F|4|
Diāna|F|7|
Dmitri|M|6|
Dmitrijs|M|6|
Dmitrijus|M|2|
Dobilas|M|1|
Domantas|M|1|
Domas|M|1|
Domic<e°>l<e°>|F|3|
Domicel<e°>|F|2|
Dominikas|M|2|
Domininkas|M|2|
Dominykas|M|1|
Donatas|M|5|
Doris|F|2|mythological
Druvis|M|3|
Drąsutis|M|1|
Dubava|F|1|
Dzanna|F|1|
Dzidis|M|1|
Dzidra|F|6|
Dzintars|M|7|
Dzintra|F|7|
Džilda|F|1|
Džiugas|M|1|
Ebe|F|1|
Eda|F|5|
Edda|F|2|
Ede|F|4|
Edela|F|1|
Edgar|M|4|
Edgars|M|8|
Edija|F|1|
Edijs|M|4|
Edita|F|5|
Edith|F|2|
Edminas|M|1|
Edmundas|M|6|
Edmunds|M|6|
Eduard|M|6|
Eduardas|M|5|
Eduards|M|5|
Edvardas|M|6|
Edvinas|M|3|
Edvīns|M|6|
Edīte|F|5|
Edžus|M|2|
Eeli|M|2|
Eelika|F|1|
Eeri|M|1|
Eerik|M|4|
Eero|M|5|
Eesi|F|2|
Eevi|F|2|
Ege|F|1|
Egert|M|2|
Egidijus|M|6|
Egija|F|2|
Egils|M|6|
Egita|F|3|
Egl<e°>|F|6|
Egle|F|4|
Egne|F|1|
Egon|M|2|
Egons|M|5|
Egīls|M|5|
Eha|F|7|
Ehtel|F|1|
Eidanas|M|1|
Eidmantas|M|1|
Eigaud<e°>|F|1|
Eigo|F|2|
Eila|F|1|
Eili|F|2|
Eilike|F|1|
Eimantas|M|3|
Eimuntas|M|1|
Eimutis|M|3|
Einar|M|4|
Einaras|M|1|
Einari|M|1|
Einars|M|2|
Einike|F|1|
Eino|M|3|
Einārs|M|4|
Eitvydas|M|1|
Eivor|F|1|
Elar|M|2|
Elbe|F|1|
Eldaras|M|1|
Eldur|M|1|
Ele|F|1|
Elegis|M|1|
Elen|F|2|
Elena|F|10|
Eleonora|F|6|
Eleri|F|1|
Eleriin|F|3|
Elfa|F|1|
Elga|F|5|
Elgars|M|1|
Elger|M|1|
Eli|F|1|biblical
Eligija|F|1|
Eligijus|M|1|
Eliis|F|2|
Elijas|M|1|
Elin|F|2|
Elina|F|5|
Elise|F|1|
Elita|F|4|
Eliza|F|1|
Elizabete|F|2|
Elizaveta|F|1|
Ella|F|2|
Elle|F|5|
Ellen|F|5|
Elli|F|1|
Ellu|F|1|
Elma|F|1|
Elmar|M|3|
Elmet|M|1|
Elmo|M|3|
Elmuntas|M|1|
Elmut|M|1|
Elmārs|M|6|
Elo|M|5|
Elve|F|2|
Elvi|F|3|
Elviira|F|2|
Elviire|F|1|
Elvijs|M|3|
Elvina|F|1|
Elvis|M|1|
Elvita|F|1|
Elvyda|F|1|
Elvyra|F|2|
Elvīra|F|4|
Elza|F|4|
Elīna|F|5|
Elžbieta|F|5|
Emanuelis|M|1|
Emil<e°>|F|1|
Emilija|F|7|
Emma|F|4|
Emīlija|F|4|
Emīls|M|3|
Enar|M|1|
Endel|M|5|
Endla|F|4|
Endrik|M|1|
Ene|F|8|
Eneli|F|1|
Enely|F|1|
Enn|M|7|
Enno|M|5|
Ennu|M|1|
Eno|M|1|
Enoks|M|2|
Enrikas|M|2|
Enver|M|1|
Epp|F|6|
Erda|F|1|
Eret|M|1|
Ergo|M|4|
Erich|M|3|
Erik|M|5|
Erika|F|5|
Erikas|M|3|
Erki|M|7|
Erkki|M|5|
Erko|M|1|
Erla|F|1|
Ermo|M|2|
Erna|F|2|
Ernestas|M|2|
Ernests|M|4|
Ernst|M|2|
Ervin|M|4|
Ervīns|M|5|
Esmantas|M|1|
Esta|F|3|
Este|M|2|
Ester|F|5|
Estera|F|1|
Ethel|F|2|
Eti|F|1|
Eugenija|F|6|
Eugenijus|M|6|
Eurelijus|M|1|
Eurika|F|1|
Eva|F|6|
Evald|M|3|
Evaldas|M|5|
Evar|M|1|
Eve|F|6|biblical,mythological
Eveli|F|3|
Evelin|F|5|
Evelina|F|3|
Evely|F|3|
Evelyn|F|4|
Evi|U|4|
Evija|F|5|
Evita|F|4|
Ezis|M|2|
Faina|F|1|
Fanna|F|1|
Felicija|F|5|
Felicijana|F|1|
Felicijonas|M|1|
Feliks|M|1|
Feliksas|M|5|
Felikss|M|2|
Felita|F|1|
Fetinja|F|1|
Filips|M|1|
Filomena|F|2|
Fjodor|M|3|
Fortunatas|M|1|
Francis|M|3|
Francika|F|1|
Frania|F|1|
Fred|M|2|
Fricis|M|2|
Fulgentas|M|1|
Funs|M|1|
G<e°>n<e°>|F|2|
Gabriel|M|2|
Gabriel<e°>|F|2|
Gaida|F|4|
Gaidis|M|3|
Gaisa|F|1|
Galina|F|6|
Garmen|F|1|
Gasparas|M|2|
Gatis|M|7|
Gaudentas|M|1|
Gaļina|F|6|
Gea|F|1|
Gedas|M|1|
Gederts|M|2|
Gediminas|M|7|
Gedvydas|M|1|
Geidi|F|2|
Gelminas|M|1|
Gemut<e°>|F|1|
Gen<e°>|F|6|
Genadij|M|1|
Genadijus|M|3|
Gendrutis|M|1|
Gennadi|M|4|
Gennadijs|M|3|
Genovait<e°>|F|8|
Genovefa|F|2|
Gentas|M|1|
Genut<e°>|F|1|
Genādijs|M|5|
Georgi|M|2|
Georgijs|M|2|
Georgijus|M|2|
Georgs|M|5|
Gerardas|M|2|
Gercas|M|1|
Gerda|F|2|
Gerdas|M|1|
Gerli|F|4|
Gerly|F|1|
German|M|1|
Germina|F|1|
Gert|M|4|
Gertruda|F|1|
Gertrūde|F|2|
Gervydas|M|1|
Gidas|M|1|
Giedr<e°>|F|5|
Giedrima|F|1|
Giedrius|M|5|
Giedrutis|M|1|
Ginas|M|1|
Gint<e°>|F|1|
Ginta|F|4|
Gintar<e°>|F|1|
Gintaras|M|8|
Gintaris|M|1|
Gintas|M|3|
Gintautas|M|7|
Gints|M|6|
Ginutis|M|2|
Gita|F|5|
Gitana|F|1|
Goda|F|2|
Gracijus|M|1|
Gražbyl<e°>|F|1|
Gražina|F|7|
Gražvydas|M|2|
Grete|F|1|
Grigorijs|M|4|
Grigorijus|M|1|
Guido|M|4|
Guna|F|6|
Gunaras|M|1|
Gundars|M|6|
Gundega|F|5|
Gunita|F|5|
Gunnar|M|6|
Gunta|F|8|
Guntars|M|7|
Guntis|M|8|
Gunārs|M|8|
Gusts|M|3|
Gvidas|M|1|
Gvido|M|3|
Gvidonas|M|1|
Gytautas|M|1|
Gytis|M|3|
Haidi|F|1|
Haimar|M|2|
Hain|M|2|
Halina|F|3|
Hando|M|3|
Hanna|F|2|
Hannes|M|3|
Hanno|M|3|
Hannu|M|1|
Hans|M|2|
Harald|M|2|
Haralds|M|4|
Hardi|M|4|
Harijs|M|6|
Haritonas|M|1|
Harles|M|2|
Harri|M|2|
Harry|M|3|
Hasso|M|3|
Hava|F|1|
Heidi|F|5|
Heido|M|1|
Heigo|M|3|
Heiki|M|6|
Heikki|M|2|
Heili|F|3|
Heima|F|1|
Heimar|M|1|
Heinar|M|2|
Heini|F|4|
Heino|M|6|
Heinrihs|M|3|
Heiti|M|2|
Heivi|F|1|
Helari|M|1|
Heldur|M|3|
Hele|F|3|
Helen|F|6|
Helena|F|5|mythological
Heleri|F|3|
Helgi|M|5|
Heli|F|7|biblical
Helin|F|2|
Helina|F|5|
Helis|F|2|
Helje|F|1|
Heljo|F|3|
Helju|F|5|
Hellari|M|1|
Hellat|M|1|
Helle|F|6|mythological
Helma|F|1|
Helmut|M|2|
Helmuts|M|3|
Helve|F|5|
Helver|M|1|
Helvi|F|2|
Helēna|F|5|
Henn|M|3|
Henno|M|3|
Henrik|M|2|
Henrika|F|1|
Henrikas|M|6|
Heraldas|M|1|
Herberts|M|2|
Here|F|1|
Herle|F|1|
Hermt|M|1|
Herold|M|1|
Hiie|F|4|
Hilda|F|2|mythological
Hilja|F|2|
Hilje|F?|1|
Hillar|M|5|
Hille|F|3|
Hilmar|M|1|
Hinnar|M|1|
Hoivo|M|1|
Hugo|M|3|
Huko|M|1|
Ida|F|1|mythological
Identas|M|1|
Ieva|F|8|
Ieviņa|F|2|
Ignacas|M|1|
Ignas|M|5|
Ignasas|M|1|
Ignotas|M|1|
Igor|M|6|
Igoris|M|4|
Igors|M|7|
Iiris|F|1|
Iivi|F|2|
Ilari|M|1|
Ilars|M|1|
Ilda|F|1|
Ildze|F|2|
Ilga|F|7|
Ilgars|M|1|
Ilgmārs|M|3|
Ilgonis|M|3|
Ilgvars|M|5|
Ilja|M|3|
Ilkinas|M|1|
Illar|M|2|
Ille|F|3|
Illi|U|1|
Ilma|F|4|
Ilmar|M|6|
Ilme|F|5|
Ilmo|M|1|
Ilmārs|M|7|
Ilo|M|1|
Ilona|F|7|
Iluta|F|2|
Ilva|F|2|
Ilvars|M|3|
Ilvi|F|2|
Ilvija|F|1|
Ilvis|M|1|
Ilze|F|9|
Imantas|M|1|
Imants|M|7|
Imbi|F|6|
Immanuels|M|2|
Imre|M|5|
Ina|F|6|
Indars|M|2|
Inder|M|1|
Indr<e°>|F|2|
Indra|F|5|mythological
Indrek|M|7|
Indriķis|M|2|
Indro|M|2|
Indulis|M|6|
Ines|F|2|
Inesa|F|1|
Inese|F|8|
Inesis|M|4|
Ineta|F|6|
Ing<e°>|F|1|
Inga|F|8|
Ingars|M|3|
Inge|F|4|
Ingeborga|F|3|
Ingmārs|M|2|
Ingrid|F|6|
Ingrida|F|3|
Ingrit|F|3|
Ingrīda|F|7|
Inguna|F|5|
Ingurs|M|1|
Ingus|M|4|
Ingvars|M|3|
Ingūna|F|5|
Inita|F|5|
Inna|F|5|
Innar|M|1|
Innart|M|1|
Inno|M|3|
Inta|F|8|
Intars|M|4|
Ints|M|6|
Ināra|F|8|
Inārs|M|2|
Ipolitas|M|2|
Ira|F|4|mythological
Iraida|F|1|
Ireen|F|1|
Iren|F|1|
Irena|F|9|
Irene|F|1|mythological
Irina|F|8|
Irisa|F|4|
Irja|F|1|
Irma|F|3|
Irmantas|M|2|
Irtautas|M|1|
Irēna|F|8|
Irīna|F|5|
Isak|M|1|
Ismena|F|1|
Ita|F|1|
Ivan|M|1|
Ivanas|M|3|
Ivans|M|5|
Ivar|M|6|
Ivars|M|8|
Iveta|F|7|
Ivi|F|4|
Ivika|F|3|
Ivo|M|7|
Ivonna|F|3|
Izabel<e°>|F|2|
Izidorius|M|2|
Izolda|F|1|
Iļja|M|4|
Jaago|M|1|
Jaagup|M|2|
Jaak|M|6|
Jaako|M|1|
Jaan|M|8|
Jaana|F|4|
Jaanar|M|1|
Jaanika|F|5|
Jaano|M|2|
Jaanus|M|7|
Jadviga|F|3|
Jadvyga|F|9|
Jako|M|1|
Jakob|M|3|
Jakov|M|1|
Jakovs|M|2|
Jan|M|4|
Jan<e°>|F|4|
Jana|F|6|
Janar|M|4|
Janas|M|1|
Jane|F|6|
Janek|M|5|
Janely|F|2|
Janika|F|3|
Janina|F|9|
Janis|M|4|
Janita|F|1|
Janne|F|4|
Janno|M|6|
Jano|M|1|
Janter|M|1|
Janut<e°>|F|1|
Januas|M|1|
Janīna|F|6|
Jardanas|M|1|
Jarmo|M|1|
Jaronimas|M|1|
Jaroslavas|M|1|
Jaunius|M|1|
Jaunuta|F|1|
Jaunutis|M|3|
Jausma|F|2|
Jautrīte|F|2|
Jefimijus|M|1|
Jegoras|M|1|
Jegors|M|2|
Jekaterina|F|6|
Jelena|F|7|
Jelizaveta|F|1|
Jeronimas|M|3|
Jevdokija|F|1|
Jevgeni|M|6|
Jevgenia|F|3|
Jevgenija|F|1|
Jevgenijs|M|4|
Jevgenijus|M|1|
Jevgeņijs|M|5|
Jevgēnija|F|4|
Jevgēnijs|M|5|
Jevhenas|M|1|
Jeļena|F|7|
Joana|F|6|
Joel|M|5|
Jogana|F|1|
Johanna|F|2|
Johannes|M|3|
Jokimas|M|1|
Jokūbas|M|3|
Jolanta|F|5|
Jolita|F|3|
Jonas|M|10|
Joonas|M|3|
Joosep|M|2|
Joosua|M|1|
Jordan|M|1|
Jordanas|M|1|
Josif|M|1|
Josifas|M|2|
Josifs|M|2|
Jovil<e°>|F|1|
Jovita|F|2|
Judita|F|3|
Judīte|F|3|
Juha|M|1|
Juhan|M|6|
Juhani|M|1|
Juho|M|1|
Juko|M|1|
Jul<e°>|F|2|
Julia|F|6|
Juliana|F|2|
Julieta|F|1|
Julija|F|7|
Julijeta|F|1|
Julijona|F|3|
Julijonas|M|3|
Julijus|M|1|
Julita|F|2|
Julius|M|6|
Julo|M|2|
June|F|1|
Juozapa|F|1|
Juozapas|M|6|
Juozas|M|10|
Juras|M|1|
Jurga|F|2|
Jurgis|M|7|
Jurgita|F|5|
Juri|M|4|
Jurij|M|1|
Jurijs|M|6|
Jurijus|M|4|
Jurina|F|1|
Juris|M|9|
Jurģis|M|5|
Justas|M|1|
Justina|F|4|
Justinas|M|6|
Juta|F|5|
Juuli|F|1|
Juuljus|M|1|
Juvencijus|M|1|
Juz<e°>|F|1|
Juzefa|F|5|
Jyri|M|1|
Jüri|M|8|
Jānis|M|11|
Jāzeps|M|6|
Jēkabs|M|3|
Jūlija|F|7|
Jūlijs|M|3|
Jūra|F|3|
Jūrat<e°>|F|7|
Kaaleb|M|1|
Kaare|M|1|
Kaarel|M|5|
Kaari|F|4|
Kaarin|F|1|
Kadi|F|5|
Kado|M|1|
Kadri|F|7|
Kai|F|5|
Kaia|F|5|
Kaidi|F|5|
Kaido|M|6|
Kaidor|M|1|
Kaidu|M|1|
Kaidy|F|1|
Kaie|F|5|
Kaija|F|1|
Kaili|F|3|
Kaimar|M|1|
Kaire|F|6|
Kairi|F|6|
Kairit|F|3|
Kais|M|1|
Kaisa|F|3|
Kaisi|F|1|
Kaisy|F|1|
Kait|M|2|
Kaius|M|1|
Kaja|F|7|
Kaldi|M|1|mythological
Kalev|M|6|
Kalevi|M|2|
Kaljo|M|3|
Kalju|M|6|
Kalle|M|7|
Kallu|M|1|
Kalmar|M|1|
Kalmer|M|5|
Kalvar|M|1|
Kalvi|F|2|
Kalvis|M|4|
Kalvo|M|1|
Kamita|F|1|
Karel|M|3|
Karen|F|1|
Kari|F|1|
Karin|F|7|
Karina|F|5|
Karit|F|1|
Karita|F|1|
Karl|M|6|
Karli|M|1|
Karmen|F|4|
Karmila|F|1|
Karmo|M|2|
Karolin|F|1|
Karolina|F|2|
Karolis|M|3|
Kaspar|M|4|
Kaspars|M|7|
Kastytis|M|4|
Katalin|F|1|
Katariina|F|1|
Katarin|F|1|
Kathrine|F|1|
Kati|F|6|
Katja|F|2|
Katre|F|5|
Katri|F|4|
Katrin|F|8|
Katrina|F|1|
Katrīna|F|4|
Kaupo|M|3|
Kaur|M|2|
Kaz<e°>|F|2|
Kazimiera|F|6|
Kazimieras|M|8|
Kazimir|M|1|
Kazimira|F|1|
Kazimiras|M|1|
Kazimirs|M|3|
Kazys|M|8|
Keijo|M|1|
Keistutis|M|1|
Keit|F|2|
Keiu|F|1|
Kelli|F|2|
Kelly|F|4|
Kerdo|M|1|mythological
Kerle|F|2|
Kerli|F|5|
Kerly|F|2|
Kersti|F|7|
Kert|F|4|
Kerti|F|1|
Kertu|F|3|
Keta|F|1|
Ketlin|F|1|
Ketrin|F|1|
Kiira|F|1|
Kina|F|1|
Kipras|M|1|
Kirils|M|2|
Kirsti|F|2|
Kirti|F|2|
Kitija|F|4|
Klaidas|M|1|
Klavdija|F|1|
Klemas|M|1|
Klemensas|M|4|
Kleopas|M|1|
Koidula|F|1|
Koit|M|5|
Konstancija|F|5|
Konstantin|M|4|
Konstantinas|M|5|
Konstantīns|M|4|
Kornelija|F|2|
Kornēlija|F|3|
Kost<e°>|F|1|
Kostas|M|5|
Kotrina|F|1|
Kotryna|F|3|
Krete|F|1|mythological
Krista|F|6|
Kristaps|M|6|
Kristel|F|6|
Kristi|F|7|
Kristian|M|2|
Kristiana|F|3|
Kristians|M|3|
Kristiina|F|6|
Kristiine|F|1|
Kristijonas|M|1|
Kristin|F|3|
Kristina|F|6|
Kristine|F|6|
Kristjaana|F|1|
Kristjan|M|6|
Kristo|M|4|
Krists|M|4|
Kristy|F|2|
Kristīna|F|2|
Kristīne|F|7|
Krijanis|M|4|
Krystin|F|1|
Krõõt|F|1|
Ksenija|F|4|
Kuido|M|3|
Kuldar|M|1|
Kulno|M|1|
Kuno|M|4|
Kunotas|M|1|
Kusta|M|1|
Kustas|M|1|
Kuuda|M|1|
Kuulo|M|1|
Kuuno|M|1|
Kärt|F|4|
Kätli|F|1|
Kätlin|F|5|
Külle|F|1|
Külli|F|7|
Küllike|F|4|
Külliki|F|1|
Kārlis|M|8|
Kęstutis|M|8|
L<e°>ta|F|1|
Lada|F|1|
Ladda|F|1|
Laido|M|1|
Laila|F|5|
Laili|F|2|
Laim<e°>|F|2|
Laima|F|7|
Laimas|M|2|
Laimdota|F|5|
Laimis|M|1|
Laimonas|M|3|
Laimondas|M|1|
Laimonis|M|6|
Laimontas|M|1|
Laimuntas|M|1|
Laimut<e°>|F|5|
Laimute|F|1|
Laimutis|M|4|
Laine|F|5|
Laisvūnas|M|1|
Laivi|F|1|
Laktut<e°>|F|1|
Lalita|F|1|
Larisa|F|5|
Larissa|F|6|mythological
Laska|F|1|
Lauma|F|5|
Laur|M|1|
Laura|F|6|
Lauri|M|6|
Lauris|M|5|
Lauryna|F|1|
Laurynas|M|3|
Lea|F|7|
Leelo|F|2|
Leena|F|2|
Leevi|M|1|
Leho|M|1|
Lehte|F|2|
Lehti|F|1|
Leida|F|3|
Leili|F|4|
Leivi|F|1|
Lelda|F|2|
Lelde|F|5|
Lelet|F|1|
Lelija|F|1|
Lembi|M|4|
Lembit|M|5|
Lemmi|F|2|
Lena|F|2|
Lennart|M|1|
Leo|M|5|
Leokadija|F|5|
Leonarda|F|5|
Leonardas|M|5|
Leonards|M|4|
Leonas|M|7|
Leonidas|M|2|
Leoniida|F|1|
Leonora|F|2|
Leons|M|5|
Leonti|M|1|
Leontina|F|1|
Leontīna|F|2|
Leontīne|F|2|
Leonydas|M|1|
Leonīds|M|5|
Leopoldas|M|2|
Leopolds|M|2|
Leos<e°>|F|1|
Levas|M|1|
Levita|F|1|
Lia|F|3|
Liane|F|1|
Lianne|F|1|
Lida|F|1|
Lidija|F|6|
Liena|F|2|
Liene|F|6|
Lienīte|F|5|
Lieven|M|1|
Ligija|F|2|
Ligita|F|6|
Lii|F|4|
Liia|F|5|
Liidia|F|3|
Liilia|F|3|
Liina|F|7|
Liis|F|7|
Liisa|F|6|
Liisbet|F|1|
Liisi|F|4|
Liive|F|1|
Liivi|F|6|
Liivia|F|2|
Liivo|M|2|
Lija|F|4|
Lili|F|1|
Lilia|F|6|
Lilian|F|5|
Lilija|F|6|
Lilijana|F|1|
Lilita|F|6|
Lilja|F|1|
Liljan|F|1|
Lille|F|1|
Lilli|F|1|
Lily|F|2|
Lina|F|6|
Linards|M|4|
Linas|M|5|
Linda|F|6|
Liol<e°>|F|1|
Lion<e°>|F|2|
Lionginas|M|4|
Lionius|M|1|
Lisandras|M|1|
Lita|F|2|
Liubomiras|M|1|
Liubov<e°>|F|1|
Liucija|F|6|
Liucijonas|M|1|
Liuda|F|4|
Liudas|M|4|
Liudgardas|M|1|
Liudmila|F|5|
Liudomira|F|1|
Liudovika|F|1|
Liudvika|F|5|
Liudvikas|M|5|
Liutauras|M|3|
Liva|F|3|
Liāna|F|5|
Liūda|F|1|
Ljubov|F|2|
Ljuda|F|2|
Ljudmila|F|6|
Ljudmilla|F|2|
Loit|M|1|
Lolita|F|5|
Loore|F|1|
Lora|F|1|
Loreta|F|6|
Loretas|M|1|
Lota|F|1|
Lotārs|M|2|
Ludis|M|2|
Ludmila|F|7|
Ludmilla|F|4|
Ludvig|M|1|
Ludvigs|M|2|
Ludviine|F|1|
Luize|F|1|
Lukoas|M|1|
Luuk|M|1|
Luule|F|4|
Ly|F|5|
Lyda|F|1|
Lydia|F|2|
Lāsma|F|5|
Līga|F|8|
Līvija|F|6|
Lūcija|F|5|
Maaja|F|2|
Maano|M|1|
Maanus|M|1|
Maarika|F|4|
Maaris|F|1|
Maarit|F|1|
Maarius|M|1|
Maarja|F|5|
Madara|F|4|
Madars|M|2|
Made|F|2|
Madis|M|7|
Madli|F|3|
Mae|F|2|
Magd<e°>|F|1|
Magdalena|F|4|
Magi|F|1|
Magno|M|1|
Magnuss|M|2|
Mahiras|M|1|
Mai|F|5|
Maia|F|3|mythological
Maido|M|4|
Maidu|M|1|
Maie|F|7|
Maiga|F|4|
Maigi|F|2|
Maija|F|8|
Maiken|F|1|
Maiki|F|1|
Maikki|F|1|
Maila|F|4|
Maile|F|1|
Maili|F|2|
Mailis|F|1|
Maimo|F|2|
Maimu|F|4|
Maira|F|4|mythological
Maire|F|6|
Mairi|F|3|
Mairis|M|3|
Mairit|F|1|
Mairita|F|4|
Mait|M|6|
Maiu|F|2|
Maive|F|2|
Majeris|M|1|
Maksim|M|5|
Maksims|M|5|
Malda|F|1|
Mall|F|5|
Malle|F|7|
Malvina|F|2|
Mamertas|M|2|
Mantas|M|2|
Mar<e°>|F|3|
Marcel<e°>|F|3|
Marcijona|F|2|
Marcijonas|M|1|
Mare|F|7|mythological
Marek|M|7|
Mareks|M|5|
Marelle|F|2|
Maret|F|6|
Margarita|F|6|
Marge|F|6|
Margit|F|6|
Margo|F|4|
Margonis|M|2|
Margot|F|2|
Margrieta|F|2|
Margus|M|8|
Mari|F|7|
Maria|F|6|
Mariaana|F|1|
Mariann|F|3|
Marianna|F|1|
Marianne|F|4|
Marians|M|2|
Marii|F|1|
Mariin|F|1|
Mariita|F|1|
Marija|F|9|
Marijanas|M|1|
Marijona|F|8|
Marijonas|M|4|
Marika|F|7|
Mariliis|F|2|
Marilin|F|4|
Marina|F|7|mythological
Mario|M|4|
Maris|F|6|
Marit|F|4|
Marita|F|2|
Marius|M|5|
Marja|F|3|
Marjanas|M|1|
Marje|F|6|
Marju|F|6|
Mark|M|5|
Markas|M|1|
Markko|M|2|
Marko|M|7|
Marks|M|3|
Markus|M|3|
Marleen|F|1|
Marlen|F|1|
Marliis|F|1|
Mart|M|7|
Marta|F|5|
Marten|M|1|
Marti|F?|1|
Martin|M|8|
Martina|F|1|
Martti|M|3|
Martty|M|1|
Martynas|M|3|
Maruta|F|5|
Marve|F|3|
Maryt<e°>|F|6|
Marģeris|M|2|
Marģers|M|2|
Matas|M|3|
Mateuas|M|1|
Mati|M|7|
Matilda|F|3|
Matilde|F|2|
Matis|M|3|
Matriona|F|1|
Mats|M|1|
Matti|M|4|
Mattias|M|2|
Matīss|M|4|
Maxim|M|4|
Medardas|M|2|
Meeli|F|4|
Meelika|F|2|
Meelike|F|1|
Meelis|M|7|
Meeme|M|1|
Meeri|F|1|
Mefodija|F|1|
Megi|F|1|
Mehis|M|1|
Meida|F|1|
Meigo|M|1|
Meil<e°>|F|2|
Meili|F|2|mythological
Meilut<e°>|F|4|
Melanija|F|1|
Meldra|F|1|
Melita|F|1|
Mensaidas|M|1|
Merge|F|2|
Merike|F|7|
Merili|F|2|
Merilin|F|4|
Merily|F|1|
Merit|F|4|
Merje|F|4|
Merle|F|7|
Merli|F|3|
Merlin|F|1|mythological
Meta|F|1|mythological
Mečislavas|M|1|
Mečislovas|M|5|
Mečys|M|1|
Michailas|M|3|
Michalina|F|4|
Miervaldis|M|4|
Miglut<e°>|F|1|
Mihails|M|6|
Mihhail|M|5|
Mihkel|M|7|
Miia|F|2|
Mikaela|F|1|
Mikas|M|3|
Mikas<e°>|F|1|
Mikk|M|4|
Miks|M|1|
Milana|F|1|
Milda|F|6|
Mildaras|M|1|
Mileda|F|1|
Milen|M|1|
Milja|F|1|
Milla|F|2|
Milve|F|1|
Milvert|M|1|
Milvi|F|5|
Mindaugas|M|7|
Minija|F|1|
Minni|F|1|
Mintautas|M|1|
Mintauts|M|3|
Minvydas|M|1|
Miraldine|F|1|
Mirdza|F|6|
Mirga|F|1|
Mirja|F|1|
Mirjam|F|4|
Miķelis|M|4|
Modestas|M|4|
Modra|F|2|
Modris|M|6|
Modrīte|F|2|
Monika|F|6|
Monta|F|2|
Moonika|F|4|
Morkus|M|1|
Morta|F|3|mythological
Motiejus|M|3|
Mudīte|F|4|
Mykolas|M|6|
Märt|M|5|
Māra|F|8|
Mārcis|M|5|
Māris|M|9|
Mārtiņ|M|8|
Mārīte|F|6|
Mūza|F|1|
Nadezhda|F|2|
Nadežda|F|6|
Nadja|F|2|
Nani|F|1|
Napalis|M|1|
Napalys|M|1|
Napoleonas|M|3|
Narcizas|M|1|
Narimantas|M|2|
Narsutis|M|1|
Narūnas|M|1|
Nastja|F|1|
Natalia|F|3|
Natalija|F|6|
Natalja|F|7|
Nataļja|F|6|
Natālija|F|7|
Nauris|M|4|
Neeme|M|3|
Nel<e°>|F|3|
Nele|F|2|mythological
Nelli|F|2|
Nellija|F|4|
Neonila|F|1|
Nerijus|M|4|
Neringa|F|2|
Neris|M|1|
Nerut<e°>|F|1|
Nigulas|M|1|
Niina|F|5|
Nijol<e°>|F|8|
Nika|F|1|
Nikodemas|M|2|
Nikolai|M|5|
Nikolajs|M|6|
Nikolajus|M|3|
Nils|M|3|
Nina|F|4|
Ninell|F|1|
Nomeda|F|2|
Nonna|F|1|
Nora|F|4|
Normunds|M|7|
Norris|M|1|
Odeta|F|1|
Oivi|F|1|
Ojārs|M|6|
Oksana|F|6|
Olaf|M|1|
Olafs|M|3|
Olari|M|3|
Olavi|M|4|
Oleg|M|6|
Olegas|M|4|
Oles|M|1|
Olesja|F|1|
Olev|M|5|
Olevi|M|1|
Olga|F|8|
Olimar|M|1|
Olimpija|F|2|
Oliver|M|4|
Olja|F|1|
Olle|M|4|
On<e°>|F|1|
Ona|F|10|
Onut<e°>|F|2|
Ormes|M|1|
Oskar|M|1|
Oskaras|M|2|
Oskars|M|7|
Osvald|M|2|
Osvaldas|M|3|
Osvalds|M|5|
Otonas|M|1|
Ott|M|5|
Otto|M|3|
Ovidijus|M|2|
Oļegs|M|6|
Oļģerts|M|5|
Paavo|M|4|
Palbo|M|1|
Palmira|F|3|
Palys|M|1|
Paul|M|4|
Paul<e°>|F|2|
Paula|F|2|
Pauli|M|1|
Paulina|F|4|
Paulis|M|4|
Paulius|M|5|
Pauls|M|5|
Paulus|M|1|
Pavel|M|6|
Pavelas|M|1|
Pavels|M|3|
Pearu|M|1|
Peedu|M|2|
Peep|M|6|
Peeter|M|8|
Pelle|M|1|
Persijs|M|2|
Petr<e°>|F|2|
Petras|M|9|
Petri|M|1|
Petron<e°>l<e°>|F|6|
Piia|F|4|
Pijus|M|3|
Pikne|M|1|
Pille|F|8|
Pilvi|F|3|
Pilypas|M|1|
Piotras|M|1|
Piret|F|7|
Pjotrs|M|2|
Pol<e°>|F|1|
Polivas|M|1|
Povilas|M|7|
Poļina|F|4|
Prakseda|F|1|
Pran<e°>|F|3|
Pranas|M|8|
Prancika|F|2|
Prancikus|M|5|
Priidu|M|1|
Priit|M|8|
Pronas|M|1|
Pārsla|F|4|
Pāvels|M|6|
Pēteris|M|8|
Radionas|M|1|
Ragna|F|1|
Ragnar|M|2|
Ragne|F|2|
Raidi|M|1|
Raido|M|5|
Raigo|M|4|
Raik|M|2|
Raiko|M|4|
Raili|F|4|
Raimo|M|4|
Raimond|M|4|
Raimonda|F|3|
Raimondas|M|5|
Raimonds|M|7|
Raimundas|M|6|
Rain|M|6|
Rainar|M|1|
Raine|M|1|
Rainer|M|5|
Rainis|M|3|
Raino|M|1|
Raio|M|1|
Raisa|F|4|
Rait|M|3|
Raita|F|2|
Raitis|M|6|
Raivis|M|5|
Raivo|M|7|
Ralfs|M|5|
Raminta|F|1|
Ramintas|M|1|
Ramona|F|4|
Ramun<e°>|F|3|
Ramut<e°>|F|5|
Ramutis|M|4|
Ramūnas|M|5|
Rando|M|5|
Ranner|M|1|
Rapolas|M|3|
Rasa|F|7|
Rasita|F|1|
Rasma|F|6|
Rasmus|M|4|
Raul|M|6|
Raun|M|1|
Rauna|F|1|
Rauno|M|5|
Rea|F|1|
Rebeka|F|2|
Reda|F|3|
Redas|M|2|
Reeli|F|2|
Reelika|F|4|
Reene|F|1|
Reeni|F|1|
Reesi|F|1|
Reet|F|7|
Reeta|F|1|
Regimantas|M|3|
Regina|F|8|
Regīna|F|6|
Reigo|M|3|
Reili|F|4|
Reilika|F|1|
Reimo|M|1|
Reimonas|M|1|
Rein|M|8|
Reinholds|M|1|
Reini|F|1|
Reinis|M|4|
Reino|M|1|
Reinu|M|1|
Reivo|M|1|
Relija|F|1|
Relika|F|2|
Relvo|M|1|
Remigija|F|1|
Remigijus|M|5|
Remo|M|2|
Remys|M|1|
Renata|F|3|
Renatas|M|3|
Rene|M|6|
Renee|F|1|
Renius|M|1|
Renna|F|1|
Renno|M|2|
Reno|M|2|
Renārs|M|5|
Renāte|F|6|
Repina|F|1|
Richard|M|3|
Ridmandas|M|1|
Rihards|M|6|
Riho|M|6|
Riiko|M|1|
Riin|F|4|
Riina|F|8|
Rima|F|6|
Rimant<e°>|F|1|
Rimantas|M|8|
Rimas|M|6|
Rimgaudas|M|4|
Rimma|F|1|
Rimtautas|M|2|
Rimut<e°>|F|3|
Rimvydas|M|5|
Rinaldas|M|1|
Rinalds|M|4|
Ringo|M|1|
Ringolds|M|1|
Risto|M|5|
Rita|F|7|
Ritums|M|2|
Ritvars|M|4|
Rivo|M|3|
Ričardas|M|6|
Ričards|M|2|
Robert|M|2|
Robertas|M|6|
Roberts|M|7|
Rodion|M|2|
Rokas|M|1|
Roland|M|3|
Rolandas|M|6|
Rolands|M|6|
Roma|F|4|mythological
Romaldas|M|2|
Roman|M|5|
Romanas|M|4|
Romans|M|4|
Romantas|M|1|
Romas|M|6|
Romet|M|4|
Romualda|F|5|
Romualdas|M|7|
Romualds|M|5|
Romutis|M|1|
Romāns|M|4|
Ron<e°>|F|1|
Roode|M|1|
Rooland|M|1|
Roomet|M|1|
Roonald|M|1|
Roseta|F|1|
Rosete|F|1|
Rota|F|3|
Rovena|F|1|
Rozalija|F|1|
Rudīte|F|5|
Rugil<e°>|F|1|
Rumia|F|1|
Rusanda|F|1|
Ruslan|M|3|
Ruslanas|M|1|
Ruslans|M|4|
Rustemas|M|1|
Ruta|F|7|
Ruth|F|6|biblical
Rutt|F|4|
Ruttar|M|1|
Rutti|F|1|
Ruvins|M|1|
Rymantas|M|2|
Rytas|M|1|
Rytis|M|4|
Rünno|M|2|
Rūdolfs|M|4|
Rūta|F|7|
Rūtenis|M|1|
Saale|F|1|
Sabina|F|3|
Sabīne|F|4|
Saidas|M|1|
Saima|F|2|
Saliamonas|M|1|
Salle|F|1|
Salme|F|1|
Salom<e°>ja|F|5|
Salvijs|M|2|
Salvis|M|3|
Samuils|M|2|
Sanda|F|4|
Sander|M|6|
Sandijs|M|3|
Sandis|M|5|
Sandra|F|8|
Sandris|M|4|
Sanita|F|6|
Santa|F|5|
Sarma|F|5|
Sarmis|M|2|
Sarmite|F|2|
Sarmīte|F|7|
Saul<e°>|F|3|
Saulcerīte|F|2|
Saulius|M|8|
Saulut<e°>|F|2|
Saulyt<e°>|F|1|
Saurimas|M|1|
Seido|M|1|
Selva|F|1|
Sendija|F|1|
Serafima|F|1|
Sergei|M|7|
Sergejs|M|7|
Sergejus|M|4|
Sergijus|M|1|
Sergo|M|1|
Sigita|F|5|
Sigitas|M|7|
Sigle|F|1|
Signe|F|6|
Sigrid|F|3|
Sigurds|M|3|
Sigut<e°>|F|4|
Sigutis|M|1|
Siim|M|6|
Siire|F|1|
Siiri|F|6|
Siive|F|1|
Sikstilija|F|1|
Silja|F|5|
Silje|F|1|
Sille|F|5|
Silva|F|4|
Silvas|M|1|
Silve|F|1|
Silver|M|4|
Silvestras|M|2|
Silvi|F|6|
Silvia|F|3|
Silvija|F|7|
Silvja|F|1|
Simas|M|3|
Simmo|M|1|
Simo|M|1|
Simona|F|1|
Simonas|M|4|
Simons|M|1|
Sinaida|F|1|
Sintija|F|4|
Siret|F|4|
Sirje|F|8|
Sirle|F|2|
Sirlei|F|1|
Sirli|F|4|
Sirlis|F|1|
Sirly|F|1|
Skaidrius|M|1|
Skaidrīte|F|6|
Skaist<e°>|F|2|
Skaistis|M|1|
Skaistut<e°>|F|3|
Skirmant<e°>|F|2|
Skirmantas|M|3|
Skirmundas|M|1|
Snieguol<e°>|F|2|
Sofija|F|7|
Sofraniasas|M|1|
Sols|M|1|
Solveiga|F|5|
Solvita|F|4|
Solvy|F|1|
Stanislav|M|2|
Stanislava|F|8|
Stanislavas|M|3|
Stanislova|F|1|
Stanislovas|M|7|
Stas<e°>|F|8|
Stasys|M|9|
Staņislava|F|2|
Staņislavs|M|6|
Stefa|F|4|
Stefanija|F|7|
Sten|M|2|
Stepanas|M|1|
Stepas|M|3|
Steponas|M|6|
Sulev|M|6|
Suule|F|1|
Svajūnas|M|3|
Sven|M|6|
Svetlana|F|7|
Svjatoslav|M|1|
Taavet|M|1|
Taavi|M|7|
Taavo|M|1|
Tadas|M|4|
Tadeuas|M|1|
Taiga|F|3|
Taigo|M|1|
Taima|F|1|
Taimi|F|4|
Taimo|M|1|
Tairi|F|1|mythological
Taisi|F|1|
Taisija|F|1|
Taivo|M|6|
Taje|F|1|
Talis|M|1|
Tamara|F|3|
Tambet|M|1|
Tamila|F|1|
Tamāra|F|6|
Tanel|M|6|
Tanja|F|1|
Targo|M|1|
Tarmo|M|7|
Tarvi|M|3|
Tarvo|M|5|
Tatjana|F|8|
Tauno|M|5|
Tauras|M|1|
Tauri|M|1|
Tauris|M|1|
Tautvydas|M|2|
Tea|F|4|
Teele|F|4|
Teet|M|6|
Teika|F|1|
Teiksma|F|2|
Teisutis|M|1|
Teivi|F|1|
Tekl<e°>|F|3|
Tekla|F|1|
Teklia|F|1|
Teodoras|M|3|
Teodors|M|4|
Teofil<e°>|F|4|
Teofilija|F|1|
Teofilis|M|2|
Teres<e°>|F|6|
Terje|F|6|
Terēzija|F|2|
Thea|F|2|mythological
Tiia|F|7|
Tiido|M|1|
Tiina|F|8|
Tiit|M|8|
Tiitas|M|1|
Tiiu|F|7|
Tiivi|F|1|
Tija|F|4|
Timo|M|3|
Titas|M|2|
Toe|M|1|
Toivo|M|6|
Toma|F|1|
Tomas|M|6|
Tomass|M|2|
Tomijs|M|1|
Toms|M|5|
Toomas|M|8|
Tovjaas|M|1|
Triin|F|7|
Triine|F|1|
Triinu|F|3|
Tuljo|M|1|
Turs|M|1|
Tuuli|F|3|
Tõiv|M|1|
Tõnis|M|7|
Tõnu|M|8|
Tālis|M|4|
Tālivaldis|M|5|
Udo|M|3|
Uga|F|1|
Uko|M|1|
Uldis|M|8|
Ulla|F|3|biblical
Ulvi|F|3|
Ulvika|F|1|
Una|F|5|
Undin<e°>|F|2|
Uno|M|5|
Urbe|F|1|
Urbo|M|1|
Urmas|M|7|
Urmet|M|1|
Urmo|M|4|
Urve|F|6|
Urvi|F|1|
Urul<e°>|F|6|
Uudo|M|1|
Uuno|M|2|
Uusi|F|1|
Uģis|M|6|
Vaagn|M|1|
Vacius|M|1|
Vaclava|F|2|
Vaclovas|M|7|
Vacys|M|3|
Vadim|M|3|
Vadimas|M|1|
Vadims|M|6|
Vahur|M|5|
Vaida|F|1|
Vaidas|M|4|
Vaidievutis|M|1|
Vaidilut<e°>|F|1|
Vaido|M|2|
Vaidotas|M|5|
Vaidutis|M|1|
Vaike|F|6|
Vaiko|M|2|
Vaili|F|1|
Vaimi|F|1|
Vaira|F|5|
Vaiva|F|2|
Val<e°>|F|3|
Valda|F|6|
Valdar|M|1|
Valdas|M|7|
Valdek|M|1|
Valdeko|M|2|
Valdemaras|M|4|
Valdemars|M|1|
Valdeminas|M|1|
Valdi|F|1|
Valdis|M|8|
Valdo|M|2|
Valdon<e°>|F|1|
Valdor|M|1|
Valdu|M|1|
Valdur|M|2|
Valentas|M|1|
Valentin|M|2|
Valentina|F|6|
Valentinas|M|6|
Valentīna|F|7|
Valentīns|M|5|
Valeri|M|4|
Valerija|F|7|
Valerijonas|M|3|
Valerijs|M|1|
Valerijus|M|4|
Valerionas|M|1|
Valev|M|2|
Valierius|M|1|
Valija|F|5|
Valis|M|2|
Valju|M|1|
Valli|M|3|
Vallo|M|5|
Vally|F|1|
Valmar|M|1|
Valter|M|3|
Valters|M|4|
Valts|M|4|
Valve|F|4|
Valvi|F|1|
Valērija|F|4|
Valērijs|M|5|
Vanda|F|6|
Varis|M|4|
Varje|F|2|
Varmo|M|2|
Vasilijs|M|4|
Vasilijus|M|2|
Vassili|M|2|
Veera|F|3|
Vega|F|1|
Veiko|M|6|
Veimo|M|1|
Velga|F|5|
Veljo|M|4|
Velli|F|3|
Vello|M|7|
Velta|F|7|
Veneranda|F|3|
Veneta|F|2|
Venita|F|1|
Vents|M|3|
Vera|F|5|
Verners|M|4|
Veronika|F|7|
Veroonika|F|1|
Viačeslavas|M|1|
Vida|F|7|
Vidaga|F|2|
Vidakas|M|1|
Vidas|M|5|
Vidija|F|1|
Vidimantas|M|1|
Vidmant<e°>|F|1|
Vidmanta|F|1|
Vidmantas|M|6|
Vidmantis|M|1|
Vidminas|M|1|
Vidmondas|M|1|
Vidut<e°>|F|1|
Vidūnas|M|2|
Viesturs|M|7|
Vigantas|M|1|
Vigintas|M|1|
Viia|F|2|
Viigo|M|1|
Viiu|F|5|
Viive|F|5|
Viivi|F|4|
Viivika|F|1|
Vija|F|8|
Vikis|M|1|
Viktor|M|6|
Viktoras|M|7|
Viktoria|F|6|
Viktorija|F|7|
Viktors|M|7|
Vilenas|M|1|
Vilhelmas|M|2|
Vilhelms|M|4|
Vilija|F|5|
Vilimas|M|1|
Vilis|M|6|
Vilius|M|5|
Vilja|F|2|
Viljar|M|5|
Viljo|M|2|
Villem|M|2|
Villi|M|1|
Villu|M|5|
Vilma|F|4|
Vilmantas|M|4|
Vilmar|M|3|
Vilmārs|M|4|
Vilnis|M|7|
Vilve|F|2|
Vilvi|F|1|
Vincas|M|7|
Vincentas|M|5|
Vincents|M|2|
Vineta|F|5|
Viola|F|3|
Violeta|F|7|
Virgaudas|M|2|
Virge|F|4|
Virgilijus|M|5|
Virginija|F|7|
Virginijus|M|7|
Virgis|M|1|
Virgo|M|2|
Virko|M|1|
Virmantas|M|1|
Virve|F|5|
Vismantas|M|1|
Visvaldas|M|1|
Visvaldis|M|5|
Vita|F|6|mythological
Vitali|M|5|
Vitalija|F|5|
Vitalijs|M|2|
Vitalijus|M|4|
Vitalis|M|1|
Vitalius|M|2|
Vitas|M|5|
Vitauts|M|5|
Vitold|M|1|
Vitoldas|M|3|
Vitolds|M|5|
Vitolis|M|1|
Vitālijs|M|6|
Vivika|F|3|
Vizgirdas|M|1|
Vizma|F|5|
Vjatsheslav|M|1|
Vjateslav|M|5|
Vjačeslavs|M|3|
Vlad<e°>|F|1|
Vlada|F|5|
Vladas|M|8|
Vladimieras|M|1|
Vladimir|M|4|
Vladimiras|M|5|
Vladimirs|M|7|
Vladislav|M|4|
Vladislava|F|4|
Vladislavas|M|2|
Vladislavs|M|5|
Vladislovas|M|5|
Vladlen|M|2|
Voldemar|M|2|
Voldemaras|M|3|
Voldemārs|M|6|
Voldimaras|M|1|
Volratas|M|1|
Vootele|M|1|
Vsevolods|M|2|
Vyda|F|1|
Vydas|M|1|
Vygandas|M|1|
Vygantas|M|2|
Vygaudas|M|2|
Vygintas|M|1|
Vytas|M|5|
Vytaut<e°>|F|2|
Vytautas|M|10|
Vytenis|M|4|
Vytoldas|M|1|
Väino|M|5|
Värdi|M|1|
Vēsma|F|4|
Zabel<e°>|F|1|
Zaiga|F|5|
Zanas|M|1|
Zanda|F|5|
Zane|F|6|
Zbignevas|M|2|
Zbignevs|M|1|
Zeferas|M|1|
Zelma|F|1|
Zeltīte|F|2|
Zenius|M|1|
Zenonas|M|6|
Zenons|M|3|
Zenta|F|5|
Zenys|M|1|
Zepp|M|1|
Ziedonis|M|4|
Zigfridas|M|1|
Zigfrīds|M|3|
Zigmantas|M|4|
Zigmas|M|6|
Zigmontas|M|1|
Zigmundas|M|1|
Zigmunds|M|3|
Zigmuntas|M|1|
Zigmārs|M|4|
Zigridas|M|1|
Zigrīda|F|6|
Zigurds|M|5|
Zina|F|1|
Zinaida|F|5|
Zinautas|M|1|
Zinaīda|F|4|
Zinon|M|1|
Zinovia|F|1|
Zinta|F|4|
Zintis|M|3|
Zita|F|7|
Zofija|F|7|
Zoja|F|4|
Zos<e°>|F|6|
Zosia|F|1|
Zuzana|F|4|
arūnas|M|5|
eina|F|2|
Ädu|M|1|
Õie|F|2|
Õlme|F|1|
Önne|F|2|
Örne|F|2|
Ülar|M|1|
Ülari|M|2|
Ülevi|M|1|
Üllar|M|6|
Ülle|F|8|
Ülo|M|7|
Ādolfs|M|2|
Ārija|F|6|
Ārijs|M|3|
Āris|M|4|
Čes<e°>|F|1|
Česlav|M|1|
Česlava|F|1|
Česlavas|M|2|
Česlovas|M|6|
Ērika|F|5|
Ēriks|M|7|
Ēvalds|M|6|
Ģertrūde|F|4|
Ģirts|M|7|
Ļevs|M|4|
Ļubova|F|6|
Ņina|F|6|
Žana|F|2|
Žanas|M|1|
Žaneta|F|2|
Žanete|F|3|
Žanis|M|4|
Žanna|F|5|
Ženija|F|3|
Žeraldas|M|1|
Žeraras|M|1|
Žilvinas|M|5|
Živil<e°>|F|3|
Žydr<e°>|F|1|
Žydron<e°>|F|1|
Žydrūnas|M|5|
Žygantas|M|1|
Žygimantas|M|2|
Žygintas|M|1|
