# name-stuff given names for culture: pl
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
<Z°>aneta|F|2|
<Z°>anna|F|1|
Adam|M|8|biblical,mythological
Adela|F|3|
Adina|F|1|
Adrian|M|2|
Adriana|F|3|
Adrianna|F|1|
Aga|F|1|
Agata|F|7|
Agnieszka|F|9|
Albert|M|1|
Aldona|F|3|
Aleksander|M|7|
Aleksandra|F|8|
Aleksy|M|3|
Alexandra|F|2|mythological
Alfred|M|4|
Alfreda|F|1|
Alicja|F|7|
Alina|F|5|
Amalia|F|1|
Anastazja|F|3|
Andrzej|M|10|
Andrzelika|F|1|
Aneta|F|5|
Anetta|F|3|
Ania|F|1|mythological
Aniela|F|5|
Anita|F|4|
Anna|F|11|biblical,mythological
Annamaria|F|1|
Antoni|M|4|
Antonina|F|4|
Apolonia|F|2|
Apoloniusz|M|1|
Arek|M|1|
Areta|F|1|mythological
Arkadiusz|M|5|
Arkady|M|1|
Arnold|M|2|
Artur|M|7|
Augustyn|M|3|
Aurelia|F|3|
Barbara|F|10|
Bartosz|M|5|
Bartłomiej|M|5|
Beata|F|8|
Benedykt|M|1|
Benjamin|M|2|biblical
Bernadeta|F|3|
Bernadetta|F|3|
Bernard|M|4|
Biljana|F|1|
Bo<z°>ena|F|8|
Bogdan|M|6|
Bogdana|F|3|
Bogumil|M|2|
Bogumił|M|3|
Bogumiła|F|5|
Bogusław|M|5|
Bogusława|F|6|
Bohdan|M|4|
Bolesław|M|6|
Bronisław|M|6|
Bronisława|F|4|
Brygida|F|1|
Catarina|F|1|
Cecylia|F|5|
Celina|F|4|
Cezariusz|M|2|
Cezary|M|5|
Cyprian|M|1|
Czesław|M|6|
Czesława|F|5|
Dagmara|F|4|
Damian|M|3|
Daniel|M|5|biblical
Daniela|F|3|
Danuta|F|9|
Dariusz|M|7|
Dawid|M|5|
Diana|F|2|mythological
Dominik|M|3|
Dominika|F|5|
Dorata|F|2|
Dorota|F|9|
Edmund|M|2|
Edward|M|7|
Edyta|F|6|
El<z°>bieta|F|10|
Eleonora|F|2|
Elfryda|F|1|
Eligiusz|M|1|
Eliza|F|2|
Elwira|F|3|
Emanuel|M|1|
Emil|M|3|
Emilia|F|5|
Erazm|M|1|
Eryk|M|1|
Eryka|F|1|
Eugenia|F|5|
Eugeniusz|M|6|
Eulalia|F|1|
Ewa|F|10|
Ewdoksia|F|1|
Ewelina|F|4|
Feliks|M|4|
Ferdynand|M|2|
Filip|M|4|
Franciszek|M|6|
Franek|M|1|
Fryderyk|M|2|
Gabriela|F|4|
Galina|F|1|
Genowefa|F|6|
Gertruda|F|1|
Gra<z°>yna|F|8|
Greta|F|1|
Grzegorz|M|8|
Gustaw|M|2|
Gustawa|F|1|
Halina|F|8|
Halszka|F|3|
Hanka|F|1|
Hanna|F|5|
Helena|F|6|mythological
Henryk|M|7|
Henryka|F|4|
Hieronim|M|3|
Hieronima|F|1|
Honorata|F|2|
Hubert|M|3|
Ignacy|M|3|
Igor|M|3|
Ilona|F|4|
Inga|F|3|
Irek|M|1|
Irena|F|8|
Ireneusz|M|5|
Irma|F|1|
Irmina|F|1|
Iwona|F|8|
Izabela|F|6|
Izabella|F|5|
Jacek|M|9|
Jadwiga|F|8|
Jakub|M|6|
Jan|M|9|
Janek|M|1|
Janina|F|6|
Janka|F|1|
Janusz|M|9|
Jarek|M|1|
Jaromir|M|1|
Jarosłav|M|7|
Jarosław|M|5|
Jerzy|M|9|
Joachim|M|3|biblical
Joanna|F|9|
Jolanta|F|8|
Jonka|F|1|
Jowanka|F|1|
Jowita|F|1|
Julia|F|3|
Julian|M|4|
Julianna|F|1|
Julita|F|3|
Juliusz|M|4|
Jurek|M|2|
Justyn|M|1|
Justyna|F|6|
Józef|M|8|
Józefa|F|6|
Kacper|M|3|
Kajetan|M|1|
Kalina|F|1|
Kamil|M|4|
Kamila|F|5|
Karina|F|2|
Karol|M|5|
Karolina|F|2|
Katarzyna|F|9|
Kazik|M|1|
Kazimiera|F|5|
Kazimierz|M|8|
Kilian|M|1|
Kinga|F|6|
Klaudia|F|3|
Klaudiusz|M|3|
Klaudyna|F|1|
Konrad|M|5|
Konstanty|M|1|
Krysta|F|1|
Krystian|M|3|
Krystyna|F|9|
Krysztof|M|3|
Krzysztof|M|10|
Lech|M|5|mythological
Lechosław|M|1|
Leokadia|F|5|
Leon|M|3|mythological
Leonard|M|1|
Leonarda|F|2|
Leonia|F|1|
Leopold|M|2|
Leszek|M|7|
Lesław|M|5|
Lidia|F|7|
Ligia|F|1|
Lilia|F|1|
Lilianna|F|5|
Longina|F|2|
Lubomir|M|3|
Lucjan|M|5|
Lucjana|F|1|
Lucylla|F|1|
Lucyna|F|3|
Ludmiła|F|2|
Ludwik|M|5|
Ludwika|F|4|
Maciej|M|8|
Magdalena|F|9|
Maja|F|2|
Marcin|M|8|
Marek|M|9|
Maria|F|10|
Marian|M|7|
Marianna|F|4|
Mariusz|M|8|
Marta|F|8|
Martin|M|1|
Martyna|F|3|
Marya|F|1|
Maryla|F|1|
Marzena|F|5|
Mateusz|M|4|
Matylda|F|2|
Małgorzata|F|10|
Metody|M|1|
Michalina|F|2|
Michał|M|8|
Mieczysław|M|6|
Mieczysława|F|3|
Mikolaj|M|2|
Mikołaj|M|2|
Mirosław|M|7|
Mirosława|F|5|
Miłosz|M|3|
Miłowit|M|1|
Monika|F|9|
Narcyz|M|1|
Natalia|F|4|
Nestor|M|1|mythological
Nina|F|2|
Oktawiusz|M|1|
Olaf|M|2|
Olga|F|3|
Olgierd|M|3|
Oliwia|F|1|
Otylia|F|3|
Patrycja|F|3|
Patryk|M|1|
Paulina|F|5|
Pawel|M|4|
Paweł|M|9|
Piotr|M|9|
Przemek|M|3|
Przemko|M|1|
Przemysław|M|7|
Radek|M|1|
Radosław|M|5|
Radosława|F|2|
Rafal|M|1|
Rafał|M|7|
Rajmund|M|3|
Rajnold|M|1|
Regina|F|3|
Remigiusz|M|3|
Renata|F|8|
Rita|F|2|
Robert|M|7|
Roman|M|7|
Romana|F|5|
Romuald|M|6|
Romualda|F|3|
Ron|M|1|
Rozalia|F|3|
Ryszard|M|8|
Ryszarda|F|4|
Ró<z°>a|F|3|
Sabina|F|2|
Scholastyka|F|1|
Sebastian|M|5|
Sergiusz|M|2|
Seweryn|M|3|
Stanisław|M|9|
Stanisława|F|7|
Stefan|M|7|
Stefania|F|5|
Stella|F|1|
Sybilla|F|1|
Sylwester|M|3|
Sylwia|F|6|
Szczepan|M|3|
Szymon|M|4|
Sławomir|M|6|
Sławomira|F|3|
Tadeusz|M|8|
Teofil|M|2|
Teresa|F|9|
Tomasz|M|9|
Tomisław|M|2|
Tomisława|F|1|
Tymoteusz|M|1|
Urszula|F|8|
Violetta|F|2|
Wacław|M|6|
Wacława|F|3|
Waldemar|M|6|
Walenty|M|1|
Walentyna|F|3|
Waleria|F|1|
Walery|M|1|
Wanda|F|7|
Wasilij|M|1|
Wera|F|1|
Weronika|F|3|
Wiesław|M|7|
Wiesława|F|7|
Wiktor|M|4|
Wiktoria|F|3|
Wincenty|M|1|
Wioletta|F|5|
Wit|M|2|
Witold|M|6|
Witosława|F|1|
Wojcek|M|1|
Wojciech|M|9|
Władek|M|1|
Władysław|M|7|
Władysława|F|6|
Włodzimierz|M|7|
Yolanta|F|1|
Yvonna|F|1|
Zbigniew|M|8|
Zbysław|M|1|
Zdzisław|M|7|
Zdzisława|F|5|
Zenon|M|6|
Ziemowit|M|1|
Zofia|F|8|
Zuzanna|F|4|
Zygfryd|M|1|
Zygmunt|M|6|
Zyta|F|2|
Łucja|F|3|
Łukasz|M|7|
