# name-stuff given names
# format: name|gender|frequency|tags
#
Abaz|M|4|4
Abdi|M|2|2
Abdul|M|3|3
Abdulla|M|4|4
Abdullah|M|1|1
Abdurahman|M|1|1
Abdurrahman|M|2|2
Abdyl|M|4|4
Abedin|M|4|4
Ada|F|4|4
Adea|F|1|1
Adela|F|4|4
Adelajde|F|1|1
Adelina|F|6|6
Adem|M|6|6
Adham|M|1|1
Adhurim|M|2|2
Adi|M|2|2
Admir|M|5|5
Admira|F|1|1
Admirim|M|3|3
Adnan|M|3|3
Adnand|M|3|3
Adrian|M|6|6
Adriana|F|6|6
Adriatik|M|5|5
Adrijan|M|1|1
Aferdita|F|8|8
Afrim|M|5|5
Agetina|F|2|2
Agim|M|8|8
Ago|M|2|2
Agostina|F|1|1
Agron|M|7|7
Ahmet|M|5|5
Aida|F|7|7
Aidana|F|1|1
Aishe|F|1|1
Ajaz|M|2|2
Ajet|M|5|5
Ajshe|F|1|1
Ajten|M|1|1
Akil|M|2|2
Alba|F|5|5
Alban|M|6|6
Albana|F|8|8
Albert|M|7|7
Alberta|F|1|1
Albi|M|4|4
Albina|F|4|4
Albion|M|2|2
Alda|F|5|5
Aldi|M|1|1
Aldona|F|1|1
Aleko|M|5|5
Aleks|M|4|4
Aleksander|M|6|6
Aleksandra|F|4|4
Alfons|M|3|3
Alfred|M|7|7
Ali|M|7|7
Alije|F|1|1
Alion|M|2|2
Aliona|F|1|1
Aliriza|M|1|1
Alisha|F|1|1
Alket|M|4|4
Alketa|F|6|6
Alma|F|8|8
Almarin|M|1|1
Almarina|F|1|1
Almir|M|1|1
Alqi|M|3|3
Altin|M|7|7
Altina|F|1|1
Alton|M|1|1
Alush|M|4|4
Amanda|F|3|3
Amant|M|1|1
Amarilda|F|3|3
Amarildo|M|4|4
Ana|F|6|6
Anastas|M|5|5
Anastasia|F|1|1
Andi|M|6|6
Andis|M|1|1
Andj|M|1|1
Andon|M|5|5
Andrea|F|7|7
Andri|M|2|2
Andrin|M|1|1
Anduel|M|1|1
Anduela|F|2|2
Anesti|M|5|5
Aneta|F|3|3
Angjelin|M|3|3
Angjelina|F|1|1
Ani|F|2|2
Anife|F|1|1
Anila|F|8|8
Anisa|F|6|6
Anita|F|5|5
Anjeza|F|4|4
Anri|M|1|1
Ansi|M|2|2
Anton|M|4|4
Antoneta|F|6|6
Anxhela|F|1|1
Apollon|M|1|1
Apostol|M|4|4
Aqif|M|4|4
Aranit|M|3|3
Aranita|F|1|1
Arba|F|2|2
Arbana|F|3|3
Arben|M|8|8
Arber|M|5|5
Arber|M|4|4
Arberesha|F|1|1
Arbi|M|2|2
Ardi|M|2|2
Ardian|M|7|7
Ardiana|F|6|6
Ardit|M|5|5
Ardita|F|4|4
Ardjan|M|3|3
Areti|F|2|2
Argita|F|2|2
Argjela|F|1|1
Argjend|M|1|1
Argjentina|F|1|1
Argjirulla|F|1|1
Arian|M|5|5
Ariana|F|2|2
Arianit|M|1|1
Arieta|F|1|1
Arif|M|4|4
Arife|F|1|1
Ariol|M|1|1
Ariola|F|4|4
Arion|M|1|1
Aristidh|M|3|3
Aristotel|M|3|3
Arjan|M|7|7
Arjana|F|6|6
Arjet|M|1|1
Arjeta|F|3|3
Arjola|F|4|4
Arjon|M|1|1
Arli|M|1|1
Arlind|M|5|5
Arlinda|F|5|5
Armand|M|6|6
Armanda|F|5|5
Armando|M|4|4
Armela|F|3|3
Armend|M|1|1
Armida|F|2|2
Armir|M|3|3
Armira|F|1|1
Arnisa|F|1|1
Arqile|F|6|6
Arsen|M|2|2
Arshi|M|2|2
Arsim|M|3|3
Arta|F|6|6
Artan|M|7|7
Artane|F|1|1
Artemis|F|1|1
Artian|M|1|1
Arton|M|1|1
Artor|M|2|2
Artur|M|7|7
Asie|F|1|1
Asim|M|3|3
Asime|F|1|1
Asimelda|F|1|1
Asllan|M|5|5
Asma|F|1|1
Aspasia|F|1|1
Asqeri|M|4|4
Astrit|M|7|7
Athina|F|4|4
Aulona|F|3|3
Aurel|M|4|4
Aurela|F|5|5
Aurora|F|5|5
Avdi|M|2|2
Avdije|F|1|1
Avdul|M|3|3
Avdulla|M|3|3
Avdullah|M|1|1
Avdyl|M|3|3
Avni|M|5|5
Avram|M|1|1
Azem|M|4|4
Azire|F|1|1
Azmi|M|1|1
Baftjar|M|4|4
Bahir|M|1|1
Bahri|M|3|3
Bahrije|F|2|2
Bajraktari|M|2|2
Bajram|M|6|6
Baki|M|3|3
Bamir|M|1|1
Banush|M|3|3
Bardh|M|1|1
Bardha|F|4|4
Bardhi|M|3|3
Bardhok|M|4|4
Bardhosh|M|2|2
Bardhyl|M|6|6
Bardhyle|F|1|1
Bashkim|M|7|7
Baskije|F|1|1
Basri|M|1|1
Bastri|M|3|3
Bato|M|1|1
Bedri|M|5|5
Bedrije|F|1|1
Begie|F|1|1
Behar|M|4|4
Behare|F|2|2
Bejkush|M|1|1
Bejo|M|3|3
Bejushe|F|1|1
Bekim|M|4|4
Bektash|M|3|3
Belina|F|2|2
Belul|M|3|3
Benet|M|1|1
Beniamin|M|3|3
Beqir|M|5|5
Berta|F|1|1
Berti|M|3|3
Besa|F|3|3
Besar|M|4|4
Besarta|F|3|3
Besfort|M|1|1
Beshir|M|3|3
Besian|M|1|1
Besiana|F|3|3
Besim|M|5|5
Besjan|M|2|2
Besjana|F|4|4
Besmir|M|6|6
Besmira|F|4|4
Besnik|M|7|7
Besnike|F|2|2
Bestar|M|1|1
Betim|M|1|1
Bexhet|M|4|4
Bilal|M|3|3
Bilbil|M|3|3
Binak|M|2|2
Bleda|F|1|1
Bledar|M|6|6
Bledi|M|2|2
Bledian|M|1|1
Bledion|M|2|2
Blendi|M|4|4
Blerim|M|4|4
Blerina|F|7|7
Blerta|F|6|6
Boco|M|1|1
Bora|F|3|3
Borana|F|3|3
Borian|M|1|1
Borina|F|1|1
Boris|M|3|3
Brahim|M|3|3
Briken|M|1|1
Brikena|F|5|5
Brikene|F|1|1
Brisilda|F|3|3
Brunilda|F|7|7
Bujar|M|7|7
Bukurie|F|6|6
Bukurije|F|2|2
Bukurosh|M|1|1
Bukuroshe|F|1|1
Burbuqe|F|5|5
Burhan|M|4|4
Burim|M|2|2
Cajup|M|1|1
Caush|M|3|3
Celik|M|1|1
Cen|U|1|1
Cena|F|1|1
Cerciz|M|3|3
Cezar|M|1|1
Ciljeta|F|1|1
Clirim|M|3|3
Cune|F|1|1
Cvetan|M|1|1
Cyme|F|1|1
Dafina|F|2|2
Dalip|M|4|4
Dallendyshe|F|3|3
Dane|M|1|1
Daniel|M|4|4
Daniela|F|5|5
Danjela|F|4|4
Dardan|M|3|3
Darien|M|1|1
Darvin|M|1|1
Dasantila|F|1|1
Dasara|F|1|1
Dashamir|M|5|5
Dashamira|F|2|2
Dashnor|M|5|5
Dashuri|F|2|2
Dashurie|F|2|2
Daut|M|4|4
David|M|3|3
Davida|F|1|1
Dede|M|2|2
Defrim|M|4|4
Delina|F|1|1
Demir|M|4|4
Demosten|M|1|1
Demush|M|1|1
Denada|F|5|5
Denis|M|5|5
Denisa|F|6|6
Dervish|M|3|3
Deshira|F|4|4
Detjon|M|1|1
Detjona|F|1|1
Devis|M|3|3
Devleta|F|1|1
Dhimiter|M|6|6
Dhimitra|F|3|3
Dhimitraq|M|6|6
Dhimosten|M|2|2
Dhiogjen|M|1|1
Dhori|M|4|4
Dhurata|F|7|7
Diana|F|7|7
Didar|M|1|1
Diella|F|1|1
Dife|F|1|1
Diftir|M|2|2
Dila|F|1|1
Dilaver|M|5|5
Dile|F|1|1
Dini|F|1|1
Dion|M|1|1
Ditbardh|M|1|1
Ditmir|M|1|1
Dituri|F|1|1
Djana|F|1|1
Dode|M|4|4
Donald|M|4|4
Donika|F|7|7
Dorian|M|5|5
Doriana|F|3|3
Dorina|F|7|7
Dorjan|M|4|4
Dorjana|F|3|3
Dragobie|F|1|1
Drejtori|M|3|3
Drilon|M|3|3
Drilona|F|3|3
Drini|M|3|3
Drita|F|8|8
Dritan|M|7|7
Dritana|F|1|1
Driton|M|3|3
Duke|F|3|3
Dule|F|2|2
Durim|M|5|5
Durime|F|1|1
Dylaver|M|3|3
Dylber|M|1|1
Dylbere|F|4|4
Eda|F|3|3
Edgar|M|2|2
Edi|M|3|3
Edip|M|1|1
Edison|M|4|4
Edite|F|1|1
Edlir|M|3|3
Edlira|F|7|7
Edmond|M|8|8
Edmonda|F|3|3
Edon|M|1|1
Edona|F|2|2
Edrina|F|1|1
Eduard|M|5|5
Eduart|M|6|6
Edvin|M|3|3
Efterpi|F|1|1
Egert|M|1|1
Eglantina|F|6|6
Ejona|F|3|3
Ejup|M|4|4
Eko|M|1|1
Ekrem|M|1|1
Elda|F|5|5
Eldar|M|1|1
Elena|F|4|4
Eleni|F|6|6
Elerte|F|1|1
Elez|M|3|3
Elfrida|F|3|3
Elham|F|1|1
Eli|U|3|3
Elian|M|1|1
Eliana|F|4|4
Elida|F|7|7
Elidon|M|3|3
Elidona|F|1|1
Elinda|F|1|1
Elinor|F|2|2
Elio|M|1|1
Elira|F|4|4
Elis|M|4|4
Elisa|F|3|3
Elisabeta|F|5|5
Eliverta|F|3|3
Eljon|M|4|4
Eljona|F|3|3
Elma|F|3|3
Elmaz|M|4|4
Elmaze|F|2|2
Elmir|M|1|1
Elmira|F|1|1
Elona|F|7|7
Elsa|F|6|6
Eltion|M|2|2
Elton|M|7|7
Elvan|M|1|1
Elvana|F|6|6
Elvi|F|1|1
Elvin|M|3|3
Elvina|F|2|2
Elvira|F|6|6
Elvis|M|5|5
Elvisa|F|1|1
Ema|F|3|3
Emanuela|F|5|5
Embrulla|F|1|1
Emil|M|4|4
Emiliano|M|2|2
Emiljan|M|1|1
Emiljana|F|1|1
Emin|M|4|4
Emine|F|4|4
Emini|M|2|2
Emir|M|1|1
Emira|F|2|2
Emirjon|M|3|3
Emirjona|F|1|1
Emri|M|1|1
Emrush|M|1|1
Endri|M|5|5
Endrit|M|5|5
Endrita|F|1|1
Enea|F|4|4
Eneida|F|4|4
Enela|F|1|1
Enes|M|2|2
Engjell|M|5|5
Engjellushe|F|7|7
Eniana|F|1|1
Enid|M|1|1
Enida|F|3|3
Enio|M|1|1
Enis|M|2|2
Enisa|F|1|1
Enkel|M|3|3
Enkela|F|1|1
Enkeleda|F|6|6
Enkelejd|M|2|2
Enkelejda|F|6|6
Enno|M|1|1
Eno|M|2|2
Enrik|M|3|3
Enriketa|F|1|1
Entela|F|6|6
Enton|M|3|3
Entonio|M|1|1
Enver|M|7|7
Envere|F|1|1
Eqerem|M|5|5
Era|F|1|1
Erald|M|5|5
Eralda|F|4|4
Eraldo|M|1|1
Erand|M|2|2
Eranda|F|4|4
Erblin|M|1|1
Erblina|F|2|2
Erda|F|1|1
Erdet|M|1|1
Erdit|M|2|2
Erdita|F|1|1
Ergys|M|4|4
Eri|M|1|1
Erida|F|3|3
Eridjona|F|1|1
Erina|F|1|1
Erind|M|3|3
Erinda|F|4|4
Eriola|F|5|5
Erion|M|6|6
Eriona|F|3|3
Eris|M|4|4
Erisa|F|3|3
Eriseld|M|2|2
Eriselda|F|4|4
Erjeta|F|1|1
Erjol|M|1|1
Erjola|F|4|4
Erjon|M|6|6
Erjona|F|4|4
Erkand|M|1|1
Erkanda|F|1|1
Erlinda|F|3|3
Erlis|M|1|1
Ermal|M|6|6
Ermelinda|F|5|5
Ermir|M|5|5
Ermira|F|7|7
Ermond|M|1|1
Ermonela|F|2|2
Ernald|M|1|1
Ernest|M|3|3
Eron|M|2|2
Erona|F|1|1
Eror|M|1|1
Ersela|F|3|3
Ersida|F|3|3
Ertil|M|1|1
Ertila|F|1|1
Ervehe|F|5|5
Ervin|M|7|7
Ervis|M|5|5
Ervisa|F|3|3
Erza|F|1|1
Esat|M|5|5
Esma|F|4|4
Esmeralda|F|6|6
Esmira|F|1|1
Estela|F|3|3
Estevan|M|1|1
Estref|M|3|3
Ethem|M|4|4
Etleva|F|7|7
Eugen|M|3|3
Eva|F|6|6
Evda|F|1|1
Evelina|F|1|1
Evis|M|4|4
Evisa|F|3|3
Evteka|F|1|1
Fabiola|F|4|4
Fabjola|F|3|3
Fadil|M|5|5
Fadile|F|1|1
Fahri|M|3|3
Faik|M|6|6
Fane|M|1|1
Fari|M|2|2
Farie|F|4|4
Farudin|M|4|4
Faruk|M|4|4
Fatbardh|M|3|3
Fatbardha|F|7|7
Fatime|F|3|3
Fation|M|4|4
Fationa|F|2|2
Fatjon|M|5|5
Fatjona|F|4|4
Fatlinda|F|1|1
Fatlum|M|1|1
Fatma|F|1|1
Fatmir|M|8|8
Fatmira|F|7|7
Faton|M|1|1
Fatos|M|6|6
Fatri|M|3|3
Fehmi|M|3|3
Feim|M|3|3
Fejzi|M|5|5
Fejzo|M|4|4
Fejzulla|M|1|1
Feliks|M|2|2
Femi|M|2|2
Ferat|M|3|3
Ferdi|M|3|3
Ferdinand|M|4|4
Ferdinant|M|4|4
Ferhat|M|3|3
Ferial|F|1|1
Ferid|M|3|3
Feride|F|4|4
Ferit|M|4|4
Festim|M|2|2
Feta|F|1|1
Fetah|F|3|3
Feti|M|3|3
Fetie|F|2|2
Fetulla|M|1|1
Fikrie|F|1|1
File|F|4|4
Filip|M|4|4
Filloreta|F|4|4
Fioralba|F|3|3
Fiqiret|M|3|3
Fiqirete|F|6|6
Fiqiri|M|4|4
Firdes|F|1|1
Fisnik|M|5|5
Fitim|M|5|5
Fitnete|F|2|2
Fitor|M|1|1
Fitore|F|1|1
Fjodor|M|3|3
Fjoralba|F|3|3
Fjorda|F|1|1
Fjorela|F|1|1
Fjorentina|F|1|1
Flamur|M|6|6
Flora|F|7|7
Floran|M|1|1
Florenc|M|4|4
Florent|M|2|2
Florentina|F|1|1
Floresha|F|2|2
Florian|M|5|5
Florika|F|2|2
Florim|M|1|1
Florina|F|2|2
Florinda|F|4|4
Florjan|M|3|3
Flutura|F|6|6
Fotini|F|3|3
Foto|M|3|3
Fran|M|4|4
Franc|M|3|3
Fred|M|2|2
Freda|F|1|1
Frederik|M|5|5
Fredi|M|4|4
Frida|F|5|5
Fuat|M|4|4
Gafur|M|4|4
Gani|M|5|5
Ganimet|M|1|1
Gaqo|M|3|3
Garip|M|1|1
Gashi|M|1|1
Gasper|M|3|3
Gavrosh|M|3|3
Gazmend|M|5|5
Gazmir|M|3|3
Gazmira|F|1|1
Gazmor|M|1|1
Genc|M|6|6
Genci|M|6|6
Gent|M|4|4
Genti|M|4|4
Gentian|M|6|6
Gentiana|F|5|5
Gentjan|M|4|4
Gentjana|F|3|3
Gerald|M|3|3
Geralda|F|2|2
Geri|M|1|1
Gert|M|3|3
Gerta|F|4|4
Gerti|M|4|4
Gezim|M|8|8
Gezime|F|1|1
Gizdar|M|1|1
Gjelosh|M|1|1
Gjenovefa|F|3|3
Gjeraqina|F|1|1
Gjergj|M|5|5
Gjergji|M|7|7
Gjin|M|4|4
Gjinovefa|F|5|5
Gjok|M|3|3
Gjon|M|5|5
Gjovalin|M|5|5
Gjuljeta|F|1|1
Gjyle|F|2|2
Gjystina|F|2|2
Gligor|M|1|1
Godo|M|1|1
Gojart|M|1|1
Goro|M|1|1
Gramoz|M|4|4
Granit|M|1|1
Greta|F|5|5
Grigor|M|3|3
Griselda|F|3|3
Grishe|F|1|1
Gugash|M|2|2
Guri|F|5|5
Guxim|M|1|1
Habib|M|1|1
Habip|M|2|2
Haci|M|1|1
Hadije|F|1|1
Hadire|F|1|1
Hafize|F|1|1
Hajdar|M|4|4
Hajredin|M|4|4
Hajri|F|7|7
Hajrie|F|5|5
Hajrulla|M|3|3
Haki|M|5|5
Hakim|M|1|1
Halide|F|1|1
Halil|M|5|5
Halim|M|4|4
Halime|F|1|1
Halit|M|5|5
Hamdi|M|5|5
Hamid|M|1|1
Hamide|F|3|3
Hamit|M|4|4
Hamite|F|1|1
Hamza|M|3|3
Hane|F|1|1
Hanife|F|3|3
Hari|M|1|1
Harilla|M|3|3
Harillaq|M|2|2
Haris|M|1|1
Hariz|M|1|1
Hartina|F|1|1
Harun|M|1|1
Hasan|M|6|6
Hashim|M|1|1
Hasim|M|2|2
Hasime|F|1|1
Hatem|M|1|1
Hatixhe|F|6|6
Hava|F|2|2
Haxhi|M|6|6
Haxhire|F|3|3
Haydar|M|1|1
Hazbi|M|3|3
Hazir|M|2|2
Haziz|M|3|3
Hedie|F|1|1
Hektor|M|4|4
Hekuran|M|5|5
Helidon|M|4|4
Henri|M|3|3
Hetem|M|3|3
Hidajet|M|3|3
Hidajete|F|3|3
Hil|M|1|1
Hilda|F|1|1
Hilmi|M|4|4
Hiqmet|M|4|4
Hodo|M|3|3
Holta|F|3|3
Hristo|M|1|1
Hurma|F|1|1
Hylkije|F|1|1
Hyqmet|M|3|3
Hyri|F|1|1
Hyrije|F|1|1
Hysen|M|6|6
Hysni|M|5|5
Hysnie|F|1|1
Iakup|M|1|1
Ibrahim|M|6|6
Ibrahimi|M|1|1
Ibro|M|1|1
Idajet|M|4|4
Ideal|M|3|3
Idlir|M|3|3
Idriz|M|5|5
Idrizi|M|1|1
Igbal|M|1|1
Igli|M|3|3
Ihsan|M|1|1
Ikbal|F|1|1
Ikbale|F|4|4
Ilda|F|6|6
Ilia|M|5|5
Ilir|M|8|8
Ilira|F|5|5
Ilirian|M|1|1
Iliriana|F|2|2
Ilirjan|M|6|6
Ilirjana|F|5|5
Iljaz|M|4|4
Ilka|F|1|1
Ilmi|M|5|5
Ilo|M|4|4
Ilvo|M|1|1
Imelda|F|1|1
Imer|M|3|3
Ina|F|5|5
Indrit|M|4|4
Inesa|F|1|1
Inis|F|1|1
Ira|F|2|2
Irakli|M|4|4
Irena|F|7|7
Irfan|M|4|4
Irida|F|4|4
Irina|F|2|2
Irini|F|3|3
Iris|F|5|5
Irjat|M|2|2
Irma|F|5|5
Isa|M|4|4
Isak|M|3|3
Isida|F|3|3
Isidor|M|1|1
Islam|M|5|5
Ismail|M|6|6
Ismed|M?|1|1
Ismet|M|5|5
Istref|M|2|2
Isuf|M|5|5
Iva|F|3|3
Ivzi|M|3|3
Izet|M|4|4
Jace|M|2|2
Jak|M|3|3
Jakup|M|4|4
Janaq|M|3|3
Jani|M|6|6
Jasemin|M|1|1
Jashar|M|4|4
Jasim|M|1|1
Jasmina|F|1|1
Jera|F|1|1
Jergis|M|2|2
Jerina|F|1|1
Jeta|F|5|5
Jetmir|M|4|4
Jetmira|F|4|4
Jetnor|M|3|3
Jeton|M|4|4
Joana|F|2|2
Jolanda|F|5|5
Jona|F|2|2
Jonida|F|7|7
Jonila|F|1|1
Jonilda|F|2|2
Jonuz|M|4|4
Jordan|M|2|2
Jorgaq|M|4|4
Jorgia|F|1|1
Jorgji|M|5|5
Jorgo|M|5|5
Jorgos|M|1|1
Jorida|F|4|4
Josif|M|5|5
Jovan|M|3|3
Julian|M|5|5
Juliana|F|4|4
Julianda|F|1|1
Julika|F|2|2
Julinda|F|4|4
Juljan|M|2|2
Juna|F|3|3
Jusuf|M|3|3
Kacandone|F|1|1
Kadife|F|2|2
Kadire|F|1|1
Kadri|M|5|5
Kadrie|F|2|2
Kalie|F|1|1
Kaliopi|F|1|1
Kalo|M|3|3
Kamber|M|4|4
Kamelia|F|1|1
Kamer|M|2|2
Karaman|M|1|1
Kasem|M|4|4
Kastriot|M|6|6
Katerina|F|2|2
Katrina|F|1|1
Keida|F|2|2
Keler|M|1|1
Kelmend|M|1|1
Kelment|M|1|1
Kenan|M|1|1
Keti|F|4|4
Kimet|M|2|2
Kimete|F|2|2
Kita|F|1|1
Klarita|F|3|3
Kleanthi|F|4|4
Klement|M|3|3
Klementina|F|1|1
Klevis|M|2|2
Kliti|M|3|3
Kliton|M|3|3
Klodeta|F|4|4
Klodian|M|5|5
Klodiana|F|6|6
Klodjan|M|4|4
Klodjana|F|3|3
Klotilda|F|2|2
Koco|M|4|4
Kole|M|3|3
Koli|M|3|3
Korab|M|2|2
Kosova|F|1|1
Kosta|M|4|4
Kostanca|F|2|2
Kostandin|M|5|5
Kostaq|M|4|4
Kozeta|F|7|7
Kozma|M|4|4
Krenar|M|4|4
Kreshnik|M|5|5
Krist|M|1|1
Kristaq|M|6|6
Kristi|F|1|1
Kristina|F|5|5
Kristo|M|5|5
Kristofor|M|3|3
Ksenofon|M|2|2
Kudret|M|4|4
Kudrete|F|1|1
Kujtim|M|7|7
Kujtime|F|1|1
Kurti|M|1|1
Kushtrim|M|3|3
Laci|M|1|1
Laida|F|1|1
Lame|M|2|2
Landa|F|3|3
Lando|M|1|1
Latif|M|4|4
Laura|F|5|5
Lauresha|F|1|1
Laureta|F|5|5
Lavderim|M|1|1
Lavdi|F|1|1
Lavdie|F|5|5
Lavdim|M|1|1
Lavdimir|M|1|1
Lavdosh|M|3|3
Laver|M|3|3
Leandro|M|3|3
Ledi|M|2|2
Ledia|F|4|4
Ledian|M|1|1
Lediana|F|1|1
Ledina|F|1|1
Ledio|M|3|3
Ledion|M|3|3
Ledja|F|2|2
Ledjana|F|1|1
Ledjon|M|1|1
Ledjona|F|1|1
Lefka|F|1|1
Lefter|M|5|5
Leida|F|3|3
Lejla|F|6|6
Lek|M|3|3
Leka|M|3|3
Leke|M|3|3
Leonard|M|6|6
Leonarda|F|1|1
Leonidha|F|5|5
Leonora|F|6|6
Leta|F|1|1
Lida|F|5|5
Lidia|F|1|1
Lika|F|1|1
Lila|F|1|1
Lilana|F|1|1
Lili|F|5|5
Liljana|F|7|7
Liman|M|3|3
Lina|F|1|1
Lindita|F|8|8
Liri|F|6|6
Lirie|F|4|4
Lirije|F|4|4
Lirika|F|1|1
Lirim|M|4|4
Lisaveta|F|1|1
Lisjana|F|1|1
Liza|F|1|1
Llambi|M|4|4
Llambrini|F|1|1
Llambro|M|2|2
Llazar|M|5|5
Llazi|M|2|2
Llesh|M|3|3
Lluka|M|2|2
Llukan|M|3|3
Lola|F|1|1
Loni|M|3|3
Loran|M|1|1
Loren|M?|2|2
Lorena|F|5|5
Lorenc|M|5|5
Loreta|F|5|5
Lorida|F|1|1
Lorina|F|3|3
Luan|M|7|7
Luba|F|1|1
Ludmilla|F|4|4
Luftar|M|3|3
Luftim|M|1|1
Luigj|M|3|3
Luiza|F|6|6
Lula|F|1|1
Lulash|M|1|1
Lule|F|1|1
Lulezim|M|4|4
Lulezime|F|1|1
Luljeta|F|8|8
Lulmir|M|1|1
Lulzim|M|5|5
Lume|F|1|1
Lumir|M|1|1
Lumri|M|1|1
Lumturi|F|7|7
Lumturie|F|2|2
Lutfi|M|5|5
Magdalena|F|2|2
Mahir|M|1|1
Mahmudie|F|1|1
Mahmut|M|4|4
Majlinda|F|8|8
Makbule|F|3|3
Maklena|F|1|1
Maks|M|1|1
Maksim|M|6|6
Maksimiljan|M|1|1
Maksut|M|2|2
Malbora|F|1|1
Maliq|M|4|4
Maliqe|F|1|1
Malo|M|2|2
Maltina|F|1|1
Malva|F|2|2
Malvina|F|4|4
Mane|F|1|1
Manjola|F|6|6
Manol|M|3|3
Manola|F|1|1
Manuela|F|4|4
Manushaqe|F|2|2
Manushe|F|1|1
Marash|M|1|1
Margarita|F|6|6
Maria|F|3|3
Mariana|F|4|4
Marianthi|F|2|2
Marie|F|3|3
Mariel|F|1|1
Marika|F|4|4
Marina|F|1|1
Marinela|F|4|4
Mario|M|3|3
Marisa|F|2|2
Marjan|M|2|2
Marjana|F|6|6
Marjeta|F|7|7
Marjo|M|2|2
Marjola|F|3|3
Mark|M|5|5
Markel|M|1|1
Markelian|M|3|3
Markeljana|F|1|1
Marko|M|3|3
Marsel|M|3|3
Marsela|F|5|5
Marsida|F|5|5
Marsona|F|1|1
Martin|M|4|4
Mati|M|1|1
Matilda|F|6|6
Maze|F|1|1
Mefail|M|3|3
Mehdi|M|4|4
Mehmet|M|6|6
Mejreme|F|1|1
Mejtan|M|1|1
Mejte|F|1|1
Meleqe|F|2|2
Meliha|F|5|5
Meline|F|1|1
Mensur|M|3|3
Mentar|M|1|1
Mentor|M|5|5
Mergim|M|2|2
Meri|F|5|5
Merilda|F|1|1
Merita|F|8|8
Merkur|M|1|1
Merlinda|F|1|1
Mersin|M|4|4
Merushe|F|1|1
Mesude|F|1|1
Mevlan|M|4|4
Mexhit|M|3|3
Mico|M|3|3
Micol|F|2|2
Migena|F|5|5
Mihal|M|5|5
Mihallaq|M|3|3
Miho|M|2|2
Mikel|M|5|5
Milaim|M|2|2
Milena|F|3|3
Milo|M|2|2
Miltiadh|M|1|1
Miltjadh|M|2|2
Mimoza|F|9|9
Mina|F|5|5
Mine|F|4|4
Minella|F|5|5
Minire|F|3|3
Minush|M|1|1
Minushe|F|2|2
Mira|F|5|5
Miral|U|1|1
Miranda|F|7|7
Mirash|M|2|2
Mirbana|F|1|1
Mirdash|M|2|2
Mirela|F|7|7
Mirena|F|1|1
Mirgjen|M|1|1
Mirgjin|M|1|1
Mirjam|F|2|2
Mirjan|M|2|2
Mirjana|F|4|4
Mirjeta|F|3|3
Mirlind|M|1|1
Mirlinda|F|4|4
Mirton|M|1|1
Mirush|M|1|1
Mirvjen|M|2|2
Mirvjena|F|1|1
Mitat|M|3|3
Mithat|M|3|3
Moisi|M|3|3
Monika|F|5|5
Morena|F|2|2
Muhamed|M|3|3
Muhamet|M|6|6
Muharem|M|3|3
Muharrem|M|5|5
Muhedin|M|2|2
Muin|M|1|1
Mujo|M|2|2
Mukades|F|4|4
Munir|M|2|2
Murat|M|4|4
Murvete|F|1|1
Musa|M|5|5
Musli|M|2|2
Mustafa|M|5|5
Myfit|M|4|4
Myftar|M|5|5
Mynevere|F|3|3
Mynire|F|1|1
Mynyr|M|3|3
Myqerem|M|1|1
Myrte|F|3|3
Myrteza|M|3|3
Myrto|M|2|2
Myrvete|F|1|1
Myslym|M|3|3
Myzafer|M|4|4
Myzaferr|M|1|1
Myzejen|M|4|4
Nadir|M|1|1
Nadire|F|5|5
Nafie|F|1|1
Nafije|F|2|2
Nail|M|2|2
Naile|F|4|4
Naim|M|6|6
Naime|F|4|4
Najada|F|2|2
Nako|M|1|1
Namik|M|4|4
Napolon|M|3|3
Naresa|F|1|1
Narmin|F|1|1
Nasi|F|4|4
Nasibe|F|2|2
Natasha|F|7|7
Naum|M|3|3
Naun|M|3|3
Naxhi|M|1|1
Naxhie|F|1|1
Naxhije|F|1|1
Nazar|M|2|2
Nazif|M|4|4
Nazife|F|1|1
Nazim|M|1|1
Nazlije|F|1|1
Nazmi|M|5|5
Nazmie|F|1|1
Nazmije|F|2|2
Ndricim|M|5|5
Ndue|M|4|4
Nebi|M|3|3
Necip|M|2|2
Nedin|M|1|1
Nehat|M|3|3
Neli|F|1|1
Nereida|F|1|1
Neriman|F|1|1
Nerimane|F|1|1
Neritan|M|5|5
Nermin|F|2|2
Nertil|M|4|4
Nertila|F|7|7
Nesa|F|1|1
Neset|M|1|1
Neshet|M|2|2
Nesim|M|2|2
Nesti|M|4|4
Nestor|M|1|1
Nevil|M|1|1
Nevila|F|5|5
Nevrie|F|3|3
Nevruz|M|4|4
Nevzat|M|2|2
Nexhat|M|4|4
Nexhi|M|2|2
Nexhip|M|3|3
Nexhmedin|M|1|1
Nexhmi|M|3|3
Nexhmie|F|2|2
Nexhmije|F|1|1
Nezir|M|4|4
Nigjare|F|1|1
Nihat|M|3|3
Nik|M|2|2
Niko|M|5|5
Nikoleta|F|1|1
Nikolin|M|4|4
Nikolina|F|1|1
Nikoll|M|4|4
Nikolla|M|5|5
Nikollaq|M|5|5
Nikolle|F|1|1
Nirvana|F|1|1
Nizam|M|1|1
Njazi|M|5|5
Nonda|M|1|1
Nora|F|3|3
Novruz|M|4|4
Nuredin|M|3|3
Nuri|M|4|4
Nurie|F|2|2
Nurije|F|1|1
Nuro|M|3|3
Nusret|M|3|3
Nysret|M|2|2
Odeta|F|6|6
Odise|M|3|3
Oketa|F|1|1
Olgert|M|1|1
Olgerta|F|2|2
Olia|F|1|1
Oliga|F|1|1
Oligert|M|1|1
Oligerta|F|1|1
Olsa|F|1|1
Olsi|M|5|5
Olta|F|4|4
Oltian|M|1|1
Oltiana|F|1|1
Oltion|M|4|4
Oltjana|F|2|2
Oltjon|M|3|3
Omer|M|3|3
Orest|M|1|1
Orges|M|4|4
Orhan|M|2|2
Orion|M|1|1
Oriona|F|1|1
Orjola|F|3|3
Orjona|F|1|1
Orland|M|1|1
Ornela|F|6|6
Osman|M|5|5
Pajtim|M|5|5
Pal|M|4|4
Panajot|M|4|4
Pandeli|M|5|5
Pandi|M|4|4
Pashk|M|3|3
Pashko|M|2|2
Paulin|M|3|3
Pavli|M|3|3
Pavlina|F|3|3
Pavllo|M|3|3
Pelivan|M|3|3
Pellumb|M|6|6
Pellumbesha|M|1|1
Perikli|M|4|4
Perlat|M|3|3
Perparim|M|6|6
Perparime|F|1|1
Pertef|F|2|2
Petraq|M|6|6
Petref|M|1|1
Petri|M|3|3
Petrika|F|4|4
Petrit|M|8|8
Petro|M|3|3
Piro|M|5|5
Pirro|M|5|5
Pjeter|M|5|5
Plarent|M|1|1
Platon|M|2|2
Pleurat|M|1|1
Polikron|M|2|2
Portokalle|F|1|1
Pranvera|F|7|7
Prodan|M|1|1
Prokop|M|1|1
Qamil|M|5|5
Qamile|F|2|2
Qani|M|5|5
Qazim|M|5|5
Qefsere|F|1|1
Qemal|M|6|6
Qenan|M|2|2
Qendro|M|2|2
Qerim|M|4|4
Qirjako|M|4|4
Rabie|M|1|1
Rabije|F|1|1
Rafail|M|1|1
Rafet|M|1|1
Ragip|M|1|1
Rahman|M|4|4
Rahmi|M|2|2
Raif|M|3|3
Raimond|M|3|3
Raimonda|F|4|4
Rajmond|M|3|3
Rajmonda|F|6|6
Rakip|M|4|4
Rakipe|F|2|2
Ram|M|1|1
Ramadan|M|5|5
Ramazan|M|5|5
Rami|M|2|2
Ramiz|M|5|5
Ramo|M|3|3
Rasim|M|4|4
Rauf|M|1|1
Razie|F|1|1
Redi|M|4|4
Redion|M|1|1
Rediona|F|1|1
Redo|M|1|1
Redon|M|1|1
Redona|F|2|2
Refat|M|4|4
Refik|M|3|3
Remzi|M|2|2
Remzije|F|1|1
Renald|M|1|1
Renaldo|M|3|3
Renata|F|3|3
Renato|M|4|4
Reshat|M|5|5
Reshit|M|4|4
Resmi|M|4|4
Resmije|F|1|1
Resul|M|2|2
Rexha|M|1|1
Rexhep|M|6|6
Rezana|F|2|2
Rezart|M|4|4
Rezarta|F|5|5
Rezearta|F|1|1
Ridvan|M|1|1
Rifat|M|4|4
Rikard|M|1|1
Rinor|M|1|1
Riste|M|2|2
Risto|M|3|3
Rita|F|4|4
Rito|M|1|1
Ritvan|M|3|3
Riza|M|4|4
Robert|M|7|7
Roksana|F|1|1
Roland|M|7|7
Rolanda|F|1|1
Romen|M|2|2
Romeo|M|4|4
Romina|F|3|3
Rovena|F|4|4
Roza|F|1|1
Rozana|F|1|1
Rozeta|F|4|4
Rozina|F|4|4
Rrahman|M|1|1
Rrapush|M|3|3
Rrustem|M|2|2
Rubin|M|1|1
Rudina|F|6|6
Ruhan|F|2|2
Rukie|F|1|1
Rukije|F|1|1
Rushit|M|1|1
Rustem|M|3|3
Ruzhdi|M|5|5
Ruzhdie|F|1|1
Saba|F|2|2
Sabah|F|2|2
Sabaudin|M|3|3
Sabina|F|4|4
Sabit|M|3|3
Sabri|M|5|5
Sabrie|F|2|2
Sabrije|F|1|1
Sadedin|M|2|2
Sadete|F|2|2
Sadie|F|1|1
Sadije|F|2|2
Sadik|M|4|4
Sadri|M|3|3
Sadulla|M|1|1
Safet|M|5|5
Sagita|F|1|1
Saibe|F|1|1
Saida|F|1|1
Saide|F|1|1
Saim|M|2|2
Saime|F|1|1
Saimir|M|6|6
Saimira|F|2|2
Sajmir|M|4|4
Sajmira|F|2|2
Sali|M|6|6
Salko|M|1|1
Samedin|M|2|2
Sami|M|5|5
Samir|M|2|2
Sander|M|2|2
Sanie|F|2|2
Sanije|F|1|1
Sara|F|2|2
Sazan|M|3|3
Sebino|M|1|1
Sedat|M|3|3
Sefedin|M|4|4
Sefer|M|4|4
Seid|M|1|1
Seit|M|4|4
Sejdi|M|1|1
Selam|M|2|2
Selami|M|4|4
Selamije|F|1|1
Selatin|M|1|1
Selaudin|M|4|4
Selim|M|5|5
Selman|M|4|4
Selver|F?|2|2
Semiha|F|4|4
Senja|F|1|1
Sentiliana|F|1|1
Sentiljana|F|1|1
Serafin|M|3|3
Sermet|M|1|1
Servet|M|4|4
Servete|F|1|1
Sevdie|F|1|1
Sevilljan|M|1|1
Seyhan|M?|1|1
Sezai|M|3|3
Shaban|M|6|6
Shadije|F|1|1
Shahin|M|2|2
Shala|F|1|1
Shani|F|1|1
Shaqir|M|4|4
Shaqire|F|1|1
Shazie|F|1|1
Shefik|M|3|3
Shefki|M|4|4
Shefqet|M|5|5
Shefquet|M|1|1
Sheme|F|2|2
Shemsi|M|3|3
Sherif|M|4|4
Sherife|F|1|1
Shezai|M|3|3
Shkelqim|M|7|7
Shkelzen|M|5|5
Shkurte|F|1|1
Shpend|M|2|2
Shpetim|M|6|6
Shpresa|F|7|7
Shqipe|F|4|4
Shqiponja|F|2|2
Shuko|M|1|1
Shukri|M|1|1
Shukrije|F|1|1
Shyqiri|M|2|2
Shyqyri|M|5|5
Silva|F|2|2
Silvan|M|1|1
Silvana|F|7|7
Silver|M|1|1
Simon|M|4|4
Sinan|M|3|3
Sine|F|1|1
Skender|M|7|7
Skerdian|M|1|1
Skerdilaid|M|2|2
Skifter|M|1|1
Sofie|F|5|5
Sofija|F|1|1
Sofokli|M|3|3
Sofoklli|M|1|1
Sojeva|F|1|1
Sokol|M|7|7
Sokrat|M|4|4
Sonila|F|6|6
Sotir|M|5|5
Sotiraq|M|6|6
Spartak|M|5|5
Spase|M|1|1
Spiro|M|6|6
Stavri|M|5|5
Stavro|M|3|3
Stefan|M|4|4
Stela|F|4|4
Stilian|M|2|2
Stiljan|M|1|1
Suad|M|1|1
Suada|F|4|4
Suat|M|3|3
Subi|M|1|1
Suela|F|6|6
Sufe|F|1|1
Sulejman|M|6|6
Sulltane|F|1|1
Sulo|M|3|3
Suzana|F|7|7
Syle|F|2|2
Syria|F|1|1
Syrja|F|5|5
Tafil|M|3|3
Tahir|M|5|5
Tajar|M|4|4
Tamara|F|2|2
Tana|F|1|1
Tani|M|1|1
Tanja|F|2|2
Tanush|M|2|2
Tare|F|1|1
Tarik|M|1|1
Tatiana|F|3|3
Tatjana|F|6|6
Taulant|M|5|5
Tefik|M|4|4
Tefta|F|5|5
Teki|M|3|3
Tela|F|1|1
Telemak|M|3|3
Teodor|M|3|3
Tereza|F|2|2
Terezina|F|1|1
Teuta|F|7|7
Thabit|M|1|1
Thanas|M|6|6
Theodhor|M|2|2
Theofan|M|1|1
Thimaq|M|1|1
Thoma|M|6|6
Tofik|M|1|1
Toli|M|3|3
Toma|M|1|1
Tomi|M|1|1
Tomor|M|5|5
Tomorr|M|4|4
Toni|M|1|1
Tonin|M|4|4
Tosun|M|2|2
Trendafile|F|1|1
Trendelina|F|4|4
Trifon|M|2|2
Tritan|M|2|2
Tuncay|M|1|1
Uk|M|2|2
Uke|M|2|2
Uljana|F|3|3
Ulvi|M|2|2
Uran|M|3|3
Urim|M|3|3
Urtan|M|1|1
Vahbie|F|1|1
Vahid|M|2|2
Vahide|F|1|1
Valbona|F|7|7
Valdet|M|2|2
Valdete|F|3|3
Valdrin|M|2|2
Valdrina|F|1|1
Valentin|M|3|3
Valentina|F|8|8
Valer|M|1|1
Valon|M|2|2
Valter|M|4|4
Vangjel|M|6|6
Vangjeli|M|1|1
Vangjush|M|3|3
Varvara|F|2|2
Vasfi|M|3|3
Vasil|M|7|7
Vasilika|F|6|6
Vasilka|F|1|1
Vasillaq|M|5|5
Vaske|F|5|5
Vaso|M|2|2
Vath|M|2|2
Vedat|M|1|1
Vediha|F|1|1
Vegim|M|1|1
Vehbi|M|1|1
Vehibe|F|1|1
Vehip|M|3|3
Veiz|M|3|3
Veledin|M|3|3
Veli|M|5|5
Velie|F|1|1
Venera|F|1|1
Veniamin|M|1|1
Vera|F|6|6
Veronika|F|2|2
Vesel|M|3|3
Veton|M|1|1
Vezire|F|1|1
Vigan|M|1|1
Viktor|M|6|6
Vildan|F|1|1
Vilheme|F|1|1
Viljam|M|1|1
Vilma|F|5|5
Vilna|F|1|1
Vilson|M|5|5
Viola|F|3|3
Violanda|F|2|2
Violeta|F|8|8
Viron|M|4|4
Virtyt|M|1|1
Visar|M|3|3
Visarion|M|1|1
Vital|M|1|1
Vitore|F|3|3
Vjola|F|3|3
Vjollca|F|8|8
Vladimir|M|7|7
Vlash|M|4|4
Vlefta|F|1|1
Vojsava|F|5|5
Vuksan|M|1|1
Vullnet|M|3|3
Xhafer|M|4|4
Xhaferr|M|4|4
Xhavit|M|5|5
Xheladin|M|3|3
Xhelal|M|5|5
Xhelil|M|3|3
Xhemal|M|6|6
Xhemil|M|3|3
Xhensila|F|3|3
Xherald|M|1|1
Xhevahir|M|4|4
Xhevahire|F|4|4
Xhevair|M|3|3
Xhevat|M|4|4
Xhevdet|M|5|5
Xhevit|M|3|3
Xhezair|M|2|2
Xhilda|F|3|3
Xhirald|M|1|1
Xhoana|F|2|2
Xhuliana|F|2|2
Xhuljeta|F|6|6
Xufe|F|1|1
Ylber|M|4|4
Ylli|M|7|7
Yllka|F|5|5
Ylvije|F|1|1
Ymer|M|5|5
Yzeir|M|3|3
Zafer|M|1|1
Zahir|M|1|1
Zaid|M|1|1
Zaim|M|3|3
Zak|M|1|1
Zalo|M|2|2
Zamir|M|4|4
Zamira|F|6|6
Zana|F|6|6
Zane|F|1|1
Zarif|M|1|1
Zarik|M|1|1
Zef|M|5|5
Zejxhane|F|1|1
Zeki|M|1|1
Zekie|F|1|1
Zeliha|F|3|3
Zeman|M|2|2
Zenaida|F|1|1
Zenel|M|6|6
Zenepe|F|5|5
Zeni|F|1|1
Zenun|M|3|3
Zeqir|M|3|3
Zeqo|M|2|2
Zhaneta|F|6|6
Zhani|M|3|3
Zheni|F|1|1
Zhitinja|F|1|1
Zhuliana|F|1|1
Zhuljeta|F|5|5
Zihni|M|1|1
Zija|M|5|5
Zina|F|1|1
Zini|M|3|3
Zoica|F|1|1
Zoje|F|1|1
Zorada|F|1|1
Zyber|M|3|3
Zydi|M|2|2
Zyhdi|M|2|2
Zyhra|F|3|3
Zymbyle|F|1|1
Zyra|F|3|3
