# name-stuff given names
# format: name|gender|frequency|tags
#
Mimoza|F|9|9
Afërdita|F|8|8
Agim|M|8|8
Albana|F|8|8
Alma|F|8|8
Anila|F|8|8
Arben|M|8|8
Drita|F|8|8
Edmond|M|8|8
Fatmir|M|8|8
Gëzim|M|8|8
Ilir|M|8|8
Lindita|F|8|8
Luljeta|F|8|8
Majlinda|F|8|8
Merita|F|8|8
Petrit|M|8|8
Valentina|F|8|8
Violeta|F|8|8
Vjollca|F|8|8
Agron|M|7|7
Aida|F|7|7
Albert|M|7|7
Alfred|M|7|7
Ali|M|7|7
Altin|M|7|7
Andrea|F|7|7
Ardian|M|7|7
Arjan|M|7|7
Artan|M|7|7
Artur|M|7|7
Astrit|M|7|7
Bashkim|M|7|7
Besnik|M|7|7
Blerina|F|7|7
Brunilda|F|7|7
Bujar|M|7|7
Dhurata|F|7|7
Diana|F|7|7
Donika|F|7|7
Dorina|F|7|7
Dritan|M|7|7
Edlira|F|7|7
Elida|F|7|7
Elona|F|7|7
Elton|M|7|7
Engjellushe|F|7|7
Enver|M|7|7
Ermira|F|7|7
Ervin|M|7|7
Etleva|F|7|7
Fatbardha|F|7|7
Fatmira|F|7|7
Flora|F|7|7
Gjergji|M|7|7
Hajri|F|7|7
Irena|F|7|7
Jonida|F|7|7
Kozeta|F|7|7
Kujtim|M|7|7
Liljana|F|7|7
Luan|M|7|7
Lumturi|F|7|7
Marjeta|F|7|7
Miranda|F|7|7
Mirela|F|7|7
Natasha|F|7|7
Nertila|F|7|7
Pranvera|F|7|7
Robert|M|7|7
Roland|M|7|7
Shkëlqim|M|7|7
Shpresa|F|7|7
Silvana|F|7|7
Skënder|M|7|7
Sokol|M|7|7
Suzana|F|7|7
Teuta|F|7|7
Valbona|F|7|7
Vasil|M|7|7
Vladimir|M|7|7
Ylli|M|7|7
Adelina|F|6|6
Adem|M|6|6
Adrian|M|6|6
Adriana|F|6|6
Alban|M|6|6
Aleksander|M|6|6
Alketa|F|6|6
Ana|F|6|6
Andi|M|6|6
Anisa|F|6|6
Antoneta|F|6|6
Ardiana|F|6|6
Arjana|F|6|6
Armand|M|6|6
Arqile|F|6|6
Arta|F|6|6
Bajram|M|6|6
Bardhyl|M|6|6
Besmir|M|6|6
Bledar|M|6|6
Blerta|F|6|6
Bukurie|F|6|6
Denisa|F|6|6
Dhimiter|M|6|6
Dhimitraq|M|6|6
Eduart|M|6|6
Eglantina|F|6|6
Eleni|F|6|6
Elsa|F|6|6
Elvana|F|6|6
Elvira|F|6|6
Enkeleda|F|6|6
Enkelejda|F|6|6
Entela|F|6|6
Erion|M|6|6
Erjon|M|6|6
Ermal|M|6|6
Esmeralda|F|6|6
Eva|F|6|6
Faik|M|6|6
Fatos|M|6|6
Fiqirete|F|6|6
Flamur|M|6|6
Flutura|F|6|6
Genc|M|6|6
Genci|M|6|6
Gentian|M|6|6
Hasan|M|6|6
Hatixhe|F|6|6
Haxhi|M|6|6
Hysen|M|6|6
Ibrahim|M|6|6
Ilda|F|6|6
Ilirjan|M|6|6
Ismail|M|6|6
Jani|M|6|6
Kastriot|M|6|6
Klodiana|F|6|6
Kristaq|M|6|6
Lejla|F|6|6
Leonard|M|6|6
Leonora|F|6|6
Liri|F|6|6
Luiza|F|6|6
Maksim|M|6|6
Manjola|F|6|6
Margarita|F|6|6
Marjana|F|6|6
Matilda|F|6|6
Mehmet|M|6|6
Muhamet|M|6|6
Naim|M|6|6
Odeta|F|6|6
Ornela|F|6|6
Petraq|M|6|6
Pëllumb|M|6|6
Përparim|M|6|6
Qemal|M|6|6
Rajmonda|F|6|6
Rexhep|M|6|6
Rudina|F|6|6
Saimir|M|6|6
Sali|M|6|6
Shaban|M|6|6
Shpëtim|M|6|6
Sonila|F|6|6
Sotiraq|M|6|6
Spiro|M|6|6
Suela|F|6|6
Sulejman|M|6|6
Tatjana|F|6|6
Thanas|M|6|6
Thoma|M|6|6
Vangjel|M|6|6
Vasilika|F|6|6
Vera|F|6|6
Viktor|M|6|6
Xhemal|M|6|6
Xhuljeta|F|6|6
Zamira|F|6|6
Zana|F|6|6
Zenel|M|6|6
Zhaneta|F|6|6
Admir|M|5|5
Adriatik|M|5|5
Afrim|M|5|5
Ahmet|M|5|5
Ajet|M|5|5
Alba|F|5|5
Alda|F|5|5
Aleko|M|5|5
Anastas|M|5|5
Andon|M|5|5
Anesti|M|5|5
Anita|F|5|5
Arber|M|5|5
Ardit|M|5|5
Arian|M|5|5
Arlind|M|5|5
Arlinda|F|5|5
Armanda|F|5|5
Asllan|M|5|5
Aurela|F|5|5
Aurora|F|5|5
Avni|M|5|5
Bedri|M|5|5
Beqir|M|5|5
Besim|M|5|5
Brikena|F|5|5
Burbuqe|F|5|5
Daniela|F|5|5
Dashamir|M|5|5
Dashnor|M|5|5
Denada|F|5|5
Denis|M|5|5
Dilaver|M|5|5
Dorian|M|5|5
Durim|M|5|5
Eduard|M|5|5
Elda|F|5|5
Elisabeta|F|5|5
Elvis|M|5|5
Emanuela|F|5|5
Endri|M|5|5
Endrit|M|5|5
Engjell|M|5|5
Eqerem|M|5|5
Erald|M|5|5
Eriola|F|5|5
Ermelinda|F|5|5
Ermir|M|5|5
Ervehe|F|5|5
Ervis|M|5|5
Esat|M|5|5
Fadil|M|5|5
Fatjon|M|5|5
Fejzi|M|5|5
Fisnik|M|5|5
Fitim|M|5|5
Florian|M|5|5
Frederik|M|5|5
Frida|F|5|5
Gani|M|5|5
Gazmend|M|5|5
Gentiana|F|5|5
Gjergj|M|5|5
Gjinovefa|F|5|5
Gjon|M|5|5
Gjovalin|M|5|5
Greta|F|5|5
Guri|F|5|5
Hajrie|F|5|5
Haki|M|5|5
Halil|M|5|5
Halit|M|5|5
Hamdi|M|5|5
Hekuran|M|5|5
Hysni|M|5|5
Idriz|M|5|5
Ilia|M|5|5
Ilira|F|5|5
Ilirjana|F|5|5
Ilmi|M|5|5
Ina|F|5|5
Iris|F|5|5
Irma|F|5|5
Islam|M|5|5
Ismet|M|5|5
Isuf|M|5|5
Jeta|F|5|5
Jolanda|F|5|5
Jorgji|M|5|5
Jorgo|M|5|5
Josif|M|5|5
Julian|M|5|5
Kadri|M|5|5
Klodian|M|5|5
Kostandin|M|5|5
Kreshnik|M|5|5
Kristina|F|5|5
Kristo|M|5|5
Laura|F|5|5
Laureta|F|5|5
Lavdie|F|5|5
Lefter|M|5|5
Leonidha|F|5|5
Lida|F|5|5
Lili|F|5|5
Llazar|M|5|5
Lorena|F|5|5
Lorenc|M|5|5
Loreta|F|5|5
Lulzim|M|5|5
Lutfi|M|5|5
Mark|M|5|5
Marsela|F|5|5
Marsida|F|5|5
Meliha|F|5|5
Mentor|M|5|5
Meri|F|5|5
Migena|F|5|5
Mihal|M|5|5
Mikel|M|5|5
Mina|F|5|5
Minella|F|5|5
Mira|F|5|5
Monika|F|5|5
Muharrem|M|5|5
Musa|M|5|5
Mustafa|M|5|5
Myftar|M|5|5
Nadire|F|5|5
Nazmi|M|5|5
Ndriçim|M|5|5
Neritan|M|5|5
Nevila|F|5|5
Niko|M|5|5
Nikolla|M|5|5
Nikollaq|M|5|5
Njazi|M|5|5
Olsi|M|5|5
Osman|M|5|5
Pajtim|M|5|5
Pandeli|M|5|5
Piro|M|5|5
Pirro|M|5|5
Pjeter|M|5|5
Qamil|M|5|5
Qani|M|5|5
Qazim|M|5|5
Ramadan|M|5|5
Ramazan|M|5|5
Ramiz|M|5|5
Reshat|M|5|5
Rezarta|F|5|5
Ruzhdi|M|5|5
Sabri|M|5|5
Safet|M|5|5
Sami|M|5|5
Selim|M|5|5
Shefqet|M|5|5
Shkëlzen|M|5|5
Shyqyri|M|5|5
Sofie|F|5|5
Sotir|M|5|5
Spartak|M|5|5
Stavri|M|5|5
Syrja|F|5|5
Tahir|M|5|5
Taulant|M|5|5
Tefta|F|5|5
Tomor|M|5|5
Vasillaq|M|5|5
Vaske|F|5|5
Veli|M|5|5
Vilma|F|5|5
Vilson|M|5|5
Vojsava|F|5|5
Xhavit|M|5|5
Xhelal|M|5|5
Xhevdet|M|5|5
Yllka|F|5|5
Ymer|M|5|5
Zef|M|5|5
Zenepe|F|5|5
Zhuljeta|F|5|5
Zija|M|5|5
Abaz|M|4|4
Abdulla|M|4|4
Abdyl|M|4|4
Abedin|M|4|4
Ada|F|4|4
Adela|F|4|4
Albi|M|4|4
Albina|F|4|4
Aleks|M|4|4
Aleksandra|F|4|4
Alket|M|4|4
Alush|M|4|4
Amarildo|M|4|4
Anjeza|F|4|4
Anton|M|4|4
Apostol|M|4|4
Aqif|M|4|4
Arbër|M|4|4
Ardita|F|4|4
Arif|M|4|4
Ariola|F|4|4
Arjola|F|4|4
Armando|M|4|4
Asqeri|M|4|4
Athina|F|4|4
Aurel|M|4|4
Azem|M|4|4
Baftjar|M|4|4
Bardha|F|4|4
Bardhok|M|4|4
Behar|M|4|4
Bekim|M|4|4
Besar|M|4|4
Besjana|F|4|4
Besmira|F|4|4
Bexhet|M|4|4
Blendi|M|4|4
Blerim|M|4|4
Burhan|M|4|4
Dalip|M|4|4
Daniel|M|4|4
Danjela|F|4|4
Daut|M|4|4
Demir|M|4|4
Dhori|M|4|4
Dode|M|4|4
Donald|M|4|4
Dorjan|M|4|4
Dylbere|F|4|4
Dëfrim|M|4|4
Dëshira|F|4|4
Edison|M|4|4
Ejup|M|4|4
Elena|F|4|4
Eliana|F|4|4
Elira|F|4|4
Elis|M|4|4
Eljon|M|4|4
Elmaz|M|4|4
Emil|M|4|4
Emin|M|4|4
Emine|F|4|4
Enea|F|4|4
Eneida|F|4|4
Eralda|F|4|4
Eranda|F|4|4
Ergys|M|4|4
Erinda|F|4|4
Eris|M|4|4
Eriselda|F|4|4
Erjola|F|4|4
Erjona|F|4|4
Esma|F|4|4
Ethem|M|4|4
Evis|M|4|4
Fabiola|F|4|4
Farie|F|4|4
Farudin|M|4|4
Faruk|M|4|4
Fation|M|4|4
Fatjona|F|4|4
Fejzo|M|4|4
Ferdinand|M|4|4
Ferdinant|M|4|4
Feride|F|4|4
Ferit|M|4|4
File|F|4|4
Filip|M|4|4
Filloreta|F|4|4
Fiqiri|M|4|4
Florenc|M|4|4
Florinda|F|4|4
Fran|M|4|4
Fredi|M|4|4
Fuat|M|4|4
Gafur|M|4|4
Gent|M|4|4
Genti|M|4|4
Gentjan|M|4|4
Gerta|F|4|4
Gerti|M|4|4
Gjin|M|4|4
Gramoz|M|4|4
Hajdar|M|4|4
Hajredin|M|4|4
Halim|M|4|4
Hamit|M|4|4
Hektor|M|4|4
Helidon|M|4|4
Hilmi|M|4|4
Hiqmet|M|4|4
Idajet|M|4|4
Ikbale|F|4|4
Iljaz|M|4|4
Ilo|M|4|4
Indrit|M|4|4
Irakli|M|4|4
Irfan|M|4|4
Irida|F|4|4
Isa|M|4|4
Izet|M|4|4
Jakup|M|4|4
Jashar|M|4|4
Jetmir|M|4|4
Jetmira|F|4|4
Jeton|M|4|4
Jonuz|M|4|4
Jorgaq|M|4|4
Jorida|F|4|4
Juliana|F|4|4
Julinda|F|4|4
Kamber|M|4|4
Kasem|M|4|4
Keti|F|4|4
Kleanthi|F|4|4
Klodeta|F|4|4
Klodjan|M|4|4
Koco|M|4|4
Kosta|M|4|4
Kostaq|M|4|4
Kozma|M|4|4
Krenar|M|4|4
Kudret|M|4|4
Latif|M|4|4
Ledia|F|4|4
Lirie|F|4|4
Lirije|F|4|4
Lirim|M|4|4
Llambi|M|4|4
Ludmilla|F|4|4
Lulëzim|M|4|4
Mahmut|M|4|4
Maliq|M|4|4
Malvina|F|4|4
Manuela|F|4|4
Mariana|F|4|4
Marika|F|4|4
Marinela|F|4|4
Martin|M|4|4
Mehdi|M|4|4
Mersin|M|4|4
Mevlan|M|4|4
Mine|F|4|4
Mirjana|F|4|4
Mirlinda|F|4|4
Mukades|F|4|4
Murat|M|4|4
Myfit|M|4|4
Myzafer|M|4|4
Myzejen|M|4|4
Naile|F|4|4
Naime|F|4|4
Namik|M|4|4
Nasi|F|4|4
Nazif|M|4|4
Ndue|M|4|4
Nertil|M|4|4
Nesti|M|4|4
Nevruz|M|4|4
Nexhat|M|4|4
Nezir|M|4|4
Nikolin|M|4|4
Nikoll|M|4|4
Novruz|M|4|4
Nuri|M|4|4
Olta|F|4|4
Oltion|M|4|4
Orges|M|4|4
Pal|M|4|4
Panajot|M|4|4
Pandi|M|4|4
Perikli|M|4|4
Petrika|F|4|4
Qerim|M|4|4
Qirjako|M|4|4
Rahman|M|4|4
Raimonda|F|4|4
Rakip|M|4|4
Rasim|M|4|4
Redi|M|4|4
Refat|M|4|4
Renato|M|4|4
Reshit|M|4|4
Resmi|M|4|4
Rezart|M|4|4
Rifat|M|4|4
Rita|F|4|4
Riza|M|4|4
