# name-stuff given names
# format: name|gender|frequency|tags
#
Mimoza|F|9|9
Afërdita|F|8|8
Agim|M|8|8
Albana|F|8|8
Alma|F|8|8
Anila|F|8|8
Arben|M|8|8
Drita|F|8|8
Edmond|M|8|8
Fatmir|M|8|8
Gëzim|M|8|8
Ilir|M|8|8
Lindita|F|8|8
Luljeta|F|8|8
Majlinda|F|8|8
Merita|F|8|8
Petrit|M|8|8
Valentina|F|8|8
Violeta|F|8|8
Vjollca|F|8|8
Agron|M|7|mythological
Aida|F|7|7
Albert|M|7|7
Alfred|M|7|7
Ali|M|7|7
Altin|M|7|7
Andrea|F|7|7
Ardian|M|7|7
Arjan|M|7|7
Artan|M|7|7
Artur|M|7|7
Astrit|M|7|7
Bashkim|M|7|7
Besnik|M|7|7
Blerina|F|7|7
Brunilda|F|7|7
Bujar|M|7|7
Dhurata|F|7|7
Diana|F|7|mythological
Donika|F|7|7
Dorina|F|7|7
Dritan|M|7|7
Edlira|F|7|7
Elida|F|7|7
Elona|F|7|7
Elton|M|7|7
Engjellushe|F|7|7
Enver|M|7|7
Ermira|F|7|7
Ervin|M|7|7
Etleva|F|7|7
Fatbardha|F|7|7
Fatmira|F|7|7
Flora|F|7|mythological
Gjergji|M|7|7
Hajri|F|7|7
Irena|F|7|7
Jonida|F|7|7
Kozeta|F|7|7
Kujtim|M|7|7
Liljana|F|7|7
Luan|M|7|7
Lumturi|F|7|7
Marjeta|F|7|7
Miranda|F|7|7
Mirela|F|7|7
Natasha|F|7|7
Nertila|F|7|7
Pranvera|F|7|7
Robert|M|7|7
Roland|M|7|7
Shkëlqim|M|7|7
Shpresa|F|7|7
Silvana|F|7|7
Skënder|M|7|7
Sokol|M|7|7
Suzana|F|7|7
Teuta|F|7|7
Valbona|F|7|7
Vasil|M|7|7
Vladimir|M|7|7
Ylli|M|7|7
Adelina|F|6|6
Adem|M|6|6
Adrian|M|6|6
Adriana|F|6|6
Alban|M|6|6
Aleksander|M|6|6
Alketa|F|6|6
Ana|F|6|6
Andi|M|6|6
Anisa|F|6|6
Antoneta|F|6|6
Ardiana|F|6|6
Arjana|F|6|6
Armand|M|6|6
Arqile|F|6|6
Arta|F|6|6
Bajram|M|6|6
Bardhyl|M|6|6
