# name-stuff family names for culture: korean
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Ahn|9|
An|9|
Bae|8|
Baek|8|
Bai|8|
Bak|13|
Bhak|8|
Cha|7|
Chang|11|
Chen|6|
Cheon|9|
Cheong|12|
Cho|11|
Choe|12|
Choi|12|
Choo|7|
Choy|12|
Chu|7|
Chun|9|
Chung|12|
Eom|6|
Gang|11|
Ghang|11|
Ghim|13|
Gim|13|
Go|8|
Goh|8|
Goo|6|
Gu|6|
Gwak|7|
Gwon|10|
Ha|7|
Hah|7|
Han|10|
Heo|8|
Her|8|
Hong|8|
Huang|9|
Hui|8|
Hur|8|
Hwang|9|
Im|11|
Jang|11|
Jean|6|
Jee|6|
Jen|6|
Jeon|9|
Jeong|12|
Ji|6|
Jin|6|
Jo|11|
Joe|11|
Joo|7|
Joy|12|
Ju|7|
Jun|9|
Jung|12|
Juu|7|
Kang|11|
Kim|13|
Ko|8|
Koak|7|
Koh|8|
Koo|6|
Kuen|10|
Kwak|7|
Kwon|10|
La|6|
Lau|8|
Lee|13|
Lim|11|
Liu|8|
Min|6|
Mon|8|
Moon|8|
Mun|8|
Munn|8|
Na|6|
Nam|7|
Nan|7|
Nham|7|
No|7|
Noh|7|
O|10|
Oh|10|
Pae|8|
Pai|8|
Paik|8|
Pak|13|
Park|13|
Phak|8|
Ra|6|
Rhee|13|
Rhim|11|
Rim|11|
Roh|7|
Ryang|8|
Ryoo|9|
Ryu|9|
Seo|10|
Seoh|10|
Seong|7|
Shen|7|
Shim|7|
Shin|10|
Shong|7|
Shung|7|
Sim|7|
Sin|10|
Sohn|8|
Son|8|
Song|9|
Sonn|8|
Suh|10|
Sung|7|
U|7|
Uhm|6|
Um|6|
Woo|7|
Yang|8|
Yau|8|
Yi|13|
Yim|6|
Yoo|9|
Yoon|11|
Youn|11|
Young|12|
Yu|9|
Yun|11|
Zhu|7|
Zuu|7|
宋|9|
梁|8|
洪|8|
車|7|
閔|6|
韓|10|
