# name-stuff given names
# format: name|gender|frequency|tags
#
Mehmet|M|10|10
Ahmet|M|9|9
Ali|M|9|9
Ayse|F|9|9
Fatma|F|9|9
Hatice|F|9|9
Irina|F|9|9
Mustafa|M|9|9
Olga|F|9|9
Sergey|M|9|9
Aigul|F|8|8
Andrey|M|8|8
Assel|F|8|8
Deniz|F?|8|8
Dinara|F|8|8
Elena|F|8|8
Elif|F|8|8
Emine|F|8|8
Hasan|M|8|8
Hulya|F|8|8
Huseyin|M|8|8
Jelena|F|8|8
Julia|F|8|8
Marat|M|8|8
Murat|M|8|8
Natalja|F|8|8
Natalya|F|8|8
Oksana|F|8|8
Ozlem|F|8|8
Ruslan|M|8|8
Selma|F|8|8
Svetlana|F|8|8
Tatjana|F|8|8
Tatyana|F|8|8
Timur|M|8|8
Vladimir|M|8|8
Yelena|F|8|8
Yuliya|F|8|8
Zeynep|F|8|8
Abdullah|M|7|7
Aigerim|F|7|7
Aizhan|F|7|7
Aleksandr|M|7|7
Aleksey|M|7|7
Alexander|M|7|7
Alexandr|M|7|7
Alija|F|7|7
Alisher|M|7|7
Aliya|F|7|7
Anna|F|7|7
Arman|M|7|7
Arzu|F|7|7
Askar|M|7|7
Aydin|M|7|7
Ayhan|M|7|7
Aynur|F|7|7
Aysel|F|7|7
Azamat|M|7|7
Bulent|M|7|7
Can|M|7|7
Cengiz|M|7|7
Dana|F|7|7
Daniyar|M|7|7
Denis|M|7|7
Derya|F?|7|7
Dilek|F|7|7
Dina|F|7|7
Dmitrij|M|7|7
Dmitriy|M|7|7
Ebru|F|7|7
Emre|M|7|7
Erdal|M|7|7
Erol|M|7|7
Esra|F|7|7
Fatih|M|7|7
Filiz|F|7|7
Galina|F|7|7
Gulay|F|7|7
Gulnara|F|7|7
Hakan|M|7|7
Halil|M|7|7
Havva|F|7|7
Igor|M|7|7
Julija|F|7|7
Kairat|M|7|7
Kanat|M|7|7
Kemal|M|7|7
Leyla|F|7|7
Madina|F|7|7
Mahmut|M|7|7
Maria|F|7|7
Marija|F|7|7
Marina|F|7|7
Mariya|F|7|7
Merve|F|7|7
Meryem|F|7|7
Metin|M|7|7
Nurlan|M|7|7
Oleg|M|7|7
Omer|M|7|7
