# name-stuff given names
# format: name|gender|frequency|tags
#
Mehmet|M|10|10
Ahmet|M|9|9
Ali|M|9|9
Ayşe|F|9|9
Fatma|F|9|9
Hatice|F|9|9
Irina|F|9|9
Mustafa|M|9|9
Olga|F|9|9
Sergey|M|9|9
<I°>brahim|M|8|8
<I°>smail|M|8|8
Aigul|F|8|8
Andrey|M|8|8
Assel|F|8|8
Deniz|F?|8|8
Dinara|F|8|8
Elena|F|8|8
Elif|F|8|8
Emine|F|8|8
Hasan|M|8|8
Hülya|F|8|8
Hüseyin|M|8|8
Jelena|F|8|8
Julia|F|8|8
Marat|M|8|8
Murat|M|8|8
Natalja|F|8|8
Natalya|F|8|8
Oksana|F|8|8
Ruslan|M|8|8
Selma|F|8|8
Svetlana|F|8|8
Tatjana|F|8|8
Tatyana|F|8|8
Timur|M|8|8
Vladimir|M|8|8
Yelena|F|8|8
Yuliya|F|8|8
Zeynep|F|8|8
Özlem|F|8|8
<I°>lknur|F|7|7
Abdullah|M|7|7
Aigerim|F|7|7
Aizhan|F|7|7
Aleksandr|M|7|7
Aleksey|M|7|7
Alexander|M|7|7
Alexandr|M|7|7
Alija|F|7|7
Alisher|M|7|7
Aliya|F|7|7
Anna|F|7|7
Arman|M|7|7
Arzu|F|7|7
Askar|M|7|7
Aydın|M|7|7
Ayhan|M|7|7
Aynur|F|7|7
Aysel|F|7|7
Azamat|M|7|7
Bülent|M|7|7
Can|M|7|7
Cengiz|M|7|7
Dana|F|7|7
Daniyar|M|7|7
Denis|M|7|7
Derya|F?|7|7
Dilek|F|7|7
Dina|F|7|7
Dmitrij|M|7|7
Dmitriy|M|7|7
Ebru|F|7|7
Emre|M|7|7
Erdal|M|7|7
Erol|M|7|7
Esra|F|7|7
Fatih|M|7|7
Filiz|F|7|7
Galina|F|7|7
Gulnara|F|7|7
Gülay|F|7|7
Hakan|M|7|7
Halil|M|7|7
Havva|F|7|7
Igor|M|7|7
Julija|F|7|7
Kairat|M|7|7
Kanat|M|7|7
Kemal|M|7|7
Leyla|F|7|7
Madina|F|7|7
Mahmut|M|7|7
Maria|F|7|7
Marija|F|7|7
Marina|F|7|7
Mariya|F|7|7
Merve|F|7|7
Meryem|F|7|7
Metin|M|7|7
Nurlan|M|7|7
Oleg|M|7|7
Orhan|M|7|7
Osman|M|7|7
Oxana|F|7|7
Pavel|M|7|7
Ramazan|M|7|7
Rustam|M|7|7
Saule|F|7|7
Sergei|M|7|7
Sergej|M|7|7
Serpil|F|7|7
Sevgi|F|7|7
Sevim|F|7|7
Sibel|F|7|7
Sultan|U|7|7
Süleyman|M|7|7
Talgat|M|7|7
Tülay|F|7|7
Türkan|F|7|7
Yasemin|F|7|7
Yaşar|M|7|7
Yerlan|M|7|7
Yerzhan|M|7|7
Yevgeni|M|7|7
Yulia|F|7|7
Yusuf|M|7|7
Zehra|F|7|7
Zhanar|F|7|7
Zhanna|F|7|7
Ömer|M|7|7
<I°>lhan|M|6|6
<I°>rem|F|6|6
<I°>smet|M|6|6
Adem|M|6|6
Adnan|M|6|6
Aida|F|6|6
Aidar|M|6|6
Ainur|F|6|6
Alexey|M|6|6
Alibek|M|6|6
Anara|F|6|6
Andrej|M|6|6
Anuar|M|6|6
Atilla|M|6|6
Ayla|F|6|6
Aylin|F|6|6
Aysun|F|6|6
Ayten|F|6|6
Ayşegül|F|6|6
Aziz|M|6|6
Barış|M|6|6
Baurzhan|M|6|6
Bayram|M|6|6
Bekir|M|6|6
Betül|F|6|6
Birsen|F|6|6
Burak|M|6|6
Burcu|F|6|6
Canan|F|6|6
Cem|M|6|6
Cemal|M|6|6
Cemile|F|6|6
Dauren|M|6|6
Diana|F|6|6
Dilshod|M|6|6
Dmitri|M|6|6
Doğan|M|6|6
Döndü|F|6|6
Ekaterina|F|6|6
Ekrem|M|6|6
Elmira|F|6|6
Emel|F|6|6
Emin|M|6|6
Engin|M|6|6
Ercan|M|6|6
Erhan|M|6|6
Erkan|M|6|6
Ezgi|F|6|6
Fadime|F|6|6
Faruk|M|6|6
Ferhat|M|6|6
Feruza|F|6|6
Funda|F|6|6
Gamze|F|6|6
Gaukhar|F|6|6
Gizem|F|6|6
Gulmira|F|6|6
Gulnar|F|6|6
Gökhan|M|6|6
Gül|F|6|6
Gülcan|F|6|6
Gülten|F|6|6
Gülşen|F|6|6
Hacer|F|6|6
Hanife|F|6|6
Hikmet|M|6|6
Hilal|F|6|6
Indira|F|6|6
Ivan|M|6|6
Jekaterina|F|6|6
Jevgenia|F|6|6
Jevgenija|F|6|6
Kadir|M|6|6
Kadriye|F|6|6
Kamil|M|6|6
Kenan|M|6|6
Konstantin|M|6|6
Larisa|F|6|6
Laura|F|6|6
Levent|M|6|6
Liliya|F|6|6
Maksim|M|6|6
Maxim|M|6|6
Melek|F|6|6
Meliha|F|6|6
Meltem|F|6|6
Meral|F|6|6
Mikhail|M|6|6
Mine|F|6|6
Musa|M|6|6
Muzaffer|M|6|6
Naciye|F|6|6
Nadezhda|F|6|6
Natalia|F|6|6
Necla|F|6|6
Nermin|F|6|6
Nesrin|F|6|6
Nevin|F|6|6
Neşe|F|6|6
Nigora|F|6|6
Nikolai|M|6|6
Nilgün|F|6|6
Nilüfer|F|6|6
Nur|F|6|6
Nuran|F|6|6
Nuray|F|6|6
Nurcan|F|6|6
Nurten|F|6|6
Nurzhan|M|6|6
Olzhas|M|6|6
Onur|M|6|6
Perihan|F|6|6
Pınar|F|6|6
Ravshan|M|6|6
Recep|M|6|6
Reyhan|F|6|6
Roman|M|6|6
Rustem|M|6|6
Saadet|F|6|6
Salih|M|6|6
Saltanat|F|6|6
Sami|M|6|6
Scholpan|F|6|6
Seda|F|6|6
Sedat|M|6|6
Seher|F|6|6
Selahattin|M|6|6
Selda|F|6|6
Selim|M|6|6
Sema|F|6|6
Semra|F|6|6
Serap|F|6|6
Serdar|M|6|6
Serik|M|6|6
Serkan|M|6|6
Sevda|F|6|6
Sherzod|M|6|6
Sholpan|F|6|6
Sinan|M|6|6
Songül|F|6|6
Tatiana|F|6|6
Tuncay|M|6|6
Tuğba|F|6|6
Ufuk|M|6|6
Ulugbek|M|6|6
Uğur|M|6|6
Vadim|M|6|6
Victoria|F|6|6
Viktoria|F|6|6
Vitaliy|M|6|6
Volkan|M|6|6
Vyacheslav|M|6|6
Yekaterina|F|6|6
Yevgenia|F|6|6
Yevgeniy|M|6|6
Yevgeniya|F|6|6
Yeşim|F|6|6
Yunus|M|6|6
Yuri|M|6|6
Yuriy|M|6|6
Yüksel|M?|6|6
Yıldız|F|6|6
Yılmaz|M|6|6
Zafer|M|6|6
Zarina|F|6|6
Zekiye|F|6|6
Zeliha|F|6|6
Çiğdem|F|6|6
Özcan|M|6|6
Özge|F|6|6
Özgür|M|6|6
Ümit|M|6|6
Şengül|F|6|6
Şerife|F|6|6
Şükran|F|6|6
<I°>hsan|M|5|5
<I°>lker|M|5|5
<I°>lyas|M|5|5
<I°>nci|F|5|5
<I°>pek|F|5|5
<I°>rfan|M|5|5
<I°>sa|M|5|5
Abay|M|5|5
Abdurrahman|M|5|5
Adil|M|5|5
Aiman|F|5|5
Ainura|F|5|5
Akmal|M|5|5
Akmaral|F|5|5
Albina|F|5|5
Alev|F|5|5
Alexandra|F|5|5
Alexei|M|5|5
Alexej|M|5|5
Alfija|F|5|5
Alfiya|F|5|5
Alina|F|5|5
Aliye|F|5|5
Alla|F|5|5
Alma|F|5|5
Almas|M|5|5
Almaz|M|5|5
Almira|F|5|5
Alper|M|5|5
Anar|F|5|5
Anastasia|F|5|5
Anastassia|F|5|5
Anastassija|F|5|5
Anastassiya|F|5|5
Andrei|M|5|5
Anel|F|5|5
Anton|M|5|5
Anvar|M|5|5
Ardak|F|5|5
Arif|M|5|5
Artur|M|5|5
Asel|F|5|5
Asiye|F|5|5
Askhat|M|5|5
Aslan|M|5|5
Aslı|F|5|5
Assem|F|5|5
Asset|M|5|5
Asuman|F|5|5
Ayan|M|5|5
Ayfer|F|5|5
Aykut|M|5|5
Ayça|F|5|5
Azat|M|5|5
Aziza|F|5|5
Bagdat|M|5|5
Bahar|F|5|5
Bakhtiyar|M|5|5
Banu|F|5|5
Bauyrzhan|M|5|5
Bayan|F|5|5
Başak|F|5|5
Begüm|F|5|5
Belgin|F|5|5
Berik|M|5|5
Berna|F|5|5
Beyhan|F?|5|5
Beyza|F|5|5
Bilal|M|5|5
Bilge|F|5|5
Birgül|F|5|5
Birol|M|5|5
Bobur|M|5|5
Bolat|M|5|5
Botagoz|F|5|5
Burhan|M|5|5
Buse|F|5|5
Büşra|F|5|5
Cafer|M|5|5
Cansu|F|5|5
Celal|M|5|5
Cemil|M|5|5
Cemre|F|5|5
Ceren|F|5|5
Chingiz|M|5|5
Cihan|M|5|5
Cüneyt|M|5|5
Damir|M|5|5
Damla|F|5|5
Darkhan|M|5|5
Daulet|M|5|5
Davut|M|5|5
Demet|F|5|5
Didem|F|5|5
Dilara|F|5|5
Dudu|F|5|5
Dursun|M|5|5
Duygu|F?|5|5
Ece|F|5|5
Eda|F|5|5
Ekin|F|5|5
Eldar|M|5|5
Elina|F|5|5
Elmas|F|5|5
Elvira|F|5|5
Emrah|M|5|5
Enver|M|5|5
Erdem|M|5|5
Erdoğan|M|5|5
Eren|M|5|5
Ergün|M|5|5
Erkin|M|5|5
Erlan|M|5|5
Ersin|M|5|5
Ertan|M|5|5
Esin|F|5|5
Esma|F|5|5
Evgeni|M|5|5
Fahri|M|5|5
Farhod|M|5|5
Farida|F|5|5
Ferdi|M|5|5
Figen|F|5|5
Fikret|M|5|5
Firdevs|F|5|5
Fuat|M|5|5
Füsun|F|5|5
Galiya|F|5|5
Galym|M|5|5
Galymzhan|M|5|5
Gani|M|5|5
Gennadiy|M|5|5
Gonca|F|5|5
Gulbanu|F|5|5
Gulzhan|F|5|5
Gönül|F|5|5
Gözde|F|5|5
Güler|F|5|5
Gülhan|F|5|5
Güllü|F|5|5
Gülseren|F|5|5
Gülsüm|F|5|5
Gülüzar|F|5|5
Günay|U|5|5
Hacı|M|5|5
Hakkı|M|5|5
Halit|M|5|5
Hamdi|M|5|5
Hamide|F|5|5
Hamza|M|5|5
Hanım|F|5|5
Harun|M|5|5
Havasxon|F|5|5
Haydar|M|5|5
Hayriye|F|5|5
Hediye|F|5|5
Huriye|F|5|5
Ildar|M|5|5
Ilya|M|5|5
Ilyas|M|5|5
Inessa|F|5|5
Inna|F|5|5
Islam|M|5|5
Jahongir|M|5|5
Jale|F|5|5
Jamshid|M|5|5
Jerlan|M|5|5
Jevgeni|M|5|5
Jevgenij|M|5|5
Jewgenij|M|5|5
Juri|M|5|5
Jurij|M|5|5
Kaan|M|5|5
Kamila|F|5|5
Karlygash|F|5|5
Kazım|M|5|5
Kerem|M|5|5
Kezban|F|5|5
Keziban|F|5|5
Kirill|M|5|5
Kuanysh|M|5|5
Kuralay|F|5|5
Kübra|F|5|5
Lale|F|5|5
Larissa|F|5|5
Layla|F|5|5
Leila|F|5|5
Lilia|F|5|5
Lilija|F|5|5
Liudmila|F|5|5
Ljudmila|F|5|5
Lola|F|5|5
Lubov|F|5|5
Ludmila|F|5|5
Lyailya|F|5|5
Lyazzat|F?|5|5
Lyubov|F|5|5
Lyudmila|F|5|5
Lütfiye|F|5|5
Magomed|M|5|5
Maira|F|5|5
Makbule|F|5|5
Maksat|M|5|5
Malika|F|5|5
Mansur|M|5|5
Maral|F|5|5
Marzhan|F|5|5
Maxat|M|5|5
Mehtap|F|5|5
Melahat|F|5|5
Melih|M|5|5
Melike|F|5|5
Mert|M|5|5
Meruyert|F|5|5
Mesut|M|5|5
Mohammad|M|5|5
Muammer|M|5|5
Muhammed|M|5|5
Muhammet|M|5|5
Muharrem|M|5|5
Münevver|F|5|5
Müslüm|M|5|5
Müzeyyen|F|5|5
Nalan|F|5|5
Nargiza|F|5|5
Natascha|F|5|5
Natasha|F|5|5
Nazan|F|5|5
Nazar|M|5|5
Nazgul|F|5|5
Nazife|F|5|5
Nazira|F|5|5
Nazlı|F|5|5
Nazmiye|F|5|5
Nazım|M|5|5
Nebahat|F|5|5
Necati|M|5|5
Nedim|M|5|5
Nejla|F|5|5
Neriman|F|5|5
Neslihan|F|5|5
Nevzat|M|5|5
Nigina|F|5|5
Nihal|F|5|5
Nihat|M|5|5
Nikolay|M|5|5
Nilufar|F|5|5
Nimet|F|5|5
Nina|F|5|5
Nurbol|M|5|5
Nurettin|M|5|5
Nurgül|F|5|5
Nurhan|F|5|5
Nuri|M|5|5
Nuriye|F|5|5
Okan|M|5|5
Oktay|M|5|5
Olesja|F|5|5
Olessja|F|5|5
Olessya|F|5|5
Olesya|F|5|5
Otabek|M|5|5
Oya|F|5|5
Ozan|M|5|5
Oğuz|M|5|5
Oğuzhan|M|5|5
Pelin|F|5|5
Rabia|F|5|5
Rahime|F|5|5
Rashid|M|5|5
Raushan|F|5|5
Remzi|M|5|5
Remziye|F|5|5
Renat|M|5|5
Rinat|M|5|5
Rukiye|F|5|5
Rıza|M|5|5
Sabina|F|5|5
Sabri|M|5|5
Safiye|F|5|5
Saida|F|5|5
Saime|F|5|5
Saken|M|5|5
Saliha|F|5|5
Samir|M|5|5
Saniye|F|5|5
Sardor|M|5|5
Selin|F|5|5
Selçuk|M|5|5
Semih|M|5|5
Semiha|F|5|5
Sena|F|5|5
Senem|F|5|5
Serhat|M|5|5
Sevara|F|5|5
Sevil|F|5|5
Sevilay|F|5|5
Sevinç|F|5|5
Sinem|F|5|5
Soner|M|5|5
Stanislav|M|5|5
Suat|U|5|5
Suna|F|5|5
Suzan|F|5|5
Süheyla|F|5|5
Süreyya|F|5|5
Tahsin|M|5|5
Tair|M|5|5
Tamara|F|5|5
Tamer|M|5|5
Taner|M|5|5
Tarık|M|5|5
Tayfun|M|5|5
Tekin|M|5|5
Togzhan|F|5|5
Tolga|M|5|5
Tuba|F|5|5
Turan|M|5|5
Turgay|M|5|5
Tuğçe|F|5|5
Tülin|F|5|5
Umida|F|5|5
Umut|M|5|5
Valeri|M|5|5
Valeria|F|5|5
Valerij|M|5|5
Valeriy|M|5|5
Vedat|M|5|5
Venera|F|5|5
Vera|F|5|5
Victor|M|5|5
Victoriya|F|5|5
Viktor|M|5|5
Viktorija|F|5|5
Viktoriya|F|5|5
Vladislav|M|5|5
Wladimir|M|5|5
Xayrullo|M|5|5
Yakup|M|5|5
Yalçın|M|5|5
Yana|F|5|5
Yasin|M|5|5
Yavuz|M|5|5
Yeliz|F|5|5
Yerkin|M|5|5
Yeter|F?|5|5
Yulduz|F|5|5
Yücel|U|5|5
Yıldırım|M|5|5
Zafar|M|5|5
Zamira|F|5|5
Zarema|F|5|5
Zekeriya|M|5|5
Zeki|M|5|5
Zhanibek|M|5|5
Zulfia|F|5|5
Zübeyde|F|5|5
Züleyha|F|5|5
Çetin|M|5|5
Önder|M|5|5
Özkan|M|5|5
Şaban|M|5|5
Şahin|M|5|5
Şenay|F|5|5
Şenol|M|5|5
Şevket|M|5|5
Şule|F|5|5
Şükrü|M|5|5
<I°>dris|M|4|4
<I°>layda|F|4|4
<I°>lhami|M|4|4
<I°>lkay|U|4|4
<I°>lke|F|4|4
<I°>mran|F|4|4
<I°>zzet|M|4|4
Abbas|M|4|4
Abdul|M|4|4
Abdulkadir|M|4|4
Abdulmedjit|M|4|4
Adile|F|4|4
Ahmad|M|4|4
Aibek|M|4|4
Ainagul|F|4|4
Aisha|F|4|4
Akbar|M|4|4
Akrom|M|4|4
Akylbek|M|4|4
Akın|M|4|4
Alaattin|M|4|4
Aleksej|M|4|4
Alima|F|4|4
Alime|F|4|4
Alimzhan|M|4|4
Alisa|F|4|4
Aljona|F|4|4
Almagul|F|4|4
Almat|M|4|4
Alp|M|4|4
Altan|M|4|4
Altynai|F|4|4
Altynay|F|4|4
Altynbek|M|4|4
Alyona|F|4|4
Amina|F|4|4
Amir|M|4|4
Anastasija|F|4|4
Anastasiya|F|4|4
Anatoliy|M|4|4
Antonina|F|4|4
Anzhelika|F|4|4
Anıl|M|4|4
Arda|M|4|4
Arife|F|4|4
Arsen|M|4|4
Artem|M|4|4
Artyom|M|4|4
Aschat|M|4|4
Ashat|M|4|4
Aslıhan|F|4|4
Assan|M|4|4
Assemgul|F|4|4
Assija|F|4|4
Assiya|F|4|4
Assylbek|M|4|4
Asım|M|4|4
Atakan|M|4|4
Avni|M|4|4
Aycan|F|4|4
Aydan|F|4|4
Aytaç|U|4|4
Ayşen|F|4|4
Ayşenur|F|4|4
Azim|M|4|4
Azime|F|4|4
Bahadır|M|4|4
Bahriye|F|4|4
Bakhyt|U|4|4
Bakyt|M?|4|4
Bedri|M|4|4
Bedriye|F|4|4
Bega|M|4|4
Beibut|M|4|4
Bekzod|M|4|4
Belma|F|4|4
Beril|F|4|4
Berk|M|4|4
Berrin|F|4|4
Besim|M|4|4
Bircan|F|4|4
Bora|M|4|4
Botir|M|4|4
Buket|F|4|4
Bulat|M|4|4
Burçin|F|4|4
Buğra|M|4|4
Caner|M?|4|4
Cavit|M|4|4
Cenk|M|4|4
Cennet|F|4|4
Cevat|M|4|4
Cevdet|M|4|4
Coşkun|M|4|4
Damilja|F|4|4
Damilya|F|4|4
Damira|F|4|4
Danara|F|4|4
Daniar|M|4|4
Dariga|F|4|4
Dariya|F|4|4
Darja|F|4|4
Darya|F|4|4
Davron|M|4|4
Devrim|M|4|4
Dias|M|4|4
Dilan|F|4|4
Dildora|F|4|4
Dilfuza|F|4|4
Dilmurod|M|4|4
Dilnoza|F|4|4
Dilya|F|4|4
Dilyara|F|4|4
Diyor|M|4|4
Doniyor|M|4|4
Duran|M|4|4
Durmuş|M|4|4
Döne|F|4|4
Ecem|F|4|4
Edibe|F|4|4
Efe|M|4|4
Eldor|M|4|4
Eleonora|F|4|4
Ella|F|4|4
Elmurod|M|4|4
Elvan|F?|4|4
Emir|M|4|4
Ender|M|4|4
Enes|M|4|4
Erdinç|M|4|4
Ergin|M|4|4
Ergül|U|4|4
Ertuğrul|M|4|4
Esat|M|4|4
Esen|F|4|4
Evelina|F|4|4
Evgeniy|M|4|4
Evgeny|M|4|4
Evren|M?|4|4
Eylem|F|4|4
Eyüp|M|4|4
Eşref|M|4|4
Fadıl|M|4|4
Fahriye|F|4|4
Faik|M|4|4
Farrux|M|4|4
Fatime|F|4|4
Fehime|F|4|4
Fehmi|M|4|4
Ferda|F?|4|4
Ferhan|M|4|4
Feride|F|4|4
Feriha|F|4|4
Fevzi|M|4|4
Feyza|F|4|4
Fidan|F|4|4
Fikriye|F|4|4
Firuz|M|4|4
Fulya|F|4|4
Furkan|M|4|4
Furkat|M|4|4
Fırat|M|4|4
Gaini|F|4|4
Gaziz|M|4|4
Gennadij|M|4|4
Gulja|F|4|4
Gulnaz|F|4|4
Gulnur|F|4|4
Gulshara|F|4|4
Gulya|F|4|4
Gülbahar|F|4|4
Güldane|F|4|4
Gülden|F|4|4
Gülderen|F|4|4
Gülistan|F|4|4
Gülnaz|F|4|4
Gülnur|F|4|4
Gültekin|M|4|4
Gülçin|F|4|4
Gülüstan|F|4|4
Gülşah|F|4|4
Güngör|M?|4|4
Gürkan|M|4|4
Gürsel|M?|4|4
Güven|M|4|4
Habibe|F|4|4
Hafize|F|4|4
Hale|F|4|4
Halime|F|4|4
Halis|M|4|4
Haluk|M|4|4
Hamit|M|4|4
Handan|F|4|4
Hande|F|4|4
