# name-stuff given names
# format: name|gender|frequency|tags
#
Abai|M|3|3
Abay|M|5|5
Abbas|M|4|4
Abdel|M|2|2
Abdi|M|2|2
Abdul|M|4|4
Abdulbaki|M|2|2
Abdulcabbar|M|1|1
Abdulhakim|M|1|1
Abdulhalim|M|2|2
Abdulhamid|M|1|1
Abdulkadir|M|4|4
Abdulkadir|M|3|3
Abdulkadyr|M|1|1
Abdulkerim|M|1|1
Abdulkerim|M|1|1
Abdulla|M|2|2
Abdullah|M|7|7
Abdullatif|M|1|1
Abdulmalik|M|1|1
Abdulmedjit|M|4|4
Abdulsamet|M|1|1
Abdulsamet|M|1|1
Abdurrahim|M|2|2
Abdurrahman|M|5|5
Abidin|M|3|3
Abubekir|M|2|2
Abuzer|M|1|1
Adalet|F|3|3
Adel|M?|1|1
Adeliya|F|1|1
Adelya|F|2|2
Adem|M|6|6
Adham|M|2|2
Adil|M|5|5
Adilbek|M|3|3
Adile|F|4|4
Adilkhan|M|1|1
Adiya|F|3|3
Adnan|M|6|6
Aelita|F|2|2
Afsar|M|1|1
Agah|M|1|1
Aglaja|F|1|1
Aglaya|F|1|1
Ahmad|M|4|4
Ahmet|M|9|9
Ahsen|F|2|2
Ahu|F|3|3
Aibek|M|4|4
Aida|F|6|6
Aidan|M|1|1
Aidar|M|6|6
Aigerim|F|7|7
Aigul|F|8|8
Aiman|F|5|5
Aina|F|3|3
Ainagul|F|4|4
Ainash|F|3|3
Ainur|F|6|6
Ainura|F|5|5
Aisha|F|4|4
Aizhan|F|7|7
Ajda|F|2|2
Akan|M|2|2
Akbar|M|4|4
Akbota|F|3|3
Akcay|M|1|1
Akgul|F|3|3
Akif|M|3|3
Akife|F|1|1
Akil|M|1|1
Akin|M|4|4
Akmal|M|5|5
Akmaral|F|5|5
Akram|M|2|2
Akrom|M|4|4
Aksel|M|1|1
Akylbek|M|4|4
Alaaddin|M|1|1
Alaattin|M|4|4
Alan|M|2|2
Albina|F|5|5
Aleksander|M|2|2
Aleksandr|M|7|7
Aleksandra|F|3|3
Aleksej|M|4|4
Aleksey|M|7|7
Alem|M|1|1
Alen|M|2|2
Alena|F|3|3
Alesia|F|1|1
Alesja|F|1|1
Alesya|F|3|3
Alev|F|5|5
Alexander|M|7|7
Alexandr|M|7|7
Alexandra|F|5|5
Alexei|M|5|5
Alexej|M|5|5
Alexey|M|6|6
Aleyna|F|1|1
Alfia|F|2|2
Alfija|F|5|5
Alfiya|F|5|5
Ali|M|9|9
Alia|F|3|3
Alibek|M|6|6
Alibi|M|3|3
Alican|M|2|2
Alihan|M|1|1
Alija|F|7|7
Alikhan|M|3|3
Alim|M|3|3
Alima|F|4|4
Alime|F|4|4
Alimzhan|M|4|4
Alina|F|5|5
Alisa|F|4|4
Alisan|M|1|1
Alisher|M|7|7
Alissa|F|3|3
Aliya|F|7|7
Aliye|F|5|5
Aljona|F|4|4
Alkan|M|3|3
Alla|F|5|5
Alma|F|5|5
Almagul|F|4|4
Almas|M|5|5
Almat|M|4|4
Almaz|M|5|5
Almira|F|5|5
Alp|M|4|4
Alparslan|M|3|3
Alpaslan|M|3|3
Alpay|M|3|3
Alpcan|M|1|1
Alper|M|5|5
Alperen|M|3|3
Alptekin|M|1|1
Alptug|M|1|1
Altan|M|4|4
Altay|M|2|2
Altinaj|F|1|1
Altug|M|1|1
Altun|M|2|2
Altunay|F|1|1
Altynai|F|4|4
Altynay|F|4|4
Altynbek|M|4|4
Alyona|F|4|4
Amanzhan|M|1|1
Amil|M|1|1
Amin|M|2|2
Amina|F|4|4
Amir|M|4|4
Anar|F|5|5
Anara|F|6|6
Anarbek|M|1|1
Anastasia|F|5|5
Anastasija|F|4|4
Anastasiya|F|4|4
Anastassia|F|5|5
Anastassija|F|5|5
Anastassiya|F|5|5
Anastasya|F|3|3
Anatoli|M|3|3
Anatoliy|M|4|4
Anatoly|M|3|3
Andrei|M|5|5
Andrej|M|6|6
Andrey|M|8|8
Anel|F|5|5
Anfisa|F|3|3
Angela|F|2|2
Angelika|F|2|2
Angelina|F|3|3
Anil|M|4|4
Anis|M|2|2
Anna|F|7|7
Ansa|F|2|2
Ansar|M|2|2
Anton|M|5|5
Antonina|F|4|4
Anuar|M|6|6
Anvar|M|5|5
Anzhela|F|2|2
Anzhelika|F|4|4
Aral|M|1|1
Aras|M|2|2
Arda|M|4|4
Ardak|F|5|5
Arif|M|5|5
Arife|F|4|4
Arikan|M|1|1
Arise|F|1|1
Arkin|M?|2|2
Arlan|M|1|1
Armagan|M?|3|3
Arman|M|7|7
Arna|F|3|3
Aron|M|1|1
Arsen|M|4|4
Arslan|M|3|3
Artan|M|1|1
Artem|M|4|4
Artemiy|M|1|1
Artin|M|1|1
Artur|M|5|5
Artyom|M|4|4
Arystan|M|3|3
Arzi|M|1|1
Arzu|F|7|7
Asaf|M|1|1
Aschat|M|4|4
Asel|F|5|5
Aseliya|F|1|1
Asena|F|3|3
Ashat|M|4|4
Asil|M|1|1
Asim|M|4|4
Asime|F|1|1
Asiye|F|5|5
Askar|M|7|7
Asker|M|2|2
Askhat|M|5|5
Askin|M?|3|3
Aslan|M|5|5
Asli|F|5|5
Aslihan|F|4|4
Assan|M|4|4
Assel|F|8|8
Assem|F|5|5
Assemgul|F|4|4
Asset|M|5|5
Assija|F|4|4
Assiya|F|4|4
Assyl|U|3|3
Assylbek|M|4|4
Asuman|F|5|5
Asya|F|3|3
Asylbek|M|1|1
Ata|M|3|3
Atacan|M|1|1
Atagun|M|1|1
Atahan|M|1|1
Atakan|M|4|4
Atakhan|M|1|1
Atalay|M|3|3
Ataman|M|1|1
Atanur|M|1|1
Atay|M|1|1
Ates|M|1|1
Atif|M|1|1
Atila|M|3|3
Atilla|M|6|6
Atinc|M|1|1
Atiye|F|3|3
Avni|M|4|4
Aya|F|2|2
Ayan|M|5|5
Ayaz|M|2|2
Aybars|M|1|1
Aybek|F|2|2
Ayberk|M|2|2
Aybike|F?|2|2
Aybuke|F|3|3
Ayca|F|5|5
Aycan|F|4|4
Aycin|F|1|1
Ayda|F|2|2
Aydan|F|4|4
Aydin|M|7|7
Aydogan|M?|1|1
Ayfer|F|5|5
Aygul|F|3|3
Aygul|F|3|3
Aygun|F|2|2
Ayhan|M|7|7
Ayise|F|3|3
Aykan|M|2|2
Aykut|M|5|5
Ayla|F|6|6
Aylin|F|6|6
Aynur|F|7|7
Aynura|F|3|3
Aysan|F|1|1
Ayse|F|9|9
Aysegul|F|6|6
Aysel|F|7|7
Ayseli|F|2|2
Aysen|F|4|4
Ayseni|F|1|1
Aysenur|F|4|4
Ayser|F|2|2
Aysin|F|2|2
Aysu|F|2|2
Aysun|F|6|6
Aytac|U|4|4
Aytekin|M|3|3
Ayten|F|6|6
Aytul|F?|2|2
Aytun|M|1|1
Aytunc|M|1|1
Azam|M|2|2
Azamat|M|7|7
Azat|M|5|5
Azer|M|1|1
Azhar|M?|3|3
Azim|M|4|4
Azime|F|4|4
Aziz|M|6|6
Aziza|F|5|5
Azize|F|2|2
Azmi|M|2|2
Babur|M|1|1
Bachit|M|1|1
Bagdagul|F|3|3
Bagdat|M|5|5
Baha|M|2|2
Bahaddin|M|2|2
Bahadir|M|4|4
Bahar|F|5|5
Bahattin|M|3|3
Bahram|M|2|2
Bahri|M|3|3
Bahriye|F|4|4
Bahtiyar|M|1|1
Bakhtiyar|M|5|5
Bakhyt|U|4|4
Baki|M|3|3
Bakyt|M?|4|4
Bala|M|1|1
Baler|M|1|1
Balzhan|M|3|3
Banu|F|5|5
Baran|M|3|3
Barbaros|M|1|1
Baris|M|6|6
Bariscan|M|1|1
Barkin|M|1|1
Barlas|M|1|1
Bartu|M|2|2
Basak|F|5|5
Basar|M|2|2
Basri|M|2|2
Batihan|M|1|1
Batikan|M|1|1
Battal|M|2|2
Batu|M|1|1
Batuhan|M|3|3
Batur|M|1|1
Baturhan|M|2|2
Baurzhan|M|6|6
Bauyrzhan|M|5|5
Bayan|F|5|5
Bayram|M|6|6
Bedia|F|3|3
Bediha|F|1|1
Bedirhan|M|1|1
Bediya|F|1|1
Bedri|M|4|4
Bedriye|F|4|4
Bega|M|4|4
Begum|F|5|5
Behcet|M|3|3
Behice|F|2|2
Behiye|F|3|3
Behlul|M|1|1
Behzat|M|2|2
Beibut|M|4|4
Bekin|F|1|1
Bekir|M|6|6
Bekircan|M|1|1
Bektas|M|3|3
Bekzod|M|4|4
Belgin|F|5|5
Belkis|F|3|3
Bella|F|2|2
Belma|F|4|4
Benan|U|1|1
Bengi|F|2|2
Bengisu|F|3|3
Bengu|F|2|2
Bengul|F|2|2
Bengusu|F|2|2
Benhur|F|2|2
Bensu|F|3|3
Berat|M|3|3
Beren|F|2|2
Berfin|F|2|2
Berfu|F|3|3
Berik|M|5|5
Beril|F|4|4
Berivan|F|2|2
Berk|M|4|4
Berkan|M|2|2
Berkant|M|2|2
Berkay|M|3|3
Berke|M|2|2
Berkin|M|1|1
Berna|F|5|5
Berra|F|2|2
Berrak|F|1|1
Berrin|F|4|4
Besi|M|2|2
Besim|M|4|4
Besime|F|3|3
Besir|M|3|3
Beste|F|3|3
Besti|F|1|1
Beti|F|1|1
Betul|F|6|6
Beyazit|M|1|1
Beybut|M|3|3
Beyhan|F?|5|5
Beytullah|M|3|3
Beyza|F|5|5
Bihter|F|2|2
Bilal|M|5|5
Bilek|F|1|1
Bilge|F|5|5
Bilgehan|F?|3|3
Bilgen|F|2|2
Bilgi|F|3|3
Bilgin|M|3|3
Billur|F|2|2
Binali|M|1|1
Binnaz|F|3|3
Binnur|F|3|3
Bircan|F|4|4
Birgul|F|5|5
Birkan|M|1|1
Birol|M|5|5
Birsen|F|6|6
Birten|F|1|1
Bobur|M|5|5
Bogac|M|1|1
Bolat|M|5|5
Bolatbek|M|3|3
Bora|M|4|4
Boris|M|2|2
Botagoz|F|5|5
Botakoz|F|3|3
Botir|M|4|4
Bugra|M|4|4
Buket|F|4|4
Bulat|M|4|4
Bulbul|M|2|2
Bulent|M|7|7
Bulut|M|2|2
Bunyamin|M|3|3
Burak|M|6|6
Burakcan|M|1|1
Burcak|F?|2|2
Burcin|F|4|4
Burcu|F|6|6
Burhan|M|5|5
Burhanettin|M|1|1
Buse|F|5|5
Busra|F|5|5
Cabbar|M|1|1
Cafer|M|5|5
Cagatay|M|4|4
Cagdas|M|3|3
Cagin|M|2|2
Cagla|F|3|3
Caglar|M|4|4
Caglasu|F|2|2
Caglayan|M|3|3
Cagri|M|4|4
Cahide|F|3|3
Cahit|M|3|3
Can|M|7|7
Canalp|M|1|1
Canan|F|6|6
Canberk|M|2|2
Candan|F|3|3
Caner|M?|4|4
Cankut|M|1|1
Cano|M|1|1
Cansel|F|2|2
Canser|F?|1|1
Cansever|F|1|1
Cansin|F|3|3
Cansu|F|5|5
Cavidan|F|2|2
Cavide|F|2|2
Cavit|M|4|4
Cebrail|M|2|2
Celal|M|5|5
Celalettin|M|2|2
Celep|M|1|1
Celik|M|1|1
Celil|M|2|2
Cem|M|6|6
Cemal|M|6|6
Cemalettin|M|1|1
Cemil|M|5|5
Cemile|F|6|6
Cemre|F|5|5
Cenap|M|1|1
Cengiz|M|7|7
Cengizhan|M|2|2
Cenk|M|4|4
Cennet|F|4|4
Ceren|F|5|5
Cesur|M|3|3
Cetin|M|5|5
Cevahir|U|3|3
Cevat|M|4|4
Cevdet|M|4|4
Cevriye|F|2|2
Ceyda|F|3|3
Ceyhan|U|1|1
Ceyhun|M|3|3
Ceylan|F|3|3
Cezmi|M|1|1
Chinara|F|2|2
Chingiz|M|5|5
Chokan|M|3|3
Cicek|F|4|4
Cidem|F|2|2
Cigdem|F|6|6
Cihad|M|1|1
Cihan|M|5|5
Cihangir|M|2|2
Cihat|M|3|3
Cimen|F|3|3
Cinar|M|3|3
Constantin|M|1|1
Cosar|M|1|1
Coskun|M|4|4
Cuma|M|3|3
Cumali|M|2|2
Cumhur|M|3|3
Cuneyt|M|5|5
Daghan|M|1|1
Daler|M|1|1
Dalida|F|1|1
Dameliya|F|1|1
Damilja|F|4|4
Damilya|F|4|4
Damir|M|5|5
Damira|F|4|4
Damla|F|5|5
Dana|F|7|7
Danara|F|4|4
Daniar|M|4|4
Daniil|M|2|2
Danil|M|3|3
Danila|M|2|2
Daniyar|M|7|7
Dariga|F|4|4
Darija|F|3|3
Dariya|F|4|4
Darja|F|4|4
Darkhan|M|5|5
Darya|F|4|4
Daulet|M|5|5
Dauren|M|6|6
Daurenbek|M|3|3
David|M|2|2
Davron|M|4|4
Davut|M|5|5
Dayana|F|1|1
Dede|M|2|2
Defne|F|2|2
Deha|M|1|1
Demet|F|5|5
Demir|M|1|1
Demircan|M|1|1
Demirhan|M|1|1
Denis|M|7|7
Deniz|F?|8|8
Denizcan|M|1|1
Denizhan|M|1|1
Dervis|M|1|1
Dervishan|M|1|1
Derya|F?|7|7
Devran|M|1|1
Devrim|M|4|4
Diana|F|6|6
Dias|M|4|4
Dicle|F|2|2
Didar|M|1|1
Didem|F|5|5
Digdem|F|2|2
Dilan|F|4|4
Dilara|F|5|5
Dilaver|M|3|3
Dilay|F|2|2
Dilbar|F|1|1
Dilber|F|3|3
Dildora|F|4|4
Dilek|F|7|7
Dilfuza|F|4|4
Dilja|F|3|3
Dilmurat|M|1|1
Dilmurod|M|4|4
Dilnoza|F|4|4
Diloram|F|1|1
Dilsad|F|2|2
Dilshod|M|6|6
Dilya|F|4|4
Dilyana|F|1|1
Dilyara|F|4|4
Dina|F|7|7
Dinara|F|8|8
Dincer|M|3|3
Dinora|F|1|1
Diora|F|1|1
Diren|F|3|3
Direnc|M|1|1
Diyor|M|4|4
Djamila|F|2|2
Djamilya|F|3|3
Dmitri|M|6|6
Dmitrij|M|7|7
Dmitriy|M|7|7
Dmitry|M|3|3
Doga|F?|2|2
Dogac|M|1|1
Dogacan|M|1|1
Dogan|M|6|6
Dogancan|M|1|1
Dogu|M|1|1
Dogucan|M|1|1
Dogukan|M|2|2
Dogus|M|1|1
Dondu|F|6|6
Done|F|4|4
Doniyor|M|4|4
Donus|F|2|2
Doruk|M|2|2
Dorukan|M|1|1
Dorukhan|M|1|1
Dudu|F|5|5
Dundar|M|2|2
Dunya|F?|2|2
Duran|M|4|4
Durdane|F|3|3
Duriye|F|2|2
Duriye|F|1|1
Durmus|M|4|4
Dursine|F|1|1
Dursiye|F|1|1
Dursum|M|1|1
Dursun|M|5|5
Duru|F|2|2
Duygu|F?|5|5
Dzevdet|M|1|1
Ebru|F|7|7
Ebubekir|M|2|2
Ece|F|5|5
Ecem|F|4|4
Ecenur|F|2|2
Ecevit|M|1|1
Eda|F|5|5
Edibe|F|4|4
Edip|M|3|3
Ediz|M|3|3
Eduard|M|3|3
Efe|M|4|4
Efecan|M|1|1
Efekan|M|1|1
Efim|M|1|1
Efkan|M|2|2
Efsun|F?|1|1
Ege|F|3|3
Egecan|M|1|1
Egehan|M|1|1
Egemen|M|2|2
Ejder|M|1|1
Ekaterina|F|6|6
Ekber|M|1|1
Ekin|F|5|5
Ekmel|M|1|1
Ekrem|M|6|6
Ela|F|2|2
Elcin|M|3|3
Eldar|M|5|5
Eldor|M|4|4
Elena|F|8|8
Eleonora|F|4|4
Elez|M|1|1
Elif|F|8|8
Elife|F|3|3
Elina|F|5|5
Elja|F|2|2
Ella|F|4|4
Ellina|F|2|2
Elmas|F|5|5
Elmira|F|6|6
Elmurod|M|4|4
Elnara|F|2|2
Elsun|F|1|1
Elvan|F?|4|4
Elvin|M|2|2
Elvira|F|5|5
Elya|F|3|3
Elyas|M|1|1
Elza|F|2|2
Emek|M|2|2
Emel|F|6|6
Emil|M|2|2
Emiliya|F|1|1
Emin|M|6|6
Emine|F|8|8
Emir|M|4|4
Emirarslan|M|1|1
Emircan|M|1|1
Emirhan|M|1|1
Emrah|M|5|5
Emre|M|7|7
Emrecan|M|1|1
Emrehan|M|1|1
Emriye|F|3|3
Emrullah|M|3|3
Emsal|U|2|2
Ender|M|4|4
Enes|M|4|4
Engin|M|6|6
Enis|M|3|3
Enise|F|2|2
Enver|M|5|5
Eralp|M|1|1
Eray|M|3|3
Erbil|M|3|3
Ercan|M|6|6
Ercin|M|1|1
Ercument|M|3|3
Erdal|M|7|7
Erdem|M|5|5
Erdemir|M|1|1
Erden|M|1|1
Erdener|M|2|2
Erdinc|M|4|4
Erdogan|M|5|5
Eren|M|5|5
Erencan|M|1|1
Ergen|M|1|1
Ergin|M|4|4
Ergul|U|4|4
Ergun|M|5|5
Ergun|M|2|2
Erhan|M|6|6
Erik|M|2|2
Erim|M|1|1
Erinc|M|1|1
Erk|M|1|1
Erkal|M|1|1
Erkam|M|1|1
Erkan|M|6|6
Erkin|M|5|5
Erkut|M|1|1
Erlan|M|5|5
Erman|M|2|2
Erol|M|7|7
Ersan|M|3|3
Ersel|M|2|2
Ersen|M|1|1
Ersin|M|5|5
Ersoy|M|3|3
Ersun|M|1|1
Ertal|M|2|2
Ertan|M|5|5
Ertekin|M|1|1
Ertugrul|M|4|4
Ertunc|M|1|1
Erzhan|M|3|3
Esam|M|1|1
Esat|M|4|4
Ese|F|2|2
Esen|F|4|4
Esengul|F|2|2
Eser|M|3|3
Esin|F|5|5
Esma|F|5|5
Esmahan|F|1|1
Esmail|M|2|2
Esme|F|3|3
Esmehan|F|1|1
Esmihan|F|1|1
Esra|F|7|7
Esref|M|4|4
Etem|M|1|1
Ethem|M|3|3
Etkin|M|1|1
Eugenia|F|3|3
Eugenija|F|3|3
Eugeniya|F|3|3
Eva|F|3|3
Evda|F|1|1
Evelina|F|4|4
Evgeni|M|5|5
Evgenia|F|3|3
Evgeniy|M|4|4
Evgeniya|F|3|3
Evgeny|M|4|4
Evren|M?|4|4
Evrim|U|3|3
Eylem|F|4|4
Eylul|F|3|3
Eyup|M|4|4
Eyyup|M|3|3
Ezgi|F|6|6
Fadil|M|4|4
Fadime|F|6|6
Fahrettin|M|3|3
Fahri|M|5|5
Fahriye|F|4|4
Faik|M|4|4
Farangiz|F|3|3
Farhadbek|M|1|1
Farhod|M|5|5
Farid|M|2|2
Farida|F|5|5
Faris|M|2|2
Farrukh|M|2|2
Farrux|M|4|4
Faruk|M|6|6
Fatih|M|7|7
Fatime|F|4|4
Fatma|F|9|9
Fatos|F|3|3
Fauzia|F|3|3
Fazil|M|2|2
Fazile|F|2|2
Fazilet|F|3|3
Fazli|M|3|3
Fedai|M?|2|2
Fehim|M|1|1
Fehime|F|4|4
Fehmi|M|4|4
Ferah|F|3|3
Ferat|M|2|2
Feray|F|3|3
Ferda|F?|4|4
Ferdane|F|1|1
Ferdi|M|5|5
Ferhan|M|4|4
Ferhat|M|6|6
Feridan|F|1|1
Feride|F|4|4
Feridun|M|3|3
Feriha|F|4|4
Ferihan|F|2|2
Feristah|F|2|2
Ferit|M|3|3
Fermo|M|1|1
Ferruh|M|2|2
Ferudun|M|2|2
Feruza|F|6|6
Feryal|F|2|2
Fethi|M|3|3
Fethiye|F|3|3
Fethullah|M|1|1
Feti|M|2|2
Fetih|M|1|1
Fettah|M|2|2
Fetullah|M|2|2
Fevzi|M|4|4
Fevziye|F|2|2
Feyyaz|M|1|1
Feyza|F|4|4
Feyzi|M|2|2
Feyzullah|M|3|3
Feza|M|1|1
Fidan|F|4|4
Figen|F|5|5
Fikret|M|5|5
Fikri|M|3|3
Fikriye|F|4|4
Filiz|F|7|7
Firat|M|4|4
Firatcan|M|1|1
Firdevs|F|5|5
Firuz|M|4|4
Firuza|F|3|3
Firyuza|F|1|1
Fitnat|F|1|1
Fitnete|F|1|1
Fuat|M|5|5
Fugen|F|1|1
Fulden|F|2|2
Fulya|F|4|4
Funda|F|6|6
Furkan|M|4|4
Furkat|M|4|4
Fusun|F|5|5
Gaini|F|4|4
Gaisa|F|1|1
Gala|F|2|2
Gali|F|3|3
Galib|M|1|1
Galija|F|2|2
Galina|F|7|7
Galinka|F|1|1
Galip|M|2|2
Galiya|F|5|5
Galja|F|2|2
Galya|F|2|2
Galym|M|5|5
Galymzhan|M|5|5
Gamze|F|6|6
Gani|M|5|5
Ganimet|F|2|2
Garik|M|2|2
Garip|M|2|2
Gaukhar|F|6|6
Gayane|F|2|2
Gazanfer|M|2|2
Gazi|M|3|3
Gaziz|M|4|4
Genadi|M|2|2
Gencay|M|1|1
Gencay|M|1|1
Gencer|M|1|1
Gennadij|M|4|4
Gennadiy|M|5|5
Georgij|M|2|2
Georgiy|M|3|3
German|M|2|2
Giray|M|1|1
Giyasettin|M|1|1
Gizem|F|6|6
Gokalp|M|2|2
Gokay|M|3|3
Gokben|F|2|2
Gokberk|M|1|1
Gokcan|M|1|1
Gokce|U|3|3
Goker|M|1|1
Gokhan|M|6|6
Gokhun|M|1|1
Gokmen|M|2|2
Goksan|M?|1|1
Goksel|M|3|3
Goksen|U|1|1
Goksu|F|3|3
Gokten|M?|1|1
Goktug|M|2|2
Gokturk|M|1|1
Gonca|F|5|5
Gonul|F|5|5
Gorkem|M?|3|3
Gozde|F|5|5
Grigori|M|2|2
Grigorij|M|2|2
Grigoriy|M|3|3
Guclu|M|1|1
Gul|F|6|6
Gulam|M|2|2
Gulan|F|1|1
Gulay|F|7|7
Gulbahar|F|4|4
Gulbanu|F|5|5
Gulbeyaz|F|2|2
Gulcan|F|6|6
Gulce|F|3|3
Gulcihan|F|2|2
Gulcin|F|4|4
Guldal|F|2|2
Guldane|F|4|4
Gulden|F|4|4
Guldeniz|F|2|2
Gulderen|F|4|4
Gulen|F|2|2
Gulendam|F|2|2
Gulender|F|2|2
Gulengul|F|2|2
Guler|F|5|5
Guleser|F|3|3
Gulfem|F|1|1
Gulfer|F|2|2
Gulfidan|F|2|2
Gulgun|F|2|2
Gulhan|F|5|5
Gulhanim|F|3|3
Gulhatun|F|2|2
Gulhayo|F|3|3
Gulin|F|2|2
Gulistan|F|4|4
Guliz|F|2|2
Gulizar|F|3|3
Gulja|F|4|4
Guller|F|2|2
Gullu|F|5|5
Gulluzar|F|2|2
Gulmira|F|6|6
Gulnar|F|6|6
Gulnara|F|7|7
Gulnaz|F|4|4
Gulnaz|F|4|4
Gulnora|F|3|3
Gulnur|F|4|4
Gulnur|F|4|4
Gulperi|F|2|2
Gulriz|F|1|1
Gulsah|F|4|4
Gulsen|F|6|6
Gulser|F|3|3
Gulseren|F|5|5
Gulseven|F|2|2
Gulsevim|F|2|2
Gulshara|F|4|4
Gulshat|F|3|3
Gulsin|F|1|1
Gulsina|F|1|1
Gulsu|F|1|1
Gulsum|F|2|2
Gulsum|F|5|5
Gulsun|F|2|2
Gultekin|M|4|4
Gulten|F|6|6
Gulumser|F|3|3
Gulusen|F|1|1
Gulustan|F|4|4
Guluzar|F|5|5
Gulya|F|4|4
Gulzada|F|3|3
Gulzamira|F|1|1
Gulzat|F|3|3
Gulzhan|F|5|5
Gulzhazira|F|3|3
Gunay|U|5|5
Gunce|F|1|1
Gunduz|M?|3|3
Guner|U|3|3
Gunes|M?|3|3
Guney|M?|3|3
Gungor|M?|4|4
Gunhan|M|1|1
Gunnur|F|1|1
Gunsel|F|2|2
Gunseli|F|2|2
Guram|M|2|2
Guray|M|2|2
Gurbet|U|1|1
Gurbuz|M|1|1
Gurcan|U|3|3
Gurcu|F?|1|1
Gurel|M|1|1
Gurhan|M|3|3
Gurkan|M|4|4
Gurman|M|2|2
Gurol|M|1|1
Gursel|M?|4|4
Gursoy|M|1|1
Guven|M|4|4
Guvenc|M|1|1
Guzel|F|3|3
Guzide|F|2|2
Guzin|F|3|3
Habib|M|3|3
Habiba|F|2|2
Habibe|F|4|4
Habip|M|3|3
Hacer|F|6|6
Haci|M|5|5
Hadice|F|3|3
Hafize|F|4|4
Hakan|M|7|7
Hakancan|M|1|1
Hakime|F|2|2
Hakki|M|5|5
Haldun|M|1|1
Hale|F|4|4
Halide|F|3|3
Halil|M|7|7
Halim|M|3|3
Halima|F|2|2
Halime|F|4|4
Halis|M|4|4
Halise|F|3|3
Halit|M|5|5
Haluk|M|4|4
Hamdi|M|5|5
Hamdiye|F|2|2
Hami|M|1|1
Hamide|F|5|5
Hamidiye|F|2|2
Hamit|M|4|4
Hamiyet|F|2|2
Hamza|M|5|5
Han|M|2|2
Handan|F|4|4
Hande|F|4|4
Hanif|M|1|1
Hanife|F|6|6
Hanifi|M|3|3
Hanim|F|5|5
Harika|F|2|2
Harun|M|5|5
Hasan|M|8|8
Hasancan|M|1|1
Hasbi|M|2|2
Hasibe|F|4|4
Hasim|M|3|3
Hasret|F|3|3
Hatay|M|2|2
Hatem|M|2|2
Hatice|F|9|9
Hatun|F|4|4
Havasxon|F|5|5
Havva|F|7|7
Hayat|U|3|3
Hayati|M|4|4
Haydar|M|5|5
Hayrani|U|2|2
Hayrettin|M|4|4
Hayri|M|4|4
Hayriye|F|5|5
Hayrul|M|2|2
Hayrulla|M|4|4
Hayrullah|M|2|2
Hazal|F|4|4
Hazan|F|1|1
Hazar|M|1|1
Hediye|F|5|5
Helen|F|1|1
Helin|F|2|2
Hicran|F|4|4
Hidayet|M?|4|4
Hidir|M|4|4
Hikmet|M|6|6
Hilal|F|6|6
Hilmi|M|4|4
Himmet|M|3|3
Hizir|M|3|3
Hristina|F|1|1
Hudaye|F|1|1
Hudayi|M|1|1
Hudoishukur|M|4|4
Hulisi|M|1|1
Hulusi|M|3|3
Hulya|F|8|8
Huma|F|1|1
Humeyra|F|2|2
Hun|M|1|1
Huner|F|1|1
Hunkar|M?|2|2
Huri|F|2|2
Huriye|F|5|5
Hurrem|F|1|1
Hurriyet|F|3|3
Hurshid|M|4|4
Hursit|M|2|2
Hursut|M|2|2
Husamettin|M|2|2
Huseyin|M|8|8
Husne|F|4|4
Husnida|F|3|3
Husniye|F|4|4
Husnu|M|3|3
Husnuye|F|2|2
Husrev|M|1|1
Ida|F|2|2
Idris|M|2|2
Iftadiye|F|1|1
Igor|M|7|7
Ildar|M|5|5
Ilgin|F|3|3
Ilhom|M|4|4
Ilja|M|2|2
Ilkan|M|1|1
Ilmira|F|4|4
Ilona|F|2|2
Ilya|M|5|5
Ilyas|M|5|5
Iman|M?|3|3
Inabat|F|3|3
Inara|F|4|4
Indira|F|6|6
Inessa|F|5|5
Inga|F|2|2
Inna|F|5|5
Iosif|M|2|2
Iraida|F|2|2
Irina|F|9|9
Irmak|F|2|2
Iroda|F|4|4
Iroshka|F|3|3
Isik|F|4|4
Isil|F|4|4
Isilay|F|3|3
Isin|F|1|1
Iskander|M|4|4
Iskender|M|2|2
Islam|M|5|5
Ismahan|F|2|2
Ismat|M|2|2
Itir|M|2|2
Ivan|M|6|6
Izzat|F|2|2
Jadviga|F|1|1
Jahan|F|2|2
Jahongir|M|5|5
Jale|F|5|5
Jaloliddin|M|4|4
Jamila|F|2|2
Jamilya|F|4|4
Jamshed|M|2|2
Jamshid|M|5|5
Jana|F|4|4
Janar|M|3|3
Janat|F|3|3
Janek|M|1|1
Janna|F|4|4
Jasur|M|4|4
Jekaterina|F|6|6
Jelena|F|8|8
Jennet|F|4|4
Jerlan|M|5|5
Jevgeni|M|5|5
Jevgenia|F|6|6
Jevgenij|M|5|5
Jevgenija|F|6|6
Jewgenij|M|5|5
Jeyhun|M|4|4
Jinan|F|1|1
Julia|F|8|8
Julide|F|2|2
Julide|F|2|2
Julija|F|7|7
Juliya|F|4|4
Juri|M|5|5
Jurij|M|5|5
Jusup|M|1|1
Jyldyz|F|1|1
Kaan|M|5|5
Kader|U|4|4
Kadir|M|6|6
Kadircan|M|1|1
Kadri|M|3|3
Kadriye|F|6|6
Kagan|M|2|2
Kahraman|M|2|2
Kairat|M|7|7
Kaisar|M|3|3
Kaissar|M|3|3
Kalender|M|1|1
Kamber|M|2|2
Kambiz|M|1|1
Kamelya|F|1|1
Kamer|M|3|3
Kamil|M|6|6
Kamila|F|5|5
Kamile|F|4|4
Kamilja|F|3|3
Kamilla|F|4|4
Kamilya|F|4|4
Kamoliddin|M|4|4
Kamuran|U|3|3
Kanat|M|7|7
Kanatbek|M|1|1
Kardelen|F|2|2
Karim|M|3|3
Karima|F|3|3
Karina|F|4|4
Karlygash|F|5|5
Kartal|M|1|1
Kasim|M|4|4
Katibe|F|2|2
Katip|M|1|1
Katja|F|2|2
Katya|F|3|3
Kaya|M|4|4
Kayahan|M|1|1
Kayhan|M|2|2
Kazbek|M|2|2
Kazim|M|5|5
Kemal|M|7|7
Kemalettin|M|2|2
Kenan|M|6|6
Keramettin|M|1|1
Kerem|M|5|5
Kerim|M|4|4
Kevser|F|4|4
Kezban|F|5|5
Keziban|F|5|5
Khalida|F|2|2
Khilola|F|3|3
Kibar|M?|1|1
Kibariye|F|2|2
Kira|F|4|4
Kiraz|F|3|3
Kirill|M|5|5
Kivanc|M|3|3
Kiymet|F|4|4
Koksal|M|3|3
Konca|F|2|2
Konstantin|M|6|6
Koray|M|3|3
Korhan|M|2|2
Korkmaz|M|2|2
Korkut|M|1|1
Korlan|F|3|3
Kristina|F|3|3
Krymbek|M|1|1
Ksenia|F|2|2
Ksenja|F|2|2
Ksenya|F|2|2
Kuan|U|3|3
Kuanysh|M|5|5
Kuat|M|4|4
Kubilay|M|4|4
Kubra|F|5|5
Kuddusi|M|2|2
Kudret|M?|4|4
Kulu|M|1|1
Kulyash|F|4|4
Kuralay|F|5|5
Kuralbek|M|1|1
Kurban|M|2|2
Kurmanbek|M|1|1
Kursad|M|1|1
Kursat|M|3|3
Kurtulus|M|3|3
Kutay|M|1|1
Kutlu|M|1|1
Kutluhan|M|1|1
Kutsi|M|1|1
Kuzey|M|1|1
Lada|F|3|3
Laila|F|2|2
Lale|F|5|5
Lalehan|F|1|1
Lalizar|F|2|2
Lana|F|2|2
Larisa|F|6|6
Larissa|F|5|5
Latif|M|2|2
Latife|F|4|4
Laura|F|6|6
Layla|F|5|5
Laziza|F|3|3
Lazzat|F|3|3
Leila|F|5|5
Lejla|F|1|1
Leman|F|3|3
Lemi|M|1|1
Leonid|M|4|4
Lera|F|3|3
Lesbek|M|1|1
Lev|M|2|2
Levent|M|6|6
Leyla|F|7|7
Leyli|F|2|2
Lidia|F|2|2
Lidija|F|2|2
Lidiya|F|3|3
Lilia|F|5|5
Lilija|F|5|5
Liliya|F|6|6
Liman|M|1|1
Lina|F|2|2
Liubov|F|4|4
Liudmila|F|5|5
Liya|F|2|2
Liza|F|2|2
Ljubov|F|4|4
Ljudmila|F|5|5
Lobar|F|4|4
Lokman|M|3|3
Lola|F|5|5
Lolita|F|3|3
Luba|F|3|3
Lubov|F|5|5
Ludmila|F|5|5
Lutfi|M|3|3
Lutfiye|F|5|5
Lutfu|M|3|3
Lyailya|F|5|5
Lyazzat|F?|5|5
Lyubov|F|5|5
Lyudmila|F|5|5
Macide|F|2|2
Macit|M|1|1
Madi|M|3|3
Madina|F|7|7
Magomed|M|5|5
Mahbube|F|2|2
Mahfuz|M|1|1
Mahir|M|4|4
Mahmud|M|3|3
Mahmure|F|3|3
Mahmut|M|7|7
Maho|M|1|1
Mahsun|M|1|1
Mainura|F|1|1
Maira|F|5|5
Maiya|F|2|2
Makbule|F|5|5
Makpal|F|3|3
Maksat|M|5|5
Maksim|M|6|6
Maksut|M|1|1
Maksutbek|M|1|1
Malik|M|4|4
Malika|F|5|5
Mamurjon|M|4|4
Manshuk|F|4|4
Mansur|M|5|5
Manzura|F|3|3
Maral|F|5|5
Marat|M|8|8
Margarita|F|4|4
Margo|F|2|2
Maria|F|7|7
Mariana|F|1|1
Marianna|F|2|2
Marija|F|7|7
Marina|F|7|7
Mariya|F|7|7
Mariyam|F|3|3
Mark|M|2|2
Marlen|M|3|3
Marsel|M|3|3
Maruf|M|1|1
Marzhan|F|5|5
Mascha|F|2|2
Masha|F|2|2
Masud|M|2|2
Mavluda|F|3|3
Maxat|M|5|5
Maxim|M|6|6
Maya|F|4|4
Mayra|F|1|1
Mazlum|M|1|1
Mecbure|F|2|2
Mecit|M|2|2
Mecnun|M|1|1
Medet|M|4|4
Mediha|F|4|4
Medina|F|2|2
Medine|F|4|4
Mefkure|F|1|1
Mehmet|M|10|10
Mehran|M|2|2
Mehtap|F|5|5
Mehves|F|1|1
Melahat|F|5|5
Melda|F|4|4
Melehat|F|2|2
Melek|F|6|6
Melih|M|5|5
Meliha|F|6|6
Melihat|F|2|2
Melihcan|M|1|1
Melik|M|1|1
Melike|F|5|5
Melis|F|2|2
Melisa|F|4|4
Meltem|F|6|6
Memduh|M|1|1
Memis|M|1|1
Memnune|F|2|2
Menderes|M|2|2
Menekse|F|4|4
Meno|M|2|2
Mensure|F|2|2
Meral|F|6|6
Mercan|F|3|3
Mereke|F|3|3
Meric|F|4|4
Merih|M|3|3
Mert|M|5|5
Mertcan|M|2|2
Merter|M|1|1
Mertkan|M|1|1
Meruert|F|3|3
Meruyert|F|5|5
Merve|F|7|7
Meryem|F|7|7
Mesude|F|4|4
Mesure|F|2|2
Mesut|M|5|5
Mete|M|4|4
Metehan|M|2|2
Metin|M|7|7
Mevlude|F|3|3
Mevlut|M|4|4
Mevluthan|M|1|1
Mevser|F|1|1
Mevsur|U|1|1
Meydan|M|1|1
Michail|M|2|2
Mihail|M|3|3
Mihriban|F|4|4
Mihrican|F|2|2
Mikail|M|3|3
Mikhail|M|6|6
Miktat|M|3|3
Mila|F|3|3
Mine|F|6|6
Mira|F|4|4
Mirac|F|3|3
Miray|F|2|2
Mirhan|F?|1|1
Mirzhan|M|3|3
Mithat|M|3|3
Miyase|F|1|1
Mohammad|M|5|5
Mohigul|F|3|3
Mualla|F|3|3
Muammer|M|5|5
Muazzez|F|3|3
Muberra|F|1|1
Mucahit|M|2|2
Mucella|F|1|1
Mufit|M|2|2
Muge|F|4|4
Muhammed|M|5|5
Muhammer|M|2|2
Muhammet|M|5|5
Muharrem|M|5|5
Muhittin|M|4|4
Muhsin|M|4|4
Muhsine|F|2|2
Muhtar|M|1|1
Muhterem|F|2|2
Mujdat|M|2|2
Mujde|F|2|2
Mujgan|F|4|4
Mukadder|F|2|2
Mukaddes|F|3|3
Mukaram|M?|3|3
Mukerrem|U|2|2
Mukhayyo|F|3|3
Mukhtar|M|3|3
Mukremin|M|1|1
Mukrime|F|1|1
Mulkiye|F|2|2
Mumin|M|2|2
Mumtaz|M|1|1
Muna|F|2|2
Munevver|F|5|5
Munir|M|3|3
Munira|F|4|4
Munire|F|2|2
Munur|M|1|1
Murad|M|3|3
Murat|M|8|8
Muratbek|M|3|3
Muratcan|M|1|1
Murathan|M|1|1
Mursel|U|3|3
Mursude|F|2|2
Muruvvet|F|2|2
Murvet|F|3|3
Musa|M|6|6
Musat|M|1|1
Muserref|F|2|2
Muslum|M|5|5
Mustafa|M|9|9
Mutlu|U|3|3
Muttalip|M|1|1
Muyesser|F|3|3
Muzaffar|M|4|4
Muzaffer|M|6|6
Muzeyyen|F|5|5
Naci|M|4|4
Naciye|F|6|6
Nadezhda|F|6|6
Nadide|F|3|3
Nadir|M|4|4
Nadira|F|4|4
Nadire|F|4|4
Nadiye|F|4|4
Nadja|F|3|3
Nadya|F|3|3
Nafi|M|2|2
Nafiye|F|3|3
Nafiz|M|2|2
Nagehan|F|2|2
Nagi|M|1|1
Nagihan|F|4|4
Nagima|F|4|4
Nahide|F|4|4
Nahit|M|2|2
Nail|M|4|4
Naile|F|4|4
Nailja|F|4|4
Nailya|F|4|4
Naim|M|4|4
Naime|F|4|4
Nalan|F|5|5
Namik|M|4|4
Nargis|F|4|4
Nargiza|F|5|5
Nariman|U|4|4
Narin|F|2|2
Nasiba|F|3|3
Naside|F|1|1
Nasim|M|4|4
Nasit|M|1|1
Nasriddin|M|4|4
Nasuh|M|1|1
Natalia|F|6|6
Natalija|F|4|4
Nataliya|F|4|4
Natalja|F|8|8
Natalya|F|8|8
Natascha|F|5|5
Natasha|F|5|5
Natela|F|2|2
Naz|F|2|2
Nazan|F|5|5
Nazar|M|5|5
Nazgul|F|5|5
Nazif|M|2|2
Nazife|F|5|5
Nazik|M|3|3
Nazim|M|5|5
Nazima|F|1|1
Nazime|F|2|2
Nazir|M|2|2
Nazira|F|5|5
Nazire|F|4|4
Nazli|F|5|5
Nazmi|M|4|4
Nazmican|M|1|1
Nazmiye|F|5|5
Nazym|F|4|4
Nebahat|F|5|5
Nebi|M|2|2
Nebiha|F|2|2
Necaattin|M|1|1
Necat|M|2|2
Necati|M|5|5
Necattin|U|1|1
Necdet|M|4|4
Necibe|F|2|2
Necip|M|3|3
Necla|F|6|6
Necmettin|M|4|4
Necmi|M|4|4
Necmiye|F|4|4
Nedim|M|5|5
Nedime|F|2|2
Nefise|F|2|2
Nehal|F|1|1
Nehir|F|3|3
Nejat|M|3|3
Nejdet|M|3|3
Nejla|F|5|5
Neliha|F|1|1
Nelja|F|1|1
Nellya|F|2|2
Nelya|F|4|4
Nergis|F|2|2
Nergiz|F|4|4
Neriman|F|5|5
Nermin|F|6|6
Nesat|M|2|2
Nese|F|6|6
Neset|M|3|3
Nesibe|F|2|2
Nesim|M|1|1
Neslihan|F|5|5
Nesrin|F|6|6
Netice|F|1|1
Neval|F|3|3
Nevide|F|2|2
Nevil|M|1|1
Nevim|F|2|2
Nevin|F|6|6
Nevra|F|2|2
Nevriye|F|1|1
Nevruz|M|1|1
Nevzat|M|5|5
Nezahat|F|4|4
Nezaket|F|4|4
Nezih|M|1|1
Neziha|F|4|4
Nezihe|F|3|3
Nezir|M|2|2
Neziye|F|2|2
Nida|F|3|3
Nigar|F|4|4
Nigara|F|3|3
Night|F|1|1
Nigina|F|5|5
Nigmet|F|2|2
Nigora|F|6|6
Nihal|F|5|5
Nihan|F|4|4
Nihat|M|5|5
Nikita|M|3|3
Nikolai|M|6|6
Nikolaj|M|4|4
Nikolay|M|5|5
Nil|F|4|4
Nilay|F|4|4
Nilgul|F|1|1
Nilgun|F|6|6
Nilufar|F|5|5
Nilufer|F|6|6
Nimet|F|5|5
Nina|F|5|5
Ninel|F|2|2
Nirgul|F|1|1
Niyazi|M|4|4
Nizam|M|1|1
Nizamettin|M|3|3
Nodira|F|4|4
Nodirbek|M|4|4
Nokta|U|2|2
Noor|F?|3|3
Nora|F|4|4
Nozima|F|4|4
Nuh|M|3|3
Nuket|F|2|2
Numan|M|4|4
Nur|F|6|6
Nural|F|2|2
Nurali|M|3|3
Nuran|F|6|6
Nuray|F|6|6
Nurbanu|F|2|2
Nurbek|M|4|4
Nurbol|M|5|5
Nurcan|F|6|6
Nurdagul|F|1|1
Nurdan|F|4|4
Nurdane|F|2|2
Nurdogan|F?|1|1
Nurettin|M|5|5
Nurgul|F|4|4
Nurgul|F|5|5
Nurhan|F|5|5
Nurhayat|F|3|3
Nuri|M|5|5
Nuria|F|1|1
Nuriddin|M|4|4
Nuriye|F|5|5
Nurlan|M|7|7
Nursah|F|2|2
Nursal|F|1|1
Nursat|M|1|1
Nursel|F|4|4
Nursen|F|4|4
Nursultan|M|4|4
Nurten|F|6|6
Nurullah|M|3|3
Nurzhan|M|6|6
Nusret|M|3|3
Nusrettin|M|2|2
Odil|M|4|4
Ogul|M|1|1
Ogulcan|M|1|1
Ogun|M|2|2
Oguz|M|5|5
Oguzcan|M|1|1
Oguzhan|M|5|5
Okan|M|5|5
Okay|M|1|1
Okkes|M|1|1
Oksana|F|8|8
Oktam|M|4|4
Oktay|M|5|5
Okyay|M|1|1
Olcay|F?|4|4
Olcun|M|1|1
Oleg|M|7|7
Olesja|F|5|5
Olessja|F|5|5
Olessya|F|5|5
Olesya|F|5|5
Olga|F|9|9
Olgay|M|1|1
Olgun|M|1|1
Olmas|M|4|4
Olya|F|2|2
Olzhas|M|6|6
Omar|M|2|2
Omer|M|7|7
Omercan|M|1|1
Omur|U|4|4
Onan|M|1|1
Onat|M|2|2
Onay|M|1|1
Onder|M|5|5
Oner|M|2|2
Onur|M|6|6
Onuralp|M|1|1
Onurcan|M|1|1
Onurhan|M|1|1
Oral|M|2|2
Orcun|M|2|2
Orhan|M|7|7
Orhun|M|1|1
Orkan|M|1|1
Orkide|F|2|2
Orkun|M|3|3
Oruc|M|1|1
Osman|M|7|7
Otabek|M|5|5
Oxana|F|7|7
Oya|F|5|5
Oyku|F|3|3
Oytun|M|1|1
Ozan|M|5|5
Ozay|M|2|2
Ozcan|M|6|6
Ozdal|M|2|2
Ozdemir|M|1|1
Ozden|F|4|4
Ozen|M?|3|3
Ozer|M|4|4
Ozge|F|6|6
Ozgen|F?|3|3
Ozgenur|F|2|2
Ozgu|M|2|2
Ozgul|F|4|4
Ozgun|M|3|3
Ozgur|M|6|6
Ozhan|M|3|3
Ozkan|M|5|5
Ozlem|F|8|8
Ozmen|M|1|1
Oznur|F|4|4
Ozoda|F|3|3
Ozturk|M|2|2
Pakize|F|4|4
Parviz|M|2|2
Pavel|M|7|7
Pelin|F|5|5
Pelivan|M|1|1
Pembe|F|4|4
Perihan|F|6|6
Permin|F|2|2
Pervin|F|4|4
Petek|F|2|2
Petr|M|4|4
Petro|M|1|1
Peyman|M|2|2
Pinar|F|6|6
Polat|M|3|3
Rabi|M|1|1
Rabia|F|5|5
Rabiye|F|4|4
Rafael|M|4|4
Rafet|M|3|3
Rafiye|F|1|1
Ragip|M|3|3
Rahim|M|3|3
Rahima|F|1|1
Rahime|F|5|5
Rahmi|M|4|4
Raif|M|3|3
Raikhan|F|3|3
Raisa|F|4|4
Raissa|F|2|2
Rajan|M|1|1
Rakhiya|F|1|1
Ramazan|M|7|7
Ramiz|M|3|3
Rana|F|3|3
Rania|F|2|2
Rashid|M|5|5
Rashidbek|M|4|4
Rasim|M|4|4
Rasit|M|3|3
Rasul|M|2|2
Rauf|M|2|2
Raushan|F|5|5
Ravil|M|4|4
Ravshan|M|6|6
Razi|M|1|1
Razija|F?|2|2
Raziye|F|4|4
Recai|M|3|3
Recep|M|6|6
Refik|M|3|3
Refika|F|2|2
Refiye|F|3|3
Regina|F|3|3
Reha|M|1|1
Remzi|M|5|5
Remziye|F|5|5
Renan|F|1|1
Renat|M|5|5
Renata|F|2|2
Rengin|F|2|2
Resa|M|2|2
Resat|M|3|3
Resit|M|2|2
Resmiye|F|2|2
Resul|M|3|3
Reyhan|F|6|6
Rezan|F|2|2
Rezzan|F|3|3
Ridvan|M|4|4
Rifat|M|4|4
Rihan|F|2|2
Rimma|F|4|4
Rinat|M|5|5
Rita|F|2|2
Ritta|F|2|2
Riza|F|2|2
Riza|M|5|5
Roman|M|6|6
Rona|F|1|1
Rosa|F|4|4
Roza|F|4|4
Rufina|F|4|4
Ruhan|F|2|2
Ruhi|M|3|3
Rukiye|F|5|5
Rumen|M|2|2
Rumeysa|F|2|2
Rumeysa|F|3|3
Rusen|M|1|1
Ruslan|M|8|8
Rustam|M|7|7
Rustem|M|2|2
Rustem|M|6|6
Rustu|M|3|3
Ruveyda|F|2|2
Ruya|F|1|1
Ruzana|F|1|1
Ruzanna|F|2|2
Saadet|F|6|6
Saadettin|M|2|2
Sabahat|F|4|4
Sabahattin|M|3|3
Saban|M|5|5
Sabella|F|1|1
Sabiha|F|4|4
Sabina|F|5|5
Sabir|M|1|1
Sabire|F|2|2
Sabit|M|3|3
Sabiye|F|2|2
Sabri|M|5|5
Sabriye|F|4|4
Sacide|F|2|2
Sacit|M|1|1
Sadet|F|3|3
Sadettin|M|3|3
Sadi|M|4|4
Sadik|M|4|4
Sadiye|F|4|4
Sadulla|M|1|1
Sadullah|M|2|2
Saduman|F|1|1
Safa|F|1|1
Safak|M|4|4
Saffet|M?|2|2
Safiye|F|5|5
Sahap|M|1|1
Sahar|F|2|2
Sahika|F|2|2
Sahin|M|5|5
Sahire|F|2|2
Saibe|F|2|2
Said|M|4|4
Saida|F|5|5
Saide|F|2|2
Saim|M|3|3
Saime|F|5|5
Sait|M|4|4
Saken|M|5|5
Sakine|F|4|4
Sakineh|F|1|1
Sakir|M|4|4
Sakire|F|2|2
Salih|M|6|6
Saliha|F|5|5
Salihcan|M|1|1
Salihe|F|2|2
Salim|M|4|4
Salima|F|4|4
Salime|F|2|2
Saliye|F|1|1
Saltanat|F|6|6
Saltuk|M|1|1
Samat|M|3|3
Sambula|F|1|1
Samet|M|4|4
Sami|M|6|6
Samir|M|5|5
Sana|F|2|2
Sanam|F|1|1
Sandugash|F|4|4
Sanem|F|2|2
Saner|M|1|1
Saniya|F|2|2
Saniye|F|5|5
Sanjar|M|4|4
Sansin|M|2|2
Sanzhar|M|3|3
Sapar|M|1|1
Saparbek|M|1|1
Sara|F|4|4
Saray|U|2|2
Sardor|M|5|5
Sare|F|2|2
Sarina|F|1|1
Sariye|F|2|2
Sarp|M|2|2
Sarper|M|1|1
Saruhan|M|1|1
Sarvar|M|4|4
Sascha|M?|2|2
Sasha|M?|2|2
Sati|F|4|4
Satilmis|M|3|3
Saule|F|7|7
Savas|M|4|4
Saygin|M|1|1
Sayim|M|2|2
Sayime|F|1|1
Sazime|F|2|2
Saziment|F|2|2
Saziye|F|4|4
Scholpan|F|6|6
Sebahat|F|4|4
Sebahattin|M|4|4
Sebiha|F|3|3
Sebiye|F|2|2
Sebnem|F|4|4
Secil|F|3|3
Seckin|M?|3|3
Seda|F|6|6
Sedat|M|6|6
Sedef|F|4|4
Seden|F|1|1
Sefa|M|4|4
Sefer|M|2|2
Sefik|M|3|3
Sefika|F|4|4
Seher|F|6|6
Sehmus|M|1|1
Sehmuz|M|1|1
Sehnaz|F|1|1
Sehri|U|3|3
Sehriban|F|4|4
Selahattin|M|6|6
Selahittin|M|2|2
Selamet|F|2|2
Selami|M|4|4
Selay|F|2|2
Selcan|U|2|2
Selcuk|M|5|5
Selda|F|6|6
Selen|F|4|4
Selfinaz|F|1|1
Selim|M|6|6
Selime|F|3|3
Selin|F|5|5
Selma|F|8|8
Selman|M|3|3
Selmin|M|2|2
Selva|F|1|1
Selver|F?|3|3
Selvet|M|2|2
Selvi|F|3|3
Selvinaz|F|2|2
Sema|F|6|6
Semahat|F|1|1
Semanur|F|2|2
Semen|M|2|2
Semih|M|5|5
Semiha|F|5|5
Semir|M|2|2
Semira|F|3|3
Semire|F|1|1
Semiye|F|2|2
Semra|F|6|6
Semsettin|M|2|2
Semsi|M|2|2
Sena|F|5|5
Senay|F|5|5
Sencer|M|2|2
Senel|M|4|4
Senem|F|5|5
Sener|M|4|4
Sengul|F|6|6
Seniha|F|2|2
Seniz|F|2|2
Sennur|F|3|3
Senol|M|5|5
Senturk|M|2|2
Serafettin|M|4|4
Seral|F|1|1
Serap|F|6|6
Seray|F|4|4
Sercan|M|3|3
Sercay|M|1|1
Serdal|M|4|4
Serdar|M|6|6
Seref|M|4|4
Seren|F|2|2
Sergei|M|7|7
Sergej|M|7|7
Sergen|M|1|1
Sergey|M|9|9
Serhad|M|1|1
Serhan|M|3|3
Serhat|M|5|5
Serif|M|4|4
Serife|F|6|6
Serik|M|6|6
Serikzhan|M|3|3
Serin|F|2|2
Seringul|F|1|1
Serkan|M|6|6
Sermet|M|1|1
Sermin|F|3|3
Serpil|F|7|7
Serra|F|2|2
Sertac|M|2|2
Sertan|M|2|2
Servet|M|4|4
Seval|F|4|4
Sevan|M?|1|1
Sevara|F|5|5
Sevcan|F|2|2
Sevda|F|6|6
Sever|F|1|1
Sevgi|F|7|7
Sevgin|F|2|2
Sevil|F|5|5
Sevilay|F|5|5
Sevim|F|7|7
Sevinc|F|5|5
Seviye|F|2|2
Sevket|M|5|5
Sevki|M|2|2
Sevkinaz|F|2|2
Sevkiye|F|2|2
Sevli|F|2|2
Sevtap|F|4|4
Sevval|F|2|2
Seyda|F|4|4
Seydi|M|2|2
Seyfettin|M|4|4
Seyfi|M|2|2
Seyfullah|M|2|2
Seyh|M|1|1
Seyhan|M?|4|4
Seyhun|M|1|1
Seyit|M|4|4
Seyma|F|4|4
Seyran|F|3|3
Seza|F|2|2
Sezai|M|3|3
Sezayi|M|1|1
Sezen|F|3|3
Sezer|M|4|4
Sezgi|U|1|1
Sezgin|M?|4|4
Sezin|F|2|2
Shahida|F|2|2
Shahnoza|F|3|3
Shaira|F|1|1
Shakir|M|2|2
Shamil|M|4|4
Sheker|F|3|3
Shektibay|M|1|1
Sherzod|M|6|6
Shinar|F|1|1
Shirin|F|2|2
Shohista|F|3|3
Shoira|F|4|4
Sholpan|F|6|6
Shukhrat|M|4|4
Shynar|F|4|4
Sibel|F|7|7
Siddik|M|1|1
Siddika|F|3|3
Sidika|F|3|3
Sidki|M|2|2
Siir|F|1|1
Sila|F|3|3
Sila|F|1|1
Sima|F|1|1
Simge|F|4|4
Simin|F|2|2
Sina|M|1|1
Sinan|M|6|6
Sinasi|M|2|2
Sinem|F|5|5
Sirin|F|3|3
Siro|M|1|1
Sirri|M|2|2
Sirvan|M?|2|2
Sitki|M|3|3
Sofia|F|4|4
Sofija|F|2|2
Sofiya|F|4|4
Sofya|F|3|3
Soheila|F|2|2
Solmaz|F|2|2
Sonay|F|3|3
Soner|M|5|5
Songul|F|6|6
Sonmez|M|2|2
Spartak|M|3|3
Stanislav|M|5|5
Su|F|3|3
Suat|U|5|5
Suayip|M|2|2
Suha|M|3|3
Suha|F|2|2
Suheda|F|2|2
Suhel|M|1|1
Suheyl|M|1|1
Suheyla|F|5|5
Sukran|F|6|6
Sukriye|F|4|4
Sukru|M|5|5
Sule|F|5|5
Suleyman|M|7|7
Suleyman|M|4|4
Sultan|U|7|7
Sumer|M|1|1
Sumeyra|F|2|2
Sumeyya|F|2|2
Sumeyye|F|2|2
Sumru|F|1|1
Suna|F|5|5
Sunay|F|4|4
Sunnat|M|4|4
Suphi|M|1|1
Suphiye|F|2|2
Sural|U|1|1
Sureyya|F|5|5
Surmeli|F|2|2
Sururi|M|1|1
Susanna|F|2|2
Suzan|F|5|5
Sveta|F|2|2
Svetlana|F|8|8
Swetlana|F|4|4
Tacettin|M|3|3
Taciser|M|2|2
Taha|M|3|3
Tahir|M|4|4
Tahire|F|2|2
Tahsin|M|5|5
Tair|M|5|5
Talat|M|3|3
Talgat|M|7|7
Talih|M|1|1
Talip|M|4|4
Tamara|F|5|5
Tamer|M|5|5
Tan|M|3|3
Taner|M|5|5
Tanja|F|3|3
Tanju|M|3|3
Tankut|M|1|1
Tansel|M|1|1
Tansu|U|2|2
Tanya|F|3|3
Tarik|M|5|5
Tariq|M|2|2
Tarkan|M|4|4
Taskin|M|2|2
Tatiana|F|6|6
Tatjana|F|8|8
Tatyana|F|8|8
Tayfun|M|5|5
Tayfur|M|1|1
Taygun|M|1|1
Taylan|M|3|3
Tayyar|M|1|1
Tayyibe|F|1|1
Tayyip|M|1|1
Tekin|M|5|5
Tekmile|F|2|2
Telli|F|2|2
Temel|M|3|3
Temir|M|1|1
Temirlan|M|4|4
Temur|M|2|2
Tenzile|F|2|2
Teoman|M|3|3
Teslime|F|2|2
Tevfik|M|3|3
Teyfik|M|1|1
Tezcan|M?|1|1
Tezer|M|1|1
Tijen|F?|2|2
Timucin|M|2|2
Timur|M|8|8
Togzhan|F|5|5
Tolga|M|5|5
Tolgahan|M|1|1
Tolgay|M|1|1
Tolkyn|F|4|4
Tolunay|M|1|1
Toprak|U|1|1
Tosun|M|1|1
Toygar|M|1|1
Tuba|F|5|5
Tufan|M|3|3
Tugay|M|2|2
Tugba|F|6|6
Tugberk|M|1|1
Tugce|F|5|5
Tugra|M|1|1
Tugrul|M|3|3
Tulay|F|7|7
Tulbeyda|F|1|1
Tulin|F|5|5
Tulun|F|2|2
Tumay|M|1|1
Tumer|M|1|1
Tuna|M?|3|3
Tunahan|M|2|2
Tunay|M|2|2
Tunc|M|2|2
Tuncay|M|6|6
Tuncer|M|3|3
Turan|M|5|5
Turgay|M|5|5
Turgut|M|4|4
Turhan|M|4|4
Turkan|M|1|1
Turkan|F|7|7
Turkay|M|1|1
Turker|M|3|3
Tutku|U|1|1
Ubeydullah|M|1|1
Ufuk|M|6|6
Ugur|M|6|6
Ugurcan|M|2|2
Ulan|M|4|4
Ulas|M|3|3
Uljana|F|3|3
Ulker|F|4|4
Ulku|F|3|3
Uluc|M|1|1
Ulugbek|M|6|6
Ulvi|M|1|1
Ulviye|F|2|2
Ulviye|F|2|2
Ulyana|F|3|3
Umid|M|4|4
Umida|F|5|5
Umit|M|6|6
Umitcan|M|1|1
Ummiye|F|1|1
Ummu|F|4|4
Ummugulsum|F|4|4
Ummuhan|F|4|4
Umran|F|4|4
Umur|M|2|2
Umut|M|5|5
Umutcan|M|1|1
Unal|M|4|4
Unsal|M|3|3
Unver|M|1|1
Unzile|F|2|2
Uran|M|1|1
Uras|M|1|1
Uraz|M|1|1
Urazaly|M|1|1
Usmon|M|4|4
Utkan|M|1|1
Utku|M|3|3
Utkucan|M|1|1
Utkur|M|1|1
Uygar|M|1|1
Uzay|M|1|1
Uzeyir|M|3|3
Vadim|M|6|6
Vahap|M|1|1
Vahide|F|3|3
Vahit|M|2|2
Valentin|M|2|2
Valentina|F|4|4
Valeri|M|5|5
Valeria|F|5|5
Valerij|M|5|5
Valerija|F|4|4
Valeriy|M|5|5
Valeriya|F|4|4
Valery|M|2|2
Valida|F|2|2
Vangelis|M|1|1
Varol|M|1|1
Varvara|F|2|2
Vasfi|M|2|2
Vasif|M|1|1
Vasili|M|2|2
Vasiliy|M|3|3
Vasily|M|2|2
Vassili|M|2|2
Vassiliy|M|2|2
Vecdi|M|1|1
Vedat|M|5|5
Vedia|F|2|2
Vehbi|M|3|3
Veli|M|4|4
Venera|F|5|5
Vera|F|5|5
Veronika|F|4|4
Vesile|F|4|4
Veysel|M|4|4
Veysi|M|1|1
Viacheslav|M|3|3
Vicdan|F|1|1
Victor|M|5|5
Victoria|F|6|6
Victorija|F|2|2
Victoriya|F|5|5
Vida|F|2|2
Vika|F|2|2
Viktor|M|5|5
Viktoria|F|6|6
Viktorija|F|5|5
Viktoriya|F|5|5
Vildan|F|3|3
Vildana|F|1|1
Vitali|M|4|4
Vitalij|M|3|3
Vitaliy|M|6|6
Vitaly|M|2|2
Vladena|F|1|1
Vladimir|M|8|8
Vladislav|M|5|5
Volkan|M|6|6
Vural|M|3|3
Vuslat|M|1|1
Vyacheslav|M|6|6
Waleed|M|2|2
Witali|M|2|2
Wjatscheslaw|M|4|4
Wladimir|M|5|5
Wladislaw|M|4|4
Xayrullo|M|5|5
Xenia|F|3|3
Xenija|F|3|3
Xeniya|F|4|4
Yadigar|M|3|3
Yadviga|F|1|1
Yagiz|M|2|2
Yagizcan|M|1|1
Yagmur|F|4|4
Yahya|M|4|4
Yakov|M|3|3
Yakup|M|5|5
Yakut|F|1|1
Yalcin|M|5|5
Yalim|M|1|1
Yalin|M|1|1
Yamac|M|1|1
Yaman|M|1|1
Yana|F|5|5
Yaprak|F|2|2
Yaren|F|3|3
Yaroslav|M|2|2
Yasar|M|7|7
Yasemen|F|2|2
Yasemin|F|7|7
Yasin|M|5|5
Yasmin|F|2|2
Yaver|M|1|1
Yavuz|M|5|5
Yavuzhan|M|1|1
Yegor|M|3|3
Yekaterina|F|6|6
Yekta|M?|2|2
Yelda|F|3|3
Yeldar|M|3|3
Yelena|F|8|8
Yeliz|F|5|5
Yeltay|M|1|1
Yener|M|3|3
Yerbol|M|4|4
Yerkin|M|5|5
Yerlan|M|7|7
Yermek|M|4|4
Yernar|M|4|4
Yershan|M|4|4
Yerzhan|M|7|7
Yesen|M|1|1
Yesim|F|6|6
Yessen|M|1|1
Yeter|F?|5|5
Yetkin|M|2|2
Yevgeni|M|7|7
Yevgenia|F|6|6
Yevgeniy|M|6|6
Yevgeniya|F|6|6
Yigit|M|4|4
Yigitcan|M|1|1
Yigithan|M|1|1
Yildiray|M|3|3
Yildirim|M|5|5
Yildiz|F|6|6
Yilmaz|M|6|6
Yonca|F|3|3
Yosma|F|2|2
Yosun|F|1|1
Yucel|U|5|5
Yuksel|M?|6|6
Yulduz|F|5|5
Yulia|F|7|7
Yuliya|F|8|8
Yulya|F|2|2
Yunus|M|6|6
Yurdagul|F|4|4
Yuri|M|6|6
Yuriy|M|6|6
Yury|M|4|4
Yusuf|M|7|7
Yusufcan|M|1|1
Zafar|M|5|5
Zafer|M|6|6
Zahide|F|3|3
Zahir|M|1|1
Zahit|M|1|1
Zaida|F|1|1
Zaide|F|1|1
Zamanbek|M|1|1
Zamira|F|5|5
Zarema|F|5|5
Zarif|M|1|1
Zarife|F|4|4
Zarina|F|6|6
Zaure|F|4|4
Zauresh|F|4|4
Zehra|F|7|7
Zekai|M|2|2
Zekeriya|M|5|5
Zekeriye|M|2|2
Zeki|M|5|5
Zekiye|F|6|6
Zelal|F?|2|2
Zeliha|F|6|6
Zenaida|F|2|2
Zennur|F|2|2
Zennure|F|1|1
Zerrin|F|4|4
Zeycan|F|3|3
Zeynal|F|3|3
Zeynel|M|4|4
Zeynep|F|8|8
Zeynulla|M|1|1
Zhamilja|F|4|4
Zhamilya|F|4|4
Zhan|M|1|1
Zhanar|F|7|7
Zhanat|U|4|4
Zhandos|M|4|4
Zhanibek|M|5|5
Zhanna|F|7|7
Zhannat|F|4|4
Zhazira|F|4|4
Zhenya|U|1|1
Zhibek|F|3|3
Zhiger|M|3|3
Zhulduz|F|1|1
Zhuldyz|F|4|4
Zihni|M|2|2
Zikriye|F|1|1
Zina|F|2|2
Zinaida|F|3|3
Zisan|F|1|1
Ziver|F|2|2
Ziya|M|4|4
Ziyaettin|M|1|1
Ziyba|F|3|3
Ziynet|F|3|3
Zohre|F|4|4
Zoya|F|2|2
Zubeyda|F|2|2
Zubeyde|F|5|5
Zuhal|F|4|4
Zuhre|F|2|2
Zuhriye|F|2|2
Zuhtu|M|1|1
Zuleyha|F|5|5
Zulfia|F|5|5
Zulfija|F|4|4
Zulfiya|F|4|4
Zulfiye|F|3|3
Zulfu|M|3|3
Zulkuf|M|1|1
Zumrut|F|1|1
