# name-stuff family names for culture: chinese
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Can|13|
Ch'en|13|
Chai|11|
Chan|13|
Chang|12|
Cheong|12|
Cheung|13|
Chhoà|11|
Chiu|11|
Choa|11|
Choi|11|
Chong|12|
Chow|11|
Choy|11|
Chu|10|
Chua|11|
Chun|13|
Chén|13|
Coi|11|
Cài|11|
Eaw|11|
Eng|13|
Goh|11|
Gouw|11|
Guō|9|
Gô͘|11|
Gāo|9|
Heng|11|
Ho|9|
Huang|13|
Huáng|13|
Hé|9|
Hú|10|
Ieong|11|
Iû|11|
Joeng|11|
Ko|9|
Kwok|9|
Lam|13|
Lao|11|
Lau|12|
Law|9|
Le|12|
Lee|13|
Lei|12|
Li|12|
Liem|13|
Lim|13|
Lin|13|
Liu|11|
Liú|12|
Lou|11|
Low|11|
Lum|13|
Luó|9|
Lâu|11|
Lí|12|
Lín|13|
Lîm|13|
Lǐ|13|
Ma|10|
Mǎ|10|
Ng|13|
Ngô͘|11|
Suen|10|
Sūn|10|
Teo|12|
Teoh|12|
Ting|13|
Tiong|12|
Tiu|12|
Toy|11|
Ts'ai|11|
Tsay|11|
Tsoi|11|
Tsui|10|
Tân|13|
Ung|13|
Vang|13|
Vong|11|
Wang|13|
Wong|13|
Woo|11|
Wu|11|
Wáng|13|
Wú|11|
Xú|10|
Yang|11|
Yeong|11|
Yeung|11|
Young|11|
Yáng|11|
Zhào|11|
Zhāng|13|
Zhōu|11|
Zhū|10|
Zoeng|12|
Ông|11|
