# name-stuff given names
# format: name|gender|frequency|tags
#
Hiroshi|M|9|9
Keiko|F|9|9
Akiko|F|8|8
Akira|M?|8|8
Hiroko|F|8|8
Hiromi|F?|8|8
Hiroyuki|M|8|8
Junko|F|8|8
Kaori|F|8|8
Kenji|M|8|8
Makoto|M?|8|8
Mari|F|8|8
Mariko|F|8|8
Mayumi|F|8|8
Megumi|F|8|8
Miki|F|8|8
Noriko|F|8|8
Satoshi|M|8|8
Takashi|M|8|8
Takeshi|M|8|8
Tomoko|F|8|8
Yoko|F|8|8
Yuka|F|8|8
Yuko|F?|8|8
Ai|F|7|7
Atsuko|F|7|7
Atsushi|M|7|7
Aya|F|7|7
Ayako|F|7|7
Chie|F|7|7
Daisuke|M|7|7
Eri|F|7|7
Hideki|M|7|7
Hiroaki|M|7|7
Hitomi|F|7|7
Jun|M?|7|7
Kanako|F|7|7
Kayoko|F|7|7
Kazuko|F|7|7
Kazuo|M|7|7
Kenichi|M|7|7
Koji|M|7|7
Kumiko|F|7|7
Kyoko|F|7|7
Mai|F|7|7
Makiko|F|7|7
Masahiro|M|7|7
Masaki|M|7|7
Masako|F|7|7
Masami|F?|7|7
Masayuki|M|7|7
Michiko|F|7|7
Miho|F|7|7
Mika|F|7|7
Minoru|M?|7|7
Miyuki|F|7|7
Naoki|M|7|7
Naoko|F|7|7
Naomi|F|7|7
Reiko|F|7|7
Rie|F|7|7
Sachiko|F|7|7
Shigeru|M|7|7
Shinji|M|7|7
Takahiro|M|7|7
Takayuki|M|7|7
Tetsuya|M|7|7
Tomomi|F?|7|7
Toshio|M|7|7
Toshiyuki|M|7|7
Yasuhiro|M|7|7
Yoshiko|F|7|7
Yuji|M|7|7
Yukari|F|7|7
Yuki|F?|7|7
Yukiko|F|7|7
Yumi|F|7|7
Yumiko|F|7|7
Yusuke|M|7|7
Yutaka|M?|7|7
Aiko|F|6|6
Akemi|F|6|6
Akihiro|M|6|6
Akio|M|6|6
Asako|F|6|6
Asami|F|6|6
Ayumi|F|6|6
Chieko|F|6|6
Chihiro|F?|6|6
Chikako|F|6|6
Eiji|M|6|6
Emi|F|6|6
Emiko|F|6|6
Eriko|F|6|6
Etsuko|F|6|6
Fumiko|F|6|6
Haruka|F?|6|6
Hideaki|M|6|6
Hideo|M|6|6
Hideyuki|M|6|6
