# name-stuff given names
# format: name|gender|frequency|tags
#
Hiroshi|M|9|9
Keiko|F|9|9
Akiko|F|8|8
Akira|M?|8|8
Hiroko|F|8|8
Hiromi|F?|8|8
Hiroyuki|M|8|8
Junko|F|8|8
Kaori|F|8|8
Kenji|M|8|8
Makoto|M?|8|8
Mari|F|8|8
Mariko|F|8|8
Mayumi|F|8|8
Megumi|F|8|8
Miki|F|8|8
Noriko|F|8|8
Satoshi|M|8|8
Takashi|M|8|8
Takeshi|M|8|8
Tomoko|F|8|8
Yoko|F|8|8
Yuka|F|8|8
Yuko|F?|8|8
Ai|F|7|7
Atsuko|F|7|7
Atsushi|M|7|7
Aya|F|7|7
Ayako|F|7|7
Chie|F|7|7
Daisuke|M|7|7
Eri|F|7|7
Hideki|M|7|7
Hiroaki|M|7|7
Hitomi|F|7|7
Jun|M?|7|7
Kanako|F|7|7
Kayoko|F|7|7
Kazuko|F|7|7
Kazuo|M|7|7
Kenichi|M|7|7
Koji|M|7|7
Kumiko|F|7|7
Kyoko|F|7|7
Mai|F|7|7
Makiko|F|7|7
Masahiro|M|7|7
Masaki|M|7|7
Masako|F|7|7
Masami|F?|7|7
Masayuki|M|7|7
Michiko|F|7|7
Miho|F|7|7
Mika|F|7|7
Minoru|M?|7|7
Miyuki|F|7|7
Naoki|M|7|7
Naoko|F|7|7
Naomi|F|7|7
Reiko|F|7|7
Rie|F|7|7
Sachiko|F|7|7
Shigeru|M|7|7
Shinji|M|7|7
Takahiro|M|7|7
Takayuki|M|7|7
Tetsuya|M|7|7
Tomomi|F?|7|7
Toshio|M|7|7
Toshiyuki|M|7|7
Yasuhiro|M|7|7
Yoshiko|F|7|7
Yuji|M|7|7
Yukari|F|7|7
Yuki|F?|7|7
Yukiko|F|7|7
Yumi|F|7|7
Yumiko|F|7|7
Yusuke|M|7|7
Yutaka|M?|7|7
Aiko|F|6|6
Akemi|F|6|6
Akihiro|M|6|6
Akio|M|6|6
Asako|F|6|6
Asami|F|6|6
Ayumi|F|6|6
Chieko|F|6|6
Chihiro|F?|6|6
Chikako|F|6|6
Eiji|M|6|6
Emi|F|6|6
Emiko|F|6|6
Eriko|F|6|6
Etsuko|F|6|6
Fumiko|F|6|6
Haruka|F?|6|6
Hideaki|M|6|6
Hideo|M|6|6
Hideyuki|M|6|6
Hiroki|M|6|6
Hisako|F|6|6
Hitoshi|M|6|6
Ikuko|F|6|6
Isao|M|6|6
Izumi|F|6|6
Junichi|M|6|6
Kana|F|6|6
Kaoru|F?|6|6
Kazue|F|6|6
Kazuhiko|M|6|6
Kazuhiro|M|6|6
Kazumi|F?|6|6
Kazuya|M|6|6
Kei|F?|6|6
Keiichi|M|6|6
Keisuke|M|6|6
Ken|M|6|6
Kentaro|M|6|6
Kimiko|F|6|6
Kiyoshi|M|6|6
Koichi|M|6|6
Maiko|F|6|6
Maki|F|6|6
Mami|F|6|6
Manabu|M|6|6
Masaaki|M|6|6
Masahiko|M|6|6
Masanori|M|6|6
Masao|M|6|6
Masaru|M|6|6
Masashi|M|6|6
Masato|M|6|6
Masaya|M|6|6
Midori|F|6|6
Mieko|F|6|6
Mikiko|F|6|6
Minako|F|6|6
Mitsuko|F|6|6
Miwa|F|6|6
Miyoko|F|6|6
Natsuko|F|6|6
Nobuko|F|6|6
Norio|M|6|6
Osamu|M|6|6
Rika|F|6|6
Risa|F|6|6
Ryo|U|6|6
Ryoko|F|6|6
Saori|F|6|6
Satomi|F|6|6
Satoru|M|6|6
Sayaka|F|6|6
Sayuri|F|6|6
Seiji|M|6|6
Setsuko|F|6|6
Shinichi|M|6|6
Shoko|F|6|6
Tadashi|M|6|6
Takako|F|6|6
Takeo|M|6|6
Takuya|M|6|6
Tatsuya|M|6|6
Tetsuo|M|6|6
Tomohiro|M|6|6
Tomoyuki|M|6|6
Toru|M|6|6
Toshiko|F|6|6
Tsutomu|M|6|6
Tsuyoshi|M|6|6
Wataru|M|6|6
Yasuko|F|6|6
Yasuo|M|6|6
Yasushi|M|6|6
Yoichi|M|6|6
Yoshiaki|M|6|6
Yoshie|F|6|6
Yoshihiko|M|6|6
Yoshihiro|M|6|6
Yoshimi|F?|6|6
Yoshinori|M|6|6
Yoshio|M|6|6
Yoshiyuki|M|6|6
Yosuke|M|6|6
Yu|F|6|6
Yukie|F|6|6
Yukio|M|6|6
Yuri|F|6|6
Yuriko|F|6|6
Yuuki|M|6|6
Akane|F|5|5
Aki|F|5|5
Akihiko|M|5|5
Akinori|M|5|5
Asuka|F|5|5
Atushi|M|5|5
Ayano|F|5|5
Chiaki|F|5|5
Chiharu|F?|5|5
Chika|F|5|5
Eiichi|M|5|5
Eiko|F|5|5
Fumiaki|M|5|5
Fumie|F|5|5
Hajime|M|5|5
Haruko|F|5|5
Haruo|M|5|5
Hideko|F|5|5
Hidetoshi|M|5|5
Hikaru|F?|5|5
Hiroe|F|5|5
Hirofumi|M|5|5
Hirokazu|M|5|5
Hirotaka|M|5|5
Hiroyasu|M|5|5
Hisashi|M|5|5
Ichiro|M|5|5
Ikuo|M|5|5
Jin|M?|5|5
Junji|M|5|5
Katsuhiko|M|5|5
Katsuhiro|M|5|5
Katsumi|M?|5|5
Katsuyuki|M|5|5
Kayo|F|5|5
Kazuaki|M|5|5
Kazuki|M|5|5
Kazumasa|M|5|5
Kazunari|M|5|5
Kazunori|M|5|5
Kazuyoshi|M|5|5
Kazuyuki|M|5|5
Keiji|M|5|5
Keita|M|5|5
Kenta|M|5|5
Kiyoko|F|5|5
Kiyomi|F|5|5
Kohei|M|5|5
Koki|M|5|5
Kosuke|M|5|5
Kouichi|M|5|5
Kousuke|M|5|5
Kozo|M|5|5
Kozue|F|5|5
Kumi|F|5|5
Kunihiko|M|5|5
Kuniko|F|5|5
Madoka|F|5|5
Mamoru|M|5|5
Manami|F|5|5
Masae|F?|5|5
Masafumi|M|5|5
Masaharu|M|5|5
Masakazu|M|5|5
Masataka|M|5|5
Masatoshi|M|5|5
Masayo|F|5|5
Masumi|F?|5|5
Mayu|F|5|5
Mayuko|F|5|5
Michio|M|5|5
Michiyo|F|5|5
Mie|F|5|5
Misa|F|5|5
Misako|F|5|5
Mitsuhiro|M|5|5
Mitsuo|M|5|5
Mitsuru|M|5|5
Mitsuyo|F|5|5
Momoko|F|5|5
Nahoko|F|5|5
Nami|F|5|5
Nana|F|5|5
Nao|F|5|5
Naoto|M|5|5
Naoya|M|5|5
Naoyuki|M|5|5
Natsumi|F|5|5
Noboru|M|5|5
Nobuhiro|M|5|5
Nobuo|M|5|5
Nobuyuki|M|5|5
Noriaki|M|5|5
Noriyuki|M|5|5
Nozomi|F|5|5
Rei|F|5|5
Rieko|F|5|5
Ryoichi|M|5|5
Ryota|M|5|5
Ryuji|M|5|5
Saeko|F|5|5
Sanae|F?|5|5
Satoko|F|5|5
Seiichi|M|5|5
Seiko|F|5|5
Shigeki|M|5|5
Shigeo|M|5|5
Shiho|F|5|5
Shingo|M|5|5
Shinobu|F?|5|5
Shinsuke|M|5|5
Shintaro|M|5|5
Shinya|M|5|5
Shogo|M|5|5
Shuichi|M|5|5
Shuji|M|5|5
Shunsuke|M|5|5
Susumu|M|5|5
Takaaki|M|5|5
Takanori|M|5|5
Takao|M|5|5
Takayoshi|M|5|5
Takehiro|M|5|5
Takumi|M|5|5
Tamaki|F|5|5
Taro|M|5|5
Terumi|F|5|5
Tohru|M|5|5
Tomoaki|M|5|5
Tomoe|F|5|5
Tomokazu|M|5|5
Tomonori|M|5|5
Tomoya|M|5|5
Toshiaki|M|5|5
Toshihide|M|5|5
Toshihiko|M|5|5
Toshihiro|M|5|5
Yasuhiko|M|5|5
Yasuhisa|M|5|5
Yasuyuki|M|5|5
Yohei|M|5|5
Yoriko|F|5|5
Yoshifumi|M|5|5
Yoshiharu|M|5|5
Yoshikazu|M|5|5
Yoshinobu|M|5|5
Yoshitaka|M|5|5
Yuichi|M|5|5
Yukako|F|5|5
Yukihiro|M|5|5
Yuta|F|5|5
Yuu|F|5|5
Yuuji|M|5|5
Aoi|F|4|4
Atsumi|F|4|4
Ayaka|F|4|4
Azusa|F|4|4
Chisato|F|4|4
Chizuko|F|4|4
Chizuru|F|4|4
Daiki|M|4|4
Erika|F|4|4
Fumio|M|4|4
Fumiyo|F|4|4
Fusako|F|4|4
Go|M|4|4
Harue|F|4|4
Haruhiko|M|4|4
Haruki|M?|4|4
Harumi|F?|4|4
Hayato|M|4|4
Hidekazu|M|4|4
Hidenori|M|4|4
Hideyo|M?|4|4
Hiromichi|M|4|4
Hiromitsu|M|4|4
Hironori|M|4|4
Hiroto|M|4|4
Hisae|F|4|4
Ikue|F|4|4
Ikumi|F|4|4
Isamu|M|4|4
Jiro|M|4|4
Junichiro|M|4|4
Junya|M|4|4
Kanae|F|4|4
Katsuaki|M|4|4
Katsunori|M|4|4
Katsuya|M|4|4
Kazuma|M|4|4
Kazutaka|M|4|4
Kazuto|M|4|4
Kazuyo|F|4|4
Keigo|M|4|4
Keiichiro|M|4|4
Kenichiro|M|4|4
Kenjiro|M|4|4
Kensuke|M|4|4
Kikuko|F|4|4
Kota|M|4|4
Kotaro|M|4|4
Kouji|M|4|4
Kunio|M|4|4
Machiko|F|4|4
Maho|F|4|4
Mako|F|4|4
Mamiko|F|4|4
Masahide|M|4|4
Masamichi|M|4|4
Masanobu|M|4|4
Masayoshi|M|4|4
Miharu|F|4|4
Mihoko|F|4|4
Mikio|M|4|4
Minori|F|4|4
Mio|F|4|4
Mitsuaki|M|4|4
Miwako|F|4|4
Miyako|F|4|4
Mizue|F|4|4
Mizuko|F|4|4
Motoki|M?|4|4
Motoko|F|4|4
Naho|F|4|4
Naohiro|M|4|4
Natsuki|F?|4|4
Nobuaki|M|4|4
Nobuhiko|M|4|4
Norie|F|4|4
Norifumi|M|4|4
Noritoshi|M|4|4
Nozomu|M|4|4
Ritsuko|F|4|4
Rumi|F|4|4
Rumiko|F|4|4
Ryosuke|M|4|4
Ryusuke|M|4|4
Sachiyo|F|4|4
Saki|F|4|4
Sakiko|F|4|4
Sakura|F|4|4
Sato|F?|4|4
Satsuki|F|4|4
Sawako|F|4|4
Sei|M|4|4
Shigeko|F|4|4
Shigeyuki|M|4|4
Shin|M|4|4
Shinichiro|M|4|4
Shiori|F|4|4
Shiro|M|4|4
Shizuka|F|4|4
Sho|M|4|4
Shoji|M|4|4
Shotaro|M|4|4
Shuhei|M|4|4
Shun|M|4|4
Shunji|M|4|4
Soh|M?|4|4
Sumiko|F|4|4
Taeko|F|4|4
Taichi|M|4|4
Takahiko|M|4|4
Takaya|M|4|4
Takehiko|M|4|4
Takuji|M|4|4
Takuma|M|4|4
