# name-stuff given names for culture: vietnamese
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
An|F?|8|
Ang|U|3|
Anh|F?|11|
Ba|M?|9|
Bac|M?|6|
Bach|M?|3|
Ban|U|6|
Bang|M?|6|
Bao|M?|8|
Bay|M?|6|
Be|F?|6|
Bich|F?|8|
Bien|M?|7|
Binh|U|9|
Bon|U|1|
Cam|F?|6|
Can|U|6|
Canh|M?|7|
Cao|M?|7|
Caong|U|1|
Cat|M?|1|
Chanh|M?|4|
Chao|U|1|
Chau|U|8|
Chay|U|1|
Chi|F?|9|
Chiem|U|1|
Chien|M?|7|
Chieu|U|4|
Chin|U|5|
Chinh|M?|7|
Chu|U|3|
Chuan|U|3|
Chung|M?|7|
Chuong|M?|6|
Chuyen|U|4|
Co|U|1|
Cong|M?|9|
Cu|U|6|
Cuc|F?|5|
Cuong|M?|9|
Dac|U|5|
Dai|M?|5|
Dan|M?|6|
Dang|U|8|
Danh|U|4|
Dao|F?|6|
Dat|M?|7|
Dau|U|4|
De|U|6|
Diem|U|4|
Dien|U|5|
Diep|F?|7|
Diet|U|1|
Dieu|U|6|
Ding|U|1|
Dinh|M?|10|
Do|M?|6|
Doan|M?|6|
Doanh|F?|3|
Doc|U|4|
Dong|U|7|
Du|M?|5|
Duan|U|1|
Duc|M?|11|
Due|U|5|
Dung|U|10|
Duoc|U|4|
Duong|M?|6|
Duy|M?|10|
Duyen|F?|5|
En|U|1|
Gai|U|4|
Gia|U|6|
Giac|M?|4|
Giang|U|8|
Giao|F?|4|
Gon|U|1|
Gu|U|1|
Guan|U|1|
Ha|M?|9|
Haa|U|3|
Hai|M?|10|
Han|U|3|
Hang|F?|8|
Hanh|F?|8|
Hao|U|7|
Hat|U|5|
Hau|U|6|
He|U|1|
Hi|U|3|
Hien|F?|9|
Hiep|M?|8|
Hieu|M?|8|
Ho|M?|6|
Hoa|F?|10|
Hoai|U|7|
Hoan|U|7|
Hoang|M?|10|
Hoc|U|4|
Hoe|U|4|
Hoi|M?|5|
Hong|U|10|
Hua|U|1|
Huan|U|7|
Hue|U|6|
Hui|U|4|
Hun|U|6|
Hung|M?|11|
Huong|F?|10|
Huu|U|10|
Huy|M?|9|
Huyen|F?|8|
Huynh|U|4|
Hy|U|3|
Ke|U|1|
Kha|M?|6|
Khac|U|7|
Khai|M?|7|
Khanh|F?|9|
Khoa|U|7|
Khoat|U|4|
Khoi|U|7|
Khuong|U|3|
Khuyen|U|1|
Kien|M?|7|
Kiet|U|4|
Kieu|F?|3|
Kim|F?|10|
Kinh|U|4|
Ky|M?|5|
Lac|U|4|
Lai|U|3|
Lam|M?|7|
Lan|F|9|
Lang|U|3|
Lanh|U|4|
Lao|U|1|
Lap|M?|5|
Lau|U|1|
Le|F?|9|
Li|U|1|
Liem|M?|6|
Lien|F?|8|
Lieu|U|4|
Linh|U|8|
Lo|U|3|
Loan|F?|7|
Loc|M?|8|
Loi|M?|8|
Long|M?|9|
Lu|U|3|
Luan|M?|6|
Luat|M?|5|
Luc|U|6|
Luong|U|7|
Luu|U|4|
Ly|U|7|
Ma|U|1|
Mai|F|9|
Man|U|6|
Mang|U|1|
Manh|M?|9|
Mao|M?|3|
Men|U|1|
Mien|F?|4|
Min|U|5|
Minh|F?|11|
Mong|U|6|
Mui|U|4|
My|F?|9|
Nam|M|9|
Nang|U|5|
Nga|F?|8|
Ngan|F?|6|
Nghi|U|5|
Nghia|M?|5|
Nghiem|U|5|
Ngoc|F?|11|
Nguyet|F?|6|
Nha|F?|5|
Nham|U|3|
Nhan|M?|7|
Nhat|M?|5|
Nhi|F?|6|
Nhieu|U|3|
Nhu|F?|7|
Nhuan|U|3|
Nhung|F?|5|
Nhuong|U|3|
Ni|U|1|
Nong|U|1|
Oanh|F?|7|
Phan|M?|5|
Phaong|U|1|
Phat|M?|5|
Phi|M?|7|
Phong|M?|9|
Phu|M?|8|
Phuc|U|8|
Phung|M?|7|
Phuoc|M?|8|
Phuong|F?|10|
Quan|M|8|
Quang|M?|10|
Que|U|4|
Qui|M?|5|
Quoc|M?|10|
Quy|M?|8|
Quyen|U|5|
Quyet|M?|5|
Quynh|F?|6|
Ri|M?|3|
Sa|U|4|
Sai|U|1|
Sam|U|4|
Sang|M?|7|
Sau|U|4|
Si|M?|5|
Sinh|U|5|
So|U|3|
Soan|U|3|
Som|U|3|
Son|M?|10|
Song|U|3|
Su|U|6|
Suu|U|4|
Suy|U|3|
Sy|M?|7|
Tai|M?|7|
Tam|F|9|
Tan|M?|10|
Tang|U|4|
Tao|U|5|
Tat|U|6|
Teo|U|4|
Tha|U|4|
Thac|U|4|
Thach|M?|5|
Thai|M?|9|
Than|U|8|
Thang|M?|9|
Thanh|U|12|
Thao|F?|8|
The|F?|9|
Thi|F|13|
Thien|U|6|
Thiet|U|3|
Thieu|U|1|
Thin|F?|3|
Thinh|U|6|
Thiong|U|3|
Tho|F?|8|
Thoa|U|5|
Thom|F?|4|
Thong|M?|5|
Thu|F?|10|
Thuan|U|7|
Thuc|F?|5|
Thung|U|4|
Thuong|F?|4|
Thuy|F?|10|
Thuyen|U|3|
Tien|M?|11|
Tiet|U|5|
Tin|M?|6|
Tinh|M?|7|
To|U|7|
Toan|M?|8|
Ton|U|3|
Tong|U|6|
Tram|F?|4|
Tran|U|8|
Trang|U|6|
Tri|M?|9|
Trien|U|1|
Trieu|U|5|
Trinh|F?|6|
Trong|M?|9|
Tru|U|4|
Truc|F?|5|
Trung|M?|9|
Truong|M?|8|
Tu|F?|8|
Tuan|M?|11|
Tue|U|3|
Tung|M?|9|
Tuong|U|8|
Tuy|U|3|
Tuyen|U|5|
Tuyet|F?|8|
Ty|U|3|
Uyen|F?|4|
Van|M|13|
Vien|F?|5|
Viet|M|10|
Vinh|M?|9|
Vu|M?|8|
Vui|U|4|
Vung|U|4|
Vuong|M?|5|
Xing|U|1|
Xoan|U|3|
Xu|U|1|
Xuan|U|10|
Xuong|U|3|
Yen|F?|7|
