# name-stuff given names
# format: name|gender|frequency|tags
#
Maria|F|12|12
Jose|M|11|11
Antonio|M|10|10
Carmen|F|10|10
Francisco|M|10|10
Juan|M|10|10
Luis|M|10|10
Manuel|M|10|10
Ana|F|9|9
Angel|M|9|9
Carlos|M|9|9
Isabel|F|9|9
Javier|M|9|9
Jesus|M|9|9
Miguel|M|9|9
Pedro|M|9|9
Pilar|F|9|9
Angeles|F|8|8
Antonia|F|8|8
Concepcion|F?|8|8
Dolores|F|8|8
Enrique|M|8|8
Fernando|M|8|8
Ignacio|M|8|8
Jose Maria|M|8|8
Josefa|F|8|8
Luisa|F|8|8
Maria del Carmen|F|8|8
Mercedes|F|8|8
Rafael|M|8|8
Ramon|M|8|8
Rosa|F|8|8
Teresa|F|8|8
Agustin|M|7|7
Alberto|M|7|7
Alejandro|M|7|7
Alfonso|M|7|7
Andres|M|7|7
Cristina|F|7|7
David|M|7|7
Eduardo|M|7|7
Elena|F|7|7
Emilio|M|7|7
Felix|M|7|7
Francisca|F|7|7
Joaquin|M|7|7
Jorge|M|7|7
Juana|F|7|7
Julia|F|7|7
Julian|M|7|7
Julio|M|7|7
Manuela|F|7|7
Margarita|F|7|7
Maria del Pilar|F|7|7
Mariano|M|7|7
Merce|F|7|7
Pablo|M|7|7
Ricardo|M|7|7
Rosario|F?|7|7
Santiago|M|7|7
Tomas|M|7|7
Vicente|M|7|7
Victoria|F|7|7
Alfredo|M|6|6
Alicia|F|6|6
Amparo|F|6|6
Angela|F|6|6
Asuncion|F|6|6
Aurora|F|6|6
Beatriz|F|6|6
Begona|F|6|6
Belen|F|6|6
Cesar|M|6|6
Consuelo|F|6|6
Daniel|M|6|6
Diego|M|6|6
Domingo|M|6|6
Emilia|F|6|6
Encarnacion|F|6|6
Esperanza|F|6|6
Esteban|M|6|6
Esther|F|6|6
Eugenia|F|6|6
Eugenio|M|6|6
Eva|F|6|6
Felipe|M|6|6
Felisa|F|6|6
Gabriel|M|6|6
Gloria|F|6|6
Gonzalo|M|6|6
Gregorio|M|6|6
Guillermo|M|6|6
Jaime|M|6|6
Laura|F|6|6
Lorenzo|M|6|6
Lourdes|F|6|6
Lucia|F|6|6
Luz|F?|6|6
Mar|F|6|6
Marcelino|M|6|6
