# name-stuff given names
# format: name|gender|frequency|tags
#
Maria|F|12|12
Jose|M|11|11
Antonio|M|10|10
Carmen|F|10|10
Francisco|M|10|10
Juan|M|10|10
Luis|M|10|10
Manuel|M|10|10
Ana|F|9|9
Angel|M|9|9
Carlos|M|9|9
Isabel|F|9|9
Javier|M|9|9
Jesus|M|9|9
Miguel|M|9|9
Pedro|M|9|9
Pilar|F|9|9
Angeles|F|8|8
Antonia|F|8|8
Concepcion|F?|8|8
Dolores|F|8|8
Enrique|M|8|8
Fernando|M|8|8
Ignacio|M|8|8
Jose Maria|M|8|8
Josefa|F|8|8
Luisa|F|8|8
Maria del Carmen|F|8|8
Mercedes|F|8|8
Rafael|M|8|8
Ramon|M|8|8
Rosa|F|8|8
Teresa|F|8|8
Agustin|M|7|7
Alberto|M|7|7
Alejandro|M|7|7
Alfonso|M|7|7
Andres|M|7|7
Cristina|F|7|7
David|M|7|7
Eduardo|M|7|7
Elena|F|7|7
Emilio|M|7|7
Felix|M|7|7
Francisca|F|7|7
Joaquin|M|7|7
Jorge|M|7|7
Juana|F|7|7
Julia|F|7|7
Julian|M|7|7
Julio|M|7|7
Manuela|F|7|7
Margarita|F|7|7
Maria del Pilar|F|7|7
Mariano|M|7|7
Merce|F|7|7
Pablo|M|7|7
Ricardo|M|7|7
Rosario|F?|7|7
Santiago|M|7|7
Tomas|M|7|7
Vicente|M|7|7
Victoria|F|7|7
Alfredo|M|6|6
Alicia|F|6|6
Amparo|F|6|6
Angela|F|6|6
Asuncion|F|6|6
Aurora|F|6|6
Beatriz|F|6|6
Begona|F|6|6
Belen|F|6|6
Cesar|M|6|6
Consuelo|F|6|6
Daniel|M|6|6
Diego|M|6|6
Domingo|M|6|6
Emilia|F|6|6
Encarnacion|F|6|6
Esperanza|F|6|6
Esteban|M|6|6
Esther|F|6|6
Eugenia|F|6|6
Eugenio|M|6|6
Eva|F|6|6
Felipe|M|6|6
Felisa|F|6|6
Gabriel|M|6|6
Gloria|F|6|6
Gonzalo|M|6|6
Gregorio|M|6|6
Guillermo|M|6|6
Jaime|M|6|6
Laura|F|6|6
Lorenzo|M|6|6
Lourdes|F|6|6
Lucia|F|6|6
Luz|F?|6|6
Mar|F|6|6
Marcelino|M|6|6
Maria de los Angeles|F|6|6
Maria del Mar|F|6|6
Marta|F|6|6
Martin|M|6|6
Matilde|F|6|6
Milagros|F|6|6
Nieves|F|6|6
Oscar|M|6|6
Paloma|F|6|6
Paz|F|6|6
Purificacion|F|6|6
Raquel|F|6|6
Raul|M|6|6
Roberto|M|6|6
Salvador|M|6|6
Soledad|F|6|6
Susana|F|6|6
Victor|M|6|6
Yolanda|F|6|6
Adela|F|5|5
Agustina|F|5|5
Almudena|F|5|5
Alvaro|M|5|5
Amalia|F|5|5
Amelia|F|5|5
Angela|F|5|5
Araceli|F|5|5
Arturo|M|5|5
Ascension|F|5|5
Aurelio|M|5|5
Benito|M|5|5
Bernardo|M|5|5
Blanca|F|5|5
Carolina|F|5|5
Catalina|F|5|5
Cecilia|F|5|5
Celia|F|5|5
Clara|F|5|5
Cruz|F?|5|5
Dionisio|M|5|5
Elisa|F|5|5
Elvira|F|5|5
Emiliano|M|5|5
Ernesto|M|5|5
Eusebio|M|5|5
Federico|M|5|5
Fermin|M|5|5
Florencio|M|5|5
Gema|F|5|5
Gerardo|M|5|5
German|M|5|5
Gregoria|F|5|5
Guadalupe|F|5|5
Ines|F|5|5
Inmaculada|F|5|5
Irene|F|5|5
Isidoro|M|5|5
Isidro|M|5|5
Jacinto|M|5|5
Joan|M|5|5
Jordi|M|5|5
Josefina|F|5|5
Josep|M|5|5
Juliana|F|5|5
Justo|M|5|5
Leonor|F|5|5
Magdalena|F|5|5
Marcos|M|5|5
Mari|F|5|5
Maria del Rosario|F|5|5
Marina|F|5|5
Mario|M|5|5
Maximo|M|5|5
Monica|F|5|5
Montserrat|F|5|5
Natalia|F|5|5
Natividad|F|5|5
Nicolas|M|5|5
Nuria|F|5|5
Olga|F|5|5
Patricia|F|5|5
Paula|F|5|5
Petra|F|5|5
Rocio|F?|5|5
Sagrario|F|5|5
Santos|U|5|5
Sara|F|5|5
Sebastian|M|5|5
Sergio|M|5|5
Silvia|F|5|5
Sonia|F|5|5
Teodoro|M|5|5
Trinidad|F|5|5
Valentin|M|5|5
Vicenta|F|5|5
Victoriano|M|5|5
Virginia|F|5|5
Adolfo|M|4|4
Adoracion|F|4|4
Adrian|M|4|4
Alejandra|F|4|4
Amador|M|4|4
Ana-Belen|F|4|4
Anastasio|M|4|4
Andrea|F|4|4
Aranzazu|F|4|4
Armando|M|4|4
Augusto|M|4|4
Aurelia|F|4|4
Avelino|M|4|4
Basilio|M|4|4
Benita|F|4|4
Benjamin|M|4|4
Blas|M|4|4
Candida|F|4|4
Candido|M|4|4
Caridad|F|4|4
Carmelo|M|4|4
Cecilio|M|4|4
Celestino|M|4|4
Claudia|F|4|4
Claudio|M|4|4
Clemente|M|4|4
Consolacion|F|4|4
Constantino|M|4|4
Cristobal|M|4|4
Demetrio|M|4|4
Diana|F|4|4
Eladio|M|4|4
Elias|M|4|4
Eloisa|F|4|4
Eloy|M|4|4
Enriqueta|F|4|4
Estrella|F|4|4
Eulalia|F|4|4
Fatima|F|4|4
Faustino|M|4|4
Feliciano|M|4|4
Felicidad|F|4|4
Felipa|F|4|4
Fernanda|F|4|4
Fidel|M|4|4
Flora|F|4|4
Florencia|F|4|4
Florentina|F|4|4
Florentino|M|4|4
Francesc|M|4|4
Gemma|F|4|4
Gustavo|M|4|4
Hector|M|4|4
Herminia|F|4|4
Hilario|M|4|4
Hortensia|F|4|4
Ildefonso|M|4|4
Inigo|M|4|4
Isaac|M|4|4
Ismael|M|4|4
Ivan|M|4|4
Jeronimo|M|4|4
Joaquina|F|4|4
Justa|F|4|4
Leandro|M|4|4
Leonardo|M|4|4
Leopoldo|M|4|4
Lidia|F|4|4
Luciano|M|4|4
Lucio|M|4|4
Marcelina|F|4|4
Marcelo|M|4|4
Marcial|M|4|4
Martina|F|4|4
Matias|M|4|4
Miriam|F|4|4
Modesto|M|4|4
Moises|M|4|4
Pascual|M|4|4
Patricio|M|4|4
Paulino|M|4|4
Piedad|F|4|4
Rafaela|F|4|4
Raimundo|M|4|4
Ramiro|M|4|4
Ramona|F|4|4
Remedios|F|4|4
Reyes|F|4|4
Rodrigo|M|4|4
Roman|M|4|4
Rosalia|F|4|4
Ruben|M|4|4
Rufino|M|4|4
Sandra|F|4|4
Saturnino|M|4|4
Segundo|M|4|4
Serafin|M|4|4
Socorro|F|4|4
Sofia|F|4|4
Teodora|F|4|4
Teofilo|M|4|4
Tomasa|F|4|4
Valentina|F|4|4
Veronica|F|4|4
Visitacion|F|4|4
Xavier|M|4|4
Abel|M|3|3
Adelaida|F|3|3
Adelina|F|3|3
Adriana|F|3|3
Africa|F|3|3
Agapito|M|3|3
Agueda|F|3|3
Agustin|M|3|3
Aitor|M|3|3
Albert|M|3|3
Alexandra|F|3|3
Alfonsa|F|3|3
Alonso|M|3|3
Amaya|F|3|3
Ambrosio|M|3|3
Anastasia|F|3|3
Angelica|F|3|3
Anna|F|3|3
Anselmo|M|3|3
Antolin|M|3|3
Antoni|M|3|3
Anunciacion|F|3|3
Aquilino|M|3|3
Arsenio|M|3|3
Aurea|F|3|3
Avelina|F|3|3
Azucena|F|3|3
Baldomero|M|3|3
Baltasar|M|3|3
Barbara|F|3|3
Bartolome|M|3|3
Basilisa|F|3|3
Bautista|M|3|3
Benigno|M|3|3
Bernardino|M|3|3
Berta|F|3|3
Bienvenido|M|3|3
Bonifacio|M|3|3
Borja|M|3|3
Brigida|F|3|3
Candelas|F|3|3
Carles|M|3|3
Carme|F|3|3
Casimiro|M|3|3
Cayetano|M|3|3
Ceferino|M|3|3
Celestina|F|3|3
Celso|M|3|3
Cesareo|M|3|3
Cipriano|M|3|3
Clotilde|F|3|3
Damian|M|3|3
Daniela|F|3|3
Dario|M|3|3
Delia|F|3|3
Dionisia|F|3|3
Dolors|F|3|3
Dominga|F|3|3
Doroteo|M|3|3
Eleuterio|M|3|3
Elisabeth|F|3|3
Eliseo|M|3|3
Elsa|F|3|3
Emiliana|F|3|3
Emma|F|3|3
Engracia|F|3|3
Enric|M|3|3
Epifanio|M|3|3
Esmeralda|F|3|3
Estefania|F|3|3
Estela|F|3|3
Ester|F|3|3
Eulogio|M|3|3
Eusebia|F|3|3
Eustaquio|M|3|3
Evaristo|M|3|3
Fabian|M|3|3
Faustina|F|3|3
Fausto|M|3|3
Fe|F|3|3
Feliciana|F|3|3
Felicitas|F|3|3
Fermina|F|3|3
Filomena|F|3|3
Flor|F|3|3
Fuencisla|F|3|3
Gabino|M|3|3
Gabriela|F|3|3
Gaspar|M|3|3
Genoveva|F|3|3
Gines|M|3|3
Gracia|F|3|3
Heliodoro|M|3|3
Herminio|M|3|3
Higinio|M|3|3
Hipolito|M|3|3
Honorio|M|3|3
Hugo|M|3|3
Ignacia|F|3|3
Iluminada|F|3|3
Inaki|M|3|3
Inocencia|F|3|3
Inocencio|M|3|3
Isidora|F|3|3
Itziar|F|3|3
Jacinta|F|3|3
Jaume|M|3|3
Jesusa|F|3|3
Jon|M|3|3
Justina|F|3|3
Justino|M|3|3
Laureano|M|3|3
Lazaro|M|3|3
Leon|M|3|3
Leoncio|M|3|3
Leticia|F|3|3
Lluis|M|3|3
Lorena|F|3|3
Lorenza|F|3|3
Loreto|F|3|3
Lucas|M|3|3
Maite|F|3|3
Marc|M|3|3
Marcela|F|3|3
Marco|M|3|3
Maria de la Concepcion|F|3|3
Mariana|F|3|3
Marisol|F|3|3
Mateo|M|3|3
Mauricio|M|3|3
Maximiliano|M|3|3
Maximino|M|3|3
Micaela|F|3|3
Miquel|M|3|3
Mireia|F|3|3
Miren|F|3|3
Modesta|F|3|3
Monserrat|F|3|3
Narciso|M|3|3
Nemesio|M|3|3
Nicolasa|F|3|3
Noelia|F|3|3
Noemi|F|3|3
Norberto|M|3|3
Obdulia|F|3|3
Octavio|M|3|3
Oriol|M|3|3
Palmira|F|3|3
Patrocinio|M?|3|3
Paulina|F|3|3
Pere|M|3|3
Placido|M|3|3
Presentacion|F|3|3
Primitivo|M|3|3
Prudencio|M|3|3
Rebeca|F|3|3
Regina|F|3|3
Rita|F|3|3
Rodolfo|M|3|3
Rogelio|M|3|3
Roser|F|3|3
Rufina|F|3|3
Ruth|F|3|3
Sabina|F|3|3
Samuel|M|3|3
Saturnina|F|3|3
Simon|M|3|3
Sixto|M|3|3
Sol|F|3|3
Sonsoles|F|3|3
Urbano|M|3|3
Valeriano|M|3|3
Vanesa|F|3|3
Venancio|M|3|3
Victoriana|F|3|3
Victorina|F|3|3
Victorino|M|3|3
Victorio|M|3|3
Vidal|M|3|3
Virgilio|M|3|3
Abelardo|M|2|2
Abilio|M|2|2
Abraham|M|2|2
Aida|F|2|2
Ainhoa|F|2|2
Alba|F|2|2
Albino|M|2|2
Alejo|M|2|2
Alexander|M|2|2
Altagracia|F|2|2
Amada|F|2|2
Amadeo|M|2|2
Amado|M|2|2
Amaia|F|2|2
Amalio|M|2|2
Amancio|M|2|2
Amando|M|2|2
America|F|2|2
Amor|F|2|2
Andoni|M|2|2
Angelina|F|2|2
Angelita|F|2|2
Angels|F?|2|2
Anibal|M|2|2
Aniceto|M|2|2
Antonina|F|2|2
Antonino|M|2|2
Aquilina|F|2|2
Arcadio|M|2|2
Argentina|F|2|2
Argimiro|M|2|2
Aureliano|M|2|2
Balbina|F|2|2
Balbino|M|2|2
Basilia|F|2|2
Benedicta|F|2|2
Benedicto|M|2|2
Bernarda|F|2|2
Bernardina|F|2|2
Bienvenida|F|2|2
Bonifacia|F|2|2
Braulio|M|2|2
Bruno|M|2|2
Buenaventura|M|2|2
Calixto|M|2|2
Camilo|M|2|2
Candelaria|F|2|2
Carla|F|2|2
Carlota|F|2|2
Carmela|F|2|2
Casimira|F|2|2
Celedonio|M|2|2
Celsa|F|2|2
Cesarea|F|2|2
Cesc|M|2|2
Cinta|F|2|2
Cipriana|F|2|2
Ciriaco|M|2|2
Clemencia|F|2|2
Clementina|F|2|2
