# name-stuff given names
# format: name|gender|frequency|tags
#
Aaron|M|1|1
Abad|M|1|1
Abdon|M|1|1
Abel|M|3|3
Abelardo|M|2|2
Abelia|F|1|1
Abelio|M|1|1
Abilia|F|1|1
Abilio|M|2|2
Abraham|M|2|2
Acacio|M|1|1
Adalberto|M|1|1
Adan|M|1|1
Adela|F|5|5
Adelaida|F|3|3
Adelaido|M|1|1
Adelia|F|1|1
Adelina|F|3|3
Adelino|M|1|1
Adelio|M|1|1
Adelo|M|1|1
Adilia|F|1|1
Adolfo|M|4|4
Adoracion|F|4|4
Adrian|M|4|4
Adriana|F|3|3
Adriano|M|1|1
Africa|F|3|3
Agapita|F|1|1
Agapito|M|3|3
Ager|M|1|1
Agueda|F|3|3
Agurne|F|1|1
Agurtzane|F|1|1
Agusti|M|1|1
Agustin|M|3|3
Agustin|M|7|7
Agustina|F|5|5
Aida|F|2|2
Aiert|M|1|1
Aimar|M|1|1
Ainara|F|1|1
Aingeru|M|1|1
Ainhoa|F|2|2
Aintzane|F|1|1
Aitana|F|1|1
Aitor|M|3|3
Aitzol|M|1|1
Aketza|M|1|1
Alaitz|F|1|1
Alazne|F|1|1
Alba|F|2|2
Albano|M|1|1
Albert|M|3|3
Alberta|F|1|1
Alberto|M|7|7
Albina|F|1|1
Albino|M|2|2
Alegria|F|1|1
Aleja|F|1|1
Alejandra|F|4|4
Alejandrina|F|1|1
Alejandrino|M|1|1
Alejandro|M|7|7
Alejo|M|2|2
Alesander|M|1|1
Alexander|M|2|2
Alexandra|F|3|3
Alfonsa|F|3|3
Alfonso|M|7|7
Alfred|M|1|1
Alfreda|F|1|1
Alfredo|M|6|6
Alicia|F|6|6
Alicio|M|1|1
Alina|F|1|1
Alipio|M|1|1
Alma|F|1|1
Almudena|F|5|5
Alonsa|F|1|1
Alonso|M|3|3
Altagracia|F|2|2
Alvara|F|1|1
Alvaro|M|5|5
Alvina|F|1|1
Alvino|M|1|1
Amada|F|2|2
Amadeo|M|2|2
Amadeu|M|1|1
Amado|M|2|2
Amador|M|4|4
Amadora|F|1|1
Amaia|F|2|2
Amale|F|1|1
Amalia|F|5|5
Amalio|M|2|2
Amancia|F|1|1
Amancio|M|2|2
Amanda|F|1|1
Amando|M|2|2
Amaranta|F|1|1
Amarilis|F|1|1
Amaro|M|1|1
Amaya|F|3|3
Ambrosia|F|1|1
Ambrosio|M|3|3
Amelia|F|5|5
Amelio|M|1|1
America|F|2|2
Americo|M|1|1
Amilcar|M|1|1
Amor|F|2|2
Amparo|F|6|6
Ana|F|9|9
Ana-Belen|F|4|4
Anacleta|F|1|1
Anacleto|M|1|1
Analia|F|1|1
Anartz|M|1|1
Anastasia|F|3|3
Anastasio|M|4|4
Ander|M|1|1
Andere|F|1|1
Andima|M|1|1
Andolin|M|1|1
Andoni|M|2|2
Andra|F|1|1
Andrea|F|4|4
Andres|M|7|7
Andresa|F|1|1
Andreu|M|1|1
Ane|F|1|1
Aner|M|1|1
Angel|M|9|9
Angela|F|6|6
Angela|F|5|5
Angeles|F|8|8
Angelica|F|3|3
Angelico|M|1|1
Angelina|F|2|2
Angelino|M|1|1
Angelita|F|2|2
Angels|F?|2|2
Anibal|M|2|2
Aniceta|F|1|1
Aniceto|M|2|2
Anita|F|1|1
Anna|F|3|3
Anselma|F|1|1
Anselmo|M|3|3
Antera|F|1|1
Antero|M|1|1
Antolin|M|3|3
Antolina|F|1|1
Antolino|M|1|1
Antoni|M|3|3
Antonia|F|8|8
Antonieta|F|1|1
Antonina|F|2|2
Antonino|M|2|2
Antonio|M|10|10
Antxon|M|1|1
Anunciacion|F|3|3
Anxo|M|1|1
Aparicio|F?|1|1
Apolinar|M|1|1
Aquilina|F|2|2
Aquilino|M|3|3
Araceli|F|5|5
Aracelis|F|1|1
Arantxa|F|1|1
Arantza|F|1|1
Arantzazu|F|1|1
Aranzazu|F|4|4
Arcadia|F|1|1
Arcadio|M|2|2
Argentina|F|2|2
Argentino|M|1|1
Argimira|F|1|1
Argimiro|M|2|2
Argine|F|1|1
Ariadna|F|1|1
Ariel|M|1|1
Ariela|F|1|1
Arkaitz|M|1|1
Armanda|F|1|1
Armandina|F|1|1
Armando|M|4|4
Arminda|F|1|1
Armindo|M|1|1
Arnaldo|M|1|1
Arsenia|F|1|1
Arsenio|M|3|3
Artur|M|1|1
Artura|F|1|1
Arturo|M|5|5
Ascencion|F|1|1
Ascension|F|5|5
Asdrubal|M|1|1
Asier|M|1|1
Asteria|F|1|1
Asterio|M|1|1
Asuncion|F|6|6
Atanasia|F|1|1
Atanasio|M|1|1
Atilana|F|1|1
Atilano|M|1|1
Atilio|M|1|1
Augusta|F|1|1
Augusto|M|4|4
Aurea|F|3|3
Aurelia|F|4|4
Aureliana|F|1|1
Aureliano|M|2|2
Aurelina|F|1|1
Aurelio|M|5|5
Aureo|M|1|1
Aurkene|F|1|1
Aurora|F|6|6
Avelina|F|3|3
Avelino|M|4|4
Aznar|M|1|1
Azucena|F|3|3
Bakarne|F|1|1
Balasi|M|1|1
Balbina|F|2|2
Balbino|M|2|2
Baldomera|F|1|1
Baldomero|M|3|3
Balduino|M|1|1
Balendin|M|1|1
Baltasar|M|3|3
Barbara|F|3|3
Barbaro|M|1|1
Bartolome|M|3|3
Basilia|F|2|2
Basilio|M|4|4
Basilisa|F|3|3
Basiliso|M|1|1
Batista|M|1|1
Baudelio|M|1|1
Baudilia|F|1|1
Baudilio|M|1|1
Bautista|M|3|3
Beatriz|F|6|6
Begona|F|6|6
Belarmina|F|1|1
Belarmino|M|1|1
Belen|F|6|6
Belinda|F|1|1
Benat|M|1|1
Benedicta|F|2|2
Benedicto|M|2|2
Benedita|F|1|1
Benedito|M|1|1
Benicia|F|1|1
Benicio|M|1|1
Benigna|F|1|1
Benigno|M|3|3
Benilde|F|1|1
Benita|F|4|4
Benito|M|5|5
Benjamin|M|4|4
Benjamina|F|1|1
Bernarda|F|2|2
Bernardi|M|1|1
Bernardina|F|2|2
Bernardino|M|3|3
Bernardita|F|1|1
Bernardo|M|5|5
Berta|F|3|3
Berto|M|1|1
Bibiana|F|1|1
Bibine|F|1|1
Bieito|M|1|1
Bienvenida|F|2|2
Bienvenido|M|3|3
Bingen|M|1|1
Bittor|M|1|1
Bladimir|M|1|1
Blanca|F|5|5
Blas|M|4|4
Bolivar|M|1|1
Bonifacia|F|2|2
Bonifacio|M|3|3
Borja|M|3|3
Braulia|F|1|1
Braulio|M|2|2
Brigida|F|3|3
Brigido|M|1|1
Bruna|F|1|1
Brunilda|F|1|1
Bruno|M|2|2
Buenaventura|M|2|2
Calista|F|1|1
Calisto|M|1|1
Calixta|F|1|1
Calixto|M|2|2
Camelia|F|1|1
Camila|F|1|1
Camilo|M|2|2
Candela|F|1|1
Candelaria|F|2|2
Candelario|M|1|1
Candelas|F|3|3
Candelo|M|1|1
Candida|F|4|4
Candido|M|4|4
Caridad|F|4|4
Carina|F|1|1
Carla|F|2|2
Carles|M|3|3
Carlo|M|1|1
Carlos|M|9|9
Carlota|F|2|2
Carme|F|3|3
Carmela|F|2|2
Carmele|F|1|1
Carmelina|F|1|1
Carmelita|F|1|1
Carmelo|M|4|4
Carmen|F|10|10
Carolina|F|5|5
Carolino|M|1|1
Casiana|F|1|1
Casiano|M|1|1
Casimir|M|1|1
Casimira|F|2|2
Casimiro|M|3|3
Castillo|F?|1|1
Catalina|F|5|5
Catalino|M|1|1
Cayetana|F|1|1
Cayetano|M|3|3
Cebrian|M|1|1
Cecilia|F|5|5
Cecilio|M|4|4
Ceferina|F|1|1
Ceferino|M|3|3
Celedonia|F|1|1
Celedonio|M|2|2
Celeste|F|1|1
Celestina|F|3|3
Celestino|M|4|4
Celia|F|5|5
Celina|F|1|1
Celio|M|1|1
Celsa|F|2|2
Celso|M|3|3
Cesar|M|6|6
Cesarea|F|2|2
Cesareo|M|3|3
Cesarina|F|1|1
Cesarino|M|1|1
Cesc|M|2|2
Chabier|M|1|1
Chelo|F|1|1
Chita|F|1|1
Chuse|M|1|1
Cilia|F|1|1
Cinta|F|2|2
Cintia|F|1|1
Cipriana|F|2|2
Cipriano|M|3|3
Cira|F|1|1
Ciriaca|F|1|1
Ciriaco|M|2|2
Ciro|M|1|1
Clara|F|5|5
Clarisa|F|1|1
Claro|M|1|1
Claudi|M|1|1
Claudia|F|4|4
Claudina|F|1|1
Claudino|M|1|1
Claudio|M|4|4
Clemencia|F|2|2
Clemencio|M|1|1
Clementa|F|1|1
Clemente|M|4|4
Clementina|F|2|2
Clementino|M|1|1
Cleto|M|1|1
Clotilde|F|3|3
Concepcio|F|2|2
Concepcion|F?|8|8
Concha|F|1|1
Conchita|F|1|1
Conrada|F|1|1
Conrado|M|2|2
Consolacion|F|4|4
Constancia|F|1|1
Constancio|M|2|2
Constantina|F|1|1
Constantino|M|4|4
Constanza|F|1|1
Consuela|F|1|1
Consuelo|F|6|6
Cora|F|1|1
Coral|F|2|2
Coralia|F|1|1
Corazon|F|1|1
Cornelio|M|1|1
Coro|F|1|1
Corona|F|1|1
Crescencia|F|2|2
Crescencio|M|2|2
Cristian|M|2|2
Cristiana|F|1|1
Cristiano|M|1|1
Cristina|F|7|7
Cristino|M|1|1
Cristo|M?|1|1
Cristobal|M|4|4
Cristofer|M|1|1
Cruz|F?|5|5
Custodia|F|1|1
Custodio|M|1|1
Dagoberto|M|1|1
Dalia|F|1|1
Dalila|F|1|1
Dalmira|F|1|1
Dalmiro|M|1|1
Damasa|F|1|1
Damaso|M|2|2
Damian|M|3|3
Damiana|F|1|1
Daniel|M|6|6
Daniela|F|3|3
Danilo|M|1|1
Daria|F|1|1
Dario|M|3|3
David|M|7|7
Debora|F|1|1
Delfina|F|2|2
Delfino|M|1|1
Delia|F|3|3
Delio|M|1|1
Demetria|F|2|2
Demetrio|M|4|4
Deolinda|F|1|1
Desideria|F|1|1
Desiderio|M|2|2
Diamantina|F|1|1
Diana|F|4|4
Didac|M|1|1
Didio|M|1|1
Diego|M|6|6
Digna|F|1|1
Digno|M|1|1
Dilia|F|1|1
Dimas|M|2|2
Dinora|F|1|1
Diodora|F|1|1
Diodoro|M|1|1
Dionisia|F|3|3
Dionisio|M|5|5
Divina|F|2|2
Divino|M|1|1
Dolores|F|8|8
Dolors|F|3|3
Dominga|F|3|3
Domingo|M|6|6
Dominica|F|1|1
Domitila|F|1|1
Domitilo|M|1|1
Donata|F|1|1
Donato|M|2|2
Dora|F|2|2
Dorinda|F|1|1
Dorita|F|1|1
Dorotea|F|2|2
Doroteo|M|3|3
Dulce|F|2|2
Dulcina|F|1|1
Edelmira|F|1|1
Edelmiro|M|1|1
Eder|M?|1|1
Edgar|M|2|2
Edgardo|M|1|1
Edmunda|F|1|1
Edmundo|M|2|2
Edorta|M|1|1
Eduarda|F|1|1
Eduardo|M|7|7
Edurne|F|2|2
Edwin|M|1|1
Efigenia|F|1|1
Efigenio|M|1|1
Efrain|M|1|1
Egoitz|M|1|1
Eguskine|F|1|1
Eguzkine|F|1|1
Eider|F|1|1
Ekain|M|1|1
Ekaitz|M|1|1
Eladia|F|2|2
Eladio|M|4|4
Eleder|M|1|1
Elegido|M|1|1
Elena|F|7|7
Elenita|F|1|1
Eleonor|F|1|1
Eleuteria|F|1|1
Eleuterio|M|3|3
Elfidio|M|1|1
Eli|M|1|1
Elia|F|2|2
Eliana|F|1|1
Elias|M|4|4
Elidia|F|1|1
Elidio|M|1|1
Eligia|F|1|1
Eligio|M|1|1
Elio|M|1|1
Elionor|M|1|1
Elisa|F|5|5
Elisabet|F|1|1
Elisabete|F|1|1
Elisabeth|F|3|3
Elisardo|M|1|1
Elisea|F|1|1
Elisenda|F|2|2
Eliseo|M|3|3
Elixabete|F|1|1
Elma|F|1|1
Elmo|M|1|1
Elodia|F|1|1
Eloi|M|1|1
Eloina|F|2|2
Eloisa|F|4|4
Eloy|M|4|4
Elpidia|F|1|1
Elpidio|M|1|1
Elsa|F|3|3
Elva|F|1|1
Elvia|F|1|1
Elvira|F|5|5
Ema|F|1|1
Emelina|F|1|1
Emerita|F|1|1
Emerito|M|1|1
Emeteria|F|1|1
Emeterio|M|2|2
Emili|F|1|1
Emilia|F|6|6
Emiliana|F|3|3
Emiliano|M|5|5
Emilio|M|7|7
Emma|F|3|3
Emperatriz|F|1|1
Enara|F|1|1
Encarna|F|2|2
Encarnacion|F|6|6
Endika|M|1|1
Enedina|F|1|1
Enedino|M|1|1
Eneko|M|1|1
Engracia|F|3|3
Enric|M|3|3
Enrique|M|8|8
Enriqueta|F|4|4
Epifania|F|1|1
Epifanio|M|3|3
Ercilia|F|1|1
Erica|F|1|1
Erlantz|M|1|1
Ermelinda|F|1|1
Ernesta|F|1|1
Ernestina|F|2|2
Ernestino|M|1|1
Ernesto|M|5|5
Erramun|M|1|1
Errapel|M|1|1
Eskarne|F|1|1
Esmeralda|F|3|3
Esmeraldo|M|1|1
Esperanza|F|6|6
Espiridion|M|1|1
Esteban|M|6|6
Estebana|F|1|1
Estefania|F|3|3
Estefano|M|1|1
Estela|F|3|3
Estella|F|1|1
Ester|F|3|3
Estevan|M|1|1
Esther|F|6|6
Estibaliz|F|2|2
Estrela|F|1|1
Estrella|F|4|4
Etelvina|F|2|2
Eufemia|F|2|2
Eufemiano|M|1|1
Eufemio|M|1|1
Eugeni|M|1|1
Eugenia|F|6|6
Eugenio|M|6|6
Eukene|F|1|1
Eulalia|F|4|4
Eulalio|M|2|2
Eulogia|F|2|2
Eulogio|M|3|3
Eusebia|F|3|3
Eusebio|M|5|5
Eustaquia|F|1|1
Eustaquio|M|3|3
Eustasia|F|1|1
Eustasio|M|1|1
Eutimia|F|1|1
Eutimio|M|2|2
Eutropia|F|1|1
Eutropio|M|1|1
Eva|F|6|6
Evangelina|F|2|2
Evangelista|F|1|1
Evarista|F|1|1
Evaristo|M|3|3
Evelia|F|1|1
Evelio|M|2|2
Evencia|F|1|1
Evencio|M|1|1
Evita|F|1|1
Ezequiel|M|2|2
Fabian|M|3|3
Fabiana|F|1|1
Fabiano|M|1|1
Fabio|M|1|1
Fabriciana|F|1|1
Fabriciano|M|1|1
Fabricio|M|1|1
Facunda|F|1|1
Facundo|M|1|1
Fatima|F|4|4
Fausta|F|1|1
Faustina|F|3|3
Faustino|M|4|4
Fausto|M|3|3
Favian|M|1|1
Faviana|F|1|1
Fe|F|3|3
Federica|F|1|1
Federico|M|5|5
Felicia|F|2|2
Feliciana|F|3|3
Feliciano|M|4|4
Felicidad|F|4|4
Felicisima|F|1|1
Felicisimo|M|2|2
Felicitas|F|3|3
Felipa|F|4|4
Felipe|M|6|6
Felisa|F|6|6
Felix|M|7|7
Felixa|F|1|1
Feliz|M|1|1
Fermin|M|5|5
Fermina|F|3|3
Fernanda|F|4|4
Fernando|M|8|8
Ferran|M|2|2
Fidel|M|4|4
Fidela|F|2|2
Fidelia|F|1|1
Fidelio|M|1|1
Filemon|M|1|1
Filomena|F|3|3
Filomeno|M|1|1
Flavia|F|1|1
Flavio|M|1|1
Flor|F|3|3
Flora|F|4|4
Floren|M|1|1
Florencia|F|4|4
Florencio|M|5|5
Florentina|F|4|4
Florentino|M|4|4
Flores|F|1|1
Floriana|F|1|1
Florinda|F|1|1
Florindo|M|1|1
Floro|M|1|1
Fortunata|F|1|1
Fortunato|M|2|2
Frances|M|1|1
Francesc|M|4|4
Francesca|F|1|1
Francia|F|1|1
Francisca|F|7|7
Francisco|M|10|10
Frantzisko|M|1|1
Fuencisla|F|3|3
Fuensanta|F|2|2
Fulgencia|F|1|1
Fulgencio|M|2|2
Gabina|F|1|1
Gabino|M|3|3
Gabriel|M|6|6
Gabriela|F|3|3
Gaizka|M|1|1
Gala|F|1|1
Galo|M|2|2
Garaitz|F|1|1
Garbine|F|1|1
Garikoitz|M|1|1
Gaspar|M|3|3
Gaspara|F|1|1
Gaston|M|1|1
Gaudencia|F|1|1
Gaudencio|M|1|1
Gavino|M|1|1
Gelasio|M|1|1
Gema|F|5|5
Gemma|F|4|4
Genara|F|1|1
Genaro|M|2|2
Generosa|F|1|1
Generoso|M|1|1
Genoveva|F|3|3
Gentzane|F|1|1
Georgina|F|1|1
Geraldo|M|1|1
Gerarda|F|1|1
Gerardo|M|5|5
German|M|5|5
Germana|F|1|1
Gerson|M|1|1
Gertrudis|F|2|2
Gervasia|F|1|1
Gervasio|M|2|2
Gil|M|1|1
Gilberta|F|1|1
Gilberto|M|1|1
Gines|M|3|3
Gislena|F|1|1
Gladis|F|1|1
Gloria|F|6|6
Godofreda|F|1|1
Godofredo|M|1|1
Goizargi|F|1|1
Gonzalo|M|6|6
Goretti|F|1|1
Gorka|M|1|1
Gotzon|M|1|1
Gotzone|F|1|1
Gracia|F|3|3
Graciana|F|1|1
Graciano|M|1|1
Graciela|F|2|2
Graciliana|F|1|1
Graciliano|M|1|1
Gregoria|F|5|5
Gregorio|M|6|6
Guadalupe|F|5|5
Gualberto|M|1|1
Guillem|M|1|1
Guillerma|F|1|1
Guillermo|M|6|6
Guiomar|M?|1|1
Gumersinda|F|1|1
Gumersindo|M|2|2
Gurutz|M|1|1
Gurutze|F|1|1
Guruzne|F|1|1
Gustau|M|1|1
Gustava|F|1|1
Gustavo|M|4|4
Hanimela|F|1|1
Haritz|M|1|1
Hector|M|4|4
Helena|F|2|2
Helio|M|1|1
Heliodora|F|1|1
Heliodoro|M|3|3
Henar|F|2|2
Heraclia|F|1|1
Heraclio|M|1|1
Heredia|F|1|1
Heredio|M|1|1
Heriberta|F|1|1
Heriberto|M|1|1
Hermenegilda|F|1|1
Hermenegildo|M|2|2
Herminda|F|1|1
Hermindo|M|1|1
Herminia|F|4|4
Herminio|M|3|3
Hermosinda|F|1|1
Hernan|M|2|2
Hernando|M|1|1
Hernesto|M|1|1
Higinia|F|1|1
Higinio|M|3|3
Hilaria|F|2|2
Hilario|M|4|4
Hilda|F|1|1
Hipolita|F|1|1
Hipolito|M|3|3
Homero|M|1|1
Honorata|F|1|1
Honorato|M|1|1
Honoria|F|1|1
Honorio|M|3|3
Horacia|F|1|1
Horacio|M|2|2
Hortensia|F|4|4
Hortensio|M|1|1
Huberto|M|1|1
Hugo|M|3|3
Humberto|M|2|2
Humildad|F|1|1
Ibai|M|1|1
Iban|M|1|1
Ibar|M|1|1
Ibo|M|1|1
Ibon|M|1|1
Ibone|F|1|1
Iciar|F|2|2
Ida|F|1|1
Idalia|F|1|1
Idoia|F|2|2
Idoya|F|1|1
Idurre|F|1|1
Ignacia|F|3|3
Ignacio|M|8|8
Ignasi|M|1|1
Igon|M|1|1
Igone|F|1|1
Iker|M|1|1
Ikerne|F|1|1
Ilazki|M|1|1
Ildefonsa|F|1|1
Ildefonso|M|4|4
Ilidia|F|1|1
Ilidio|M|1|1
Ilidio|M|1|1
Iluminada|F|3|3
Iluminado|M|1|1
Imanol|M|1|1
Imelda|F|1|1
Imeldo|M|1|1
Inaki|M|3|3
Indalecia|F|1|1
Indalecio|M|2|2
Ines|F|5|5
Inigo|M|4|4
Inma|F|1|1
Inmaculada|F|5|5
Inocencia|F|3|3
Inocencio|M|3|3
Iolanda|F|1|1
Ion|M|1|1
Irantxu|F|1|1
Irantzu|F|1|1
Iratze|M|1|1
Irene|F|5|5
Iria|F|1|1
Irma|F|2|2
Irune|F|1|1
Isaac|M|4|4
Isabel|F|9|9
Isabela|F|1|1
Isabelo|M|1|1
Isaias|M|2|2
Isaura|F|1|1
Isidora|F|3|3
Isidoro|M|5|5
Isidra|F|2|2
Isidro|M|5|5
Ismael|M|4|4
Isolda|F|1|1
Isolina|F|1|1
Isolino|M|1|1
Itsaso|F|1|1
Itxaso|F|1|1
Itziar|F|3|3
Ivan|M|4|4
Ivette|F|1|1
Ixone|F|1|1
Izar|F|1|1
Izaskun|F|1|1
Jacinta|F|3|3
Jacinto|M|5|5
Jacoba|F|1|1
Jacobo|M|2|2
Jaime|M|6|6
Jaione|F|1|1
Jairo|M|1|1
Jasone|F|1|1
Jaume|M|3|3
Javier|M|9|9
Javiera|F|1|1
Jenara|F|1|1
Jenaro|M|1|1
Jeremias|M|1|1
Jeronima|F|1|1
Jeronimo|M|4|4
Jessica|F|1|1
Jesus|M|9|9
Jesusa|F|3|3
Jimena|F|1|1
Joan|M|5|5
Joana|F|2|2
Joaquim|M|2|2
Joaquin|M|7|7
Joaquina|F|4|4
Joel|M|1|1
Johana|F|1|1
Jokin|M|1|1
Jon|M|3|3
Jone|F|1|1
Jordan|M|1|1
Jordi|M|5|5
Jorge|M|7|7
Jose|M|11|11
Jose Maria|M|8|8
Joseba|M|2|2
Josebe|F|1|1
Josefa|F|8|8
Josefina|F|5|5
Joselino|M|1|1
Josep|M|5|5
Josu|M|1|1
Josue|M|1|1
Josune|F|1|1
Jovita|F|1|1
Jovito|M|1|1
Joxe|M|1|1
Juan|M|10|10
Juana|F|7|7
Juanita|F|1|1
Juanito|M|1|1
Judit|F|1|1
Judith|F|2|2
Julen|M|1|1
Julene|F|1|1
Juli|M|1|1
Julia|F|7|7
Julian|M|7|7
Juliana|F|5|5
Juliano|M|1|1
Julieta|F|1|1
Julio|M|7|7
Justa|F|4|4
Justina|F|3|3
Justiniana|F|1|1
Justino|M|3|3
Justo|M|5|5
Juvenal|M|1|1
Karlos|M|1|1
Karmel|M|1|1
Karmele|F|1|1
Karmelo|M|1|1
Katalin|F|1|1
Katixa|F|1|1
Kepa|M|1|1
Kerman|M|1|1
Kleber|M|1|1
Koldo|M|1|1
Koldobika|M|1|1
Koldobike|F|1|1
Kontxesi|F|1|1
Kontxi|F|1|1
Laia|F|1|1
Lander|M|1|1
Lara|F|1|1
Larraitz|F|1|1
Laura|F|6|6
Laureana|F|1|1
Laureano|M|3|3
Laurentina|F|1|1
Laurentino|M|2|2
Laurinda|F|1|1
Laurindo|M|1|1
Lavinia|F|1|1
Lazara|F|1|1
Lazaro|M|3|3
Leandra|F|1|1
Leandro|M|4|4
Leda|F|1|1
Leidy|F|1|1
Leire|F|1|1
Leocadia|F|1|1
Leocadio|M|1|1
Leon|M|3|3
Leona|F|1|1
Leonarda|F|1|1
Leonardo|M|4|4
Leoncia|F|1|1
Leoncio|M|3|3
Leonel|M|1|1
Leonila|F|1|1
Leonilda|F|1|1
Leonor|F|5|5
Leonora|F|1|1
Leontxo|M|1|1
Leopolda|F|1|1
Leopoldo|M|4|4
Leticia|F|3|3
Liboria|F|1|1
Liborio|M|1|1
Licinia|F|1|1
Licinio|M|1|1
Lide|F|1|1
Lidia|F|4|4
Lidio|M|1|1
Ligia|F|1|1
Liher|M|1|1
Lilia|F|1|1
Lilian|F|1|1
Liliana|F|2|2
Liliano|M|1|1
Lilio|M|1|1
Lina|F|2|2
Lino|M|2|2
Liria|F|1|1
Lirio|F?|1|1
Lisardo|M|1|1
Lita|F|1|1
Livia|F|1|1
Livio|M|1|1
Llanos|F|1|1
Llucia|F|1|1
Lluis|M|3|3
Lluisa|F|2|2
Loida|F|1|1
Lois|M|1|1
Lola|F|1|1
Longinos|M|1|1
Lope|M|1|1
Lorea|F|1|1
Lorena|F|3|3
Loreno|M|1|1
Lorenza|F|3|3
Lorenzo|M|6|6
Loreta|F|1|1
Loreto|F|3|3
Lourdes|F|6|6
Lucas|M|3|3
Lucia|F|6|6
Luciana|F|2|2
Luciano|M|4|4
Lucidio|M|1|1
Lucila|F|2|2
Lucilo|M|1|1
Lucinda|F|1|1
Lucio|M|4|4
Ludivina|F|1|1
Ludivino|M|1|1
Luis|M|10|10
Luisa|F|8|8
Lupe|F|1|1
Lupita|F|1|1
Lurdes|F|1|1
Luz|F?|6|6
Lydia|F|1|1
Mabel|F|1|1
Macarena|F|2|2
Macaria|F|1|1
Macario|M|2|2
Macia|F|1|1
Magda|F|1|1
Magdalena|F|5|5
Magna|F|1|1
Magno|M|1|1
Maia|F|1|1
Maialen|F|1|1
Maider|F|1|1
Maisa|F|1|1
Maitane|F|1|1
Maite|F|3|3
Maiteder|F|1|1
Maitena|F|1|1
Manel|M|2|2
Manoel|M|1|1
Manola|F|1|1
Manolita|F|1|1
Manolito|M|1|1
Manolo|M|1|1
Manu|M|1|1
Manuel|M|10|10
Manuela|F|7|7
Mar|F|6|6
Mara|F|1|1
Marc|M|3|3
Marca|F|1|1
Marcel|M|1|1
Marcela|F|3|3
Marcelina|F|4|4
Marcelino|M|6|6
Marcelo|M|4|4
Marcia|F|1|1
Marcial|M|4|4
Marcio|M|1|1
Marco|M|3|3
Marcolina|F|1|1
Marcos|M|5|5
Margalida|F|1|1
Margarida|F|1|1
Margarita|F|7|7
Margarito|M|1|1
Mari|F|5|5
Maria|F|12|12
Maria de la Concepcion|F|3|3
Maria de los Angeles|F|6|6
Maria del Carmen|F|8|8
Maria del Consuelo|F|1|1
Maria del Mar|F|6|6
Maria del Pilar|F|7|7
Maria del Rosario|F|5|5
Marian|M|1|1
Mariana|F|3|3
Marianela|F|1|1
Marianella|F|1|1
Mariangel|F|1|1
Mariano|M|7|7
Maribel|F|2|2
Maricela|F|1|1
Maricruz|F|1|1
Mariela|F|2|2
Marieta|F|1|1
Marilo|M|1|1
Marin|M|1|1
Marina|F|5|5
Mario|M|5|5
Maris|F|1|1
Marisa|F|2|2
Marisel|F|1|1
Marisela|F|1|1
Marisol|F|3|3
Maritxu|M|1|1
Maritza|F|1|1
Marta|F|6|6
Marti|M|1|1
Martin|M|6|6
Martina|F|4|4
Martiniano|M|1|1
Martirio|M|1|1
Mateo|M|3|3
Mateu|M|1|1
Matias|M|4|4
Matilda|F|1|1
Matilde|F|6|6
Mattin|M|1|1
Matxalen|F|1|1
Maura|F|1|1
Mauricia|F|1|1
Mauricio|M|3|3
Mauro|M|2|2
Maxima|F|2|2
Maximiana|F|1|1
Maximiano|M|2|2
Maximiliana|F|1|1
Maximiliano|M|3|3
Maximina|F|2|2
Maximino|M|3|3
Maximo|M|5|5
Mayte|F|1|1
Melania|F|1|1
Melchor|M|2|2
Merce|F|7|7
Mercedes|F|8|8
Merino|M|1|1
Micaela|F|3|3
Miguel|M|9|9
Miguela|F|1|1
Mikel|M|2|2
Mila|F|1|1
Milagros|F|6|6
Milagrosa|F|1|1
Millan|M|1|1
Miquel|M|3|3
Miquela|F|1|1
Miquelina|F|1|1
Mirari|F|1|1
Mireia|F|3|3
Mirella|F|1|1
Miren|F|3|3
Mirena|M|1|1
Miriam|F|4|4
Mirian|F|2|2
Mirna|F|1|1
Mirta|F|1|1
Misericordia|F|1|1
Mitxel|M|1|1
Modesta|F|3|3
Modesto|M|4|4
Moises|M|4|4
Monica|F|5|5
Monserrat|F|3|3
Montse|F|2|2
Montserrat|F|5|5
Montxo|M|1|1
Myriam|F|1|1
Nacho|M|1|1
Nadia|F|1|1
Nagore|F|1|1
Narcisa|F|2|2
Narciso|M|3|3
Natacha|F|1|1
Natali|F|1|1
Natalia|F|5|5
Natalio|M|2|2
Natanael|M|1|1
Natividad|F|5|5
Nazaria|F|1|1
Nazario|M|2|2
Nector|M|1|1
Neftali|M|1|1
Nekane|F|1|1
Nelia|F|1|1
Nelida|F|2|2
Nelson|M|2|2
Nemesia|F|1|1
Nemesio|M|3|3
Nere|F|1|1
Nerea|F|2|2
Nereida|F|1|1
Nereo|M|1|1
Neri|F|1|1
Nery|F|1|1
Nestor|M|2|2
Neus|F|2|2
Nicandro|M|1|1
Nicanor|M|2|2
Nicasia|F|1|1
Nicasio|M|2|2
Niceta|F|1|1
Niceto|M|1|1
Nicolas|M|5|5
Nicolasa|F|3|3
Nicomedes|M|1|1
Nidia|F|1|1
Nieves|F|6|6
Nilda|F|1|1
Noelia|F|3|3
Noemi|F|3|3
Noemia|F|1|1
Nohemi|F|1|1
Nora|F|2|2
Norberta|F|1|1
Norberto|M|3|3
Nubia|F|1|1
Nuno|M|1|1
Nuria|F|5|5
Obdulia|F|3|3
Obdulio|M|1|1
Octavi|M|1|1
Octavia|F|1|1
Octavio|M|3|3
Odalis|F?|1|1
Ofelia|F|2|2
Ofelio|M|1|1
Oier|M|1|1
Oihana|F|1|1
Oihane|F|1|1
Olalla|F|1|1
Olallo|M|1|1
Olatz|F|1|1
Olegaria|F|1|1
Olegario|M|2|2
Olga|F|5|5
Olimpia|F|2|2
Olimpio|M|1|1
Oliva|F|2|2
Olivia|F|1|1
Orfelina|F|1|1
Oriana|F|1|1
Oriol|M|3|3
Orlanda|F|1|1
Orlando|M|2|2
Orlinda|F|1|1
Osane|F|1|1
Oscar|M|6|6
Osvaldo|M|1|1
Oswaldo|M|1|1
Otilia|F|2|2
Otilio|M|1|1
Ovidia|F|1|1
Ovidio|M|2|2
Pabla|F|1|1
Pablita|F|1|1
Pablo|M|7|7
Paca|F|1|1
Paco|M|1|1
Palma|F|1|1
Palmira|F|3|3
Palmiro|M|1|1
Paloma|F|6|6
Pantaleon|M|1|1
Paola|F|2|2
Paquita|F|1|1
Pascasia|F|1|1
Pascasio|M|1|1
Pascual|M|4|4
Pascuala|F|2|2
Pastor|M|1|1
Pastora|F|1|1
Patricia|F|5|5
Patricio|M|4|4
Patrocinia|F|1|1
Patrocinio|M?|3|3
Patxi|M|1|1
Pau|M|1|1
Paul|M|1|1
Paula|F|5|5
Pauli|M|1|1
Paulina|F|3|3
Paulino|M|4|4
Paulo|M|1|1
Paz|F|6|6
Pedro|M|9|9
Peio|M|1|1
Pelayo|M|1|1
Peli|M|1|1
Penelope|F|1|1
Pepa|F|1|1
Pepe|M|1|1
Pepita|F|1|1
Pere|M|3|3
Perfecta|F|1|1
Perfecto|M|2|2
Perla|F|1|1
Perpetua|F|1|1
Perpetuo|U|1|1
Petra|F|5|5
Petri|M|1|1
Petrona|F|1|1
Petronila|F|1|1
Petronilo|M|1|1
Pia|F|1|1
Piedad|F|4|4
Pilar|F|9|9
Pili|F|1|1
Pino|F?|1|1
Pio|M|2|2
Placida|F|1|1
Placido|M|3|3
Plinio|M|1|1
Policarpo|M|1|1
Polivio|M|1|1
Pompeu|M|1|1
Porfiria|F|1|1
Porfirio|M|2|2
Presentacion|F|3|3
Prima|F|1|1
Primitiva|F|2|2
Primitivo|M|3|3
Primo|M|1|1
Priscila|F|1|1
Prospero|M|1|1
Prudencia|F|2|2
Prudencio|M|3|3
Purificacion|F|6|6
Quique|M|1|1
Rafa|M|1|1
Rafael|M|8|8
Rafaela|F|4|4
Rafel|M|1|1
Raimon|M|1|1
Raimunda|F|1|1
Raimundo|M|4|4
Rainerio|M|1|1
Ramira|F|1|1
Ramiro|M|4|4
Ramon|M|8|8
Ramona|F|4|4
Raquel|F|6|6
Raul|M|6|6
Rebeca|F|3|3
Regina|F|3|3
Reginaldo|M|1|1
Regulo|M|1|1
Reina|F|1|1
Reinalda|F|1|1
Reinaldo|M|1|1
Remedios|F|4|4
Remigia|F|1|1
Remigio|M|2|2
Renata|F|1|1
Rene|M|2|2
Reyes|F|4|4
Reyna|F|1|1
Reynaldo|M|1|1
Ricard|M|2|2
Ricarda|F|1|1
Ricardo|M|7|7
Rigoberta|F|1|1
Rigoberto|M|1|1
Rita|F|3|3
Rito|M|1|1
Robert|M|2|2
Roberta|F|1|1
Roberto|M|6|6
Rocio|F?|5|5
Rodolfo|M|3|3
Rodriga|F|1|1
Rodrigo|M|4|4
Rogelia|F|1|1
Rogelio|M|3|3
Roger|M|1|1
Rogerio|M|1|1
Rolando|M|1|1
Roldan|M|1|1
Roman|M|4|4
Romana|F|1|1
Romel|M|1|1
Romualda|F|1|1
Romualdo|M|1|1
Romulo|M|1|1
Ronaldo|M|1|1
Roque|M|1|1
Rosa|F|8|8
Rosalia|F|4|4
Rosalina|F|1|1
Rosalinda|F|1|1
Rosalino|M|1|1
Rosana|F|2|2
Rosario|F?|7|7
Rosenda|F|1|1
Rosendo|M|2|2
Roser|F|3|3
Rosina|F|1|1
Rosino|M|1|1
Rosita|F|1|1
Roxana|F|1|1
Ruben|M|4|4
Rubens|M|1|1
Rufina|F|3|3
Rufino|M|4|4
Ruperta|F|1|1
Rut|F|1|1
Ruth|F|3|3
Ruy|M|1|1
Sabas|M|1|1
Sabin|M|1|1
Sabina|F|3|3
Sabino|M|2|2
Sagrario|F|5|5
Salome|F|2|2
Salomon|M|1|1
Salud|F|2|2
Salvador|M|6|6
Salvadora|F|2|2
Salvina|F|1|1
Salvino|M|1|1
Samuel|M|3|3
Sancha|F|1|1
Sancho|M|1|1
Sandalia|F|1|1
Sandalio|M|1|1
Sandra|F|4|4
Sandro|M|1|1
Santana|F|1|1
Santiaga|F|2|2
Santiago|M|7|7
Santos|U|5|5
Sara|F|5|5
Sarita|F|1|1
Saturnina|F|3|3
Saturnino|M|4|4
Saul|M|1|1
Saula|F|1|1
Saulo|M|1|1
Sebastian|M|5|5
Sebastiana|F|2|2
Secundina|F|1|1
Secundino|M|2|2
Segunda|F|2|2
Segundo|M|4|4
Selene|F|1|1
Senen|M|1|1
Serafin|M|4|4
Serafina|F|2|2
Sergi|M|2|2
Sergia|F|1|1
Sergio|M|5|5
Sertorio|M|1|1
Servanda|F|1|1
Servando|M|1|1
Servulo|M|1|1
Seve|M|1|1
Severa|F|1|1
Severiana|F|1|1
Severiano|M|2|2
Severina|F|1|1
Severino|M|2|2
Severo|M|1|1
Sierra|F|1|1
Sigifredo|M|1|1
Silo|M|1|1
Silveria|F|1|1
Silverio|M|2|2
Silvestra|F|1|1
Silvestre|M|2|2
Silvia|F|5|5
Silvina|F|1|1
Silvino|M|1|1
Silvio|M|1|1
Simeon|M|1|1
Simon|M|3|3
Simona|F|2|2
Sira|F|1|1
Siro|M|1|1
Sixta|F|1|1
Sixto|M|3|3
Socorro|F|4|4
Sofia|F|4|4
Sofronio|M|1|1
Sol|F|3|3
Soledad|F|6|6
Sonia|F|5|5
Sonsoles|F|3|3
Soraya|F|2|2
Sorkunde|F|1|1
Sorne|F|1|1
Stela|F|1|1
Stella|F|1|1
Susana|F|6|6
Susanna|F|1|1
Tadeo|M|1|1
Tania|F|2|2
Tatiana|F|2|2
Taurino|M|1|1
Telma|F|1|1
Telmo|M|1|1
Teo|M|1|1
Teobalda|F|1|1
Teobaldo|M|1|1
Teodora|F|4|4
Teodoro|M|5|5
Teodosia|F|1|1
Teodosio|M|1|1
Teodula|F|1|1
Teodulo|M|1|1
Teofila|F|2|2
Teofilo|M|4|4
Tercero|M|1|1
Tere|F|1|1
Teresa|F|8|8
Terese|F|1|1
Teresita|F|1|1
Tiburcia|F|1|1
Tiburcio|M|1|1
Timotea|F|1|1
Timoteo|M|2|2
Tito|M|1|1
Tomas|M|7|7
Tomasa|F|4|4
Toribia|F|1|1
Toribio|M|2|2
Trini|F|1|1
Trinidad|F|5|5
Tristan|M|1|1
Tulia|F|1|1
Tulio|M|1|1
Txomin|M|1|1
Ugutz|M|1|1
Ulises|M|1|1
Unai|M|1|1
Urbana|F|1|1
Urbano|M|3|3
Urko|M|1|1
Ursula|F|2|2
Urtza|F|1|1
Urtzi|M|1|1
Uxia|F|1|1
Uxio|M|1|1
Valencia|F|1|1
Valentin|M|5|5
Valentina|F|4|4
Valeria|F|1|1
Valeriana|F|2|2
Valeriano|M|3|3
Valerio|M|1|1
Valle|F|2|2
Valvanera|F|1|1
Vanesa|F|3|3
Vanessa|F|2|2
Varinia|F|1|1
Vasco|M|1|1
Venancia|F|1|1
Venancio|M|3|3
Vera|F|1|1
Veronica|F|4|4
Vianor|M|1|1
Vicenc|M|1|1
Vicent|M|1|1
Vicenta|F|5|5
Vicente|M|7|7
Victor|M|6|6
Victoria|F|7|7
Victoriana|F|3|3
Victoriano|M|5|5
Victorina|F|3|3
Victorino|M|3|3
Victorio|M|3|3
Vidal|M|3|3
Villar|F|1|1
Vilma|F|1|1
Vinicia|F|1|1
Vinicio|M|1|1
Violeta|F|2|2
Virgilia|F|1|1
Virgilio|M|3|3
Virginia|F|5|5
Virginio|M|1|1
Visitacion|F|4|4
Vitalino|M|1|1
Vitor|M|1|1
Vitorina|F|1|1
Vitorio|M|1|1
Viviana|F|1|1
Vladimiro|M|1|1
Walter|M|2|2
Wilfredo|M|1|1
Wladimiro|M|1|1
Xabi|M|1|1
Xabier|M|1|1
Xan|M|1|1
Xarles|M|1|1
Xavi|M|1|1
Xavier|M|4|4
Xaviera|F|1|1
Xesus|M|1|1
Ximena|F|1|1
Xiomara|F|1|1
Xoan|M|1|1
Xoaquin|M|1|1
Xochitl|F|1|1
Xose|M|1|1
Xulio|M|1|1
Yesenia|F|1|1
Yesica|F|1|1
Yessenia|F|1|1
Yolanda|F|6|6
Zacarias|M|2|2
Zara|F|1|1
Zelai|F|1|1
Zenaida|F|1|1
Zernin|M|1|1
Zigor|M|1|1
Zoraida|F|1|1
Zorione|F|1|1
Zurine|F|1|1
