# name-stuff given names for culture: nl
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Aad|M|4|
Aadje|F|1|
Aaf|F?|1|
Aafke|F|4|
Aafko|M|1|
Aagje|F|2|
Aalbert|M|1|
Aaldrik|M|1|
Aalke|F|1|
Aalt|M|2|
Aaltien|F|1|
Aaltje|F|3|
Aaltsje|F|1|
Aant|F?|1|
Aard|M|1|
Aarent|M|1|
Aarjan|M|1|
Aarnoud|M|1|
Aarnout|M|1|
Aart|M|4|
Aat|M|1|
Ab|M|4|
Abe|M|2|
Abel|M|1|biblical
Abraham|M|1|biblical
Ad|M|6|
Ada|F|4|
Addie|U|1|
Addy|U|2|
Adinda|F|1|
Adine|F|1|
Adje|F|1|
Adolphus|M|1|
Adri|U|4|
Adriaan|M|4|
Adrian|M|1|
Adrianne|F|1|
Adrianus|M|1|
Adrie|U|5|
Adriëlle|F|1|
Adriënne|F|2|
Adèle|F|1|
Aelbert|M|1|
Aerend|M|1|
Aernout|M|1|
Aert|M|1|
Afelien|F|1|
Affie|F|1|
Afie|F|1|
Afke|F?|3|
Afra|F|2|
Agaat|F|1|
Agaath|F|2|
Agatha|F|2|
Agatho|M|1|
Age|M|2|
Ageet|F|1|
Ageeth|F|3|
Agnes|F|6|
Agnita|F|1|
Aiso|M|1|
Aize|M|1|
Aizo|M|1|
Ake|M|1|
Akkie|F|2|
Al|M|1|
Alber|M|1|
Alberdina|F|1|
Albert|M|6|
Albertha|F|1|
Albertien|F|1|
Albertine|F|2|
Albertus|M|1|
Alco|M|1|
Aldwin|M|1|
Aleid|F?|2|
Aleida|F|2|
Aletta|F|3|
Alex|M?|6|
Alexander|M|4|
Alexandra|F|4|mythological
Alfons|M|4|
Ali|F|2|
Alice|F|5|
Alida|F|3|
Alie|F|6|
Alien|F|3|
Aliene|F|1|
Alies|F|2|
Alina|F|2|
Alinda|F|3|
Aline|F|3|
Alize|F|1|
Alje|U|1|
Allard|M|3|
Allart|M|1|
Alle|M|2|
Allegonda|F|1|
Allegonde|F|1|
Alma|F|3|
Aloys|M|2|
Aloysius|M|1|
Alwie|M?|1|
Alwies|M|1|
Alwin|M|3|
Alwyn|M|1|
Aly|F|4|
Amanda|F|3|
Amber|F|2|
Ame|M|1|
Amel|M|1|
Amelius|M|1|
Amely|F|1|
Amé|M|1|
An|F|2|
Anco|M|1|
Andele|M|1|
Andra|F|1|
Andrea|F|4|
Andreas|M|2|
Andrees|M|1|
Andries|M|4|
Andrijs|M|1|
Andrik|M|1|
André|M|7|
Andy|M|2|
Ane|M|1|
Anet|F|1|
Angela|F|6|
Angele|F|1|
Angelie|F|2|
Angelien|F|3|
Angeliene|F|1|
Angelina|F|2|
Angeline|F|3|
Angelique|F|6|
Angely|F|1|
Angèle|F|1|
Aniek|F|1|
Anique|F|1|
Anita|F|8|
Anja|F|8|
Anje|F|2|
Anjelien|F|1|
Anjo|F|3|
Ank|F|4|
Anka|F|2|
Anke|F?|5|
Anki|F|1|
Ankie|F|4|
Ankje|F|1|
Anko|M|1|
Anky|F?|2|
Ann|F|3|
Anna|F|5|biblical,mythological
Annabel|F|1|
Anne|U|7|
Anne-Marie|F|4|
Annebeth|F|1|
Annechien|F|1|
Anneclaar|F|1|
Annegie|F|1|
Annegien|F|1|
Annegreet|F|1|
Annegriet|F|1|
Annejet|F|1|
Anneke|F|7|
Annekee|F|1|
Anneleen|F|1|
Annelieke|F|1|
Annelien|F|1|
Annelies|F|6|
Annelijn|F|1|
Anneloes|F|1|
Annelotte|F|1|
Annemarie|F|6|
Annemarieke|F|1|
Annemarije|F|1|
Annemarijn|F|1|
Annemie|F|4|
Annemiek|F|5|
Annemieke|F|5|
Annemien|F|1|
Annemijn|F|1|
Annerie|F|1|
Annerieke|F|1|
Anneriet|F|1|
Annet|F|6|
Annette|F|6|
Annewil|U|1|
Annie|F|7|
Anniek|F|1|
Annig|F|1|
Annigje|F|1|
Annika|F|2|
Annita|F|2|
Anno|M|2|
Annoeska|F|1|
Annuska|F|1|
Anny|F|4|
Anoek|F|1|
Anoeska|F|1|
Anouck|F|1|
Anouk|F|4|
Ans|F|7|
Ansje|F|1|
Ant|M|5|
Anthon|M|1|
Anthonie|U|1|
Antina|F|1|
Antje|F|4|
Antoin|M|1|
Antoine|M|3|
Antoinette|F|4|
Anton|M|6|mythological
Antonie|U|2|
Antonien|F|1|
Antonius|M|1|
Antoon|M|4|
Antsje|F|1|
Antwan|M|1|
Anya|F|1|
Ap|M|2|
Appie|M?|3|
Appy|M|1|
Aranka|F|1|
Arco|M|2|
Ard|M|4|biblical
Arda|F|1|
Ardi|F|1|
Ardie|F?|1|
Ardine|F|1|
Ardjan|M|1|
Ardy|F|1|
Areke|F|1|
Arend|M|4|
Arenda|F|1|
Arendien|F|1|
Arendine|F|1|
Arendje|F|1|
Arent|M|1|
Arian|M|2|
Ariane|F|1|
Arianne|F|2|
Arie|M|6|
Arieke|F|1|
Arien|U|1|
Ariëlla|F|1|
Ariën|M|1|
Ariënne|F|1|
Ariëtte|F|1|
Arja|F|2|
Arjan|M|7|
Arjanne|F|1|
Arjen|M|5|
Arjo|M?|2|
Arjon|M|1|
Arlene|F|1|
Arlenne|F|1|
Arlette|F|1|
Armand|M|2|
Arn|M|3|
Arna|F|1|
Arne|M|3|mythological
Arno|M|6|
Arnold|M|5|
Arnoud|M|3|
Arnout|M|2|
Arold|M|1|
Aron|M|1|
Arthur|M|4|
Artie|M?|1|
Arty|M|1|
Arvid|M|1|
Arwin|M|1|
Ary|M|1|
Aschwin|M|1|
Asse|M|1|
Astrid|F|7|
Aswin|M|1|
Ate|M|2|mythological
Ati|F|1|
Atie|F|2|
Atje|F?|1|
Atte|U|1|
Attie|F|2|
Atty|F|1|
Aty|F?|1|
Atze|M?|1|
Audrey|F|3|
August|M|1|
Augustijn|M|1|
Auguust|M|1|
Auk|F|1|
Auke|M?|4|
Aukje|F|5|
Avelien|F|1|
Avine|F|1|
Axel|M|2|
Babet|F|1|
Babeth|F|1|
Babette|F|2|
Babs|F|2|
Baldewijn|M|1|
Bamse|M|1|
Barbara|F|5|
Barbel|F|1|
Barbera|F|1|
Barend|M|2|
Barlina|F|1|
Barry|M?|4|
Bart|M|7|
Bartel|M|1|
Barteld|M|1|
Bartholomeus|M|1|
Bartinus|M|1|
Bas|M|6|
Bastiaan|M|3|
Bauke|M?|4|
Baukje|F|4|
Bea|F|5|
Beatrijs|F|1|
Beatrix|F|1|
Beau|M|1|
Beer|M|1|
Beitske|F?|1|
Bel|F|1|
Bela|F|1|
Belinda|F|4|
Bella|F|1|
Ben|M|7|
Benine|F|1|
Benjamin|M|1|biblical
Benji|M|1|
Bennie|M|5|
Benno|M|4|
Benny|M|4|
Bente|F|1|
Bep|F|4|
Beppie|F|2|
Beppo|M|1|
Beppy|F?|1|
Ber|M|2|
Berber|F|2|
Berdi|U|1|
Berend|M|4|
Berendien|F|1|
Berendiena|F|1|
Berendina|F|1|
Berna|F|2|
Bernadette|F|4|
Bernadien|F|1|
Bernard|M|4|
Bernardus|M|1|
Bernd|M|2|
Berndien|F|1|
Bernice|F|1|
Bernita|F|1|
Berny|M|1|
Berry|M|5|
Bert|M|8|
Bertha|F|3|
Berti|U|1|
Bertie|U|3|
Bertien|F|1|
Bertil|M|2|
Bertine|F|3|
Bertineke|F|1|
Bertjan|M|1|
Berto|M|2|
Bertus|M|5|
Berty|M|1|
Bethina|F|1|
Betsie|F|4|
Betsy|F|4|
Bettie|F|3|
Bettina|F|2|
Bettine|F|1|
Betty|F|5|
Bianca|F|7|
Bibi|F|1|
Binne|M|1|
Birgit|F|3|
Bjinse|M|1|
Bjorn|M|3|
Björn|M|3|
Bo|M?|1|
Bob|M|5|
Bobette|F|1|
Boi|M|1|
Bonita|F|1|
Bonne|M?|2|
Bonnie|F|2|
Bonnigje|F|1|
Bonno|M|1|
Boud|F|1|
Boudewijn|M|3|
Boudy|F|1|
Bouke|M?|2|
Boukje|F|3|
Boy|M|2|
Bram|M|5|
Brand|M|1|
Brecht|M?|1|
Brechtje|F|1|
Bregje|F|2|
Brenda|F|5|
Brian|M|3|
Brigit|F|3|
Brigitta|F|2|
Brigitte|F|6|
Brijan|M|1|
Brisa|F|1|mythological
Broer|M|2|
Bronno|M|1|
Bruni|F|1|
Bruno|M|2|
Brutus|M|1|
Bunny|U|1|
Burg|M|1|
Bé|M?|2|
Caja|F|1|
Callista|F|1|
Callistus|M|1|
Camiel|M|2|
Cara|F|1|
Carel|M|3|
Caren|F|1|
Carianne|F|1|
Carien|F|2|
Carin|F|5|
Carina|F|4|
Carine|F|2|
Carissa|F|1|
Carl|M|3|
Carla|F|7|
Carlien|F|2|
Carlijn|F|1|
Carlinde|F|1|
Carline|F|1|
Carlo|M|4|
Carmen|F|4|
Carola|F|5|
Carolien|F|5|
Carolijn|F|1|
Carolina|F|1|
Caroline|F|6|
Carolus|M|1|
Carry|F|3|
Cas|M|2|
Caspar|M|2|biblical
Casper|M|3|
Cassandra|F|1|
Cathalijne|F|1|
Catharien|F|1|
Catharina|F|3|
Catharine|F|1|
Catharinus|M|1|
Cathelijn|F|1|
Cathelijne|F|1|
Cathrien|F|1|
Catrien|F|1|
Cay|M?|1|
Ceciel|F|2|
Cecil|F?|1|
Cecile|F|3|
Cecilia|F|1|
Cees|M|6|
Celesta|F|1|
Celeste|F|1|
Chantal|F|6|
Chantall|F|1|
Chantalle|F|2|
Charissa|F|1|
Charles|M|4|
Charlie|M?|1|
Charlien|F|1|
Charlotte|F|4|
Charon|F|1|mythological
Chiel|M|2|
Chiem|M|1|
Chris|M?|6|
Chrisje|F|1|
Chrissie|F|1|
Christ|M|2|
Christa|F|5|
Christabelle|F|1|
Christel|F?|5|
Christiaan|M|3|
Christian|M|4|
Christianne|F|1|
Christianus|M|1|
Christien|F|4|
Christijan|M|1|
Christina|F|3|
Christine|F|4|
Christineke|F|1|
Christy|F|1|
Chrétien|M|1|
Cilia|F|2|
Cinda|F|1|
Cindij|F|1|
Cindy|F|6|
Cisca|F|2|
Ciska|F|3|
Ciske|F|1|
Claar|F|1|
Claas|M|1|
Claire|F|3|
Clara|F|3|
Clarinda|F|1|
Clasien|F|1|
Clasina|F|1|
Clasine|F|1|
Claudia|F|6|
Claus|M|1|
Clazina|F|1|
Clemens|M|4|
Cleo|F?|1|
Co|M?|4|
Coba|F|2|
Cobi|F|3|
Cobie|F|3|
Cobien|F|1|
Coby|F|5|
Cock|M?|2|
Coco|F|1|
Coen|M|4|
Coenraad|M|1|
Coenrardus|M|1|
Coert|M|1|
Colette|F|2|
Colinda|F|2|
Colla|M|1|
Con|M|1|
Conja|F|1|
Connie|F?|4|
Conny|F?|5|
Constance|F|1|
Constant|M|1|
Constantijn|M|1|
Coord|M|1|
Cor|M?|6|
Cora|F|4|
Coralien|F|1|
Corianna|F|1|
Corianne|F|1|
Corien|F|3|
Coriena|F|1|
Corin|F|1|
Corina|F|4|
Corinda|F|1|
Corine|F|5|
Corinne|F|3|
Corjan|M|1|
Corlien|F|1|
Corline|F|1|
Corne|M|1|
Corneel|M|1|
Cornel|M|1|
Cornelia|F|1|
Cornelien|F|1|
Cornelis|M|5|
Cornella|F|1|
Corné|M|3|
Corrie|F|5|
Corrine|F|1|
Corry|F|4|
Corstiaan|M|1|
Cos|M|1|
Cris|M|1|
Crispijn|M|1|
Cristel|F|2|
Cristiaan|M|1|
Cristian|M|1|
Cristie|F|1|
Cristien|F|1|
Cristine|F|1|
Cunera|F|1|
Cyntha|F|1|
Cynthia|F|3|
Cyntia|F|1|
Cécile|F|1|
Daaf|M|1|
Daam|M|1|
Daan|M|4|
Dagmar|F|3|
Daisy|F|3|
Dan|M|1|biblical,mythological
Dana|F|2|
Daniel|M|2|biblical
Daniela|F|1|
Danielle|F|3|
Daniël|M|4|
Daniëla|F|1|
Daniëlla|F|2|
Daniëlle|F|6|
Danny|M?|5|
Daphne|F|4|mythological
Dave|M|4|
David|M|4|biblical
Davina|F|1|
Davy|M|1|
Dax|M|1|
Dayenne|F|1|
Dea|F|1|
Dean|U|1|
Debbie|F|4|
Debby|F|5|
Debora|F|2|
Deborah|F|2|biblical
Dee|F?|1|
Dees|M|1|
Delano|M|1|
Deliana|F|1|
Demi|F|1|
Demy|U|1|
Denice|F|1|
Denis|M|2|
Denise|F|4|
Dennis|M|6|
Denny|M|1|
Denys|M|1|
Denyse|F|1|
Derk|M|4|
Derry|U|1|
Desi|F?|1|
Desire|F|1|
Desiree|F|4|
Desirée|F|3|
Detsje|F|1|
Dette|F?|1|
Dewi|F?|1|
Dexter|M|1|
Dian|F|2|
Diana|F|6|mythological
Diane|F|5|
Dianne|F|5|
Dick|M|7|
Dickie|F|1|
Dicky|F?|2|
Dico|M|1|
Diderik|M|1|
Didi|F|1|
Dido|F|1|
Didy|F|1|
Diede|U|1|
Diederick|M|1|
Diederik|M|2|
Dieks|M|1|
Dien|F|1|
Dieneke|F|2|
Diet|F|1|
Dieta|F|1|
Dieuwer|M|1|
Dieuwertje|F|1|
Dieuwke|F|3|
Diewertje|F|1|
Digna|F|1|
Dik|M?|3|
Dikkie|U|1|
Dikky|U|1|
Diko|M|1|
Dimphy|F|2|
Dina|F|2|
Dinand|M|3|
Dinant|M|2|
Dineke|F|4|
Dingeman|M|1|
Dini|F|3|
Dinie|F|4|
Dinja|F|1|
Diny|F|5|
Dion|M|3|mythological
Dionne|F|2|
Dirk|M|6|
Dirkjan|M|1|
Dirkje|F|1|
Dirksje|F|1|
Dita|F|1|
Ditha|F|1|
Ditta|F|1|
Ditty|F|1|
Djurre|M|1|
Do|M|1|
Doede|M|2|
Doedo|M|1|
Doeke|M|2|
Doekes|M|1|
Doetie|F|2|
Dolf|M|3|
Dolly|F|1|
Domien|M|1|
Dominique|U|3|
Don|M|2|
Donald|M|1|
Donny|M?|1|
Dooitze|M|1|
Door|F?|1|
Doortje|F|2|
Dor|F?|1|
Dora|F|2|
Doreen|F|1|
Doreth|F|1|
Dorette|F|1|
Dorie|F|2|
Dorien|F|5|
Dorine|F|3|
Doris|F|2|mythological
Dorothe|F|1|
Dorothee|F|1|
Dorotheus|M|1|
Dorothé|F|3|
Dorrit|F|1|
Dorus|M|1|
Dory|F|2|
Douwe|M?|5|
Douwina|F|1|
Douwine|F|1|
Dre|M|1|
Drees|M|1|
Dries|M|3|
Dré|M|1|
Duco|M|1|
Durk|M|4|
Durkje|F|2|
Dyana|F|1|
Dymph|F|1|
Dymphy|F|1|
Désirée|F|1|
Ebe|M|1|
Ed|M|6|
Edda|F|1|
Eddie|M|3|
Eddo|M|1|
Eddy|M|5|
Edgar|M|3|
Edger|M|1|
Edith|F|5|
Edo|M|2|
Edson|M|1|
Eduard|M|3|
Edward|M|4|
Edwin|M|7|
Edy|M?|1|
Edzard|M|1|
Eef|U|3|
Eefje|F|2|
Eefke|F?|1|
Eelco|M|3|
Eelke|M?|3|
Eelkje|F|2|
Eelko|M|1|
Eep|U|1|
Eerik|M|1|
Eeuwkje|F|1|
Efka|F|1|
Egbert|M|4|
Eida|F|1|
Eildert|M|1|
Eilke|U|1|
Einte|M|1|
Eka|F|1|
Eke|F?|2|
Ekko|M|1|
El|F?|1|mythological
Elbert|M|1|
Elbertus|M|1|
Elco|M|1|
Eleonore|F|1|
Elga|F|1|
Eli|M?|1|biblical
Elian|F|1|
Elianne|F|1|
Elien|F|1|
Eliena|F|1|
Eliene|F|1|
Elies|M|1|
Elina|F|1|
Eline|F|3|
Elinoor|F|1|
Elisa|F?|2|
Elisabeth|F|3|
Elise|F|4|
Elizabeth|F|2|
Elize|F|2|
Elja|F|1|
Elke|U|3|
Ella|F|4|
Elle|F|2|
Ellen|F?|7|
Elles|F|4|
Elli|F|1|
Ellie|F|4|
Ellis|F?|3|
Elly|F|7|
Elma|F|3|
Elmer|M|1|
Elmira|F|1|
Elmire|F|1|
Elrond|M|1|
Els|F?|6|
Elsa|F|2|
Elsbeth|F|2|
Else|U|2|
Elselien|F|1|
Elsien|F|1|
Elsje|F|1|
Elske|F|3|
Eltje|U|1|
Elvi|F|1|
Elvira|F|3|
Elwin|M|1|
Elyse|F|1|
Elza|F|1|
Elze|F?|1|
Elzemarijke|F|1|
Elzo|M|1|
Embrecht|M|1|
Emely|F|1|
Emerald|F|1|
Emiel|M|4|
Emil|M|2|
Emile|M|3|
Emilie|F|1|
Emko|M|1|
Emma|F|2|
Emmeke|F|1|
Emmelie|F|1|
Emmy|F|4|
Emy|F|1|
Engbert|M|1|
Engel|M|1|
Engelbertus|M|1|
Engelica|F|1|
Engelien|F|2|
Engeltje|F|1|
Ennie|F|1|
Enno|M|1|
Enny|F|1|
Ep|M|1|
Epie|U|1|mythological
Eppie|M|1|
Eppo|M|1|
Erasmus|M|1|mythological
Eric|M|7|mythological
Erica|F|5|
Erick|M|2|
Erik|M|8|
Erika|F|4|
Erjan|M|1|
Erna|F|6|
Ernestine|F|1|
Ernie|U|1|
Erno|M|1|
Ernst|M|4|
Erny|F|1|
Erwin|M|6|
Esli|M|1|
Esmee|F|1|
Esmeralda|F|2|
Esmée|F|1|
Esra|F?|1|
Estelle|F|1|
Ester|F|4|
Esther|F|7|biblical
Etienne|M|2|
Eugene|M|2|
Eugenie|F|3|
Eugenius|M|1|
Eugène|M|2|
Eustache|M|1|
Eva|F|4|
Evaline|F|1|
Evelien|F|5|
Eveliene|F|1|
Evelijn|F|1|
Evelijne|F|1|
Eveline|F|4|
Evelyn|F|3|
Everarda|F|1|
Everardus|M|1|
Everdina|F|1|
Everhard|M|1|
Evert|M|5|
Ewald|M|3|
Eward|M|1|
Ewoud|M|1|
Ewout|M|1|
Faas|M|1|
Fabian|M|1|
Fabienne|F|1|
Famke|F|1|
Fanie|F|1|
Fanny|F|2|
Fedde|M|2|
Feddo|M|1|
Fee|U|1|
Feico|M|1|
Feije|M|1|
Feike|M?|2|
Feikje|F|2|
Feiko|M|1|
Felix|M|3|
Femke|F?|4|
Femme|M|1|
Femmie|F|2|
Femmy|F|3|
Fenna|F|3|
Fenne|U|1|
Fennie|F|2|
Fennigje|F|1|
Fennique|U|1|
Fenno|M|1|
Fenny|F|3|
Fer|M|1|
Ferd|M|1|
Ferdi|M|2|
Ferdinand|M|2|
Ferdy|M|1|
Ferry|M|4|
Fia|F|1|
Fidélia|F|1|
Fie|U|1|
Fieke|F|2|
Fien|F|3|
Fiep|F|1|
Fietje|F?|1|
Filippus|M|1|
Fimmie|F?|1|
Fini|F|1|
Finie|F?|1|
Finy|F|1|
Fiona|F|3|
Fleur|F?|2|
Flip|M|1|
Floor|U|3|
Floortje|F|1|
Florentien|F|1|
Florentine|F|1|
Florianne|F|1|
Florine|F|1|
Floris|M|3|
Foeke|M|2|
Foekje|F|2|
Fok|U|1|
Foka|F|1|
Fokje|F|3|
Fokke|M|4|
Fokko|M|2|
Folgert|M|1|
Folke|M|1|
Folkert|M|3|
Folkje|F|1|
Fons|M|4|mythological
Foppe|M|2|
Fouke|U|1|
Fran|F|1|
Franc|M|2|
Franca|F|2|
Francien|F|4|
Francine|F|2|
Francis|F?|4|
Francisca|F|3|
Franciska|F|1|
Frank|M|8|
Franka|F|3|
Franke|M?|1|
Franklin|M|2|
Franny|F|1|
Frans|M|7|
Fransien|F|1|
Fransje|F|1|
Frauke|F|1|
Fraukje|F|1|
Fre|M|1|
Frea|F|1|
Freark|M|1|
Fred|M|6|
Freda|F|1|
Freddie|M?|3|
Freddy|M|4|
Frederieke|F|1|
Frederik|M|2|
Frederika|F|1|
Frederike|F|1|
Frederique|F?|1|
Free|U|1|
Freek|M|4|
Freerk|M|2|
Freerkje|F|1|
Freke|F?|1|
Frens|M|1|
Frieda|F|3|
Friedus|M|1|
Friso|M|2|mythological
Frits|M|5|
Frodo|M|1|
Frouk|F|1|
Frouke|F?|1|
Froukje|F|4|
Frouwktje|F|1|
Fré|M|1|
Funs|M|1|
Fup|M|1|
Gaard|M|1|
Gabe|M|1|
Gabie|F|1|
Gabriëlle|F|3|
Gaby|F|4|
Gait|M|1|
Gaitske|F|1|
Gandert|M|1|
Gard|M|1|
Garrelt|M|1|
Gatze|M|1|
Ge|M?|1|
Gea|F|6|
Geart|M|1|
Geartsje|F|1|
Geek|U|1|
Geeke|F?|1|
Geerd|M|1|
Geerlien|F|1|
Geert|M|7|
Geerte|F|1|
Geerten|M|1|
Geertje|F|5|
Geertjen|F|1|
Geertruida|F|1|
Geertruidie|F|1|
Gees|F|1|
Geesje|F|2|
Geeske|F|3|
Geja|F|2|
Geke|F?|4|
Geline|F|1|
Gelt|M|1|
Gemma|F|4|
Geo|M|1|
George|M|4|
Geppie|F|1|
Ger|U|5|
Geralda|F|1|
Gerard|M|8|
Gerardus|M|1|
Gerben|M|5|
Gerbert|M|2|
Gerbin|M|1|
Gerbina|F|1|
Gerbrand|M|2|
Gerbrich|F|1|
Gerbrig|U|1|
Gerco|M|3|
Gerda|F|7|
Gerdemie|F|1|
Gerdi|F?|2|
Gerdie|F?|2|
Gerdien|F|4|
Gerdine|F|1|
Gerdineke|F|1|
Gerdy|M|2|
Gerhard|M|3|
Geri|F|2|
Gerie|F?|2|
Gerjan|M|3|
Gerjanne|F|1|
Gerke|M?|2|
Gerko|M|1|
Gerlien|F|1|
Gerlinde|F|2|
Gerline|F|1|
Gerlof|M|2|
Gerlofke|F|1|
Germ|M|2|
Germa|F|2|
Germaine|F|2|
Germien|F|1|
Gerrianne|F|1|
Gerrie|F?|5|
Gerriet|M?|1|
Gerrit|M|7|
Gerrita|F|1|
Gerry|M?|4|
Gerson|M|1|
Gert|M|7|
Gertie|F|3|
Gertjan|M|3|
Gerto|M|1|
Gerton|M|1|
Gertrude|F|1|
Gertwin|M|1|
Gerty|F|2|
Gerwin|M|4|
Gesinus|M|1|
Geziena|F|1|
Gezienus|M|1|
Gezina|F|1|
Gezinus|M|1|
Gideon|M|2|biblical,mythological
Gidi|M|1|
Gido|M|1|
Giel|M|3|
Gien|F?|1|
Gieneke|F|1|
Gieze|U|1|
Gijs|M|5|
Gijsbert|M|2|
Gijsbertus|M|1|
Gijsje|F|1|
Gilbert|M|3|
Gilian|F|1|
Gillina|F|1|
Gillis|M|1|
Gina|F|3|
Giso|M|1|
Gitte|F|2|
Glenn|M|1|
Godelieve|F|1|
Godfried|M|1|
Godwin|M|1|
Goeman|M|1|
Goitzen|M|1|
Gonda|F|3|
Gonneke|F|1|
Gonnie|F|4|
Gonny|F|4|
Gooi|M|1|
Gooitsen|M|1|
Gooitske|F|1|
Gooitzen|M|1|
Gose|M|1|
Gosse|M|3|
Govert|M|2|
Grad|M|1|
Gradje|U|1|
Gradus|M|1|
Gre|F|1|
Greet|F|4|
Greetje|F|4|
Gregoor|M|1|
Greta|F|3|
Gretha|F|4|
Griet|F|3|
Grieteke|F|1|
Grietje|F|5|
Grytsje|F|2|
Gré|F|4|
Guda|F|1|
Guido|M|4|
Guurt|M|1|
Guus|M|5|
Guy|M|2|mythological
Gé|M?|2|
Géke|F|1|
Hadewich|F|1|
Hadewig|F|1|
Haike|F?|1|
Halbe|M|1|
Halmar|M|1|
Hammie|F|1|
Hammy|F|1|
Han|M?|6|
Hanjo|M|1|
Hank|M|1|
Hanke|F?|1|
Hanna|F|2|
Hannah|F|1|biblical
Hanne|F?|1|
Hanneke|F|6|
Hanni|F|1|
Hannie|F|5|
Hanno|M|1|
Hanny|F|5|
Hans|M|9|
Har|M|2|
Harald|M|4|
Harbert|M|1|
Harco|M|1|
Hariëtte|F|1|
Harke|M?|1|
Harko|M|1|
Harley|M?|1|
Harm|M|6|
Harma|F|3|
Harmen|M|3|
Harmke|F|2|
Harmtine|F|1|
Harold|M|5|
Harrie|M|6|
Harriet|F|2|
Harriëtte|F|2|
Harro|M|1|
Harry|M|7|
Hartman|M|1|
Hay|M|3|
Haye|M|2|
Hayo|M|1|
Hedda|F|1|
Hedde|M|1|
Heddo|M|1|
Hedi|F|1|
Hedie|F|1|
Hedwig|F|3|
Hedy|F|2|
Heidi|F|6|
Heidie|F|1|
Heidy|F|3|
Heike|U|1|
Hein|M|5|
Heine|M|1|
Heinie|F|1|
Heino|M|2|
Heintje|U|1|
Heita|F|1|
Heleen|F?|5|
Helen|F|4|
Helena|F|3|mythological
Helene|F|3|
Helga|F|5|
Hella|F|1|
Hellen|F|3|mythological
Helma|F|5|
Helmer|M|1|
Helmi|F|2|
Helmie|F|2|
Helmy|F|2|
Helouisa|F|1|
Henderika|F|1|
Henderikus|M|1|
Hendri|M|2|
Hendrica|F|1|
Hendricus|M|1|
Hendrie|M|2|
Hendrien|F|1|
Hendrik|M|5|
Hendrika|F|3|
Hendrike|F|1|
Hendrikje|F|1|
Hendrikus|M|1|
Hendrina|F|2|
Hendry|M|1|
Henja|F|1|
Henk|M|9|
Henka|F|1|
Henna|F|1|
Henni|U|1|
Hennie|F?|6|
Henny|U|6|
Henri|M|6|
Henrica|F|1|
Henrick|M|1|
Henricus|M|1|
Henrie|M|2|
Henrieke|F|1|
Henriet|F|1|
Henriette|F|3|
Henrike|F|3|
Henriët|F|3|
Henriëtte|F|6|
Henry|M|5|mythological
Hens|M|1|
Herbert|M|4|
Herberth|M|1|
Hergen|M|1|
Herm|M|1|
Herma|F|5|
Herman|M|7|
Hermen|M|1|
Hermieke|F|1|
Hermien|F|4|
Hermina|F|1|
Hermine|F|2|
Herna|F|1|
Herper|M|1|
Herriët|F|1|
Herwin|M|2|
Hessel|M|3|
Hester|F?|4|
Hette|M?|1|
Hetti|F|1|
Hettie|F|3|
Hetty|F|5|
Hidde|M|2|
Hieke|F|2|
Hiekje|F|1|
Hielke|M|3|
Hielkje|F|1|
Hil|F|1|
Hilbert|M|2|
Hilbrand|M|2|
Hilda|F|5|mythological
Hilde|F?|4|
Hilga|F|1|
Hilke|F?|1|
Hilko|M|1|
Hilla|F|1|
Hille|M|1|
Hillebrand|M|1|
Hillebrandt|M|1|
Hillechien|F|1|
Hillie|F|3|
Hilligje|F|1|
Hilly|F|4|
Hilma|F|1|
Hiltje|F?|2|
Hiltsje|F|2|
Hilvert|M|1|
Hinke|F?|3|
Hinne|M|1|
His|M|1|
Hiske|F?|2|
Hisse|M|1|
Hitje|F|1|
Hoeke|M|1|
Hotske|F|1|
Hotze|M|1|
Houk|U|1|
Houke|U|1|
Houkje|F|1|
Hoyte|M|1|
Huberdina|F|1|
Hubert|M|3|
Hubertus|M|1|
Hugo|M|4|
Huib|M|3|
Huibert|M|1|
Humphrey|M|1|
Huub|M|5|
Huybert|M|1|
Hylke|M?|2|
Hyltsje|U|1|
Hélène|F|3|
Ibo|M|1|
Ida|F|5|mythological
Iddo|M|1|
Idelette|F|1|
Ids|M|1|
Idske|F?|1|
Ieke|F?|1|
Iektje|F|1|
Ieme|M|1|
Iemie|F|1|
Iemy|F|1|
Iet|F|2|
Ieteke|F|1|
Ietie|F|1|
Ietse|M|1|
Ietske|F|1|
Ignaat|M|1|
Igor|M|2|
Ike|U|1|
Ilja|F?|2|
Ilona|F|5|
Ilonka|F|3|
Ilse|F|6|
Iman|M|1|
Imca|F|1|
Imka|F|1|
Imke|F?|2|
Immanuël|M|1|
Ina|F|6|
Indra|F|1|mythological
Ine|F|6|
Ineke|F|7|
Ines|F?|1|
Inez|F|3|
Inga|F|1|
Inge|U|7|
Ingeborg|F|4|
Ingelise|F|1|
Ingmar|M|1|
Ingrid|F|8|
Ini|F|1|
Inie|F|1|
Inne|U|1|
Iny|F|1|
Ira|F|1|mythological
Irene|F|6|mythological
Iris|F|4|mythological
Irma|F|6|
Irmgard|F|2|
Irmi|F|1|
Irmie|F|1|
Isa|F|1|
Isabel|F|2|
Isabelle|F|2|
Ismay|F|1|
Isolde|F|1|
Ivette|F|1|
Ivo|M|4|
Ivon|F|1|
Ivonne|F|3|
Ivor|M|1|
Iwan|M|4|
Izaak|M|1|
Jaak|M|1|
Jaan|U|1|
Jaap|M|7|
Jaapjan|M|1|
Jac|M|7|
Jacco|M|4|
Jacinta|F|1|
Jack|M|6|
Jackelien|F|1|
Jackeline|F|1|
Jacky|U|2|
Jaco|M|3|
Jacob|M|6|biblical,mythological
Jacoba|F|2|
Jacobien|F|1|
Jacobine|F|1|
Jacobus|M|2|
Jacolien|F|2|
Jacolies|F|1|
Jacoline|F|2|
Jacomien|F|1|
Jacomijn|F|1|
Jacomina|F|1|
Jacomine|F|1|
Jacquelien|F|3|
Jacquelin|F|1|
Jacquelina|F|1|
Jacqueline|F|7|
Jacques|M|4|
Jaike|U|1|
Jakkele|M|1|
Jakob|M|3|
Jakolien|F|1|
Jamie|F|1|
Jan|M|10|
Jancko|M|1|
Janco|M|1|
Jane|F|2|
Janet|F|5|
Janetta|F|1|
Janette|F|3|
Janie|F|1|
Janieke|F|1|
Janine|F|5|
Janita|F|3|
Janiëlle|F|1|
Janka|F|1|
Janke|F?|3|
Janko|M|1|
Janna|F|3|
Janne|F?|2|
Janneke|F|6|
Jannemarie|F|1|
Jannemie|F|1|
Jannemieke|F|1|
Jannes|M|3|
Jannet|F|3|
Jannetje|F|1|
Jannetta|F|1|
Jannette|F|2|
Jannie|F|6|
Janniene|F|1|
Jannine|F|1|
Jannis|M|1|
Janny|F|6|
Janou|M|1|
Jans|U|3|
Jant|F|1|
Jantien|F|2|
Jantina|F|3|
Jantine|F|3|
Jantinus|M|1|
Jantje|F|3|
Jantsje|F|2|
Janus|M|1|
Janwillem|M|1|
Japke|F?|2|
Jappe|U|1|
Jappie|M|3|
Jara|F|1|
Jarig|M|1|
Jaring|M|1|
Jarno|M|3|
Jasmijn|F|1|
Jasmijne|F|1|
Jasper|M|4|
Jasperd|M|1|
Jaspert|M|1|
Jean|M?|5|
Jeane|F?|1|
Jeanet|F|5|
Jeanette|F|5|
Jeanine|F|4|
Jeanne|F|5|
Jeanneke|F|1|
Jeannet|F|4|
Jeannette|F|5|
Jeannie|F|1|
Jeannine|F|2|
Jeanny|F|1|
Jedidja|F|1|
Jeen|M|2|
Jeep|M|1|
Jef|M|3|
Jeffrey|M|3|
Jeftha|M|1|
Jel|M|1|
Jell|M|1|
Jelle|M|5|
Jellie|F|3|
Jelly|F|3|
Jelmar|M|1|
Jelmer|M?|3|
Jelte|M|2|
Jeltina|F|1|
Jeltje|F|3|
Jeltsje|F?|2|
Jen|M|1|
Jenna|F|1|
Jenne|M?|1|
Jenneke|F?|2|
Jennet|F|1|
Jennie|F|3|
Jennifer|F|3|
Jennita|F|1|
Jenny|F|5|
Jense|M|1|
Jentina|F|1|
Jentje|F?|1|
Jeppe|M?|1|
Jerke|M|1|
Jeroen|M|7|
Jerom|M|1|
Jerry|U|3|
Jeske|F|1|
Jesse|M|2|biblical
Jessica|F|5|
Jessie|F|1|
Jessy|F?|1|
Jet|F|4|
Jetje|F|1|
Jetse|M|1|
Jetske|F|2|
Jette|F?|1|
Jettie|F|2|
Jetty|F|3|
Jetze|M|2|
Jeu|M|1|
Jiem|M|1|
Jikke|F|3|
Jill|F|2|
Jille|M|1|
Jilles|M|1|
Jillis|M|1|
Jilt|M|1|
Jim|M|3|
Jimi|M|1|
Jimmy|M|1|
Jisk|M|1|
Jiska|F?|1|
Jiske|F?|1|
Jitske|F|3|
Jittie|F|1|
Jitty|F|1|
Jitze|M|2|
Jo|U|6|
Joan|U|4|
Joanna|F|1|
Joanne|F|3|
Joanneke|F|1|
Joany|F|1|
Joas|M|1|
Job|M|3|biblical
Jobbe|M|1|
Jochem|M|3|
Jochum|M|1|
Jodokus|M|1|
Jody|F?|1|
Joeke|M|1|
Joep|M|4|
Joeri|M|1|
Joerie|M|1|
Joery|M|1|
Joey|M|1|
Johan|M|8|
Johanna|F|4|
Johanneke|F|1|
Johannes|M|5|
John|M|8|
Johnny|M|5|
Joice|F|1|
Jojanneke|F|1|
Joke|F|7|
Jokelien|F|1|
Jola|F|1|
Jolanda|F|8|
Jolande|F|4|
Jolie|F|1|
Jolien|F|2|
Jolies|F|1|
Jolijn|F|1|
Joline|F|1|
Jolle|M|1|
Jolly|F|1|
Jon|M|1|
Joni|F|1|
Jonne|F|1|
Jonneke|F|1|
Jonno|M|1|
Jono|M|1|
Jons|M|1|
Joop|M?|6|
Joost|M|6|
Joosten|M|1|
Jop|M|1|
Jopie|F|3|
Joppe|M|1|
Joram|M|1|
Jord|M|1|
Jordi|M|1|
Jordie|M|1|
Jordy|M|2|
Joren|M|1|
Jorg|M|2|
Jori|U|1|
Jorian|M|1|
Joric|M|1|
Jorien|F|2|
Joriene|F|1|
Jorik|M|1|
Joril|F|1|
Jorina|F|1|
Jorinda|F|1|
Jorinde|F|1|
Jorine|F|1|
Joris|M|4|
Jorn|M|1|
Jornt|M|1|
Jorrik|M|1|
Jorrit|M|2|
Jort|M|1|
Jos|M|8|
Josca|F|1|
Jose|F?|3|
Josee|F|2|
Josefien|F|2|
Joseph|M|1|biblical,mythological
Josephien|F|1|
Josephine|F|2|
Josephus|M|1|
Josette|F|2|
Josha|M|1|
Josien|F|3|
Josine|F|2|
Joska|F|1|
Joske|F|1|
Josta|F|1|
Josè|F?|1|
José|F?|6|
Jouk|M|1|
Jouke|M?|3|
Joukje|F|3|
Joute|M|1|
Joy|U|1|
Joyce|F|6|
Jozef|M|2|
Jozias|M|1|
Jozien|F|1|
Jozijna|F|1|
Joël|M|1|
Juanita|F|1|
Judica|F|1|
Judit|F|1|
Judith|F|7|
Juke|F|1|
Jules|M|3|
Julia|F|3|
Juliaan|M|1|
Julian|M|1|
Julien|M|1|
Juliette|F|1|
Julius|M|1|
Juliëtte|F|1|
Jur|M|2|
Jurg|M|1|
Jurgen|M|5|
Juriaan|M|1|
Jurian|M|1|
Jurjan|M|1|
Jurjen|M|3|
Jurre|M?|1|
Jurriaan|M|1|
Jurrian|M|1|
Jurrien|M|1|
Jurrina|F|1|
Jurrit|M|1|
Jurriën|M|1|
Just|M|1|
Justin|M|2|
Justus|M|1|
Juul|F|3|
Kaat|F|1|
Kaj|M|1|
Karel|M|5|
Karen|F|4|
Karien|F|2|
Kariena|F|1|
Karin|F|8|
Karina|F|3|
Karine|F|2|
Karlien|F|1|
Karlijn|F|2|
Karline|F|1|
Kars|M|1|
Karst|M|2|
Kary|U|1|
Kas|M|1|
Kaspar|M|1|
Kasper|M|2|
Katelijn|F|1|
Katelijne|F|1|
Katharien|F|1|
Kathelijn|F|1|
Kathelijne|F|1|
Kathrien|F|1|
Katja|F|4|
Katrien|F|2|
Katrijn|F|1|
Kay|M?|1|
Kees|M|7|
Keetje|F|1|
Kelly|F?|3|
Kenney|M|1|
Kenrick|M|1|
Kerstien|F|1|
Kick|M|1|
Kiek|F|1|
Kika|F|1|
Kiki|F|1|
Kim|F?|6|
Kimm|F?|1|
Kino|M|1|
Kirsten|F|4|
Kittie|F|1|
Kitty|F|5|
Kizzy|F|1|
Klaarke|F|1|
Klaartje|F|1|
Klaas|M|7|
Klaasje|F|3|
Klarina|F|1|
Klasina|F|1|
Klaske|F|3|
Klazien|F|2|
Klaziena|F|1|
Klazina|F|1|
Knilles|M|1|
Ko|U|3|
Koba|F|1|
Kobie|F|1|
Kobus|M|1|
Koen|M|4|
Koenraad|M|1|
Koert|M|2|
Kok|M|1|
Kokkie|F|1|
Kommer|M|1|
Koop|M|1|
Koord|M|1|
Koos|M|6|
Kor|M|3|
Kornelis|M|1|
Korrie|F|1|
Krijn|M|2|
Krijna|F|1|
Kris|M?|1|
Krista|F|3|
Kristan|M|1|
Kristel|U|3|
Kristiaan|M|1|
Kristian|M|1|
Kristien|F|1|
Kristina|F|1|
Kristine|F|1|
Kristof|M|1|
Kristy|F|1|
Krystyn|M|1|
Kuno|M|1|
Kyra|F|1|
Laetitia|F|1|mythological
Lambartus|M|1|
Lambert|M|3|
Lamberta|F|1|
Lambertdina|F|1|
Lamberth|M|1|
Lambertus|M|1|
Lammert|M|3|
Lammie|F|2|
Lammy|F|2|
Lando|M|1|
Lara|F|1|mythological
Lard|M|1|
Larissa|F|2|mythological
Lars|M|3|
Laudine|F|1|
Laura|F|5|
Laurens|M|4|
Laurenske|F|1|
Laurentien|F|1|
Laurentine|F|1|
Laurentius|M|1|
Laurie|F|1|
Laurien|F|1|
Laurine|F|1|
Lauwrens|M|1|
Lea|F|2|
Leander|M|1|
Leandra|F|1|
Leen|M|3|
Leena|F|1|
Leendert|M|3|
Leentje|F|1|
Leeuwe|F|1|
Leffert|M|1|
Lei|M|2|
Leida|F|1|
Leina|F|1|
Lemmy|M|1|
Len|M|1|
Lena|F|1|
Lenard|M|1|
Leneke|F|1|
Lenette|F|1|
Leni|F|2|
Lenie|F|4|
Lennaert|M|1|
Lennard|M|1|
Lennart|M|1|
Lenneke|F|1|
Lennert|M|1|
Lennie|F?|1|
Lenny|F?|3|
Lense|M|1|
Leny|F|4|
Leo|M|7|
Leon|M|6|mythological
Leonard|M|2|
Leonardus|M|1|
Leoni|F|1|
Leonie|F|5|
Leonieke|F|1|
Leonoor|F|1|
Leonore|F|1|
Leontien|F|2|
Leontine|F|2|
Lettie|F|1|
Letty|F|2|
Levien|M|1|
Levin|M|1|
Levina|F|1|
Lex|M|4|
Lia|F|6|
Lian|F|4|
Liane|F|3|
Lianne|F|5|
Libbe|M|1|
Lida|F|3|
Lidewij|F|1|
Lidwien|F|2|
Lidwina|F|1|
Lidwine|F|1|
Lidy|F|4|
Liefke|F|1|
Lieke|F|4|
Liekele|M|1|
Lien|F|2|
Lieneke|F|2|
Lienke|F|1|
Lies|F|4|
Liesa|F|1|
Liesbeth|F|6|
Lieske|F|1|
Lieuwe|M|3|
Lieve|F?|1|
Lieveke|F|1|
Lieven|M|1|
Lijanne|F|1|
Lil|F|1|
Lili|F|1|
Lilian|F|5|
Liliane|F|1|
Lilli|F|1|
Lilly|F|1|
Lily|F|2|
Linda|F|7|
Linde|F|1|
Lineke|F|3|
Linette|F|1|
Linie|F|1|
Linsey|F|1|
Lion|M|1|
Lisa|F|3|
Lisan|F|1|
Lisanne|F|2|
Lise|F|1|
Liselot|F|1|
Liselotte|F|1|
Liset|F|2|
Liseth|F|1|
Lisette|F|5|
Liske|U|1|
Livius|M|1|
Liza|F|1|
Lizan|F|1|
Lizanne|F|1|
Lizet|F|2|
Lizette|F|3|
Lizzy|F|1|
Lo|M|1|
Lobke|F|2|
Lodewijk|M|2|
Lodewyk|M|1|
Loek|M|4|
Loeke|U|1|
Loekie|F|1|
Loeky|M|1|
Loes|F?|5|
Lolke|M?|1|
Lolkje|F|1|
Lon|F?|1|
Lonne|F|1|
Lonneke|F|4|
Lonnie|F?|1|
Lot|F|1|biblical
Lotje|F|1|
Lotte|F|3|
Lottie|F|1|
Lou|M?|3|
Louis|M|5|
Louise|F|5|
Louk|M|1|
Lourens|M|2|
Louw|M?|1|
Louwe|U|1|
Louwra|F|1|
Louwrens|M|1|
Lowie|M?|1|
Loziena|F|1|
Lubbe|M|1|
Lubbert|M|1|
Luc|M|5|
Luca|F|1|
Lucas|M|3|
Luci|F|1|
Lucia|F|3|
Lucie|F|4|
Lucien|M|2|
Lucille|F|1|
Lucinda|F|1|
Luciën|M|2|
Luciënne|F|3|
Lucy|F|4|
Lude|M|1|
Ludger|M|1|
Ludgerus|M|1|
Ludo|M|2|
Ludwin|M|1|
Ludwina|F|1|
Ludwine|F|1|
Ludwinus|M|1|
Luite|M|1|
Luitzen|M|1|
Luk|M?|1|
Lukas|M|2|
Luke|M|1|
Lute|M|1|
Lutien|F|1|
Lutske|F?|1|
Luuc|M|1|
Luud|M|1|
Luuk|M|4|
Luut|M|1|
Luutske|F|1|
Lyan|F|1|
Lyanne|F|1|
Lycke|U|1|
Lyckle|M|1|
Lyda|F|1|
Lydia|F|4|
Lysanne|F|1|
Lysbeth|F|2|
Léon|M|4|
Léonie|F|2|
Ma|F|1|mythological
Maaike|F|6|
Maaikel|M|1|
Maart|M|1|
Maarten|M|6|
Maartje|F|4|
Maayke|F|1|
Mabel|F|1|
Machelina|F|1|
Machiel|M|2|
Machteld|F|2|
Machtelt|F|1|
Mack|M|1|
Maddy|F|2|
Madelein|F|1|
Madeleine|F|2|
Madelien|F|1|
Madelijne|F|1|
Madelon|F|3|
Maes|M|1|
Magda|F|3|
Magdaleen|F|1|
Maggie|F|1|
Maggy|F|1|
Maik|M|2|
Maike|F|3|
Maikel|M|3|
Malou|F?|1|
Malu|F|1|
Manda|F|1|
Mandy|F|4|
Manfred|M|3|
Manja|F|2|
Mano|M|1|
Manon|F|5|
Mans|M|1|
Manuela|F|3|
Manus|M|1|
Mar|U|1|
Marc|M|7|
Marcel|M|8|
Marcelien|F|1|
Marchel|M?|1|
Marchien|F|1|
Marcia|F|3|
Marco|M|7|
Marcus|M|1|
Marg|F|1|
Marga|F|6|
Margaret|F|3|
Margareth|F|2|
Margaretha|F|1|
Margit|F|2|
Margitte|F|1|
Margje|F|3|
Margo|F|4|
Margon|F|1|
Margonda|F|1|
Margot|F|4|
Margreet|F|5|
Margret|F|4|
Margriet|F?|5|
Mari|M?|4|
Maria|F|6|
Marian|F|7|
Marianne|F|7|
Marianus|M|1|
Marie|F|6|
Marieka|F|1|
Marieke|F|7|
Mariel|F|2|
Marielle|F|4|
Marien|M?|1|
Mariet|F|4|
Marieta|F|1|
Marietje|F|3|
Mariette|F|2|
Marij|F|2|
Marije|F|4|
Marijke|F|6|
Marijn|U|3|
Marijne|F|1|
Marijtje|F|1|
Marike|F|3|
Mariken|F|1|
Marileen|F|1|
Marilijn|F|1|
Marin|U|1|
Marina|F|4|mythological
Marinda|F|1|
Marinka|F|2|
Marinke|F|1|
Marinus|M|4|
Mario|M|4|
Marion|F|7|
Marisa|F|1|
Marisca|F|2|
Mariska|F|6|
Marissa|F|1|
Marit|F|3|
Marita|F|3|
Maritha|F|1|
Marius|M|3|
Mariël|F|3|
Mariëlla|F|2|
Mariëlle|F|6|
Mariët|F|4|
Mariëtte|F|4|
Marja|F|6|
Marjan|F|7|
Marjanna|F|1|
Marjanne|F|3|
Marjelle|F|1|
Marjo|F|6|
Marjoke|F|1|
Marjolein|F|5|
Marjoleine|F|1|
Marjolijn|F|3|
Marjolijne|F|1|
Marjon|F|5|
Mark|M|7|
Markell|M|1|
Marko|M|3|
Markus|M|1|
Marlea|F|1|
Marleen|F|6|
Marlen|F|1|
Marlene|F|3|
Marlie|F|3|
Marlieke|F|1|
Marlien|F|1|
Marlies|F|5|
Marliese|F|1|
Marlijn|F|1|
Marlinde|F|1|
Marlisa|F|1|
Marloes|F|5|
Marlon|M|1|
Marlotte|F|1|
Marlous|F|2|
Marly|F|3|
Marnix|M|2|
Maroesjka|F|1|
Marrie|F|2|
Marrigje|F|1|
Marrij|F|1|
Marrit|F|1|
Marry|F|3|
Marsel|M|1|
Mart|M|4|
Marte|U|1|
Marten|M|4|
Martha|F|4|biblical
Marthijn|M|1|
Marthinus|M|1|
Martien|M?|5|
Martiene|F|1|
Martijke|F|1|
Martijn|M|6|
Martin|M|7|
Martina|F|3|
Martine|F|6|
Martinus|M|1|
Martje|F|3|
Marty|M?|2|
Marvin|M|1|
Mary|F|5|biblical
Marye|F|1|
Mascha|F|3|
Masja|F|2|
Mat|F|3|
Mathieu|M|3|
Mathijs|M|2|
Mathilda|F|1|
Mathilde|F|3|
Mathildus|M|1|
Mathé|M|3|
Matsje|F|1|
Matthias|M|1|
Matthieu|M|2|
Matthijs|M|3|
Mattie|F?|3|
Matty|F?|2|
Maud|F|3|
Maudie|F|1|
Maudy|F|1|
Mauk|M|1|
Maureen|F|4|
Maurice|M|5|
Maurits|M|3|
Max|M|4|
Maximiliaan|M|1|
May|F|3|
Mayke|F|2|
Maykel|M|1|
Mayola|F|1|
Mea|F|1|
Mechteld|F|1|
Mechtild|F|1|
Meent|M|1|
Mees|M|1|
Meike|F?|1|
Meindert|M|3|
Meine|M|2|
Meini|F|1|
Meinie|F|1|
Meinou|F|1|
Meinte|M|1|
Meisje|F|1|
Melanie|F|4|
Melany|F|1|
Melchior|M|1|biblical
Melissa|F|2|mythological
Mellanie|F|1|
Melle|M|2|
Menko|M|1|
Menne|M|1|
Menno|M|5|
Menzo|M|1|
Merel|F|3|
Meriam|F|2|
Merijn|M|1|
Merlijn|M?|1|
Mertin|M|1|
Meta|F|3|mythological
Mette|F?|1|
Meyke|F|1|
Mia|F|5|
Micha|M?|2|
Michael|M|5|
Michaele|F|1|
Michaël|M|3|
Michel|M|7|
Michell|F|1|
Michella|F|1|
Michelle|F|3|
Michiel|M|5|
Michou|F|1|
Michèle|F|1|
Mick|M|2|
Mickey|M?|1|
Mie|F|1|
Miek|F?|1|
Mieke|F|7|
Miel|M|1|
Mien|F?|3|
Miens|F|1|
Mient|M|1|
Miente|M|1|
Mientje|F|2|
Miep|F|2|
Mies|U|2|
Mignon|F|1|
Mijke|F|1|
Mijnie|F|1|
Mike|F?|5|
Mikel|M|1|
Mikelijne|F|1|
Mildred|F|1|
Milja|F|1|
Milko|M|1|
Milo|M|1|
Milou|F|1|
Mimi|F|1|
Mina|F|1|
Mindert|M|1|
Mineke|F|1|
Minicus|M|1|
Minke|F?|4|
Minne|M|2|
Minnie|F|1|
Miny|F|2|
Miquel|M|1|
Mira|F|2|
Miranda|F|7|
Mirande|F|1|
Mireille|F|4|
Mirella|F|3|
Miriam|F|6|biblical
Mirjam|F|7|
Mirjan|F?|2|
Mirna|F|1|
Mirte|F|1|
Mirthe|F|1|
Miryam|F|1|
Mischa|U|2|
Misja|U|1|
Mona|F|1|
Monica|F|4|
Moniek|F|4|
Monieke|F|1|
Monique|F|8|
Moos|M|1|
Muriël|F|1|
Murk|M|1|
Myra|F|1|
Myriam|F|3|
Myriel|F|1|
Myrke|F|1|
Myrna|F|2|
Myrte|F|1|
Myrthe|F|1|
Naana|F|1|
Nadia|F|1|
Nadien|F|1|
Nadine|F|2|
Nadja|F|2|
Nan|F?|1|
Nana|F|1|mythological
Nancy|F|5|
Nanda|F|3|
Nane|M|1|
Nanette|F|1|
Nanja|F|1|
Nanke|F?|1|
Nanne|M?|2|
Nannette|F|1|
Nanning|M|1|
Nanny|F|2|
Naomi|F|2|biblical
Nard|M|1|
Narda|F|1|
Nastasja|F|1|
Natali|F|1|
Natalie|F|3|
Natascha|F|4|
Natasja|F|6|
Nate|F|1|
Nathalie|F|5|
Nathaly|F|1|
Nathan|M|1|biblical
Nathasja|F|1|
Naut|M|1|
Neel|F?|1|
Neelie|F|1|
Neeltje|F|3|
Nel|F|5|
Nelie|F|1|
Nelke|F|1|
Nell|F|1|
Nelleke|F|4|
Nellianne|F|1|
Nellie|F|4|
Nelly|F|5|
Netta|F|1|
Nettie|F|3|
Netty|F|3|
Nevil|M|1|
Nic|M|4|
Nick|M|4|
Nickel|M|1|
Nicky|F?|2|
Nico|M|7|
Nicol|F|2|
Nicola|F?|1|
Nicolaas|M|2|
Nicole|F|7|
Nicolet|F|2|
Nicolette|F|4|
Nicolien|F|3|
Nicoline|F|2|
Nicolle|F|2|
Nieck|M|1|
Niek|M|4|
Nieke|F|1|
Nieki|F|1|
Niels|M|5|
Nienke|F|5|
Nies|U|1|
Nik|M|1|
Niki|F|1|
Nikie|F|1|
Nikki|F|1|
Niklaas|M|1|
Nikolaas|M|1|
Nils|M|2|
Nina|F|3|
Nine|F|1|
Nineke|F|1|
Nini|F|1|
Ninja|F|1|
Nino|M|1|
Noah|M|1|biblical
Nolly|F|1|
Non|F|1|
Nona|F|1|mythological
Noortje|F|2|
Nora|F|2|
Norbert|M|4|
Norine|F|1|
Noud|M|3|
Noël|M|1|
Noëlle|F|2|
Nyncke|F|1|
Nynke|F|4|
Obbe|M|1|
Oda|F|1|
Odette|F|3|
Odiel|F|1|
Oeds|M|1|
Oege|M|1|
Oene|M|1|
Okke|M?|1|
Okko|M|1|
Olaf|M|4|
Olda|F|1|
Ole|M|1|
Olga|F|4|
Olja|F|1|
Olle|M|1|
Ollie|U|1|
Oltman|M|1|
Ommo|M|1|
Onne|M|1|
Onno|M|4|
Oscar|M|4|
Oswald|M|1|
Ot|M|1|
Otger|M|1|
Otto|M|4|
Ottolien|F|1|
Oude|M|1|
Pascal|M|5|
Pascalle|F|2|
Patric|M|1|
Patricia|F|6|
Patrick|M|7|
Patty|F|2|
Paul|M|8|
Paula|F|5|
Paulen|M|1|
Paulien|F|5|
Paulina|F|1|
Pauline|F|4|
Paulus|M|2|
Pauwine|F|1|
Pedro|M|2|
Peer|M|2|
Peerke|M|1|
Peet|M|2|
Peggy|F|4|
Pepijn|M|2|
Per|M|1|
Perry|M?|4|
Peter|M|9|
Petra|F|8|
Petran|M|1|
Petri|M|1|
Petrie|F|1|
Petrina|F|1|
Petronella|F|1|
Petrus|M|1|
Petty|F|1|
Pety|F|1|
Phebe|F|1|
Philine|F|1|
Philip|M|3|
Philippus|M|1|
Phillippe|M|1|
Pia|F|3|
Piebe|M|1|
Pien|F|1|
Pier|M|2|mythological
Pierre|M|5|
Piet|M?|7|
Pieta|F|2|
Pieter|M|7|
Pieterjan|M|1|
Pieternel|F|2|
Pieternella|F|1|
Pietie|F?|1|
Pietje|F?|2|
Pietrix|F|1|
Pietsje|F|2|
Piety|F|1|
Pim|M|5|
Pit|M|1|
Piter|M|1|
Pleun|M|1|
Plonie|F|1|
Plony|F|1|
Pomme|F|1|
Poppe|U|1|
Priscilla|F|2|
Puck|F?|2|
Puk|U|1|
Pyt|M|1|
Querine|F|1|
Quinten|M|1|
Quintin|M|1|
Quintus|M|1|
Quinty|F|1|
Quirien|U|1|
Quirijn|M|1|
Quirijne|F|1|
Quirine|F|1|
Quirinus|M|1|mythological
Rachel|F|3|biblical
Rachella|F|1|
Rachelle|F|1|
Raimond|M|2|
Rainier|M|1|
Ralf|M|3|
Ralph|M|4|
Ramon|M|3|
Ramona|F|3|
Randel|M|1|
Randy|M|1|
Raoul|M|1|
Raymon|M|1|
Raymond|M|6|
Rebecca|F|3|biblical
Rebekka|F|1|
Redbad|M|1|
Reggie|F?|1|
Reggy|M?|1|
Regien|F|1|
Regiena|F|1|
Regiene|F|1|
Regina|F|4|
Regine|F|2|
Reijer|M|1|
Reijn|M|1|
Rein|U|4|
Reina|F|3|
Reind|M|1|
Reinder|M|3|
Reineke|F?|1|
Reinetta|F|1|
Reinette|F|1|
Reinie|F|2|
Reinier|M|3|
Reinoud|M|1|
Reinout|M|1|
Reinoutje|F|1|
Reint|M|1|
Reiny|F|1|
Reitse|M|1|
Rem|M|1|
Remco|M|5|
Remi|M|1|
Remie|M|1|
Remko|M|3|
Remmelt|M|1|
Remmert|M|1|
Remon|M|2|
Remona|F|1|
Remy|M?|2|
Rena|F|1|
Renate|F|6|
Renco|M|1|
Renda|F|1|
Rende|M|1|
Rene|M|5|
Renee|F|3|
Renger|M|1|
Renne|M|1|
Rennie|F|3|
Renny|F?|2|
Rens|M?|3|
Rense|M|1|
Rensia|F|1|
Rensina|F|1|
Rensje|F|1|
Renske|F|4|
Renze|M|2|
Renzo|M|1|
René|M|8|
Renée|F|3|
Resie|F|1|
Reyer|M|1|
Reynier|M|1|
Rhea|F|1|mythological
Ria|F|7|
Rian|F?|5|
Rianda|F|1|
Rianne|F|6|
Rianneke|F|1|
Richard|M|7|
Richelle|F|1|
Richt|M|1|
Richtje|F|1|
Richtsje|F|1|
Ricia|F|1|
Rick|M|5|
Ricky|F?|2|
Rico|M|2|
Rida|F|1|
Rie|U|1|
Rieja|F|1|
Riejanne|F|1|
Riek|F?|4|
Rieka|F|1|
Rieke|F|1|
Riekele|M|1|
Rieki|F|1|
Riekie|F?|2|
Riekje|F|2|
Riekus|M|1|
Rieky|F|2|
Riem|F|1|
Riemy|F|1|
Rien|M|4|
Rienk|M|3|
Rienke|F?|1|
Rients|M|2|
Ries|M|2|
Riet|F?|5|
Rieta|F|1|
Rietie|F|1|
Rietje|F|2|
Riette|F|1|
Rieuwert|M|1|
Rigtje|F|1|
Rijk|M|1|
Rik|M|5|
Rika|F|3|
Rike|F|1|
Rikie|F|2|
Rikst|F|1|
Rikus|M|1|
Rimmer|M|1|
Rimmert|M|1|
Rina|F|4|
Rinck|M|1|
Rinco|M|1|
Rindert|M|1|
Rine|F|1|
Rineke|F|2|
Rinette|F|1|
Rini|U|3|
Rinie|M?|3|
Rink|M|1|
Rinke|U|1|
Rinkje|F|1|
Rinnie|U|1|
Rinny|F|1|
Rino|M|1|
Rinse|M|2|
Rinske|F|3|
Rintje|M|1|
Rinus|M|4|
Riny|U|4|
Rinze|M|3|
Ris|F|1|
Rita|F|6|
Ritsaert|M|1|
Rixt|F|1|
Riëlle|F|1|
Riëtte|F|2|
Rob|M|8|
Robbert|M|3|
Robbie|M|2|
Robbin|M|1|
Robby|M|1|
Rober|M|1|
Robert|M|7|
Robertine|F|1|
Robertus|M|1|
Robin|M?|5|
Robrecht|M|1|
Robèr|M|1|
Rochus|M|1|
Rocus|M|1|
Roderic|M|1|
Roderick|M|1|
Roderik|M|1|
Roedi|M|1|
Roel|M|6|
Roeland|M|2|
Roelant|M|1|
Roelf|M|2|
Roelfien|F|1|
Roelfina|F|1|
Roeli|F|1|
Roelie|F|4|
Roelien|F|3|
Roeliene|F|1|
Roelienke|F|1|
Roelina|F|1|
Roeline|F|1|
Roelof|M|5|
Roelofje|F|1|
Roelofke|F|1|
Roely|F|1|
Roemer|M|1|
Roger|M|4|
Rogier|M|4|
Rohan|M|1|
Roij|M|1|
Roland|M|5|
Rolanda|F|1|
Rolandus|M|1|
Rolf|M|4|
Rolien|F|1|
Rolina|F|1|
Rolinda|F|1|
Rolinde|F|1|
Roline|F|1|
Rolph|M|1|
Rombout|M|1|
Romee|F|1|
Rommert|M|1|
Rommie|F|1|
Rommy|F|1|
Romy|F|2|
Ron|M|7|
Ronald|M|7|
Ronaldus|M|1|
Ronnie|M?|5|
Ronny|M|4|
Roos|F|4|
Roosje|F|1|
Roosmarij|F|1|
Roosmarijn|F|1|
Rosa|F|3|
Rosalie|F|2|
Rosalien|F|1|
Rosan|F|1|
Rosanne|F|1|
Rose|F|2|
Rowdy|M|1|
Roxy|F|1|
Roy|M|6|
Rozanne|F|1|
Rozemarijn|F|1|
Ru|M|1|
Ruben|M|4|
Rubin|M|1|
Ruby|F|1|
Rudi|M|4|
Rudie|M?|3|
Rudmer|M|1|
Rudolf|M|3|
Rudy|M|4|
Rufus|M|1|
Rupertus|M|1|
Rutger|M|3|
Rutgerus|M|1|
Ruth|F|3|biblical
Ruthy|F|1|
Ruud|M|7|
Ruurd|M|3|
Ruut|M|1|
Ruwen|M|1|
Ryanne|F|2|
Saapke|F|1|
Saaskia|F|1|
Sabien|F|1|
Sabiene|F|1|
Sabina|F|3|
Sabine|F|6|
Sabrina|F|3|
Sacha|F?|3|
Sake|M|2|
Sal|M|1|
Salinda|F|1|
Sally|F|2|
Sam|M|3|mythological
Samantha|F|2|
Samuela|F|1|
Sander|M|6|
Sanderijn|F|1|
Sandra|F|8|
Sandrien|F|1|
Sandy|F?|4|
Sanna|F|1|
Sanne|F?|3|
Sanneke|F|1|
Sannie|F|1|
Sanny|F|1|
Santine|F|1|
Sape|M|1|
Sara|F|2|biblical
Sarah|F|2|biblical
Sarienke|F|1|
Sarith|F|1|
Sas|M|1|
Sascha|U|2|
Sasja|U|1|
Saskia|F|7|
Schelte|M|1|
Seb|M|1|
Sebas|M|1|
Sebastiaan|M|3|
Sebastianus|M|1|
Sef|M|1|
Seino|M|1|
Selina|F|1|
Selinde|F|1|
Seline|F|1|
Selma|F|2|
Serge|M|3|
Seëra|F|1|
Sharon|F|4|
Sheila|F|2|
Shirley|F|3|
Sia|F|1|
Sibbele|M|1|
Sibren|M|1|
Sicco|M|1|
Sid|M?|1|
Sido|M|1|
Sieb|M|1|
Siebe|M|3|
Siebert|M|1|
Siebolt|M|1|
Siebrand|M|1|
Siebrecht|M?|1|
Siebren|M|2|
Sieds|M|1|
Sieger|M|1|
Siek|M|1|
Sieka|F|1|
Sieko|M|1|
Siem|M|3|
Sieme|M|1|
Siemen|M|1|
Siemie|F|1|
Siemon|M|1|
Siemona|F|1|
Siemone|F|1|
Sien|F|1|
Siep|M?|2|
Siepie|U|2|
Sieppie|F|1|
Sierd|M|1|
Siet|M|1|
Sieta|F|2|
Siete|M?|1|
Sietha|F|1|
Sietie|F|1|
Sietje|F|1|
Sieto|M|1|
Sietse|M|3|
Sietske|F|4|
Siety|F?|1|
Sietze|M|3|
Sieuwke|F?|1|
Sigi|U|1|
Sigrid|F|3|
Sijbren|M|1|
Sije|M|1|
Sijke|F|2|
Sijme|M|1|
Sijtse|M|1|
Sijtske|F|1|
Sijtze|M|1|
Sikke|M|2|
Sikko|M|1|
Sil|M|1|
Silvester|M|1|
Silvia|F|6|
Silvie|F|1|
Silvo|M|1|
Silvy|F|1|
Simme|M|1|
Simon|M|5|mythological
Simone|F|6|
Simonette|F|1|
Sineke|F|1|
Sini|F|1|
Sinne|F|1|
Siny|F|2|
Sipke|M?|3|
Sippe|M|1|
Sippie|F|2|
Sirp|M|1|
Siska|F|2|
Sita|F|3|mythological
Sjaak|M|6|
Sjaan|F?|2|
Sjack|M|1|
Sjak|M|1|
Sjambertus|M|1|
Sjan|F|3|
Sjanelle|F|1|
Sjanie|F|1|
Sjannie|F|1|
Sjef|M|4|
Sjeng|M|1|
Sjirk|M|2|
Sjoeke|U|1|
Sjoerd|M|5|
Sjoerdje|F|1|
Sjoke|F|1|
Sjon|M|2|
Sjonni|M|1|
Sjonnie|M|1|
Sjonny|M|1|
Sjors|M|3|
Sjouk|F|1|
Sjouke|M?|3|
Sjoukje|F|5|
Sofie|F|1|
Sofieke|F|1|
Sonja|F|6|
Sophia|F|2|mythological
Sophie|F|3|
Sraar|M|1|
Stach|M|1|
Stan|M|3|
Stans|M?|1|
Steef|M|2|
Stef|M|4|
Stefan|M|5|
Stefanie|F|2|
Stefanus|M|1|
Steff|M|1|
Steffan|M|1|
Steffi|F|1|
Steffie|F|1|
Stella|F|3|
Stephan|M|4|
Stephanie|F|3|
Sterre|F|1|
Steve|M|2|
Steven|M|4|
Steyn|M|1|
Stijn|M|3|
Stoffel|M|1|
Stynke|F|1|
Susan|F|6|
Susanna|F|1|biblical
Susanne|F|5|
Suus|F?|1|
Suzan|F|4|
Suzanna|F|1|
Suzanne|F|6|
Suze|F|1|
Sven|M|3|
Sweder|M|1|
Sybe|M|1|
Sybrand|M|1|
Sybren|M|2|
Syert|M|1|
Sylvester|M|1|
Sylvia|F|6|mythological
Sylvie|F|2|
Syssel|M|1|
Sytse|M|2|
Sytske|F|2|
Tabitha|F|1|
Taco|M|2|
Taeke|M|1|
Take|M|1|
Tako|M|1|
Talea|F|1|
Talitha|F|1|mythological
Tallina|F|1|
Tamar|F|1|biblical
Tamara|F|5|
Tamme|M|1|
Tammo|M|1|
Tania|F|1|
Tanja|F|5|
Tanneke|F|1|
Tannie|F|1|
Tanno|M|1|
Tanny|F|1|
Tanya|F|1|
Tara|F|1|mythological
Tarah|F|1|
Tatiana|F|1|
Tea|F|3|
Teade|M|1|
Teake|M|2|
Teatske|F|1|
Tecla|F|1|
Ted|M|4|
Teddy|F?|1|
Teije|M|1|
Tekla|F|1|
Teo|M|1|
Terry|U|1|
Tess|F|1|
Tessa|F|4|
Tesse|M|1|
Tessel|F|1|
Tessie|F|1|
Tessy|F|1|
Teun|M?|4|
Teunie|F|1|
Teunis|M|2|
Teuntje|F|1|
Teus|M|2|
Teye|M?|1|
Thamar|F|1|
Thamara|F|1|
Thanja|F|1|
Thea|F|6|mythological
Thecla|F|1|
Theda|F|1|
Thei|M|1|
Thekla|F|1|
Thelma|F|1|
Theo|M|8|mythological
Theodoor|M|1|
Theodora|F|1|
Theodorus|M|1|
Thera|F|2|
Theresia|F|2|
Theun|M|2|
Theunis|M|1|
Thieu|M|1|
Thijmen|M|1|
Thijn|M|1|
Thijs|M|5|
Thirza|F|1|
Thom|M|3|
Thomas|M|5|
Thé|M|1|
Tico|M|1|
Tido|M|1|
Tiede|M|1|
Tiedo|M|1|
Tiek|M|1|
Tieke|U|1|
Tieme|M|1|
Tiemen|M|2|
Tien|F|1|
Tieneke|F|1|
Tieny|F|1|
Ties|M|2|
Tietje|F|1|
Tietsia|F|1|
Tije|M|1|
Tijl|M|1|
Tijmen|M|1|
Tijn|M|1|
Tijs|M|1|
Tilla|F|1|
Tilly|F|3|
Tim|M|4|
Timme|M|1|
Timmo|M|1|
Timo|M|2|
Tine|F|4|
Tineke|F|7|
Tini|F|3|
Tinie|F|3|
Tino|M|2|
Tinus|M|3|
Tiny|F|6|
Tirtsah|F|1|
Tirza|F|1|
Tirzah|F|1|
Tisha|F|1|
Titia|F|3|
Titie|F|1|
Titus|M|2|
Tjade|M|1|
Tjalke|M?|1|
Tjallie|F|1|
Tjallien|F|1|
Tjalline|F|1|
Tjalling|M|1|
Tjamko|M|1|
Tjark|M|1|
Tjebbe|M|1|
Tjeerd|M|4|
Tjerk|M|2|
Tjeu|M|1|
Tjip|M|1|
Tjipke|M?|1|
Tjipkje|F|1|
Tjisse|M|1|
Tjitske|F|5|
Tjitte|M|2|
Tjomme|M|1|
To|F|1|
Tobia|F|1|
Tobie|F|1|
Toetie|F|1|
Toine|M|4|
Tole|M|1|
Tom|M|6|
Tomas|M|1|
Tommy|M?|1|
Ton|M|7|
Toni|F|1|
Tonie|F?|1|
Tonn|M|1|
Tonni|M?|1|
Tonnie|M?|5|
Tonny|U|5|
Tony|M?|3|
Toon|M|5|
Toontje|F|1|
Toos|F|5|
Trea|F|3|
Trees|F|4|
Trien|F|1|
Trienke|F|3|
Trientje|F|1|
Trijn|F|1|
Trijnie|F|3|
Trijnke|F|1|
Trijntje|F|3|
Trijntsje|F|1|
Tristan|M|1|mythological
Trix|F|2|
Trudi|F|2|
Trudie|F|3|
Trudy|F|5|
Trui|U|1|
Truus|F|6|
Trynke|F|1|
Tryntsje|F|1|
Tseard|M|1|
Tsjeard|M|1|
Tsjebbe|M|1|
Tsjerk|M|1|
Tunnis|M|1|
Twan|M|5|
Tycho|M|1|
Tyn|F|1|
Tyrza|F|1|
Uda|F|1|
Udo|M|2|
Uilkje|F|1|
Ursula|F|4|
Valentien|F|1|
Valentijn|M|1|
Valesca|F|1|
Valeska|F|1|
Vanessa|F|3|
Veerle|F|1|
Vera|F|5|
Verena|F|1|
Veron|F|1|
Verona|F|1|
Veroni|F|1|
Veronica|F|2|
Veronie|F|1|
Veronika|F|1|
Veronique|F|4|
Vester|M|1|
Veva|F|1|
Vianne|F|1|
Vic|U|1|
Vicky|F|1|
Victor|M|3|
Victorine|F|1|
Viktorien|F|1|
Vincent|M|5|
Viola|F|2|
Vivian|F|3|
Vivianne|F|1|
Volkert|M|1|
Volmer|M|1|
Vonne|F|1|
Voske|F|1|
Vries|M|1|
Vroukje|F|1|
Waldo|M|1|
Wally|U|1|
Walraad|M|1|
Walter|M|5|
Walther|M|1|
Wampie|F?|1|
Wander|M|1|
Wanne|U|1|
Ward|M|1|
Watse|M|1|
Watte|M|1|
Watze|M|1|
Welmoed|F|1|
Welmoet|F|1|
Wencke|F|1|
Wendel|U|1|
Wendela|F|1|
Wendelien|F|1|
Wendy|F|7|
Werner|M|4|
Wessel|M?|2|
Wia|F|2|
Wiard|M|1|
Wibbo|M|1|
Wiberty|M|1|
Wibo|M|2|
Wibrand|M|1|
Wichard|M|1|
Wicher|M|1|
Wichert|M|1|
Wichor|M|1|
Wido|M|1|
Wiebe|M|4|
Wiebertus|M|1|
Wiebren|M|2|
Wieger|M|3|
Wiegert|M|1|
Wieke|F?|3|
Wiel|M|3|
Wiemer|M|1|
Wieneke|F|2|
Wienik|F?|1|
Wienke|M|1|
Wiep|U|2|
Wiepie|F|2|
Wiepkje|F|1|
Wierd|M|1|
Wies|M?|3|
Wiesje|F|2|
Wiet|M?|1|
Wieteke|F|1|
Wietse|M?|3|
Wietske|F|4|
Wietze|M|3|
Wijbren|M|1|
Wijnand|M|3|
Wijnanda|F|1|
Wike|F|1|
Wikje|F|1|
Wil|U|6|
Wilbert|M|4|
Wilco|M|5|
Wilda|F|1|
Wilfred|M|4|
Wilfrid|M|1|
Wilfrida|F|1|
Wilfried|M|4|
Wilger|M|1|
Wilhelmina|F|1|
Wilhelmus|M|1|
Wilke|F?|1|
Wilko|M|3|
Will|M?|4|
Wille|M|1|
Willeke|F|4|
Willem|M|7|
Willemieke|F|1|
Willemien|F|4|
Willemijn|F|3|
Willemina|F|1|
Willempje|F|1|
Willi|U|1|
William|M|5|
Willian|U|1|
Willianne|F|1|
Willibrord|M|1|
Willibrordus|M|1|
Willie|U|4|
Willien|F|1|
Willy|U|6|
Wilma|F|7|
Wilmar|M|1|
Wilmer|M|1|
Wilmy|F|1|
Wilt|M|1|
Wim|M|8|
Wimjan|M|1|
Winfred|M|1|
Winke|F|1|
Winnie|F?|1|
Winny|F|1|
Wisse|M|1|
Wolter|M|3|
Wopke|M?|1|
Wout|M|4|
Wouter|M|5|
Woutriëlle|F|1|
Writzer|M|1|
Wubbo|M|1|
Wum|F|1|
Wybe|M|2|
Wybke|F|1|
Wybrand|M|1|
Wybren|M|1|
Wynand|M|1|
Wypkje|F|1|
Wytse|M|1|
Wytske|F|1|
Xander|M|2|
Xandra|F|2|
Xaveer|M|1|
Yanick|U|1|
Yda|F|1|
Yde|M|1|
Yfke|F|1|
Yke|M?|1|
Yle|M|1|
Ymke|F?|1|
Ymkje|F|2|
Ymte|M|1|
Ynske|F?|1|
Yoeri|M|1|
Yolanda|F|4|
Yolande|F|2|
Yoni|M|1|
Yonina|F|1|
Yorick|M|1|
Ype|M|2|
Yt|F|1|
Ytje|F|2|
Ytsje|F|2|
Yvette|F|5|
Yvo|M|1|
Yvon|F|4|
Yvonne|F|8|
Yzebrand|M|1|
Zeger|M|1|
Zeno|M|1|
Zwaan|F|1|
Zwaanhilde|F|1|
Zwaantje|F|2|
Zwanette|F|1|
Zwantien|F|1|
Ĳpe|M|1|
Ĳsbrand|M|1|
Ĳtje|F|1|
Ĳtsje|F?|1|
Ĳttje|F|1|
