# name-stuff given names
# format: name|gender|frequency|tags
#
Maria|F|12|12
Antonio|M|11|11
Jose|M|11|11
Manuel|M|11|11
Carlos|M|10|10
Joao|M|10|10
Luis|M|10|10
Ana|F|9|9
Fernando|M|9|9
Isabel|F|9|9
Jesus|M|9|9
Joaquim|M|9|9
Jorge|M|9|9
Pedro|M|9|9
Alberto|M|8|8
Augusto|M|8|8
Conceicao|F|8|8
Filipe|M|8|8
Francisco|M|8|8
Helena|F|8|8
Mario|M|8|8
Miguel|M|8|8
Nuno|M|8|8
Paula|F|8|8
Paulo|M|8|8
Rui|M|8|8
Vitor|M|8|8
Alvaro|M|7|7
Americo|M|7|7
Armando|M|7|7
Artur|M|7|7
Cristina|F|7|7
Eduardo|M|7|7
Emilia|F|7|7
Fernanda|F|7|7
Henrique|M|7|7
Luisa|F|7|7
Manuela|F|7|7
Margarida|F|7|7
Rosa|F|7|7
Teresa|F|7|7
Adelaide|F|6|6
Adelino|M|6|6
Afonso|M|6|6
Alexandra|F|6|6
Alexandre|M|6|6
Alfredo|M|6|6
Alice|F|6|6
Andre|M|6|6
Anibal|M|6|6
Augusta|F|6|6
Celeste|F|6|6
Clara|F|6|6
David|M|6|6
Domingos|M|6|6
Fatima|F|6|6
Filipa|F|6|6
Graca|F|6|6
Guilherme|M|6|6
Jaime|M|6|6
Joana|F|6|6
Julia|F|6|6
Julio|M|6|6
Leonor|F|6|6
Lurdes|F|6|6
Madalena|F|6|6
Marta|F|6|6
Ricardo|M|6|6
Rita|F|6|6
Rogerio|M|6|6
Sara|F|6|6
Sergio|M|6|6
Sofia|F|6|6
Susana|F|6|6
Tiago|M|6|6
Vasco|M|6|6
Virginia|F|6|6
Abel|M|5|5
Abilio|M|5|5
Adriano|M|5|5
Albertina|F|5|5
Alda|F|5|5
Amadeu|M|5|5
Amelia|F|5|5
Anabela|F|5|5
Angelo|M|5|5
Arlindo|M|5|5
Arminda|F|5|5
Armindo|M|5|5
Arnaldo|M|5|5
Assuncao|U|5|5
Beatriz|F|5|5
Bruno|M|5|5
Camilo|M|5|5
Candida|F|5|5
Carla|F|5|5
Catarina|F|5|5
Cecilia|F|5|5
Cesar|M|5|5
Claudia|F|5|5
Daniel|M|5|5
Deolinda|F|5|5
Diogo|M|5|5
Eduarda|F|5|5
Elisabete|F|5|5
Elsa|F|5|5
Emilio|M|5|5
Ernesto|M|5|5
Esmeralda|F|5|5
Eugenia|F|5|5
Eugenio|M|5|5
Filomena|F|5|5
Francisca|F|5|5
Gloria|F|5|5
Goncalo|M|5|5
Gracinda|F|5|5
Guilhermina|F|5|5
Helder|M|5|5
Hugo|M|5|5
Humberto|M|5|5
Ilda|F|5|5
Ilidio|M|5|5
Ines|F|5|5
Irene|F|5|5
Isaura|F|5|5
Ivone|F|5|5
Joaquina|F|5|5
Judite|F|5|5
Laurinda|F|5|5
Lourenco|M|5|5
Lucilia|F|5|5
Lucinda|F|5|5
Marco|M|5|5
Maria do Rosario|F|5|5
Nascimento|M|5|5
Nelson|M|5|5
Odete|F|5|5
Orlando|M|5|5
Palmira|F|5|5
Patricia|F|5|5
Raquel|F|5|5
Raul|M|5|5
Rosario|F?|5|5
Sandra|F|5|5
Sebastiao|M|5|5
Sonia|F|5|5
Tomas|M|5|5
Acacio|M|4|4
Adelia|F|4|4
Adelina|F|4|4
Adriana|F|4|4
Agostinho|M|4|4
Aida|F|4|4
Aires|M|4|4
Albino|M|4|4
Alcina|F|4|4
Aldina|F|4|4
Alzira|F|4|4
Amandio|M|4|4
Amaro|M|4|4
Amilcar|M|4|4
Andreia|F|4|4
Angela|F|4|4
Angelina|F|4|4
Antonia|F|4|4
Armenio|M|4|4
Aurelio|M|4|4
Aurora|F|4|4
Avelino|M|4|4
Barbara|F|4|4
Bela|F|4|4
Bernardino|M|4|4
Bernardo|M|4|4
Caetano|M|4|4
Carmen|F|4|4
Casimiro|M|4|4
Cidalia|F|4|4
Cipriano|M|4|4
Claudio|M|4|4
Clementina|F|4|4
Clotilde|F|4|4
Constantino|M|4|4
Cristiano|M|4|4
Custodia|F|4|4
Custodio|M|4|4
Dario|M|4|4
Delfim|M|4|4
Diamantino|M|4|4
Duarte|M|4|4
Dulce|F|4|4
Elisa|F|4|4
Elisio|M|4|4
Elvira|F|4|4
Encarnacao|F|4|4
Ermelinda|F|4|4
Etelvina|F|4|4
Florinda|F|4|4
Frederico|M|4|4
Gabriel|M|4|4
Gabriela|F|4|4
Gaspar|M|4|4
Graziela|F|4|4
Gustavo|M|4|4
Henriqueta|F|4|4
Herminia|F|4|4
Herminio|M|4|4
Horacio|M|4|4
Idalina|F|4|4
Inacio|M|4|4
Inocencio|M|4|4
Isidro|M|4|4
Ivo|M|4|4
Jacinto|M|4|4
Jeronimo|M|4|4
Julieta|F|4|4
Laura|F|4|4
Leonel|M|4|4
Lidia|F|4|4
Liliana|F|4|4
Lourdes|F|4|4
Lucas|M|4|4
Lucia|F|4|4
Luciano|M|4|4
Luz|U|4|4
Mafalda|F|4|4
Marcelo|M|4|4
Margarido|M|4|4
Maria de Fatima|F|4|4
Maria de Lurdes|F|4|4
Mariana|F|4|4
Marina|F|4|4
Matilde|F|4|4
Mauricio|M|4|4
Miranda|F|4|4
Monica|F|4|4
Natalia|F|4|4
Nazare|F|4|4
Noemia|F|4|4
Norberto|M|4|4
Olga|F|4|4
Olimpia|F|4|4
Olinda|F|4|4
Olivia|F|4|4
Oscar|M|4|4
Piedade|U|4|4
Purificacao|F|4|4
Rafael|M|4|4
Regina|F|4|4
Renato|M|4|4
Roberto|M|4|4
Rodrigo|M|4|4
Rosalina|F|4|4
Rute|F|4|4
Silverio|M|4|4
Silvia|F|4|4
Telmo|M|4|4
Teodoro|M|4|4
Tito|M|4|4
Valdemar|M|4|4
Valentim|M|4|4
Vera|F|4|4
Victor|M|4|4
Virgilio|M|4|4
Vitoria|F|4|4
Vitorino|M|4|4
Xavier|M|4|4
Zulmira|F|4|4
Albano|M|3|3
Alcides|M|3|3
Alipio|M|3|3
Anselmo|M|3|3
Antonieta|F|3|3
Apolinario|M|3|3
Arlete|F|3|3
Armanda|F|3|3
Baltazar|M|3|3
Basilio|M|3|3
Belmiro|M|3|3
Benedita|F|3|3
Bernadete|F|3|3
Branco|M|3|3
Candido|M|3|3
Carlota|F|3|3
Carolina|F|3|3
Celestina|F|3|3
Celestino|M|3|3
Clarinda|F|3|3
Clarisse|F|3|3
Clemente|M|3|3
Cristino|M|3|3
Diana|F|3|3
Dina|F|3|3
Edite|F|3|3
Emidio|M|3|3
Esperanca|F|3|3
Ester|F|3|3
Eurico|M|3|3
Eva|F|3|3
Faustino|M|3|3
Fausto|M|3|3
Feliciano|M|3|3
Felix|M|3|3
Firmino|M|3|3
Florindo|M|3|3
Generosa|F|3|3
Georgina|F|3|3
Gertrudes|F|3|3
Gilberto|M|3|3
Graciete|F|3|3
Heitor|M|3|3
Herculano|M|3|3
Hernani|M|3|3
Hortense|F|3|3
Inacia|F|3|3
Justino|M|3|3
Laureano|M|3|3
Laurentino|M|3|3
Leandro|M|3|3
Leopoldina|F|3|3
Luciana|F|3|3
Maia|F|3|3
Maria da Conceicao|F|3|3
Maria do Carmo|F|3|3
Marilia|F|3|3
Martinho|M|3|3
Mateus|M|3|3
Matias|M|3|3
Narciso|M|3|3
Natalina|F|3|3
Natercia|F|3|3
Octavio|M|3|3
Odilia|F|3|3
Ofelia|F|3|3
Olavo|M|3|3
Orlanda|F|3|3
Porfirio|M|3|3
Ramiro|M|3|3
Raul|M|3|3
Reinaldo|M|3|3
Ricardina|F|3|3
Salvador|M|3|3
Saul|M|3|3
Serafim|M|3|3
Sidonio|M|3|3
