# name-stuff given names
# format: name|gender|frequency|tags
#
Abel|M|5|5
Abelardo|M|1|1
Abilia|F|1|1
Abilio|M|5|5
Abraao|M|1|1
Acacio|M|4|4
Acilino|M|2|2
Acurcio|M|1|1
Adalberto|M|2|2
Adalgira|F|1|1
Adalgisa|F|1|1
Adao|M|2|2
Adelaide|F|6|6
Adelia|F|4|4
Adelina|F|4|4
Adelinda|F|1|1
Adelino|M|6|6
Adelio|M|1|1
Adelisa|F|1|1
Ademar|M|1|1
Aderito|M|2|2
Adilia|F|1|1
Adjuto|M|1|1
Adolfo|M|2|2
Adosinda|F|2|2
Adosinha|F|1|1
Adriana|F|4|4
Adriano|M|5|5
Adriao|M|2|2
Afonso|M|6|6
Africa|F|1|1
Agapito|M|1|1
Agda|F|1|1
Agnela|F|1|1
Agnelo|M|2|2
Agostina|F|1|1
Agostinho|M|4|4
Aguinaldo|M|1|1
Aida|F|4|4
Aires|M|4|4
Airete|F|1|1
Alba|F|2|2
Albana|F|1|1
Albano|M|3|3
Albertina|F|5|5
Albertino|M|2|2
Alberto|M|8|8
Albina|F|1|1
Albino|M|4|4
Alceu|M|1|1
Alcides|M|3|3
Alcidia|F|1|1
Alcina|F|4|4
Alcinda|F|1|1
Alcindo|M|2|2
Alcinio|M|1|1
Alcino|M|2|2
Alda|F|5|5
Aldina|F|4|4
Aldino|M|1|1
Aldonio|M|1|1
Alexandra|F|6|6
Alexandre|M|6|6
Alexandrina|F|2|2
Alexandrino|M|1|1
Alfaia|F|1|1
Alfeu|F|1|1
Alfonso|M|2|2
Alfredina|F|1|1
Alfredo|M|6|6
Alice|F|6|6
Alicia|F|1|1
Alidio|M|1|1
Aliete|F|1|1
Alina|F|1|1
Alipio|M|3|3
Alivio|M|1|1
Almerinda|F|2|2
Almiro|M|1|1
Altair|F|1|1
Altina|F|1|1
Altino|M|1|1
Alvaro|M|7|7
Alzira|F|4|4
Amadeu|M|5|5
Amalia|F|2|2
Amandio|M|4|4
Amaral|M|1|1
Amaro|M|4|4
Amavel|M|1|1
Ambrosio|M|1|1
Amelia|F|5|5
America|F|2|2
Americo|M|7|7
Amiel|M|1|1
Amilcar|M|4|4
Amorim|M|1|1
Amparo|F|1|1
Ana|F|9|9
Anabela|F|5|5
Anacleto|M|2|2
Analia|F|2|2
Anastacia|F|1|1
Anastacio|M|1|1
Anatilde|F|1|1
Andre|M|6|6
Andreia|F|4|4
Angela|F|4|4
Angelica|F|2|2
Angelina|F|4|4
Angelino|M|1|1
Angelo|M|5|5
Anibal|M|6|6
Aniceta|F|1|1
Aniceto|M|2|2
Anselmo|M|3|3
Antero|M|2|2
Antonia|F|4|4
Antonieta|F|3|3
Antonio|M|11|11
Anunciacao|F?|2|2
Apolinario|M|3|3
Apolino|M|1|1
Aquiles|M|1|1
Aquilino|M|1|1
Araujo|M|1|1
Aretusa|F|1|1
Argelia|F|1|1
Argentina|F|1|1
Argentino|M|1|1
Ariete|F|1|1
Aristeu|M|1|1
Aristides|M|1|1
Arlete|F|3|3
Arlindo|M|5|5
Armanda|F|3|3
Armandina|F|1|1
Armandino|M|1|1
Armando|M|7|7
Armenia|F|1|1
Armenio|M|4|4
Arminda|F|5|5
Armindo|M|5|5
Arnaldo|M|5|5
Arnoldina|F|1|1
Aroldo|M|2|2
Arsenio|M|1|1
Artur|M|7|7
Ascensao|F?|2|2
Asdrubal|M|1|1
Assis|M|1|1
Assuncao|U|5|5
Astrea|F|1|1
Atalibio|M|1|1
Audusinda|F|1|1
Augusta|F|6|6
Augusto|M|8|8
Aurea|F|2|2
Aureliano|M|1|1
Aurelina|F|1|1
Aurelindo|M|1|1
Aurelio|M|4|4
Aurora|F|4|4
Auzinda|F|1|1
Avelino|M|4|4
Aventino|M|1|1
Balbina|F|1|1
Baltasar|M|1|1
Baltazar|M|3|3
Barao|M|1|1
Barbara|F|4|4
Barnabe|M|1|1
Bartolomeu|M|1|1
Basilina|F|1|1
Basilio|M|3|3
Baudilio|M|1|1
Beato|M|1|1
Beatriz|F|5|5
Bela|F|4|4
Belandina|F|1|1
Belarmina|F|1|1
Belarmino|M|1|1
Belizanda|F|1|1
Belmira|F|2|2
Belmiro|M|3|3
Belo|M|1|1
Benedita|F|3|3
Benfeito|M|1|1
Benigno|M|2|2
Benilde|F|2|2
Benjamim|M|2|2
Bento|M|2|2
Benvida|F|1|1
Benvinda|F|2|2
Bernadete|F|3|3
Bernarda|F|2|2
Bernardete|F|1|1
Bernardino|M|4|4
Bernardo|M|4|4
Berta|F|2|2
Bertilia|F|1|1
Bertina|F|1|1
Blandina|F|1|1
Boaventura|M?|1|1
Bonifacio|M|1|1
Branca|F|2|2
Branco|M|3|3
Branquinha|F|1|1
Bras|M|1|1
Brigida|F|1|1
Brilhantina|F|1|1
Brites|M|1|1
Bruna|F|1|1
Bruno|M|5|5
Cacilda|F|1|1
Caetana|F|1|1
Caetano|M|4|4
Camelia|F|1|1
Camila|F|2|2
Camilo|M|5|5
Candica|F|1|1
Candida|F|5|5
Candido|M|3|3
Canudo|M|1|1
Capitolina|F|2|2
Capitolino|M|1|1
Carina|F|2|2
Carla|F|5|5
Carlos|M|10|10
Carlota|F|3|3
Carma|F|1|1
Carmelia|F|1|1
Carmelina|F|1|1
Carmelinda|F|2|2
Carmelino|M|1|1
Carmen|F|4|4
Carminda|F|2|2
Carmindo|M|1|1
Carmo|F|2|2
Carolina|F|3|3
Carolino|M|1|1
Caserio|M|1|1
Casimiro|M|4|4
Cassiano|M|2|2
Cassilda|F|2|2
Catalina|F|1|1
Catarina|F|5|5
Catarino|M|2|2
Catia|F|2|2
Cecilia|F|5|5
Cecilio|M|1|1
Celeste|F|6|6
Celestina|F|3|3
Celestino|M|3|3
Celia|F|2|2
Celso|M|1|1
Cesaltina|F|2|2
Cesar|M|5|5
Cesarina|F|1|1
Cesario|M|2|2
Cezalina|F|1|1
Cezalinda|F|1|1
Cidalia|F|4|4
Cidalina|F|1|1
Cidalino|M|1|1
Cilia|F|1|1
Cintia|F|1|1
Cipriano|M|4|4
Ciriaco|M|1|1
Clara|F|6|6
Clariano|M|1|1
Clarinda|F|3|3
Clarisse|F|3|3
Claro|M|1|1
Claudia|F|5|5
Claudina|F|2|2
Claudino|M|2|2
Claudio|M|4|4
Clemencia|F|1|1
Clemente|M|3|3
Clementina|F|4|4
Clementino|M|1|1
Clotilde|F|4|4
Conceicao|F|8|8
Constanca|F|1|1
Constancia|F|1|1
Constantina|F|2|2
Constantino|M|4|4
Consuela|F|1|1
Coralia|F|1|1
Cremilde|F|1|1
Crisalida|F|1|1
Crisostomo|M|1|1
Cristiana|F|1|1
Cristiano|M|4|4
Cristina|F|7|7
Cristino|M|3|3
Cristovao|M|2|2
Cupertina|F|1|1
Custodia|F|4|4
Custodio|M|4|4
Daciano|M|1|1
Dagoberto|M|1|1
Dalgiza|F|1|1
Dalia|F|2|2
Dalila|F|1|1
Dalva|F|1|1
Damasio|M|1|1
Damiana|F|1|1
Daniel|M|5|5
Daria|F|1|1
Dario|M|4|4
Darlinda|F|1|1
David|M|6|6
Debora|F|1|1
Decia|F|1|1
Decio|M|1|1
Delfim|M|4|4
Delfina|F|2|2
Delio|M|1|1
Delmar|M|1|1
Delmina|F|1|1
Delmira|F|2|2
Demetilia|F|1|1
Demetria|F|1|1
Denecia|F|1|1
Deociolinda|F|1|1
Deodato|M|1|1
Deogilde|F|1|1
Deolinda|F|5|5
Deolindo|M|1|1
Desiderio|M|1|1
Diamantina|F|1|1
Diamantino|M|4|4
Diana|F|3|3
Didio|M|1|1
Dilia|F|1|1
Dimitilde|F|1|1
Dina|F|3|3
Dinis|M|2|2
Dinora|F|1|1
Dinorah|F|1|1
Diocleciano|M|1|1
Diogo|M|5|5
Dionisia|F|1|1
Dionisio|M|1|1
Dolores|F|2|2
Domingo|M|1|1
Domingos|M|6|6
Domitilia|F|2|2
Donzilia|F|1|1
Dora|F|2|2
Dorinda|F|1|1
Duarte|M|4|4
Dulandina|F|1|1
Dulce|F|4|4
Dulcina|F|1|1
Edalberto|M|1|1
Edgardo|M|1|1
Edite|F|3|3
Edivaldo|M|1|1
Edmundo|M|2|2
Edson|M|1|1
Eduarda|F|5|5
Eduardo|M|7|7
Eduartina|F|1|1
Efigenia|F|1|1
Egberto|M|1|1
Egidio|M|1|1
Elcio|M|1|1
Eleonor|F|1|1
Eleonora|F|1|1
Eleuteria|F|1|1
Eleuterio|M|1|1
Elia|M|1|1
Elias|M|2|2
Elidia|F|1|1
Elio|M|1|1
Elisa|F|4|4
Elisabete|F|5|5
Elisaria|F|1|1
Elisete|F|2|2
Eliseu|M|2|2
Elisio|M|4|4
Elizabete|F|2|2
Elmano|M|1|1
Eloi|M|1|1
Eloisa|F|1|1
Elpidio|M|1|1
Elsa|F|5|5
Elvira|F|4|4
Ema|F|2|2
Emanuel|M|2|2
Emidio|M|3|3
Emilia|F|7|7
Emiliana|F|1|1
Emilio|M|5|5
Encarnacao|F|4|4
Engracia|F|2|2
Engracio|M|1|1
Enio|M|1|1
Epifanio|M|1|1
Ermelinda|F|4|4
Ermelindo|M|1|1
Ernestina|F|2|2
Ernesto|M|5|5
Esmeralda|F|5|5
Esmeraldo|M|1|1
Esmerenciana|F|1|1
Esperanca|F|3|3
Espirito|M|1|1
Estefania|F|1|1
Estela|F|2|2
Estelina|F|1|1
Ester|F|3|3
Estevao|M|1|1
Estrela|F|2|2
Etelvina|F|4|4
Euclides|M|1|1
Euda|F|1|1
Eugenia|F|5|5
Eugenio|M|5|5
Eulalia|F|1|1
Eunice|F|1|1
Eurico|M|3|3
Euridice|F|1|1
Eusebio|M|1|1
Eutimia|F|1|1
Eva|F|3|3
Evangelina|F|1|1
Evangelista|F|2|2
Evaristo|M|2|2
Ezequiel|M|2|2
Fabia|F|1|1
Fabricia|F|1|1
Fabriciana|F|1|1
Faria|F|1|1
Fatima|F|6|6
Faustina|F|1|1
Faustino|M|3|3
Fausto|M|3|3
Felicia|F|2|2
Feliciano|M|3|3
Felicidade|F|2|2
Felicio|M|2|2
Felicissima|F|1|1
Felipina|F|1|1
Felisbela|F|1|1
Felisberto|M|1|1
Felismina|F|2|2
Felix|M|3|3
Feliz|M|2|2
Felizarda|F|1|1
Felizardo|M|1|1
Fernanda|F|7|7
Fernando|M|9|9
Fernao|M|1|1
Filinto|M|1|1
Filipa|F|6|6
Filipe|M|8|8
Filomena|F|5|5
Filomeno|M|1|1
Firmino|M|3|3
Firmo|M|2|2
Flavia|F|1|1
Flavio|M|1|1
Flora|F|2|2
Florbela|F|1|1
Florencia|F|1|1
Florentino|M|2|2
Floriana|F|1|1
Florido|M|1|1
Florinda|F|4|4
Florindo|M|3|3
Francelina|F|2|2
Francelino|M|1|1
Francisca|F|5|5
Francisco|M|8|8
Franklim|M|1|1
Frazao|M|1|1
Frederico|M|4|4
Frutuosa|F|1|1
Frutuoso|M|2|2
Gabino|M|1|1
Gabriel|M|4|4
Gabriela|F|4|4
Galiano|M|1|1
Galileu|M|1|1
Gaspar|M|4|4
Gastao|M|1|1
Gavino|M|1|1
Genaro|M|1|1
Generosa|F|3|3
Georgete|F|1|1
Georgina|F|3|3
Gerardo|M|1|1
Germana|F|1|1
Germano|M|2|2
Germelino|M|1|1
Germesindo|M|1|1
Gertrudes|F|3|3
Gervasio|M|1|1
Gil|M|2|2
Gilberto|M|3|3
Gilda|F|2|2
Gilman|M|1|1
Gilmar|M|1|1
Gilvira|F|1|1
Gioconda|F|2|2
Gloria|F|5|5
Goncalo|M|5|5
Gorete|F|1|1
Graca|F|6|6
Gracelino|M|1|1
Graciana|F|1|1
Graciano|M|1|1
Graciete|F|3|3
Gracinda|F|5|5
Graciosa|F|1|1
Graziela|F|4|4
Gregorio|M|2|2
Guadalupe|F|1|1
Gualberto|M|1|1
Gualdim|M|1|1
Gualdino|M|2|2
Guilherme|M|6|6
Guilhermina|F|5|5
Guilhermino|M|2|2
Guiomar|F|1|1
Gumercindo|M|1|1
Gustavo|M|4|4
Heitor|M|3|3
Helder|M|5|5
Helena|F|8|8
Heleno|M|2|2
Helia|F|2|2
Helio|M|1|1
Helio|M|2|2
Heliodoro|M|2|2
Heloisa|F|1|1
Hendrelino|M|1|1
Henrique|M|7|7
Henriqueta|F|4|4
Heraclio|M|1|1
Herberto|M|1|1
Herculano|M|3|3
Hermenegilda|F|1|1
Hermenegildo|M|2|2
Hermes|M|1|1
Herminia|F|4|4
Herminio|M|4|4
Hernanda|F|1|1
Hernani|M|3|3
Herondina|F|1|1
Higina|F|1|1
Higino|M|1|1
Hilaria|F|1|1
Hilario|M|1|1
Hildeberto|M|1|1
Hildo|M|1|1
Hilsa|F|1|1
Hipolito|M|2|2
Hirondina|F|1|1
Homero|M|1|1
Honorata|F|1|1
Honorato|M|1|1
Horacio|M|4|4
Hortense|F|3|3
Hortensia|F|1|1
Hortensia|F|1|1
Hortensio|M|1|1
Hugo|M|5|5
Humberto|M|5|5
Idalecio|M|1|1
Idalia|F|1|1
Idalina|F|4|4
Idalino|M|1|1
Idalio|M|1|1
Idilia|F|1|1
Idilio|M|1|1
Ilda|F|5|5
Ilidio|M|5|5
Ilza|F|1|1
Inacia|F|3|3
Inacio|M|4|4
Ines|F|5|5
Inezia|F|1|1
Ingelta|F|1|1
Inocencia|F|1|1
Inocencio|M|4|4
Iracema|F|1|1
Irene|F|5|5
Iria|F|2|2
Irlinda|F|1|1
Isa|F|1|1
Isabel|F|9|9
Isac|M|1|1
Isaias|M|1|1
Isaias|M|1|1
Isaltina|F|1|1
Isaul|M|1|1
Isaura|F|5|5
Isaurinda|F|1|1
Isidora|F|1|1
Isidoro|M|2|2
Isidro|M|4|4
Isilda|F|2|2
Isildo|M|1|1
Ismael|M|2|2
Isolda|F|1|1
Isolinda|F|1|1
Ivanildo|M|1|1
Ivo|M|4|4
Ivone|F|5|5
Jacinta|F|1|1
Jacinto|M|4|4
Jaime|M|6|6
Jairo|M|1|1
Janine|F|2|2
Januario|M|2|2
Jeremias|M|1|1
Jeronimo|M|4|4
Jesuina|F|1|1
Jesuino|M|1|1
Jesus|M|9|9
Joana|F|6|6
Joao|M|10|10
Joaquim|M|9|9
Joaquina|F|5|5
Jocimar|M|1|1
Jorge|M|9|9
Jose|M|11|11
Jose-Marie|M|1|1
Josebias|M|1|1
Josefa|F|1|1
Josefina|F|2|2
Joseildo|M|1|1
Joselia|F|1|1
Joselino|M|1|1
Josina|F|1|1
Josue|M|1|1
Juan|M|2|2
Jucundino|M|1|1
Judite|F|5|5
Julia|F|6|6
Juliano|M|1|1
Juliao|M|1|1
Julieta|F|4|4
Julio|M|6|6
Junia|F|1|1
Justina|F|2|2
Justino|M|3|3
Juvelina|F|1|1
Juvenal|M|2|2
Lara|F|1|1
Laura|F|4|4
Laureano|M|3|3
Laurentina|F|1|1
Laurentino|M|3|3
Laurinda|F|5|5
Laurindo|M|1|1
Lavinia|F|1|1
Leal|M|1|1
Leandra|F|1|1
Leandro|M|3|3
Leda|F|1|1
Leliete|F|1|1
Lenina|F|1|1
Leocadia|F|1|1
Leocadio|M|1|1
Leonel|M|4|4
Leonete|F|1|1
Leonia|F|1|1
Leonidio|M|1|1
Leonila|F|1|1
Leonilda|F|1|1
Leonilde|F|1|1
Leonor|F|6|6
Leontina|F|2|2
Leopoldina|F|3|3
Leopoldo|M|2|2
Leotilde|F|1|1
Leticia|F|1|1
Libania|F|1|1
Libanio|M|2|2
Liberdade|F|1|1
Liberio|M|1|1
Libertario|M|2|2
Liberto|M|1|1
Liborio|M|2|2
Licinia|F|1|1
Licinio|M|1|1
Lidia|F|4|4
Ligenia|F|1|1
Ligia|F|1|1
Lilia|F|1|1
Liliana|F|4|4
Lima|F|1|1
Lina|F|2|2
Lino|M|2|2
Liseta|F|1|1
Lisete|F|2|2
Livio|M|2|2
Lourdes|F|4|4
Lourenco|M|5|5
Luanna|F|1|1
Lubelia|F|1|1
Lucas|M|4|4
Lucia|F|4|4
Luciana|F|3|3
Luciano|M|4|4
Lucidio|M|1|1
Lucilia|F|5|5
Lucilio|M|1|1
Lucinda|F|5|5
Lucindo|M|2|2
Lucio|M|2|2
Ludgero|M|2|2
Ludomila|F|1|1
Ludovina|F|2|2
Luis|M|10|10
Luisa|F|7|7
Luisete|F|1|1
Lurdes|F|6|6
Lusa|F|1|1
Luz|U|4|4
Luzia|F|2|2
Mabilia|F|1|1
Maciel|M|1|1
Madalena|F|6|6
Mafalda|F|4|4
Maia|F|3|3
Maico|M|1|1
Manuel|M|11|11
Manuela|F|7|7
Manuelina|F|1|1
Mapril|M|2|2
Marcela|F|1|1
Marcelina|F|2|2
Marcelino|M|2|2
Marcelo|M|4|4
Marcilia|F|1|1
Marcilio|M|1|1
Marcio|M|1|1
Marcio|M|1|1
Marco|M|5|5
Marcolina|F|1|1
Marcolino|M|2|2
Marcos|M|1|1
Margarida|F|7|7
Margarido|M|4|4
Maria|F|12|12
Maria da Conceicao|F|3|3
Maria da Gloria|F|2|2
Maria de Fatima|F|4|4
Maria de Jesus|F|1|1
Maria de Lourdes|F|2|2
Maria de Lurdes|F|4|4
Maria do Carmo|F|3|3
Maria do Rosario|F|5|5
Mariana|F|4|4
Mariano|M|2|2
Maribel|F|1|1
Marieta|F|1|1
Marilia|F|3|3
Marina|F|4|4
Marinete|F|1|1
Mario|M|8|8
Marisa|F|2|2
Marlindo|M|1|1
Marta|F|6|6
Martim|M|1|1
Martinho|M|3|3
Martiniano|M|1|1
Mateus|M|3|3
Matias|M|3|3
Matilde|F|4|4
Mauricia|F|1|1
Mauricio|M|4|4
Maximiana|F|1|1
Maximiano|M|2|2
Maximina|F|2|2
Maximino|M|2|2
Maximo|M|2|2
Mercedes|F|1|1
Merces|F|1|1
Merilda|F|1|1
Micael|M|2|2
Micaela|F|2|2
Miguel|M|8|8
Miguela|F|1|1
Miraldina|F|1|1
Miranda|F|4|4
Mirtila|F|1|1
Modesta|F|1|1
Modesto|M|1|1
Moises|M|1|1
Monica|F|4|4
Narcisa|F|1|1
Narciso|M|3|3
Nascimento|M|5|5
Natalia|F|4|4
Natalina|F|3|3
Natalino|M|1|1
Natalio|M|1|1
Nataniel|M|1|1
Natercia|F|3|3
Natercio|M|1|1
Natividade|F|2|2
Nautilio|M|1|1
Nazare|F|4|4
Nedia|F|2|2
Nelia|F|2|2
Nelson|M|5|5
Nicolau|M|1|1
Nina|F|2|2
Noelia|F|1|1
Noemi|F|1|1
Noemia|F|4|4
Norberto|M|4|4
Norlinda|F|1|1
Nuno|M|8|8
Nuria|F|1|1
Octavia|F|1|1
Octavio|M|3|3
Odete|F|5|5
Odilia|F|3|3
Oduvaldo|M|1|1
Ofelia|F|3|3
Olavo|M|3|3
Olga|F|4|4
Olimpia|F|4|4
Olimpio|M|2|2
Olinda|F|4|4
Olinto|M|1|1
Olivia|F|4|4
Olivio|M|1|1
Ondina|F|1|1
Orfeu|M|1|1
Oriana|F|1|1
Orlanda|F|3|3
Orlando|M|5|5
Orlinda|F|1|1
Orminda|F|1|1
Ortelinda|F|1|1
Oscar|M|4|4
Osvaldo|M|2|2
Otelinda|F|1|1
Otilia|F|2|2
Otilio|M|1|1
Pablo|M|2|2
Palma|F|1|1
Palmira|F|5|5
Palmiro|M|1|1
Parcidio|M|1|1
Patricia|F|5|5
Patricio|M|2|2
Patrocinia|F|2|2
Patrocinio|M|2|2
Paula|F|8|8
Paulina|F|1|1
Paulino|M|1|1
Paulo|M|8|8
Pedro|M|9|9
Peoro|M|1|1
Perpetua|F|1|1
Petronila|F|1|1
Piedade|U|4|4
Pina|F|1|1
Pinto|M|2|2
Pio|M|2|2
Placido|M|1|1
Plinio|M|1|1
Policarpo|M|2|2
Polivio|M|1|1
Porcina|F|1|1
Porfirio|M|3|3
Possidonio|M|1|1
Prazeres|F|2|2
Preciosa|F|2|2
Prospero|M|1|1
Prudencia|F|1|1
Pureza|F|1|1
Purificacao|F|4|4
Quirina|F|1|1
Rafael|M|4|4
Ramiro|M|3|3
Randolfo|M|1|1
Raquel|F|5|5
Raquelina|F|2|2
Raul|M|5|5
Raul|M|3|3
Regina|F|4|4
Reginaldo|M|1|1
Reinaldo|M|3|3
Remigio|M|1|1
Renata|F|2|2
Renato|M|4|4
Ressurreicao|F|1|1
Ricardina|F|3|3
Ricardo|M|6|6
Rita|F|6|6
Roberto|M|4|4
Rocilde|F|1|1
Rodrigo|M|4|4
Rogelia|F|1|1
Rogeria|F|1|1
Rogerio|M|6|6
Romeu|M|2|2
Romualdo|M|1|1
Romulo|M|1|1
Ronaldo|M|1|1
Roque|M|2|2
Rosa|F|7|7
Rosabela|F|1|1
Rosalia|F|1|1
Rosalina|F|4|4
Rosalinda|F|1|1
Rosalino|M|1|1
Rosaria|F|2|2
Rosario|F?|5|5
Rosinda|F|1|1
Ruben|M|1|1
Rufina|F|1|1
Rufino|M|2|2
Rui|M|8|8
Rute|F|4|4
Sabina|F|2|2
Sabino|M|2|2
Salome|F|1|1
Salvador|M|3|3
Salvina|F|1|1
Samuel|M|2|2
Sandra|F|5|5
Sara|F|6|6
Saul|M|3|3
Sebastiao|M|5|5
Secunda|F|1|1
Secundino|M|1|1
Selma|F|1|1
Semiao|M|1|1
Serafim|M|3|3
Serafina|F|1|1
Sergio|M|6|6
Sertorio|M|1|1
Severiana|F|1|1
Severina|F|1|1
Severino|M|2|2
Sibele|F|1|1
Sidonia|F|2|2
Sidonio|M|3|3
Silveria|F|1|1
Silverio|M|4|4
Silvestre|M|3|3
Silvia|F|4|4
Silvina|F|3|3
Silvino|M|2|2
Silvio|M|1|1
Simao|M|2|2
Simplicio|M|1|1
Sisaltina|F|1|1
Sofia|F|6|6
Soledade|F|2|2
Sonia|F|5|5
Stelio|M|1|1
Susana|F|6|6
Susete|F|3|3
Suzete|F|3|3
Tania|F|2|2
Tarcisio|M|1|1
Tasso|M|1|1
Taurino|M|1|1
Telma|F|3|3
Telmo|M|4|4
Teodora|F|2|2
Teodoro|M|4|4
Teofilo|M|1|1
Teotoneo|M|1|1
Teotonio|M|1|1
Teresa|F|7|7
Teresinha|F|1|1
Teresita|F|1|1
Tiago|M|6|6
Tiberio|M|2|2
Tiburcio|M|1|1
Tilde|F|1|1
Timoteo|M|3|3
Tito|M|4|4
Tolentino|M|1|1
Tomas|M|5|5
Torcato|M|1|1
Trinidade|F|2|2
Tulio|M|1|1
Ulisses|M|1|1
Umbelina|F|2|2
Urbano|M|1|1
Urbina|F|1|1
Urbino|M|1|1
Urgel|M|1|1
Valdemar|M|4|4
Valentim|M|4|4
Valeria|F|1|1
Valeriana|F|1|1
Valeriano|M|1|1
Valerio|M|2|2
Valter|M|2|2
Vania|F|1|1
Vasco|M|6|6
Velia|F|1|1
Venancia|F|1|1
Venancio|M|2|2
Vera|F|4|4
Veridiana|F|1|1
Verissimo|M|2|2
Vicencia|F|1|1
Vicente|M|3|3
Victor|M|4|4
Vidal|M|1|1
Vinicius|M|1|1
Violante|F|1|1
Violeta|F|2|2
Virgilia|F|1|1
Virgilio|M|4|4
Virginia|F|6|6
Virgolino|M|2|2
Viriato|M|1|1
Vitalina|F|2|2
Vitor|M|8|8
Vitoria|F|4|4
Vitoriano|M|2|2
Vitorina|F|1|1
Vitorino|M|4|4
Vitorio|M|1|1
Walter|M|2|2
Xavier|M|4|4
Zacarias|M|1|1
Zeferina|F|1|1
Zeferino|M|2|2
Zelia|F|2|2
Zita|F|2|2
Zulmira|F|4|4
