# name-stuff given names
# format: name|gender|frequency|tags
#
Maria|F|12|12
António|M|11|11
José|M|11|11
Manuel|M|11|11
Carlos|M|10|10
João|M|10|10
Luís|M|10|10
Ana|F|9|9
Fernando|M|9|9
Isabel|F|9|9
Jesus|M|9|9
Joaquim|M|9|9
Jorge|M|9|9
Pedro|M|9|9
Alberto|M|8|8
Augusto|M|8|8
Conceição|F|8|8
Filipe|M|8|8
Francisco|M|8|8
Helena|F|8|8
Miguel|M|8|8
Mário|M|8|8
Nuno|M|8|8
Paula|F|8|8
Paulo|M|8|8
Rui|M|8|8
Vítor|M|8|8
Américo|M|7|7
Armando|M|7|7
Artur|M|7|7
Cristina|F|7|7
Eduardo|M|7|7
Emília|F|7|7
Fernanda|F|7|7
Henrique|M|7|7
Luísa|F|7|7
Manuela|F|7|7
Margarida|F|7|7
Rosa|F|7|7
Teresa|F|7|7
Álvaro|M|7|7
Adelaide|F|6|6
Adelino|M|6|6
Afonso|M|6|6
Alexandra|F|6|6
Alexandre|M|6|6
Alfredo|M|6|6
Alice|F|6|6
André|M|6|6
Aníbal|M|6|6
Augusta|F|6|6
Celeste|F|6|6
Clara|F|6|6
David|M|6|6
Domingos|M|6|6
Filipa|F|6|6
Fátima|F|6|6
Graça|F|6|6
Guilherme|M|6|6
Jaime|M|6|6
Joana|F|6|6
Júlia|F|6|6
Júlio|M|6|6
Leonor|F|6|6
Lurdes|F|6|6
Madalena|F|6|6
Marta|F|6|6
Ricardo|M|6|6
Rita|F|6|6
Rogério|M|6|6
Sara|F|6|6
Sofia|F|6|6
Susana|F|6|6
Sérgio|M|6|6
Tiago|M|6|6
Vasco|M|6|6
Virgínia|F|6|6
Abel|M|5|5
Abílio|M|5|5
Adriano|M|5|5
Albertina|F|5|5
Alda|F|5|5
Amadeu|M|5|5
Amélia|F|5|5
Anabela|F|5|5
Arlindo|M|5|5
Arminda|F|5|5
Armindo|M|5|5
Arnaldo|M|5|5
Assunção|U|5|5
Beatriz|F|5|5
Bruno|M|5|5
Camilo|M|5|5
Carla|F|5|5
Catarina|F|5|5
Cecília|F|5|5
Cláudia|F|5|5
Cândida|F|5|5
César|M|5|5
Daniel|M|5|5
