# name-stuff given names
# format: name|gender|frequency|tags
#
Maria|F|12|12
António|M|11|11
José|M|11|11
Manuel|M|11|11
Carlos|M|10|10
João|M|10|10
Luís|M|10|10
Ana|F|9|9
Fernando|M|9|9
Isabel|F|9|9
Jesus|M|9|9
Joaquim|M|9|9
Jorge|M|9|9
Pedro|M|9|9
Alberto|M|8|8
Augusto|M|8|8
Conceição|F|8|8
Filipe|M|8|8
Francisco|M|8|8
Helena|F|8|8
Miguel|M|8|8
Mário|M|8|8
Nuno|M|8|8
Paula|F|8|8
Paulo|M|8|8
Rui|M|8|8
Vítor|M|8|8
Américo|M|7|7
Armando|M|7|7
Artur|M|7|7
Cristina|F|7|7
Eduardo|M|7|7
Emília|F|7|7
Fernanda|F|7|7
Henrique|M|7|7
Luísa|F|7|7
Manuela|F|7|7
Margarida|F|7|7
Rosa|F|7|7
Teresa|F|7|7
Álvaro|M|7|7
Adelaide|F|6|6
Adelino|M|6|6
Afonso|M|6|6
Alexandra|F|6|6
Alexandre|M|6|6
Alfredo|M|6|6
Alice|F|6|6
André|M|6|6
Aníbal|M|6|6
Augusta|F|6|6
Celeste|F|6|6
Clara|F|6|6
David|M|6|6
Domingos|M|6|6
Filipa|F|6|6
Fátima|F|6|6
Graça|F|6|6
Guilherme|M|6|6
Jaime|M|6|6
Joana|F|6|6
Júlia|F|6|6
Júlio|M|6|6
Leonor|F|6|6
Lurdes|F|6|6
Madalena|F|6|6
Marta|F|6|6
Ricardo|M|6|6
Rita|F|6|6
Rogério|M|6|6
Sara|F|6|6
Sofia|F|6|6
Susana|F|6|6
Sérgio|M|6|6
Tiago|M|6|6
Vasco|M|6|6
Virgínia|F|6|6
Abel|M|5|5
Abílio|M|5|5
Adriano|M|5|5
Albertina|F|5|5
Alda|F|5|5
Amadeu|M|5|5
Amélia|F|5|5
Anabela|F|5|5
Arlindo|M|5|5
Arminda|F|5|5
Armindo|M|5|5
Arnaldo|M|5|5
Assunção|U|5|5
Beatriz|F|5|5
Bruno|M|5|5
Camilo|M|5|5
Carla|F|5|5
Catarina|F|5|5
Cecília|F|5|5
Cláudia|F|5|5
Cândida|F|5|5
César|M|5|5
Daniel|M|5|5
Deolinda|F|5|5
Diogo|M|5|5
Eduarda|F|5|5
Elisabete|F|5|5
Elsa|F|5|5
Emílio|M|5|5
Ernesto|M|5|5
Esmeralda|F|5|5
Eugénia|F|5|5
Eugénio|M|5|5
Filomena|F|5|5
Francisca|F|5|5
Glória|F|5|5
Gonçalo|M|5|5
Gracinda|F|5|5
Guilhermina|F|5|5
Helder|M|5|5
Hugo|M|5|5
Humberto|M|5|5
Ilda|F|5|5
Ilídio|M|5|5
Inês|F|5|5
Irene|F|5|5
Isaura|F|5|5
Ivone|F|5|5
Joaquina|F|5|5
Judite|F|5|5
Laurinda|F|5|5
Lourenço|M|5|5
Lucinda|F|5|5
Lucília|F|5|5
Marco|M|5|5
Maria do Rosário|F|5|5
Nascimento|M|5|5
Nelson|M|5|5
Odete|F|5|5
Orlando|M|5|5
Palmira|F|5|5
Patrícia|F|5|5
Raquel|F|5|5
Raul|M|5|5
Rosário|F?|5|5
Sandra|F|5|5
Sebastião|M|5|5
Sónia|F|5|5
Tomás|M|5|5
Ângelo|M|5|5
Acácio|M|4|4
Adelina|F|4|4
Adriana|F|4|4
Adélia|F|4|4
Agostinho|M|4|4
Aida|F|4|4
Aires|M|4|4
Albino|M|4|4
Alcina|F|4|4
Aldina|F|4|4
Alzira|F|4|4
Amaro|M|4|4
Amândio|M|4|4
Amílcar|M|4|4
Andreia|F|4|4
Angelina|F|4|4
Antónia|F|4|4
Arménio|M|4|4
Aurora|F|4|4
Aurélio|M|4|4
Avelino|M|4|4
Bela|F|4|4
Bernardino|M|4|4
Bernardo|M|4|4
Bárbara|F|4|4
Caetano|M|4|4
Carmen|F|4|4
Casimiro|M|4|4
Cidália|F|4|4
Cipriano|M|4|4
Clementina|F|4|4
Clotilde|F|4|4
Cláudio|M|4|4
Constantino|M|4|4
Cristiano|M|4|4
Custódia|F|4|4
Custódio|M|4|4
Delfim|M|4|4
Diamantino|M|4|4
Duarte|M|4|4
Dulce|F|4|4
Dário|M|4|4
Elisa|F|4|4
Elvira|F|4|4
Elísio|M|4|4
Encarnação|F|4|4
Ermelinda|F|4|4
Etelvina|F|4|4
Florinda|F|4|4
Frederico|M|4|4
Gabriel|M|4|4
Gabriela|F|4|4
Gaspar|M|4|4
Graziela|F|4|4
Gustavo|M|4|4
Henriqueta|F|4|4
Hermínia|F|4|4
Hermínio|M|4|4
Horácio|M|4|4
Idalina|F|4|4
Inocêncio|M|4|4
Inácio|M|4|4
Isidro|M|4|4
Ivo|M|4|4
Jacinto|M|4|4
Jerónimo|M|4|4
Julieta|F|4|4
Laura|F|4|4
Leonel|M|4|4
Liliana|F|4|4
Lourdes|F|4|4
Lucas|M|4|4
Luciano|M|4|4
Luz|U|4|4
Lídia|F|4|4
Lúcia|F|4|4
Mafalda|F|4|4
Marcelo|M|4|4
Margarido|M|4|4
Maria de Fátima|F|4|4
Maria de Lurdes|F|4|4
Mariana|F|4|4
Marina|F|4|4
Matilde|F|4|4
Maurício|M|4|4
Miranda|F|4|4
Mónica|F|4|4
Natália|F|4|4
Nazaré|F|4|4
Norberto|M|4|4
Noémia|F|4|4
Olga|F|4|4
Olinda|F|4|4
Olímpia|F|4|4
Olívia|F|4|4
Piedade|U|4|4
Purificação|F|4|4
Rafael|M|4|4
Regina|F|4|4
Renato|M|4|4
Roberto|M|4|4
Rodrigo|M|4|4
Rosalina|F|4|4
Rute|F|4|4
Silvia|F|4|4
Silvério|M|4|4
Telmo|M|4|4
Teodoro|M|4|4
Tito|M|4|4
Valdemar|M|4|4
Valentim|M|4|4
Vera|F|4|4
Victor|M|4|4
Virgílio|M|4|4
Vitorino|M|4|4
Vitória|F|4|4
Xavier|M|4|4
Zulmira|F|4|4
Ângela|F|4|4
Óscar|M|4|4
Albano|M|3|3
Alcides|M|3|3
Alípio|M|3|3
Anselmo|M|3|3
Antonieta|F|3|3
Apolinário|M|3|3
Arlete|F|3|3
Armanda|F|3|3
Baltazar|M|3|3
Basílio|M|3|3
Belmiro|M|3|3
Benedita|F|3|3
Bernadete|F|3|3
Branco|M|3|3
Carlota|F|3|3
Carolina|F|3|3
Celestina|F|3|3
Celestino|M|3|3
Clarinda|F|3|3
Clarisse|F|3|3
Clemente|M|3|3
Cristino|M|3|3
Cândido|M|3|3
Diana|F|3|3
Dina|F|3|3
Edite|F|3|3
Emídio|M|3|3
Esperança|F|3|3
Ester|F|3|3
Eurico|M|3|3
Eva|F|3|3
Faustino|M|3|3
Fausto|M|3|3
Feliciano|M|3|3
Firmino|M|3|3
Florindo|M|3|3
Félix|M|3|3
Generosa|F|3|3
Georgina|F|3|3
Gertrudes|F|3|3
Gilberto|M|3|3
Graciete|F|3|3
Heitor|M|3|3
Herculano|M|3|3
Hernâni|M|3|3
Hortense|F|3|3
Inácia|F|3|3
Justino|M|3|3
Laureano|M|3|3
Laurentino|M|3|3
Leandro|M|3|3
Leopoldina|F|3|3
Luciana|F|3|3
Maia|F|3|3
Maria da Conceição|F|3|3
Maria do Carmo|F|3|3
Martinho|M|3|3
Marília|F|3|3
Mateus|M|3|3
Matias|M|3|3
Narciso|M|3|3
Natalina|F|3|3
Natércia|F|3|3
Octávio|M|3|3
Odília|F|3|3
Ofélia|F|3|3
Olavo|M|3|3
Orlanda|F|3|3
Porfírio|M|3|3
Ramiro|M|3|3
Raúl|M|3|3
Reinaldo|M|3|3
Ricardina|F|3|3
Salvador|M|3|3
Saul|M|3|3
Serafim|M|3|3
Sidónio|M|3|3
