# name-stuff given names
# format: name|gender|frequency|tags
#
Adam|M|8|8
Adela|F|3|3
Adina|F|1|1
Adrian|M|2|2
Adriana|F|3|3
Adrianna|F|1|1
Aga|F|1|1
Agata|F|7|7
Agnieszka|F|9|9
Albert|M|1|1
Aldona|F|3|3
Aleksander|M|7|7
Aleksandra|F|8|8
Aleksy|M|3|3
Alexandra|F|2|2
Alfred|M|4|4
Alfreda|F|1|1
Alicja|F|7|7
Alina|F|5|5
Amalia|F|1|1
Anastazja|F|3|3
Andrzej|M|10|10
Andrzelika|F|1|1
Aneta|F|5|5
Anetta|F|3|3
Ania|F|1|1
Aniela|F|5|5
Anita|F|4|4
Anna|F|11|11
Annamaria|F|1|1
Antoni|M|4|4
Antonina|F|4|4
Apolonia|F|2|2
Apoloniusz|M|1|1
Arek|M|1|1
Areta|F|1|1
Arkadiusz|M|5|5
Arkady|M|1|1
Arnold|M|2|2
Artur|M|7|7
Augustyn|M|3|3
Aurelia|F|3|3
Barbara|F|10|10
Bartlomiej|M|5|5
Bartosz|M|5|5
Beata|F|8|8
Benedykt|M|1|1
Benjamin|M|2|2
Bernadeta|F|3|3
Bernadetta|F|3|3
Bernard|M|4|4
Biljana|F|1|1
Bogdan|M|6|6
Bogdana|F|3|3
Bogumil|M|2|2
Bogumil|M|3|3
Bogumila|F|5|5
Boguslaw|M|5|5
Boguslawa|F|6|6
Bohdan|M|4|4
Boleslaw|M|6|6
Bronislaw|M|6|6
Bronislawa|F|4|4
Brygida|F|1|1
Catarina|F|1|1
Cecylia|F|5|5
Celina|F|4|4
Cezariusz|M|2|2
Cezary|M|5|5
Cyprian|M|1|1
Czeslaw|M|6|6
Czeslawa|F|5|5
Dagmara|F|4|4
Damian|M|3|3
Daniel|M|5|5
Daniela|F|3|3
Danuta|F|9|9
Dariusz|M|7|7
Dawid|M|5|5
Diana|F|2|2
Dominik|M|3|3
Dominika|F|5|5
Dorata|F|2|2
Dorota|F|9|9
Edmund|M|2|2
Edward|M|7|7
Edyta|F|6|6
Eleonora|F|2|2
Elfryda|F|1|1
Eligiusz|M|1|1
Eliza|F|2|2
Elwira|F|3|3
Emanuel|M|1|1
Emil|M|3|3
Emilia|F|5|5
Erazm|M|1|1
Eryk|M|1|1
Eryka|F|1|1
Eugenia|F|5|5
Eugeniusz|M|6|6
Eulalia|F|1|1
Ewa|F|10|10
Ewdoksia|F|1|1
Ewelina|F|4|4
Feliks|M|4|4
Ferdynand|M|2|2
Filip|M|4|4
Franciszek|M|6|6
Franek|M|1|1
Fryderyk|M|2|2
Gabriela|F|4|4
Galina|F|1|1
Genowefa|F|6|6
Gertruda|F|1|1
Greta|F|1|1
Grzegorz|M|8|8
Gustaw|M|2|2
Gustawa|F|1|1
Halina|F|8|8
Halszka|F|3|3
Hanka|F|1|1
Hanna|F|5|5
Helena|F|6|6
Henryk|M|7|7
Henryka|F|4|4
Hieronim|M|3|3
Hieronima|F|1|1
Honorata|F|2|2
Hubert|M|3|3
Ignacy|M|3|3
Igor|M|3|3
Ilona|F|4|4
Inga|F|3|3
Irek|M|1|1
Irena|F|8|8
Ireneusz|M|5|5
Irma|F|1|1
Irmina|F|1|1
Iwona|F|8|8
Izabela|F|6|6
Izabella|F|5|5
Jacek|M|9|9
Jadwiga|F|8|8
Jakub|M|6|6
Jan|M|9|9
Janek|M|1|1
Janina|F|6|6
Janka|F|1|1
Janusz|M|9|9
Jarek|M|1|1
Jaromir|M|1|1
Jaroslav|M|7|7
Jaroslaw|M|5|5
Jerzy|M|9|9
Joachim|M|3|3
Joanna|F|9|9
Jolanta|F|8|8
Jonka|F|1|1
Jowanka|F|1|1
Jowita|F|1|1
Jozef|M|8|8
Jozefa|F|6|6
Julia|F|3|3
Julian|M|4|4
Julianna|F|1|1
Julita|F|3|3
Juliusz|M|4|4
Jurek|M|2|2
Justyn|M|1|1
Justyna|F|6|6
Kacper|M|3|3
Kajetan|M|1|1
Kalina|F|1|1
Kamil|M|4|4
Kamila|F|5|5
Karina|F|2|2
Karol|M|5|5
Karolina|F|2|2
Katarzyna|F|9|9
Kazik|M|1|1
Kazimiera|F|5|5
Kazimierz|M|8|8
Kilian|M|1|1
Kinga|F|6|6
Klaudia|F|3|3
Klaudiusz|M|3|3
Klaudyna|F|1|1
Konrad|M|5|5
Konstanty|M|1|1
Krysta|F|1|1
Krystian|M|3|3
Krystyna|F|9|9
Krysztof|M|3|3
Krzysztof|M|10|10
Lech|M|5|5
Lechoslaw|M|1|1
Leokadia|F|5|5
Leon|M|3|3
Leonard|M|1|1
Leonarda|F|2|2
Leonia|F|1|1
Leopold|M|2|2
Leslaw|M|5|5
Leszek|M|7|7
Lidia|F|7|7
Ligia|F|1|1
Lilia|F|1|1
Lilianna|F|5|5
Longina|F|2|2
Lubomir|M|3|3
Lucja|F|3|3
Lucjan|M|5|5
Lucjana|F|1|1
Lucylla|F|1|1
Lucyna|F|3|3
Ludmila|F|2|2
Ludwik|M|5|5
Ludwika|F|4|4
Lukasz|M|7|7
Maciej|M|8|8
Magdalena|F|9|9
Maja|F|2|2
Malgorzata|F|10|10
Marcin|M|8|8
Marek|M|9|9
Maria|F|10|10
Marian|M|7|7
Marianna|F|4|4
Mariusz|M|8|8
Marta|F|8|8
Martin|M|1|1
Martyna|F|3|3
Marya|F|1|1
Maryla|F|1|1
Marzena|F|5|5
Mateusz|M|4|4
Matylda|F|2|2
Metody|M|1|1
Michal|M|8|8
Michalina|F|2|2
Mieczyslaw|M|6|6
Mieczyslawa|F|3|3
Mikolaj|M|2|2
Mikolaj|M|2|2
Milosz|M|3|3
Milowit|M|1|1
Miroslaw|M|7|7
Miroslawa|F|5|5
Monika|F|9|9
Narcyz|M|1|1
Natalia|F|4|4
Nestor|M|1|1
Nina|F|2|2
Oktawiusz|M|1|1
Olaf|M|2|2
Olga|F|3|3
Olgierd|M|3|3
Oliwia|F|1|1
Otylia|F|3|3
Patrycja|F|3|3
Patryk|M|1|1
Paulina|F|5|5
Pawel|M|9|9
Pawel|M|4|4
Piotr|M|9|9
Przemek|M|3|3
Przemko|M|1|1
Przemyslaw|M|7|7
Radek|M|1|1
Radoslaw|M|5|5
Radoslawa|F|2|2
Rafal|M|7|7
Rafal|M|1|1
Rajmund|M|3|3
Rajnold|M|1|1
Regina|F|3|3
Remigiusz|M|3|3
Renata|F|8|8
Rita|F|2|2
Robert|M|7|7
Roman|M|7|7
Romana|F|5|5
Romuald|M|6|6
Romualda|F|3|3
Ron|M|1|1
Rozalia|F|3|3
Ryszard|M|8|8
Ryszarda|F|4|4
Sabina|F|2|2
Scholastyka|F|1|1
Sebastian|M|5|5
Sergiusz|M|2|2
Seweryn|M|3|3
Slawomir|M|6|6
Slawomira|F|3|3
Stanislaw|M|9|9
Stanislawa|F|7|7
Stefan|M|7|7
Stefania|F|5|5
Stella|F|1|1
Sybilla|F|1|1
Sylwester|M|3|3
Sylwia|F|6|6
Szczepan|M|3|3
Szymon|M|4|4
Tadeusz|M|8|8
Teofil|M|2|2
Teresa|F|9|9
Tomasz|M|9|9
Tomislaw|M|2|2
Tomislawa|F|1|1
Tymoteusz|M|1|1
Urszula|F|8|8
Violetta|F|2|2
Waclaw|M|6|6
Waclawa|F|3|3
Waldemar|M|6|6
Walenty|M|1|1
Walentyna|F|3|3
Waleria|F|1|1
Walery|M|1|1
Wanda|F|7|7
Wasilij|M|1|1
Wera|F|1|1
Weronika|F|3|3
Wieslaw|M|7|7
Wieslawa|F|7|7
Wiktor|M|4|4
Wiktoria|F|3|3
Wincenty|M|1|1
Wioletta|F|5|5
Wit|M|2|2
Witold|M|6|6
Witoslawa|F|1|1
Wladek|M|1|1
Wladyslaw|M|7|7
Wladyslawa|F|6|6
Wlodzimierz|M|7|7
Wojcek|M|1|1
Wojciech|M|9|9
Yolanta|F|1|1
Yvonna|F|1|1
Zbigniew|M|8|8
Zbyslaw|M|1|1
Zdzislaw|M|7|7
Zdzislawa|F|5|5
Zenon|M|6|6
Ziemowit|M|1|1
Zofia|F|8|8
Zuzanna|F|4|4
Zygfryd|M|1|1
Zygmunt|M|6|6
Zyta|F|2|2
