# name-stuff given names
# format: name|gender|frequency|tags
#
Anna|F|11|biblical,mythological
Andrzej|M|10|10
Barbara|F|10|10
El<z°>bieta|F|10|10
Ewa|F|10|10
Krzysztof|M|10|10
Maria|F|10|10
Małgorzata|F|10|10
Agnieszka|F|9|9
Danuta|F|9|9
Dorota|F|9|9
Jacek|M|9|9
Jan|M|9|9
Janusz|M|9|9
Jerzy|M|9|9
Joanna|F|9|9
Katarzyna|F|9|9
Krystyna|F|9|9
Magdalena|F|9|9
Marek|M|9|9
Monika|F|9|9
Paweł|M|9|9
Piotr|M|9|9
Stanisław|M|9|9
Teresa|F|9|9
Tomasz|M|9|9
Wojciech|M|9|9
Adam|M|8|biblical,mythological
Aleksandra|F|8|8
Beata|F|8|8
Bo<z°>ena|F|8|8
Gra<z°>yna|F|8|8
Grzegorz|M|8|8
Halina|F|8|8
Irena|F|8|8
Iwona|F|8|8
Jadwiga|F|8|8
Jolanta|F|8|8
Józef|M|8|8
Kazimierz|M|8|8
Maciej|M|8|8
Marcin|M|8|8
Mariusz|M|8|8
Marta|F|8|8
Michał|M|8|8
Renata|F|8|8
Ryszard|M|8|8
Tadeusz|M|8|8
Urszula|F|8|8
Zbigniew|M|8|8
Zofia|F|8|8
Agata|F|7|7
Aleksander|M|7|7
Alicja|F|7|7
Artur|M|7|7
Dariusz|M|7|7
Edward|M|7|7
Henryk|M|7|7
Jarosłav|M|7|7
Leszek|M|7|7
Lidia|F|7|7
Marian|M|7|7
Mirosław|M|7|7
Przemysław|M|7|7
Rafał|M|7|7
Robert|M|7|7
Roman|M|7|7
Stanisława|F|7|7
Stefan|M|7|7
Wanda|F|7|7
Wiesław|M|7|7
Wiesława|F|7|7
Władysław|M|7|7
Włodzimierz|M|7|7
Zdzisław|M|7|7
Łukasz|M|7|7
Bogdan|M|6|6
Bogusława|F|6|6
Bolesław|M|6|6
Bronisław|M|6|6
Czesław|M|6|6
Edyta|F|6|6
Eugeniusz|M|6|6
Franciszek|M|6|6
Genowefa|F|6|6
Helena|F|6|mythological
Izabela|F|6|6
Jakub|M|6|6
Janina|F|6|6
Justyna|F|6|6
Józefa|F|6|6
Kinga|F|6|6
Mieczysław|M|6|6
Romuald|M|6|6
Sylwia|F|6|6
Sławomir|M|6|6
Wacław|M|6|6
Waldemar|M|6|6
Witold|M|6|6
Władysława|F|6|6
Zenon|M|6|6
Zygmunt|M|6|6
Alina|F|5|5
Aneta|F|5|5
Aniela|F|5|5
Arkadiusz|M|5|5
Bartosz|M|5|5
Bartłomiej|M|5|5
Bogumiła|F|5|5
Bogusław|M|5|5
Cecylia|F|5|5
Cezary|M|5|5
Czesława|F|5|5
Daniel|M|5|biblical
Dawid|M|5|5
Dominika|F|5|5
Emilia|F|5|5
Eugenia|F|5|5
Hanna|F|5|5
