# name-stuff family names for culture: fr
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
André|8|
Bah|3|
Barry|1|
Becker|10|
Benali|1|
Bernard|13|
Bertrand|9|
Bonnet|8|
Braun|8|
Claes|11|
David|9|
De Smet|11|
Denis|6|
Diallo|7|
Diederich|8|
Dubois|13|
Dumont|7|
Dupont|8|
Durand|11|
Faber|10|
Fournier|9|
François|8|
Garcia|10|
Girard|8|
Goossens|11|
Hansen|8|
Hoffmann|12|
Jacobs|12|
Janssens|13|
Kayser|8|
Kieffer|10|
Klein|11|
Kremer|10|
Krier|8|
Lambert|9|
Laurent|10|
Leclercq|6|
Lefebvre|10|
Lefèvre|8|
Lejeune|5|
Leroy|11|
Maes|13|
Majerus|8|
Martin|13|
Martinez|8|
Mercier|8|
Mertens|12|
Meyer|10|
Meyers|8|
Michel|10|
Moreau|11|
Morel|8|
Muller|13|
Nguyen|1|
Peeters|13|
Petit|11|
Reuter|11|
Richard|11|
Ries|8|
Robert|12|
Roux|9|
Schiltz|9|
Schmit|13|
Schmitz|11|
Schneider|9|
Schroeder|11|
Simon|10|
Sow|1|
Steffen|8|
Thill|11|
Thomas|12|
Vincent|9|
Wagener|8|
Wagner|12|
Weber|13|
Weiss|9|
Welter|9|
Willems|11|
Wouters|11|
