# name-stuff family names for culture: japanese
# format: name|frequency|tags
# frequency: 1-13 (higher = more common)
# source: popular-names-by-country-dataset (CC0)
#
Abe|8|
Andō|5|
Aoki|7|
Arai|4|
Chiba|4|
Endō|7|
Fujihara|5|
Fujii|6|
Fujita|7|
Fujiwara|5|
Fukuda|6|
Gotō|7|
Hara|5|
Harada|5|
Hasegawa|7|
Hashimoto|8|
Hayashi|9|
Hirano|4|
Ichikawa|4|
Ikeda|8|
Imai|4|
Inoue|9|
Ishida|5|
Ishii|7|
Ishikawa|8|
Itō|11|
Iwasaki|4|
Kaneko|6|
Katō|11|
Kawano|4|
Kikuchi|4|
Kimura|9|
Kinoshita|4|
Kobayashi|11|
Kojima|5|
Kondō|7|
Koyama|4|
Kudō|5|
Kōno|4|
Maeda|7|
Maruyama|4|
Masuda|4|
Matsuda|5|
Matsui|4|
Matsumoto|10|
Miura|6|
Miyamoto|5|
Miyasaki|5|
Miyazaki|5|
Mori|8|
Morita|5|
Murakami|6|
Murata|4|
Nakagawa|6|
Nakajima|8|
Nakamura|11|
Nakano|5|
Nakashima|8|
Nakayama|5|
Nishimura|6|
Noguchi|4|
Nomura|4|
Ogawa|8|
Okada|7|
Okamoto|6|
Ono|5|
Oyama|4|
Saitō|9|
Sakai|5|
Sakamoto|7|
Sakurai|4|
Sano|4|
Sasaki|10|
Satō|13|
Shibata|5|
Shimada|5|
Shimizu|9|
Sugahara|4|
Sugawara|4|
Sugiyama|5|
Suzuki|13|
Takada|4|
Takagi|5|
Takahashi|13|
Takaki|5|
Takata|4|
Takeda|4|
Taketa|4|
Takeuchi|6|
Tamura|5|
Tanaka|12|
Taniguchi|4|
Uchida|5|
Ueda|5|
Ueno|4|
Ueta|5|
Wada|5|
Watabe|4|
Watanabe|12|
Yamada|10|
Yamaguchi|10|
Yamamoto|11|
Yamasaki|8|
Yamashita|8|
Yamazaki|8|
Yokoyama|5|
Yoshida|10|
Ōno|5|
Ōta|6|
Ōtsuka|4|
