# name-stuff given names for culture: japanese
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Ai|F|7|
Aiko|F|6|
Aimi|F|2|
Aina|F|1|
Airi|F|2|
Akane|F|5|
Akari|F|1|
Akemi|F|6|
Aki|F|5|
Akifumi|M|2|
Akiharu|M|1|
Akihiko|M|5|
Akihiro|M|6|
Akihisa|M|3|
Akihito|M|3|
Akikazu|M|1|
Akiko|F|8|
Akimasa|M|3|
Akimitsu|M|2|
Akina|F|3|
Akino|F|1|
Akinobu|M|1|
Akinori|M|5|
Akio|M|6|
Akira|M?|8|
Akito|M?|2|
Akitomo|M|1|
Akitoshi|M|3|
Akiyo|F|2|
Akiyoshi|M|1|
Ami|F|2|
Anna|F|2|mythological
Anri|F|3|
Ao|U|1|mythological
Aoi|F|4|
Aoko|F|1|
Arata|F?|2|
Arinori|M|1|
Arisa|F|2|
Aritomo|M|1|
Asa|F?|1|
Asako|F|6|
Asami|F|6|
Asayo|F|1|
Asuka|F|5|
Asumi|F?|1|
Ataru|M|1|
Atsuhisa|M|1|
Atsuko|F|7|
Atsumi|F|4|
Atsunori|M|2|
Atsuo|M|1|
Atsushi|M|7|
Atsutoshi|M|1|
Atushi|M|5|
Aya|F|7|
Ayaka|F|4|
Ayako|F|7|
Ayami|F|2|
Ayano|F|5|
Ayuko|F|2|
Ayumi|F|6|
Ayumu|F|1|
Azumi|F?|2|
Azusa|F|4|
Beni|F?|1|
Beniko|F|1|
Bin|U|1|
Chiaki|F|5|
Chie|F|7|
Chieko|F|6|
Chiemi|F|3|
Chigusa|F|1|
Chihara|F|1|
Chiharu|F?|5|
Chihiro|F?|6|
Chiho|F|3|
Chihoko|F|1|
Chika|F|5|
Chikae|F|1|
Chikage|F|2|
Chikako|F|6|
Chikao|M|1|
Chikara|M|2|
Chikashi|M?|2|
Chinami|F|1|
Chisa|F|3|
Chisako|F|3|
Chisato|F|4|
Chiseko|F|1|
Chiwa|F|2|
Chiyo|F|3|
Chiyoe|F|1|
Chiyoko|F|3|
Chiyomi|F|1|
Chizu|F|1|
Chizuko|F|4|
Chizuo|M|1|
Chizuru|F|4|
Dai|M|2|
Daichi|M|1|
Daiji|M|3|
Daiki|M|4|
Daishiro|M|2|
Daisuke|M|7|
Eichi|M|1|
Eigo|F|1|
Eiichi|M|5|
Eiichiro|M|3|
Eiji|M|6|
Eikichi|M|1|
Eiko|F|5|
Eisuke|M|3|
Eitaro|M|2|
Eizo|M|3|
Ema|F|1|
Emi|F|6|
Emika|F|2|
Emiko|F|6|
Emiri|F|1|
Ena|F|2|
Eri|F|7|
Erika|F|4|
Eriko|F|6|
Erina|F|2|
Erino|M|1|
Erisa|F|2|
Esta|F|1|
Etsuji|M|2|
Etsuko|F|6|
Etsuo|M|3|
Etsuyo|F|2|
Fujiko|F|3|
Fujio|M|2|
Fukuju|F|1|
Fukuko|F|1|
Fukumi|F|1|
Fumi|F|3|
Fumiaki|M|5|
Fumie|F|5|
Fumihiko|M|3|
Fumihiro|M|3|
Fumihito|M|3|
Fumiki|F|1|
Fumiko|F|6|
Fumio|M|4|
Fumitoshi|M|1|
Fumiyo|F|4|
Fusako|F|4|
Fusami|F|1|
Fusao|M|2|
Futoshi|M|2|
Fuyuka|F|2|
Gen|M|1|
Genki|M|3|
Gien|F?|1|
Ginko|F|1|
Go|M|4|
Goh|M|2|
Goichi|M|2|
Goro|M|1|
Gota|M|1|
Guy|M|1|
Hachiro|M|1|
Hajime|M|5|
Hana|F|1|
Hanae|F|3|
Hanako|F|3|
Harue|F|4|
Haruhi|F|1|
Haruhiko|M|4|
Haruhiro|M|1|
Haruhito|M|2|
Haruka|F?|6|
Harukazu|M|1|
Haruki|M?|4|
Haruko|F|5|
Harumi|F?|4|
Haruna|F|3|
Harunobu|M|2|
Haruo|M|5|
Harutaka|M|1|
Haruyo|F|1|
Hatsu|F|1|
Hatsue|F|2|
Hatsumi|F?|2|
Hayato|M|4|
Hazuko|F|1|
Hei|U|1|
Hibi|M|2|
Hideaki|M|6|
Hidefumi|M|1|
Hidehiko|M|2|
Hidehisa|M|2|
Hidekazu|M|4|
Hideki|M|7|
Hideko|F|5|
Hidemasa|M|2|
Hidemi|F?|2|
Hidemitsu|M|1|
Hidenao|M|1|
Hidenari|M|2|
Hidenori|M|4|
Hideo|M|6|
Hideshi|M|2|
Hidetaka|M|2|
Hidetake|M|1|
Hideto|M|2|
Hidetoshi|M|5|
Hideyo|M?|4|
Hideyuki|M|6|
Hijiri|F|1|
Hikari|F|3|
Hikariko|F|2|
Hikaru|F?|5|
Hinako|F|3|
Hiraku|M?|2|
Hiro|F?|3|
Hiroaki|M|7|
Hirobumi|M|2|
Hiroe|F|5|
Hirofumi|M|5|
Hirohide|M|1|
Hirohiko|M|3|
Hirohisa|M|3|
Hirohito|M|2|
Hiroichi|M|1|
Hiroji|M|1|
Hirokazu|M|5|
Hiroki|M|6|
Hiroko|F|8|
Hiromasa|M|3|
Hiromi|F?|8|
Hiromichi|M|4|
Hiromitsu|M|4|
Hiromoto|M|1|
Hirona|F|1|
Hironari|M|1|
Hirono|F|2|
Hironobu|M|3|
Hironori|M|4|
Hiroo|M|3|
Hiroshi|M|9|
Hirota|M|1|
Hirotada|M|2|
Hirotaka|M|5|
Hiroto|M|4|
Hirotoshi|M|2|
Hirotsugu|M|1|
Hiroya|M|3|
Hiroyasu|M|5|
Hiroyo|F|1|
Hiroyuki|M|8|
Hisa|F?|2|
Hisae|F|4|
Hisakazu|M|1|
Hisaki|M|2|
Hisako|F|6|
Hisami|F|3|
Hisanaga|M|2|
Hisano|F|2|
Hisanobu|M|3|
Hisanori|F|1|
Hisao|M|3|
Hisashi|M|5|
Hisato|M|3|
Hisatoshi|M|2|
Hisaya|M|1|
Hisayo|F|2|
Hisayoshi|M|3|
Hisayuki|M|1|
Hitomi|F|7|
Hitoshi|M|6|
Hoko|F|1|
Hokuto|F|1|
Hoshi|U|1|
Hozumi|F|1|
Hyosuke|M|1|
Ichiko|F|1|
Ichiro|M|5|
Ichirou|M|2|
Ikko|M|2|
Ikue|F|4|
Ikuhiro|M|1|
Ikuho|F|1|
Ikuko|F|6|
Ikumi|F|4|
Ikuo|M|5|
Ikuyo|F|3|
Imari|F|1|
Ino|F|1|
Inoue|F|1|
Iori|F|2|
Isamu|M|4|
Isao|M|6|
Iso|F|1|
Issei|M|2|
Ito|F|3|
Itoko|F|3|
Itsuki|F|1|
Itsuko|F|3|
Itsumi|F|1|
Itsuo|M|1|
Itsuro|M|3|
Iwao|M|2|
Izumi|F|6|
Jin|M?|5|
Jinyu|U|1|
Jiro|M|4|
Joji|M|2|
Josuke|M|1|
Jouji|M|2|
Jumpei|M|2|
Jun|M?|7|
Junichi|M|6|
Junichiro|M|4|
Junji|M|5|
Junko|F|8|
Juno|M?|1|
Junpei|M|2|
Junya|M|4|
Juri|F|1|
Jyun|M|3|
Kae|F|3|
Kaho|F|1|
Kahori|F|1|
Kai|M|1|
Kaido|M|1|
Kan|U|1|
Kana|F|6|
Kanae|F|4|
Kanako|F|7|
Kaname|F|1|
Kanami|F|1|
Kanan|F|1|
Kaneaki|M|1|
Kanji|M|2|
Kaori|F|8|
Kaoru|F?|6|
Kaoruko|F|1|
Kasumi|F|3|
Katsuaki|M|4|
Katsue|F|3|
Katsuhide|M|1|
Katsuhiko|M|5|
Katsuhiro|M|5|
Katsuhisa|M|3|
Katsuhito|M|2|
Katsuji|U|1|
Katsuki|F|1|
Katsuko|F|2|
Katsumasa|M|1|
Katsumi|M?|5|
Katsunari|M|2|
Katsunori|M|4|
Katsura|F|1|
Katsushi|M|2|
Katsusuke|M|1|
Katsutoshi|M|3|
Katsuya|M|4|
Katsuyoshi|M|1|
Katsuyuki|M|5|
Katzue|F|1|
Kaya|F|3|
Kayo|F|5|
Kayoko|F|7|
Kazuaki|M|5|
Kazue|F|6|
Kazufumi|M|3|
Kazuha|F|1|
Kazuhide|M|2|
Kazuhiko|M|6|
Kazuhiro|M|6|
Kazuhisa|M|1|
Kazuhito|M|2|
Kazuho|F?|3|
Kazuki|M|5|
Kazuko|F|7|
Kazuma|M|4|
Kazumasa|M|5|
Kazumi|F?|6|
Kazumitsu|M|1|
Kazunari|M|5|
Kazunobu|M|2|
Kazunori|M|5|
Kazuo|M|7|
Kazusa|F|1|
Kazushi|M|3|
Kazushige|M|3|
Kazutaka|M|4|
Kazuto|M|4|
Kazutoshi|M|1|
Kazuya|M|6|
Kazuyo|F|4|
Kazuyoshi|M|5|
Kazuyuki|M|5|
Kei|F?|6|
Keigo|M|4|
Keiichi|M|6|
Keiichiro|M|4|
Keiichirou|M|2|
Keiji|M|5|
Keiki|M|1|
Keiko|F|9|
Keina|F|1|
Keishi|M|3|
Keisuke|M|6|
Keita|M|5|
Keitarou|M|1|
Keizo|M|3|
Ken|M|6|
Ken'ichi|M|3|
Kengo|M|3|
Kenichi|M|7|
Kenichiro|M|4|
Kenichirou|M|2|
Kenji|M|8|
Kenjiro|M|4|
Kenkichi|M|1|
Kensaku|M|3|
Kensuke|M|4|
Kenta|M|5|
Kentaro|M|6|
Kentarou|M|3|
Kento|M|1|
Kenya|M|1|
Kenzi|M|1|
Kenzo|M|2|
Kihachirou|M|1|
Kiichi|M|1|
Kiichirou|M|1|
Kikue|F|1|
Kikuko|F|4|
Kikumi|U|1|
Kikuo|U|1|
Kikuyo|F|2|
Kimi|F|3|
Kimiaki|M|2|
Kimie|F|3|
Kimihide|M|1|
Kimihiko|M|1|
Kimihiro|M|2|
Kimiko|F|6|
Kiminori|M|3|
Kimio|M|1|
Kimiyo|F|2|
Kimiyoshi|M|2|
Kinji|M|1|
Kintaro|M|1|
Kinue|F|1|
Kinuko|F|2|
Kinuyo|F|2|
Kinya|M|2|
Kiriko|F|1|
Kiroko|F|1|
Kishiko|F|1|
Kisho|M|1|
Kiwako|F|1|
Kiyo|F|2|
Kiyohiko|M|1|
Kiyohisa|M|1|
Kiyoko|F|5|
Kiyomi|F|5|
Kiyomitsu|M|1|
Kiyonori|M|1|
Kiyoshi|M|6|
Kiyotaka|M|3|
Kiyotake|M|1|
Kiyoteru|M|3|
Kiyoto|M|1|
Kiyotsugu|M|1|
Kiyoyuki|M|2|
Kiyuko|F|1|
Ko|M?|3|
Kohei|M|5|
Kohji|M|2|
Kohsuke|M|2|
Koichi|M|6|
Koichiro|M|3|
Koji|M|7|
Kojiro|U|1|
Koki|M|5|
Kokichi|M|1|
Koko|F|1|
Kokoro|F|1|
Konami|F|1|
Korekiyo|M|1|
Kosaku|M|2|
Koshi|M|1|
Kosho|M|1|
Kosuke|M|5|
Kosumo|F|1|
Kota|M|4|
Kotaro|M|4|
Kotoko|F|2|
Kotono|F|2|
Kou|M?|2|
Kouhei|M|3|
Kouichi|M|5|
Kouichirou|M|2|
Kouji|M|4|
Koujirou|M|1|
Kouki|M|3|
Koushi|U|1|
Koushirou|M|1|
Kousuke|M|5|
Kouta|M|1|
Koutarou|M|1|
Koyu|M|1|
Kozo|M|5|
Kozue|F|5|
Kumi|F|5|
Kumie|F|1|
Kumiko|F|7|
Kuniaki|M|1|
Kunihiko|M|5|
Kunihiro|M|2|
Kunihito|M|2|
Kunikatsu|M|1|
Kuniko|F|5|
Kunio|M|4|
Kuriko|F|1|
Kurumi|F|1|
Kyo|F|3|
Kyohei|M|1|
Kyoichi|M|3|
Kyoji|M|1|
Kyoko|F|7|
Kyosuke|M|1|
Kyouko|F|2|
Kyousuke|F|1|
Maaya|F|1|
Mabuchi|M|1|
Machi|F|1|
Machiko|F|4|
Madoka|F|5|
Mafumi|F|1|
Maho|F|4|
Mai|F|7|
Maika|F|1|
Maiko|F|6|
Maki|F|6|
Makie|F|1|
Makiko|F|7|
Mako|F|4|
Makoto|M?|8|
Mami|F|6|
Mamiko|F|4|
Mamoru|M|5|
Mana|F|3|
Manabu|M|6|
Manami|F|5|
Mari|F|8|
Marie|F|3|
Mariko|F|8|
Marina|F|2|
Masaaki|M|6|
Masaatsu|M|1|
Masae|F?|5|
Masafumi|M|5|
Masaharu|M|5|
Masahide|M|4|
Masahiko|M|6|
Masahiro|M|7|
Masahisa|M|3|
Masahito|M|3|
Masakatsu|M|3|
Masakazu|M|5|
Masaki|M|7|
Masako|F|7|
Masami|F?|7|
Masamichi|M|4|
Masamitsu|M|1|
Masamune|M|2|
Masanao|M|1|
Masanari|M|2|
Masanobu|M|4|
Masanori|M|6|
Masao|M|6|
Masaomi|F|1|
Masaru|M|6|
Masashi|M|6|
Masataka|M|5|
Masatake|M|2|
Masato|M|6|
Masatomo|M|2|
Masatoshi|M|5|
Masaya|M|6|
Masayasu|M|3|
Masayo|F|5|
Masayoshi|M|4|
Masayuki|M|7|
Masayushi|M|1|
Masazumi|M|1|
Masuko|F|1|
Masumi|F?|5|
Masuo|M|2|
Masuyo|F|1|
Matsue|F|1|
Maya|F|3|
Mayako|F|1|
Mayo|F|3|
Mayu|F|5|
Mayuko|F|5|
Mayumi|F|8|
Megumi|F|8|
Megumu|M|1|
Mei|F|1|
Meiko|F|3|
Mena|F|1|mythological
Michiaki|M|3|
Michie|F|3|
Michiharu|M|1|
Michihiko|M|2|
Michihiro|M|3|
Michihisa|M|3|
Michiko|F|7|
Michio|M|5|
Michirou|M|1|
Michiru|F|3|
Michiya|M|1|
Michiyasu|M|1|
Michiyo|F|5|
Midori|F|6|
Mie|F|5|
Mieko|F|6|
Miharu|F|4|
Miho|F|7|
Mihoko|F|4|
Mihoyo|F|1|
Miina|F|1|
Mika|F|7|
Mikako|F|3|
Miki|F|8|
Mikie|F|3|
Mikiko|F|6|
Mikio|M|4|
Mikito|M|2|
Miko|F|1|
Miku|F|2|
Mina|F|3|
Minako|F|6|
Minami|F|3|
Mine|F|1|
Minekazu|M|2|
Mineko|F|1|
Mineo|M|1|
Minori|F|4|
Minoru|M?|7|
Mio|F|4|
Mioko|F|1|
Mirei|F|1|
Misa|F|5|
Misae|F|1|
Misaki|F|3|
Misako|F|5|
Misao|F?|3|
Misato|F|3|
Misuzu|F|2|
Mito|U|1|
Mitsuaki|M|4|
Mitsugu|M|1|
Mitsuharu|M|2|
Mitsuhiko|M|2|
Mitsuhiro|M|5|
Mitsuki|F|2|
Mitsuko|F|6|
Mitsumasa|M|1|
Mitsunobu|M|1|
Mitsunori|M|2|
Mitsuo|M|5|
Mitsuru|M|5|
Mitsutoshi|M|2|
Mitsuya|M|2|
Mitsuyo|F|5|
Mitsuyoshi|M|3|
Mitsuyuki|M|2|
Miwa|F|6|
Miwako|F|4|
Miyako|F|4|
Miyo|F|1|
Miyoko|F|6|
Miyu|F|2|
Miyuki|F|7|
Mizue|F|4|
Mizuho|F|2|
Mizuki|F|2|
Mizuko|F|4|
Moe|F|2|
Moeko|F|1|
Momo|F|2|
Momoe|F|2|
Momoko|F|5|
Morihiko|M|2|
Morihiro|M|1|
Morihisa|M|3|
Morimasa|M|1|
Morio|M|2|
Motoaki|M|3|
Motofumi|M|2|
Motohiko|M|1|
Motohiro|M|2|
Motohisa|M|3|
Motoi|M|2|
Motoki|M?|4|
Motoko|F|4|
Motomitsu|M|1|
Motonobu|M|1|
Motonori|M|3|
Motoo|M|2|
Mototsugu|M|3|
Mugihiko|M|1|
Mui|U|1|
Munehito|M|1|
Muneo|M|1|
Mutsuko|F|1|
Mutsumi|F?|2|
Mutsunori|M|1|
Nagako|F|1|
Nagisa|F?|3|
Naho|F|4|
Nahoko|F|5|
Nami|F|5|
Namiko|F|2|
Nana|F|5|mythological
Nanae|F|3|
Nanako|F|3|
Nanami|F|1|
Nao|F|5|
Naohiko|M|2|
Naohiro|M|4|
Naohisa|M|2|
Naohito|M|3|
Naoji|M|1|
Naoki|M|7|
Naoko|F|7|
Naomi|F|7|
Naotaka|M|1|
Naoto|M|5|
Naoya|M|5|
Naoyuki|M|5|
Nariaki|M|1|
Naritaka|M|2|
Narumi|F|1|
Natsuki|F?|4|
Natsuko|F|6|
Natsumi|F|5|
Natsuo|U|1|
Natusuko|F|1|
Ninako|F|1|
Niwako|F|1|
Noboru|M|5|
Noboyuki|M|3|
Nobuaki|M|4|
Nobue|F|3|
Nobufumi|M|1|
Nobuhiko|M|4|
Nobuhiro|M|5|
Nobuhisa|M|1|
Nobuki|M|1|
Nobuko|F|6|
Nobumitsu|M|1|
Nobuo|M|5|
Nobutaka|M|2|
Nobuyasu|M|1|
Nobuyo|F|1|
Nobuyoshi|M|3|
Nobuyuki|M|5|
Noe|F|2|
Nori|F?|2|
Noriaki|M|5|
Norie|F|4|
Norifumi|M|4|
Norihide|M|2|
Norihiro|M|3|
Norihisa|M|2|
Norihito|M|3|
Norika|F|1|
Noriko|F|8|
Norimasa|M|1|
Norio|M|6|
Norishige|M|1|
Noritaka|M|3|
Noritoshi|M|4|
Noriyoshi|M|2|
Noriyuki|M|5|
Nozomi|F|5|
Nozomu|M|4|
Ochi|F|1|
Oh|U|1|
Okamoto|M|2|
Oma|F|1|
Omi|F|2|
Orie|F|1|
Osamu|M|6|
Osuma|F|1|
Raina|F|1|
Raita|M|2|
Rei|F|5|
Reiji|M|1|
Reika|F|3|
Reiko|F|7|
Reina|F|3|
Remi|F|1|
Rena|F|1|
Rie|F|7|
Rieko|F|5|
Riho|F|1|
Riichi|M|2|
Rika|F|6|
Rikako|F|2|
Rikio|M|1|
Rikiya|M|2|
Rina|F|2|
Rinako|F|2|
Rio|F|2|
Risa|F|6|
Ritsuko|F|4|
Rizumi|F|1|
Rokuro|M|1|
Rui|F?|3|
Rumi|F|4|
Rumiko|F|4|
Ruri|F?|3|
Ruriko|F|2|
Ryo|U|6|
Ryoh|M|2|
Ryohei|M|2|
Ryoichi|M|5|
Ryoji|M|3|
Ryoko|F|6|
Ryooko|F|1|
Ryosaku|M|1|
Ryosuke|M|4|
Ryota|M|5|
Ryotaro|M|2|
Ryou|M?|2|
Ryouhei|M|1|
Ryouichi|M|1|
Ryouji|M|1|
Ryouko|F|2|
Ryousuke|M|3|
Ryouta|M|3|
Ryoutarou|M|1|
Ryozo|U|1|
Ryu|M|3|
Ryuichi|M|3|
Ryuji|M|5|
Ryuko|F?|3|
Ryunosuke|M|1|
Ryusuke|M|4|
Ryutaro|M|3|
Ryuuji|M|2|
Ryuuzaburou|M|1|
Ryuzaburo|M|1|
Ryuzo|M|1|
Saburi|F|1|
Saburo|M|2|
Sachi|F|2|
Sachie|F|3|
Sachika|F|1|
Sachiko|F|7|
Sachiyo|F|4|
Sadaaki|M|1|
Sadakazu|M|1|
Sadao|M|2|
Sadayuki|M|3|
Sae|F|1|
Saeko|F|5|
Saemi|F|1|
Saiko|F|3|
Saito|F|1|
Sakae|U|2|
Saki|F|4|
Sakiko|F|4|
Sako|F|1|
Sakuko|F|1|
Sakumi|F|1|
Sakura|F|4|
Sakurako|F|1|
Sami|F|1|
Sanae|F?|5|
Sanami|F|1|
Saori|F|6|
Sara|F|2|
Sato|F?|4|
Satoko|F|5|
Satomi|F|6|
Satoru|M|6|
Satoshi|M|8|
Satsuki|F|4|
Sawa|F|1|
Sawako|F|4|
Sawao|M|1|
Sayaka|F|6|
Sayako|F|3|
Sayo|F|1|
Sayoko|F|3|
Sayuri|F|6|
Sei|M|4|
Seigo|M|2|
Seiichi|M|5|
Seiichiro|M|3|
Seiji|M|6|
Seika|U|1|
Seiki|M|1|
Seiko|F|5|
Seiran|F|1|
Seishi|U|1|
Seiya|M|3|
Seiyu|M|2|
Serina|F|1|
Setsuko|F|6|
Shigeaki|M|1|
Shigehiro|M|2|
Shigekazu|M|1|
Shigeki|M|5|
Shigeko|F|4|
Shigemasa|M|2|
Shigemi|F?|1|
Shigemitsu|M|1|
Shigenobu|M|2|
Shigenori|M|2|
Shigeo|M|5|
Shigeru|M|7|
Shigeta|F|1|
Shigeto|M|1|
Shigeya|M|2|
Shigeyo|F|1|
Shigeyoshi|M|2|
Shigeyuki|M|4|
Shiho|F|5|
Shihomi|F|1|
Shikibu|F|1|
Shimon|M|1|
Shimpei|M|2|
Shin|M|4|
Shin'ichi|M|3|
Shinako|F|1|
Shingo|M|5|
Shinichi|M|6|
Shinichiro|M|4|
Shinichirou|M|2|
Shinji|M|7|
Shinnichi|M|2|
Shinnosuke|M|3|
Shino|F?|1|
Shinobu|F?|5|
Shinpei|M|3|
Shinsaku|M|3|
Shinsuke|M|5|
Shintaro|M|5|
Shintarou|M|2|
Shinya|M|5|
Shinzo|M|1|
Shiori|F|4|
Shiro|M|4|
Shirou|M|2|
Shizu|F|1|
Shizue|F?|3|
Shizuka|F|4|
Shizuko|F|2|
Shizuo|M|2|
Sho|M|4|
Shogo|M|5|
Shohei|M|3|
Shoichi|M|3|
Shoichiro|M|2|
Shoji|M|4|
Shoko|F|6|
Shosaku|M|2|
Shoshi|M|1|
Shota|M|2|
Shotaro|M|4|
Shou|M?|2|
Shouichi|M|2|
Shouko|F|2|
Shouta|M|2|
Shoutarou|M|1|
Shozo|M|3|
Shu|U|1|
Shuhei|M|4|
Shuichi|M|5|
Shuichiro|M|2|
Shuji|M|5|
Shuko|F|1|
Shun|M|4|
Shunichi|M|3|
Shunji|M|4|
Shunsuke|M|5|
Shuri|F|1|
Shusaku|M|1|
Shuzo|M|1|
Soh|M?|4|
Sohei|M|3|
Soichi|U|1|
Soichiro|M|2|
Soji|M|1|
Soki|M|1|
Sonoe|F|1|
Sonoko|F|3|
Sonomi|F|1|
Sosuke|M|1|
Sotaro|M|1|
Sou|M|1|
Souichirou|M|2|
Soyoko|F|1|
Suguru|M|3|
Sumako|F|1|
Sumi|F|2|
Sumie|F|2|
Sumiko|F|4|
Sumio|M|3|
Sumire|F|3|
Sumiteru|M|1|
Susumu|M|5|
Suzue|F|1|
Suzuyo|F|2|
Syohei|M|2|
Tadaaki|M|2|
Tadaharu|M|1|
Tadahiko|M|2|
Tadahiro|M|3|
Tadahisa|M|2|
Tadako|F|1|
Tadamasa|M|1|
Tadamichi|M|1|
Tadanobu|M|1|
Tadanori|M|2|
Tadao|M|2|
Tadashi|M|6|
Tadasu|M|2|
Tadayasu|M|1|
Tadayoshi|M|1|
Tadayuki|M|1|
Tado|M|2|
Tae|F|3|
Taeko|F|4|
Taichi|M|4|
Taiji|M|3|
Taijirou|M|1|
Taiki|M|2|
Taisuke|M|3|
Taiyo|M|2|
Taizo|M|2|
Takaaki|M|5|
Takae|F|2|
Takafumi|M|3|
Takaharu|M|2|
Takahide|M|1|
Takahiko|M|4|
Takahiro|M|7|
Takahisa|M|3|
Takahito|M|1|
Takaji|M|1|
Takakazu|M|2|
Takako|F|6|
Takamasa|M|2|
Takamichi|M|3|
Takanari|M|2|
Takanori|M|5|
Takao|M|5|
Takashi|M|8|
Takatoshi|M|2|
Takatsugu|M|2|
Takaya|M|4|
Takayasu|M|3|
Takayo|F|2|
Takayoshi|M|5|
Takayuki|M|7|
Takeaki|M|2|
Takefumi|M|2|
Takehiko|M|4|
Takehiro|M|5|
Takehisa|M|3|
Takehito|M|3|
Takejiro|M|1|
Takenori|M|1|
Takeo|M|6|
Takeru|M|2|
Takeshi|M|8|
Takeyuki|F|1|
Takiko|F|1|
Taku|M|3|
Takuji|M|4|
Takuko|F|1|
Takuma|M|4|
Takumi|M|5|
Takuo|M|1|
Takuro|M|3|
Takurou|M|1|
Takuto|M|2|
Takuya|M|6|
Tamae|F|2|
Tamaki|F|5|
Tamami|F|4|
Tamayo|F|1|
Tami|F|1|
Tamie|F|1|
Tamiko|F|4|
Tamio|M|2|
Tamiya|M|1|
Tamotsu|M|3|
Tania|F|3|
Taniko|F|1|
Taro|M|5|
Tasuku|M|1|
Tateo|M|1|
Tatsufumi|M|1|
Tatsuhiko|M|2|
Tatsuhiro|M|2|
Tatsuji|M|2|
Tatsuki|M|1|
Tatsumi|F|2|
Tatsuo|M|4|
Tatsushi|M|1|
Tatsutoshi|M|1|
Tatsuya|M|6|
Tatsuyuki|M|2|
Tatuya|M|2|
Tayuko|F|1|
Tayunomi|M|1|
Tazuko|F|1|
Teisuke|F|1|
Tenshi|U|1|
Teppei|M|3|
Teru|F?|1|
Teruaki|M|3|
Terufumi|M|2|
Teruko|F|1|
Terumi|F|5|
Teruo|M|2|
Teruyo|F|1|
Tetsu|M|3|
Tetsuhiro|M|2|
Tetsuji|M|3|
Tetsukazu|M|1|
Tetsuko|F|1|
Tetsumi|M|2|
Tetsuo|M|6|
Tetsuro|M|3|
Tetsushi|M|2|
Tetsuya|M|7|
Tohei|M|1|
Tohru|M|5|
Tokie|F|1|
Tokiko|F|3|
Tokinori|M|2|
Tokio|M|2|
Toko|F|2|
Tokuzo|M|2|
Tomie|F|1|
Tomihiro|M|1|
Tomiko|F|3|
Tomio|M|2|
Tomishige|M|1|
Tomita|F|1|
Tomo|F?|4|
Tomoaki|M|5|
Tomoe|F|5|
Tomohiko|M|4|
Tomohiro|M|6|
Tomohisa|M|3|
Tomohito|M|1|
Tomoji|M|2|
Tomokatsu|M|1|
Tomokazu|M|5|
Tomoki|M|4|
Tomoko|F|8|
Tomomi|F?|7|
Tomomitsu|M|3|
Tomonori|M|5|
Tomoo|F|2|
Tomosuke|M|1|
Tomotaka|M|2|
Tomoya|M|5|
Tomoyo|F|2|
Tomoyoshi|M?|2|
Tomoyuki|M|6|
Tooru|M|3|
Toru|M|6|
Toshiaki|M|5|
Toshie|F|3|
Toshifumi|M|3|
Toshiharu|M|2|
Toshihide|M|5|
Toshihiko|M|5|
Toshihiro|M|5|
Toshihito|M|1|
Toshiji|M|1|
Toshikatsu|M|3|
Toshikazu|M|4|
Toshiki|M|4|
Toshiko|F|6|
Toshimasa|M|1|
Toshimi|F?|4|
Toshimitsu|M|2|
Toshinobu|M|2|
Toshinori|M|1|
Toshio|M|7|
Toshiro|M|4|
Toshirou|M|1|
Toshiya|M|4|
Toshiyasu|M|2|
Toshiyuki|M|7|
Toyo|F|3|
Toyoaki|M|1|
Toyokazu|M|3|
Toyoko|F|3|
Toyomi|F|3|
Toyomichi|M|1|
Tsubasa|M?|4|
Tsuguhiro|M|1|
Tsuguhisa|M|1|
Tsukasa|M?|3|
Tsukie|F|1|
Tsuneaki|M|2|
Tsunehiro|M|1|
Tsuneji|M|1|
Tsuneko|F|1|
Tsunemi|F|2|
Tsuneo|M|4|
Tsutomu|M|6|
Tsuyoshi|M|6|
Ui|U|1|
Urara|F|1|
Uta|F|1|
Utae|F|1|
Utako|F|1|
Viana|F|1|
Wakaba|F|1|
Wakako|F|3|
Wakana|F|4|
Wako|F|1|
Wataru|M|6|
Yachiyo|F|1|
Yaeko|F|3|
Yamato|M|3|
Yasuaki|M|1|
Yasue|F|3|
Yasufumi|M|1|
Yasuharu|M|3|
Yasuhide|M|2|
Yasuhiko|M|5|
Yasuhiro|M|7|
Yasuhisa|M|5|
Yasuhito|M|3|
Yasuichi|M|1|
Yasuji|M|3|
Yasukata|M|1|
Yasukazu|M|1|
Yasuki|M|1|
Yasuko|F|6|
Yasumasa|M|2|
Yasumi|U|1|
Yasumitsu|M|2|
Yasunaga|M|1|
Yasunari|M|3|
Yasunobu|M|3|
Yasunori|M|4|
Yasuo|M|6|
Yasuro|M|1|
Yasushi|M|6|
Yasutaka|M|3|
Yasutomo|M|2|
Yasutoshi|M|2|
Yasuyo|F|4|
Yasuyoshi|M|2|
Yasuyuki|M|5|
Yayoi|F|4|
Yohei|M|5|
Yohichi|M|2|
Yohji|M|1|
Yohko|F|3|
Yoichi|M|6|
Yoichiro|M|2|
Yoji|M|2|
Yoko|F|8|
Yoriko|F|5|
Yoshi|M|3|
Yoshiaki|M|6|
Yoshie|F|6|
Yoshifumi|M|5|
Yoshiharu|M|5|
Yoshihide|M|3|
Yoshihiko|M|6|
Yoshihiro|M|6|
Yoshihisa|M|4|
Yoshihito|M|3|
Yoshiichirou|M|1|
Yoshiji|M|2|
Yoshikatsu|M|3|
Yoshikazu|M|5|
Yoshiki|M|4|
Yoshiko|F|7|
Yoshimasa|M|3|
Yoshimi|F?|6|
Yoshimichi|M|3|
Yoshimitsu|M|3|
Yoshimoto|M|1|
Yoshinari|M|2|
Yoshinobu|M|5|
Yoshinori|M|6|
Yoshio|M|6|
Yoshiro|M|4|
Yoshitaka|M|5|
Yoshito|M|3|
Yoshitoshi|M|2|
Yoshiya|F|1|
Yoshiyasu|M|2|
Yoshiyuki|M|6|
Yosio|M|1|
Yosuke|M|6|
Youichi|M|3|
Youichirou|M|1|
Youji|M|2|
Youki|F?|1|
Youko|F|4|
Yousuke|M|4|
Youtarou|M|1|
Yu|F|6|
Yudai|M|2|
Yuha|F|1|
Yuhei|M|3|
Yuhi|M|2|
Yui|F|4|
Yuichi|M|5|
Yuichiro|M|4|
Yuiko|F|3|
Yuji|M|7|
Yujin|M|1|
Yujiro|M|3|
Yuka|F|8|
Yukako|F|5|
Yukano|F|1|
Yukari|F|7|
Yuki|F?|7|
Yukie|F|6|
Yukihiko|M|3|
Yukihiro|M|5|
Yukiko|F|7|
Yukimasa|M|2|
Yukimi|F|2|
Yukinari|M|1|
Yukine|F|1|
Yukino|F|1|
Yukinobu|M|2|
Yukinori|M|3|
Yukio|M|6|
Yukitoshi|M|3|
Yukiyo|F|1|
Yuko|F?|8|
Yuma|F|2|
Yumi|F|7|
Yumie|F|1|
Yumika|F|1|
Yumiko|F|7|
Yuna|F|2|
Yuri|F|6|
Yuria|F|1|
Yurie|F|1|
Yurika|F|4|
Yuriko|F|6|
Yusaku|M|1|
Yushi|M|3|
Yusuke|M|7|
Yuta|F|5|
Yutaka|M?|7|
Yuu|F|5|
Yuuichi|M|3|
Yuuichirou|M|1|
Yuuji|M|5|
Yuuka|F|1|
Yuuki|M|6|
Yuuko|F|4|
Yuumi|F|2|
Yuuna|F|2|
Yuusuke|M|4|
Yuuta|M|2|
Yuuto|M|3|
Yuya|F|2|
Yuzo|M|4|
Yuzu|F|1|
Yuzuru|M|3|
