# name-stuff given names
# format: name|gender|frequency|tags
#
<Ð>enan|M|3|3
<Ð>enana|F|3|3
<Ð>eni|F|1|1
<Ð>enita|F|4|4
<Ð>oka|F|1|1
<Ð>oko|M|1|1
<Ð>or<ð>e|M|7|7
<Ð>or<ð>ije|M|7|7
<Ð>uka|F|2|2
<Ð>ula|U|4|4
<Ð>ulijana|F|1|1
<Ð>ulka|F|1|1
<Ð>ur<ð>a|F|5|5
<Ð>ur<ð>ica|F|7|7
<Ð>ura|F?|1|1
<Ð>urica|F|1|1
<Ð>uro|M|5|5
Abaz|M|4|4
Abdi|M|2|2
Abdija|M|1|1
Abdul|M|3|3
Abdulah|M|6|6
Abdulkader|M|1|1
Abdulla|M|3|3
Abdullah|M|4|4
Abdulmalik|M|1|1
Abdurahman|M|3|3
Abdurrahman|M|2|2
Abdyl|M|2|2
Abedin|M|3|3
Abel|M|1|1
Abid|M|4|4
Abida|F|1|1
Aca|M|3|3
Achilina|F|1|1
Achim|M|2|2
Acim|M|1|1
Acko|M|1|1
Aco|M|7|7
Ada|F|3|3
Adalbert|M|2|2
Adalciza|F|1|1
Adam|M|4|4
Adamira|F|1|1
Adaniel|M|1|1
Adela|F|5|5
Adelaida|F|2|2
Adelina|F|6|6
Adella|F|1|1
Adeluţa|F|1|1
Adem|M|6|6
Adhurim|M|3|3
Adi|M|5|5
Adil|M|4|4
Adila|F|4|4
Adin|M|1|1
Adina|F|5|5
Adinel|M|2|2
Adis|M|5|5
Adisa|F|6|6
Admir|M|7|7
Admira|F|2|2
Adnan|M|8|8
Adolf|M|1|1
Adorján|M|2|2
Adrian|M|8|8
Adriana|F|7|7
Adriena|F|4|4
Adrienn|F|6|6
Adrienne|F|4|4
Adrijan|M|2|2
Adrijana|F|2|2
Adrián|M|4|4
Advija|M|4|4
Adéla|F|3|3
Aferdita|F|3|3
Afrim|M|7|7
Afrodita|F|2|2
Aftina|F|1|1
Aftinia|F|1|1
Afërdita|F|8|8
Agafia|F|2|2
Agan|M|3|3
Agapia|F|2|2
Agatia|F|1|1
Agim|M|7|7
Aglaea|F|1|1
Aglaia|F|3|3
Agnesa|F|5|5
Agneta|F|1|1
Agneza|F|2|2
Agni|F|3|3
Ago|M|4|4
Agon|M|5|mythological
Agora|F|1|1
Agota|F|1|1
Agripina|F|2|2
Agron|M|7|mythological
Agáta|F|6|6
Ahile|M|2|2
Ahmed|M|6|6
Ahmet|M|6|6
Ahmo|M|1|1
Aida|F|9|9
Aia|F|5|5
Ajdin|M|5|5
Ajdina|F|1|1
Ajet|M|2|2
Ajeta|F|1|1
Ajete|F|3|3
Ajia|F|4|4
Ajka|F|2|2
Ajkun|M|1|1
Ajkune|F|1|1
Ajla|F|6|6
Ajrie|F|4|4
Ajshe|F|6|6
Ajten|M|1|1
Ajtene|F|3|3
Aja|F|3|3
Akif|M|1|1
Aladár|M|5|5
Alaga|M|1|1
Alajos|M|5|5
Alan|M|3|3
Alazdin|M|1|1
Alba|F|2|2
Alban|M|6|6
Albana|F|5|5
Albena|F|5|5
Albert|M|6|6
Albin|M|4|4
Albina|F|5|5
Albinca|F|1|1
Albion|M|1|1
Albulena|F|5|5
Albína|F|3|3
Aldijana|F|4|4
Aldin|M|5|5
Aldina|F|4|4
Alecsandra|F|2|2
Alecsandrina|F|2|2
Alecsandru|M|2|2
Alecse|M|1|1
Aleks|M|1|1
Aleksa|F|3|3
Aleksandar|M|9|9
Aleksander|M|7|7
Aleksandra|F|7|7
Aleksandrina|F|2|2
Aleksej|M|3|3
Aleksey|M|3|3
Aleksi|M|4|4
Alem|M|4|4
Alen|M|6|6
Alena|F|9|9
Alenka|F|9|9
Alex|M|3|3
Alexa|F|3|3
Alexandar|M|7|7
Alexander|M|7|7
Alexandr|M|4|4
Alexandra|F|7|mythological
Alexandrina|F|7|7
Alexandru|M|9|9
Alexe|M|2|2
Alexei|M|3|3
Alexej|M|4|4
Alexey|M|3|3
Alexi|M|4|4
Ale|M|9|9
Alea|F|5|5
Alfonz|M|3|3
Alfred|M|2|2
Alfréd|M|4|4
Ali|M|5|5
Alia|F|1|1
Alica|F|6|6
Alice|F|5|5
Alie|F|1|1
Alija|M|6|6
Alije|F|2|2
Alim|M|1|1
Alime|F|1|1
Alin|M|4|4
Alina|F|6|6
Aliosman|M|1|1
Aliriza|M|2|2
Alisa|F|5|5
Aliz|F|1|1
Alja|F|1|1
Aljaž|M|4|4
Aljo|M|1|1
Aljoscha|M|1|1
Aljosha|M|1|1
Aljoa|M|6|6
Alketa|F|1|1
Alma|F|8|8
Almin|M|4|4
Almir|M|7|7
Almira|F|6|6
Almirka|F|1|1
Alois|M|7|7
Aloisie|F|3|3
Alojz|M|7|7
Alojzia|F|4|4
Alojzij|M|5|5
Alojzija|F|5|5
Alojzije|M|3|3
Altin|M|2|2
Alyosha|M|1|1
Alžb<ê>ta|F|5|5
Alžbeta|F|8|8
Amadea|F|1|1
Amalia|F|3|3
Amalija|F|4|4
Amar|M|3|3
Ambroz|M|2|2
Ambrozie|M|3|3
Ambroziu|M|1|1
Ambrus|M|1|1
Amedeo|M|1|1
Amedeu|M|1|1
Amel|M|4|4
Amela|F|7|7
Amelija|F|1|1
Amer|M|5|5
Amet|M|3|3
Amil|M|4|4
Amila|F|5|5
Amina|F|7|7
Amir|M|7|7
Amira|F|7|7
Amire|F|3|3
Amon|M|1|1
Amor|F|1|1
Amra|F|7|7
Amália|F|4|4
An<ð>a|F|6|6
An<ð>ela|F|6|6
An<ð>elija|F|5|5
An<ð>elina|F|1|1
An<ð>elka|F|6|6
An<ð>elko|M|6|6
An<ð>elo|M|2|2
Ana|F|9|9
Anabella|F|1|1
Anagnost|M|1|1
Anamari|F|1|1
Anamaria|F|3|3
Anamarija|F|3|3
Anasia|F|1|1
Anastas|M|4|4
Anastase|M|2|2
Anastasia|F|6|6
Anastasie|M|1|1
Anastasiea|F|1|1
Anastasija|F|6|6
Anastasika|F|3|3
Anastasiya|F|6|6
Anastassia|F|5|5
Anastassija|F|5|5
Anastassiya|F|5|5
Anastazia|F|1|1
Anastazie|F|2|2
Anastazija|F|2|2
Anastázia|F|4|4
Anasztázia|F|1|1
Anatol|M|1|1
Anatole|M|1|mythological
Anatoli|M|4|4
Anatolia|F|1|1
Anatolie|M|2|2
Anatolij|M|3|3
Anatolija|F|1|1
Anatoliy|M|3|3
Anatoliya|F|1|1
Anatoly|M|3|3
Anca|F|7|7
Ancuţa|F|3|3
And<ê>la|F|2|2
Andin|M|1|1
Andolina|F|1|1
Andon|M|5|5
Andor|M|4|4
Andra|F|3|3
Andrada|F|1|1
Andraş|M|2|2
Andraž|M|4|4
Andre|M|2|2
Andrea|F|9|9
Andreea|F|6|6
Andrei|M|7|7
Andreia|F|2|2
Andreiana|F|2|2
Andreias|M|1|1
Andreiu|M|1|1
Andrej|M|9|9
Andreja|F|8|8
Andrejka|F|1|1
Andrey|M|6|6
Andrija|M|7|7
Andrijana|F|2|2
Andris|M|1|1
Andro|M|3|mythological
András|M|8|8
Andřej|M|1|1
Anel|F|1|1
Anela|F|5|5
Anelia|F|5|5
Anelija|F|5|5
Aneliya|F|5|5
Anemarie|F|1|1
Anemona|F|1|1
Anes|M|4|4
Aneta|F|7|7
Anett|F|2|2
Anetta|F|1|1
Anežka|F|5|5
Angel|M|8|8
Angela|F|7|7
Angele|M|5|5
Angelica|F|4|4
Angelichi|M|1|1
Angelina|F|6|6
Angelka|F|3|3
Anghel|M|5|5
Anghelache|M|1|1
Anghelina|F|3|3
Angheluţa|F|1|1
Angjelina|F|2|2
Angyalka|F|1|1
Angéla|F|3|3
Ani|F|4|4
Anica|F|7|7
Anicuta|F|2|2
Anif|M|1|1
Anife|F|3|3
Anika|F|1|1
Anikó|F|7|7
Anila|F|1|1
Anina|F|1|1
Anis|M|1|1
Anisa|F|3|3
Anisca|F|1|1
Anisia|F|1|1
Anisor|M|1|1
Anita|F|7|7
Anişoara|F|5|5
Anja|F|6|6
Anjuta|F|2|2
Anka|F|7|7
Ankica|F|8|8
Anko|M|1|1
Anna|F|10|mythological
Annamária|F|6|6
Anostol|M|1|1
Antal|M|7|7
Antcho|M|1|1
Ante|M|9|9
Antea|F|1|1
Antica|F|6|6
Antigona|F|5|5
Antim|M|1|1
Antima|F|1|1
Anto|M|6|6
Antoan|M|1|1
Antoanela|F|1|1
Antoanella|F|1|1
Antoaneta|F|6|6
Anton|M|9|mythological
Antonache|M|1|1
Antone|M|2|2
Antonel|M|1|1
Antonela|F|5|5
Antonella|F|1|1
Antoneta|F|3|3
Antoni|M|3|3
Antonia|F|4|4
Antonica|F|2|2
Antonie|U|5|5
Antoniea|F|1|1
Antonieta|F|1|1
Antonija|F|6|6
Antonije|F|1|1
Antonim|M|1|1
Antonina|F|4|4
Antonio|M|4|4
Antoniu|M|3|3
Antoniya|F|4|4
Antonín|M|8|8
Antun|M|6|6
Antónia|F|6|6
Anuschka|F|1|1
Anushka|F|1|1
Anuka|F|1|1
Anuţa|F|3|3
Anyuta|F|2|2
Anže|M|4|4
Anžela|F|1|1
Apolonia|F|2|2
Apostol|M|4|4
Apostolache|M|1|1
Apostolica|F|1|1
Arabella|F|1|1
Aran<ð>el|M|3|3
Aranca|F|1|1
Aranka|F|5|5
Arbana|F|2|2
Arben|M|7|7
Arbenita|F|4|4
Arbnor|M|4|4
Arbnora|F|1|1
Arbnore|F|5|5
Arbënor|M|1|1
Arbënora|F|1|1
Arbër|M|4|4
Arbëreshë|F|3|3
Arbërie|F|3|3
Arcade|M|1|1
Arcadie|M|2|2
Ardeleana|F|1|1
Ardi|M|2|2
Ardian|M|5|5
Ardiana|F|5|5
Ardijan|M|1|1
Ardijana|F|3|3
Ardit|M|3|3
Ardita|F|5|5
Areta|F|1|mythological
Aretia|F|1|1
Aretin|M|1|1
Aretina|F|2|2
Argentina|F|2|2
Arghir|M|1|1
Arghira|F|2|2
Argjend|M|2|2
Argjent|M|4|4
Arhire|M|1|1
Ari|M|1|1
Ariadna|F|1|1
Arian|M|4|4
Ariana|F|4|4
Arianda|F|1|1
Arianit|M|3|3
Arianna|F|1|1
Ariclia|F|1|1
Aridna|F|1|1
Arie|M|1|1
Arieana|F|1|1
Arieta|F|2|2
Arif|M|5|5
Arife|F|4|4
Arijana|F|3|3
Arijanit|M|1|1
Arik|M|1|1
Arin|M|1|1
Arina|F|1|1
Aristeia|F|1|1
Aristel|M|1|1
Aristia|F|1|1
Aristica|F|1|1
Aristida|F|1|1
Aristide|M|3|3
Aristiţa|F|3|3
Aristotel|M|2|2
Arisztid|M|1|1
Aritica|F|1|1
Aritina|F|2|2
Ariton|M|2|2
Arjan|M|4|4
Arjeta|F|7|7
Arlind|M|4|4
Arlinda|F|4|4
Armand|M|2|2
Armend|M|4|4
Armin|M|6|6
Armina|F|1|1
Armir|M|3|3
Arna|F|1|1
Arnela|F|1|1
Arnis|M|1|1
Arnot|M|4|4
Arnota|F|1|1
Arnotka|F|1|1
Aron|M|2|2
Arpád|M|4|4
Arqile|F|1|1
Arsaluis|M|1|1
Arsen|M|1|1
Arsene|M|1|1
Arsenia|F|1|1
Arsenie|M|1|1
Arsenije|M|3|3
Arsim|M|5|5
Arta|F|7|7
Artan|M|3|3
Artana|F|1|1
Artemie|M|1|1
Artemis|F|2|mythological
Artemisia|F|1|1
Artemiza|F|2|2
Artemizia|F|1|1
Artimisia|F|1|1
Artimiza|F|1|1
Artimizia|F|1|1
Artimon|M|1|1
Arton|M|3|3
Artúr|M|3|3
Arvenita|F|1|1
Arxhira|F|1|1
Arzi|M|1|1
Arzie|F|1|1
Asad|M|1|1
Asaf|M|1|1
Asan|M|4|4
Asen|M|5|5
Asena|F|1|1
Asif|M|3|3
Asim|M|6|6
Asja|F|5|5
Aslan|M|1|1
Asllan|M|3|3
Asmarina|F|1|1
Asmin|M|1|1
Asmir|M|5|5
Asparuch|M|2|2
Aspasia|F|1|1
Aspasija|F|1|1
Aspazia|F|2|2
Assen|M|5|5
Assja|F|5|5
Assya|F|3|3
Astra|F|1|1
Astrit|M|4|4
Asya|F|3|3
Atanas|M|8|8
Atanasa|F|1|1
Atanase|M|2|2
Atanasia|F|1|1
Atanasie|M|2|2
Atanaska|F|7|7
Atdhe|M|4|4
Atena|F|3|3
Athanase|M|1|1
Athanasie|M|1|1
Atif|M|3|3
Atifa|F|1|1
Atifete|F|3|3
Atina|F|1|1
Atixhe|F|1|1
Atlandida|F|1|1
Attila|M|9|9
August|M|1|1
Augusta|F|1|1
Auguste|M|1|1
Augustin|M|6|6
Augustina|F|3|3
Augustín|M|5|5
Aulona|F|2|2
Auna|F|1|1
Aura|F|3|mythological
Aurel|M|8|8
Aurelia|F|7|7
Aurelian|M|6|6
Aureliana|F|1|1
Aureliea|F|1|1
Aureliu|M|3|3
Aurica|F|6|6
Aurora|F|6|6
Aurél|M|4|4
Aurélia|F|5|5
Avdi|M|3|3
Avdie|F|1|1
Avdija|M|3|3
Avdo|M|4|4
Avdul|M|2|2
Avdulah|M|1|1
Avdulla|M|3|3
Avdullah|M|3|3
Avdyl|M|2|2
Avgust|M|3|3
Avgutin|M|1|1
Aviana|F|1|1
Avida|F|1|1
Avni|M|5|5
Avram|M|3|3
Avrora|F|1|1
Axania|F|1|1
Axenia|F|2|2
Axente|M|1|1
Axentie|M|1|1
Axinia|F|1|1
Ayla|F|1|1
Ayser|F|1|1
Azaleea|F|1|1
Azem|M|5|5
Azemina|F|4|4
Azemine|F|4|4
Azer|M|1|1
Azir|M|1|1
Azisa|F|1|1
Aziz|M|4|4
Azize|F|2|2
Azmir|M|1|1
Azra|F|8|8
B<ê>la|F|2|2
Badea|F|3|3
Badin|M|1|1
Badina|F|1|1
Badita|F|1|1
Badiu|M|1|1
Bafti|M|4|4
Baftije|F|1|1
Bahri|M|2|2
Bahrie|F|3|3
Bahrije|F|5|5
Bahrudin|M|3|3
Bahtie|F|1|1
Bahtije|F|1|1
Bajram|M|7|7
Bajro|M|5|5
Bajrush|M|1|1
Baki|M|4|4
Bakir|M|4|4
Balasa|F|2|2
Balro|M|1|1
Baltazár|M|3|3
Balázs|M|7|7
Bandi|M|1|1
Banko|M|2|2
Banushi|M|4|4
Bara|F|3|3
Barabas|M|1|1
Barbara|F|8|8
Barbora|F|6|6
Barbu|M|3|3
Bardha|F|3|3
Bardhyl|M|3|3
Barica|F|6|6
Baria|M|2|2
Barna|M|2|2
Barnabás|M|5|5
Bartolomej|M|1|1
Bartolomeu|M|1|1
Bartul|M|2|2
Bashkim|M|6|6
Basri|M|2|2
Bastri|M|3|3
Bastrie|F|3|3
Bata|F|1|1
Baziliu|M|1|1
Baa|M|1|1
Beata|F|6|6
Beatrice|F|4|4
Beatricea|F|1|1
Beatrix|F|6|6
Bebe|M|1|1
Bediha|F|1|1
Bedri|M|5|5
Bedrie|F|4|4
Bedrije|F|2|2
Bedřich|M|7|7
Bedřika|F|3|3
Begajeta|F|1|1
Bego|M|5|5
Beguna|F|1|1
Behadil|M|1|1
Behar|M|5|5
Behare|F|4|4
Behija|F|4|4
Behixhe|F|1|1
Behudin|M|4|4
Bejtulla|M|3|3
Bejtullah|M|3|3
Bejtush|M|3|3
Bekim|M|5|5
Bekir|M|3|3
Belina|F|2|2
Belinda|F|1|1
Bella|F|1|1
Belma|F|6|6
Belo|M|1|1
Belue|F|1|1
Bence|M|3|3
Beneamin|M|1|1
Benedek|M|2|2
Benedict|M|3|3
Benedikt|M|4|4
Benezar|M|1|1
Beniamin|M|3|3
Benjamil|M|1|1
Benjamin|M|4|4
Benjámin|M|1|1
Benko|M|1|1
Benone|M|2|2
Benoni|M|1|1
Benonia|F|1|1
Benonie|M|1|1
Beqir|M|2|2
Berajeta|F|1|1
Berat|M|4|4
Berina|F|6|6
Berislav|M|4|4
Berislava|F|3|3
Berlinda|F|1|1
Bernadett|F|5|5
Bernan|M|1|1
Bernard|M|4|4
Bernarda|F|5|5
Bernardica|F|2|2
Bernardina|F|1|1
Bernardína|F|4|4
Berni|M|1|1
Bernát|M|1|1
Berta|F|2|2
Bertalan|M|5|5
Besa|F|6|6
Besar|M|2|2
Besart|M|3|3
Besarta|F|4|4
Beshir|M|2|2
Besiana|F|2|2
Besije|F|1|1
Besim|M|6|6
Besima|F|4|4
Besime|F|1|1
Besjana|F|3|3
Besnik|M|7|7
Beti|F|3|3
Betim|M|3|3
Bexhet|M|3|3
Beir|M|1|1
Beáta|F|7|7
Bećir|M|4|4
Bećo|M|1|1
Bežir|M|1|1
Bianca|F|3|3
Bibeta|F|1|1
Bibiana|F|3|3
Bibica|F|2|2
Bibiána|F|4|4
Bilal|M|2|2
Bilgin|M|1|1
Biljana|F|9|9
Bilyana|F|4|4
Biondina|F|1|1
Birten|F|1|1
Biser|M|4|4
Biserka|F|7|7
Bislim|M|3|3
Bisser|M|4|4
Bistra|F|5|5
Bita|F|1|1
Blaga|F|5|5
Blagica|F|5|5
Blagiu|M|1|1
Blago|M|2|2
Blagoj|M|6|6
Blagoja|M|8|8
Blagoje|M|4|4
Blagojka|F|3|3
Blagojče|M|3|3
Blagojčo|M|1|1
Blagomir|M|3|3
Blagorodna|F|5|5
Blagota|M|2|2
Blagovest|M|2|2
Blagovesta|F|1|1
Blagoy|M|3|3
Blagoyka|F|2|2
Blaguna|F|1|1
Blahomír|M|1|1
Blahoslav|M|3|3
Blaj|M|1|1
Blaju|M|1|1
Blanka|F|7|7
Blako|M|2|2
Blaž|M|7|7
Blaže|M|4|4
Blažej|M|4|4
Blažena|F|5|5
Blaženka|F|6|6
Blaženko|M|2|2
Blažo|M|3|3
Blendi|M|2|2
Blerata|F|1|1
Blerim|M|6|6
Blerina|F|5|5
Blerona|F|1|1
Blerta|F|6|6
Blin|M|1|1
Blinera|F|1|1
Boban|M|5|5
Bobe|M|1|1
Bobi|M|5|5
Bocea|F|1|1
Bogdan|M|7|7
Bogdana|F|4|4
Bogdanel|M|1|1
Bogdanka|F|2|2
Boginja|F|1|1
Bogić|M|2|2
Bogoljub|M|3|3
Bogomil|M|3|3
Bogomila|F|1|1
Bogomir|M|4|4
Bogosav|M|1|1
Bogoslav|M|2|2
Bogumil|M|2|2
Bohdan|M|3|3
Bohdana|F|3|3
Bohumil|M|7|7
Bohumila|F|5|5
Bohumír|M|5|5
Bohumíra|F|1|1
Bohuslav|M|6|6
Bohuslava|F|5|5
Bohu|M|3|3
Boika|F|3|3
Boiko|M|3|3
Bojan|M|8|8
Bojana|F|6|6
Bojanka|F|3|3
Bojidar|M|6|6
Bojidarka|F|3|3
Bojil|M|2|2
Bojislav|M|1|1
Bojka|F|3|3
Bojko|M|3|3
Bojčo|M|1|1
Boldizsár|M|4|4
Bombonica|F|1|1
Bona|F|2|2
Boncho|M|4|4
Bonju|M|1|1
Bonka|F|6|6
Bonyu|M|1|1
Bora|M|4|4
Boran|M|1|1
Borbala|F|1|1
Borbála|F|6|6
Bore|M|3|3
Borica|M|3|3
Borinka|F|1|1
Boris|M|7|7
Borisav|M|5|5
Borislav|M|6|6
Borislava|F|4|4
Borislavka|F|1|1
Borivoj|M|3|3
Borivoje|M|6|6
Borjan|M|1|1
Borjana|F|5|5
Borjanka|F|1|1
Borka|F|5|5
Borko|M|5|5
Boro|M|5|5
Borut|M|8|8
Boryan|M|1|1
Boryana|F|5|5
Borče|M|6|6
Bosiljka|F|7|7
Bosiljko|M|1|1
Botjo|M|1|1
Botju|M|1|1
Botond|M|2|2
Botyo|M|1|1
Botyu|M|1|1
Boyan|M|4|4
Boyana|F|2|2
Boyanka|F|3|3
Boyka|F|3|3
Boyko|M|3|3
Bozan|M|3|3
Bozana|F|4|4
Bozanka|F|5|5
Bozdana|F|1|1
Bozhan|M|3|3
Bozhana|F|4|4
Bozhanka|F|5|5
Bozhdana|F|1|1
Bozhidar|M|6|6
Bozhidarka|F|3|3
Bozhil|M|3|3
Bozhko|M|3|3
Bozidar|M|6|6
Bozidarka|F|2|2
Bozil|M|3|3
Bozko|M|3|3
Boko|M|6|6
Botjan|M|8|8
Bořek|M|2|2
Bořik|M|1|1
Bořivoj|M|4|4
Boža|F|2|2
Božana|F|5|5
Božanka|F|1|1
Bože|M|5|5
Božena|F|8|8
Boženka|F|2|2
Boženko|M|2|2
Božica|F|6|6
Božidar|M|7|7
Božidarja|F|1|1
Božidarka|F|1|1
Božin|M|3|3
Božo|M|6|6
Bracan|M|1|1
Braco|M|2|2
Brahim|M|2|2
Brana|M|3|3
Brandusa|F|1|1
Brane|M|5|5
Branimir|M|5|5
Branimira|F|1|1
Branimirka|F|1|1
Branislav|M|8|8
Branislava|F|6|6
Branislavka|F|1|1
Branka|F|8|8
Brankica|F|5|5
Branko|M|8|8
Brano|M|3|3
Bratislav|M|5|5
Bratislava|F|1|1
Bratu|M|2|2
Breda|F|6|6
Brigita|F|6|6
Brigitta|F|6|6
Brina|F|3|3
Bronislav|M|3|3
Bronislava|F|4|4
Bruneta|F|1|1
Brunilda|F|1|1
Bruno|M|5|5
Brînduşa|F|2|2
Bucur|M|2|2
Bucura|F|1|1
Bucurel|M|1|1
Budimir|M|5|5
Budimirka|F|1|1
Budjoni|M|1|1
Budyoni|M|1|1
Bujar|M|7|7
Bujare|F|1|1
Bujor|M|2|2
Bujorel|M|1|1
Bukurie|F|6|6
Bukurije|F|5|5
Buna|F|1|1
Burbuqe|F|3|3
Burhadin|M|1|1
Burhamedin|M|1|1
Burhan|M|3|3
Burim|M|7|7
Bystrík|M|3|3
Bálint|M|6|6
Béla|M|8|8
Břetislav|M|5|5
C<â>lin|M|5|5
C<â>lina|F|3|3
C<â>t<â>lin|M|6|6
C<â>t<â>lina|F|5|5
Calae|M|1|1
Caliopa|F|1|1
Caliope|M|1|1
Caliopia|F|2|2
Calita|F|1|1
Calmo|M|2|2
Camelia|F|7|7
Camilia|F|1|1
Can|M|1|1
Cana|F|2|2
Canka|F|3|3
Canko|M|3|3
Cano|M|1|1
Carlota|F|1|1
Carmen|F|7|7
Carmina|F|1|1
Carol|M|4|4
Carolina|F|3|3
Casandra|F|2|2
Casian|M|1|1
Casiana|F|2|2
Catela|F|1|1
Cateluta|F|1|1
Caterina|F|2|2
Cati|F|1|1
Catinca|F|2|2
Catiţa|F|1|1
Catiţia|F|1|1
Catrina|F|2|2
Catrinel|F|1|1
Ceca|F|3|3
Cecilia|F|5|5
Cecilija|F|4|4
Cecília|F|4|4
Cela|F|1|1
Celarian|M|1|1
Celestin|M|1|1
Celestina|F|1|1
Celia|F|1|1
Celina|F|2|2
Cella|F|1|1
Celus|M|1|1
Cen|U|2|2
Cenka|F|4|4
Cenko|M|1|1
Ceno|M|2|2
Cerasela|F|2|2
Cerasella|F|1|1
Ceylan|F|1|1
Cezar|M|4|4
Cezara|F|1|1
Cezarina|F|2|2
Cezka|F|1|1
Chafdar|M|1|1
Chandar|M|1|1
Chanko|M|1|1
Chavdar|M|2|2
Chernjo|M|1|1
Chernyo|M|1|1
Chifor|M|1|1
Chira|F|2|2
Chirana|F|1|1
Chirata|F|2|2
Chiriac|M|2|2
Chiriachita|F|1|1
Chiril<â>|M|2|2
Cicerone|M|2|2
Cicilia|F|1|1
Cili|F|2|2
Ciprian|M|4|4
Cipriana|F|2|2
Ciresica|F|1|1
Ciresila|F|1|1
Ciril|M|5|5
Cirila|F|1|1
Clara|F|4|4
Claris|M|1|1
Clarisa|F|1|1
Clariţa|F|2|2
Claudia|F|6|6
Claudiu|M|5|5
Clemance|M|1|1
Clemansa|F|1|1
Clemensa|F|1|1
Clement|M|2|2
Clementa|F|2|2
Clemente|M|1|1
Clementie|M|1|1
Clementina|F|2|2
Cleopatra|F|3|3
Clotilda|F|1|1
Codin|M|2|2
Codrin|M|1|1
Codrina|F|1|1
Codrut|M|2|2
Codruta|F|2|2
Coman|M|2|2
Comana|F|1|1
Conju|M|2|2
Conka|F|5|5
Constantin|M|10|10
Constantina|F|6|6
Constanţa|F|7|7
Conyu|M|2|2
Cora|F|1|1
Coralia|F|2|2
Corin|M|2|2
Corina|F|6|6
Coriolan|M|2|2
Cornel|M|7|7
Cornelia|F|8|8
Cornelie|M|1|1
Corneliea|F|1|1
Corneliu|M|7|7
Cosmin|M|4|4
Cosmina|F|2|2
Costache|M|4|4
Costachi|M|2|2
Costan|M|2|2
Costantin|M|1|1
Costel|M|5|5
Costiana|F|1|1
Costic<â>|F|5|5
Costin|M|4|4
Costina|F|2|2
Costinel|M|2|2
Costinela|F|1|1
Cozma|F|1|1
Craciun|M|2|2
Craciuna|F|1|1
Craciunita|F|1|1
Craita|F|1|1
Crenguta|F|2|2
Creola|F|1|1
Crina|F|3|3
Crinela|F|1|1
Crinu|M|1|1
Crinuţa|F|2|2
Cristache|M|3|3
Cristea|F|4|4
Cristian|M|8|8
Cristiana|F|4|4
Cristiean|M|1|1
Cristieana|F|1|1
Cristina|F|8|8
Cristinel|M|4|4
Cristinela|F|2|2
Cristofor|M|2|2
Crişan|M|2|2
Crişana|F|1|1
Crişanta|F|1|1
Crni|M|1|1
Csaba|M|8|8
Csenge|F|1|1
Csilla|F|7|7
Ctibor|M|4|4
Cucuta|F|1|1
Culai|M|1|1
Culina|F|1|1
Culita|F|1|1
Cvanko|M|1|1
Cveta|F|6|6
Cvetan|M|5|5
Cvetana|F|4|4
Cvetanka|F|7|7
Cvetelin|M|1|1
Cvetelina|F|5|5
Cvetil|M|1|1
Cvetin|M|1|1
Cvetka|F|6|6
Cvetko|M|3|3
Cveto|M|3|3
Cvija|M|1|1
Cvijan|M|1|1
Cvijeta|M|2|2
Cvijetko|M|2|2
Cvita|F|4|4
Cvitan|M|2|2
Cvitko|M|2|2
Cvjatka|F|1|1
Cvjatko|M|3|3
Cvyatka|F|1|1
Cvyatko|M|3|3
Cyril|M|5|5
D<â>nuţ|M|6|6
D<â>nuţa|F|2|2
Dacia|F|2|mythological
Dacian|M|1|1
Daciana|F|2|2
Dacina|F|1|1
Daco|M|1|1
Dado|M|2|2
Dafin|M|1|1
Dafina|F|6|6
Dafinka|F|5|5
Dafinë|F|1|1
Dagmar|F|8|8
Daiana|F|1|1
Dajana|F|4|4
Dako|M|2|2
Dalia|F|2|2
Dalibor|M|5|5
Daliborka|F|1|1
Dalila|F|1|1
Dalimil|M|2|2
Dalimír|M|3|3
Dalina|F|2|2
Dalip|M|3|3
Dalma|F|1|1
Damijan|M|5|5
Damil|M|1|1
Damir|M|8|8
Damira|F|3|3
Damián|M|1|1
Damjan|M|7|7
Damjana|F|5|5
Damnjan|M|1|1
Damyan|M|4|4
Dan|M|8|8
Dana|F|7|7
Danail|M|5|5
Dancho|M|5|5
Dane|M|4|4
Dane|M|1|1
Dani|M|1|1
Danica|F|8|8
Daniel|M|7|7
Daniela|F|8|8
Daniil|M|1|1
Danijel|M|6|6
Danijela|F|6|6
Danila|F|1|1
Danilo|M|5|5
Danira|F|2|2
Danju|M|1|1
Danka|F|5|5
Danko|M|4|4
Danua|F|1|1
Danue|F|6|6
Danuka|F|1|1
Danyu|M|1|1
Dara|F|3|3
Dardan|M|4|4
Dare|M|4|4
Darek|M|1|1
Daria|F|4|4
Darie|M|1|1
Darija|F|4|4
Darijo|M|2|2
Darina|F|7|7
Darinka|F|7|7
Dario|M|4|4
Darius|M|1|1
Dariya|F|1|1
Darja|F|7|7
Darka|F|3|3
Darko|M|7|7
Daromir|M|1|1
Daroslava|F|1|1
Darya|F|1|1
Dashurie|F|1|1
Dashurije|F|3|3
Datzo|M|1|1
Daut|M|6|6
David|M|7|7
Davida|F|1|1
Davor|M|7|7
Davorin|M|5|5
Davorka|F|4|4
Daa|F|4|4
Daena|F|1|1
Dea|F|1|1
Dean|M|4|4
Deana|F|2|2
Decebal|M|2|2
Dediu|M|1|1
Dejan|M|8|8
Dejana|F|3|3
Dela|F|1|1
Delcea|F|1|1
Delcho|M|1|1
Delfa|F|1|1
Delia|F|4|4
Delioara|F|1|1
Delja|F|1|1
Deljan|M|1|1
Deljana|F|1|1
Deljanka|F|1|1
Delju|M|1|1
Delka|F|1|1
Delu|M|1|1
Delya|F|1|1
Delyan|M|1|1
Delyana|F|1|1
Delyanka|F|1|1
Delyu|M|1|1
Demeter|M|2|2
Demetra|F|1|1
Demetrius|M|1|1
Demetru|M|1|1
Demir|M|2|2
Demirali|M|1|1
Demostene|M|1|1
Demosteni|M|1|1
Demush|M|3|3
Dena|F|3|3
Dencho|M|4|4
Denica|F|2|2
Denis|M|6|6
Denisa|F|5|5
Denisia|F|1|1
Deniss|M|1|1
Denissa|F|1|1
Denitza|F|2|2
Denju|M|1|1
Denka|F|6|6
Denko|M|1|1
Denyu|M|1|1
Dera|F|1|1
Dervish|M|2|2
Dervi|M|5|5
Dervo|M|4|4
Desa|F|2|2
Desanka|F|7|7
Deschka|F|1|1
Deshka|F|1|1
Desibor|M|1|1
Desideriu|M|1|1
Desimir|M|4|4
Desimirka|F|1|1
Desislava|F|5|5
Despa|F|4|4
Despina|F|3|3
Despot|M|4|4
Dessislava|F|5|5
Detchka|F|1|1
Detchko|M|2|2
Detcho|M|1|1
Detelin|M|1|1
Detelina|F|5|5
Deva|F|1|1
Deyan|M|5|5
Deyana|F|1|1
Dezider|M|6|6
Dezideriu|M|2|2
Dezs<ö>|M|6|6
Dea|F|3|3
Dhurata|F|2|2
Diamandi|M|1|1
Diamanta|F|1|1
Diamantina|F|1|1
Dian|M|5|5
Diana|F|8|mythological
Dianka|F|3|3
Dida|F|2|2
Didina|F|4|4
Dido|M|1|1
Didona|F|1|1
Diellza|F|3|3
Dijan|M|5|5
Dijana|F|7|7
Dijanka|F|2|2
Diko|M|1|1
Dila|F|1|1
Dilaver|M|1|1
Diliana|F|2|2
Diljan|M|1|1
Diljana|F|2|2
Dilyan|M|1|1
Dilyana|F|2|2
Dimcho|M|5|5
Dime|M|4|4
Dimitar|M|10|10
Dimitra|F|4|4
Dimitri|M|4|4
Dimitria|F|2|2
Dimitrie|M|4|4
Dimitrija|U|5|5
Dimitrije|M|6|6
Dimitrijka|F|2|2
Dimitrika|F|2|2
Dimitrin|M|2|2
Dimitrina|F|5|5
Dimitrinka|F|3|3
Dimitritchka|F|8|8
Dimitriya|F|2|2
Dimitriyka|F|2|2
Dimka|F|4|4
Dimko|M|5|5
Dimo|M|6|6
Dimo|M|1|1
Dimče|M|6|6
Dimčo|M|1|1
Din|M|3|3
Dina|F|3|3
Dinca|F|1|1
Dincho|M|2|2
Dinic<â>|F|1|1
Diniţ<â>|F|1|1
Dinjo|M|4|4
Dinju|M|1|1
Dinka|F|4|4
Dinko|M|6|6
Dino|M|3|3
Dinu|M|4|4
Dinuca|F|1|1
Dinyo|M|3|3
Dinyu|M|1|1
Dion|M|2|mythological
Dionisie|M|3|3
Dionýz|M|3|3
Dita|F|4|4
Ditchka|F|1|1
Ditchko|M|1|1
Divna|F|6|6
Diyan|M|5|5
Diyana|F|6|6
Diyanka|F|2|2
Diána|F|2|2
Djako|M|2|2
Djeni|F|1|1
Djenka|F|1|1
Dmitar|M|1|1
Dobra|F|4|4
Dobre|M|5|5
Dobri|M|6|6
Dobrica|F|3|3
Dobrila|F|6|6
Dobrilo|M|1|1
Dobrin|M|6|6
Dobrina|F|4|4
Dobrinka|F|6|6
Dobrita|F|3|3
Dobrivoje|M|5|5
Dobromila|F|4|4
Dobromir|M|5|5
Dobrosav|M|4|4
Dobroslav|M|2|2
Dobroslava|F|2|2
Dobrotin|M|1|1
Doca|F|3|3
Dochia|F|1|1
Dochina|F|1|1
Dochiţa|F|2|2
Dodu|M|1|1
Doina|F|8|8
Doinel|M|1|1
Doinita|F|3|3
Dojka|F|1|1
Dojna|F|1|1
Dojno|M|1|1
Dojtcho|M|1|1
Dolcho|M|1|1
Domagoj|M|4|4
Domen|M|5|5
Dominica|F|1|1
Dominik|M|2|2
Dominika|F|1|1
Domnica|F|5|5
Domniţa|F|2|2
Domonkos|M|1|1
Dona|F|1|1
Donata|F|1|1
Doncho|M|4|4
Done|F|1|1
Donik|M|1|1
Donika|F|5|5
Donjeta|F|4|4
Donju|M|1|1
Donka|F|8|8
Donko|M|2|2
Donyu|M|1|1
Donát|M|2|2
Dončo|M|3|3
Dora|F|5|5
Doralina|F|1|1
Dorel|M|6|6
Doria|F|1|1
Dorian|M|2|2
Doriana|F|1|1
Dorin|M|6|6
Dorina|F|6|6
Dorinel|M|2|2
Dorinela|F|1|1
Doris|F|3|mythological
Dorota|F|1|1
Dorotea|F|3|3
Doroteja|F|4|4
Dorotheia|F|1|1
Dorottya|F|4|4
Doru|M|5|5
Dorulet|M|1|1
Doruntina|F|4|4
Doruţ|M|1|1
Doruţa|F|1|1
Dosta|F|1|1
Dotchka|F|3|3
Dotcho|M|1|1
Dotza|F|1|1
Doyka|F|1|1
Doyna|F|1|1
Doyno|M|1|1
Doytcho|M|1|1
Dr<â>guţa|F|2|2
Draga|F|5|5
Dragan|M|10|10
Dragana|F|8|8
Drage|M|4|4
Dragi|M|7|7
Dragica|F|8|8
Dragija|F|1|1
Draginja|F|5|5
Dragia|M|7|7
Dragić|M|5|5
Dragna|F|1|1
Drago|M|7|7
Dragoj|M|1|1
Dragoja|M|3|3
Dragoje|M|2|2
Dragojla|F|2|2
Dragoljub|M|8|8
Dragomila|F|1|1
Dragomir|M|6|6
Dragomira|F|1|1
Dragomirka|F|1|1
Dragorad|M|2|2
Dragoslav|M|7|7
Dragoslava|F|5|5
Dragoy|M|1|1
Dragoş|M|6|6
Dragu|M|1|1
Dragulin|M|1|1
Dragulina|F|1|1
Dragusin|M|1|1
Dragut|M|1|1
Dragutin|M|7|7
Drahomír|M|4|4
Drahomíra|F|6|6
Drahoslav|M|1|1
Drahoslava|F|3|3
Drahua|F|1|1
Drako|M|3|3
Drandofile|F|1|1
Drako|M|4|4
Dražan|M|2|2
Dražana|F|1|1
Dražen|M|7|7
Dražena|F|2|2
Draženka|F|3|3
Dražimir|M|1|1
Dren|M|4|4
Drenka|F|1|1
Drenko|M|1|1
Drenusha|F|1|1
Driljon|M|1|1
Drilon|M|6|6
Drilona|F|2|2
Drin|M|4|4
Drino|M|1|1
Drit|M|1|1
Drita|F|7|7
Dritan|M|4|4
Driton|M|4|4
Dritë|F|4|4
Drumi|M|1|1
Dubica|F|1|1
Dubravka|F|6|6
Dubravko|M|4|4
Duje|M|4|4
Dujka|F|1|1
Dujo|M|4|4
Dukagjin|M|3|3
Dula|F|2|2
Dulina|F|1|1
Dumitra|F|6|6
Dumitriana|F|1|1
Dumitrina|F|1|1
Dumitriţa|F|1|1
Dumitru|M|9|9
Dunja|F|5|5
Durim|M|3|3
Durmish|M|1|1
Durmo|M|1|1
Duschka|F|1|1
Duschko|M|1|1
Dushka|F|1|1
Dushko|M|1|1
Duan|M|9|9
Duanka|F|6|6
Duica|F|4|4
Duka|F|2|2
Duko|M|6|6
Duţu|M|3|3
Dzemilja|F|1|1
Dzheni|F|1|1
Dzhenka|F|1|1
Dániel|M|3|3
Dária|F|2|2
Dávid|M|2|2
Dáa|F|5|5
Dénes|M|5|5
Dóra|F|6|6
Džafer|M|1|1
Džamela|F|1|1
Džana|F|4|4
Džanko|M|1|1
Džanuna|F|1|1
Džavid|M|1|1
Dželal|M|6|6
Dželaludin|M|3|3
Džema|M|3|3
Džemail|M|1|1
Džemaili|F|1|1
Džemal|M|6|6
Džemaludin|M|3|3
Džemil|M|1|1
Džemila|F|4|4
Džemka|F|1|1
Džemo|M|1|1
Dženan|M|3|3
Dženana|F|6|6
Dženeta|F|4|4
Dženita|F|6|6
Dževad|M|6|6
Dževdet|M|1|1
Džibo|M|1|1
Džingis|M|1|1
Ebubekir|M|1|1
Ecaterina|F|8|8
Eda|F|2|2
Edber|M|1|1
Ede|M|1|1
Edhem|M|5|5
Edi|M|3|3
Edib|M|3|3
Edim|M|3|3
Edin|M|7|7
Edina|F|7|7
Edis|M|4|4
Edisa|F|4|4
Edit|F|8|8
Edita|F|7|7
Edith|F|2|2
Edlira|F|1|1
Edmeia|F|1|1
Edmond|M|4|4
Edna|F|3|3
Edo|M|4|4
Edon|M|3|3
Edona|F|5|5
Edonjeta|F|1|1
Eduard|M|6|6
Eduarda|F|1|1
Edvard|M|5|5
Edvin|M|3|3
Edward|M|1|1
Efimia|F|1|1
Efimija|F|1|1
Efka|F|1|1
Efrem|M|1|1
Efrosina|F|1|1
Efrosinia|F|1|1
Eftalia|F|1|1
Eftemie|M|1|1
Eftenia|F|1|1
Eftenie|M|1|1
Eftica|F|1|1
Eftichia|F|1|1
Eftim|M|5|5
Eftime|M|1|1
Eftimia|F|1|1
Eftimie|M|2|2
Eftimita|F|1|1
Egidija|F|1|1
Egon|M|2|2
Egzon|M|6|6
Egzona|F|4|4
Eida|F|1|1
Ejub|M|3|3
Ejup|M|4|4
Ekaterina|F|6|6
Ekrem|M|5|5
Ela|F|2|2
Elda|F|2|2
Eldar|M|3|3
Eldin|M|5|5
Eldiona|F|1|1
Eleftera|F|1|1
Elefteria|F|1|1
Elefterie|M|2|2
Elefteriu|M|1|1
Elek|M|5|5
Elemér|M|5|5
Elemír|M|4|4
Elena|F|9|9
Eleni|F|1|1
Elenka|F|7|7
Eleodor|M|2|2
Eleonora|F|5|5
Eleonóra|F|7|7
Elez|M|2|2
Elfete|F|4|4
Elfetie|F|1|1
Elfimiu|M|1|1
Elfrída|F|3|3
Eli|F|2|2
Elian|M|1|1
Eliana|F|1|1
Elica|F|6|6
Elida|F|2|2
Elife|F|3|3
Elika|F|1|1
Elina|F|1|1
Elinda|F|1|1
Elinka|F|1|1
Elionora|F|1|1
Elira|F|2|2
Elisabeta|F|8|8
Elisaveta|F|4|4
Elisei|M|1|1
Eliseiu|M|1|1
Elissaveta|F|4|4
Elitka|F|1|1
Elitza|F|1|1
Eliza|F|4|4
Elizabeta|F|7|7
Elizaveta|F|2|2
Elika|F|6|6
Elka|F|4|4
Elko|M|1|1
Ella|F|1|1
Elma|F|7|7
Elmaz|U|3|3
Elmaze|F|4|4
Elmedin|M|3|3
Elmedina|F|3|3
Elmi|M|3|3
Elmija|F|1|1
Elmije|F|1|1
Elmin|M|3|3
Elmina|F|3|3
Elmir|M|4|4
Elmira|F|2|2
Elona|F|2|2
Elvan|M|2|2
Elvane|F|3|3
Elvedin|M|5|5
Elvedina|F|4|4
Elvia|F|1|1
Elvin|M|1|1
Elvir|M|6|6
Elvira|F|6|6
Elvire|F|1|1
Elvis|M|5|5
Elvíra|F|5|5
Elza|F|3|3
Ema|F|4|4
Emad|M|1|1
Emanoel|M|2|2
Emanoela|F|2|2
Emanoil|M|4|4
Emanoila|F|1|1
Emanouil|M|1|1
Emanuel|M|4|4
Emanuela|F|3|3
Emanuil|M|2|2
Emeria|M|1|1
Emerik|M|1|1
Emese|F|3|3
Emica|F|2|2
Emil|M|7|7
Emila|F|1|1
Emilia|F|7|7
Emilian|M|5|5
Emiliana|F|1|1
Emilie|F|7|7
Emilija|F|6|6
Emilijan|M|2|2
Emilijana|F|1|1
Emiliya|F|6|6
Emiliyan|M|2|2
Emiliyana|F|1|1
Emilián|M|3|3
Emiljan|M|1|1
Emilko|M|1|1
Emin|M|6|6
Emina|F|8|8
Emine|F|7|7
Emir|M|7|7
Emira|F|6|6
Emma|F|5|5
Emrah|M|1|1
Emri|M|3|3
Emrije|F|1|1
Emro|M|3|3
Emrullah|M|1|1
Emrush|M|3|3
Emília|F|8|8
Emöke|F|6|6
Ena|F|1|1
Enache|M|2|2
Encho|M|4|mythological
Endorina|F|1|1
Endre|M|7|7
Endrit|M|3|3
Enes|M|7|7
Engjellushe|F|1|1
Enida|F|4|4
Enik<ö>|F|5|5
Enis|M|3|3
Enisa|F|7|7
Enita|F|3|3
Eniu|M|1|1
Enus|M|1|1
Enuta|F|1|1
Enver|M|7|7
Epaminonda|F|1|1
Epistimia|F|1|1
Epraxia|F|1|1
Eracle|M|1|1
Eraclia|F|1|1
Eraclie|M|1|1
Erast|M|1|1
Erblina|F|2|2
Erdaun|M|1|1
Erdzan|M|1|1
Erem|M|1|1
Erfan|M|1|1
Ergica|F|1|1
Ergin|M|1|1
Erhan|M|3|3
Eriana|F|1|1
Erica|F|1|1
Erich|M|4|4
Erik|M|5|5
Erika|F|8|8
Erina|F|1|1
Erinka|F|1|1
Ermil|M|1|1
Ermilia|F|1|1
Ermin|M|5|5
Ermina|F|4|4
Ermira|F|2|2
Ermínia|F|1|1
Ern<ö>|M|7|7
Erna|F|4|4
Ernani|M|1|1
Ernesa|F|1|1
Ernest|M|5|5
Ernesta|F|1|1
Ernestina|F|1|1
Ernestína|F|4|4
Erofelia|F|1|1
Eroftei|M|1|1
Erofteiu|M|1|1
Eroll|M|4|4
Eron|M|3|3
Erona|F|1|1
Eronim|M|1|1
Ersilia|F|1|1
Ertan|M|1|1
Ervin|M|5|5
Ervín|M|4|4
Erwan|M|1|1
Erxhan|M|3|3
Erza|F|2|2
Erzsi|F|1|1
Erzsébet|F|9|9
Esad|M|7|7
Esat|M|4|4
Esed|M|3|3
Esen|F|1|1
Esin|F|1|1
Esma|F|6|6
Esmeralda|F|3|3
Esmir|M|3|3
Esofina|F|1|1
Estela|F|1|1
Ester|F|3|3
Estera|F|2|2
Eszter|F|8|8
Eszti|F|1|1
Eta|F|1|1
Etel|F|2|2
Etela|F|5|5
Etelca|F|2|2
Etelka|F|5|5
Etem|M|1|1
Etlena|F|1|1
Etleva|F|1|1
Eudochia|F|1|1
Eudocia|F|1|1
Eudoxia|F|1|1
Eufemia|F|1|1
Eufimia|F|2|2
Eufrosina|F|4|4
Eufrosinia|F|1|1
Eufrozina|F|1|1
Eugen|M|7|7
Eugenia|F|8|8
Eugenie|M|1|1
Eugeniea|F|1|1
Eugenija|F|1|1
Eugeniu|M|5|5
Eugénia|F|3|3
Eulália|F|1|1
Eusebiu|M|2|2
Eustafie|M|1|1
Eustaţia|F|1|1
Eustaţiu|M|2|2
Eva|F|10|10
Evangelina|F|2|2
Evanghelina|F|1|1
Evanghelita|F|1|1
Evantia|F|2|2
Evdokia|F|4|4
Evdokija|F|4|4
Evdokiya|F|4|4
Evelina|F|3|3
Evgeni|M|6|6
Evgenia|F|5|5
Evgenij|M|1|1
Evgenija|F|5|5
Evgeniy|M|1|1
Evgeniya|F|5|5
Evgeny|M|1|1
Evica|F|4|4
Evstati|M|1|1
Evtim|M|3|3
Evtimija|F|1|1
Evtimiya|F|1|1
Evzal|M|2|2
Evžen|M|5|5
Evžena|F|1|1
Evženie|F|3|3
Ezechiel|M|1|1
Eef|M|4|4
Eref|M|4|4
F<â>nic<â>|F|4|4
Fabijan|M|3|3
Fabio|M|3|3
Fadil|M|6|6
Fadila|F|7|7
Fadile|F|3|3
Fadim|M|1|1
Fahida|F|1|1
Fahira|F|3|3
Fahrie|F|3|3
Fahrija|F|4|4
Fahrije|F|3|3
Fahrudin|M|6|6
Faik|M|4|4
Faketa|F|1|1
Fakete|F|4|4
Fakira|F|1|1
Fane|M|1|1
Fanel|M|2|2
Fani|F|2|2
Fanica|F|3|3
Fanita|F|1|1
Fanka|F|4|4
Fanni|F|1|1
Farcaş|M|1|1
Fari|M|2|2
Farie|F|3|3
Farije|F|5|5
Faris|M|5|5
Farmanela|F|1|1
Faruk|M|6|6
Fata|F|5|5
Fatbardha|F|3|3
Fatima|F|7|7
Fatime|F|8|8
Fatjon|M|2|2
Fatjona|F|3|3
Fatlina|F|1|1
Fatlinda|F|2|2
Fatlum|M|3|3
Fatlume|F|1|1
Fatmir|M|6|6
Fatmira|F|1|1
Fatmire|F|6|6
Faton|M|3|3
Fatos|M|5|5
Fatushe|F|1|1
Fazile|F|3|3
Fazli|M|3|3
Fazlie|F|1|1
Fazlije|F|1|1
Fe<ð>a|M|2|2
Fedja|M|3|3
Fedor|M|5|5
Fedora|F|1|1
Fedosia|F|1|1
Fehim|M|5|5
Fehmi|M|5|5
Fehmije|F|1|1
Fehrat|F|1|1
Feim|M|4|4
Fejzi|M|2|2
Fejzullah|M|1|1
Felicia|F|6|6
Felician|M|2|2
Feliks|M|3|3
Felix|M|4|4
Femi|M|2|2
Feodor|M|1|1
Feodora|F|1|1
Feodosia|F|1|1
Ferdinand|M|6|6
Ferdo|M|2|2
Ferenc|M|10|10
Ferencné|F|7|7
Ferhan|M|1|1
Feri|M|1|1
Ferid|M|6|6
Ferida|F|6|6
Feride|F|4|4
Feriha|F|1|1
Ferit|M|3|3
Feriz|M|4|4
Ferko|M|1|1
Feston|M|1|1
Feta|F|2|2
Fetah|F|1|1
Feti|M|3|3
Fetie|F|3|3
Fetije|F|4|4
Fetnete|F|2|2
Fetush|M|1|1
Fevronia|F|1|1
Fevzi|M|1|1
Fevzie|F|1|1
Fevzije|F|3|3
Fidan|F|5|5
Fidana|F|1|1
Fidanka|F|1|1
Fikret|M|6|6
Fikreta|F|5|5
Fikrie|F|3|3
Fikrije|F|5|5
Fila|F|2|2
Filaret|M|1|1
Filareta|F|1|1
Filcho|M|3|3
File|F|2|2
Filimon|M|1|1
Filion|M|1|1
Filip|M|5|5
Filipina|F|1|1
Filitiţa|F|1|1
Filiz|F|1|1
Filiţa|F|1|1
Filka|F|4|4
Filko|M|1|1
Filoftea|F|1|1
Filofteia|F|5|5
Filoftia|F|2|2
Filomela|F|1|1
Filoména|F|4|4
Filora|F|1|1
Filoteia|F|1|1
Filoti|M|1|1
Filotia|F|1|1
Filotita|F|1|1
Filuta|F|1|1
Fima|F|1|1
Fina|F|1|1
Finka|F|3|3
Fiodor|M|2|2
Fiqirije|F|1|1
Firica|F|1|1
Firu|M|1|1
Firuţa|F|2|2
Fisnik|M|4|4
Fisnike|F|1|1
Fita|F|1|1
Fitim|M|6|6
Fitnete|F|4|4
Fiton|M|3|3
Fitore|F|6|6
Five|M|1|1
Fixhrie|F|1|1
Fjolla|F|5|5
Flakron|M|1|1
Flamur|M|4|4
Flavia|F|3|3
Flavian|M|1|1
Flaviana|F|1|1
Flaviu|M|3|3
Flavius|M|2|2
Fllanza|F|3|3
Floare|F|5|5
Floarea|F|7|7
Flokart|M|1|1
Flora|F|5|mythological
Floranda|F|1|1
Flore|F|3|3
Florea|F|7|7
Florel|M|1|1
Florela|F|1|1
Florent|M|4|4
Florentin|M|4|4
Florentina|F|6|6
Florenţa|F|4|4
Florian|M|6|6
Floriana|F|3|3
Florica|F|8|8
Floricica|F|1|1
Floridor|M|1|1
Florie|F|6|6
Floriean|M|1|1
Florijan|M|2|2
Florije|F|6|6
Florika|F|2|2
Florim|M|5|5
Florin|M|8|8
Florina|F|5|5
Florinel|M|3|3
Florinela|F|2|2
Florinka|F|1|1
Florián|M|4|4
Floriţa|F|1|1
Florjan|M|1|1
Flurije|F|1|1
Flurim|M|1|1
Flutur|F|1|1
Flutura|F|1|1
Flóra|F|2|2
Fraga|F|1|1
Franc|M|9|9
Franca|F|4|4
France|M|5|5
Franci|U|5|5
Francisc|M|4|4
Francisca|F|2|2
Franciska|F|2|2
Francka|F|3|3
Frane|M|6|6
Franja|F|1|1
Franjka|F|2|2
Franjo|M|8|8
Franka|F|4|4
Franko|M|2|2
Frano|M|5|5
Frantiek|M|10|10
Frantika|F|5|5
Franya|F|1|1
Frasina|F|2|2
Frederika|F|1|1
Fredi|M|1|1
Frida|F|1|1
Fridrich|M|4|4
Frigyes|M|4|4
Fronka|F|1|1
Frosa|F|1|1
Frosica|F|1|1
Frusina|F|3|3
Fruzsina|F|6|6
Fuad|M|6|6
Fuada|F|1|1
Fulga|F|1|1
Fulguta|F|1|1
Fulvia|F|1|1
Fulvius|M|1|1
Félix|M|2|2
Fülöp|M|1|1
Gabi|M?|3|3
Gabriel|M|7|7
Gabriela|F|8|8
Gabriella|F|8|8
Gabrieluta|F|2|2
Gabrijel|M|3|3
Gabrijela|F|4|4
Gafia|F|1|1
Gafina|F|1|1
Gafita|F|2|2
Gafur|M|4|4
Galib|M|3|3
Galin|M|3|3
Galina|F|7|7
Galinka|F|3|3
Galja|F|6|6
Galya|F|6|6
Gana|F|2|2
Gancho|M|5|5
Gani|M|6|6
Ganimet|M|1|1
Ganimeta|F|1|1
Ganimete|F|7|7
Ganka|F|7|7
Garabet|M|1|1
Garbis|M|1|1
Garip|M|2|2
Garoafa|F|1|1
Garofina|F|1|1
Garofiţa|F|2|2
Gashi|M|1|1
Gashije|F|1|1
Gavrail|M|1|1
Gavril|M|6|6
Gavril<â>|F|4|4
Gavriliţ<â>|F|2|2
Gavro|M|1|1
Gazim|M|1|1
Gazmend|M|5|5
Gazsi|M|1|1
Gapar|M|3|3
Gaper|M|5|5
Geani|M|1|1
Geanina|F|2|2
Geanino|M|1|1
Gejza|M|5|5
Gellért|M|4|4
Gelu|M|4|4
Gema|F|2|2
Gemma|F|1|1
Gena|F|3|3
Genc|M|4|4
Gencho|M|3|3
Genci|M|2|2
Genel|M|1|1
General|M|1|1
Genia|F|1|1
Genica|F|1|1
Genioara|F|1|1
Geniu|M|1|1
Genka|F|3|3
Genoveva|F|5|5
Genovia|F|1|1
Genovica|F|1|1
Genovéva|F|2|2
Gent|M|2|2
Genta|F|1|1
Gentia|F|1|1
Gentiana|F|3|3
Gentrit|M|1|1
Genut|M|1|1
Genuta|F|1|1
Georg|M|3|3
George|M|8|8
Georgel|M|3|3
Georgeta|F|8|8
Georgi|M|10|10
Georgian|M|2|2
Georgiana|F|4|4
Georgica|F|3|3
Georgina|F|2|2
Georgína|F|1|1
Gercho|M|2|2
Gerg<ö>|M|1|1
Gerga|F|1|1
Gergana|F|4|4
Gergely|M|5|5
Gergin|M|1|1
Gergina|F|5|5
Gerhard|M|3|3
Germana|F|1|1
Germina|F|1|1
Germinia|F|1|1
Geronda|F|1|1
Gertruda|F|1|1
Gertrúda|F|2|2
Geta|F|4|4
Getta|F|1|1
Getuta|F|1|1
Gezim|M|2|2
Gheorghe|M|11|11
Gheorghi|M|2|2
Gheorghina|F|1|1
Gheorghiţ<â>|M|6|6
Gherasim|M|2|2
Gherghina|F|6|6
Gherghiţ<â>|F|1|1
Ghica|F|1|1
Ghinita|F|1|1
Ghiocel|M|1|1
Ghiorghe|M|3|3
Ghiorghi|M|2|2
Ghiorghiţ<â>|F|2|2
Ghirasim|M|1|1
Ghizela|F|2|2
Ghiţ<â>|M|3|3
Gianina|F|2|2
Gic<â>|M|1|1
Gicu|M|1|1
Gigel|M|2|2
Gigi|M|3|3
Gigica|F|1|1
Gilda|F|2|2
Giljunka|F|1|1
Gilyunka|F|1|1
Gina|F|4|4
Gincho|M|1|1
Ginka|F|7|7
Giorgiana|F|1|1
Gita|F|1|1
Gitchka|F|3|3
Gitcho|M|2|2
Giurgea|F|1|1
Gizela|F|6|6
Gizella|F|6|6
Gizi|F|1|1
Gjokan|M|1|1
Gjoko|M|5|5
Gjore|M|4|4
Gjorgje|M|6|6
Gjorgji|M|7|7
Gjorgjija|M|5|5
Gjurga|F|1|1
Gjurgena|F|1|1
Gjurgenka|F|1|1
Gjurgja|F|3|3
Gjurgjica|F|1|1
Gjuro|M|1|1
Gjyle|F|3|3
Gjylferie|F|1|1
Gjylferije|F|1|1
Gjylnaze|F|1|1
Gjylshah|M|1|1
Gjylshahe|F|1|1
Gjyltene|F|3|3
Gligor|M|5|5
Gligorije|M|1|1
Glia|M|1|1
Glória|F|3|3
Goce|M|7|7
Gojka|F|2|2
Gojko|M|6|6
Golub|M|1|1
Golupka|F|1|1
Goran|M|8|8
Gorana|F|2|2
Goranka|F|3|3
Gorančo|M|4|4
Gorazd|M|6|6
Gordan|M|4|4
Gordana|F|9|9
Gorica|F|5|5
Gorjana|F|2|2
Gorki|M|1|1
Goryana|F|2|2
Goscho|M|2|2
Gosho|M|2|2
Gospava|F|3|3
Gospodin|M|5|5
Gospodinka|F|3|3
Gotcho|M|2|2
Goe|M|1|1
Gracian|M|1|1
Gracija|F|6|6
Gradimir|M|5|5
Gramoz|M|2|2
Granit|M|5|5
Granita|F|1|1
Graţia|F|1|1
Graţian|M|3|3
Graţiana|F|2|2
Graţiela|F|3|3
Grega|M|4|4
Gregor|M|8|8
Gregorian|M|1|1
Gregoriana|F|1|1
Gregoriu|M|1|1
Gresa|F|5|5
Greta|F|2|2
Gretta|F|1|1
Grga|F|3|3
Grgo|M|3|3
Grigor|M|3|3
Grigore|M|7|7
Grigori|M|2|2
Grigorie|M|2|2
Grigorij|M|2|2
Grigoriy|M|2|2
Grigoriţ<â>|F|1|1
Grigory|M|1|1
Grischa|M|2|2
Grisha|M|2|2
Grozda|F|3|3
Grozdana|F|3|3
Grozdanka|F|1|1
Grozdju|M|1|1
Grozdyu|M|1|1
Grozju|M|1|1
Grozyu|M|1|1
Gruia|M|1|1
Gunju|M|1|1
Gunyu|M|1|1
Guri|F|2|2
Gustav|M|4|4
Gustáv|M|5|5
Gusztáv|M|5|5
Gvido|M|1|1
Gvozden|M|5|5
Gy<ö>z<ö>|M|5|5
Gyula|M|8|8
Gyuri|M|1|1
Gyuszi|M|1|1
Gyöngyi|F|7|7
Gyöngyvér|F|2|2
György|M|8|8
Györgyi|F|6|6
Gábor|M|9|9
Gáborné|F|5|5
Gáspár|M|6|6
Géza|M|7|7
Gëzim|M|6|6
Gëzime|F|3|3
Habib|M|2|2
Habiba|F|4|4
Habibe|F|4|4
Hadie|F|3|3
Hadije|F|1|1
Hadis|M|1|1
Hadrian|M|1|1
Hadžira|F|1|1
Hadžo|M|3|3
Hafiza|F|3|3
Hafize|F|2|2
Haida|F|1|1
Hajdar|M|4|4
Hajnal|F|2|2
Hajnalka|F|6|6
Hajredin|M|4|4
Hajri|F|2|2
Hajrie|F|4|4
Hajrija|F|4|4
Hajrije|F|5|5
Hajriz|M|4|4
Hajrudin|M|6|6
Hajrulla|M|3|3
Haki|M|5|5
Hakija|M|4|4
Halid|M|5|5
Halida|F|3|3
Halide|F|2|2
Halil|M|5|5
Halim|M|4|4
Halime|F|4|4
Halimi|M|3|3
Halise|F|1|1
Halit|M|5|5
Hamdi|M|5|5
Hamdija|M|6|6
Hamdiye|F|1|1
Hamdo|M|4|4
Hamed|M|4|4
Hamet|M|1|1
Hamid|M|5|5
Hamida|F|3|3
Hamide|F|5|5
Hamit|M|2|2
Hamza|M|1|1
Hana|F|9|9
Hanadi|F|1|1
Hane|F|2|2
Hanifa|F|1|1
Hanife|F|5|5
Hanička|F|1|1
Hanumica|F|1|1
Haralamb|M|1|1
Haralambie|M|4|4
Haralan|M|1|1
Hareta|F|1|1
Haretina|F|1|1
Hari|M|1|1
Haricleea|F|1|1
Hariclia|F|1|1
Haris|M|7|7
Haristina|F|1|1
Haritina|F|2|2
Hariton|M|1|1
Hariz|M|1|1
Harrie|M|1|1
Harun|M|4|4
Hasan|M|7|7
Hasena|F|3|3
Hashim|M|3|3
Hasib|M|5|5
Hasiba|F|4|4
Hasim|M|2|2
Hasime|F|4|4
Hasna|F|1|1
Hasnija|F|4|4
Haso|M|4|4
Hasudin|M|3|3
Hateme|F|4|4
Hatemina|F|1|1
Hatidža|F|4|4
Hatim|M|1|1
Hatixhe|F|6|6
Hatmane|F|4|4
Hava|F|6|6
Haxhere|F|4|4
Haxherije|F|1|1
Haxhi|M|4|4
Hazbi|M|3|3
Hazbie|F|1|1
Hazbije|F|5|5
Hazim|M|4|4
Hazir|M|5|5
Hazrudin|M|1|1
Haa|M|1|1
Haema|F|1|1
Haim|M|4|4
Hedije|F|1|1
Hedvig|F|2|2
Hedviga|F|5|5
Hedvika|F|4|4
Hekuran|M|3|3
Hela|F|3|3
Helena|F|9|mythological
Helga|F|5|5
Henorel|M|1|1
Henrich|M|3|3
Henrieta|F|5|5
Henriett|F|5|5
Henrietta|F|3|3
Henriette|F|2|2
Henrik|M|2|2
Hera|F|1|mythological
Herbert|M|1|1
Heriona|F|1|1
Herman|M|4|4
Hermina|F|2|2
Hermína|F|2|2
Herolind|M|1|1
Herolinda|F|3|3
Herta|F|3|3
Hetem|M|3|3
Hicran|F|1|1
Hidajet|M|3|3
Hidajeta|F|3|3
Hidajete|F|5|5
Hieronym|M|1|1
Hikmet|M|1|1
Hilaria|F|1|1
Hilda|F|4|4
Hildebrand|M|1|1
Hildegarda|F|3|3
Hilma|F|1|1
Hilmi|M|2|2
Hilmije|F|1|1
Hilmo|M|4|4
Hilária|F|1|1
Himzo|M|4|4
Hiam|M|1|1
Honoria|F|1|1
Honorina|F|1|1
Honoriu|M|1|1
Honorius|M|1|1
Horaţiu|M|4|4
Horea|M|2|2
Horia|M|5|5
Hortensia|F|1|1
Hranislav|M|4|4
Hriska|F|5|5
Hrisonka|F|1|1
Hrissonka|F|1|1
Hrista|F|3|3
Hristache|M|2|2
Hristea|F|1|1
Hristijan|M|3|3
Hristina|F|6|6
Hristinka|F|2|2
Hristivoj|M|1|1
Hristivoje|M|1|1
Hristo|M|9|9
Hristodor|M|1|1
Hristofor|M|1|1
Hristoslav|M|1|1
Hristovoje|M|1|1
Hristu|M|2|2
Hrisula|F|1|1
Hrusto|M|1|1
Hrvoje|M|6|6
Hrvojka|F|1|1
Huba|F|1|1
Huben|M|1|1
Hubert|M|2|2
Hubertusz|M|1|1
Huma|F|1|1
Husein|M|7|7
Husejin|M|1|1
Husnija|M|4|4
Husno|M|1|1
Huso|M|4|4
Hyacinta|F|1|1
Hygerta|F|1|1
Hynek|M|5|5
Hyra|F|4|4
Hyrie|F|3|3
Hyrije|F|3|3
Hyrmet|M|1|1
Hyrmete|F|1|1
Hysen|M|6|6
Hysni|M|2|2
Hysnie|F|2|2
Hysnije|F|5|5
Iacob|M|3|3
Iacobina|F|1|1
Iamandi|M|1|1
Iana|F|1|mythological
Iancu|M|4|4
Ianos|M|2|2
Ianula|F|1|1
Ibala|F|1|1
Ibo|M|1|1
Ibolya|F|8|8
Ibrahim|M|7|7
Ibričim|M|1|1
Ibro|M|5|5
Ica|U|1|mythological
Ice|M|1|1
Ico|M|1|1
Iconia|F|1|1
Iconie|M|1|1
Ida|F|4|4
Idajete|F|3|3
Idriz|M|5|5
Idrizi|M|3|3
Ieremia|M|1|1
Ieronim|M|1|1
Ifeta|F|3|3
Ifigenija|F|1|1
Ifrim|M|1|1
Iftene|M|1|1
Iftim|M|3|3
Iftimia|F|2|2
Iftimie|M|1|1
Igbal|M|1|1
Igbale|F|4|4
Igballe|F|5|5
Ignac|M|3|3
Ignacijo|M|1|1
Ignat|M|1|1
Ignaţiu|M|2|2
Ignjat|M|3|3
Ignác|M|4|4
Igor|M|8|8
Igori|M|1|1
Igorče|M|3|3
Ika|F|3|3
Iko|M|2|2
Ilaria|F|1|1
Ilarian|M|1|1
Ilariana|F|1|1
Ilarie|M|2|2
Ilarion|M|2|2
Ilariu|M|1|1
Ilcho|M|4|4
Ildi|F|1|1
Ildiko|F|3|3
Ildikó|F|9|9
Ile|M|3|3
Ileana|F|8|8
Ili|F|1|1
Ilian|M|6|6
Iliana|F|7|7
Ilianka|F|1|1
Ilie|M|7|7
Ilija|M|8|8
Ilijan|M|6|6
Ilijana|F|6|6
Ilijanka|F|1|1
Ilina|F|1|1
Ilinka|F|6|6
Ilioara|F|1|1
Ilionora|F|1|1
Ilir|M|5|5
Iliriana|F|2|2
Ilirjana|F|2|2
Iliuţ<â>|M|1|1
Iliya|M|8|8
Iliyan|M|6|6
Iliyana|F|6|6
Iliyanka|F|1|1
Ilja|M|8|8
Iljaz|M|4|4
Iljko|M|1|1
Ilka|F|5|5
Ilko|M|5|5
Illés|M|3|3
Ilma|F|1|1
Ilmi|M|2|2
Ilmie|F|1|1
Ilmije|F|3|3
Ilona|F|9|9
Ilonca|F|2|2
Ilonka|F|1|1
Ilya|M|8|8
Ilza|F|1|1
Ilče|M|1|1
Imelda|F|1|1
Imer|M|4|4
Imran|M|1|1
Imrane|F|4|4
Imre|M|9|9
Imrich|M|7|7
Imréné|F|7|7
Imzo|M|1|1
Ina|F|2|2
Indira|F|6|6
Indrischka|F|1|1
Indrishka|F|1|1
Indrit|M|2|2
Ines|F|5|5
Inga|F|3|3
Ingrid|F|6|6
Ingrida|F|1|1
Inocenţia|F|1|1
Inocenţiu|M|1|1
Ioachim|M|2|2
Ioan|M|10|10
Ioana|F|9|9
Iolan|M|2|2
Iolanda|F|3|3
Ion|M|10|mythological
Iona|F|1|1
Ionaş|M|2|2
Ionel|M|7|7
Ionela|F|4|4
Ionelia|F|2|2
Ionic<â>|M|4|4
Ioniţ<â>|M|2|2
Ionuţ|M|5|5
Ionuţa|F|1|1
Iosef|M|2|2
Iosefina|F|3|3
Iosif|M|6|6
Iov|M|2|2
Iova|F|1|1
Iovan|M|1|1
Iovanca|F|1|1
Iovica|F|1|1
Iovu|M|1|1
Iqrame|F|1|1
Ira|F|1|mythological
Iraida|F|1|1
Irena|F|8|8
Irenej|M|1|1
Irfan|M|4|4
Iridenta|F|1|1
Irimia|F|1|1
Irimie|M|2|2
Irina|F|7|7
Irinel|M|3|3
Irinela|F|1|1
Irinka|F|4|4
Iris|F|3|mythological
Irma|F|5|5
Irmela|F|1|1
Irodia|F|1|1
Irodion|M|1|1
Irodita|F|1|1
Iromel|M|1|1
Ironim|M|1|1
Irén|F|7|7
Is<â>il<â>|M|2|2
Isa|M|2|2
Isabela|F|2|2
Isabella|F|2|2
Isac|M|1|1
Isaia|M|2|mythological
Isaiu|M|1|1
Isak|M|4|4
Isidor|M|1|1
Iskra|F|4|4
Iskren|M|3|3
Islam|M|3|3
Ismail|M|5|5
Ismet|M|7|7
Ismeta|F|4|4
Ismir|M|4|4
Isni|M|3|3
Iso|M|1|1
Ispas|M|1|1
Ispasa|F|1|1
Istina|F|1|1
Istrate|M|2|2
István|M|10|10
Istvánné|F|8|8
Isuf|M|3|3
Ita|F|1|1
Itu|M|1|1
Itzo|M|1|1
Iudita|F|2|2
Iulia|F|5|5
Iulian|M|6|6
Iuliana|F|7|7
Iuliea|F|1|1
Iuliean|M|1|1
Iulieana|F|1|1
Iuliu|M|4|4
Iulius|M|2|2
Iustin|M|2|2
Iustina|F|2|2
Iustinian|M|2|2
Iustiniana|F|1|1
Iva|F|7|7
Ivaila|F|2|2
Ivailo|M|6|6
Ivajla|F|2|2
Ivajlo|M|6|6
Ivalin|M|1|1
Ivalina|F|1|1
Ivan|M|11|11
Ivana|F|8|8
Ivanca|F|2|2
Ivancea|F|1|1
Ivancho|M|3|3
Ivanciu|M|1|1
Ivanica|F|1|1
Ivanitchka|F|1|1
Ivanka|F|9|9
Ivanko|M|1|1
Ivano|M|1|1
Ivančica|F|3|3
Ivančo|M|4|4
Ivayla|F|2|2
Ivaylo|M|6|6
Ivelin|M|4|4
Ivelina|F|5|5
Ivenita|F|1|1
Ives|M|1|1
Iveta|F|8|8
Ivica|U|9|9
Ivita|F|1|1
Ivka|F|6|6
Ivo|M|8|8
Ivona|F|6|6
Ivoneta|F|1|1
Ivonne|F|1|1
Iván|M|5|5
Izabela|F|4|4
Izabella|F|2|2
Izet|M|6|6
Izeta|F|4|4
Izidor|M|3|3
Iztok|M|7|7
Izudin|M|5|5
Izvorinka|F|1|1
Iľja|M|2|2
Jablanka|F|1|1
Jablena|F|1|1
Jablenka|F|1|1
Jadran|M|2|2
Jadranka|F|7|7
Jadranko|M|2|2
Jadwiga|F|1|1
Jagica|F|2|2
Jagoda|F|6|6
Jagodica|F|1|1
Jagodinka|F|1|1
Jaka|M|5|5
Jakab|M|1|1
Jaki|U|1|1
Jakica|F|2|2
Jakim|M|2|2
Jako|M|1|1
Jakob|M|4|4
Jakov|M|6|6
Jakub|M|6|6
Jakup|M|5|5
Jaka|M|1|1
Jalldëz|M|1|1
Jalldëze|F|1|1
Jan|M|10|10
Jana|F|10|10
Janaki|M|5|5
Jancho|M|1|1
Jancsi|M|1|1
Jandre|M|4|4
Jane|M|4|4
Janek|M|1|1
Janeta|F|4|4
Janette|F|1|1
Janez|M|9|9
Jani|M|6|6
Janica|F|2|2
Janika|U|1|1
Janina|F|1|1
Janita|F|1|1
Janitza|F|1|1
Janja|F|6|6
Janka|F|8|8
Janko|M|6|6
Jankó|M|1|1
Jantcho|M|5|5
Janulia|F|1|1
Janus|M|1|1
Janusch|M|1|1
Januschka|F|1|1
Janush|M|1|1
Janushka|F|1|1
Januz|M|1|1
Jarka|F|1|1
Jarmil|M|2|2
Jarmila|F|8|8
Jaro|M|1|1
Jarolím|M|3|3
Jaromír|M|8|8
Jaromíra|F|4|4
Jaroslav|M|10|10
Jaroslava|F|8|8
Jaruka|F|3|3
Jasen|M|1|1
Jasenka|F|6|6
Jasenko|M|4|4
Jaser|M|1|1
Jashar|M|3|3
Jasmin|M|7|7
Jasmina|F|8|8
Jasminka|F|6|6
Jasminko|M|2|2
Jasmir|M|1|1
Jasna|F|7|7
Jassen|M|1|1
Javor|M|1|1
Javorina|F|1|1
Jawor|M|1|1
Jean|M|2|2
Jeana|F|4|4
Jeaneta|F|1|1
Jeanetta|F|1|1
Jedinko|M|1|1
Jefto|M|1|1
Jehona|F|5|5
Jejno|M|1|1
Jeka|F|2|2
Jeko|M|5|5
Jela|F|5|5
Jelena|F|8|8
Jelenka|F|3|3
Jelez|M|1|1
Jelezna|F|1|1
Jelica|F|6|6
Jelisava|F|2|2
Jelisaveta|F|4|4
Jelisavka|F|1|1
Jeljazka|F|5|5
Jeljazko|M|6|6
Jeljo|M|2|2
Jelju|M|3|3
Jelka|F|6|6
Jelo|M|2|2
Jen<ö>|M|7|7
Jena|F|1|1
Jenci|M|1|1
Jene|F|1|1
Jeni|F|4|4
Jenica|F|4|4
Jenita|F|1|1
Jenička|F|1|1
Jenja|F|3|3
Jere|M|1|1
Jerina|F|3|3
Jerka|F|3|3
Jerko|M|6|6
Jernej|M|6|6
Jerneja|F|4|4
Jerolim|M|2|2
Jeronim|M|3|3
Jeta|F|4|4
Jetchka|F|7|7
Jetchko|M|1|1
Jetcho|M|3|3
Jetmir|M|3|3
Jeton|M|6|6
Jevdoka|F|1|1
Jevrem|M|1|1
Jezdimir|M|1|1
Jianu|M|1|1
Jica|F|1|1
Jicu|M|1|1
Jindra|F|5|5
Jindřich|M|7|7
Jindřika|F|6|6
Jinela|F|1|1
Jirka|M|2|2
Jitka|F|8|8
Jivica|F|1|1
Jivitza|F|1|1
Jivka|F|7|7
Jivko|M|7|7
Jiřina|F|8|8
Jiří|M|11|11
Joana|F|2|2
Joba|F|1|1
Jobka|F|1|1
Johana|F|1|1
Joita|F|3|3
Joko|M|2|2
Jolana|F|6|6
Jolanda|F|5|5
Jolanta|F|3|3
Jole|M|1|1
Jolán|F|6|6
Jona|F|1|1
Jonida|F|1|1
Jonka|F|3|3
Jonko|M|2|2
Jono|M|1|1
Jonuz|M|4|4
Joná|M|1|1
Jordan|M|9|9
Jordana|F|2|2
Jordanka|F|9|9
Jordančo|M|3|3
Joresa|F|2|2
Jorgo|M|4|4
Jorj|M|1|1
Jorjeta|F|1|1
Joro|M|3|3
Joschka|F|1|1
Josef|M|10|10
Josefa|F|5|5
Josefína|F|1|1
Joshka|F|1|1
Josif|M|4|4
Josip|M|10|10
Josipa|F|6|6
Joso|M|4|4
Jossif|M|1|1
Joto|M|1|1
Jovan|M|8|8
Jovana|F|4|4
Jovanka|F|7|7
Jovcho|M|4|4
Jovica|M|5|5
Jovia|M|1|1
Jovka|F|5|5
Jovo|M|6|6
Jozef|M|10|10
Jozefa|F|4|4
Jozefína|F|6|6
Jozo|M|8|8
Joko|M|6|6
Jot|M|1|1
Jože|M|8|8
Jožef|M|8|8
Jožefa|F|7|7
Jožeta|F|1|1
Jožica|F|7|7
Judit|F|9|9
Judita|F|5|5
Jugoslav|M|2|2
Jula|F|1|1
Juli|U|2|2
Julia|F|7|7
Julian|M|6|6
Juliana|F|6|6
Julianna|F|5|5
Julie|F|4|4
Julieta|F|4|4
Julietta|F|1|1
Julij|M|2|2
Julija|F|7|7
Julijan|M|6|6
Julijana|F|6|6
Julije|M|2|2
Julika|F|2|2
Juliska|F|1|1
Julius|M|1|1
Juliya|F|7|7
Juliyan|M|6|6
Juliyana|F|5|5
Julka|F|2|2
Jura|M|1|1
Juraj|M|9|9
Jure|M|7|7
Jurek|M|1|1
Juri|M|5|5
Jurica|M|5|5
Jurij|M|6|6
Juro|M|5|5
Juso|M|4|4
Justin|M|2|2
Justina|F|4|4
Justinian|M|1|1
Jusuf|M|6|6
Jusztina|F|2|2
Jutka|F|1|1
Jácint|M|1|1
Ján|M|10|10
János|M|10|10
Jánosné|F|7|7
Jóska|M|1|1
József|M|10|10
Józsefné|F|8|8
Józsi|M|1|1
Júlia|F|7|7
Július|M|7|7
Kade|M|1|1
Kadir|M|3|3
Kadira|F|4|4
Kadire|F|3|3
Kadri|M|4|4
Kadrie|F|4|4
Kadrija|F|4|4
Kadriye|F|1|1
Kadro|M|1|1
Kaja|F|5|5
Kajo|M|2|2
Kalcho|M|2|2
Kalin|M|2|2
Kalina|F|4|4
Kalinka|F|7|7
Kaliopi|F|2|2
Kalja|F|3|3
Kaljonka|F|1|1
Kaljopa|F|1|1
Kalo|M|1|1
Kalojan|M|3|3
Kaloyan|M|3|3
Kaltrina|F|6|6
Kaluda|F|1|1
Kaludka|F|2|2
Kalya|F|3|3
Kalyonka|F|1|1
Kamber|M|2|2
Kamelia|F|5|5
Kamelija|F|5|5
Kamelin|M|1|1
Kameliya|F|5|5
Kamen|M|5|5
Kamenko|M|1|1
Kamentin|M|1|1
Kamer|M|3|3
Kamil|M|6|6
Kamila|F|5|5
Kamilla|F|2|2
Kana|F|1|1
Kanja|F|1|1
Kanya|F|1|1
Kapka|F|4|4
Karamfila|F|1|1
Karamfilka|F|1|1
Karanfila|F|1|1
Karcsi|M|1|1
Karel|M|9|9
Karin|F|2|2
Karl|M|3|3
Karla|F|5|5
Karlo|M|4|4
Karmel|M|1|1
Karmela|F|3|3
Karmelita|F|1|1
Karmelo|M|1|1
Karmen|F|7|7
Karmila|F|1|1
Karol|M|8|8
Karola|F|1|1
Karolina|F|4|4
Karolína|F|5|5
Kasem|M|2|2
Kasim|M|5|5
Kastriot|M|3|3
Kata|F|8|8
Katalin|F|10|10
Katalina|F|1|1
Katarina|F|8|8
Katarína|F|9|9
Kate|F|2|2
Katerina|F|7|7
Katerinka|F|1|1
Kateřina|F|8|8
Kati|F|4|4
Katia|F|7|7
Katica|F|8|8
Katija|F|3|3
Katina|F|1|1
Katinka|F|2|2
Katiusa|F|1|1
Katja|F|7|7
Katjuscha|F|1|1
Katjusha|F|1|1
Katjua|F|3|3
Katya|F|7|7
Katyusha|F|1|1
Kazimír|M|1|1
Kažimir|M|3|3
Kemal|M|6|6
Kenan|M|6|6
Kera|F|4|4
Keran|M|1|1
Kerana|F|2|2
Keranka|F|5|5
Kerica|F|1|1
Kerim|M|2|2
Keritza|F|1|1
Kerka|F|3|3
Keti|F|5|5
Kica|F|1|1
Kimete|F|7|7
Kina|F|5|5
Kinga|F|5|5
Kinka|F|2|2
Kira|F|1|1
Kircho|M|3|3
Kire|M|4|4
Kiril|M|7|7
Kirila|F|3|3
Kirilka|F|1|1
Kirjak|M|1|1
Kiro|M|5|5
Kirtcho|M|1|1
Kiruschka|F|1|1
Kirushka|F|1|1
Kiryak|M|1|1
Kita|F|1|1
Kitchka|F|3|3
Kitti|F|1|1
Kitza|F|1|1
Klara|F|4|4
Klaudia|F|4|4
Klaudie|F|1|1
Klaudija|F|3|3
Klaudius|M|1|1
Klavdija|F|5|5
Klemen|M|6|6
Klement|M|4|4
Klementina|F|1|1
Klemento|M|1|1
Klime|M|1|1
Klodiana|F|1|1
Klotild|F|1|1
Klotilda|F|1|1
Klára|F|8|8
Klári|F|1|1
Koika|F|3|3
Koitcho|M|2|2
Kojka|F|3|3
Kojno|M|1|1
Kojo|M|1|1
Kojtcho|M|2|2
Koju|M|1|1
Kole|M|5|5
Koljo|M|5|5
Kolju|M|3|3
Kolo|M|3|3
Koloman|M|5|5
Kolyo|M|5|5
Kolyu|M|3|3
Konda|M|2|2
Kondzha|F|1|1
Konrad|M|1|1
Konstantin|M|6|6
Konstantina|F|1|1
Kontantin|M|4|4
Koprinka|F|2|2
Korab|M|4|4
Koraljka|F|3|3
Kori|F|1|1
Kornel|M|3|3
Kornelia|F|1|1
Kornelija|F|2|2
Korneliya|F|1|1
Kornél|M|4|4
Kornélia|F|4|4
Kosa|F|2|2
Kosana|F|1|1
Kosjo|M|1|1
Kosju|M|3|3
Kosovka|F|4|4
Kosta|M|6|6
Kostadin|M|8|8
Kostadinka|F|6|6
Kostatin|M|1|1
Kostatina|F|1|1
Kostatinka|F|3|3
Kostja|M|1|1
Kosyo|M|1|1
Kosyu|M|3|3
Koviljka|F|3|3
Kovinka|F|1|1
Koyka|F|3|3
Koyno|M|1|1
Koytcho|M|2|2
Koyu|M|1|1
Kozeta|F|1|1
Koče|M|5|5
Krasen|M|4|4
Krasimir|M|8|8
Krasimira|F|7|7
Krassen|M|4|4
Krassimir|M|8|8
Krassimira|F|7|7
Kremena|F|4|4
Krenar|M|2|2
Krenare|F|5|5
Kreshnik|M|4|4
Kreimir|M|6|6
Kreo|M|4|4
Krist|M|1|1
Krista|F|2|2
Kristalina|F|2|2
Kristijan|M|5|5
Kristijana|F|2|2
Kristina|F|6|6
Kristiyana|F|1|1
Kristián|M|4|4
Kristína|F|6|6
Kristóf|M|2|2
Kristýna|F|4|4
Krisztina|F|9|9
Krisztián|M|6|6
Križan|M|2|2
Kron|M|1|1
Krsman|M|1|1
Krsta|F|3|3
Krste|M|6|6
Krsto|M|4|4
Krum|M|2|2
Krune|M|1|1
Krunislava|F|1|1
Kruno|M|4|4
Krunoslav|M|5|5
Krustan|M|1|1
Krustina|F|4|4
Krustinka|F|3|3
Krustjo|M|1|1
Krustju|M|5|5
Krustyo|M|1|1
Krustyu|M|5|5
Krut|M|2|2
Krytof|M|1|1
Ksenija|F|6|6
Ksenja|F|1|1
Kujtesa|F|3|3
Kujtim|M|6|6
Kulju|M|1|1
Kulyu|M|1|1
Kumrie|F|3|3
Kumrije|F|4|4
Kuna|F|4|4
Kuncho|M|5|5
Kuni|M|1|1
Kunka|F|3|3
Kurti|M|2|2
Kushtrim|M|6|6
Kuzma|M|2|2
Kv<ê>ta|F|5|5
Kv<ê>toslav|M|3|3
Kv<ê>toslava|F|6|6
Kv<ê>tue|F|5|5
Kveta|F|2|2
Kvetoslav|M|4|4
Kvetoslava|F|5|5
Kvído|M|2|2
Kálmán|M|7|7
Károly|M|9|9
Kázmér|M|2|2
L<â>cr<â>mioara|F|3|3
L<â>crimioara|F|1|1
Labinot|M|4|4
Lachezar|M|5|5
Laci|M|2|2
Lada|F|4|4
Ladislau|M|2|2
Ladislaus|M|2|2
Ladislav|M|9|9
Ladislava|F|5|5
Lado|M|3|3
Lajos|M|9|9
Lajosné|F|7|7
Lako|M|1|1
Lalka|F|3|3
Lamija|F|5|5
Lana|F|4|4
Lara|F|3|mythological
Larisa|F|3|3
Larissa|F|1|mythological
Latchezar|M|5|5
Latif|M|4|4
Latife|F|1|1
Latinka|F|3|3
Latka|F|1|1
Laura|F|6|6
Laurean|M|1|1
Laurenţia|F|3|3
Laurenţiu|M|6|6
Laureta|F|3|3
Laurian|M|2|2
Lavdie|F|3|3
Lavdim|M|2|2
Lavdërim|M|1|1
Lavinia|F|4|mythological
Laviniu|M|1|1
Laz<â>r|M|3|3
Laz<â>rica|F|1|1
Laz<â>rina|F|1|1
Lazar|M|5|5
Lazarina|F|1|1
Lazarinka|F|1|1
Lazo|M|6|6
Lea|F|6|6
Leana|F|3|3
Leanca|F|2|2
Leandru|M|1|1
Lediana|F|2|2
Lefter|M|1|1
Leftera|F|1|1
Lefteria|F|1|1
Lehel|M|1|1
Leia|F|1|1
Leila|F|3|3
Lejla|F|8|8
Lek|M|2|2
Leka|M|2|2
Lela|F|2|2
Lelia|F|2|2
Lelian|M|1|1
Leliana|F|1|1
Leliea|F|1|1
Lelioara|F|1|1
Lena|F|4|4
Lence|F|6|6
Lendita|F|4|4
Lenditë|F|1|1
Lenka|F|8|8
Lenke|F|3|3
Lenko|M|2|2
Lenuţa|F|5|5
Leo|M|3|3
Leon|M|5|mythological
Leona|F|4|4
Leonard|M|3|3
Leonica|F|1|1
Leonid|M|2|2
Leonida|M|3|3
Leonilia|F|1|1
Leonitë|F|1|1
Leonora|F|6|6
Leonte|M|2|mythological
Leontin|M|3|3
Leontina|F|3|3
Leontína|F|3|3
Leopold|M|5|5
Leopoldína|F|1|1
Leo|M|5|5
Lepa|F|5|5
Lepomir|M|1|1
Leposava|F|6|6
Letcho|M|1|1
Letiţia|F|4|4
Letka|F|1|1
Leutrim|M|4|4
Levente|M|2|2
Levica|F|1|1
Lia|F|3|3
Liana|F|4|4
Libor|M|7|7
Libora|F|1|1
Libua|F|4|4
Libue|F|8|8
Lida|F|2|2
Lide|M|1|1
Lidia|F|6|6
Lidie|F|2|2
Lidiea|F|1|1
Lidija|F|8|8
Lidiya|F|6|6
Lidmila|F|1|1
Lieliea|F|1|1
Ligia|F|4|4
Ligiana|F|1|1
Lija|F|1|1
Lijana|F|2|2
Lila|F|2|2
Lilena|F|1|1
Lili|F|3|3
Lilia|F|6|6
Lilian|U|3|3
Liliana|F|7|7
Lilianka|F|1|1
Lilica|F|2|2
Lilieana|F|1|1
Lilija|F|6|6
Lilijana|F|3|3
Lilioara|F|1|1
Liliya|F|6|6
Liljan|M|3|3
Liljana|F|8|8
Liljanka|F|1|1
Liljeta|F|1|1
Lilla|F|4|4
Lilyan|M|3|3
Lilyana|F|7|7
Lilyanka|F|1|1
Limanka|F|1|1
Lina|F|3|3
Linca|F|1|1
Linda|F|3|3
Lindije|F|1|1
Lindita|F|6|6
Linditë|F|1|1
Linica|F|1|1
Linka|F|2|2
Lino|M|2|2
Liri|F|3|3
Liridon|M|4|4
Liridona|F|5|5
Lirie|F|4|4
Lirije|F|5|5
Lirim|M|3|3
Lisabeta|F|1|1
Lisandra|F|1|1
Lisandrina|F|1|1
Lisandru|M|1|1
Lisava|F|1|1
Lisaveta|F|1|1
Lita|F|1|1
Litiţia|F|1|1
Litiţiea|F|1|1
Liuba|F|4|4
Liuben|M|6|6
Liubika|F|1|1
Liubita|F|1|1
Liubka|F|5|5
Liubomila|F|1|1
Liubomir|M|7|7
Liubomira|F|2|2
Liubov|F|3|3
Liubovi|F|1|1
Liubovia|F|1|1
Liudmil|M|5|5
Liudmila|F|6|6
Liutcho|M|1|1
Liutza|F|1|1
Livea|F|2|2
Livia|F|6|6
Livian|M|1|1
Liviana|F|1|1
Livioara|F|1|1
Liviu|M|7|7
Livius|M|1|1
Liza|F|1|1
Lizeta|F|2|2
Lizica|F|2|2
Lizuca|F|1|1
Ljemana|F|1|1
Ljerka|F|6|6
Ljilja|F|4|4
Ljiljan|M|3|3
Ljiljana|F|10|10
Ljiljanka|F|1|1
Ljuba|F|4|4
Ljuban|M|2|2
Ljube|M|6|6
Ljuben|M|6|6
Ljubica|F|8|8
Ljubika|F|1|1
Ljubinka|F|7|7
Ljubinko|M|3|3
Ljubisav|M|4|4
Ljubislav|M|1|1
Ljubivoj|M|1|1
Ljubivoje|M|1|1
Ljubia|M|7|7
Ljubka|F|5|5
Ljubo|M|6|6
Ljubodrag|M|1|1
Ljubomila|F|1|1
Ljubomir|M|7|7
Ljubomira|F|2|2
Ljubov|F|3|3
Ljuca|F|1|1
Ljudevit|M|3|3
Ljudi|M|1|1
Ljudmil|M|5|5
Ljudmila|F|6|6
Ljuljana|F|1|1
Ljupka|F|6|6
Ljupko|M|2|2
Ljupče|M|4|4
Ljupčo|M|8|8
Ljusi|F|1|1
Ljussi|F|1|1
Ljutcho|M|1|1
Ljutza|F|1|1
Loana|F|1|1
Lojze|M|5|5
Lola|F|1|1
Longhin|M|2|2
Longin|M|2|2
Longinus|M|1|1
Lora|F|1|1
Loredana|F|3|3
Lorena|F|2|2
Lorenta|F|1|1
Loreta|F|3|3
Loretta|F|1|1
Lorian|M|1|1
Lorica|F|2|2
Lorik|M|4|4
Lorin|M|1|1
Lorina|F|1|1
Lotár|M|1|1
Louis|M|1|1
Lovorka|F|2|2
Lovorko|M|2|2
Lovre|M|2|2
Lovro|M|2|2
Lozan|M|1|1
Lozena|F|1|1
Lozenka|F|1|1
Lozka|F|1|1
Luan|M|5|5
Luana|F|2|2
Lubomír|M|7|7
Lubomíra|F|2|2
Lubor|M|2|2
Luboslav|M|1|1
Lubo|M|6|6
Luca|U|4|4
Luce|F|1|1
Luchezar|M|5|5
Lucia|F|7|7
Lucian|M|7|7
Luciana|F|2|2
Lucica|F|5|5
Lucie|F|6|6
Luciea|F|2|2
Luciean|M|1|1
Lucija|F|6|6
Lucijan|M|1|1
Lucijana|F|1|1
Lucila|F|1|1
Lucinda|F|1|1
Lucius|M|1|1
Lucián|M|1|1
Lucreta|F|1|1
Lucreţia|F|6|6
Lucreţiea|F|1|1
Lucreţiu|M|1|1
Lud<ê>k|M|6|6
Luda|F|1|1
Ludka|F|1|1
Ludmila|F|9|9
Ludovic|M|2|2
Ludovica|F|3|3
Ludvik|M|5|5
Ludvík|M|6|6
Luice|F|1|1
Luigi|M|2|2
Luissa|F|1|1
Luiza|F|4|4
Lujza|F|4|4
Luka|M|7|7
Lukrecia|F|1|1
Lukrecija|F|1|1
Lukreciya|F|1|1
Lukretzia|F|1|1
Lukretzija|F|1|1
Lukretziya|F|1|1
Luka|M|1|1
Lukács|M|2|2
Luká|M|4|4
Lulcho|M|1|1
Lule|F|2|2
Luljeta|F|7|7
Lulu|M|2|2
Lulzim|M|7|7
Lulzime|F|1|1
Lume|F|2|2
Luminiţa|F|6|6
Lumnie|F|6|6
Lumnije|F|5|5
Lumri|M|1|1
Lumturie|F|5|5
Lumturije|F|4|4
Lumír|M|5|5
Lupa|F|2|mythological
Lupu|M|2|2
Lusa|F|1|1
Luta|F|1|1
Lutetia|F|1|1
Lutetiu|M|1|1
Lutfi|M|3|3
Lutvo|M|4|4
Luxa|F|1|1
Luxandra|F|1|1
Luxita|F|1|1
Luzica|F|1|1
Lući|F|1|1
Lya|F|1|1
Lyana|F|1|1
Lydie|F|4|4
Lyuba|F|4|4
Lyuben|M|6|6
Lyubika|F|1|1
Lyubka|F|5|5
Lyubomila|F|1|1
Lyubomir|M|7|7
Lyubomira|F|2|2
Lyubov|F|3|3
Lyuca|F|1|1
Lyudi|M|1|1
Lyudmil|M|5|5
Lyudmila|F|6|6
Lyulyana|F|1|1
Lyusi|F|1|1
Lyutcho|M|1|1
László|M|10|10
Lászlóné|F|8|8
Lázár|M|1|1
Lídia|F|2|2
Lívia|F|6|6
Lóránd|M|1|1
Lóránt|M|1|1
Lýdia|F|7|7
M<â>ricuţa|F|2|2
M<â>rioara|F|7|7
M<â>riuţa|F|1|1
Macarie|M|1|1
Macavei|M|1|1
Macrina|F|1|1
Macsim|M|1|1
Madalin|M|2|2
Madalina|F|4|4
Madlen|F|2|2
Madlena|F|1|1
Maftei|M|1|1
Magbul|M|1|1
Magbula|F|3|3
Magbule|F|4|4
Magda|F|6|6
Magdalena|F|6|6
Magdalenka|F|1|1
Magdalina|F|1|1
Magdaléna|F|7|7
Magdolna|F|8|8
Maglena|F|2|2
Mahir|M|5|5
Mahira|F|1|1
Mahmut|M|4|4
Maho|M|1|1
Mahulena|F|1|1
Maia|F|5|5
Maida|F|6|6
Maija|F|2|2
Maira|F|1|mythological
Maiya|F|2|2
Maja|F|8|8
Majda|F|7|7
Majida|F|1|1
Majlinda|F|5|5
Major|M|1|1
Majram|F|2|2
Makarie|M|1|1
Makarije|M|1|1
Makfire|F|4|4
Maks|M|4|4
Maksim|M|4|4
Maksimiljan|M|1|1
Maksut|M|2|2
Mala|F|1|1
Malalia|F|1|1
Malalija|F|1|1
Malaliya|F|1|1
Malcho|M|1|1
Malik|M|3|3
Malika|F|2|2
Malin|M|1|1
Malina|F|3|3
Malinka|F|1|1
Maliq|M|4|4
Maliqe|F|2|2
Malvina|F|1|1
Malvína|F|3|3
Manaila|F|1|1
Manca|F|3|3
Mancho|M|1|1
Manda|F|4|4
Mandache|M|1|1
Mandea|F|1|1
Mandica|F|4|4
Mandita|F|2|2
Mane|F|4|4
Manfreda|F|3|3
Maniu|M|1|1
Manja|F|3|3
Manko|M|1|1
Manoil|M|1|1
Manojlo|M|3|3
Manol|M|4|4
Manola|F|1|1
Manolache|M|1|1
Manole|M|2|2
Manolica|F|1|1
Manolis|M|1|1
Manoliu|M|1|1
Manuel|M|2|2
Manuela|F|4|4
Mara|F|8|8
Maranda|F|1|1
Mara|M|6|6
Marcel|M|6|6
Marcela|F|8|8
Marcho|M|3|3
Mare|F|4|mythological
Marek|M|6|6
Margareta|F|7|7
Margaretta|F|1|1
Margarit|M|2|2
Margarita|F|7|7
Margaritka|F|1|1
Margaréta|F|3|3
Margheoala|F|1|1
Marghioala|F|2|2
Marghiolita|F|1|1
Marghita|F|1|1
Margit|F|8|8
Margita|F|8|8
Marguerita|F|1|1
Mari|F|6|6
Maria|F|11|11
Marian|M|8|8
Mariana|F|9|9
Marianka|F|4|4
Mariann|F|5|5
Marianna|F|7|7
Marica|F|8|mythological
Maricel|M|3|3
Maricela|F|2|2
Maricica|F|4|4
Marie|F|10|10
Mariea|F|4|4
Mariean|M|1|1
Marieana|F|1|1
Mariela|F|3|3
Marieta|F|3|3
Marietta|F|3|3
Marigon|M|1|1
Marigona|F|5|5
Marija|F|10|10
Marijan|M|8|8
Marijana|U|7|7
Marijanka|F|3|3
Marijela|F|1|1
Marijka|F|9|9
Marijo|M|4|4
Marika|F|9|9
Marilena|F|5|5
Marin|M|8|8
Marina|F|7|7
Marinca|F|2|2
Marincho|M|1|1
Marinel|M|4|4
Marinela|F|5|5
Marineta|F|1|1
Marinic<â>|M|2|2
Marinka|F|6|6
Marinko|M|6|6
Marino|M|1|1
Mario|M|7|7
Mariora|F|1|1
Mariska|F|1|1
Marita|F|2|2
Marius|M|7|7
Mariya|F|10|10
Mariyan|M|2|2
Mariyana|F|7|7
Mariyanka|F|3|3
Mariyka|F|9|9
Marián|M|8|8
Marjan|M|8|8
Marjana|F|6|6
Marjanca|F|5|5
Marjančo|M|4|4
Marjeta|F|7|7
Marjetka|F|5|5
Marjonka|F|3|3
Mark|M|3|3
Marko|M|9|9
Markéta|F|7|7
Marlena|F|1|1
Marlin|M|1|1
Maro|M|4|4
Marsilia|F|1|1
Marta|F|8|8
Martin|M|9|9
Martina|F|8|8
Martinian|M|1|1
Marulka|F|1|1
Maruschka|F|2|2
Marushka|F|2|2
Marusja|F|1|1
Maruska|F|1|1
Marusya|F|1|1
Marua|F|5|5
Marue|F|1|1
Maryla|F|1|1
Matache|M|1|1
Mate|M|8|8
Matei|M|4|4
Mateiu|M|1|1
Matej|M|8|8
Mateja|F|8|8
Matejka|F|3|3
Mateo|M|1|1
Matevž|M|4|4
Matic|M|4|4
Matija|M?|5|5
Matild|F|1|1
Matilda|F|6|6
Matimila|F|2|2
Matjaž|M|8|8
Matko|M|5|5
Mato|M|7|7
Matroana|F|1|1
Matrona|F|1|mythological
Matú|M|4|4
Maura|F|1|1
Mauriceta|F|1|1
Mauriciu|M|1|1
Maxim|M|4|4
Maya|F|6|6
Mayram|F|2|2
Maa|F|4|4
Meda|F|1|mythological
Medaim|M|1|1
Mediha|F|4|4
Medina|F|4|4
Medine|F|1|1
Medrea|F|1|1
Meglena|F|2|2
Mehdi|M|3|3
Mehdo|M|1|1
Mehludin|M|1|1
Mehmed|M|7|7
Mehmedalija|M|4|4
Mehmet|M|4|4
Meho|M|6|6
Mehrie|F|1|1
Mehrudin|M|1|1
Mejra|M|4|4
Mejreme|F|6|6
Melania|F|5|5
Melanija|F|2|2
Melentina|F|1|1
Melia|F|1|mythological
Meliha|F|6|6
Melihate|F|4|4
Melika|F|4|4
Melike|F|1|1
Melina|F|1|1
Melinda|F|6|6
Melinija|F|1|1
Melisa|F|6|6
Melita|F|4|4
Melitina|F|1|1
Meltiade|M|1|1
Meluta|F|1|1
Melánia|F|4|4
Melánie|F|1|1
Memet|M|1|1
Memnuna|F|2|2
Memnune|F|1|1
Mena|F|2|mythological
Mende|M|1|mythological
Mendim|M|1|1
Mendushe|F|1|1
Menhard|M|1|1
Menka|F|4|4
Mensur|M|5|5
Mensura|F|3|3
Mentor|M|5|mythological
Mentore|F|1|1
Menyhért|M|1|1
Mera|F|1|1
Meral|F|1|1
Meralina|F|1|1
Mercédesz|F|4|4
Mergim|M|2|2
Mergita|F|1|1
Meri|F|6|6
Merid|M|1|1
Merima|F|6|6
Merita|F|7|7
Meriton|M|1|1
Meritë|F|3|3
Merka|F|1|1
Merlene|F|1|1
Merlinda|F|2|2
Mersed|M|1|1
Mersiha|F|6|6
Mersija|F|3|3
Mersudin|M|1|1
Merushe|F|2|2
Mervana|F|1|1
Meschka|F|1|1
Meshka|F|1|1
Mesud|M|3|3
Meta|F|4|mythological
Metie|F|1|1
Metije|F|4|4
Metka|F|7|7
Metod|M|4|4
Metodi|M|5|5
Metodija|M|6|6
Mevlida|F|6|6
Mevlide|F|3|3
Mevlija|F|3|3
Mevlude|F|5|5
Mevludin|M|4|4
Mevsud|M|1|1
Mevzet|M|1|1
Mexhide|F|4|4
Mexhit|M|2|2
Mia|F|3|3
Micaela|F|1|1
Michael|M|4|4
Michaela|F|7|7
Michal|M|8|8
Micko|M|1|1
Micsunel|M|1|1
Micsunica|F|1|1
Micuta|F|1|1
Midhad|M|1|1
Midhat|M|5|5
Miglena|F|7|7
Mih<â>iţ<â>|M|4|4
Miha|M|7|7
Mihael|M|5|5
Mihaela|F|8|8
Mihai|M|9|9
Mihaica|F|1|1
Mihaiela|F|2|2
Mihail|M|8|8
Mihaila|F|2|2
Mihailo|M|5|5
Mihaiu|M|2|2
Mihajlo|M|5|5
Mihane|F|4|4
Miho|M|2|2
Mihovil|M|3|3
Mihret|M|3|3
Mihrije|F|4|4
Mihály|M|6|6
Mijat|M|2|2
Mijo|M|7|7
Mika|M|1|1
Miki|M|4|4
Miklós|M|9|9
Miko|M|3|3
Mikulá|M|7|7
Mila|F|7|7
Milada|F|7|7
Miladi|M|3|3
Miladin|M|6|6
Miladinka|F|1|1
Milaim|M|4|4
Milan|M|9|9
Milana|F|2|2
Milanka|F|5|5
Milanko|M|3|3
Milain|M|1|1
Milcho|M|5|5
Mile|M|6|6
Milen|M|6|6
Milena|F|8|8
Milenija|F|5|5
Milenka|F|3|3
Milenko|M|7|7
Mileta|M|6|6
Mileva|F|6|6
Mili|F|1|1
Milia|F|1|1
Milian|M|2|2
Miliana|F|1|1
Milibor|M|3|3
Milica|F|9|9
Milija|F|5|5
Milijan|M|5|5
Milijana|F|5|5
Milijanka|F|1|1
Milika|F|1|1
Milimir|M|1|1
Milina|F|2|2
Milinka|F|3|3
Milinko|M|3|3
Milisav|M|6|6
Militza|F|1|1
Milivoj|M|5|5
Milivoje|M|6|6
Milić|M|4|4
Miliţa|F|1|1
Miljan|M|6|6
Miljana|F|1|1
Miljenka|F|3|3
Miljenko|M|6|6
Miljeta|F|1|1
Miljka|F|1|1
Miljko|M|4|4
Miljonka|F|2|2
Milka|F|7|7
Milkana|F|1|1
Milko|M|6|6
Milo|M|2|2
Miloje|M|5|5
Milojka|F|4|4
Milojko|M|3|3
Miloljub|M|4|4
Milomir|M|5|5
Milorad|M|8|8
Miloranka|F|3|3
Milosav|M|5|5
Milosava|F|5|5
Miloslav|M|8|8
Miloslava|F|7|7
Milot|M|4|4
Milovan|M|7|7
Milovanka|F|3|3
Milo|M|9|9
Miltiade|M|1|1
Miluc|M|1|1
Miludia|F|1|1
Milun|M|5|5
Milunka|F|5|5
Milutin|M|7|7
Milue|F|6|6
Miluka|F|4|4
Miluţ<â>|M|2|2
Milyonka|F|2|2
Milčo|M|3|3
Mima|F|2|2
Mimes|M|1|1
Mimi|F|2|2
Mimoza|F|6|6
Mina|F|3|3
Minas|M|1|1
Minavere|F|3|3
Mincho|M|4|4
Mindra|F|1|1
Mine|F|2|2
Minea|F|1|1
Minel|M|1|1
Minela|F|4|4
Minerva|F|2|mythological
Mineta|F|1|1
Minica|F|1|1
Minir|M|1|1
Minire|F|2|2
Minja|F|1|1
Minjo|M|1|1
Minka|F|7|7
Minko|M|2|2
Minodor|M|1|1
Minodora|F|3|3
Minola|F|1|1
Minyo|M|1|1
Mioara|F|5|5
Miodrag|M|8|8
Miomir|M|3|3
Miorita|F|1|1
Mira|F|7|7
Mirabela|F|1|1
Miradie|F|4|4
Miradije|F|5|5
Miralem|M|5|5
Miralena|F|1|1
Miran|M|7|7
Miranda|F|2|2
Mircea|M|9|9
Mircela|F|2|2
Mircho|M|3|3
Mirel|M|2|2
Mirela|F|7|7
Mirella|F|1|1
Mirha|M|5|5
Miriam|F|5|5
Mirie|F|3|3
Mirijam|F|1|1
Mirijela|F|1|1
Mirjam|F|3|3
Mirjana|F|9|9
Mirjanka|F|3|3
Mirjeta|F|4|4
Mirka|F|2|2
Mirko|M|8|8
Mirlinda|F|3|3
Mirna|F|4|4
Mirnel|M|3|3
Mirnes|M|4|4
Mirnesa|F|4|4
Mirnije|F|1|1
Miro|M|6|6
Miroljub|M|5|5
Miron|M|3|3
Mirona|F|1|1
Mironica|F|1|1
Mirosava|F|1|1
Mirosavka|F|1|1
Miroslav|M|10|10
Miroslava|F|8|8
Mirsad|M|8|8
Mirsada|F|7|7
Mirsade|F|2|2
Mirsie|F|1|1
Mirso|M|3|3
Mirta|F|2|2
Miruna|F|2|2
Mirushe|F|1|1
Mirveta|F|1|1
Mirvete|F|5|5
Mirza|M|7|7
Mirzet|M|4|4
Mirzeta|F|3|3
Miseta|F|1|1
Misi|M|1|1
Miska|M|1|1
Mislav|M|2|2
Misu|M|2|2
Mita|F|3|3
Mitana|F|1|1
Mitar|M|5|5
Mitat|M|2|2
Mite|M|5|5
Mitic<â>|M|3|3
Mitiţ<â>|M|1|1
Mitja|M|7|7
Mitju|M|1|1
Mitka|F|3|3
Mitko|M|8|8
Mito|M|2|2
Mitra|F|2|mythological
Mitre|M|6|6
Mitrea|F|1|1
Mitrita|F|1|1
Mitru|M|2|2
Mitruta|F|1|1
Mituta|F|1|1
Mityu|M|1|1
Mitzka|F|1|1
Mizka|F|1|1
Mia|U|4|4
Mie|M|2|2
Miić|M|1|1
Miko|M|3|3
Mio|M|3|3
Mićo|M|2|2
Mičo|M|2|2
Mla<ð>an|M|4|4
Mladen|M|8|8
Mladenka|F|5|5
Mladenko|M|2|2
Moise|M|2|2
Mojca|F|9|9
Mojmír|M|4|4
Mojsije|M|1|1
Momchil|M|2|2
Momir|M|5|5
Momka|F|2|2
Momčilo|M|7|7
Mona|F|2|2
Monalisa|F|1|1
Monica|F|7|7
Monika|F|7|7
Monka|F|1|1
Moravka|F|1|1
Moschka|F|1|1
Moscu|M|1|1
Moshka|F|1|1
Muamer|M|5|5
Muamir|M|1|1
Muarem|M|4|4
Muaz|M|1|1
Mubera|F|4|4
Muemil|M|1|1
Mufid|M|1|1
Mugur|M|2|2
Mugurel|M|2|2
Muhamed|M|8|8
Muhamet|M|5|5
Muharem|M|6|6
Muharrem|M|5|5
Muhedin|M|1|1
Muhiba|F|1|1
Muhibija|M|1|1
Muhidin|M|5|5
Muho|M|1|1
Mujesira|F|1|1
Mujo|M|6|6
Mukades|F|5|5
Mukelefa|F|1|1
Munever|M|3|3
Munevera|F|4|4
Munib|M|4|4
Muniba|F|1|1
Munir|M|3|3
Munira|F|6|6
Mura|F|1|1
Muradif|M|1|1
Murat|M|5|5
Musa|M|5|5
Musema|F|1|1
Musli|M|4|4
Mustafa|M|7|7
Muzafer|M|1|1
Muzafere|F|4|4
Muan|M|4|4
Mynevere|F|3|3
Mynire|F|1|1
Myra|F|1|1
Myrvete|F|4|4
Mária|F|11|11
Mário|M|4|4
Márk|M|1|1
Márta|F|8|8
Márton|M|5|5
Mártón|M|4|4
Mátyás|M|4|4
Mërgime|F|1|1
Mónika|F|8|8
Na<ð>a|F|3|3
Nabil|M|1|1
Nad<ê>nka|F|1|1
Nad<ê>žda|F|6|6
Nada|F|8|8
Nadan|M|2|2
Nadejda|F|2|2
Nadezda|F|7|7
Nadezhda|F|7|7
Nadežda|F|7|7
Nadia|F|3|3
Nadica|F|5|5
Nadije|F|1|1
Nadir|M|3|3
Nadira|F|1|1
Nadire|F|5|5
Nadja|F|5|5
Nadka|F|6|6
Nadya|F|4|4
Nadžija|F|3|3
Nafi|M|3|3
Nafie|F|3|3
Nafije|F|5|5
Nahid|F|1|1
Nahit|M|1|1
Nahod|M|3|3
Naida|M?|4|4
Naiden|M|3|3
Nail|M|1|1
Naile|F|4|4
Naim|M|5|5
Naime|F|4|4
Naitcho|M|1|1
Najda|F|1|1
Najdan|M|1|1
Najden|M|3|3
Najdenka|F|1|1
Najdo|M|3|3
Najtcho|M|1|1
Nako|M|2|2
Namik|M|2|2
Namir|M|1|1
Namira|F|1|1
Nana|F|1|mythological
Nane|F|1|1
Nanjo|M|1|1
Nanka|F|3|3
Nanko|M|1|1
Nanyo|M|1|1
Narcis|M|2|2
Narcisa|F|3|3
Narciza|F|1|1
Narcizia|F|1|1
Naser|M|6|6
Nasibe|F|2|2
Nasiha|F|4|4
Nasja|F|1|1
Nasko|M|4|4
Nastafa|F|1|1
Nastase|M|2|2
Nastasia|F|3|3
Nastasie|M|1|1
Nastja|F|2|2
Nata|F|2|2
Natalia|F|6|6
Nataliea|F|1|1
Natalija|F|6|6
Natalita|F|2|2
Nataliya|F|5|5
Natalja|F|1|1
Natascha|F|3|3
Natasha|F|3|3
Nataa|F|8|8
Nataşa|F|2|2
Natija|M|1|1
Natko|M|2|2
Natália|F|4|4
Natálie|F|1|1
Naum|M|5|5
Naxhie|F|5|5
Naxhije|F|3|3
Nayda|F|1|1
Nayden|M|3|3
Naydenka|F|1|1
Naytcho|M|1|1
Nazif|M|4|4
Nazifa|F|4|4
Nazife|F|4|4
Nazim|M|2|2
Nazlie|F|4|4
Nazlije|F|4|4
Nazmi|M|5|5
Nazmie|F|4|4
Nazmije|F|7|7
Naďa|F|3|3
Nderim|M|2|2
Ne<ð>ada|F|1|1
Ne<ð>eljka|F|4|4
Ne<ð>eljko|M|3|3
Ne<ð>elka|F|4|4
Ne<ð>elko|M|2|2
Ne<ð>ib|M|3|3
Ne<ð>o|M|2|2
Neacsa|F|2|2
Neacsu|M|1|1
Neaga|F|2|2
Neagoe|M|1|1
Neagu|M|3|3
Neascu|M|1|1
Nebi|M|1|1
Nebih|M|3|3
Neboja|M|7|7
Nechita|F|1|1
Nectara|F|1|1
Nectarie|M|1|1
Neculae|M|4|4
Neculai|M|6|6
Neculaiu|M|1|1
Neculina|F|2|2
Neculita|F|1|1
Neda|F|4|mythological
Nedea|F|1|1
Nedelcho|M|6|6
Nedelcu|M|2|2
Nedelea|F|2|2
Nedelia|F|5|5
Nedelina|F|1|1
Nedelja|F|5|5
Nedeljko|M|5|5
Nedelko|M|3|3
Nedelya|F|5|5
Nediljka|F|4|4
Nediljko|M|6|6
Nedim|M|6|6
Nedjalka|F|8|8
Nedjalko|M|5|5
Nedju|M|2|2
Nedka|F|6|6
Nedko|M|5|5
Nedo|M|2|2
Nedret|M|1|1
Nedyalka|F|8|8
Nedyalko|M|5|5
Nedyo|M|2|2
Nedyu|M|2|2
Nedžad|M|6|6
Nedžat|M|3|3
Nefisa|F|1|1
Nefise|F|1|1
Nefsad|M|1|1
Negoslava|F|1|1
Neguta|F|1|1
Nehat|M|5|5
Nejc|M|4|4
Nejka|F|3|3
Nejko|M|1|1
Nejla|F|1|1
Nejra|F|4|4
Nela|F|4|4
Neli|F|7|7
Nelia|F|1|1
Neliana|F|1|1
Nelica|F|2|2
Nelina|F|1|1
Neljana|F|1|1
Nella|F|1|1
Nelu|M|5|5
Neluţa|F|1|1
Neluţu|M|1|1
Nelyana|F|1|1
Nemanja|M|6|6
Nemrin|M|1|1
Nena|F|2|2
Nenad|M|8|8
Nencho|M|3|3
Nenka|F|3|3
Nenko|M|1|1
Neno|M|2|2
Nenu|M|1|1
Neonila|F|1|1
Nera|F|2|2
Neriman|F|2|2
Nermana|F|4|4
Nermin|U|7|7
Nermina|F|7|7
Nermine|F|1|1
Nermira|F|1|1
Nescha|F|1|1
Neschka|F|1|1
Neset|M|2|2
Nesha|F|1|1
Neshka|F|1|1
Nesib|M|1|1
Nesrije|F|1|1
Nesrin|F|1|1
Nestor|M|2|mythological
Neta|F|2|2
Netuta|F|1|1
Neven|M|5|5
Nevena|F|5|5
Nevenka|F|8|8
Nevenko|M|2|2
Nevijo|M|1|1
Nevio|M|1|1
Nevjana|F|1|1
Nevjanka|F|3|3
Nevjanko|M|1|1
Nevres|M|1|1
Nevrie|F|3|3
Nevyana|F|1|1
Nevyanka|F|2|2
Nevyanko|M|1|1
Nevzat|M|2|2
Nevzeta|F|1|1
Nexhat|M|6|6
Nexhmedin|M|3|3
Nexhmi|M|3|3
Nexhmie|F|3|3
Nexhmije|F|6|6
Neyka|F|3|3
Neyko|M|1|1
Nezabravka|F|1|1
Nezir|M|4|4
Nezira|F|3|3
Neža|F|5|5
Nic<â>|M|2|2
Nicanor|M|1|1
Nicanora|F|1|1
Nichita|F|2|2
Nicoar<â>|F|3|3
Nicolae|M|10|10
Nicolai|M|4|4
Nicolaie|M|3|3
Nicoleta|F|7|7
Nicoletta|F|1|1
Nicolina|F|2|2
Nicolita|F|3|3
Nicu|M|5|5
Niculae|M|8|8
Niculai|M|3|3
Niculaie|M|2|2
Niculeta|F|1|1
Niculina|F|7|7
Niculiţa|F|2|2
Nicuşor|M|4|4
Nidelea|F|1|1
Nidia|F|1|1
Nifon|M|1|1
Nihad|M|6|6
Nihada|F|5|5
Nihat|M|1|1
Nijaz|M|6|6
Nika|F|3|3
Nikica|M?|4|4
Nikifor|M|3|3
Niko|M|5|5
Nikodim|M|1|1
Nikola|M|9|9
Nikolai|M|9|9
Nikolaitcho|M|1|1
Nikolaj|M|9|9
Nikolajtcho|M|1|1
Nikolay|M|9|9
Nikolaytcho|M|1|1
Nikoleta|F|2|2
Nikolett|F|1|1
Nikoletta|F|4|4
Nikolin|M|1|1
Nikolina|F|6|6
Nikolinka|F|7|7
Nikolče|M|5|5
Nikosava|F|1|1
Nika|M|5|5
Nimet|F|1|1
Nimete|F|1|1
Nimfodora|F|1|1
Nina|F|7|7
Ninel|M|2|2
Ninela|F|1|1
Nineta|F|2|2
Nino|M|3|3
Ninoslav|M|2|2
Ninoslava|F|2|2
Nionila|F|1|1
Nisa|F|1|1
Nistor|M|3|3
Nisvet|M|3|3
Nisveta|F|1|1
Nita|F|3|3
Nitu|M|1|1
Nives|F|2|2
Niče|M|3|3
Niţa|F|3|3
Njegomir|M|2|2
Njegoslav|M|1|1
Njomza|F|5|5
Njomëza|F|1|1
Noemija|F|1|1
Nona|F|2|mythological
Nonka|F|3|3
Nora|F|3|3
Norbert|M|6|6
Norel|M|1|1
Norela|F|1|1
Noreta|F|1|1
Norica|F|3|3
Norina|F|1|1
Noris|M|2|2
Norka|F|1|1
Norocel|M|1|1
Novak|M|5|5
Novica|U|5|5
Novka|F|2|2
Novo|M|6|6
Noémi|F|4|4
Nuha|F|1|1
Nuhi|M|5|5
Nunuta|F|1|1
Nurdin|M|3|3
Nuredin|M|3|3
Nuri|M|2|2
Nurie|F|3|3
Nurija|F|4|4
Nurije|F|2|2
Nurten|F|2|2
Nurtene|F|1|1
Nurudin|M|3|3
Nusa|F|1|1
Nusret|M|5|5
Nusreta|F|4|4
Nutica|F|1|1
Nua|F|3|3
Nuţ|M|1|1
Nuţa|F|2|2
Nuţi|M|2|2
Nuţu|M|2|2
Nysrete|F|1|1
Nándor|M|5|5
Nóra|F|6|6
Oana|F|6|6
Obrad|M|5|5
Obren|M|2|2
Octavia|F|3|3
Octavian|M|6|6
Octaviana|F|1|1
Octaviea|F|1|1
Octaviean|M|1|1
Odeta|F|1|1
Odetta|F|2|2
Ofelia|F|3|3
Ofelija|F|1|1
Ofeliya|F|1|1
Ognen|M|3|3
Ognjan|M|6|6
Ognjančo|M|1|1
Ognjen|M|5|5
Ognyan|M|6|6
Oktavián|M|1|1
Olana|F|1|1
Oldřich|M|8|8
Oldřika|F|4|4
Oleg|M|2|2
Olga|F|8|8
Olgica|F|6|6
Olguta|F|2|2
Olia|F|1|1
Olimpia|F|5|5
Olimpiada|F|1|1
Olimpiu|M|3|3
Oliva|F|2|2
Oliver|M|5|5
Olivera|F|8|8
Oliveriu|M|1|1
Olivia|F|2|2
Olivian|M|1|1
Olivija|F|2|2
Olivio|M|1|1
Oliviu|M|2|2
Olja|F|1|1
Olívia|F|1|1
Omar|M|1|1
Omer|M|7|7
Ondrej|M|7|7
Ondřej|M|6|6
Onel|M|1|1
Onela|F|1|1
Onelia|F|1|1
Onesia|F|1|1
Onica|F|1|1
Oniga|F|1|1
Onisim|M|1|1
Onişor|M|1|1
Oniţa|F|1|1
Onorel|M|3|3
Onoria|F|1|1
Onorica|F|3|3
Onoriu|M|1|1
Onsim|M|1|1
Onufrei|M|1|1
Onut|M|1|1
Opra|F|1|1
Oprea|F|3|3
Oprica|F|2|2
Oprina|F|1|1
Oprisa|F|1|1
Oprisan|M|1|1
Oprisor|M|1|1
Oprita|F|1|1
Orania|F|1|mythological
Oratiu|M|1|1
Orbán|M|1|1
Ordančo|M|3|3
Oren|M|1|1
Orest|M|2|2
Oreste|M|1|1
Orestia|F|1|1
Orestina|F|1|1
Orhan|M|2|2
Orhideea|F|1|1
Orhideja|F|3|3
Oriana|F|1|1
Orlin|M|4|4
Orsi|F|1|1
Orsolya|F|5|5
Ortansa|F|3|3
Ortanta|F|2|2
Ortanza|F|1|1
Ortensia|F|1|1
Ortenzia|F|2|2
Oskar|M|2|2
Oskár|M|3|3
Osman|M|7|7
Osmo|M|1|1
Oszkár|M|4|4
Ota|M?|5|5
Otakar|M|6|6
Otelia|F|1|1
Otilia|F|4|4
Otilie|F|3|3
Otinel|M|1|1
Otmar|M|2|2
Oto|M|6|6
Otokar|M|1|1
Otto|M|4|4
Ottília|F|1|1
Ottó|M|5|5
Otylie|F|1|1
Otília|F|4|4
Ovidia|F|2|2
Ovidiu|M|7|7
Ozana|F|1|1
Ozren|M|2|2
Ozrenka|F|1|1
Oľga|F|8|8
Paca|F|1|1
Pachita|F|1|1
Pacuta|F|1|1
Padelea|F|1|1
Pajo|M|2|2
Pajtim|M|2|2
Paladia|F|1|1
Palaghia|F|2|2
Paltin|M|1|1
Pamfil|M|3|3
Pamfila|F|1|1
Pamfilia|F|1|1
Pamfilica|F|1|1
Panaghia|F|1|1
Panait|M|2|2
Panaite|M|1|1
Panajot|M|6|6
Panajota|F|1|1
Panayot|M|6|6
Panayota|F|1|1
Pancho|M|1|1
Pandele|M|2|2
Pandelea|F|1|1
Pandelica|F|2|2
Pandora|F|3|mythological
Panfilia|F|1|1
Pani|M|1|1
Panka|F|1|1
Panko|M|3|3
Panna|F|1|1
Pano|M|1|1
Pansela|F|1|1
Panseluta|F|1|1
Pantazi|M|1|1
Pantazica|F|1|1
Pantelejmon|M|1|1
Panteleymon|M|1|1
Pantelie|M|2|2
Pantelimon|M|2|2
Pantilie|M|1|1
Pantilimon|M|1|1
Panto|M|6|6
Panuta|F|1|1
Panče|M|6|6
Paraschiv|M|1|1
Paraschiva|F|4|4
Paraschkev|M|1|1
Paraschkeva|F|3|3
Parashkev|M|1|1
Parashkeva|F|3|3
Paraskeva|F|5|5
Pareschka|F|1|1
Pareshka|F|1|1
Partenie|M|1|1
Paruschka|F|1|1
Parushka|F|1|1
Pasca|F|1|1
Pascu|M|2|2
Pashije|F|1|1
Paska|F|1|1
Patricia|F|3|3
Patricie|F|1|1
Patricija|F|3|3
Patrik|M|4|4
Patriţia|F|1|1
Patrícia|F|1|1
Pauka|F|1|1
Paul|M|7|7
Paula|F|6|6
Paulica|F|2|2
Paulina|F|5|5
Paulína|F|3|3
Paun|M|2|2
Pauna|F|3|3
Paunica|F|1|1
Paunita|F|1|1
Paunka|F|3|3
Pava|F|4|4
Pavail|M|3|3
Pavao|M|5|5
Pave|M?|3|3
Pavel|M|10|10
Pavelina|F|1|1
Pavica|F|4|4
Pavla|F|7|7
Pavle|M|6|6
Pavlina|F|6|6
Pavlinka|F|3|3
Pavlína|F|6|6
Pavo|M|4|4
Pavol|M|9|9
Pavuna|F|1|1
Pako|M|3|3
Pece|M|5|5
Peco|M|5|5
Peitcho|M|4|4
Pejo|M|4|4
Pejtcho|M|4|4
Peju|M|3|3
Peko|M|2|2
Pelaghia|F|1|1
Pelaghiea|F|1|1
Peleghia|F|1|1
Pena|F|4|4
Pencho|M|6|6
Penelopia|F|1|1
Penilopa|F|1|1
Penina|F|1|1
Penita|F|1|1
Penjo|M|3|3
Penju|M|1|1
Penka|F|8|8
Penko|M|3|3
Peno|M|1|1
Penyo|M|3|3
Penyu|M|1|1
Pepa|F|3|3
Pepi|F|3|3
Pepo|M|1|1
Pera|F|3|3
Pere|M|2|2
Perica|M|3|3
Peria|M|1|1
Perla|F|1|1
Pero|M|6|mythological
Persa|F|4|4
Persefonia|F|1|1
Persida|F|3|3
Perunika|F|2|2
Petar|M|9|9
Peter|M|10|10
Peti|M|1|1
Petinka|F|1|1
Petja|F|7|7
Petjo|M|1|1
Petka|F|1|1
Petkana|F|3|3
Petko|M|7|7
Petr|M|10|10
Petra|F|8|8
Petrache|M|2|2
Petrana|F|4|4
Petranka|F|8|8
Petre|M|8|8
Petrea|F|3|3
Petrel|M|1|1
Petria|F|2|2
Petric<â>|M|4|4
Petrica|F|2|2
Petrija|F|1|1
Petrimir|M|1|1
Petrina|F|1|1
Petrinel|M|1|1
Petrit|M|5|5
Petrişor|M|3|3
Petronela|F|3|3
Petroniu|M|2|2
Petronius|M|1|1
Petru|M|7|7
Petruna|F|2|2
Petrus|M|2|2
Petruţ|M|1|1
Petruţa|F|5|5
Petya|F|7|7
Petyo|M|1|1
Peyo|M|1|1
Peytcho|M|4|4
Peyu|M|3|3
Pica|F|1|1
Pile|F|4|4
Pinka|F|1|1
Pintea|F|1|1
Pintilie|M|1|1
Piroska|F|6|6
Pista|M|1|1
Pisti|M|1|1
Pjero|M|2|2
Plamen|M|8|8
Plamena|F|3|3
Plamenka|F|1|1
Pluma|F|1|1
Podgorka|F|1|1
Poema|F|1|1
Poliana|F|1|1
Polin|M|1|1
Polina|F|3|3
Polinka|F|1|1
Polixenia|F|3|3
Polja|F|1|1
Polona|F|7|7
Polonca|F|1|1
Polya|F|1|1
Pompei|M|2|2
Pompeiu|M|1|1
Pompilia|F|2|mythological
Pompilian|M|1|1
Pompiliana|F|1|1
Pompilie|M|1|1
Pompiliu|M|3|3
Porfire|M|1|1
Porfirie|M|1|1
Pradoslav|M|1|1
Pranvera|F|5|5
Pravoslav|M|1|1
Predag|M|8|8
Predrag|M|5|5
Previslav|M|1|1
Pricop|M|2|2
Pricopa|F|1|1
Pricopie|M|1|1
Primož|M|7|7
Priska|F|1|1
Procopie|M|1|1
Prodan|M|3|3
Profir|M|1|1
Profira|F|3|3
Prokop|M|2|2
Proper|M|3|3
Prvoslav|M|3|3
Puia|F|1|1
Puica|F|2|2
Puiu|M|2|2
Purvan|M|3|3
Purvoleta|F|1|1
Pusa|F|2|2
Pál|M|7|7
Péter|M|9|9
Përparim|M|4|4
Přemysl|M|5|5
Přibyslava|F|2|2
Qamil|M|3|3
Qamile|F|3|3
Qazim|M|5|5
Qefsere|F|3|3
Qemail|M|1|1
Qerim|M|3|3
Qëndresa|F|5|5
Qëndrim|M|4|4
Qëndrime|F|1|1
R<u°>žena|F|7|7
R<â>zvan|M|6|6
Rabija|F|4|4
Rabije|F|4|4
Rachila|F|1|1
Rada|F|5|5
Radan|M|3|3
Radana|F|4|4
Rade|M|6|6
Radek|M|7|7
Radelina|F|1|1
Radena|F|1|1
Radenka|F|3|3
Radenko|M|4|4
Radi|M|6|6
Radian|M|1|1
Radiana|F|3|3
Radica|F|3|3
Radim|M|6|6
Radimir|M|1|1
Radina|F|1|1
Radisav|M|5|5
Radislav|M|2|2
Radislava|F|1|1
Radislavka|F|1|1
Radita|F|3|3
Radivoj|M|5|5
Radivoje|M|6|6
Radia|M|6|6
Radka|F|8|8
Radko|M|3|3
Radmil|M|1|1
Radmila|F|9|9
Radmilo|M|3|3
Rado|M|3|3
Radoica|F|4|4
Radoj|M|1|1
Radoje|M|4|4
Radojica|M|6|6
Radojka|F|6|6
Radolija|F|1|1
Radoljub|M|4|4
Radoman|M|1|1
Radomil|M|3|3
Radomila|F|1|1
Radomir|M|7|7
Radomír|M|6|6
Radomíra|F|4|4
Radosav|M|6|6
Radoslav|M|7|7
Radoslava|F|3|3
Radost|F|2|2
Radostin|M|2|2
Radostina|F|5|5
Radovan|M|7|7
Radovinka|F|1|1
Radoy|M|1|1
Rado|M|5|5
Radu|M|8|8
Raducan|M|2|2
Raducanu|M|2|2
Raducu|M|2|2
Radule|M|3|3
Radunka|F|1|1
Rafael|M|3|3
Rafaela|F|2|2
Rafail|M|1|1
Rafet|M|2|2
Rafila|F|2|2
Ragib|M|3|3
Ragip|M|5|5
Rahim|M|4|4
Rahime|F|3|3
Rahman|M|3|3
Raif|M|3|3
Raika|F|1|1
Raiko|M|5|5
Raina|F|5|5
Raino|M|1|1
Raisa|F|2|2
Raitcho|M|2|2
Rajka|F|4|4
Rajko|M|5|5
Rajmond|M|1|1
Rajmonda|F|4|4
Rajna|F|6|6
Rajno|M|1|1
Rajtcho|M|3|3
Rakip|M|3|3
Rakita|F|1|1
Ralcho|M|1|1
Rali|M|1|1
Ralica|F|3|3
Ralitza|F|3|3
Raluca|F|6|6
Ram|M|2|2
Rama|M?|3|3
Ramadan|M|6|6
Ramazan|M|3|3
Rami|M|2|2
Ramid|M|1|1
Ramije|F|1|1
Ramiz|M|6|6
Ramiza|F|6|6
Ramo|M|5|5
Ramona|F|4|4
Ramush|M|1|1
Ramu|M|1|1
Rangel|M|3|3
Ranisav|M|1|1
Ranka|F|3|3
Ranko|M|6|6
Rares|M|3|3
Rasela|F|1|1
Rasema|F|4|4
Rasim|M|6|6
Rasima|F|3|3
Rastislav|M|6|6
Rastko|M|3|3
Rasto|M|4|4
Ratcho|M|3|3
Ratibor|M|1|1
Ratimir|M|2|2
Ratka|F|4|4
Ratko|M|6|6
Ratomir|M|2|2
Raul|M|2|2
Raveca|F|2|2
Rayka|F|1|1
Rayko|M|5|5
Rayna|F|6|6
Rayno|M|1|1
Raytcho|M|3|3
Razie|F|1|1
Razija|F?|5|5
Razije|F|1|1
Raid|M|1|1
Raida|F|1|1
Rea|F|1|1
Reasilvia|F|1|1
Reasilviea|F|1|1
Rebeca|F|2|2
Rebeka|F|1|1
Redon|M|2|2
Redžep|M|3|3
Refik|M|6|6
Refika|F|3|3
Refiqe|F|1|1
Refki|M|1|1
Reghina|F|3|3
Regina|F|2|2
Rehan|M|1|1
Relina|F|1|1
Relja|M|3|3
Remus|M|4|mythological
Remza|F|3|3
Remzi|M|5|5
Remzie|F|4|4
Remzija|F|5|5
Remzije|F|5|5
Remzo|M|1|1
Renata|F|7|7
Renato|M|4|4
Renco|M|1|1
Reneta|F|2|2
Reni|F|2|2
Renáta|F|7|7
René|M|4|4
Resana|F|1|1
Resat|M|1|1
Reshat|M|3|3
Resmie|F|1|1
Resmije|F|4|4
Reta|F|1|1
Reuf|M|1|1
Reveca|F|1|1
Reveica|F|2|2
Rexhep|M|6|6
Rexhie|F|1|1
Rexhije|F|1|1
Rezarta|F|2|2
Rezearta|F|3|3
Rezsö|M|6|6
Read|M|4|4
Rica|F|2|2
Richard|M|6|6
Richárd|M|3|3
Ricu|M|1|1
Ridunel|M|1|1
Ridvan|M|5|5
Rifadije|F|3|3
Rifat|M|5|5
Rifet|M|3|3
Riga|F|1|1
Rihard|M|2|2
Rijeta|F|1|1
Rilka|F|2|2
Rina|F|4|4
Rinko|M|1|1
Rino|M|1|1
Rinor|M|4|4
Rista|F|1|1
Ristana|F|3|3
Riste|M|4|4
Risto|M|7|7
Rita|F|7|7
Ritta|F|1|1
Riza|M|4|4
Robert|M|8|8
Robertina|F|3|3
Robertino|M|2|2
Roberto|M|2|2
Robi|M|3|3
Rochiana|F|1|1
Rodan|M|1|1
Rodica|F|8|8
Rodna|F|3|3
Rodoljub|M|3|3
Rodovica|F|1|1
Roika|F|2|2
Rojka|F|2|2
Rok|M|7|7
Roko|M|3|3
Roksanda|F|3|3
Roland|M|6|6
Rolanda|F|2|2
Roman|M|7|7
Romana|F|6|6
Romanita|F|2|2
Romanko|M|1|1
Romano|M|1|1
Romel|M|1|1
Romelia|F|2|2
Romeliu|M|1|1
Romeo|M|5|5
Romica|F|3|3
Romita|F|1|1
Romu|M|1|1
Romuald|M|2|2
Romul|M|1|1
Romulus|M|5|5
Romus|M|1|1
Rona|F|1|1
Roni|M|1|1
Rosa|F|5|5
Rosalia|F|1|1
Rosan|F|1|1
Rosana|F|2|2
Rosanda|F|2|2
Rosen|M|6|6
Rosica|F|8|8
Rosidarinka|F|1|1
Rositza|F|8|8
Roska|F|3|3
Rossen|M|6|6
Rosska|F|1|1
Rostislav|M|5|5
Rotka|F|1|1
Roumen|M|7|7
Roumena|F|3|3
Roxana|F|6|6
Roxanda|F|1|1
Roxandra|F|1|1
Royka|F|2|2
Roza|F|5|5
Rozalia|F|5|5
Rozalija|F|5|5
Rozalin|M|1|1
Rozalina|F|3|3
Rozalinda|F|1|1
Rozana|F|2|2
Rozarijo|M|1|1
Rozario|M|1|1
Rozeta|F|1|1
Rozinka|F|1|1
Rozka|F|2|2
Rozle|M|3|3
Rozália|F|6|6
Rozálie|F|3|3
Roža|F|5|5
Rožana|F|3|3
Rrahim|M|1|1
Rrahman|M|3|3
Rrustem|M|2|2
Ruben|M|1|1
Rubin|M|3|3
Rubina|F|2|2
Rucsanda|F|1|1
Rucsandra|F|2|2
Rudi|M|2|2
Rudolf|M|8|8
Rudolfa|F|1|1
Ruhan|F|3|3
Ruja|F|1|1
Rukie|F|4|4
Rukija|F|3|3
Rukije|F|2|2
Rumelia|F|1|1
Rumen|M|7|7
Rumena|F|3|3
Rumenitchka|F|1|1
Rumjana|F|8|8
Rumjanka|F|3|3
Rumyana|F|8|8
Rumyanka|F|3|3
Rupert|M|1|1
Rusa|F|1|1
Rusanda|F|2|2
Rusandra|F|1|1
Rusanka|F|3|3
Ruse|M|3|3
Rusen|M|1|1
Rushit|M|4|4
Rusi|M|5|5
Ruska|F|7|7
Rusko|M|1|1
Ruslan|M|4|4
Rusmir|M|4|4
Rusmira|F|1|1
Russa|F|1|1
Russanka|F|3|3
Russi|M|5|5
Rustem|M|2|2
Ruta|F|1|1
Ruth|F|1|1
Ruxanda|F|2|2
Ruxandra|F|6|6
Ruxhdi|M|1|1
Ruza|F|1|1
Ruzha|F|2|2
Ruzhdi|M|4|4
Ruzmir|M|1|1
Ruzmira|F|1|1
Ruža|F|6|6
Ruždija|F|2|2
Ružena|F|6|6
Ružica|F|8|8
Ráhel|F|1|1
Réka|F|5|5
Róbert|M|8|8
Róza|F|2|2
Rózsa|F|6|6
Rózsi|F|1|1
Rózsika|F|1|1
Rút|F|1|1
S<â>ndica|F|2|2
S<â>van|M|1|1
Sabaha|F|1|1
Sabaheta|F|5|5
Sabahudin|M|4|4
Sabin|M|3|3
Sabina|F|7|7
Sabira|F|4|4
Sabit|M|4|4
Sabri|M|3|3
Sabrie|F|6|6
Sabrija|F|2|2
Sabrije|F|6|6
Sada|F|1|1
Sadam|M|1|1
Sadat|M|1|1
Sadeta|F|2|2
Sadete|F|5|5
Sadie|F|3|3
Sadija|M|1|1
Sadije|F|6|6
Sadik|M|4|4
Sadika|F|4|4
Sadko|M|1|1
Sadmir|M|1|1
Sadri|M|3|3
Sadudin|M|1|1
Sadula|F|4|4
Safa|F|1|1
Safet|M|7|7
Safeta|F|4|4
Safete|F|4|4
Safije|F|1|1
Safta|F|3|3
Sahib|M|1|1
Said|M|4|4
Saida|F|4|4
Saime|F|2|2
Sait|M|3|3
Saja|F|2|2
Sakib|M|5|5
Sakir|M|1|1
Salajdin|M|3|3
Salem|M|5|5
Sali|M|5|5
Salih|M|6|6
Saliha|F|4|4
Salim|M|1|1
Salko|M|6|6
Salomea|F|1|1
Salomeea|F|1|1
Salomeia|F|2|2
Salomia|F|2|2
Salonica|F|1|1
Salćin|M|1|1
Samedin|M|2|2
Samet|M|1|1
Sami|M|7|7
Samid|M|3|3
Samija|F?|5|5
Samil|M|3|3
Samir|M|7|7
Samira|F|4|4
Samire|F|3|3
Samo|M|6|6
Samoil|M|1|1
Samoila|F|1|1
Samra|F|6|6
Samson|M|2|2
Samuel|M|4|4
Samuil|M|1|1
Samuil<â>|F|1|1
Sanda|F|6|6
Sandel|M|2|2
Sandi|M|5|5
Sandina|F|1|1
Sandita|F|1|1
Sandra|F|6|6
Sandrina|F|1|1
Sandu|M|4|4
Sanel|M|4|4
Sanela|F|7|7
Sanie|F|3|3
Sanija|F|3|3
Sanije|F|7|7
Sanja|F|7|7
Sanjin|M|5|5
Santa|F|1|1
Sanyi|M|1|1
Sara|F|5|5
Saranda|F|5|5
Sardin|M|1|1
Sarlota|F|2|2
Sarmiza|F|1|1
Sarolta|F|5|5
Sascha|F?|3|3
Saschka|F|3|3
Saschko|M|2|2
Sascho|M|5|5
Saschtka|F|2|2
Sasha|F?|3|3
Sashka|F|3|3
Sashko|M|2|2
Sasho|M|5|5
Sashtka|F|2|2
Satka|F|1|1
Saudin|M|3|3
Saudina|F|1|1
Sava|U|6|6
Savastina|F|1|1
Savastinca|F|1|1
Savastiţa|F|1|1
Savatije|M|1|1
Save|M|1|1
Savel|M|1|1
Savelina|F|2|2
Saveta|F|2|2
Savetka|F|1|1
Savian|M|1|1
Saviana|F|1|1
Savica|F|3|3
Savin|M|1|1
Savina|F|1|1
Savka|F|4|4
Savko|M|1|1
Savo|M|5|5
Savu|M|2|2
Saa|U|7|7
Sako|M|6|6
Sao|M|8|8
Saća|F|1|1
Scarlat|M|2|2
Schenka|F|1|1
Schivko|M|1|1
Schteliana|F|1|1
Schtelijana|F|1|1
Schteriana|F|1|1
Schterijana|F|1|1
Schterju|M|1|1
Schturjanka|F|1|1
Sead|M|7|7
Sebahat|M|1|1
Sebahate|F|5|5
Sebastian|M|4|4
Sebastiana|F|2|2
Sebastijan|M|3|3
Sebastjan|M|6|6
Sebestyén|M|2|2
Sebiha|F|1|1
Sedat|M|2|2
Sedefka|F|1|1
Sedin|M|3|3
Sedina|F|4|4
Sedko|M|1|1
Sedžad|M|1|1
Sefedin|M|3|3
Sefer|M|1|1
Sehmudin|M|1|1
Seid|M|5|5
Sejad|M|5|5
Sejada|F|1|1
Sejdi|M|1|1
Sejdo|M|2|2
Sejfudin|M|3|3
Sejo|M|3|3
Seka|F|2|2
Selam|M|2|2
Selamije|F|1|1
Selatin|M|4|4
Selena|F|2|2
Selim|M|5|5
Selima|F|1|1
Selime|F|1|1
Selimir|M|1|1
Selma|F|8|8
Selman|M|4|4
Selmin|M|3|3
Selmir|M|1|1
Selvedina|F|3|3
Selver|F?|4|4
Selveta|F|3|3
Selvete|F|5|5
Selvije|U|5|5
Semen|M|2|2
Semija|F|3|3
Semin|M|4|4
Semir|M|4|4
Semira|F|1|1
Semjon|M|1|1
Semra|F|4|4
Sena|F|1|1
Senad|M|7|7
Senada|F|7|7
Senahid|M|1|1
Seniha|F|1|1
Senija|F|4|4
Senka|F|5|5
Seno|M|1|1
Senol|M|1|1
Senta|F|1|1
Septimiu|M|3|3
Serafim|M|2|2
Serafima|F|1|1
Serafin|M|1|1
Serafina|F|1|1
Serafína|F|1|1
Serban|M|5|5
Serbana|F|1|1
Sergei|M|3|3
Sergej|M|3|3
Sergeja|F|4|4
Sergey|M|3|3
Serghe|M|1|1
Serghei|M|2|2
Serghi|M|1|1
Serghie|M|1|1
Sergiu|M|5|5
Servet|M|3|3
Servete|F|4|4
Sevasta|F|1|1
Sevastaska|F|1|1
Sevastia|F|1|1
Sevastian|M|2|2
Sevastiana|F|1|1
Sevastiţa|F|3|3
Sevda|F|2|2
Sevdalija|F|1|1
Sevdalin|M|1|1
Sevdalina|F|5|5
Sevdie|F|4|4
Sevdije|F|6|6
Sever|M|3|3
Severa|F|1|1
Sevleta|F|1|1
Sezgin|M|1|1
Shaban|M|5|5
Shadije|F|3|3
Shahide|F|1|1
Shaip|M|3|3
Shaqir|M|4|4
Shazie|F|1|1
Shefkate|F|2|2
Shefki|M|4|4
Shefkie|F|1|1
Shefkije|F|3|3
Shefqet|M|5|5
Shega|F|1|1
Shehide|F|4|4
Shehrie|F|1|1
Shemsedin|M|4|4
Shemsi|M|4|4
Shemsie|F|4|4
Shemsije|F|4|4
Shendvera|F|1|1
Shenka|F|1|1
Sheriban|M|3|3
Sheribane|F|1|1
Sherif|M|4|4
Sherife|F|5|5
Shiqirie|F|1|1
Shiqirije|F|1|1
Shirine|F|1|1
Shivko|M|1|1
Shkumbin|M|5|5
Shkurtë|F|6|6
Shkëlzen|M|4|4
Shkëndije|M|3|3
Shpend|M|6|6
Shpresa|F|7|7
Shpëtim|M|4|4
Shqipe|F|7|7
Shtelijana|F|1|1
Shteliyana|F|1|1
Shterijana|F|1|1
Shteriyana|F|1|1
Shterju|M|1|1
Shteryu|M|1|1
Shturyanka|F|1|1
Shukrie|F|5|5
Shukrije|F|5|5
Shyhrete|F|4|4
Sia|F|1|1
Siana|F|3|3
Sibe|U|1|1
Sibila|F|1|1
Sibin|M|1|1
Sibinka|F|1|1
Sibo|M|1|1
Sibyla|F|1|1
Sic<â>|M|2|2
Sidik|M|1|1
Sidonia|F|1|1
Sidonija|F|2|2
Sidor|M|2|2
Sidónia|F|1|1
Siea|F|1|1
Sifet|M|1|1
Sija|F|1|1
Sijana|F|3|3
Sijka|F|6|6
Sika|F|6|6
Sila|F|1|1
Sile|M|1|1
Silva|F|6|6
Silvan|M|1|1
Silvana|F|7|7
Silvestar|M|2|2
Silvester|M|5|5
Silvestr|M|1|1
Silvestra|F|1|1
Silvestru|M|2|2
Silvia|F|7|7
Silvian|M|2|2
Silviana|F|1|1
Silvica|F|2|2
Silvie|F|4|4
Silviea|F|2|2
Silvija|F|6|6
Silvije|M|1|1
Silvijo|M|1|1
Silvio|M|2|2
Silviu|M|6|6
Silviya|F|6|6
Silvo|M|5|5
Simanka|F|1|1
Simbad|M|1|1
Simeon|M|6|6
Simeonka|F|2|2
Simi|M|1|1
Simina|F|2|2
Siminica|F|1|1
Simioana|F|1|1
Simion|M|5|5
Simka|F|3|3
Simon|M|7|mythological
Simona|F|7|7
Sin<ð>elija|F|1|1
Sina|F|1|1
Sinan|M|4|4
Sinefta|F|1|1
Sinel|M|1|1
Sinela|F|1|1
Sineta|F|1|1
Sinica|F|1|1
Sinia|M|6|6
Sirma|F|1|1
Sita|F|2|2
Siya|F|1|1
Siyana|F|3|3
Siyka|F|6|6
Skender|M|1|1
Skifter|M|2|2
Skënder|M|6|6
Sla<ð>an|M|3|3
Sla<ð>ana|F|5|5
Slagjan|M|4|4
Slagjana|F|5|5
Slas|M|1|1
Slava|F|3|3
Slavcho|M|6|6
Slave|M|6|6
Slaveika|F|3|3
Slaveiko|M|1|1
Slavej|M|1|1
Slavejka|F|3|3
Slavejko|M|1|1
Slaven|M|4|4
Slavena|F|1|1
Slavenka|F|2|2
Slavenko|M|1|1
Slavey|M|1|1
Slaveyka|F|3|3
Slaveyko|M|1|1
Slavi|M|5|5
Slavia|F|1|1
Slavica|F|8|8
Slavija|F|1|1
Slavina|F|1|1
Slaviya|F|1|1
Slavia|M|5|5
Slavka|F|6|6
Slavko|M|7|7
Slavna|F|1|1
Slavo|M|3|3
Slavoj|M|3|3
Slavojka|F|2|2
Slavoljub|M|6|6
Slavoljubka|F|1|1
Slavomil|M|1|1
Slavomila|F|1|1
Slavomir|M|3|3
Slavomír|M|5|5
Slavomíra|F|3|3
Slavčo|M|6|6
Slobodan|M|9|9
Slobodanka|F|7|7
Slobodka|F|1|1
Sláva|F|1|1
Slávka|F|4|4
Smail|M|5|5
Smajil|M|4|4
Smajo|M|4|4
Smarand|M|1|1
Smaranda|F|4|4
Smarandache|M|1|1
Smarandita|F|1|1
Smilja|F|5|5
Smiljan|M|2|2
Smiljana|F|5|5
Smiljka|F|6|6
Sneza|F|1|1
Snezana|F|8|8
Snezanka|F|5|5
Snezha|F|1|1
Snezhana|F|8|8
Snezhanka|F|5|5
Snežana|F|9|9
Snježana|F|7|7
Socrate|M|1|1
Sofia|F|6|6
Sofian|M|2|2
Sofica|F|2|2
Sofie|F|4|4
Sofiea|F|1|1
Sofija|F|7|7
Sofije|F|1|1
Sofijka|F|1|1
Sofika|F|1|1
Sofiya|F|5|5
Sofiyka|F|1|1
Sofiţa|F|2|2
Sofja|F|2|2
Sofka|F|6|6
Sofronije|M|1|1
Sofya|F|2|2
Soka|F|1|1
Sokol|M|4|4
Sokrat|M|2|2
Solo|M|1|1
Solomia|F|1|1
Solomie|M|1|1
Solomonia|F|1|1
Soltana|F|1|1
Soltanica|F|1|1
Solza|F|1|1
Somna|F|1|1
Sonia|F|5|5
Sonica|F|1|1
Soniea|F|1|1
Sonja|F|8|8
Sonya|F|5|5
Sora|F|2|2
Sorana|F|2|2
Sorica|F|2|2
Sorin|M|7|7
Sorina|F|4|4
Sorinel|M|2|2
Sorinela|F|1|1
Sotir|M|3|3
Sotira|F|1|1
Soňa|F|7|7
Spas|M|4|4
Spasa|F|3|3
Spase|M|4|4
Spasenija|F|3|3
Spasenka|F|1|1
Spaska|F|3|3
Spasoje|M|3|3
Spass|M|4|4
Speranta|F|2|2
Spirache|M|1|1
Spirica|F|1|1
Spiridon|M|3|3
Spiridona|F|1|1
Spiro|M|1|1
Spiru|M|2|2
Spomenka|F|6|6
Spomenko|M|3|3
Spresa|M|3|3
Sr<ð>a|M|6|6
Sr<ð>an|M|7|7
Srbijanka|F|1|1
Srbin|M|1|1
Srbislav|M|4|4
Srbislava|F|1|1
Srbo|M|1|1
Srboljub|M|5|5
Srboslav|M|1|1
Srebrenka|F|1|1
Srebrenko|M|2|2
Sretan|M|1|1
Sreten|M|4|4
Sretko|M|3|3
Srećka|F|1|1
Srećko|M|5|5
Srečko|M|6|6
Srečo|M|3|3
Srgjan|M|1|1
Sran|M|1|1
St<â>nic<â>|F|2|2
Staika|F|2|2
Staiko|M|3|3
Stajka|F|2|2
Stajko|M|3|3
Staka|F|2|2
Stamen|M|3|3
Stamena|F|2|2
Stamenka|F|1|1
Stamenko|M|3|3
Stamo|M|1|1
Stan|M|5|5
Stana|F|5|5
Stanca|F|4|4
Stancho|M|5|5
Stanciu|M|2|2
Stancu|M|3|3
Stancuta|F|1|1
Standa|M|1|1
Stane|M|5|5
Stanel|M|2|2
Stanica|F|3|3
Stanika|F|3|3
Stanimir|M|5|5
Stanislav|M|8|8
Stanislava|F|6|6
Stania|M|5|5
Stanjo|M|1|1
Stanju|M|4|4
Stanka|F|8|8
Stanko|M|6|6
Stanoj|M|1|1
Stanoje|M|4|4
Stanojka|F|1|1
Stanoy|M|1|1
Stanuta|F|1|1
Stanyo|M|1|1
Stanyu|M|4|4
Stančo|M|1|1
Stati|M|1|1
Statko|M|1|1
Stavre|M|1|1
Stavri|M|3|3
Stavrica|F|2|2
Stavru|M|1|1
Stavrula|F|1|1
Stayka|F|2|2
Stayko|M|3|3
Staimir|M|1|1
Stefan|M|8|8
Stefana|F|4|4
Stefania|F|1|1
Stefanija|F|1|1
Stefaniya|F|1|1
Stefanka|F|6|6
Stefcho|M|4|4
Stefka|F|8|8
Stefko|M|4|4
Stefánia|F|1|1
Stela|F|6|6
Stelia|F|1|1
Stelian|M|6|6
Steliana|F|5|5
Stelica|F|4|4
Stelija|F|1|1
Stelijana|F|1|1
Steliya|F|1|1
Steliyana|F|1|1
Steljana|F|1|1
Stelka|F|1|1
Stella|F|2|2
Steluţa|F|5|5
Stelyana|F|1|1
Stere|M|3|3
Sterea|F|2|2
Sterian|M|2|2
Steriana|F|2|2
Sterica|F|2|2
Sterie|M|1|1
Sterina|F|1|1
Stevan|M|7|7
Stevana|F|1|1
Stevica|M?|2|2
Stevo|M|5|5
Stevče|M|3|3
Stevčo|M|3|3
Stila|F|1|1
Stilian|M|4|4
Stiliana|F|3|3
Stilijan|M|4|4
Stilijana|F|2|2
Stiliyan|M|4|4
Stiliyana|F|2|2
Stipan|M|6|6
Stipe|M|7|7
Stipo|M|5|5
Stjepan|M|9|9
Stjepana|F|1|1
Stjepo|M|2|2
Stoian|M|3|3
Stoiana|F|1|1
Stoika|F|5|5
Stoiko|M|5|5
Stoil|M|4|4
Stoilana|F|1|1
Stoitcho|M|6|6
Stoja|F|3|3
Stojadin|M|3|3
Stojan|M|9|9
Stojana|F|3|3
Stojancho|M|1|1
Stojanka|F|8|8
Stojanče|M|5|5
Stojka|F|5|5
Stojko|M|5|5
Stojna|F|4|4
Stojtcho|M|6|6
Stoju|M|4|4
Stojče|M|4|4
Stole|M|4|4
Stoyadin|M|1|1
Stoyan|M|9|9
Stoyana|F|3|3
Stoyancho|M|1|1
Stoyanka|F|8|8
Stoyka|F|5|5
Stoyko|M|5|5
Stoyna|F|1|1
Stoytcho|M|6|6
Stoyu|M|4|4
Strahil|M|3|3
Strako|M|1|1
Strezju|M|1|1
Strezyu|M|1|1
Suad|M|6|6
Suada|F|6|mythological
Subi|M|3|3
Subina|F|2|2
Subinka|F|1|1
Subka|F|4|4
Sujko|M|1|1
Suleiman|M|1|1
Sulejman|M|6|6
Suljo|M|5|5
Sultana|F|3|3
Sultanka|F|3|3
Sunija|F|1|1
Sunčana|F|2|2
Sunčica|F|3|3
Susana|F|4|4
Sussane|F|1|1
Suvad|M|4|4
Suvada|F|5|5
Suyko|M|1|1
Suzan|F|1|1
Suzana|F|7|7
Suzeta|F|1|1
Suzi|F|1|1
Sv<ê>tla|F|1|1
Sv<ê>tlana|F|2|2
Sv<ê>tlue|F|2|2
Svanibor|M|1|1
Svata|F|2|2
Svatava|F|5|5
Svatomír|M|1|1
Svatopluk|M|5|5
Svatoslav|M|2|2
Svatoslava|F|1|1
Sveta|F|1|1
Svetin|M|2|2
Svetinka|F|1|1
Svetislav|M|6|6
Svetislava|F|1|1
Svetko|M|1|1
Svetla|F|7|7
Svetlan|M|2|2
Svetlana|F|8|8
Svetlin|M|3|3
Svetljo|M|1|1
Svetlomir|M|3|3
Svetlomira|F|3|3
Svetlozar|M|4|4
Svetlyo|M|1|1
Sveto|M|2|2
Svetolik|M|4|4
Svetomir|M|5|5
Svetoslav|M|6|6
Svetozar|M|5|5
Svilen|M|4|4
Svjetlana|F|6|6
Svätoslav|M|1|1
Sylejman|M|3|3
Sylva|F|5|5
Sylvia|F|4|4
Szabina|F|2|2
Szabolcs|M|6|6
Szandra|F|1|1
Szeréna|F|1|1
Szilveszter|M|4|4
Szilvia|F|7|7
Szilárd|M|6|6
Szonja|F|1|1
Sztevana|F|1|1
Szvetlana|F|1|1
Sámuel|M|1|1
Sándor|M|9|9
Sándorné|F|7|7
Sára|F|4|4
Sári|F|1|1
Sînzian|M|1|1
Sînziana|F|2|2
T<â>nase|M|4|4
Tache|M|2|2
Tade|M|4|4
Tadej|M|6|6
Tadeja|F|6|6
Tadeá|M|1|1
Tadija|M|3|3
Tado|M|3|3
Tafil|M|2|2
Tahir|M|4|4
Tahira|F|2|2
Taib|M|3|3
Taiba|F|3|3
Taibe|F|5|5
Taisia|F|1|1
Talat|M|2|2
Tale|F|1|1
Talib|M|1|1
Talida|F|1|1
Tamara|F|5|5
Tamuita|F|1|1
Tamás|M|9|9
Tana|F|1|1
Tanasa|F|1|1
Tanasache|M|1|1
Tanasica|F|1|1
Tanasie|M|1|1
Tanasije|M|2|2
Tancho|M|1|1
Tane|M|4|4
Tani|M|1|1
Tania|F|6|6
Taniusa|F|1|1
Tanja|F|8|8
Tanju|M|2|2
Tanka|F|1|1
Tanta|F|3|3
Tantica|F|1|1
Tanya|F|6|6
Tanyu|M|2|2
Tarik|M|6|6
Tarsita|F|1|1
Taschka|F|1|1
Tascu|M|1|1
Tashka|F|1|1
Tasia|F|1|1
Tasica|F|1|1
Tatiana|F|7|7
Tatieana|F|1|1
Tatijana|F|2|2
Tatjana|F|8|8
Tatyana|F|6|6
Taulant|M|5|5
Taunita|F|1|1
Tako|M|1|1
Taťana|F|3|3
Taťjana|F|2|2
Taťána|F|3|3
Tea|F|5|5
Tefik|M|4|4
Teja|F|4|4
Temelko|M|4|4
Temenuga|F|3|3
Temenura|F|2|2
Temenuschka|F|2|2
Temenushka|F|2|2
Temenuzhka|F|5|5
Temenuzka|F|4|4
Temira|F|1|1
Temistocle|M|1|1
Tencho|M|2|2
Tenjo|M|1|1
Tenyo|M|1|1
Teo|M|2|2
Teodor|M|7|7
Teodora|F|6|6
Teodorian|M|1|1
Teodorin|M|1|1
Teodorina|F|1|1
Teodoru|M|1|1
Teodosia|F|2|2
Teodosie|M|1|1
Teodóra|F|1|1
Teofan|M|1|1
Teofana|F|1|1
Teofanija|F|1|1
Teofil|M|4|4
Teofila|F|1|1
Teofilia|F|1|1
Teohari|M|1|1
Tereza|F|5|5
Terezia|F|3|3
Terezie|F|3|3
Terezija|F|6|6
Teréz|F|6|6
Terézia|F|7|7
Terţulia|F|1|1
Terţulian|M|1|1
Teufik|M|1|1
Teuta|F|8|8
Teo|M|1|1
Theodor|M|4|4
Theodora|F|2|2
Tiberia|F|2|2
Tiberiu|M|5|5
Tiberius|M|1|1
Tibor|M|9|9
Tiborné|F|7|7
Tica|F|1|1
Ticu|M|1|1
Ticuta|F|1|1
Ticuşor|M|1|1
Tifor|M|1|1
Tihamér|M|1|1
Tihana|F|2|2
Tiho|M|2|2
Tihomil|M|1|1
Tihomir|M|6|6
Tihomira|F|2|2
Tijana|F|2|2
Tila|F|1|1
Tildanat|M|1|1
Tilen|M|1|1
Tilica|F|1|1
Tilina|F|1|1
Tim|M|3|3
Timi|F|1|1
Timka|F|1|1
Timoftei|M|1|1
Timoftie|M|1|1
Timotei|M|1|1
Timotej|M|3|3
Tina|F|8|8
Tinca|F|4|4
Tincuta|F|2|2
Tine|M|4|4
Tinel|M|1|1
Tinela|F|1|1
Tinka|F|5|5
Tinko|M|2|2
Tiream|M|1|1
Tita|F|1|1
Titel|M|2|2
Titi|M|3|3
Titiana|F|2|2
Titie|M|1|1
Titina|F|1|1
Tito|M|3|mythological
Titu|M|3|3
Titus|M|4|4
Tivadar|M|5|5
Tiţ<â>|F|2|2
Tjanka|F|1|1
Tjaa|F|6|6
Toader|M|4|4
Tobie|M|1|1
Toderita|F|1|1
Todor|M|9|9
Todora|F|2|2
Todorina|F|1|1
Todorka|F|8|8
Todosia|F|1|1
Toma|U|5|5
Tomaida|F|1|1
Tomazina|F|1|1
Tomaž|M|8|8
Tome|M|6|6
Tomi|M|4|4
Tomica|M|3|3
Tomislav|M|8|8
Tomislava|F|2|2
Tomita|F|2|2
Tomo|M|6|6
Tomá|M|9|9
Tomče|M|4|4
Toncho|M|1|1
Tone|M|4|4
Toni|M|7|7
Tonica|F|1|1
Tonina|F|1|1
Tonjo|M|1|1
Tonju|M|1|1
Tonka|F|6|6
Tonko|M|3|3
Tonyo|M|1|1
Tonyu|M|1|1
Tonći|M|6|6
Tonči|M|4|4
Toschin|M|1|1
Toschka|F|3|3
Toschko|M|4|4
Toshin|M|1|1
Toshka|F|3|3
Toshko|M|4|4
Tota|F|1|1
Totka|F|3|3
Traian|M|7|7
Traiana|F|1|1
Traiko|M|2|2
Trajan|M|6|6
Trajanka|F|5|5
Trajka|F|1|1
Trajko|M|5|5
Trajče|M|6|6
Trajčo|M|1|1
Trandafir|M|3|3
Trandafira|F|2|2
Trayan|M|2|2
Trayanka|F|2|2
Trayko|M|2|2
Tremol|M|1|1
Trendafil|M|3|3
Trendafila|F|1|1
Trendafilka|F|1|1
Triana|F|1|1
Trica|F|1|1
Trifan|M|2|2
Trifon|M|5|5
Trifu|M|1|1
Trifun|M|4|4
Trina|F|1|1
Tripo|M|6|6
Tristan|M|1|1
Trofin|M|1|1
Troita|F|1|1
Troju|M|1|1
Troyu|M|1|1
Trpe|M|1|1
Trufka|F|2|2
Trëndelina|F|3|3
Tuba|F|1|1
Tudor|M|7|7
Tudora|F|5|5
Tudorache|M|2|2
Tudorel|M|4|4
Tudorin|M|1|1
Tudorina|F|2|2
Tudoriţa|F|4|4
Tudose|M|1|1
Tudosia|F|1|1
Tudosie|M|1|1
Tugomir|M|2|2
Tulcho|M|1|1
Tunko|M|2|2
Turel|M|1|1
Turgut|M|3|3
Tvrtko|M|1|1
Tyanka|F|1|1
Tylaj|F|1|1
Tzana|F|1|1
Tzanka|F|3|3
Tzanko|M|3|3
Tzenka|F|4|4
Tzenko|M|1|1
Tzeno|M|2|2
Tzetza|F|3|3
Tzezka|F|1|1
Tzonju|M|2|2
Tzonka|F|5|5
Táňa|F|3|3
Tímea|F|7|7
Tünde|F|7|7
Udrea|F|1|1
Ugljea|M|2|2
Ukë|M|3|3
Uliana|F|1|1
Ulpia|F|1|1
Ulpian|M|1|1
Ulpiana|F|1|1
Ulpiu|M|1|1
Una|F|1|1
Uran|M|2|2
Urban|M|4|4
Urfeta|F|1|1
Urim|M|3|3
Urime|F|1|1
Uro|M|7|7
Ura|F|4|4
Urka|F|7|7
Urula|F|1|1
Uzeifa|F|1|1
Uzeir|M|4|4
V<â>luc|M|1|1
V<ê>nceslav|M|1|1
V<ê>nceslava|F|2|2
V<ê>ra|F|9|9
V<ê>roslava|F|3|3
V<ê>ruka|F|1|1
Vahid|M|5|5
Vahida|F|2|2
Vahide|F|5|5
Vahidin|M|4|4
Vahit|M|1|1
Vaida|F|1|1
Vaide|F|4|4
Vala|F|1|1
Valbon|M|1|1
Valbona|F|7|7
Valbone|F|1|1
Valdberga|F|1|1
Valdemar|M|3|3
Valdet|M|5|5
Valdete|F|5|5
Valdrin|M|4|4
Valent|M|3|3
Valentin|M|8|8
Valentina|F|8|8
Valentino|M|2|2
Valentín|M|4|4
Valer|M|5|5
Valeri|M|5|5
Valeria|F|7|mythological
Valerian|M|3|3
Valeriana|F|1|1
Valerica|F|5|5
Valerie|F|2|2
Valeriea|F|1|1
Valerij|M|4|4
Valerija|F|5|5
Valerijan|M|1|1
Valerio|M|1|1
Valeriu|M|6|6
Valeriy|M|4|4
Valeriya|F|3|3
Valeriyan|M|1|1
Valeru|M|1|1
Valeruţa|F|1|1
Valery|M|4|4
Valja|F|4|4
Valjet|M|1|1
Valmir|M|5|5
Valon|M|7|7
Valter|M|4|4
Valya|F|4|4
Valéria|F|6|6
Vance|M|3|3
Vancho|M|1|1
Vanda|F|4|4
Vandana|F|1|1
Vanea|F|1|1
Vanesa|F|3|3
Vangel|M|5|5
Vangelica|F|1|1
Vangelija|F|1|1
Vangeliya|F|1|1
Vangelka|F|1|1
Vanghele|M|1|1
Vangheli|M|1|1
Vanghelie|M|1|1
Vanghelina|F|1|1
Vanghelita|F|2|2
Vania|F|1|1
Vanja|U|6|6
Vanjo|M|4|4
Vanju|M|1|1
Vanjuscha|F|1|1
Vanko|M|3|3
Vanuschka|F|1|1
Vanushka|F|1|1
Vanya|F|6|6
Vanyo|M|4|4
Vanyu|M|1|1
Vanyusha|F|1|1
Vančo|M|7|7
Varlan|M|1|1
Vartan|M|1|1
Vartolomei|M|1|1
Vartolomeu|M|1|1
Varvara|F|3|3
Vasa|M|3|3
Vasi|M|1|1
Vasil|M|8|8
Vasila|F|3|3
Vasile|M|10|10
Vasilea|F|3|3
Vasilena|F|3|3
Vasilia|F|1|1
Vasilic<â>|F|7|7
Vasilie|M|1|1
Vasilij|M|1|1
Vasilija|F|4|4
Vasilije|M|2|2
Vasilika|F|1|1
Vasilina|F|1|1
Vasiliya|F|1|1
Vasilka|F|7|7
Vasja|M?|5|5
Vaska|F|6|6
Vasko|M|5|5
Vaso|M|3|3
Vassil|M|8|8
Vassila|F|3|3
Vassilena|F|3|3
Vassilia|F|1|1
Vassilija|F|1|1
Vassiliya|F|1|1
Vassilka|F|7|7
Vassja|F|1|1
Vasya|F|1|1
Vatica|F|1|1
Vatroslav|M|3|3
Vaxhid|M|1|1
Vaxhide|F|1|1
Vako|M|6|6
Vedad|M|4|4
Vedat|M|2|2
Vedran|M|5|5
Vedrana|F|5|5
Vehbi|M|3|3
Vehid|M|1|1
Vejsil|M|1|1
Vela|F|2|2
Velcho|M|3|3
Veldin|M|2|2
Velea|F|1|1
Veleslav|M|1|1
Veli|M|2|2
Velianna|F|1|1
Velibor|M|4|4
Velida|F|4|4
Velija|F|1|1
Velik|M|2|2
Velika|F|6|6
Veliko|M|6|6
Velimir|M|6|6
Velimirka|F|1|1
Velin|M|3|3
Velina|F|1|1
Velinka|F|2|2
Velislav|M|2|2
Velislava|F|3|3
Velitchka|F|7|7
Velitchko|M|5|5
Velizar|M|3|3
Velizara|F|1|1
Veljko|M|5|5
Veljo|M|4|4
Velka|F|2|2
Velko|M|4|4
Veltishko|M|1|1
Velyo|M|1|1
Vemija|F|1|1
Vena|F|1|1
Vencel|M|1|1
Venceslav|M|1|1
Venceslava|F|1|1
Vencislav|M|5|5
Vendel|M|2|2
Vendelín|M|5|5
Vendula|F|4|4
Vendulka|F|2|2
Venelin|M|5|5
Venelina|F|1|1
Venera|F|3|3
Veneranda|F|1|1
Venerica|F|1|1
Venerka|F|1|1
Veneta|F|4|4
Venetia|F|1|1
Venetka|F|3|3
Veniamin|M|1|1
Veniamina|F|1|1
Venira|F|1|1
Venka|F|5|5
Venko|M|3|3
Ventzislav|M|5|5
Venue|F|1|1
Vera|F|9|9
Veranda|F|1|1
Verena|F|3|3
Vergil|M|3|3
Vergila|F|1|1
Vergilia|F|2|2
Vergilica|F|1|1
Vergilie|M|1|1
Vergiliu|M|2|2
Vergina|F|1|1
Verginia|F|4|4
Verginica|F|2|2
Verginija|F|2|2
Verginiya|F|2|2
Verica|F|7|7
Verika|F|1|1
Verim|M|1|1
Veritchka|F|1|1
Verjinia|F|1|1
Verjinija|F|1|1
Verjiniya|F|1|1
Verka|F|6|6
Veroana|F|1|1
Veroljub|M|5|5
Verona|F|3|3
Veronica|F|6|6
Veronika|F|7|7
Veroslava|F|3|3
Verzhinia|F|1|1
Verzhinija|F|1|1
Verzhiniya|F|1|1
Vesa|F|3|3
Vesel|M|4|4
Vesela|F|4|4
Veselin|M|8|8
Veselina|F|7|7
Veselinka|F|5|5
Veselinko|M|1|1
Veseljka|F|1|1
Veseljko|M|2|2
Veselka|F|4|4
Veselko|M|2|2
Vesena|F|1|1
Vesik|M|1|1
Veska|F|6|6
Vesko|M|5|5
Vesna|F|9|9
Vespasian|M|1|1
Vessa|F|3|3
Vessel|M|1|1
Vessela|F|4|4
Vesselin|M|8|8
Vesselina|F|7|7
Vesselinka|F|3|3
Vesselka|F|4|4
Vessena|F|1|1
Vessik|M|1|1
Vestimir|M|2|2
Veta|F|3|3
Vetka|F|1|1
Veton|M|4|4
Vetu|M|1|1
Veturia|F|2|2
Vetuta|F|1|1
Vezen|M|1|1
Vezhen|M|1|1
Vezira|F|1|1
Vezire|F|3|3
Viaceslav|M|1|1
Viana|F|1|1
Vianor|M|1|1
Vica|F|3|3
Vice|M|3|3
Vicenţia|F|1|1
Vicenţiu|M|3|3
Vicko|M|5|5
Victor|M|8|8
Victoria|F|7|mythological
Victorita|F|3|3
Victoriya|F|3|3
Vid|M|4|4
Vida|F|6|6
Vidak|M|3|3
Vidan|M|1|1
Vidin|M|1|1
Vidju|M|2|2
Vidka|F|1|1
Vido|M|1|1
Vidoje|M|5|5
Vidojko|M|1|1
Vidol|M|1|1
Vidolina|F|1|1
Vidosav|M|4|4
Vidosava|F|5|5
Vidoslav|M|1|1
Vidu|M|1|1
Vidyu|M|2|2
Viera|F|9|9
Vieroslava|F|3|3
Vigan|M|4|4
Vika|F|1|1
Viki|U|2|2
Viktor|M|6|6
Viktoria|F|3|3
Viktorie|F|1|1
Viktorija|F|5|5
Viktoriya|F|3|3
Viktória|F|6|6
Vildana|F|5|5
Vilem|M|2|2
Vilemína|F|1|1
Vili|M|2|2
Vilia|F|1|1
Viliam|M|7|7
Vilibald|M|1|1
Vilibalda|F|1|1
Vilica|F|1|1
Vilim|M|3|3
Viljem|M|5|5
Villi|M|1|1
Vilma|F|6|6
Vilmos|M|5|5
Vilmus|M|1|1
Vilou|M|1|1
Vilson|M|2|2
Vilém|M|5|5
Viléma|F|1|1
Vince|M|3|3
Vincenc|M|4|4
Vincencij|M|1|1
Vincent|M|5|5
Vincenţiu|M|2|2
Vinga|F|1|1
Vinka|F|5|5
Vinko|M|7|7
Vinuc|M|1|1
Viola|F|5|5
Violanda|F|1|1
Violeta|F|8|8
Violetka|F|3|3
Violetta|F|1|1
Violetë|F|1|1
Violina|F|1|1
Viorel|M|8|8
Viorela|F|2|2
Viorelia|F|2|2
Viorica|F|8|8
Viorina|F|1|1
Virgil|M|7|7
Virgilia|F|1|1
Virgiliu|M|4|4
Virginia|F|6|6
Virginica|F|2|2
Virginija|F|1|1
Virginiya|F|1|1
Virjinia|F|2|2
Virjinija|F|2|2
Virjiniya|F|2|2
Viroana|F|1|1
Virzhinia|F|2|2
Virzhinija|F|2|2
Virzhiniya|F|2|2
Virág|F|2|2
Visa|F|1|1
Visan|M|1|1
Visar|M|6|6
Visare|F|3|3
Visarion|M|1|1
Vistiana|F|1|1
Vistina|F|1|1
Vita|F|4|mythological
Vitalian|M|2|2
Vitalie|M|2|2
Vitalis|M|1|1
Vitan|M|1|1
Vitchka|F|3|3
Vitcho|M|2|2
Vitilina|F|1|1
Vitka|F|1|1
Vito|M|3|3
Vitomir|M|4|4
Viuţa|F|1|1
Viviana|F|2|2
Vivijana|F|1|1
Viviyana|F|1|1
Vieslava|F|1|1
Vinja|F|6|6
Vinjica|F|3|3
Vjara|F|5|5
Vjarka|F|5|5
Vjekoslav|M|6|6
Vjekoslava|F|2|2
Vjera|F|2|2
Vjeran|M|3|3
Vjola|F|2|2
Vjolca|F|6|6
Vjollca|F|7|7
Vjosa|F|5|5
Vl<â>duţ|M|1|1
Vlad|M|6|6
Vlada|F|1|1
Vladan|M|6|6
Vladana|F|2|2
Vladanka|F|3|3
Vlade|M|3|3
Vladeta|M|3|3
Vladiana|F|1|1
Vladica|M|3|3
Vladimir|M|9|9
Vladimira|F|2|2
Vladimír|M|9|9
Vladimíra|F|6|6
Vladislav|M|5|5
Vladislava|F|5|5
Vladka|F|1|1
Vladko|M|1|1
Vlado|M|7|7
Vlajko|M|3|3
Vlasta|F|8|8
Vlastimil|M|6|6
Vlastimila|F|3|3
Vlastimir|M|5|5
Vlastimír|M|1|1
Vlastislav|M|4|4
Vlasto|M|1|1
Vlatka|F|4|4
Vlatko|M|6|6
Vlera|F|1|1
Vlora|F|6|6
Voica|F|4|4
Voichiţa|F|3|3
Voicu|M|3|3
Voijin|M|1|1
Voimir|M|1|1
Voinea|F|1|1
Voja|M|1|1
Vojimir|M|3|3
Vojin|M|5|5
Vojislav|M|7|7
Vojislavka|F|2|2
Vojka|F|3|3
Vojko|M|5|5
Vojmír|M|2|2
Vojn|M|1|1
Vojna|F|2|2
Vojo|M|5|5
Vojt<ê>ch|M|5|5
Vojt<ê>ka|F|1|1
Vojtech|M|7|7
Vojteka|F|2|2
Volodia|M|1|1
Volodja|M|1|1
Volodya|M|1|1
Voyn|M|1|1
Vratislav|M|6|6
Vratislava|F|1|1
Vsevolod|M|1|1
Vujica|M|3|3
Vuk|M|3|3
Vukadin|M|2|2
Vukadinka|F|1|1
Vukan|M|2|2
Vukain|M|4|4
Vukica|F|3|3
Vukić|M|1|1
Vuko|M|1|1
Vukoje|M|1|1
Vukoman|M|1|1
Vukomir|M|2|2
Vukosav|M|1|1
Vukosava|F|3|3
Vukota|M|1|1
Vuksan|M|1|1
Vula|F|1|1
Vulchan|M|2|2
Vulcho|M|5|5
Vule|M|1|1
Vulka|F|2|2
Vulkan|M|1|1
Vulkana|F|3|3
Vulko|M|4|4
Vullnet|M|3|3
Vulo|M|1|1
Vurban|M|3|3
Vurbinka|F|3|3
Vuta|F|1|1
Vutjo|M|1|1
Vutka|F|1|1
Vuto|M|1|1
Vuturica|F|1|1
Vutyo|M|1|1
Vučeta|F|1|1
Vučina|F|2|2
Vyara|F|5|5
Vyarka|F|5|5
Václav|M|10|10
Václava|F|5|5
Vít|M|5|5
Vít<ê>zslav|M|5|5
Vít<ê>zslava|F|2|2
Víťazoslav|M|1|1
Xenia|F|2|2
Xenie|F|1|1
Xhafer|M|5|5
Xhavit|M|5|5
Xheladin|M|2|2
Xhelal|M|4|4
Xhelil|M|3|3
Xhemajl|M|1|1
Xhemal|M|3|3
Xhemile|F|5|5
Xhemir|M|1|1
Xheva|F|4|4
Xhevahire|F|4|4
Xhevair|M|2|2
Xhevat|M|5|5
Xhevdet|M|5|5
Xhevit|M|3|3
Xhevrie|F|1|1
Xhevrije|F|4|4
Xhezide|F|4|4
Yablena|F|1|1
Yablenka|F|1|1
Yahya|M|1|1
Yakim|M|2|2
Yana|F|5|5
Yanaki|M|5|5
Yancho|M|1|1
Yani|M|6|6
Yanica|F|1|1
Yanka|F|8|8
Yanko|M|6|6
Yantcho|M|5|5
Yanush|M|1|1
Yanushka|F|1|1
Yasen|M|1|1
Yassen|M|1|1
Yavor|M|1|1
Ylber|M|3|3
Ylli|M|3|3
Yllka|F|4|4
Ymer|M|5|5
Yordan|M|3|3
Youli|M|1|1
Youlia|F|7|7
Youlian|M|5|5
Youliana|F|6|6
Youri|M|5|5
Youriy|M|3|3
Yovcho|M|1|1
Yuli|M|2|2
Yulia|F|7|7
Yulian|M|5|5
Yuliana|F|6|6
Yuliy|M|2|2
Yuliya|F|7|7
Yuliyan|M|5|5
Yuliyana|F|5|5
Yulka|F|1|1
Yuri|M|5|5
Yuriy|M|3|3
Yveta|F|4|4
Yvetta|F|2|2
Yvona|F|3|3
Yvonna|F|1|1
Zachei|M|1|1
Zafira|F|2|2
Zafirka|F|1|1
Zagorca|F|1|1
Zagorka|F|6|6
Zahari|M|5|5
Zaharia|M|3|3
Zaharica|F|1|1
Zaharie|M|2|2
Zahariea|F|1|1
Zaharina|F|1|1
Zaharinka|F|1|1
Zahia|F|1|1
Zahid|M|4|4
Zahida|F|1|1
Zahir|M|3|3
Zaide|F|1|1
Zaim|M|4|4
Zainea|F|1|1
Zajko|M|4|4
Zakir|M|1|1
Zalja|F|1|1
Zalya|F|1|1
Zamfir|M|3|3
Zamfira|F|4|4
Zamfirica|F|1|1
Zamfiriţa|F|1|1
Zamil|M|3|3
Zamir|M|2|2
Zamira|F|2|2
Zana|F|5|5
Zanfir|M|1|1
Zanfira|F|1|1
Zanica|F|1|1
Zaprjan|M|2|2
Zapryan|M|2|2
Zarfija|F|1|1
Zarif|M|2|2
Zarife|F|5|5
Zarije|M|3|3
Zarina|F|1|1
Zavastia|F|1|1
Zavastiea|F|1|1
Zborov|M|1|1
Zbyn<ê>k|M|5|5
Zbyek|M|1|1
Zden<ê>k|M|10|10
Zdena|F|6|6
Zdenek|M|4|4
Zdenka|F|7|7
Zdenko|M|6|6
Zdeno|M|5|5
Zdeňka|F|8|8
Zdislav|M|2|2
Zdislava|F|1|1
Zdravenka|F|1|1
Zdravka|F|5|5
Zdravko|M|7|7
Zdrino|M|1|1
Zefira|F|1|1
Zefirel|F|2|2
Zehra|F|5|5
Zehrudin|M|1|1
Zeid|M|1|1
Zejna|F|3|3
Zejnepe|F|4|4
Zejnie|F|1|1
Zejnije|F|3|3
Zejnil|M|4|4
Zekerijah|M|1|1
Zekija|F|4|4
Zekir|M|2|2
Zelea|F|1|1
Zemira|F|3|3
Zemrie|F|3|3
Zemrije|F|1|1
Zena|F|1|1
Zenaida|F|1|1
Zenel|M|4|4
Zenepe|F|2|2
Zenica|F|1|1
Zeno|M|1|1
Zenobia|F|1|1
Zenovia|F|3|3
Zenovica|F|1|1
Zenovie|M|1|1
Zenoviea|F|1|1
Zenun|M|4|4
Zeqie|F|1|1
Zeqir|M|4|4
Zeqje|F|1|1
Zhan|M|1|1
Zhana|F|4|4
Zhaneta|F|4|4
Zhanina|F|1|1
Zhasmina|F|2|2
Zhejno|M|1|1
Zheka|F|2|2
Zheko|M|5|5
Zhelez|M|1|1
Zhelezna|F|1|1
Zheljazka|F|5|5
Zheljazko|M|6|6
Zheljo|M|2|2
Zhelju|M|4|4
Zhelka|F|3|3
Zhelo|M|2|2
Zhelyazka|F|5|5
Zhelyazko|M|6|6
Zhelyo|M|2|2
Zhelyu|M|4|4
Zheni|F|4|4
Zhenja|F|3|3
Zhenya|F|3|3
Zhetchka|F|7|7
Zhetchko|M|1|1
Zhetcho|M|3|3
Zheyno|M|1|1
Zhinela|F|1|1
Zhivica|F|1|1
Zhivitza|F|1|1
Zhivka|F|7|7
Zhivko|M|7|7
Zhoresa|F|2|2
Zhoro|M|3|3
Zhorzh|M|1|1
Zhorzheta|F|1|1
Zhulian|M|3|3
Zhulieta|F|4|4
Zhulijan|M|1|1
Zhuliyan|M|3|3
Zihnet|M|1|1
Zihnija|F|1|1
Zija|M|2|2
Zijad|M|6|6
Zijada|F|4|4
Zijah|M|3|3
Zijo|M|2|2
Zikret|M|1|1
Zikrija|F|1|1
Zilha|F|5|5
Zina|F|3|3
Zinaida|F|2|2
Zinca|F|2|2
Zincuta|F|1|1
Zineta|F|4|4
Zinica|F|1|1
Zinovia|F|1|1
Zinovie|M|1|1
Zirafete|F|1|1
Zita|F|6|6
Zizi|F|1|1
Zizica|F|1|1
Zlata|F|6|6
Zlatan|M|5|5
Zlatana|F|2|2
Zlate|M|5|5
Zlati|M|5|5
Zlatica|F|6|6
Zlatija|F|2|2
Zlatin|M|3|3
Zlatina|F|4|4
Zlatinka|F|2|2
Zlatka|F|8|8
Zlatko|M|7|7
Zlatomir|M|4|4
Zlatue|F|1|1
Zmaga|F|3|3
Zmago|M|3|3
Zoe|F|4|4
Zoea|F|2|2
Zofija|F|3|3
Zoia|F|4|4
Zoica|F|2|2
Zoie|M|1|1
Zoiea|F|1|1
Zoika|F|1|1
Zoitchka|F|1|1
Zoiţa|F|2|2
Zoja|F|4|4
Zojka|F|1|1
Zojë|F|4|4
Zoli|M|1|1
Zoltán|M|9|9
Zoltánné|F|6|6
Zonia|F|1|1
Zoniea|F|1|1
Zora|F|6|6
Zoran|M|9|9
Zorana|F|5|5
Zorel|M|2|2
Zorela|F|1|1
Zorica|F|7|7
Zorislav|M|2|2
Zoritza|F|1|1
Zoriţa|F|2|2
Zorka|F|6|6
Zorko|M|2|2
Zornica|F|1|1
Zornitza|F|1|1
Zoroslav|M|1|1
Zoya|F|4|4
Zoyka|F|1|1
Zoárd|M|1|1
Zrinka|F|5|5
Zrinko|M|3|3
Zsanett|F|4|4
Zsiga|M|1|1
Zsigmond|M|4|4
Zsolt|M|9|9
Zsolti|M|1|1
Zsuzsa|F|7|7
Zsuzsanna|F|9|9
Zsuzsi|F|1|1
Zsófia|F|5|5
Zsóka|F|1|1
Zuhdija|M|4|4
Zuhdo|M|1|1
Zuhra|F|3|3
Zula|F|1|1
Zulfija|F|1|1
Zunan|M|1|1
Zuzana|F|9|9
Zvanko|M|1|1
Zveta|F|4|4
Zvetan|M|5|5
Zvetana|F|4|4
Zvetanka|F|7|7
Zvetelin|M|1|1
Zvetelina|F|5|5
Zvetil|M|1|1
Zvetka|F|1|1
Zvetko|M|1|1
Zvezda|F|1|1
Zvezdan|M|3|3
Zvezdelina|F|2|2
Zvjatka|F|1|1
Zvjatko|M|3|3
Zvjezdan|M|3|3
Zvjezdana|F|5|5
Zvonimir|M|7|7
Zvonimira|F|1|1
Zvonka|F|3|3
Zvonko|M|6|6
Zyhra|F|3|3
Zyhrie|F|1|1
Zylfie|F|1|1
Zylfije|F|3|3
Zymer|M|1|1
Zymryte|F|3|3
Zyrafete|F|5|5
Zyrie|F|1|1
Zyrjeta|F|1|1
Záboj|M|1|1
Zília|F|1|1
aban|M|5|5
arlota|F|4|4
aćir|M|2|2
efik|M|5|5
efika|F|5|5
efkija|M|4|4
efkije|F|1|1
efko|M|4|4
efćet|M|1|1
ejla|U|4|4
emsa|F|4|4
emso|M|4|4
emsudin|M|5|5
erif|M|5|5
erifa|F|1|1
eval|F|3|3
evala|F|4|4
ima|M|2|2
ime|M|4|4
imun|M|3|3
pela|F|6|6
pelca|F|1|1
piro|M|5|5
t<ê>pán|M|4|4
t<ê>pánka|F|4|4
tefa|F|2|2
tefan|M|9|9
tefanija|F|7|7
tefica|F|6|6
tefka|F|4|4
tefánia|F|6|6
ukrija|M|2|2
ućro|M|1|1
zeir|M|1|1
árka|F|7|7
Ábel|M|1|1
Ádám|M|4|4
Ági|F|1|1
Ágnes|F|9|9
Ágoston|M|4|4
Ágota|F|6|6
Ákos|M|5|5
Álmos|M|1|1
Áron|M|3|3
Árpád|M|7|7
Éva|F|9|9
Ödön|M|5|5
Ćamil|M|4|4
Ćamila|F|1|1
Ćazim|M|3|3
Ćemal|M|1|1
Ćerima|F|1|1
Ćiril|M|2|2
Ćirilo|M|1|1
Časlav|M|4|4
Čazir|M|1|1
Čedo|M|2|2
Čedomil|M|3|3
Čedomila|F|1|1
Čedomir|M|5|5
Čenék|M|3|3
Česlav|M|1|1
Čestmír|M|4|4
Črt|M|3|3
Črtomir|M|3|3
Ľuba|F|3|3
Ľubica|F|8|8
Ľubomír|M|8|8
Ľubomíra|F|5|5
Ľubor|M|4|4
Ľuboslava|F|5|5
Ľubo|M|6|6
Ľucián|M|2|2
Ľudevít|M|1|1
Ľudmila|F|8|8
Ľudo|M|1|1
Ľudovít|M|7|7
Ştefan|M|9|9
Ştefana|F|5|5
Ştefania|F|6|6
Ştefanita|M|2|2
Ştefanut|M|2|2
Žaklina|F|6|6
Žan|M|1|1
Žana|F|4|4
Žaneta|F|1|1
Žarko|M|6|6
Želimir|M|4|4
Želimír|M|1|1
Želislava|F|1|1
Željan|M|2|2
Željana|F|3|3
Željka|F|6|6
Željko|M|9|9
Želmíra|F|4|4
Žiga|M|5|5
Žigmund|M|1|1
Žika|M|1|1
Živa|F|3|3
Živadin|M|5|5
Živadinka|F|3|3
Živan|M|5|5
Živana|F|5|5
Živka|F|6|6
Živkica|F|1|1
Živko|M|6|6
Živodrag|M|1|1
Živojin|M|5|5
Živomir|M|3|3
Živorad|M|6|6
Života|F|5|5
Životije|M|1|1
Žofia|F|4|4
Žofie|F|4|4
