# name-stuff given names
# format: name|gender|frequency|tags
#
Gheorghe|M|11|11
Ivan|M|11|11
Jiří|M|11|11
Maria|F|11|11
Mária|F|11|11
Anna|F|10|10
Constantin|M|10|10
Dimitar|M|10|10
Dragan|M|10|10
Eva|F|10|10
Ferenc|M|10|10
Frantiek|M|10|10
Georgi|M|10|10
Ioan|M|10|10
Ion|M|10|10
István|M|10|10
Jan|M|10|10
Jana|F|10|10
Jaroslav|M|10|10
Josef|M|10|10
Josip|M|10|10
Jozef|M|10|10
Ján|M|10|10
János|M|10|10
József|M|10|10
Katalin|F|10|10
Ljiljana|F|10|10
László|M|10|10
Marie|F|10|10
Marija|F|10|10
Mariya|F|10|10
Miroslav|M|10|10
Nicolae|M|10|10
Pavel|M|10|10
Peter|M|10|10
Petr|M|10|10
Vasile|M|10|10
Václav|M|10|10
Zden<ê>k|M|10|10
Aida|F|9|9
Aleksandar|M|9|9
Alena|F|9|9
Alenka|F|9|9
Alexandru|M|9|9
Ale|M|9|9
Ana|F|9|9
Andrea|F|9|9
Andrej|M|9|9
Ante|M|9|9
Anton|M|9|9
Attila|M|9|9
Biljana|F|9|9
Dumitru|M|9|9
Duan|M|9|9
Elena|F|9|9
Erzsébet|F|9|9
Franc|M|9|9
Gordana|F|9|9
Gábor|M|9|9
Hana|F|9|9
Helena|F|9|9
Hristo|M|9|9
Ildikó|F|9|9
Ilona|F|9|9
Imre|M|9|9
Ioana|F|9|9
Ivanka|F|9|9
Ivica|U|9|9
Janez|M|9|9
Jordan|M|9|9
Jordanka|F|9|9
Judit|F|9|9
Juraj|M|9|9
Karel|M|9|9
Katarína|F|9|9
Krisztina|F|9|9
Károly|M|9|9
Ladislav|M|9|9
Lajos|M|9|9
Ludmila|F|9|9
Mariana|F|9|9
Marijka|F|9|9
Marika|F|9|9
Mariyka|F|9|9
Marko|M|9|9
Martin|M|9|9
Mihai|M|9|9
Miklós|M|9|9
Milan|M|9|9
Milica|F|9|9
Milo|M|9|9
Mircea|M|9|9
Mirjana|F|9|9
Mojca|F|9|9
Nikola|M|9|9
Nikolai|M|9|9
Nikolaj|M|9|9
Nikolay|M|9|9
Pavol|M|9|9
Petar|M|9|9
Péter|M|9|9
Radmila|F|9|9
Slobodan|M|9|9
Snežana|F|9|9
Stjepan|M|9|9
Stojan|M|9|9
Stoyan|M|9|9
Sándor|M|9|9
Tamás|M|9|9
Tibor|M|9|9
Todor|M|9|9
Tomá|M|9|9
V<ê>ra|F|9|9
Vera|F|9|9
Vesna|F|9|9
Viera|F|9|9
Vladimir|M|9|9
Vladimír|M|9|9
Zoltán|M|9|9
Zoran|M|9|9
Zsolt|M|9|9
Zsuzsanna|F|9|9
Zuzana|F|9|9
tefan|M|9|9
Ágnes|F|9|9
Éva|F|9|9
Ştefan|M|9|9
Željko|M|9|9
Adnan|M|8|8
Adrian|M|8|8
Afërdita|F|8|8
Alma|F|8|8
Alžbeta|F|8|8
Andreja|F|8|8
András|M|8|8
Angel|M|8|8
Ankica|F|8|8
Antonín|M|8|8
Atanas|M|8|8
Aurel|M|8|8
Azra|F|8|8
Barbara|F|8|8
Blagoja|M|8|8
Bojan|M|8|8
Borut|M|8|8
Botjan|M|8|8
Božena|F|8|8
Branislav|M|8|8
Branka|F|8|8
Branko|M|8|8
Béla|M|8|8
Cornelia|F|8|8
Cristian|M|8|8
Cristina|F|8|8
Csaba|M|8|8
Dagmar|F|8|8
Damir|M|8|8
Dan|M|8|8
Danica|F|8|8
Daniela|F|8|8
Dejan|M|8|8
Diana|F|8|8
Dimitritchka|F|8|8
Doina|F|8|8
Donka|F|8|8
Dragana|F|8|8
Dragica|F|8|8
Dragoljub|M|8|8
Ecaterina|F|8|8
Edit|F|8|8
Elisabeta|F|8|8
Emina|F|8|8
Emília|F|8|8
Erika|F|8|8
Eszter|F|8|8
Eugenia|F|8|8
Fatime|F|8|8
Florica|F|8|8
Florin|M|8|8
Franjo|M|8|8
Gabriela|F|8|8
Gabriella|F|8|8
George|M|8|8
Georgeta|F|8|8
Goran|M|8|8
Gregor|M|8|8
Gyula|M|8|8
György|M|8|8
Ibolya|F|8|8
Igor|M|8|8
Ileana|F|8|8
Ilija|M|8|8
Iliya|M|8|8
Ilja|M|8|8
Ilya|M|8|8
Irena|F|8|8
Istvánné|F|8|8
Ivana|F|8|8
Iveta|F|8|8
Ivo|M|8|8
Janka|F|8|8
Jarmila|F|8|8
Jaromír|M|8|8
Jaroslava|F|8|8
Jasmina|F|8|8
Jelena|F|8|8
Jitka|F|8|8
Jiřina|F|8|8
Jovan|M|8|8
Jozo|M|8|8
Jože|M|8|8
Jožef|M|8|8
Józsefné|F|8|8
Karol|M|8|8
Kata|F|8|8
Katarina|F|8|8
Kateřina|F|8|8
Katica|F|8|8
Klára|F|8|8
Kostadin|M|8|8
Krasimir|M|8|8
Krassimir|M|8|8
Lejla|F|8|8
Lenka|F|8|8
Libue|F|8|8
Lidija|F|8|8
Liljana|F|8|8
Ljubica|F|8|8
Ljupčo|M|8|8
Lászlóné|F|8|8
Magdolna|F|8|8
Maja|F|8|8
Mara|F|8|8
Marcela|F|8|8
Margit|F|8|8
Margita|F|8|8
Marian|M|8|8
Marica|F|8|8
Marijan|M|8|8
Marin|M|8|8
Marián|M|8|8
Marjan|M|8|8
Marta|F|8|8
Martina|F|8|8
Mate|M|8|8
Matej|M|8|8
Mateja|F|8|8
Matjaž|M|8|8
Michal|M|8|8
Mihaela|F|8|8
Mihail|M|8|8
Milena|F|8|8
Milorad|M|8|8
Miloslav|M|8|8
Miodrag|M|8|8
Mirko|M|8|8
Miroslava|F|8|8
Mirsad|M|8|8
Mitko|M|8|8
Mladen|M|8|8
Muhamed|M|8|8
Márta|F|8|8
Mónika|F|8|8
Nada|F|8|8
Nataa|F|8|8
Nedjalka|F|8|8
Nedyalka|F|8|8
Nenad|M|8|8
Nevenka|F|8|8
Niculae|M|8|8
Oldřich|M|8|8
Olga|F|8|8
Olivera|F|8|8
Oľga|F|8|8
Penka|F|8|8
Petra|F|8|8
Petranka|F|8|8
Petre|M|8|8
Plamen|M|8|8
Predag|M|8|8
Radka|F|8|8
Radu|M|8|8
Robert|M|8|8
Rodica|F|8|8
Rosica|F|8|8
Rositza|F|8|8
Rudolf|M|8|8
Rumjana|F|8|8
Rumyana|F|8|8
Ružica|F|8|8
Róbert|M|8|8
Sao|M|8|8
Selma|F|8|8
Slavica|F|8|8
Snezana|F|8|8
Snezhana|F|8|8
Sonja|F|8|8
Stanislav|M|8|8
Stanka|F|8|8
Stefan|M|8|8
Stefka|F|8|8
Stojanka|F|8|8
Stoyanka|F|8|8
Svetlana|F|8|8
Tanja|F|8|8
Tatjana|F|8|8
Teuta|F|8|8
Tina|F|8|8
Todorka|F|8|8
Tomaž|M|8|8
Tomislav|M|8|8
Valentin|M|8|8
Valentina|F|8|8
Vasil|M|8|8
Vassil|M|8|8
Veselin|M|8|8
Vesselin|M|8|8
Victor|M|8|8
Violeta|F|8|8
Viorel|M|8|8
Viorica|F|8|8
Vlasta|F|8|8
Yanka|F|8|8
Zdeňka|F|8|8
Zlatka|F|8|8
Ľubica|F|8|8
Ľubomír|M|8|8
Ľudmila|F|8|8
<Ð>or<ð>e|M|7|7
<Ð>or<ð>ije|M|7|7
<Ð>ur<ð>ica|F|7|7
Aco|M|7|7
Admir|M|7|7
Adriana|F|7|7
Afrim|M|7|7
Agim|M|7|7
Agron|M|7|7
Aleksander|M|7|7
Aleksandra|F|7|7
Alexandar|M|7|7
Alexander|M|7|7
Alexandra|F|7|7
Alexandrina|F|7|7
Almir|M|7|7
Alois|M|7|7
Alojz|M|7|7
Amela|F|7|7
Amina|F|7|7
Amir|M|7|7
Amira|F|7|7
Amra|F|7|7
Anca|F|7|7
Andrei|M|7|7
Andrija|M|7|7
Aneta|F|7|7
Angela|F|7|7
Anica|F|7|7
Anikó|F|7|7
Anita|F|7|7
Anka|F|7|7
Antal|M|7|7
Arben|M|7|7
Arjeta|F|7|7
Arta|F|7|7
Atanaska|F|7|7
Aurelia|F|7|7
Bajram|M|7|7
Balázs|M|7|7
Bedřich|M|7|7
Besnik|M|7|7
Beáta|F|7|7
Biserka|F|7|7
Blanka|F|7|7
Blaž|M|7|7
Bogdan|M|7|7
Bohumil|M|7|7
Boris|M|7|7
Bosiljka|F|7|7
Božidar|M|7|7
Bujar|M|7|7
Burim|M|7|7
Camelia|F|7|7
Carmen|F|7|7
Constanţa|F|7|7
Cornel|M|7|7
Corneliu|M|7|7
Csilla|F|7|7
Cvetanka|F|7|7
Damjan|M|7|7
Dana|F|7|7
Daniel|M|7|7
Darina|F|7|7
Darinka|F|7|7
Darja|F|7|7
Darko|M|7|7
David|M|7|7
Davor|M|7|7
Desanka|F|7|7
Dijana|F|7|7
Dragi|M|7|7
Dragia|M|7|7
Drago|M|7|7
Dragoslav|M|7|7
Dragutin|M|7|7
Dražen|M|7|7
Drita|F|7|7
Edin|M|7|7
Edina|F|7|7
Edita|F|7|7
Elenka|F|7|7
Eleonóra|F|7|7
Elizabeta|F|7|7
Elma|F|7|7
Emil|M|7|7
Emilia|F|7|7
Emilie|F|7|7
Emine|F|7|7
Emir|M|7|7
Endre|M|7|7
Enes|M|7|7
Enisa|F|7|7
Enver|M|7|7
Ern<ö>|M|7|7
Esad|M|7|7
Eugen|M|7|7
Fadila|F|7|7
Fatima|F|7|7
Ferencné|F|7|7
Floarea|F|7|7
Florea|F|7|7
Gabriel|M|7|7
Galina|F|7|7
Ganimete|F|7|7
Ganka|F|7|7
Ginka|F|7|7
Gjorgji|M|7|7
Goce|M|7|7
Grigore|M|7|7
Gyöngyi|F|7|7
Géza|M|7|7
Haris|M|7|7
Hasan|M|7|7
Husein|M|7|7
Ibrahim|M|7|7
Iliana|F|7|7
Ilie|M|7|7
Imrich|M|7|7
Imréné|F|7|7
Ionel|M|7|7
Irina|F|7|7
Irén|F|7|7
Ismet|M|7|7
Iuliana|F|7|7
Iva|F|7|7
Iztok|M|7|7
Jadranka|F|7|7
Jasmin|M|7|7
Jasna|F|7|7
Jen<ö>|M|7|7
Jetchka|F|7|7
Jindřich|M|7|7
Jivka|F|7|7
Jivko|M|7|7
Jovanka|F|7|7
Jožefa|F|7|7
Jožica|F|7|7
Julia|F|7|7
Julija|F|7|7
Juliya|F|7|7
Jure|M|7|7
Jánosné|F|7|7
Júlia|F|7|7
Július|M|7|7
Kalinka|F|7|7
Karmen|F|7|7
Katerina|F|7|7
Katia|F|7|7
Katja|F|7|7
Katya|F|7|7
Kimete|F|7|7
Kiril|M|7|7
Krasimira|F|7|7
Krassimira|F|7|7
Kálmán|M|7|7
Lajosné|F|7|7
Libor|M|7|7
Liliana|F|7|7
Lilyana|F|7|7
Liubomir|M|7|7
Liviu|M|7|7
Ljubinka|F|7|7
Ljubia|M|7|7
Ljubomir|M|7|7
Lubomír|M|7|7
Lucia|F|7|7
Lucian|M|7|7
Luka|M|7|7
Luljeta|F|7|7
Lulzim|M|7|7
Lyubomir|M|7|7
Lýdia|F|7|7
M<â>rioara|F|7|7
Magdaléna|F|7|7
Majda|F|7|7
Margareta|F|7|7
Margarita|F|7|7
Marianna|F|7|7
Marijana|U|7|7
Marina|F|7|7
Mario|M|7|7
Marius|M|7|7
Mariyana|F|7|7
Marjeta|F|7|7
Markéta|F|7|7
Mato|M|7|7
Mehmed|M|7|7
Merita|F|7|7
Metka|F|7|7
Michaela|F|7|7
Miglena|F|7|7
Miha|M|7|7
Mijo|M|7|7
Mikulá|M|7|7
Mila|F|7|7
Milada|F|7|7
Milenko|M|7|7
Milka|F|7|7
Miloslava|F|7|7
Milovan|M|7|7
Milutin|M|7|7
Minka|F|7|7
Mira|F|7|7
Miran|M|7|7
Mirela|F|7|7
Mirsada|F|7|7
Mirza|M|7|7
Mitja|M|7|7
Momčilo|M|7|7
Monica|F|7|7
Monika|F|7|7
Mustafa|M|7|7
Nadezda|F|7|7
Nadezhda|F|7|7
Nadežda|F|7|7
Nazmije|F|7|7
Neboja|M|7|7
Neli|F|7|7
Nermin|U|7|7
Nermina|F|7|7
Nicoleta|F|7|7
Niculina|F|7|7
Nikolinka|F|7|7
Nina|F|7|7
Omer|M|7|7
Ondrej|M|7|7
Osman|M|7|7
Ovidiu|M|7|7
Paul|M|7|7
Pavla|F|7|7
Petja|F|7|7
Petko|M|7|7
Petru|M|7|7
Petya|F|7|7
Polona|F|7|7
Primož|M|7|7
Pál|M|7|7
R<u°>žena|F|7|7
Radek|M|7|7
Radomir|M|7|7
Radoslav|M|7|7
Radovan|M|7|7
Renata|F|7|7
Renáta|F|7|7
Risto|M|7|7
Rita|F|7|7
Rok|M|7|7
Roman|M|7|7
Roumen|M|7|7
Rumen|M|7|7
Ruska|F|7|7
Sabina|F|7|7
Safet|M|7|7
Sami|M|7|7
Samir|M|7|7
Sanela|F|7|7
Sanije|F|7|7
Sanja|F|7|7
Saa|U|7|7
Sead|M|7|7
Senad|M|7|7
Senada|F|7|7
Shpresa|F|7|7
Shqipe|F|7|7
Silvana|F|7|7
Silvia|F|7|7
Simon|M|7|7
Simona|F|7|7
Slavko|M|7|7
Slobodanka|F|7|7
Snježana|F|7|7
Sofija|F|7|7
Sorin|M|7|7
Soňa|F|7|7
Sr<ð>an|M|7|7
Stevan|M|7|7
Stipe|M|7|7
Suzana|F|7|7
Svetla|F|7|7
Szilvia|F|7|7
Sándorné|F|7|7
Tatiana|F|7|7
Teodor|M|7|7
Terézia|F|7|7
Tiborné|F|7|7
Toni|M|7|7
Traian|M|7|7
Tudor|M|7|7
Tímea|F|7|7
Tünde|F|7|7
Uro|M|7|7
Urka|F|7|7
Valbona|F|7|7
Valeria|F|7|7
Valon|M|7|7
Vančo|M|7|7
Vasilic<â>|F|7|7
Vasilka|F|7|7
Vassilka|F|7|7
Velitchka|F|7|7
Verica|F|7|7
Veronika|F|7|7
Veselina|F|7|7
Vesselina|F|7|7
Victoria|F|7|7
Viliam|M|7|7
Vinko|M|7|7
Virgil|M|7|7
Vjollca|F|7|7
Vlado|M|7|7
Vojislav|M|7|7
Vojtech|M|7|7
Youlia|F|7|7
Yulia|F|7|7
Yuliya|F|7|7
Zdenka|F|7|7
Zdravko|M|7|7
Zhetchka|F|7|7
Zhivka|F|7|7
Zhivko|M|7|7
Zlatko|M|7|7
Zorica|F|7|7
Zsuzsa|F|7|7
Zvetanka|F|7|7
Zvonimir|M|7|7
tefanija|F|7|7
árka|F|7|7
Árpád|M|7|7
Ľudovít|M|7|7
Abdulah|M|6|6
Adelina|F|6|6
Adem|M|6|6
Adisa|F|6|6
Adrienn|F|6|6
Agáta|F|6|6
Ahmed|M|6|6
Ahmet|M|6|6
Ajla|F|6|6
Ajshe|F|6|6
Alban|M|6|6
Albert|M|6|6
Alen|M|6|6
Alica|F|6|6
Alija|M|6|6
Alina|F|6|6
Aljoa|M|6|6
Almira|F|6|6
An<ð>a|F|6|6
An<ð>ela|F|6|6
An<ð>elka|F|6|6
An<ð>elko|M|6|6
Anastasia|F|6|6
Anastasija|F|6|6
Anastasiya|F|6|6
Andreea|F|6|6
Andrey|M|6|6
Angelina|F|6|6
Anja|F|6|6
Annamária|F|6|6
Antica|F|6|6
Anto|M|6|6
Antoaneta|F|6|6
Antonija|F|6|6
Antun|M|6|6
Antónia|F|6|6
Armin|M|6|6
Asim|M|6|6
Augustin|M|6|6
Aurelian|M|6|6
Aurica|F|6|6
Aurora|F|6|6
Barbora|F|6|6
Barica|F|6|6
Bashkim|M|6|6
Beata|F|6|6
Beatrix|F|6|6
Belma|F|6|6
Berina|F|6|6
Besa|F|6|6
Besim|M|6|6
Blagoj|M|6|6
Blaženka|F|6|6
Blerim|M|6|6
Blerta|F|6|6
Bohuslav|M|6|6
Bojana|F|6|6
Bojidar|M|6|6
Bonka|F|6|6
Borbála|F|6|6
Borislav|M|6|6
Borivoje|M|6|6
Borče|M|6|6
Bozhidar|M|6|6
Bozidar|M|6|6
Boko|M|6|6
Božica|F|6|6
Božo|M|6|6
Branislava|F|6|6
Breda|F|6|6
Brigita|F|6|6
Brigitta|F|6|6
Bukurie|F|6|6
Bálint|M|6|6
C<â>t<â>lin|M|6|6
Claudia|F|6|6
Constantina|F|6|6
Corina|F|6|6
Cveta|F|6|6
Cvetka|F|6|6
D<â>nuţ|M|6|6
Dafina|F|6|6
Danijel|M|6|6
Danijela|F|6|6
Danue|F|6|6
Daut|M|6|6
Denis|M|6|6
Denka|F|6|6
Dezider|M|6|6
Dezs<ö>|M|6|6
Dimitrije|M|6|6
Dimo|M|6|6
Dimče|M|6|6
Dinko|M|6|6
Divna|F|6|6
Diyana|F|6|6
Dobri|M|6|6
Dobrila|F|6|6
Dobrin|M|6|6
Dobrinka|F|6|6
Dorel|M|6|6
Dorin|M|6|6
Dorina|F|6|6
Dragomir|M|6|6
Dragoş|M|6|6
Drahomíra|F|6|6
Drilon|M|6|6
Dubravka|F|6|6
Dumitra|F|6|6
Duanka|F|6|6
Duko|M|6|6
Dóra|F|6|6
Dželal|M|6|6
Džemal|M|6|6
Dženana|F|6|6
Dženita|F|6|6
Dževad|M|6|6
Eduard|M|6|6
Egzon|M|6|6
Ekaterina|F|6|6
Elica|F|6|6
Elika|F|6|6
Elvir|M|6|6
Elvira|F|6|6
Emilija|F|6|6
Emiliya|F|6|6
Emin|M|6|6
Emira|F|6|6
Emöke|F|6|6
Esma|F|6|6
Evgeni|M|6|6
Fadil|M|6|6
Fahrudin|M|6|6
Faruk|M|6|6
Fatmir|M|6|6
Fatmire|F|6|6
Felicia|F|6|6
Ferdinand|M|6|6
Ferid|M|6|6
Ferida|F|6|6
Fikret|M|6|6
Fitim|M|6|6
Fitore|F|6|6
Florentina|F|6|6
Florian|M|6|6
Florie|F|6|6
Florije|F|6|6
Frane|M|6|6
Fruzsina|F|6|6
Fuad|M|6|6
Galja|F|6|6
Galya|F|6|6
Gani|M|6|6
Gavril|M|6|6
Gheorghiţ<â>|M|6|6
Gherghina|F|6|6
Gizela|F|6|6
Gizella|F|6|6
Gjorgje|M|6|6
Gojko|M|6|6
Gorazd|M|6|6
Gracija|F|6|6
Györgyi|F|6|6
Gáspár|M|6|6
Gëzim|M|6|6
Hajnalka|F|6|6
Hajrudin|M|6|6
Hamdija|M|6|6
Hatixhe|F|6|6
Hava|F|6|6
Hristina|F|6|6
Hrvoje|M|6|6
Hysen|M|6|6
Ilian|M|6|6
Ilijan|M|6|6
Ilijana|F|6|6
Ilinka|F|6|6
Iliyan|M|6|6
Iliyana|F|6|6
Indira|F|6|6
Ingrid|F|6|6
Iosif|M|6|6
Iulian|M|6|6
Ivailo|M|6|6
Ivajlo|M|6|6
Ivaylo|M|6|6
Ivka|F|6|6
Ivona|F|6|6
Izet|M|6|6
Jagoda|F|6|6
Jakov|M|6|6
Jakub|M|6|6
Jani|M|6|6
Janja|F|6|6
Janko|M|6|6
Jasenka|F|6|6
Jasminka|F|6|6
Jelica|F|6|6
Jeljazko|M|6|6
Jelka|F|6|6
Jerko|M|6|6
Jernej|M|6|6
Jeton|M|6|6
Jindřika|F|6|6
Jolana|F|6|6
Jolán|F|6|6
Josipa|F|6|6
Jovo|M|6|6
Jozefína|F|6|6
Joko|M|6|6
Julian|M|6|6
Juliana|F|6|6
Julijan|M|6|6
Julijana|F|6|6
Juliyan|M|6|6
Jurij|M|6|6
Jusuf|M|6|6
Kaltrina|F|6|6
Kamil|M|6|6
Kemal|M|6|6
Kenan|M|6|6
Klemen|M|6|6
Konstantin|M|6|6
Kosta|M|6|6
Kostadinka|F|6|6
Kreimir|M|6|6
Kristina|F|6|6
Kristína|F|6|6
Krisztián|M|6|6
Krste|M|6|6
Ksenija|F|6|6
Kujtim|M|6|6
Kushtrim|M|6|6
Kv<ê>toslava|F|6|6
Laura|F|6|6
Laurenţiu|M|6|6
Lazo|M|6|6
Lea|F|6|6
Lence|F|6|6
Leonora|F|6|6
Leposava|F|6|6
Lidia|F|6|6
Lidiya|F|6|6
Lilia|F|6|6
Lilija|F|6|6
Liliya|F|6|6
Lindita|F|6|6
Liuben|M|6|6
Liudmila|F|6|6
Livia|F|6|6
Ljerka|F|6|6
Ljube|M|6|6
Ljuben|M|6|6
Ljubo|M|6|6
Ljudmila|F|6|6
Ljupka|F|6|6
Lubo|M|6|6
Lucie|F|6|6
Lucija|F|6|6
Lucreţia|F|6|6
Lud<ê>k|M|6|6
Ludvík|M|6|6
Luminiţa|F|6|6
Lumnie|F|6|6
Lyuben|M|6|6
Lyudmila|F|6|6
Lívia|F|6|6
Magda|F|6|6
Magdalena|F|6|6
Maida|F|6|6
Mara|M|6|6
Marcel|M|6|6
Marek|M|6|6
Mari|F|6|6
Marinka|F|6|6
Marinko|M|6|6
Marjana|F|6|6
Matilda|F|6|6
Maya|F|6|6
Meho|M|6|6
Mejreme|F|6|6
Meliha|F|6|6
Melinda|F|6|6
Melisa|F|6|6
Meri|F|6|6
Merima|F|6|6
Mersiha|F|6|6
Metodija|M|6|6
Mevlida|F|6|6
Mihály|M|6|6
Miladin|M|6|6
Mile|M|6|6
Milen|M|6|6
Mileta|M|6|6
Mileva|F|6|6
Milisav|M|6|6
Milivoje|M|6|6
Miljan|M|6|6
Miljenko|M|6|6
Milko|M|6|6
Milue|F|6|6
Mimoza|F|6|6
Miro|M|6|6
Mitre|M|6|6
Muharem|M|6|6
Mujo|M|6|6
Munira|F|6|6
Nad<ê>žda|F|6|6
Nadka|F|6|6
Naser|M|6|6
Natalia|F|6|6
Natalija|F|6|6
Neculai|M|6|6
Nedelcho|M|6|6
Nediljko|M|6|6
Nedim|M|6|6
Nedka|F|6|6
Nedžad|M|6|6
Nemanja|M|6|6
Nexhat|M|6|6
Nexhmije|F|6|6
Nihad|M|6|6
Nijaz|M|6|6
Nikolina|F|6|6
Norbert|M|6|6
Novo|M|6|6
Nóra|F|6|6
Oana|F|6|6
Octavian|M|6|6
Ognjan|M|6|6
Ognyan|M|6|6
Olgica|F|6|6
Ondřej|M|6|6
Otakar|M|6|6
Oto|M|6|6
Panajot|M|6|6
Panayot|M|6|6
Panto|M|6|6
Panče|M|6|6
Paula|F|6|6
Pavle|M|6|6
Pavlina|F|6|6
Pavlína|F|6|6
Pencho|M|6|6
Pero|M|6|6
Piroska|F|6|6
R<â>zvan|M|6|6
Rade|M|6|6
Radi|M|6|6
Radim|M|6|6
Radivoje|M|6|6
Radia|M|6|6
Radojica|M|6|6
Radojka|F|6|6
Radomír|M|6|6
Radosav|M|6|6
Rajna|F|6|6
Raluca|F|6|6
Ramadan|M|6|6
Ramiz|M|6|6
Ramiza|F|6|6
Ranko|M|6|6
Rasim|M|6|6
Rastislav|M|6|6
Ratko|M|6|6
Rayna|F|6|6
Refik|M|6|6
Rexhep|M|6|6
Rezsö|M|6|6
Richard|M|6|6
Roland|M|6|6
Romana|F|6|6
Rosen|M|6|6
Rossen|M|6|6
Roxana|F|6|6
Rozália|F|6|6
Ruxandra|F|6|6
Ruža|F|6|6
Ružena|F|6|6
Rózsa|F|6|6
Sabrie|F|6|6
Sabrije|F|6|6
Sadije|F|6|6
Salih|M|6|6
Salko|M|6|6
Samo|M|6|6
Samra|F|6|6
Sanda|F|6|6
Sandra|F|6|6
Sava|U|6|6
Sako|M|6|6
Sebastjan|M|6|6
Sevdije|F|6|6
Shkurtë|F|6|6
Shpend|M|6|6
Sijka|F|6|6
Sika|F|6|6
Silva|F|6|6
Silvija|F|6|6
Silviu|M|6|6
Silviya|F|6|6
Simeon|M|6|6
Sinia|M|6|6
Siyka|F|6|6
Skënder|M|6|6
Slavcho|M|6|6
Slave|M|6|6
Slavka|F|6|6
Slavoljub|M|6|6
Slavčo|M|6|6
Smiljka|F|6|6
Sofia|F|6|6
Sofka|F|6|6
Spomenka|F|6|6
Sr<ð>a|M|6|6
Srečko|M|6|6
Stanislava|F|6|6
Stanko|M|6|6
Stefanka|F|6|6
Stela|F|6|6
Stelian|M|6|6
Stipan|M|6|6
Stoitcho|M|6|6
Stojtcho|M|6|6
Stoytcho|M|6|6
Suad|M|6|6
Suada|F|6|6
Sulejman|M|6|6
Svetislav|M|6|6
Svetoslav|M|6|6
Svjetlana|F|6|6
Szabolcs|M|6|6
Szilárd|M|6|6
Tadej|M|6|6
Tadeja|F|6|6
Tania|F|6|6
Tanya|F|6|6
Tarik|M|6|6
Tatyana|F|6|6
Teodora|F|6|6
Terezija|F|6|6
Teréz|F|6|6
Tihomir|M|6|6
Tjaa|F|6|6
Tome|M|6|6
Tomo|M|6|6
Tonka|F|6|6
Tonći|M|6|6
Trajan|M|6|6
Trajče|M|6|6
Tripo|M|6|6
Valeriu|M|6|6
Valéria|F|6|6
Vanja|U|6|6
Vanya|F|6|6
Vaska|F|6|6
Vako|M|6|6
Velika|F|6|6
Veliko|M|6|6
Velimir|M|6|6
Verka|F|6|6
Veronica|F|6|6
Veska|F|6|6
Vida|F|6|6
Viktor|M|6|6
Viktória|F|6|6
Vilma|F|6|6
Virginia|F|6|6
Visar|M|6|6
Vinja|F|6|6
Vjekoslav|M|6|6
Vjolca|F|6|6
Vlad|M|6|6
Vladan|M|6|6
Vladimíra|F|6|6
Vlastimil|M|6|6
Vlatko|M|6|6
Vlora|F|6|6
Vratislav|M|6|6
Yani|M|6|6
Yanko|M|6|6
Youliana|F|6|6
Yuliana|F|6|6
Zagorka|F|6|6
Zdena|F|6|6
Zdenko|M|6|6
Zheljazko|M|6|6
Zhelyazko|M|6|6
Zijad|M|6|6
Zita|F|6|6
Zlata|F|6|6
Zlatica|F|6|6
Zoltánné|F|6|6
Zora|F|6|6
Zorka|F|6|6
Zvonko|M|6|6
pela|F|6|6
tefica|F|6|6
tefánia|F|6|6
Ágota|F|6|6
Ľubo|M|6|6
Ştefania|F|6|6
Žaklina|F|6|6
Žarko|M|6|6
Željka|F|6|6
Živka|F|6|6
Živko|M|6|6
Živorad|M|6|6
<Ð>ur<ð>a|F|5|5
<Ð>uro|M|5|5
Adela|F|5|5
Adi|M|5|5
Adina|F|5|5
Adis|M|5|5
Agnesa|F|5|5
Agon|M|5|5
Aia|F|5|5
Ajdin|M|5|5
Aladár|M|5|5
Alajos|M|5|5
Albana|F|5|5
Albena|F|5|5
Albina|F|5|5
Albulena|F|5|5
Aldin|M|5|5
Alea|F|5|5
Ali|M|5|5
Alice|F|5|5
Alisa|F|5|5
Alojzij|M|5|5
Alojzija|F|5|5
Alžb<ê>ta|F|5|5
Amer|M|5|5
Amila|F|5|5
An<ð>elija|F|5|5
Anastassia|F|5|5
Anastassija|F|5|5
Anastassiya|F|5|5
Andon|M|5|5
Anela|F|5|5
Anelia|F|5|5
Anelija|F|5|5
Aneliya|F|5|5
Anežka|F|5|5
Angele|M|5|5
Anghel|M|5|5
Anişoara|F|5|5
Antigona|F|5|5
Antonela|F|5|5
Antonie|U|5|5
Aranka|F|5|5
Arbnore|F|5|5
Ardian|M|5|5
Ardiana|F|5|5
Ardita|F|5|5
Arif|M|5|5
Arsim|M|5|5
Asen|M|5|5
Asja|F|5|5
Asmir|M|5|5
Assen|M|5|5
Assja|F|5|5
Augustín|M|5|5
Aurélia|F|5|5
Avni|M|5|5
Azem|M|5|5
Bahrije|F|5|5
Bajro|M|5|5
Barnabás|M|5|5
Bedri|M|5|5
Bego|M|5|5
Behar|M|5|5
Bekim|M|5|5
Bernadett|F|5|5
Bernarda|F|5|5
Bertalan|M|5|5
Bistra|F|5|5
Blaga|F|5|5
Blagica|F|5|5
Blagorodna|F|5|5
Blažena|F|5|5
Blerina|F|5|5
Boban|M|5|5
Bobi|M|5|5
Bohumila|F|5|5
Bohumír|M|5|5
Bohuslava|F|5|5
Borisav|M|5|5
Borjana|F|5|5
Borka|F|5|5
Borko|M|5|5
Boro|M|5|5
Boryana|F|5|5
Bozanka|F|5|5
Bozhanka|F|5|5
Božana|F|5|5
Bože|M|5|5
Brane|M|5|5
Branimir|M|5|5
Brankica|F|5|5
Bratislav|M|5|5
Bruno|M|5|5
Budimir|M|5|5
Bukurije|F|5|5
Břetislav|M|5|5
C<â>lin|M|5|5
C<â>t<â>lina|F|5|5
Cecilia|F|5|5
Ciril|M|5|5
Claudiu|M|5|5
Conka|F|5|5
Costel|M|5|5
Costic<â>|F|5|5
Cvetan|M|5|5
Cvetelina|F|5|5
Cyril|M|5|5
Dafinka|F|5|5
Dalibor|M|5|5
Damijan|M|5|5
Damjana|F|5|5
Danail|M|5|5
Dancho|M|5|5
Danilo|M|5|5
Danka|F|5|5
Davorin|M|5|5
Denisa|F|5|5
Dervi|M|5|5
Desislava|F|5|5
Dessislava|F|5|5
Detelina|F|5|5
Deyan|M|5|5
Dian|M|5|5
Dijan|M|5|5
Dimcho|M|5|5
Dimitrija|U|5|5
Dimitrina|F|5|5
Dimko|M|5|5
Diyan|M|5|5
Dobre|M|5|5
Dobrivoje|M|5|5
Dobromir|M|5|5
Domen|M|5|5
Domnica|F|5|5
Donika|F|5|5
Dora|F|5|5
Doru|M|5|5
Draga|F|5|5
Draginja|F|5|5
Dragić|M|5|5
Dragoslava|F|5|5
Dunja|F|5|5
Dáa|F|5|5
Dénes|M|5|5
Edhem|M|5|5
Edona|F|5|5
Edvard|M|5|5
Eftim|M|5|5
Ekrem|M|5|5
Eldin|M|5|5
Elek|M|5|5
Elemér|M|5|5
Eleonora|F|5|5
Elvedin|M|5|5
Elvis|M|5|5
Elvíra|F|5|5
Emilian|M|5|5
Emma|F|5|5
Enik<ö>|F|5|5
Erik|M|5|5
Ermin|M|5|5
Ernest|M|5|5
Ervin|M|5|5
Etela|F|5|5
Etelka|F|5|5
Eugeniu|M|5|5
Evgenia|F|5|5
Evgenija|F|5|5
Evgeniya|F|5|5
Evžen|M|5|5
Farije|F|5|5
Faris|M|5|5
Fata|F|5|5
Fatos|M|5|5
Fedor|M|5|5
Fehim|M|5|5
Fehmi|M|5|5
Fidan|F|5|5
Fikreta|F|5|5
Fikrije|F|5|5
Filip|M|5|5
Filofteia|F|5|5
Fjolla|F|5|5
Floare|F|5|5
Flora|F|5|5
Florim|M|5|5
Florina|F|5|5
France|M|5|5
Franci|U|5|5
Frano|M|5|5
Frantika|F|5|5
Gancho|M|5|5
Gazmend|M|5|5
Gaper|M|5|5
Gejza|M|5|5
Genoveva|F|5|5
Gergely|M|5|5
Gergina|F|5|5
Gjoko|M|5|5
Gjorgjija|M|5|5
Gligor|M|5|5
Gorica|F|5|5
Gospodin|M|5|5
Gradimir|M|5|5
Granit|M|5|5
Gresa|F|5|5
Gustáv|M|5|5
Gusztáv|M|5|5
Gvozden|M|5|5
Gy<ö>z<ö>|M|5|5
Gáborné|F|5|5
Hajrije|F|5|5
Haki|M|5|5
Halid|M|5|5
Halil|M|5|5
Halit|M|5|5
Hamdi|M|5|5
Hamid|M|5|5
Hamide|F|5|5
Hanife|F|5|5
Hasib|M|5|5
Hazbije|F|5|5
Hazir|M|5|5
Hedviga|F|5|5
Helga|F|5|5
Henrieta|F|5|5
Henriett|F|5|5
Hidajete|F|5|5
Horia|M|5|5
Hriska|F|5|5
Hynek|M|5|5
Hysnije|F|5|5
Ibro|M|5|5
Idriz|M|5|5
Igballe|F|5|5
Ilir|M|5|5
Ilka|F|5|5
Ilko|M|5|5
Ines|F|5|5
Ionuţ|M|5|5
Irma|F|5|5
Ismail|M|5|5
Iulia|F|5|5
Ivelina|F|5|5
Iván|M|5|5
Izudin|M|5|5
Jaka|M|5|5
Jakup|M|5|5
Janaki|M|5|5
Jantcho|M|5|5
Jehona|F|5|5
Jeko|M|5|5
Jela|F|5|5
Jeljazka|F|5|5
Jindra|F|5|5
Jolanda|F|5|5
Josefa|F|5|5
Jovica|M|5|5
Jovka|F|5|5
Judita|F|5|5
Julianna|F|5|5
Juliyana|F|5|5
Juri|M|5|5
Jurica|M|5|5
Juro|M|5|5
Kaja|F|5|5
Kamelia|F|5|5
Kamelija|F|5|5
Kameliya|F|5|5
Kamen|M|5|5
Kamila|F|5|5
Karla|F|5|5
Karolína|F|5|5
Kasim|M|5|5
Keranka|F|5|5
Keti|F|5|5
Kina|F|5|5
Kinga|F|5|5
Kiro|M|5|5
Klavdija|F|5|5
Kole|M|5|5
Koljo|M|5|5
Koloman|M|5|5
Kolyo|M|5|5
Koče|M|5|5
Krenare|F|5|5
Kristijan|M|5|5
Krunoslav|M|5|5
Krustju|M|5|5
Krustyu|M|5|5
Kuncho|M|5|5
Kv<ê>ta|F|5|5
Kv<ê>tue|F|5|5
Kvetoslava|F|5|5
Lachezar|M|5|5
Ladislava|F|5|5
Lamija|F|5|5
Latchezar|M|5|5
Lazar|M|5|5
Lenuţa|F|5|5
Leon|M|5|5
Leopold|M|5|5
Leo|M|5|5
Lepa|F|5|5
Liridona|F|5|5
Lirije|F|5|5
Liubka|F|5|5
Liudmil|M|5|5
Ljubka|F|5|5
Ljudmil|M|5|5
Lojze|M|5|5
Luan|M|5|5
Luchezar|M|5|5
Lucica|F|5|5
Ludvik|M|5|5
Lumnije|F|5|5
Lumturie|F|5|5
Lumír|M|5|5
Lyubka|F|5|5
Lyudmil|M|5|5
Mahir|M|5|5
Maia|F|5|5
Majlinda|F|5|5
Mariann|F|5|5
Marigona|F|5|5
Marilena|F|5|5
Marinela|F|5|5
Marjanca|F|5|5
Marjetka|F|5|5
Marua|F|5|5
Matija|M?|5|5
Matko|M|5|5
Melania|F|5|5
Mensur|M|5|5
Mentor|M|5|5
Metodi|M|5|5
Mevlude|F|5|5
Midhat|M|5|5
Mihael|M|5|5
Mihailo|M|5|5
Mihajlo|M|5|5
Milanka|F|5|5
Milcho|M|5|5
Milenija|F|5|5
Milija|F|5|5
Milijan|M|5|5
Milijana|F|5|5
Milivoj|M|5|5
Miloje|M|5|5
Milomir|M|5|5
Milosav|M|5|5
Milosava|F|5|5
Milun|M|5|5
Milunka|F|5|5
Mioara|F|5|5
Miradije|F|5|5
Miralem|M|5|5
Mirha|M|5|5
Miriam|F|5|5
Miroljub|M|5|5
Mirvete|F|5|5
Mitar|M|5|5
Mite|M|5|5
Mladenka|F|5|5
Momir|M|5|5
Muamer|M|5|5
Muhamet|M|5|5
Muharrem|M|5|5
Muhidin|M|5|5
Mukades|F|5|5
Murat|M|5|5
Musa|M|5|5
Márton|M|5|5
Nadica|F|5|5
Nadire|F|5|5
Nadja|F|5|5
Nafije|F|5|5
Naim|M|5|5
Nataliya|F|5|5
Naum|M|5|5
Naxhie|F|5|5
Nazmi|M|5|5
Nedelia|F|5|5
Nedelja|F|5|5
Nedeljko|M|5|5
Nedelya|F|5|5
Nedjalko|M|5|5
Nedko|M|5|5
Nedyalko|M|5|5
Nehat|M|5|5
Nelu|M|5|5
Neven|M|5|5
Nevena|F|5|5
Neža|F|5|5
Nicu|M|5|5
Nihada|F|5|5
Niko|M|5|5
Nikolče|M|5|5
Nika|M|5|5
Njomza|F|5|5
Novak|M|5|5
Novica|U|5|5
Nuhi|M|5|5
Nusret|M|5|5
Nándor|M|5|5
Obrad|M|5|5
Ognjen|M|5|5
Olimpia|F|5|5
Oliver|M|5|5
Orsolya|F|5|5
Ota|M?|5|5
Ottó|M|5|5
Paraskeva|F|5|5
Paulina|F|5|5
Pavao|M|5|5
Pece|M|5|5
Peco|M|5|5
Petrit|M|5|5
Petruţa|F|5|5
Pranvera|F|5|5
Predrag|M|5|5
Přemysl|M|5|5
Qazim|M|5|5
Qëndresa|F|5|5
Rada|F|5|5
Radisav|M|5|5
Radivoj|M|5|5
Radostina|F|5|5
Rado|M|5|5
Ragip|M|5|5
Raiko|M|5|5
Raina|F|5|5
Rajko|M|5|5
Ramo|M|5|5
Rayko|M|5|5
Razija|F?|5|5
Remzi|M|5|5
Remzija|F|5|5
Remzije|F|5|5
Ridvan|M|5|5
Rifat|M|5|5
Romeo|M|5|5
Romulus|M|5|5
Rosa|F|5|5
Rostislav|M|5|5
Roza|F|5|5
Rozalia|F|5|5
Rozalija|F|5|5
Roža|F|5|5
Rusi|M|5|5
Russi|M|5|5
Réka|F|5|5
Sabaheta|F|5|5
Sadete|F|5|5
Sakib|M|5|5
Salem|M|5|5
Sali|M|5|5
Samija|F?|5|5
Sandi|M|5|5
Sanjin|M|5|5
Sara|F|5|5
Saranda|F|5|5
Sarolta|F|5|5
Sascho|M|5|5
Sasho|M|5|5
Savo|M|5|5
Sebahate|F|5|5
Seid|M|5|5
Sejad|M|5|5
Selim|M|5|5
Selvete|F|5|5
Selvije|U|5|5
Senka|F|5|5
Serban|M|5|5
Sergiu|M|5|5
Sevdalina|F|5|5
Shaban|M|5|5
Shefqet|M|5|5
Sherife|F|5|5
Shkumbin|M|5|5
Shukrie|F|5|5
Shukrije|F|5|5
Silvester|M|5|5
Silvo|M|5|5
Simion|M|5|5
Sla<ð>ana|F|5|5
Slagjana|F|5|5
Slavi|M|5|5
Slavia|M|5|5
Slavomír|M|5|5
Smail|M|5|5
Smilja|F|5|5
Smiljana|F|5|5
Snezanka|F|5|5
Snezhanka|F|5|5
Sofiya|F|5|5
Sonia|F|5|5
Sonya|F|5|5
Srboljub|M|5|5
Srećko|M|5|5
Stan|M|5|5
Stana|F|5|5
Stancho|M|5|5
Stane|M|5|5
Stanimir|M|5|5
Stania|M|5|5
Steliana|F|5|5
Steluţa|F|5|5
Stevo|M|5|5
Stipo|M|5|5
Stoika|F|5|5
Stoiko|M|5|5
Stojanče|M|5|5
Stojka|F|5|5
Stojko|M|5|5
Stoyka|F|5|5
Stoyko|M|5|5
Suljo|M|5|5
Suvada|F|5|5
Svatava|F|5|5
Svatopluk|M|5|5
Svetomir|M|5|5
Svetozar|M|5|5
Sylva|F|5|5
Taibe|F|5|5
Tamara|F|5|5
Taulant|M|5|5
Tea|F|5|5
Temenuzhka|F|5|5
Tereza|F|5|5
Tiberiu|M|5|5
Tinka|F|5|5
Tivadar|M|5|5
Toma|U|5|5
Trajanka|F|5|5
Trajko|M|5|5
Trifon|M|5|5
Tudora|F|5|5
Tzonka|F|5|5
Vahid|M|5|5
Vahide|F|5|5
Valdet|M|5|5
Valdete|F|5|5
Valer|M|5|5
Valeri|M|5|5
Valerica|F|5|5
Valerija|F|5|5
Valmir|M|5|5
Vangel|M|5|5
Vasja|M?|5|5
Vasko|M|5|5
Vedran|M|5|5
Vedrana|F|5|5
Velitchko|M|5|5
Veljko|M|5|5
Vencislav|M|5|5
Vendelín|M|5|5
Venelin|M|5|5
Venka|F|5|5
Ventzislav|M|5|5
Veroljub|M|5|5
Veselinka|F|5|5
Vesko|M|5|5
Vicko|M|5|5
Vidoje|M|5|5
Vidosava|F|5|5
Viktorija|F|5|5
Vildana|F|5|5
Viljem|M|5|5
Vilmos|M|5|5
Vilém|M|5|5
Vincent|M|5|5
Vinka|F|5|5
Viola|F|5|5
Vjara|F|5|5
Vjarka|F|5|5
Vjosa|F|5|5
Vladislav|M|5|5
Vladislava|F|5|5
Vlastimir|M|5|5
Vojin|M|5|5
Vojko|M|5|5
Vojo|M|5|5
Vojt<ê>ch|M|5|5
Vulcho|M|5|5
Vyara|F|5|5
Vyarka|F|5|5
Václava|F|5|5
Vít|M|5|5
Vít<ê>zslav|M|5|5
Xhafer|M|5|5
Xhavit|M|5|5
Xhemile|F|5|5
Xhevat|M|5|5
Xhevdet|M|5|5
Yana|F|5|5
Yanaki|M|5|5
Yantcho|M|5|5
Ymer|M|5|5
Youlian|M|5|5
Youri|M|5|5
Yulian|M|5|5
Yuliyan|M|5|5
Yuliyana|F|5|5
Yuri|M|5|5
Zahari|M|5|5
Zana|F|5|5
Zarife|F|5|5
Zbyn<ê>k|M|5|5
Zdeno|M|5|5
Zdravka|F|5|5
Zehra|F|5|5
Zheko|M|5|5
Zheljazka|F|5|5
Zhelyazka|F|5|5
Zilha|F|5|5
Zlatan|M|5|5
Zlate|M|5|5
Zlati|M|5|5
Zorana|F|5|5
Zrinka|F|5|5
Zsófia|F|5|5
Zvetan|M|5|5
Zvetelina|F|5|5
Zvjezdana|F|5|5
Zyrafete|F|5|5
aban|M|5|5
efik|M|5|5
efika|F|5|5
emsudin|M|5|5
erif|M|5|5
piro|M|5|5
Ákos|M|5|5
Ödön|M|5|5
Čedomir|M|5|5
Ľubomíra|F|5|5
Ľuboslava|F|5|5
Ştefana|F|5|5
Žiga|M|5|5
Živadin|M|5|5
Živan|M|5|5
Živana|F|5|5
Živojin|M|5|5
Života|F|5|5
<Ð>enita|F|4|4
<Ð>ula|U|4|4
Abaz|M|4|4
Abdullah|M|4|4
Abid|M|4|4
Adam|M|4|4
Adil|M|4|4
Adila|F|4|4
Adriena|F|4|4
Adrienne|F|4|4
Adrián|M|4|4
Advija|M|4|4
Ago|M|4|4
Ajia|F|4|4
Ajrie|F|4|4
Albin|M|4|4
Aldijana|F|4|4
Aldina|F|4|4
Aleksi|M|4|4
Alem|M|4|4
Alexandr|M|4|4
Alexej|M|4|4
Alexi|M|4|4
Alfréd|M|4|4
Alin|M|4|4
Aljaž|M|4|4
Almin|M|4|4
Alojzia|F|4|4
Amalija|F|4|4
Amel|M|4|4
Amil|M|4|4
Amália|F|4|4
Anastas|M|4|4
Anastázia|F|4|4
Anatoli|M|4|4
Andor|M|4|4
Andraž|M|4|4
Anes|M|4|4
Angelica|F|4|4
Ani|F|4|4
Antonia|F|4|4
Antonina|F|4|4
Antonio|M|4|4
Antoniya|F|4|4
Anže|M|4|4
Apostol|M|4|4
Arbenita|F|4|4
Arbnor|M|4|4
Arbër|M|4|4
Argjent|M|4|4
Arian|M|4|4
Ariana|F|4|4
Arife|F|4|4
Arjan|M|4|4
Arlind|M|4|4
Arlinda|F|4|4
Armend|M|4|4
Arnot|M|4|4
Arpád|M|4|4
Asan|M|4|4
Astrit|M|4|4
Atdhe|M|4|4
Aurél|M|4|4
Avdo|M|4|4
Azemina|F|4|4
Azemine|F|4|4
Aziz|M|4|4
Bafti|M|4|4
Baki|M|4|4
Bakir|M|4|4
Banushi|M|4|4
Beatrice|F|4|4
Bedrie|F|4|4
Behare|F|4|4
Behija|F|4|4
Behudin|M|4|4
Benedikt|M|4|4
Benjamin|M|4|4
Berat|M|4|4
Berislav|M|4|4
Bernard|M|4|4
Bernardína|F|4|4
Besarta|F|4|4
Besima|F|4|4
Bećir|M|4|4
Bibiána|F|4|4
Bilyana|F|4|4
Biser|M|4|4
Bisser|M|4|4
Blagoje|M|4|4
Blaže|M|4|4
Blažej|M|4|4
Bogdana|F|4|4
Bogomir|M|4|4
Boldizsár|M|4|4
Boncho|M|4|4
Bora|M|4|4
Borislava|F|4|4
Boyan|M|4|4
Bozana|F|4|4
Bozhana|F|4|4
Bořivoj|M|4|4
Bronislava|F|4|4
Carol|M|4|4
Cecilija|F|4|4
Cecília|F|4|4
Cenka|F|4|4
Cezar|M|4|4
Ciprian|M|4|4
Clara|F|4|4
Cosmin|M|4|4
Costache|M|4|4
Costin|M|4|4
Cristea|F|4|4
Cristiana|F|4|4
Cristinel|M|4|4
Ctibor|M|4|4
Cvetana|F|4|4
Cvita|F|4|4
Dajana|F|4|4
Damyan|M|4|4
Dane|M|4|4
Danko|M|4|4
Dardan|M|4|4
Dare|M|4|4
Daria|F|4|4
Darija|F|4|4
Dario|M|4|4
Davorka|F|4|4
Daa|F|4|4
Dean|M|4|4
Delia|F|4|4
Dencho|M|4|4
Dervo|M|4|4
Desimir|M|4|4
Despa|F|4|4
Despot|M|4|4
Didina|F|4|4
Dime|M|4|4
Dimitra|F|4|4
Dimitri|M|4|4
Dimitrie|M|4|4
Dimka|F|4|4
Dinjo|M|4|4
Dinka|F|4|4
Dinu|M|4|4
Dita|F|4|4
Dobra|F|4|4
Dobrina|F|4|4
Dobromila|F|4|4
Dobrosav|M|4|4
Domagoj|M|4|4
Doncho|M|4|4
Donjeta|F|4|4
Doroteja|F|4|4
Dorottya|F|4|4
Doruntina|F|4|4
Drage|M|4|4
Drahomír|M|4|4
Drako|M|4|4
Dren|M|4|4
Drin|M|4|4
Dritan|M|4|4
Driton|M|4|4
Dritë|F|4|4
Dubravko|M|4|4
Duje|M|4|4
Dujo|M|4|4
Duica|F|4|4
Džana|F|4|4
Džemila|F|4|4
Dženeta|F|4|4
Edis|M|4|4
Edisa|F|4|4
Edmond|M|4|4
Edo|M|4|4
Egzona|F|4|4
Ejup|M|4|4
Elemír|M|4|4
Elfete|F|4|4
Elisaveta|F|4|4
Elissaveta|F|4|4
Eliza|F|4|4
Elka|F|4|4
Elmaze|F|4|4
Elmir|M|4|4
Elvedina|F|4|4
Ema|F|4|4
Emanoil|M|4|4
Emanuel|M|4|4
Encho|M|4|4
Enida|F|4|4
Erich|M|4|4
Ermina|F|4|4
Erna|F|4|4
Ernestína|F|4|4
Eroll|M|4|4
Ervín|M|4|4
Esat|M|4|4
Eufrosina|F|4|4
Evdokia|F|4|4
Evdokija|F|4|4
Evdokiya|F|4|4
Evica|F|4|4
Eef|M|4|4
Eref|M|4|4
F<â>nic<â>|F|4|4
Fahrija|F|4|4
Faik|M|4|4
Fakete|F|4|4
Fanka|F|4|4
Feim|M|4|4
Felix|M|4|4
Feride|F|4|4
Feriz|M|4|4
Fetije|F|4|4
Filka|F|4|4
Filoména|F|4|4
Fisnik|M|4|4
Fitnete|F|4|4
Flamur|M|4|4
Florent|M|4|4
Florentin|M|4|4
Florenţa|F|4|4
Florián|M|4|4
Franca|F|4|4
Francisc|M|4|4
Franka|F|4|4
Fridrich|M|4|4
Frigyes|M|4|4
Gabrijela|F|4|4
Gafur|M|4|4
Gavril<â>|F|4|4
Gellért|M|4|4
Gelu|M|4|4
Genc|M|4|4
Georgiana|F|4|4
Gergana|F|4|4
Geta|F|4|4
Gina|F|4|4
Gjore|M|4|4
Gorančo|M|4|4
Gordan|M|4|4
Grega|M|4|4
Gustav|M|4|4
Habiba|F|4|4
Habibe|F|4|4
Hajdar|M|4|4
Hajredin|M|4|4
Hajrie|F|4|4
Hajrija|F|4|4
Hajriz|M|4|4
Hakija|M|4|4
Halim|M|4|4
Halime|F|4|4
Hamdo|M|4|4
Hamed|M|4|4
Haralambie|M|4|4
Harun|M|4|4
Hasiba|F|4|4
Hasime|F|4|4
Hasnija|F|4|4
Haso|M|4|4
Hateme|F|4|4
Hatidža|F|4|4
Hatmane|F|4|4
Haxhere|F|4|4
Haxhi|M|4|4
Hazim|M|4|4
Haim|M|4|4
Hedvika|F|4|4
Herman|M|4|4
Hilda|F|4|4
Hilmo|M|4|4
Himzo|M|4|4
Horaţiu|M|4|4
Hranislav|M|4|4
Husnija|M|4|4
Huso|M|4|4
Hyra|F|4|4
Iancu|M|4|4
Ida|F|4|4
Igbale|F|4|4
Ignác|M|4|4
Ilcho|M|4|4
Iljaz|M|4|4
Imer|M|4|4
Imrane|F|4|4
Ionela|F|4|4
Ionic<â>|M|4|4
Irfan|M|4|4
Irinka|F|4|4
Isak|M|4|4
Iskra|F|4|4
Ismeta|F|4|4
Ismir|M|4|4
Iuliu|M|4|4
Ivančo|M|4|4
Ivelin|M|4|4
Izabela|F|4|4
Izeta|F|4|4
Jakob|M|4|4
Jandre|M|4|4
Jane|M|4|4
Janeta|F|4|4
Jaromíra|F|4|4
Jasenko|M|4|4
Jeana|F|4|4
Jelisaveta|F|4|4
Jeni|F|4|4
Jenica|F|4|4
Jerneja|F|4|4
Jeta|F|4|4
Jonuz|M|4|4
Jorgo|M|4|4
Josif|M|4|4
Joso|M|4|4
Jovana|F|4|4
Jovcho|M|4|4
Jozefa|F|4|4
Julie|F|4|4
Julieta|F|4|4
Juso|M|4|4
Justina|F|4|4
Kadira|F|4|4
Kadri|M|4|4
Kadrie|F|4|4
Kadrija|F|4|4
Kalina|F|4|4
Kapka|F|4|4
Karlo|M|4|4
Karolina|F|4|4
Kati|F|4|4
Kera|F|4|4
Kire|M|4|4
Klara|F|4|4
Klaudia|F|4|4
Klement|M|4|4
Kontantin|M|4|4
Korab|M|4|4
Kornél|M|4|4
Kornélia|F|4|4
Kosovka|F|4|4
Krasen|M|4|4
Krassen|M|4|4
Kremena|F|4|4
Kreshnik|M|4|4
Kreo|M|4|4
Kristián|M|4|4
Kristýna|F|4|4
Krsto|M|4|4
Kruno|M|4|4
Krustina|F|4|4
Kumrije|F|4|4
Kuna|F|4|4
Kvetoslav|M|4|4
Labinot|M|4|4
Lada|F|4|4
Lana|F|4|4
Latif|M|4|4
Lavinia|F|4|4
Lena|F|4|4
Lendita|F|4|4
Leona|F|4|4
Letiţia|F|4|4
Leutrim|M|4|4
Liana|F|4|4
Libua|F|4|4
Ligia|F|4|4
Lilla|F|4|4
Liridon|M|4|4
Lirie|F|4|4
Liuba|F|4|4
Ljilja|F|4|4
Ljuba|F|4|4
Ljubisav|M|4|4
Ljupče|M|4|4
Lorik|M|4|4
Luca|U|4|4
Luiza|F|4|4
Lujza|F|4|4
Luká|M|4|4
Lumturije|F|4|4
Lutvo|M|4|4
Lydie|F|4|4
Lyuba|F|4|4
Madalina|F|4|4
Magbule|F|4|4
Mahmut|M|4|4
Makfire|F|4|4
Maks|M|4|4
Maksim|M|4|4
Maliq|M|4|4
Manda|F|4|4
Mandica|F|4|4
Mane|F|4|4
Manol|M|4|4
Manuela|F|4|4
Mare|F|4|4
Marianka|F|4|4
Maricica|F|4|4
Mariea|F|4|4
Marijo|M|4|4
Marinel|M|4|4
Marjančo|M|4|4
Maro|M|4|4
Matei|M|4|4
Matevž|M|4|4
Matic|M|4|4
Matú|M|4|4
Maxim|M|4|4
Maa|F|4|4
Mediha|F|4|4
Medina|F|4|4
Mehmedalija|M|4|4
Mehmet|M|4|4
Mejra|M|4|4
Melihate|F|4|4
Melika|F|4|4
Melita|F|4|4
Melánia|F|4|4
Menka|F|4|4
Mercédesz|F|4|4
Meta|F|4|4
Metije|F|4|4
Metod|M|4|4
Mevludin|M|4|4
Mexhide|F|4|4
Michael|M|4|4
Mih<â>iţ<â>|M|4|4
Mihane|F|4|4
Mihrije|F|4|4
Miki|M|4|4
Milaim|M|4|4
Milić|M|4|4
Miljko|M|4|4
Milojka|F|4|4
Miloljub|M|4|4
Milot|M|4|4
Miluka|F|4|4
Mincho|M|4|4
Minela|F|4|4
Miradie|F|4|4
Mirjeta|F|4|4
Mirna|F|4|4
Mirnes|M|4|4
Mirnesa|F|4|4
Mirzet|M|4|4
Mia|U|4|4
Mla<ð>an|M|4|4
Mojmír|M|4|4
Muarem|M|4|4
Mubera|F|4|4
Munevera|F|4|4
Munib|M|4|4
Musli|M|4|4
Muzafere|F|4|4
Muan|M|4|4
Myrvete|F|4|4
Mário|M|4|4
Mártón|M|4|4
Mátyás|M|4|4
Nadya|F|4|4
Naida|M?|4|4
Naile|F|4|4
Naime|F|4|4
Nasiha|F|4|4
Nasko|M|4|4
Natália|F|4|4
Nazif|M|4|4
Nazifa|F|4|4
Nazife|F|4|4
Nazlie|F|4|4
Nazlije|F|4|4
Nazmie|F|4|4
Ne<ð>eljka|F|4|4
Ne<ð>elka|F|4|4
Neculae|M|4|4
Neda|F|4|4
Nediljka|F|4|4
Nejc|M|4|4
Nejra|F|4|4
Nela|F|4|4
Nermana|F|4|4
Nezir|M|4|4
Nicolai|M|4|4
Nicuşor|M|4|4
Nikica|M?|4|4
Nikoletta|F|4|4
Noémi|F|4|4
Nurija|F|4|4
Nusreta|F|4|4
Oldřika|F|4|4
Orlin|M|4|4
Oszkár|M|4|4
Otilia|F|4|4
Otto|M|4|4
Otília|F|4|4
Paraschiva|F|4|4
Patrik|M|4|4
Pava|F|4|4
Pavica|F|4|4
Pavo|M|4|4
Peitcho|M|4|4
Pejo|M|4|4
Pejtcho|M|4|4
Pena|F|4|4
Persa|F|4|4
Petrana|F|4|4
Petric<â>|M|4|4
Peytcho|M|4|4
Pile|F|4|4
Përparim|M|4|4
Qëndrim|M|4|4
Rabija|F|4|4
Rabije|F|4|4
Radana|F|4|4
Radenko|M|4|4
Radoica|F|4|4
Radoje|M|4|4
Radoljub|M|4|4
Radomíra|F|4|4
Rahim|M|4|4
Rajka|F|4|4
Rajmonda|F|4|4
Ramona|F|4|4
Rasema|F|4|4
Rasto|M|4|4
Ratka|F|4|4
Remus|M|4|4
Remzie|F|4|4
Renato|M|4|4
René|M|4|4
Resmije|F|4|4
Read|M|4|4
Rina|F|4|4
Rinor|M|4|4
Riste|M|4|4
Riza|M|4|4
Rukie|F|4|4
Rushit|M|4|4
Ruslan|M|4|4
Rusmir|M|4|4
Ruzhdi|M|4|4
Sabahudin|M|4|4
Sabira|F|4|4
Sabit|M|4|4
Sadik|M|4|4
Sadika|F|4|4
Sadula|F|4|4
Safeta|F|4|4
Safete|F|4|4
Said|M|4|4
Saida|F|4|4
Saliha|F|4|4
Samira|F|4|4
Samuel|M|4|4
Sandu|M|4|4
Sanel|M|4|4
Savka|F|4|4
Sebastian|M|4|4
Sedina|F|4|4
Selatin|M|4|4
Selman|M|4|4
Selver|F?|4|4
Semin|M|4|4
Semir|M|4|4
Semra|F|4|4
Senija|F|4|4
Sergeja|F|4|4
Servete|F|4|4
Sevdie|F|4|4
Shaqir|M|4|4
Shefki|M|4|4
Shehide|F|4|4
