# name-stuff given names
# format: name|gender|frequency|tags
#
Gheorghe|M|11|11
Ivan|M|11|11
Jiří|M|11|11
Maria|F|11|11
Mária|F|11|11
Anna|F|10|mythological
Constantin|M|10|10
Dimitar|M|10|10
Dragan|M|10|10
Eva|F|10|10
Ferenc|M|10|10
Frantiek|M|10|10
Georgi|M|10|10
Ioan|M|10|10
Ion|M|10|mythological
István|M|10|10
Jan|M|10|10
Jana|F|10|10
Jaroslav|M|10|10
Josef|M|10|10
Josip|M|10|10
Jozef|M|10|10
Ján|M|10|10
János|M|10|10
József|M|10|10
Katalin|F|10|10
Ljiljana|F|10|10
László|M|10|10
Marie|F|10|10
Marija|F|10|10
Mariya|F|10|10
Miroslav|M|10|10
Nicolae|M|10|10
Pavel|M|10|10
Peter|M|10|10
Petr|M|10|10
Vasile|M|10|10
Václav|M|10|10
Zden<ê>k|M|10|10
Aida|F|9|9
Aleksandar|M|9|9
Alena|F|9|9
Alenka|F|9|9
Alexandru|M|9|9
Ale|M|9|9
Ana|F|9|9
Andrea|F|9|9
Andrej|M|9|9
Ante|M|9|9
Anton|M|9|mythological
Attila|M|9|9
Biljana|F|9|9
Dumitru|M|9|9
Duan|M|9|9
Elena|F|9|9
Erzsébet|F|9|9
Franc|M|9|9
Gordana|F|9|9
Gábor|M|9|9
Hana|F|9|9
Helena|F|9|mythological
Hristo|M|9|9
Ildikó|F|9|9
Ilona|F|9|9
Imre|M|9|9
Ioana|F|9|9
Ivanka|F|9|9
Ivica|U|9|9
Janez|M|9|9
Jordan|M|9|9
Jordanka|F|9|9
Judit|F|9|9
Juraj|M|9|9
Karel|M|9|9
Katarína|F|9|9
Krisztina|F|9|9
Károly|M|9|9
Ladislav|M|9|9
Lajos|M|9|9
Ludmila|F|9|9
Mariana|F|9|9
Marijka|F|9|9
Marika|F|9|9
Mariyka|F|9|9
Marko|M|9|9
Martin|M|9|9
Mihai|M|9|9
Miklós|M|9|9
Milan|M|9|9
Milica|F|9|9
Milo|M|9|9
Mircea|M|9|9
Mirjana|F|9|9
Mojca|F|9|9
Nikola|M|9|9
Nikolai|M|9|9
Nikolaj|M|9|9
Nikolay|M|9|9
Pavol|M|9|9
Petar|M|9|9
