# name-stuff given names for culture: caucasus
# format: name|gender|frequency|tags
# gender: M=male, F=female, U=unisex, M?=mostly male, F?=mostly female
# frequency: 1-13 (higher = more common)
#
Abas|M|1|
Abbas|M|4|
Abdul|M|2|
Abdulla|M|2|
Abram|M|1|
Abuzar|M|1|
Ada|F|4|
Adalet|F|2|
Adel|M|2|
Adelya|F|4|
Aden|M|1|
Adil|M|6|
Adila|F|1|
Aelita|F|2|
Afa|F|5|
Afag|F|3|
Afaq|F|4|
Afat|F?|5|
Afet|F|6|
Afgan|M|1|
Aftandil|M|1|
Aghasi|M|3|
Aghavni|F|2|
Aghvan|M|4|
Agil|M|3|
Agshin|M|4|
Ahmed|M|2|
Aida|F|8|
Aisha|F|2|
Aitan|M|1|
Aiten|F|4|
Akaki|M|7|
Akif|M|5|
Akim|M|1|
Akper|M|3|
Akram|M|2|
Aladdin|M|3|
Alber|M|1|
Albert|M|8|
Albina|F|3|
Aleko|M|4|
Alekper|M|4|
Aleksandr|M|5|
Aleksandra|F|2|
Aleksandre|M|7|
Aleksey|M|4|
Alen|M|2|
Alena|F|2|
Alesha|F|5|
Alex|M|6|
Alexan|M|5|
Alexander|M|7|
Alexandr|M|5|
Alexandre|M|6|
Alexej|M|2|
Alexey|M|4|
Alfred|M|5|
Ali|M|7|
Alia|F|2|
Alibay|M|3|
Alice|F|5|
Alida|F|1|
Alik|M|6|
Alina|F|6|
Alisa|F|5|
Alisher|M|2|
Aliya|F|4|
Aliyah|F|1|
Aliyya|F|1|
Alla|F|7|
Allen|M|1|
Almaz|F|2|
Altay|M|2|
Alv|M|1|
Alvard|F|5|
Alvina|F|5|
Alya|F|2|
Alyona|F|3|
Amalia|F|6|
Amina|F|5|
Amir|M|2|
Amira|F|2|
Amiran|M|6|
Ana|F|8|
Anahit|F|9|
Anaida|F|6|
Anar|M|8|
Anastasia|F|2|
Anastasiya|F|2|
Anatoli|M|4|
Anatoly|M|3|
Andranik|M|7|
Andreas|M|3|
Andrey|M|4|
Andro|M|3|
Aneta|F|1|
Angela|F|2|
Angelika|F|2|
Angelina|F|2|
Ani|F|4|
Anjela|F|6|
Ann|F|3|
Anna|F|9|
Annie|F|5|
Anoush|F|1|
Anri|M|4|
Antonina|F|4|
Anush|F|6|
Anushavan|M|5|
Anvar|M|2|
Anzhela|F|4|
Anzor|M|4|
Anzori|F|3|
Aqil|M|2|
Ara|M|7|
Arakel|M|1|
Araksya|F|5|
Aram|M|8|
Aramais|M|5|
Ararat|M|5|
Arax|F|2|
Arayik|M|5|
Araz|M|3|
Archil|M|5|
Areg|M|5|
Aren|M|4|
Areta|F|1|
Arevik|F|5|
Arif|M|6|
Arifa|F|3|
Arik|M|1|
Arina|F|2|
Arkadi|M|5|
Arkadiy|M|2|
Arkady|M|3|
Arlen|M|3|
Arman|M|7|
Armen|M|9|
Armenak|M|5|
Armenuhi|F|6|
Armida|F|1|
Armine|F|7|
Arnak|M|3|
Arpine|F|5|
Arsen|M|7|
Arshak|M|5|
Arshaluys|F?|5|
Arshavir|M|4|
Arslan|M|2|
Artak|M|7|
Artashes|M|7|
Artavazd|M|6|
Artem|M|5|
Arthur|M|6|
Artin|M|1|
Artiom|M|4|
Artur|M|7|
Artush|M|4|
Artyom|M|5|
Arusyak|F|5|
Arzu|F?|7|
Asad|M|3|
Asadulla|M|1|
Asan|M|1|
Ashkhen|F|5|
Ashot|M|9|
Asif|M|6|
Asim|M|2|
Asiya|F|2|
Askanaz|M|1|
Asker|M|2|
Aslan|M|3|
Astghik|F|6|
Astra|F|1|
Asya|F|2|
Avag|M|3|
Avetik|M|5|
Avetis|M|4|
Avtandil|M|7|
Aya|F|3|
Ayan|M|3|
Ayaz|M|2|
Aybaniz|F|3|
Aydan|F|5|
Aydin|M|6|
Aygun|F|6|
Ayhan|M|2|
Ayka|F|3|
Aykhan|M|3|
Aynur|F|6|
Aynura|F|2|
Aysel|F|5|
Aysha|F|2|
Aytan|F|5|
Ayten|F|5|
Aza|F|5|
Azad|M|3|
Azar|F|3|
Azat|M|5|
Azer|M|8|
Azim|M|3|
Aziz|M|5|
Aziza|F|2|
Azniv|F|2|
Baadur|M|1|
Baba|M|1|
Babken|M|6|
Badri|M|5|
Bagrat|M|5|
Bahar|F|3|
Bakhtiyar|M|3|
Bakhva|M|1|
Balabek|M|3|
Batu|M|1|
Baya|F|2|
Bayram|M|2|
Behruz|M|2|
Beka|M|5|
Bella|F|5|
Beniamin|M|4|
Besarion|M|3|
Besik|M|6|
Besti|F|2|
Beybala|M|1|
Beyukaga|M|1|
Bidzina|M|3|
Bogdan|M|3|
Boris|M|6|
Cahangir|M|3|
Cavid|M|3|
Cemshid|M|1|
Ceyhun|M|5|
Chinara|F|3|
Chingiz|M|6|
Christine|F|1|
Dadash|M|1|
Dako|M|1|
Dali|F|6|
Daniel|M|4|
Darejan|F|5|
Darinka|F|1|
Darya|F|2|
Dato|M|5|
David|M|10|
Davit|M|8|
Daviti|M|1|
Davud|M|3|
Delia|F|1|
Delya|F|3|
Denis|M|3|
Deniz|F?|2|
Derenik|M|5|
Devi|F|2|
Diana|F|5|
Dianna|F|1|
Dilara|F|6|
Dilber|F|2|
Dima|M|5|
Dimitri|M|7|
Dina|F|5|
Dinara|F|4|
Djamilya|F|2|
Dmitri|M|5|
Dmitriy|M|4|
Dmitry|M|2|
Donara|F|6|
Dzuvita|F|1|
Edgar|M|6|
Edik|M|6|
Edita|F|3|
Edmond|M|3|
Eduard|M|8|
Edvard|M|5|
Edward|M|6|
Efqan|M|1|
Egishe|M|1|
Eka|F|8|
Ekaterina|F|5|
Ekaterine|F|9|
Ekber|M|2|
Ela|F|3|
Elana|F|1|
Elbrus|M|1|
Elchin|M|8|
Elcin|M|5|
Elda|F|1|
Eldar|M|8|
Elen|F|5|
Elena|F|8|
Elene|F|7|
Eleonora|F|6|
Elfan|M|1|
Elguja|M|4|
Elia|F|2|
Elida|F|1|
Elik|M|1|
Elina|F|6|
Eliso|F|1|
Eliza|F|2|
Elizabeth|F|1|
Elizaveta|F|4|
Elizbar|M|3|
Elja|F|2|
Elka|F|1|
Elkhan|M|6|
Ella|F|4|
Ellada|F|3|
Ellina|F|2|
Elman|M|6|
Elmar|M|6|
Elmira|F|6|
Elnara|F|7|
Elnur|M|7|
Elshad|M|6|
Elshan|M|7|
Eltaj|M|1|
Eltay|M|1|
Elton|M|1|
Elvin|M|4|
Elvina|F|3|
Elvira|F|5|
Elxan|M|5|
Elya|F|2|
Elza|F|5|
Emil|M|7|
Emilia|F|4|
Emin|M|8|
Emma|F|7|
Emzar|M|3|
Enrik|M|1|
Enver|M|3|
Era|F|5|
Erik|M|6|
Erna|F|1|
Ernest|M|3|
Ernestina|F|1|
Ervand|M|5|
Esfira|F|1|
Esma|F|4|
Esmira|F|6|
Esmiralda|F|3|
Estella|F|1|
Eter|F|3|
Etibar|M|5|
Etimad|M|1|
Eugenia|F|2|
Eugeny|M|3|
Eva|F|4|
Evelina|F|6|
Evgeni|M|2|
Evgenia|F|6|
Evgeniya|F|4|
Evgeny|M|3|
Eynulla|M|3|
Fagan|M|4|
Faig|M|4|
Faik|M|4|
Faiq|M|3|
Fair|M|1|
Fakhraddin|M|1|
Farah|F|5|
Farda|M|1|
Farhad|M|5|
Farid|M|8|
Farida|F|6|
Fariz|M|1|
Farman|M|2|
Farrukh|M|2|
Fatima|F|3|
Fatime|F|2|
Fazil|M|2|
Fedor|M|2|
Feliks|M|5|
Felix|M|5|
Ferdinand|M|4|
Feride|F|2|
Fidan|F|6|
Fikret|M|4|
Fira|F|5|
Firuza|F|5|
Flora|F|5|
Frida|F|1|
Frunze|M|5|
Fuad|M|8|
Gabil|M|3|
Gabriel|M|3|
Gagik|M|8|
Gahraman|M|1|
Gala|F|3|
Galina|F|7|
Galust|M|4|
Galya|F|2|
Gamlet|M|2|
Gana|F|2|
Ganna|F|1|
Garegin|M|6|
Garik|M|5|
Garnik|M|7|
Garri|M|2|
Gasan|M|3|
Gayane|F|9|
Gegam|M|5|
Gegham|M?|6|
Gela|M|7|
Gena|M|2|
Genadi|M|2|
Gennady|M|2|
Geno|M|1|
Genrikh|M|5|
George|M|8|
Georgi|M|9|
Georgy|M|3|
Gera|M|2|
German|M|2|
Gevorg|M|8|
Gevork|M|7|
Ghazar|M|1|
Gia|M|8|
Giga|M|6|
Gigi|M|3|
Giorgi|M|10|
Givi|M|7|
Giwi|M|1|
Gocha|M|8|
Gogi|M|6|
Gogita|M|1|
Gohar|F|8|
Gor|M|6|
Goshgar|M|1|
Greta|F|5|
Grigol|M|6|
Grigor|M|7|
Grigori|M|5|
Grigoriy|M|3|
Grigory|M|5|
Grisha|M|5|
Gul|F|3|
Gula|F|5|
Gulam|M|2|
Gular|F|4|
Gulara|F|6|
Gulli|F|1|
Gulmira|F|2|
Gulnar|F|3|
Gulnara|F|6|
Gulnaz|F|2|
Gulsen|F|1|
Gulshan|F|4|
Gulshen|F|3|
Gulsum|F|2|
Gultekin|M|1|
Gulten|F|1|
Gulya|F|5|
Gulyara|F|3|
Gulzar|F|3|
Gunay|U|5|
Gunel|F|6|
Guram|M|8|
Gurban|M|5|
Gurgen|M|7|
Gvantsa|F|5|
Gyulnara|F|1|
Habib|M|3|
Haci|M|2|
Hafiz|M|6|
Haik|M|5|
Hakob|M|6|
Hakop|M|7|
Hamayak|M|5|
Hambartsum|M|4|
Hamed|M|2|
Hamlet|M|7|
Haroutium|M|1|
Harri|M|3|
Harutyun|M|7|
Hasan|M|3|
Hashmik|F|1|
Hasmik|F|9|
Hassan|M|2|
Hayk|M|7|
Haykaz|M|5|
Henrietta|F|1|
Henrik|M|6|
Henrikh|M|6|
Henry|M|4|
Henryetta|F|1|
Herald|M|1|
Herbert|M|3|
Hermine|F|5|
Heydar|M|3|
Hidayet|M?|2|
Hikmet|M|2|
Hovannes|M|3|
Hovhannes|M|7|
Hovnan|M|1|
Hrachia|M|6|
Hrachik|M|7|
Hrachuhi|F|3|
Hrachya|M|6|
Hrair|M|5|
Hrant|M|7|
Hranush|F|5|
Hratschik|M|1|
Hratshik|M|1|
Hrayr|M|1|
Hripsik|F|5|
Hripsime|F|5|
Hristofer|M|1|
Huseyn|M|4|
Husik|M|1|
Hussein|M|2|
Ia|F|7|
Ibrahim|M|2|
Ida|F|4|
Igbal|M|1|
Igor|M|6|
Ilaha|F|4|
Ilgar|M|7|
Ilham|M|7|
Ilhama|F|5|
Ilia|M|7|
Ilkin|M|6|
Ilmar|M|1|
Ilo|M|1|
Ilona|F|6|
Ilqar|M|4|
Ilya|M|5|
Ilyas|M|2|
Imran|M|4|
Inara|F|3|
Inessa|F|4|
Ineza|F|3|
Inga|F|7|
Inna|F|7|
Ioseb|M|7|
Iosif|M|3|
Ira|F|5|
Irada|F|7|
Irakli|M|10|
Irana|F|5|
Iren|F|3|
Irene|F|3|
Irina|F|9|
Irine|F|5|
Irma|F|7|
Irodion|M|1|
Isa|M|5|
Isabala|M|1|
Isabel|F|1|
Isabella|F|5|
Isak|M|1|
Ishkhan|M|5|
Iskander|M|2|
Iskender|M|2|
Islam|M|4|
Ismael|M|2|
Ismail|M|3|
Ismayil|M|3|
Iuza|M|3|
Ivan|M|5|
Ivane|M|6|
Iveri|M|4|
Iveta|F|5|
Ivetta|F|5|
Izabella|F|5|
Izolda|F|2|
Jaba|M|6|
Jabbar|M|2|
Jafar|M|4|
Jakov|M|2|
Jalal|M|2|
Jale|F|2|
Jamal|M|5|
Jamil|M|3|
Jamila|F|5|
Jamilia|F|3|
Jamilya|F|2|
Jamshid|M|2|
Jana|F|3|
Janeta|F|3|
Janetta|F|1|
Janna|F|7|
Jasmina|F|3|
Javid|M|5|
Jemal|M|5|
Jemma|F|3|
Jeyhun|M|6|
Jirair|M|1|
John|M|3|
Jon|M|1|
Joni|M|1|
Jora|F|7|
Jorik|M|1|
Jorj|M|1|
Julia|F|6|
Julie|F|1|
Juliet|F|2|
Julietta|F|8|
Jullieta|F|1|
Juna|F|1|
Juri|M|3|
Jurij|M|2|
Kakha|M|8|
Kakhaber|M|6|
Kakhi|M|1|
Kama|F|4|
Kamal|M|4|
Kamala|F|4|
Kamil|M|5|
Kamila|F|3|
Kamile|F|2|
Kamilla|F|6|
Kamo|M|5|
Kamran|M|7|
Kanan|F|2|
Karapet|M|6|
Karen|M|8|
Karina|F|6|
Karine|F|9|
Karlen|M|7|
Karlo|M|5|
Karo|M|5|
Katerina|F|3|
Katia|F|2|
Katya|F|2|
Kazbek|M|2|
Kenan|M|6|
Kenul|F|5|
Kerim|M|2|
Ketevan|F|9|
Keti|F|1|
Khachatur|M|6|
Khachik|M|6|
Khalida|F|2|
Khalig|M|1|
Khasim|M|1|
Khatuna|F|9|
Khayal|M|5|
Khoren|M|1|
Kiki|F|1|
Kim|M?|4|
Kima|F|5|
Kira|F|2|
Kiril|M|2|
Klara|F|5|
Knarik|F|7|
Koba|M|7|
Koki|M|1|
Kolya|M|4|
Konstantin|M|5|
Konstantine|M|5|
Konul|F|6|
Koryun|M|5|
Kristina|F|2|
Kristine|F|6|
Kukuri|M|1|
Lada|F|5|
Lado|M|4|
Lala|F|8|
Lale|F|2|
Lali|F|7|
Laman|F|5|
Lamara|F|1|
Lamiya|F|3|
Lana|F|2|
Larisa|F|7|
Larissa|F|2|
Lasha|M|8|
Latifa|F|2|
Laura|F|8|
Lavrenti|M|5|
Ledi|M|1|
Leila|F|4|
Leili|F|1|
Lela|F|9|
Leman|F|3|
Lena|F|6|
Leonard|M|4|
Leonid|M|5|
Leonora|F|1|
Lera|F|2|
Leri|M|4|
Lernik|M|4|
Lev|M|5|
Levan|M|9|
Levon|M|9|
Leyla|F|8|
Leylashka|F|3|
Leyli|F|4|
Lia|F|8|
Liana|F|7|
Lianna|F|5|
Lida|F|6|
Lidiya|F|2|
Lili|F|1|
Lilia|F|6|
Lilit|F|8|
Lilita|F|1|
Liliya|F|5|
Lilya|F|2|
Lina|F|3|
Linka|F|1|
Liparit|M|5|
Lisa|F|1|
Liya|F|5|
Liza|F|5|
Lola|F|2|
Lolita|F|2|
Loreta|F|1|
Loretta|F|1|
Loris|M|1|
Lousine|F|1|
Luba|F|2|
Lubov|F|3|
Lucia|F|5|
Lucine|F|1|
Luda|F|1|
Ludmila|F|6|
Ludvig|M|3|
Ludvik|M|1|
Luisa|F|5|
Luiza|F|4|
Luka|M|3|
Luna|F|1|
Lusia|F|1|
Lusine|F|8|
Lusya|F|1|
Lyalya|F|1|
Lyuba|F|2|
Lyubov|F|4|
Lyudmila|F|5|
Madine|F|1|
Madlena|F|5|
Magda|F|3|
Magdalina|F|3|
Magomed|M|2|
Mahir|M|6|
Mahira|F|1|
Mahmud|M|2|
Maia|F|9|
Maiko|F|1|
Mais|M|3|
Maja|F|4|
Maka|F|7|
Makhmud|M|1|
Maksim|M|3|
Maksud|M|4|
Makvala|F|3|
Malkhaz|M|7|
Mamed|M|4|
Mamia|M|3|
Mamikon|M|5|
Mamuka|M|8|
Manaf|M|2|
Manana|F|8|
Mane|F|5|
Mansur|M|2|
Mansura|F|1|
Manuchar|M|1|
Manuk|M|5|
Manutschar|M|1|
Manvel|M|5|
Manya|F|3|
Marat|M|6|
Maretta|F|3|
Margaret|F|3|
Margarit|M|3|
Margarita|F|8|
Margo|F|2|
Maria|F|5|
Mariam|F|9|
Marianna|F|2|
Marieta|F|5|
Marietta|F|6|
Marika|F|5|
Marina|F|9|
Marine|F|7|
Mariya|F|5|
Mark|M|4|
Markar|M|3|
Marlen|M|3|
Marlena|F|1|
Maro|F|1|
Marsel|M|3|
Marta|F|2|
Martin|M|6|
Martiros|M|4|
Maryam|F|3|
Masis|M|3|
Masuma|F|2|
Matan|M|1|
Maxim|M|5|
Maya|F|5|
Medina|F|5|
Megsed|M|1|
Mehdi|M|4|
Mehebbet|F|1|
Mehman|M|5|
Mehriban|F|6|
Mehseti|F|3|
Mein|F|3|
Melania|F|1|
Melaniya|F|3|
Melanya|F|3|
Meline|F|2|
Melis|F|1|
Melkon|M|1|
Mels|M|4|
Merab|M|8|
Meri|F|7|
Merujan|M|5|
Mery|F|5|
Metanet|F|5|
Mher|M|5|
Michael|M|7|
Michail|M|5|
Mihail|M|4|
Mihran|M|3|
Mikael|M|4|
Mikail|M|3|
Mikayel|M|3|
Mikayil|M|3|
Mikhael|M|4|
Mikhail|M|5|
Mikheil|M|8|
Mila|F|4|
Milada|F|1|
Milana|F|2|
Milena|F|5|
Mileta|M|3|
Mina|F|2|
Minara|F|2|
Minas|M|5|
Mindia|M|3|
Miqael|M|3|
Mira|F|2|
Miranda|F|1|
Mirian|F|3|
Mirza|M|4|
Misak|M|1|
Mischa|M|4|
Misha|M|5|
Mishel|M|1|
Mito|M|1|
Mizir|M|1|
Mkhitar|M|3|
Mkrtich|M|5|
Mnatsakan|M|5|
Moris|M|1|
Movlud|M|1|
Movses|M|4|
Mowlud|M|1|
Mubariz|M|5|
Muhammad|M|2|
Mukhran|M|1|
Mukhtar|M|2|
Murad|M|7|
Murman|M|4|
Musa|M|5|
Mushegh|M|5|
Muslum|M|1|
Mustafa|M|5|
Myron|M|1|
Mzia|F|6|
Nadejda|F|2|
Nadezhda|F|3|
Nadir|M|3|
Nadya|F|2|
Naida|F|3|
Nail|M|2|
Naila|F|6|
Naile|F|3|
Nailia|F|4|
Nailya|F|5|
Naira|F|8|
Nairi|F|1|
Nakhshun|F|1|
Nakim|M|1|
Namig|M|6|
Namik|M|6|
Namiq|M|3|
Namus|M|3|
Nana|F|9|
Nani|F|1|
Nanuli|F|5|
Nara|F|4|
Nare|F|2|
Narek|M|6|
Nargiz|F|7|
Nariman|M|2|
Narine|F|7|
Narmin|F|5|
Narmina|F|7|
Nasi|F|1|
Nasib|M|1|
Nasim|M|3|
Nasir|M|2|
Nasreddin|M|2|
Nata|F|6|
Natali|F|3|
Natalia|F|7|
Natalie|F|2|
Nataliya|F|5|
Nataly|F|3|
Natalya|F|5|
Natan|M|1|
Natasha|F|6|
Natavan|F|4|
Natela|F|7|
Natella|F|4|
Natia|F|9|
Natig|M|5|
Natik|M|4|
Natiq|M|4|
Nato|F|8|
Nazar|M|2|
Nazeli|F|5|
Nazik|M|4|
Nazila|F|4|
Nazim|M|7|
Nazrin|F|4|
Neli|F|6|
Nelli|F|6|
Nellina|F|1|
Nelly|F|6|
Nelson|M|3|
Nelya|F|2|
Nergiz|F|3|
Neriman|M|2|
Nerses|M|5|
Nestor|M|1|
Neva|F|1|
Nia|F|1|
Nicat|M|4|
Nicolay|M|5|
Nigar|F|9|
Nigyar|F|5|
Nihat|M|2|
Nika|U|5|
Nikita|M|2|
Niko|M|4|
Nikolai|M|5|
Nikolaj|M|2|
Nikolay|M|5|
Nikoloz|M|8|
Nina|F|6|
Ninel|F|5|
Nino|F|11|
Nisa|F|1|
Niyamaddin|M|3|
Niyazi|M|2|
Nizami|M|5|
Nodar|M|8|
Nona|F|7|
Nonna|F|5|
Nora|F|5|
Norair|M|5|
Norayr|M|6|
Norik|M|5|
Novella|F|1|
Nshan|M|3|
Nubar|U|5|
Nugzar|M|7|
Nukri|M|4|
Nune|F|6|
Nunu|F|3|
Nurana|F|3|
Nuri|M?|2|
Nurlan|M|3|
Nurlana|F|5|
Nurulla|M|1|
Nvard|F|5|
Nver|F|4|
Ofelia|F|1|
Ofeliya|F|3|
Ofelya|F|1|
Oganes|M|6|
Oksana|F|5|
Oktay|M|4|
Oleg|M|7|
Olga|F|8|
Olia|F|1|
Olya|F|4|
Omar|M|3|
Omid|M?|2|
Onik|M|5|
Ori|M|1|
Orkhan|M|6|
Orxan|M|6|
Otar|M|8|
Ovsanna|F|2|
Paata|M|7|
Parvin|F|4|
Parviz|M|5|
Pavel|M|5|
Perviz|M|4|
Petr|M|2|
Petre|M|3|
Petros|M|6|
Pikria|F|3|
Piotr|M|2|
Poghos|M|5|
Polad|M|5|
Polina|F|2|
Qadir|M|2|
Rafael|M|7|
Rafail|M|4|
Rafat|M|2|
Raffi|M|1|
Rafi|M|2|
Rafig|M|4|
Rafik|M|8|
Rafiq|M|3|
Rahid|M|1|
Rahim|M|3|
Rahman|M|2|
Raik|M|1|
Rail|M|2|
Raisa|F|4|
Rajab|M|3|
Raman|M|1|
Ramaz|M|7|
Ramazan|M|2|
Ramil|M|6|
Ramin|M|6|
Ramina|F|3|
Ramiz|M|6|
Ramzi|M|5|
Raphael|M|2|
Rashad|M|7|
Rashid|M|5|
Rashida|F|1|
Rasim|M|6|
Rasima|F|2|
Rati|M|3|
Rauf|M|8|
Raul|M|2|
Raya|F|5|
Raymond|M|3|
Razmik|M|7|
Rebeka|F|1|
Regina|F|4|
Rem|M|1|
Rema|F|1|
Rena|F|8|
Renata|F|3|
Reno|M|1|
Resat|M|2|
Revaz|M|7|
Rezo|M|4|
Riad|M|2|
Rima|F|7|
Rimma|F|5|
Rita|F|6|
Ritta|F|2|
Riva|F|1|
Riyad|M|2|
Robert|M|8|
Rodric|M|1|
Roin|M|4|
Roland|M|5|
Roma|M|3|
Romal|M|1|
Roman|M|6|
Romen|M|5|
Romeo|M|3|
Romik|M|4|
Rosa|F|6|
Rouben|M|1|
Rovnak|M|1|
Rovshan|M|7|
Rovshana|F|4|
Rowschan|M|6|
Rowschana|F|3|
Roya|F|3|
Roza|F|6|
Ruben|M|8|
Rubik|M|5|
Rubina|F|3|
Rudik|M|4|
Rudolf|M|5|
Rudolph|M|3|
Rufat|M|7|
Rufina|F|3|
Ruslan|M|7|
Ruslana|F|2|
Rustam|M|6|
Rustem|M|2|
Rusudan|F|8|
Ruzan|F|7|
Ruzanna|F|7|
Saadat|F|4|
Saadet|F|3|
Saba|F|2|
Sabina|F|8|
Sabir|M|4|
Sabit|M|2|
Sadaf|F|2|
Sadig|M|2|
Sahak|M|3|
Sahib|M|4|
Saida|F|6|
Sakina|F|4|
Sako|F|1|
Saleem|M|2|
Salim|M|2|
Salman|M|3|
Salmi|M|1|
Salome|F|7|
Samir|M|8|
Samira|F|7|
Samson|M|3|
Samvel|M|8|
Sandro|M|3|
Saniya|F|2|
Sara|F|5|
Sargis|M|6|
Saribek|M|3|
Sarkis|M|6|
Saro|M|1|
Sascha|M?|3|
Sasha|M?|3|
Schahin|F?|4|
Schorena|F|5|
Sebouh|M|1|
Sebuhi|M|1|
Seda|F|7|
Seiran|M|4|
Semen|M|2|
Semion|M|4|
Semyon|M|1|
Senan|M|1|
Serge|M|1|
Sergei|M|4|
Sergej|M|3|
Sergey|M|9|
Sergo|M|7|
Servat|M|1|
Seva|F|6|
Sevak|M|4|
Sevan|M?|1|
Sevasti|F|1|
Sevda|F|7|
Sever|F|2|
Sevil|F|6|
Sevinc|F|6|
Sevinj|F|6|
Seyidaga|M|1|
Seymur|M|5|
Seyran|F|5|
Shaban|M|1|
Shafa|F|3|
Shahen|M|3|
Shahin|M|6|
Shahla|F|3|
Shakhla|F|3|
Shakhriyar|M|1|
Shalva|M|8|
Shamil|M|5|
Shamiram|F|1|
Shavarsh|M|5|
Shiraz|M|3|
Shmavon|M|1|
Shorena|F|6|
Shota|M|7|
Shushan|F|3|
Silva|F|7|
Sima|F|3|
Simon|M|3|
Sirak|M|1|
Siranoush|F|5|
Siranush|F|5|
Slava|M?|3|
Slavik|M|5|
Smbat|M|5|
Sofia|F|5|
Sofya|F|2|
Soheil|M|2|
Sokrat|M|3|
Solmaz|F|2|
Sona|F|6|
Sonia|F|2|
Sonya|F|5|
Sophio|F|7|
Sopho|F|3|
Soso|M|6|
Souren|M|1|
Spartak|M|6|
Stanislav|M|3|
Stas|M|2|
Stella|F|3|
Stepan|M|7|
Suad|F|3|
Suada|F|1|
Sudaba|F|3|
Suliko|M|3|
Sultan|M|2|
Sunay|M|2|
Suraya|F|3|
Suren|M|8|
Susana|F|2|
Susanna|F|9|
Suzanna|F|5|
Sveta|F|3|
Svetlana|F|8|
Tahir|M|6|
Tair|M|3|
Talat|M|2|
Talib|M|2|
Tamar|F|10|
Tamara|F|7|
Tamas|M|3|
Tamaz|M|8|
Tamerlan|M|4|
Tamila|F|5|
Tamilla|F|6|
Tamta|F|5|
Tanya|F|5|
Tarana|F|7|
Tariel|M|6|
Tarlan|M|7|
Taron|M|4|
Tatevik|F|7|
Tatiana|F|7|
Tatjana|F|3|
Tatyana|F|6|
Taya|F|1|
Tea|F|8|
Teimur|M|3|
Teimuraz|M|7|
Telman|M|4|
Temo|M|3|
Temur|M|7|
Temuri|M|3|
Tengiz|M|6|
Teona|F|7|
Tereza|F|3|
Tessa|F|1|
Teymur|M|6|
Thea|F|1|
Tigran|M|8|
Timka|F|1|
Timur|M|5|
Tina|F|3|
Tinatin|F|7|
Tofik|M|3|
Togrul|M|3|
Toma|F|5|
Tomka|F|1|
Torgom|M|4|
Tornike|M|6|
Toros|M|3|
Tovmas|M|3|
Tsolak|M|3|
Tural|M|6|
Turan|M|6|
Ucha|M|4|
Ulfat|F|3|
Ulvi|M|5|
Ulviya|F|5|
Ulviyya|F|3|
Ulviyye|F|1|
Ulya|F|3|
Ulyana|F|2|
Umay|F|3|
Vachagan|M|5|
Vache|M|1|
Vadim|M|6|
Vafa|F|5|
Vagarshak|M|4|
Vagharsh|M|1|
Vagharshak|M|5|
Vaghinak|M|5|
Vagif|M|6|
Vahagn|M|6|
Vahan|M|6|
Vahe|M|6|
Vahid|M|4|
Vahram|M|5|
Vaja|M|5|
Vakhtang|M|7|
Valentin|M|3|
Valentina|F|6|
Valeri|M|6|
Valerian|M|5|
Valerija|F|2|
Valeriy|M|2|
Valeriya|F|3|
Valery|M|5|
Valida|F|3|
Valter|M|1|
Vanda|F|1|
Vania|F|3|
Vanik|M|5|
Vano|M|4|
Vanya|F|3|
Varazdat|M|4|
Vardan|M|7|
Vardges|M|5|
Varduhi|F|5|
Varhudi|F|1|
Varlam|M|3|
Vartan|M|4|
Varujan|M|5|
Vasif|M|5|
Vasil|M|3|
Vaso|M|3|
Vazgen|M|5|
Vazha|M|3|
Vefa|F|4|
Venera|F|5|
Vera|F|3|
Verjine|F|5|
Veronika|F|5|
Vesta|F|1|
Victor|M|5|
Victoria|F|5|
Vidadi|M|4|
Vigen|M|6|
Vika|F|2|
Viktor|M|5|
Viktoria|F|3|
Viktoriya|F|5|
Viktorya|F|2|
Vilayat|M|1|
Vilen|M|6|
Vilhelm|M|1|
Villiam|M|1|
Violeta|F|5|
Violetta|F|4|
Vitali|M|5|
Vitaliy|M|5|
Vjacheslav|M|2|
Vlad|M|1|
Vladik|M|1|
Vladimer|M|5|
Vladimir|M|8|
Vladislav|M|3|
Voldemar|M|1|
Volodia|M|5|
Volodya|M|5|
Vram|M|3|
Vrej|M|4|
Vugar|M|8|
Vuqar|M|6|
Vusal|M|5|
Vusala|F|5|
Vyacheslav|M|3|
Xanum|F|3|
Xumar|F|3|
Xuraman|F|4|
Yakov|M|2|
Yalchin|M|3|
Yan|M|3|
Yana|F|7|
Yaroslav|M|2|
Yashar|M|6|
Yegana|F|6|
Yekaterina|F|4|
Yelena|F|7|
Yervand|M|3|
Yeva|F|3|
Yevgeny|M|2|
Yulia|F|6|
Yuliya|F|6|
Yunis|M|2|
Yura|M|3|
Yuri|M|7|
Yurik|M|6|
Yuriy|M|2|
Yury|M|5|
Yusif|M|5|
Yvetta|F|2|
Zaal|M|4|
Zabil|M|3|
Zafer|M|2|
Zahid|M|3|
Zahra|F|4|
Zaira|F|2|
Zakar|M|1|
Zakaria|M|3|
Zakir|M|5|
Zaman|M|2|
Zamig|M|1|
Zamin|M|2|
Zamira|F|3|
Zanna|F|2|
Zara|F|4|
Zareh|M|1|
Zarema|F|5|
Zarifa|F|4|
Zarina|F|2|
Zaruhi|F|5|
Zaur|M|8|
Zaven|M|3|
Zaza|M|8|
Zehra|F|2|
Zeinab|F|2|
Zemfira|F|5|
Zeynab|F|1|
Zeynal|F|2|
Zhanna|F|5|
Zhirayr|M|1|
Ziba|F|3|
Zina|F|2|
Zinaida|F|4|
Ziya|M|2|
Zohra|F|2|
Zohrab|M|4|
Zora|F|1|
Zoya|F|6|
Zulfiya|F|2|
Zumrud|F|3|
Zura|M|5|
Zurab|M|9|
Zviad|M|7|
Zviadi|M|5|
Zymryd|F|1|
